# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967861e+03	1.044090e+01	1.044090e+01
5.000000e-01	1.500000e+00	9.832238e+02	6.116228e+00	6.116228e+00
1.500000e+00	2.500000e+00	2.024710e+03	8.670522e+00	8.670522e+00
2.500000e+00	3.500000e+00	3.287835e+02	3.649475e+00	3.649475e+00
3.500000e+00	4.500000e+00	7.336613e+01	1.753420e+00	1.753420e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967386e+03	1.043420e+01	1.043420e+01
5.000000e-01	1.500000e+00	9.827668e+02	6.110781e+00	6.110781e+00
1.500000e+00	2.500000e+00	2.024014e+03	8.664300e+00	8.664300e+00
2.500000e+00	3.500000e+00	3.287235e+02	3.646679e+00	3.646679e+00
3.500000e+00	4.500000e+00	7.330694e+01	1.750918e+00	1.750918e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967040e+03	1.043250e+01	1.043250e+01
5.000000e-01	1.500000e+00	9.828775e+02	6.111080e+00	6.111080e+00
1.500000e+00	2.500000e+00	2.023751e+03	8.663449e+00	8.663449e+00
2.500000e+00	3.500000e+00	3.287783e+02	3.647384e+00	3.647384e+00
3.500000e+00	4.500000e+00	7.340774e+01	1.751822e+00	1.751822e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.951382e+03	1.087747e+01	1.087747e+01
5.000000e-01	1.500000e+00	9.853978e+02	6.460270e+00	6.460270e+00
1.500000e+00	2.500000e+00	2.007851e+03	9.051336e+00	9.051336e+00
2.500000e+00	3.500000e+00	3.343448e+02	3.931664e+00	3.931664e+00
3.500000e+00	4.500000e+00	7.601916e+01	1.917055e+00	1.917055e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966766e+03	1.043212e+01	1.043212e+01
5.000000e-01	1.500000e+00	9.831520e+02	6.113669e+00	6.113669e+00
1.500000e+00	2.500000e+00	2.023544e+03	8.663911e+00	8.663911e+00
2.500000e+00	3.500000e+00	3.288697e+02	3.650019e+00	3.650019e+00
3.500000e+00	4.500000e+00	7.350614e+01	1.753914e+00	1.753914e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.973244e+03	1.070427e+01	1.070427e+01
5.000000e-01	1.500000e+00	9.807974e+02	6.271884e+00	6.271884e+00
1.500000e+00	2.500000e+00	2.031150e+03	8.902374e+00	8.902374e+00
2.500000e+00	3.500000e+00	3.272856e+02	3.740307e+00	3.740307e+00
3.500000e+00	4.500000e+00	7.256628e+01	1.789921e+00	1.789921e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.964956e+03	1.042857e+01	1.042857e+01
5.000000e-01	1.500000e+00	9.823938e+02	6.109375e+00	6.109375e+00
1.500000e+00	2.500000e+00	2.022249e+03	8.659376e+00	8.659376e+00
2.500000e+00	3.500000e+00	3.286712e+02	3.647470e+00	3.647470e+00
3.500000e+00	4.500000e+00	7.340630e+01	1.751747e+00	1.751747e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967195e+03	1.043300e+01	1.043300e+01
5.000000e-01	1.500000e+00	9.829457e+02	6.111451e+00	6.111451e+00
1.500000e+00	2.500000e+00	2.023873e+03	8.663654e+00	8.663654e+00
2.500000e+00	3.500000e+00	3.287783e+02	3.647505e+00	3.647505e+00
3.500000e+00	4.500000e+00	7.337645e+01	1.751739e+00	1.751739e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.952940e+03	1.224013e+01	1.224013e+01
5.000000e-01	1.500000e+00	9.809387e+02	7.342170e+00	7.342170e+00
1.500000e+00	2.500000e+00	2.011568e+03	1.033300e+01	1.033300e+01
2.500000e+00	3.500000e+00	3.376373e+02	4.695596e+00	4.695596e+00
3.500000e+00	4.500000e+00	7.610174e+01	2.243120e+00	2.243120e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.951784e+03	1.408095e+02	1.408095e+02
5.000000e-01	1.500000e+00	9.897241e+02	4.204401e+01	4.204401e+01
1.500000e+00	2.500000e+00	2.008244e+03	6.171446e+01	6.171446e+01
2.500000e+00	3.500000e+00	3.240240e+02	2.119835e+01	2.119835e+01
3.500000e+00	4.500000e+00	9.492292e+01	1.027043e+01	1.027043e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.928255e+03	1.344719e+01	1.344719e+01
5.000000e-01	1.500000e+00	9.859557e+02	8.276800e+00	8.276800e+00
1.500000e+00	2.500000e+00	1.993544e+03	1.146854e+01	1.146854e+01
2.500000e+00	3.500000e+00	3.393664e+02	5.197093e+00	5.197093e+00
3.500000e+00	4.500000e+00	8.059424e+01	2.728448e+00	2.728448e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.978313e+03	1.076742e+01	1.076742e+01
5.000000e-01	1.500000e+00	9.804663e+02	6.303946e+00	6.303946e+00
1.500000e+00	2.500000e+00	2.037825e+03	8.963225e+00	8.963225e+00
2.500000e+00	3.500000e+00	3.240369e+02	3.746461e+00	3.746461e+00
3.500000e+00	4.500000e+00	7.188045e+01	1.794571e+00	1.794571e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.987425e+03	1.149308e+01	1.149308e+01
5.000000e-01	1.500000e+00	9.787434e+02	6.774372e+00	6.774372e+00
1.500000e+00	2.500000e+00	2.050397e+03	9.613393e+00	9.613393e+00
2.500000e+00	3.500000e+00	3.202325e+02	4.037342e+00	4.037342e+00
3.500000e+00	4.500000e+00	7.098908e+01	1.932776e+00	1.932776e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.002538e+03	1.383825e+01	1.383825e+01
5.000000e-01	1.500000e+00	9.765928e+02	8.336562e+00	8.336562e+00
1.500000e+00	2.500000e+00	2.072545e+03	1.171766e+01	1.171766e+01
2.500000e+00	3.500000e+00	3.138291e+02	5.033190e+00	5.033190e+00
3.500000e+00	4.500000e+00	7.007164e+01	2.373284e+00	2.373284e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.958366e+03	1.119365e+01	1.119365e+01
5.000000e-01	1.500000e+00	9.862737e+02	6.636125e+00	6.636125e+00
1.500000e+00	2.500000e+00	2.011809e+03	9.310842e+00	9.310842e+00
2.500000e+00	3.500000e+00	3.317456e+02	4.057099e+00	4.057099e+00
3.500000e+00	4.500000e+00	7.417686e+01	1.963336e+00	1.963336e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.975030e+03	1.057893e+01	1.057893e+01
5.000000e-01	1.500000e+00	9.822382e+02	6.206265e+00	6.206265e+00
1.500000e+00	2.500000e+00	2.029931e+03	8.785717e+00	8.785717e+00
2.500000e+00	3.500000e+00	3.274187e+02	3.701147e+00	3.701147e+00
3.500000e+00	4.500000e+00	7.213054e+01	1.766235e+00	1.766235e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.955267e+03	1.042748e+01	1.042748e+01
5.000000e-01	1.500000e+00	9.811685e+02	6.127013e+00	6.127013e+00
1.500000e+00	2.500000e+00	2.015510e+03	8.664086e+00	8.664086e+00
2.500000e+00	3.500000e+00	3.280278e+02	3.662595e+00	3.662595e+00
3.500000e+00	4.500000e+00	7.361321e+01	1.762061e+00	1.762061e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.969203e+03	1.044021e+01	1.044021e+01
5.000000e-01	1.500000e+00	9.835231e+02	6.115023e+00	6.115023e+00
1.500000e+00	2.500000e+00	2.025194e+03	8.670237e+00	8.670237e+00
2.500000e+00	3.500000e+00	3.288900e+02	3.648863e+00	3.648863e+00
3.500000e+00	4.500000e+00	7.337635e+01	1.752409e+00	1.752409e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.956120e+03	1.065856e+01	1.065856e+01
5.000000e-01	1.500000e+00	9.833170e+02	6.302811e+00	6.302811e+00
1.500000e+00	2.500000e+00	2.015193e+03	8.863896e+00	8.863896e+00
2.500000e+00	3.500000e+00	3.306741e+02	3.800024e+00	3.800024e+00
3.500000e+00	4.500000e+00	7.531552e+01	1.845312e+00	1.845312e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.973924e+03	1.102531e+01	1.102531e+01
5.000000e-01	1.500000e+00	9.813535e+02	6.493899e+00	6.493899e+00
1.500000e+00	2.500000e+00	2.036003e+03	9.194958e+00	9.194958e+00
2.500000e+00	3.500000e+00	3.231331e+02	3.882167e+00	3.882167e+00
3.500000e+00	4.500000e+00	7.271951e+01	1.875070e+00	1.875070e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966374e+03	1.043256e+01	1.043256e+01
5.000000e-01	1.500000e+00	9.825827e+02	6.111749e+00	6.111749e+00
1.500000e+00	2.500000e+00	2.022909e+03	8.663537e+00	8.663537e+00
2.500000e+00	3.500000e+00	3.287650e+02	3.649368e+00	3.649368e+00
3.500000e+00	4.500000e+00	7.341014e+01	1.752099e+00	1.752099e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.979646e+03	1.051003e+01	1.051003e+01
5.000000e-01	1.500000e+00	9.851271e+02	6.160705e+00	6.160705e+00
1.500000e+00	2.500000e+00	2.032328e+03	8.734533e+00	8.734533e+00
2.500000e+00	3.500000e+00	3.296976e+02	3.704666e+00	3.704666e+00
3.500000e+00	4.500000e+00	7.311666e+01	1.761583e+00	1.761583e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967521e+03	1.046778e+01	1.046778e+01
5.000000e-01	1.500000e+00	9.825423e+02	6.135965e+00	6.135965e+00
1.500000e+00	2.500000e+00	2.024721e+03	8.693168e+00	8.693168e+00
2.500000e+00	3.500000e+00	3.288050e+02	3.664025e+00	3.664025e+00
3.500000e+00	4.500000e+00	7.335962e+01	1.757736e+00	1.757736e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967074e+03	1.043411e+01	1.043411e+01
5.000000e-01	1.500000e+00	9.829914e+02	6.113134e+00	6.113134e+00
1.500000e+00	2.500000e+00	2.023746e+03	8.665133e+00	8.665133e+00
2.500000e+00	3.500000e+00	3.287532e+02	3.649408e+00	3.649408e+00
3.500000e+00	4.500000e+00	7.338512e+01	1.752767e+00	1.752767e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967002e+03	1.043285e+01	1.043285e+01
5.000000e-01	1.500000e+00	9.828636e+02	6.111226e+00	6.111226e+00
1.500000e+00	2.500000e+00	2.023707e+03	8.663305e+00	8.663305e+00
2.500000e+00	3.500000e+00	3.287981e+02	3.647655e+00	3.647655e+00
3.500000e+00	4.500000e+00	7.338557e+01	1.751366e+00	1.751366e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.951382e+03	1.087747e+01	1.087747e+01
5.000000e-01	1.500000e+00	9.853978e+02	6.460270e+00	6.460270e+00
1.500000e+00	2.500000e+00	2.007851e+03	9.051336e+00	9.051336e+00
2.500000e+00	3.500000e+00	3.343448e+02	3.931664e+00	3.931664e+00
3.500000e+00	4.500000e+00	7.601916e+01	1.917055e+00	1.917055e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967218e+03	1.043809e+01	1.043809e+01
5.000000e-01	1.500000e+00	9.827438e+02	6.117549e+00	6.117549e+00
1.500000e+00	2.500000e+00	2.023963e+03	8.669322e+00	8.669322e+00
2.500000e+00	3.500000e+00	3.287998e+02	3.654241e+00	3.654241e+00
3.500000e+00	4.500000e+00	7.343496e+01	1.758273e+00	1.758273e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967549e+03	1.049136e+01	1.049136e+01
5.000000e-01	1.500000e+00	9.825586e+02	6.149132e+00	6.149132e+00
1.500000e+00	2.500000e+00	2.024304e+03	8.709365e+00	8.709365e+00
2.500000e+00	3.500000e+00	3.288911e+02	3.676029e+00	3.676029e+00
3.500000e+00	4.500000e+00	7.345805e+01	1.766345e+00	1.766345e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967184e+03	1.043503e+01	1.043503e+01
5.000000e-01	1.500000e+00	9.824493e+02	6.113001e+00	6.113001e+00
1.500000e+00	2.500000e+00	2.023256e+03	8.665846e+00	8.665846e+00
2.500000e+00	3.500000e+00	3.288159e+02	3.650536e+00	3.650536e+00
3.500000e+00	4.500000e+00	7.331996e+01	1.752738e+00	1.752738e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967243e+03	1.043328e+01	1.043328e+01
5.000000e-01	1.500000e+00	9.829543e+02	6.112118e+00	6.112118e+00
1.500000e+00	2.500000e+00	2.023898e+03	8.664277e+00	8.664277e+00
2.500000e+00	3.500000e+00	3.287555e+02	3.648093e+00	3.648093e+00
3.500000e+00	4.500000e+00	7.339588e+01	1.752561e+00	1.752561e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.972173e+03	1.132295e+01	1.132295e+01
5.000000e-01	1.500000e+00	9.864951e+02	6.759181e+00	6.759181e+00
1.500000e+00	2.500000e+00	2.015922e+03	9.422365e+00	9.422365e+00
2.500000e+00	3.500000e+00	3.279091e+02	4.033598e+00	4.033598e+00
3.500000e+00	4.500000e+00	7.444803e+01	2.004568e+00	2.004568e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.958535e+03	2.463771e+01	2.463771e+01
5.000000e-01	1.500000e+00	9.857617e+02	1.533208e+01	1.533208e+01
1.500000e+00	2.500000e+00	2.004886e+03	2.636051e+01	2.636051e+01
2.500000e+00	3.500000e+00	3.383257e+02	1.266559e+01	1.266559e+01
3.500000e+00	4.500000e+00	8.298207e+01	6.874981e+00	6.874981e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.961791e+03	1.169992e+01	1.169992e+01
5.000000e-01	1.500000e+00	9.891138e+02	7.071009e+00	7.071009e+00
1.500000e+00	2.500000e+00	2.010566e+03	9.820132e+00	9.820132e+00
2.500000e+00	3.500000e+00	3.302232e+02	4.349063e+00	4.349063e+00
3.500000e+00	4.500000e+00	7.540587e+01	2.195768e+00	2.195768e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.969431e+03	1.055012e+01	1.055012e+01
5.000000e-01	1.500000e+00	9.804287e+02	6.168792e+00	6.168792e+00
1.500000e+00	2.500000e+00	2.026791e+03	8.758141e+00	8.758141e+00
2.500000e+00	3.500000e+00	3.283077e+02	3.686865e+00	3.686865e+00
3.500000e+00	4.500000e+00	7.293814e+01	1.764052e+00	1.764052e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.971176e+03	1.077430e+01	1.077430e+01
5.000000e-01	1.500000e+00	9.783581e+02	6.306297e+00	6.306297e+00
1.500000e+00	2.500000e+00	2.028649e+03	8.945089e+00	8.945089e+00
2.500000e+00	3.500000e+00	3.279279e+02	3.783005e+00	3.783005e+00
3.500000e+00	4.500000e+00	7.258837e+01	1.805744e+00	1.805744e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.973725e+03	1.130622e+01	1.130622e+01
5.000000e-01	1.500000e+00	9.751603e+02	6.649939e+00	6.649939e+00
1.500000e+00	2.500000e+00	2.030864e+03	9.391916e+00	9.391916e+00
2.500000e+00	3.500000e+00	3.274350e+02	4.028718e+00	4.028718e+00
3.500000e+00	4.500000e+00	7.204793e+01	1.916734e+00	1.916734e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.965882e+03	1.060985e+01	1.060985e+01
5.000000e-01	1.500000e+00	9.836019e+02	6.240397e+00	6.240397e+00
1.500000e+00	2.500000e+00	2.022893e+03	8.828624e+00	8.828624e+00
2.500000e+00	3.500000e+00	3.287562e+02	3.738381e+00	3.738381e+00
3.500000e+00	4.500000e+00	7.337413e+01	1.798104e+00	1.798104e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.971776e+03	1.050175e+01	1.050175e+01
5.000000e-01	1.500000e+00	9.808232e+02	6.133647e+00	6.133647e+00
1.500000e+00	2.500000e+00	2.025414e+03	8.715149e+00	8.715149e+00
2.500000e+00	3.500000e+00	3.274972e+02	3.649470e+00	3.649470e+00
3.500000e+00	4.500000e+00	7.302477e+01	1.752397e+00	1.752397e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.962120e+03	1.050409e+01	1.050409e+01
5.000000e-01	1.500000e+00	9.834831e+02	6.194734e+00	6.194734e+00
1.500000e+00	2.500000e+00	2.024019e+03	8.752254e+00	8.752254e+00
2.500000e+00	3.500000e+00	3.317761e+02	3.734554e+00	3.734554e+00
3.500000e+00	4.500000e+00	7.386517e+01	1.810340e+00	1.810340e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967107e+03	1.044431e+01	1.044431e+01
5.000000e-01	1.500000e+00	9.833683e+02	6.118957e+00	6.118957e+00
1.500000e+00	2.500000e+00	2.024359e+03	8.673193e+00	8.673193e+00
2.500000e+00	3.500000e+00	3.287204e+02	3.651175e+00	3.651175e+00
3.500000e+00	4.500000e+00	7.345374e+01	1.754160e+00	1.754160e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.958566e+03	1.057721e+01	1.057721e+01
5.000000e-01	1.500000e+00	9.867433e+02	6.268245e+00	6.268245e+00
1.500000e+00	2.500000e+00	2.020499e+03	8.807413e+00	8.807413e+00
2.500000e+00	3.500000e+00	3.312783e+02	3.793189e+00	3.793189e+00
3.500000e+00	4.500000e+00	7.407109e+01	1.831025e+00	1.831025e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966407e+03	1.064032e+01	1.064032e+01
5.000000e-01	1.500000e+00	9.811485e+02	6.242585e+00	6.242585e+00
1.500000e+00	2.500000e+00	2.027333e+03	8.846858e+00	8.846858e+00
2.500000e+00	3.500000e+00	3.292126e+02	3.746895e+00	3.746895e+00
3.500000e+00	4.500000e+00	7.291264e+01	1.792139e+00	1.792139e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966684e+03	1.046072e+01	1.046072e+01
5.000000e-01	1.500000e+00	9.830637e+02	6.127912e+00	6.127912e+00
1.500000e+00	2.500000e+00	2.023106e+03	8.688891e+00	8.688891e+00
2.500000e+00	3.500000e+00	3.287021e+02	3.658829e+00	3.658829e+00
3.500000e+00	4.500000e+00	7.342730e+01	1.765096e+00	1.765096e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.972046e+03	1.055761e+01	1.055761e+01
5.000000e-01	1.500000e+00	9.824586e+02	6.188254e+00	6.188254e+00
1.500000e+00	2.500000e+00	2.023467e+03	8.767752e+00	8.767752e+00
2.500000e+00	3.500000e+00	3.259782e+02	3.690014e+00	3.690014e+00
3.500000e+00	4.500000e+00	7.299935e+01	1.782138e+00	1.782138e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.964235e+03	1.059409e+01	1.059409e+01
5.000000e-01	1.500000e+00	9.858634e+02	6.256541e+00	6.256541e+00
1.500000e+00	2.500000e+00	2.018990e+03	8.812257e+00	8.812257e+00
2.500000e+00	3.500000e+00	3.294148e+02	3.751198e+00	3.751198e+00
3.500000e+00	4.500000e+00	7.406138e+01	1.818514e+00	1.818514e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967119e+03	1.043273e+01	1.043273e+01
5.000000e-01	1.500000e+00	9.829133e+02	6.111248e+00	6.111248e+00
1.500000e+00	2.500000e+00	2.023811e+03	8.663509e+00	8.663509e+00
2.500000e+00	3.500000e+00	3.287782e+02	3.647416e+00	3.647416e+00
3.500000e+00	4.500000e+00	7.339199e+01	1.751765e+00	1.751765e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.707237e+03	1.335119e+01	1.335119e+01
5.000000e-01	1.500000e+00	1.260194e+03	7.998874e+00	7.998874e+00
1.500000e+00	2.500000e+00	2.555588e+03	1.114723e+01	1.114723e+01
2.500000e+00	3.500000e+00	4.371860e+02	4.881457e+00	4.881457e+00
3.500000e+00	4.500000e+00	1.016366e+02	2.471000e+00	2.471000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.706259e+03	1.333965e+01	1.333965e+01
5.000000e-01	1.500000e+00	1.259602e+03	7.989541e+00	7.989541e+00
1.500000e+00	2.500000e+00	2.554999e+03	1.113917e+01	1.113917e+01
2.500000e+00	3.500000e+00	4.368471e+02	4.873638e+00	4.873638e+00
3.500000e+00	4.500000e+00	1.013870e+02	2.466596e+00	2.466596e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705568e+03	1.333612e+01	1.333612e+01
5.000000e-01	1.500000e+00	1.259697e+03	7.988900e+00	7.988900e+00
1.500000e+00	2.500000e+00	2.554780e+03	1.113692e+01	1.113692e+01
2.500000e+00	3.500000e+00	4.369091e+02	4.875545e+00	4.875545e+00
3.500000e+00	4.500000e+00	1.015072e+02	2.467360e+00	2.467360e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.684487e+03	1.389034e+01	1.389034e+01
5.000000e-01	1.500000e+00	1.261583e+03	8.444917e+00	8.444917e+00
1.500000e+00	2.500000e+00	2.546908e+03	1.165758e+01	1.165758e+01
2.500000e+00	3.500000e+00	4.415310e+02	5.202823e+00	5.202823e+00
3.500000e+00	4.500000e+00	1.045355e+02	2.688630e+00	2.688630e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.704867e+03	1.333404e+01	1.333404e+01
5.000000e-01	1.500000e+00	1.259981e+03	7.990683e+00	7.990683e+00
1.500000e+00	2.500000e+00	2.554625e+03	1.113639e+01	1.113639e+01
2.500000e+00	3.500000e+00	4.369185e+02	4.878898e+00	4.878898e+00
3.500000e+00	4.500000e+00	1.016733e+02	2.470115e+00	2.470115e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.715402e+03	1.370312e+01	1.370312e+01
5.000000e-01	1.500000e+00	1.257467e+03	8.196616e+00	8.196616e+00
1.500000e+00	2.500000e+00	2.557008e+03	1.143179e+01	1.143179e+01
2.500000e+00	3.500000e+00	4.350694e+02	5.013995e+00	5.013995e+00
3.500000e+00	4.500000e+00	1.005531e+02	2.531244e+00	2.531244e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.703008e+03	1.333055e+01	1.333055e+01
5.000000e-01	1.500000e+00	1.258994e+03	7.985945e+00	7.985945e+00
1.500000e+00	2.500000e+00	2.553002e+03	1.113193e+01	1.113193e+01
2.500000e+00	3.500000e+00	4.368074e+02	4.874048e+00	4.874048e+00
3.500000e+00	4.500000e+00	1.014729e+02	2.467105e+00	2.467105e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705761e+03	1.333697e+01	1.333697e+01
5.000000e-01	1.500000e+00	1.259817e+03	7.989370e+00	7.989370e+00
1.500000e+00	2.500000e+00	2.554882e+03	1.113746e+01	1.113746e+01
2.500000e+00	3.500000e+00	4.368539e+02	4.874696e+00	4.874696e+00
3.500000e+00	4.500000e+00	1.014879e+02	2.467294e+00	2.467294e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.681357e+03	1.565095e+01	1.565095e+01
5.000000e-01	1.500000e+00	1.263141e+03	9.722452e+00	9.722452e+00
1.500000e+00	2.500000e+00	2.547945e+03	1.330495e+01	1.330495e+01
2.500000e+00	3.500000e+00	4.433235e+02	6.074549e+00	6.074549e+00
3.500000e+00	4.500000e+00	1.048850e+02	3.190467e+00	3.190467e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.582527e+03	7.906396e+01	7.906396e+01
5.000000e-01	1.500000e+00	1.205902e+03	3.318754e+01	3.318754e+01
1.500000e+00	2.500000e+00	2.669561e+03	2.266761e+02	2.266761e+02
2.500000e+00	3.500000e+00	4.677051e+02	3.935769e+01	3.935769e+01
3.500000e+00	4.500000e+00	9.158020e+01	1.647545e+01	1.647545e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.655893e+03	1.719549e+01	1.719549e+01
5.000000e-01	1.500000e+00	1.263595e+03	1.084141e+01	1.084141e+01
1.500000e+00	2.500000e+00	2.539448e+03	1.492793e+01	1.492793e+01
2.500000e+00	3.500000e+00	4.479359e+02	6.884772e+00	6.884772e+00
3.500000e+00	4.500000e+00	1.078567e+02	3.866182e+00	3.866182e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.721409e+03	1.379981e+01	1.379981e+01
5.000000e-01	1.500000e+00	1.258848e+03	8.249581e+00	8.249581e+00
1.500000e+00	2.500000e+00	2.561712e+03	1.150574e+01	1.150574e+01
2.500000e+00	3.500000e+00	4.327662e+02	5.039777e+00	5.039777e+00
3.500000e+00	4.500000e+00	9.906217e+01	2.535073e+00	2.535073e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.733851e+03	1.476925e+01	1.476925e+01
5.000000e-01	1.500000e+00	1.259203e+03	8.874121e+00	8.874121e+00
1.500000e+00	2.500000e+00	2.567820e+03	1.231175e+01	1.231175e+01
2.500000e+00	3.500000e+00	4.292631e+02	5.464479e+00	5.464479e+00
3.500000e+00	4.500000e+00	9.729245e+01	2.740728e+00	2.740728e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.752655e+03	1.783776e+01	1.783776e+01
5.000000e-01	1.500000e+00	1.262416e+03	1.095887e+01	1.095887e+01
1.500000e+00	2.500000e+00	2.577708e+03	1.485288e+01	1.485288e+01
2.500000e+00	3.500000e+00	4.233108e+02	6.896300e+00	6.896300e+00
3.500000e+00	4.500000e+00	9.510373e+01	3.449300e+00	3.449300e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.693047e+03	1.429898e+01	1.429898e+01
5.000000e-01	1.500000e+00	1.262471e+03	8.688009e+00	8.688009e+00
1.500000e+00	2.500000e+00	2.550616e+03	1.198854e+01	1.198854e+01
2.500000e+00	3.500000e+00	4.397654e+02	5.379179e+00	5.379179e+00
3.500000e+00	4.500000e+00	1.034854e+02	2.783672e+00	2.783672e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.713506e+03	1.350724e+01	1.350724e+01
5.000000e-01	1.500000e+00	1.262212e+03	8.098255e+00	8.098255e+00
1.500000e+00	2.500000e+00	2.556828e+03	1.128018e+01	1.128018e+01
2.500000e+00	3.500000e+00	4.357836e+02	4.944145e+00	4.944145e+00
3.500000e+00	4.500000e+00	1.005683e+02	2.491256e+00	2.491256e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.690790e+03	1.332745e+01	1.332745e+01
5.000000e-01	1.500000e+00	1.254944e+03	7.992526e+00	7.992526e+00
1.500000e+00	2.500000e+00	2.545421e+03	1.113248e+01	1.113248e+01
2.500000e+00	3.500000e+00	4.370075e+02	4.895891e+00	4.895891e+00
3.500000e+00	4.500000e+00	1.018835e+02	2.472949e+00	2.472949e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.708246e+03	1.334622e+01	1.334622e+01
5.000000e-01	1.500000e+00	1.260390e+03	7.994352e+00	7.994352e+00
1.500000e+00	2.500000e+00	2.556526e+03	1.114532e+01	1.114532e+01
2.500000e+00	3.500000e+00	4.368661e+02	4.876883e+00	4.876883e+00
3.500000e+00	4.500000e+00	1.015227e+02	2.468312e+00	2.468312e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.695078e+03	1.360563e+01	1.360563e+01
5.000000e-01	1.500000e+00	1.256689e+03	8.209152e+00	8.209152e+00
1.500000e+00	2.500000e+00	2.551533e+03	1.137854e+01	1.137854e+01
2.500000e+00	3.500000e+00	4.392376e+02	5.042740e+00	5.042740e+00
3.500000e+00	4.500000e+00	1.027682e+02	2.559648e+00	2.559648e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.717127e+03	1.416345e+01	1.416345e+01
5.000000e-01	1.500000e+00	1.258022e+03	8.511157e+00	8.511157e+00
1.500000e+00	2.500000e+00	2.563529e+03	1.181484e+01	1.181484e+01
2.500000e+00	3.500000e+00	4.328822e+02	5.218324e+00	5.218324e+00
3.500000e+00	4.500000e+00	9.923432e+01	2.649834e+00	2.649834e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.704083e+03	1.333216e+01	1.333216e+01
5.000000e-01	1.500000e+00	1.259342e+03	7.986921e+00	7.986921e+00
1.500000e+00	2.500000e+00	2.554059e+03	1.113634e+01	1.113634e+01
2.500000e+00	3.500000e+00	4.365654e+02	4.873537e+00	4.873537e+00
3.500000e+00	4.500000e+00	1.013594e+02	2.466255e+00	2.466255e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.720377e+03	1.341920e+01	1.341920e+01
5.000000e-01	1.500000e+00	1.263643e+03	8.044468e+00	8.044468e+00
1.500000e+00	2.500000e+00	2.564399e+03	1.120019e+01	1.120019e+01
2.500000e+00	3.500000e+00	4.362720e+02	4.899630e+00	4.899630e+00
3.500000e+00	4.500000e+00	1.008986e+02	2.481289e+00	2.481289e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.706763e+03	1.340188e+01	1.340188e+01
5.000000e-01	1.500000e+00	1.259259e+03	8.032409e+00	8.032409e+00
1.500000e+00	2.500000e+00	2.556156e+03	1.119624e+01	1.119624e+01
2.500000e+00	3.500000e+00	4.359803e+02	4.903854e+00	4.903854e+00
3.500000e+00	4.500000e+00	1.015039e+02	2.483843e+00	2.483843e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705365e+03	1.333862e+01	1.333862e+01
5.000000e-01	1.500000e+00	1.259838e+03	7.993543e+00	7.993543e+00
1.500000e+00	2.500000e+00	2.554782e+03	1.113923e+01	1.113923e+01
2.500000e+00	3.500000e+00	4.369751e+02	4.878791e+00	4.878791e+00
3.500000e+00	4.500000e+00	1.015569e+02	2.468181e+00	2.468181e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705631e+03	1.333760e+01	1.333760e+01
5.000000e-01	1.500000e+00	1.259629e+03	7.989854e+00	7.989854e+00
1.500000e+00	2.500000e+00	2.554749e+03	1.113740e+01	1.113740e+01
2.500000e+00	3.500000e+00	4.368798e+02	4.876608e+00	4.876608e+00
3.500000e+00	4.500000e+00	1.014509e+02	2.468853e+00	2.468853e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.684487e+03	1.389034e+01	1.389034e+01
5.000000e-01	1.500000e+00	1.261583e+03	8.444917e+00	8.444917e+00
1.500000e+00	2.500000e+00	2.546908e+03	1.165758e+01	1.165758e+01
2.500000e+00	3.500000e+00	4.415310e+02	5.202823e+00	5.202823e+00
3.500000e+00	4.500000e+00	1.045355e+02	2.688630e+00	2.688630e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.706209e+03	1.334618e+01	1.334618e+01
5.000000e-01	1.500000e+00	1.259647e+03	7.998215e+00	7.998215e+00
1.500000e+00	2.500000e+00	2.554967e+03	1.114780e+01	1.114780e+01
2.500000e+00	3.500000e+00	4.367322e+02	4.884185e+00	4.884185e+00
3.500000e+00	4.500000e+00	1.013711e+02	2.476147e+00	2.476147e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.709185e+03	1.342513e+01	1.342513e+01
5.000000e-01	1.500000e+00	1.259404e+03	8.050988e+00	8.050988e+00
1.500000e+00	2.500000e+00	2.554734e+03	1.121020e+01	1.121020e+01
2.500000e+00	3.500000e+00	4.361547e+02	4.900919e+00	4.900919e+00
3.500000e+00	4.500000e+00	1.014014e+02	2.484144e+00	2.484144e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.704189e+03	1.334251e+01	1.334251e+01
5.000000e-01	1.500000e+00	1.259335e+03	7.993115e+00	7.993115e+00
1.500000e+00	2.500000e+00	2.553858e+03	1.114203e+01	1.114203e+01
2.500000e+00	3.500000e+00	4.367353e+02	4.878972e+00	4.878972e+00
3.500000e+00	4.500000e+00	1.017504e+02	2.476229e+00	2.476229e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705671e+03	1.333694e+01	1.333694e+01
5.000000e-01	1.500000e+00	1.259888e+03	7.990342e+00	7.990342e+00
1.500000e+00	2.500000e+00	2.554902e+03	1.113826e+01	1.113826e+01
2.500000e+00	3.500000e+00	4.368737e+02	4.875267e+00	4.875267e+00
3.500000e+00	4.500000e+00	1.015504e+02	2.467724e+00	2.467724e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705694e+03	1.459600e+01	1.459600e+01
5.000000e-01	1.500000e+00	1.262539e+03	8.874319e+00	8.874319e+00
1.500000e+00	2.500000e+00	2.560388e+03	1.222423e+01	1.222423e+01
2.500000e+00	3.500000e+00	4.398086e+02	5.562191e+00	5.562191e+00
3.500000e+00	4.500000e+00	9.947479e+01	2.768781e+00	2.768781e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.640497e+03	3.415733e+01	3.415733e+01
5.000000e-01	1.500000e+00	1.239884e+03	2.194043e+01	2.194043e+01
1.500000e+00	2.500000e+00	2.553308e+03	3.185660e+01	3.185660e+01
2.500000e+00	3.500000e+00	4.466599e+02	1.369326e+01	1.369326e+01
3.500000e+00	4.500000e+00	9.503607e+01	6.035483e+00	6.035483e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.686757e+03	1.518779e+01	1.518779e+01
5.000000e-01	1.500000e+00	1.265813e+03	9.346260e+00	9.346260e+00
1.500000e+00	2.500000e+00	2.559847e+03	1.280935e+01	1.280935e+01
2.500000e+00	3.500000e+00	4.431968e+02	6.006253e+00	6.006253e+00
3.500000e+00	4.500000e+00	1.013096e+02	3.008338e+00	3.008338e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.712230e+03	1.351951e+01	1.351951e+01
5.000000e-01	1.500000e+00	1.257402e+03	8.081348e+00	8.081348e+00
1.500000e+00	2.500000e+00	2.553078e+03	1.127578e+01	1.127578e+01
2.500000e+00	3.500000e+00	4.350031e+02	4.915503e+00	4.915503e+00
3.500000e+00	4.500000e+00	1.012853e+02	2.497054e+00	2.497054e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.717831e+03	1.386497e+01	1.386497e+01
5.000000e-01	1.500000e+00	1.255855e+03	8.290854e+00	8.290854e+00
1.500000e+00	2.500000e+00	2.551907e+03	1.155602e+01	1.155602e+01
2.500000e+00	3.500000e+00	4.335767e+02	5.047226e+00	5.047226e+00
3.500000e+00	4.500000e+00	1.010726e+02	2.579063e+00	2.579063e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.726843e+03	1.470183e+01	1.470183e+01
5.000000e-01	1.500000e+00	1.253908e+03	8.815395e+00	8.815395e+00
1.500000e+00	2.500000e+00	2.550264e+03	1.224268e+01	1.224268e+01
2.500000e+00	3.500000e+00	4.315703e+02	5.398203e+00	5.398203e+00
3.500000e+00	4.500000e+00	1.006617e+02	2.804882e+00	2.804882e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.699410e+03	1.361004e+01	1.361004e+01
5.000000e-01	1.500000e+00	1.259860e+03	8.168103e+00	8.168103e+00
1.500000e+00	2.500000e+00	2.554017e+03	1.137123e+01	1.137123e+01
2.500000e+00	3.500000e+00	4.383323e+02	5.031439e+00	5.031439e+00
3.500000e+00	4.500000e+00	1.016239e+02	2.543050e+00	2.543050e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.712536e+03	1.343855e+01	1.343855e+01
5.000000e-01	1.500000e+00	1.257689e+03	8.014774e+00	8.014774e+00
1.500000e+00	2.500000e+00	2.554687e+03	1.120962e+01	1.120962e+01
2.500000e+00	3.500000e+00	4.350737e+02	4.882439e+00	4.882439e+00
3.500000e+00	4.500000e+00	1.006122e+02	2.463450e+00	2.463450e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705432e+03	1.352008e+01	1.352008e+01
5.000000e-01	1.500000e+00	1.258997e+03	8.118506e+00	8.118506e+00
1.500000e+00	2.500000e+00	2.556584e+03	1.126692e+01	1.126692e+01
2.500000e+00	3.500000e+00	4.381017e+02	5.016606e+00	5.016606e+00
3.500000e+00	4.500000e+00	1.030345e+02	2.566045e+00	2.566045e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.707201e+03	1.335883e+01	1.335883e+01
5.000000e-01	1.500000e+00	1.260139e+03	8.002910e+00	8.002910e+00
1.500000e+00	2.500000e+00	2.555760e+03	1.115638e+01	1.115638e+01
2.500000e+00	3.500000e+00	4.369783e+02	4.882726e+00	4.882726e+00
3.500000e+00	4.500000e+00	1.013015e+02	2.468558e+00	2.468558e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.693438e+03	1.355615e+01	1.355615e+01
5.000000e-01	1.500000e+00	1.263429e+03	8.241083e+00	8.241083e+00
1.500000e+00	2.500000e+00	2.555274e+03	1.136664e+01	1.136664e+01
2.500000e+00	3.500000e+00	4.404956e+02	5.075413e+00	5.075413e+00
3.500000e+00	4.500000e+00	1.032088e+02	2.592182e+00	2.592182e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.707524e+03	1.366219e+01	1.366219e+01
5.000000e-01	1.500000e+00	1.258082e+03	8.197372e+00	8.197372e+00
1.500000e+00	2.500000e+00	2.551940e+03	1.140196e+01	1.140196e+01
2.500000e+00	3.500000e+00	4.363017e+02	5.007957e+00	5.007957e+00
3.500000e+00	4.500000e+00	1.018770e+02	2.561873e+00	2.561873e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.704333e+03	1.338376e+01	1.338376e+01
5.000000e-01	1.500000e+00	1.260396e+03	8.024761e+00	8.024761e+00
1.500000e+00	2.500000e+00	2.553450e+03	1.117371e+01	1.117371e+01
2.500000e+00	3.500000e+00	4.378890e+02	4.902107e+00	4.902107e+00
3.500000e+00	4.500000e+00	1.014275e+02	2.484063e+00	2.484063e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.706133e+03	1.354867e+01	1.354867e+01
5.000000e-01	1.500000e+00	1.261143e+03	8.120476e+00	8.120476e+00
1.500000e+00	2.500000e+00	2.553459e+03	1.132451e+01	1.132451e+01
2.500000e+00	3.500000e+00	4.356648e+02	4.967768e+00	4.967768e+00
3.500000e+00	4.500000e+00	9.951875e+01	2.507801e+00	2.507801e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.697791e+03	1.356820e+01	1.356820e+01
5.000000e-01	1.500000e+00	1.262872e+03	8.192819e+00	8.192819e+00
1.500000e+00	2.500000e+00	2.557249e+03	1.136073e+01	1.136073e+01
2.500000e+00	3.500000e+00	4.394078e+02	5.056164e+00	5.056164e+00
3.500000e+00	4.500000e+00	1.016774e+02	2.556797e+00	2.556797e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.705666e+03	1.333653e+01	1.333653e+01
5.000000e-01	1.500000e+00	1.259760e+03	7.989114e+00	7.989114e+00
1.500000e+00	2.500000e+00	2.554830e+03	1.113716e+01	1.113716e+01
2.500000e+00	3.500000e+00	4.368776e+02	4.874961e+00	4.874961e+00
3.500000e+00	4.500000e+00	1.014978e+02	2.467322e+00	2.467322e+00
# END HISTO1D

