# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=1.06881834499809934e-03
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+02	5.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+02	8.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d12-x01-y01
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.514561e+00	1.167027e+00	1.167027e+00
3.000000e+02	4.000000e+02	1.268692e+00	4.023809e-01	4.023809e-01
4.000000e+02	5.000000e+02	4.879585e-01	2.182217e-01	2.182217e-01
5.000000e+02	8.000000e+02	3.253057e-02	3.253057e-02	3.253057e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d12-x01-y01
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.420773e+01	2.344981e+00	2.344981e+00
3.000000e+02	4.000000e+02	4.834224e+00	9.946391e-01	9.946391e-01
4.000000e+02	5.000000e+02	1.703481e+00	4.742573e-01	4.742573e-01
5.000000e+02	8.000000e+02	1.405770e-01	9.140298e-02	9.140298e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.92891918516542859e-04
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846780e+01	4.163623e+00	4.163623e+00
3.000000e+02	4.000000e+02	7.491527e+00	1.800739e+00	1.800739e+00
4.000000e+02	5.000000e+02	-2.497176e-01	4.325235e-01	4.325235e-01
5.000000e+02	8.000000e+02	2.497176e-01	1.861285e-01	1.861285e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

