# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 5 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
DrawOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LegendOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.162900e-01	3.229600e-03	3.229600e-03
3.000000e+02	4.000000e+02	1.374900e-01	2.070200e-03	2.070200e-03
4.000000e+02	5.000000e+02	3.231000e-02	5.490400e-04	5.490400e-04
5.000000e+02	8.000000e+02	1.454100e-02	3.141200e-04	3.141200e-04
8.000000e+02	1.500000e+03	1.116900e-03	6.293200e-05	6.293200e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+02	5.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+02	8.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2020_I1837084/d13-x01-y01
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.020833e-01	1.245652e-01	1.245652e-01
3.000000e+02	4.000000e+02	1.354167e-01	4.294902e-02	4.294902e-02
4.000000e+02	5.000000e+02	5.208333e-02	2.329237e-02	2.329237e-02
5.000000e+02	8.000000e+02	1.041667e-02	1.041667e-02	1.041667e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2020_I1837084/d13-x01-y01
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.567883e+00	1.556369e-01	1.556369e-01
3.000000e+02	4.000000e+02	2.989855e-01	5.988228e-02	5.988228e-02
4.000000e+02	5.000000e+02	1.078454e-01	3.025994e-02	3.025994e-02
5.000000e+02	8.000000e+02	2.528656e-02	1.570678e-02	1.570678e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.72332838964807772e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.808219e-01	1.142009e-01	1.142009e-01
3.000000e+02	4.000000e+02	2.054795e-01	4.939111e-02	4.939111e-02
4.000000e+02	5.000000e+02	-6.849315e-03	1.186336e-02	1.186336e-02
5.000000e+02	8.000000e+02	2.054795e-02	1.531553e-02	1.531553e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

