# BEGIN PLOT
Legend=1
LogY=0
Title=Number of generated events
XLabel=
YLabel=$N$
XCustomMajorTicks=0.5	$\quad$
XMinorTickMarks=0
LegendXPos=0.05
LegendYPos=0.15
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N[Baseline]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/N
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.817280e+05	6.178414e+02	6.178414e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N[Baseline]
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_XS:ENERGY=13000/N
ScaledBy=1.00000000000000000e+00
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.820530e+05	6.181044e+02	6.181044e+02
# END HISTO1D

