# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323177e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.178745e+01	3.862677e+00	3.862677e+00
3.000000e+02	4.000000e+02	3.523714e+00	1.674109e+00	1.674109e+00
4.000000e+02	5.000000e+02	1.251841e+00	9.108428e-01	9.108428e-01
5.000000e+02	8.000000e+02	1.634809e-01	2.350051e-01	2.350051e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632781e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.178870e+01	3.867191e+00	3.867191e+00
3.000000e+02	4.000000e+02	3.502263e+00	1.660162e+00	1.660162e+00
4.000000e+02	5.000000e+02	1.251870e+00	9.023332e-01	9.023332e-01
5.000000e+02	8.000000e+02	1.668976e-01	2.359196e-01	2.359196e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049653e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.176659e+01	3.867800e+00	3.867800e+00
3.000000e+02	4.000000e+02	3.502632e+00	1.659565e+00	1.659565e+00
4.000000e+02	5.000000e+02	1.250951e+00	9.020782e-01	9.020782e-01
5.000000e+02	8.000000e+02	1.667934e-01	2.358830e-01	2.358830e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582688e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.270395e+01	4.180498e+00	4.180498e+00
3.000000e+02	4.000000e+02	3.962974e+00	1.841258e+00	1.841258e+00
4.000000e+02	5.000000e+02	1.227822e+00	8.992005e-01	8.992005e-01
5.000000e+02	8.000000e+02	2.000045e-01	2.201478e-01	2.201478e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057263e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.173306e+01	3.869046e+00	3.869046e+00
3.000000e+02	4.000000e+02	3.503350e+00	1.658844e+00	1.658844e+00
4.000000e+02	5.000000e+02	1.249773e+00	9.017516e-01	9.017516e-01
5.000000e+02	8.000000e+02	1.666638e-01	2.358375e-01	2.358375e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473731e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.125281e+01	3.942353e+00	3.942353e+00
3.000000e+02	4.000000e+02	2.718454e+00	1.611445e+00	1.611445e+00
4.000000e+02	5.000000e+02	1.544250e+00	9.599327e-01	9.599327e-01
5.000000e+02	8.000000e+02	1.520308e-01	2.709911e-01	2.709911e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868053e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.166712e+01	3.867544e+00	3.867544e+00
3.000000e+02	4.000000e+02	3.508586e+00	1.657804e+00	1.657804e+00
4.000000e+02	5.000000e+02	1.249863e+00	9.003718e-01	9.003718e-01
5.000000e+02	8.000000e+02	1.660800e-01	2.356732e-01	2.356732e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699638e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.176690e+01	3.867954e+00	3.867954e+00
3.000000e+02	4.000000e+02	3.502751e+00	1.659610e+00	1.659610e+00
4.000000e+02	5.000000e+02	1.250971e+00	9.020836e-01	9.020836e-01
5.000000e+02	8.000000e+02	1.667963e-01	2.358840e-01	2.358840e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.90656694519924559e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.500849e+01	5.837779e+00	5.837779e+00
3.000000e+02	4.000000e+02	2.890685e+00	2.073027e+00	2.073027e+00
4.000000e+02	5.000000e+02	2.108059e+00	1.609104e+00	1.609104e+00
5.000000e+02	8.000000e+02	2.839234e-01	2.420804e-01	2.420804e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.88847898681243518e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.050296e+01	4.113708e+01	4.113708e+01
3.000000e+02	4.000000e+02	5.072661e+00	3.346367e+00	3.346367e+00
4.000000e+02	5.000000e+02	6.037336e-01	3.836882e-01	3.836882e-01
5.000000e+02	8.000000e+02	1.459132e-01	1.726341e-01	1.726341e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.90574702712587697e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.568749e+01	6.175900e+00	6.175900e+00
3.000000e+02	4.000000e+02	4.629328e+00	2.213873e+00	2.213873e+00
4.000000e+02	5.000000e+02	1.188568e+00	8.877952e-01	8.877952e-01
5.000000e+02	8.000000e+02	1.835951e-01	2.188001e-01	2.188001e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.90717549831058187e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.129760e+01	3.940350e+00	3.940350e+00
3.000000e+02	4.000000e+02	3.237331e+00	1.602311e+00	1.602311e+00
4.000000e+02	5.000000e+02	1.322843e+00	9.528724e-01	9.528724e-01
5.000000e+02	8.000000e+02	9.034607e-02	2.740286e-01	2.740286e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.90701676224428965e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.093888e+01	4.134576e+00	4.134576e+00
3.000000e+02	4.000000e+02	3.042060e+00	1.587101e+00	1.587101e+00
4.000000e+02	5.000000e+02	1.396186e+00	1.022338e+00	1.022338e+00
5.000000e+02	8.000000e+02	-1.561085e-02	3.276606e-01	3.276606e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.90665629903015980e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.012025e+01	4.625751e+00	4.625751e+00
3.000000e+02	4.000000e+02	2.696851e+00	1.569106e+00	1.569106e+00
4.000000e+02	5.000000e+02	1.546610e+00	1.174564e+00	1.174564e+00
5.000000e+02	8.000000e+02	-2.804280e-01	4.676210e-01	4.676210e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932735e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.269835e+01	4.713579e+00	4.713579e+00
3.000000e+02	4.000000e+02	5.737265e+00	2.143587e+00	2.143587e+00
4.000000e+02	5.000000e+02	8.987548e-01	8.575793e-01	8.575793e-01
5.000000e+02	8.000000e+02	1.403291e-01	1.869878e-01	1.869878e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127563e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.148116e+01	3.964603e+00	3.964603e+00
3.000000e+02	4.000000e+02	3.699594e+00	1.673555e+00	1.673555e+00
4.000000e+02	5.000000e+02	1.085511e+00	8.764857e-01	8.764857e-01
5.000000e+02	8.000000e+02	1.643621e-01	2.374929e-01	2.374929e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367222e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.177299e+01	3.858034e+00	3.858034e+00
3.000000e+02	4.000000e+02	3.489101e+00	1.647736e+00	1.647736e+00
4.000000e+02	5.000000e+02	1.223497e+00	8.948270e-01	8.948270e-01
5.000000e+02	8.000000e+02	1.643483e-01	2.350123e-01	2.350123e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765706e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.186674e+01	3.868922e+00	3.868922e+00
3.000000e+02	4.000000e+02	3.496637e+00	1.661516e+00	1.661516e+00
4.000000e+02	5.000000e+02	1.252055e+00	9.038035e-01	9.038035e-01
5.000000e+02	8.000000e+02	1.675132e-01	2.360974e-01	2.360974e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525755e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.215645e+01	3.868334e+00	3.868334e+00
3.000000e+02	4.000000e+02	3.311023e+00	1.711000e+00	1.711000e+00
4.000000e+02	5.000000e+02	1.504230e+00	9.583684e-01	9.583684e-01
5.000000e+02	8.000000e+02	1.621470e-01	2.388463e-01	2.388463e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727684e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.178912e+01	4.024567e+00	4.024567e+00
3.000000e+02	4.000000e+02	3.772442e+00	1.752581e+00	1.752581e+00
4.000000e+02	5.000000e+02	1.390743e+00	1.017260e+00	1.017260e+00
5.000000e+02	8.000000e+02	6.182690e-02	2.588380e-01	2.588380e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203954e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.174669e+01	3.874437e+00	3.874437e+00
3.000000e+02	4.000000e+02	3.482383e+00	1.645944e+00	1.645944e+00
4.000000e+02	5.000000e+02	1.249733e+00	8.939149e-01	8.939149e-01
5.000000e+02	8.000000e+02	1.698679e-01	2.367049e-01	2.367049e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712737061e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.175899e+01	3.878705e+00	3.878705e+00
3.000000e+02	4.000000e+02	3.514898e+00	1.672660e+00	1.672660e+00
4.000000e+02	5.000000e+02	1.279029e+00	9.097146e-01	9.097146e-01
5.000000e+02	8.000000e+02	1.692526e-01	2.367656e-01	2.367656e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512081e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.284856e+01	3.984625e+00	3.984625e+00
3.000000e+02	4.000000e+02	3.208227e+00	1.601619e+00	1.601619e+00
4.000000e+02	5.000000e+02	1.175363e+00	8.912626e-01	8.912626e-01
5.000000e+02	8.000000e+02	2.806228e-01	2.215238e-01	2.215238e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205421e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.179370e+01	3.873625e+00	3.873625e+00
3.000000e+02	4.000000e+02	3.476441e+00	1.669625e+00	1.669625e+00
4.000000e+02	5.000000e+02	1.229674e+00	8.964086e-01	8.964086e-01
5.000000e+02	8.000000e+02	1.729219e-01	2.381182e-01	2.381182e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108599e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.170696e+01	3.863986e+00	3.863986e+00
3.000000e+02	4.000000e+02	3.502806e+00	1.657029e+00	1.657029e+00
4.000000e+02	5.000000e+02	1.250963e+00	9.020821e-01	9.020821e-01
5.000000e+02	8.000000e+02	1.664729e-01	2.357701e-01	2.357701e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582688e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.270395e+01	4.180498e+00	4.180498e+00
3.000000e+02	4.000000e+02	3.962974e+00	1.841258e+00	1.841258e+00
4.000000e+02	5.000000e+02	1.227822e+00	8.992005e-01	8.992005e-01
5.000000e+02	8.000000e+02	2.000045e-01	2.201478e-01	2.201478e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140643e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.165554e+01	3.862928e+00	3.862928e+00
3.000000e+02	4.000000e+02	3.703563e+00	1.711871e+00	1.711871e+00
4.000000e+02	5.000000e+02	1.282145e+00	9.112251e-01	9.112251e-01
5.000000e+02	8.000000e+02	1.558251e-01	2.322329e-01	2.322329e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033934026e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.184861e+01	3.888155e+00	3.888155e+00
3.000000e+02	4.000000e+02	3.739428e+00	1.736241e+00	1.736241e+00
4.000000e+02	5.000000e+02	1.161489e+00	8.699925e-01	8.699925e-01
5.000000e+02	8.000000e+02	1.568581e-01	2.378143e-01	2.378143e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773006e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.153716e+01	3.849122e+00	3.849122e+00
3.000000e+02	4.000000e+02	3.484675e+00	1.653620e+00	1.653620e+00
4.000000e+02	5.000000e+02	1.212687e+00	8.857574e-01	8.857574e-01
5.000000e+02	8.000000e+02	1.228726e-01	2.516321e-01	2.516321e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732651e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.182815e+01	3.872021e+00	3.872021e+00
3.000000e+02	4.000000e+02	3.502530e+00	1.662258e+00	1.662258e+00
4.000000e+02	5.000000e+02	1.250959e+00	9.020795e-01	9.020795e-01
5.000000e+02	8.000000e+02	1.671174e-01	2.359975e-01	2.359975e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.90592679320140713e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.917695e+01	4.338562e+00	4.338562e+00
3.000000e+02	4.000000e+02	3.546032e+00	2.318540e+00	2.318540e+00
4.000000e+02	5.000000e+02	1.475235e+00	1.209350e+00	1.209350e+00
5.000000e+02	8.000000e+02	1.134450e-01	2.484142e-01	2.484142e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.91120810111748149e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.580920e+01	6.159182e+00	6.159182e+00
3.000000e+02	4.000000e+02	-4.413233e+00	9.842738e+00	9.842738e+00
4.000000e+02	5.000000e+02	1.317397e+00	1.158833e+00	1.158833e+00
5.000000e+02	8.000000e+02	4.638970e-01	4.367739e-01	4.367739e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.90635742757264891e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.054764e+01	4.447819e+00	4.447819e+00
3.000000e+02	4.000000e+02	3.131986e+00	2.378886e+00	2.378886e+00
4.000000e+02	5.000000e+02	2.143612e+00	1.648920e+00	1.648920e+00
5.000000e+02	8.000000e+02	3.892080e-01	4.048061e-01	4.048061e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.90756883537694802e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.202827e+01	3.965100e+00	3.965100e+00
3.000000e+02	4.000000e+02	3.119684e+00	1.693743e+00	1.693743e+00
4.000000e+02	5.000000e+02	1.104959e+00	8.735441e-01	8.735441e-01
5.000000e+02	8.000000e+02	1.579838e-01	2.442932e-01	2.442932e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.90786085556611936e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.220064e+01	4.148121e+00	4.148121e+00
3.000000e+02	4.000000e+02	2.732652e+00	1.771593e+00	1.771593e+00
4.000000e+02	5.000000e+02	1.025558e+00	8.783988e-01	8.783988e-01
5.000000e+02	8.000000e+02	1.680547e-01	2.585266e-01	2.585266e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.90831018306767737e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.262813e+01	4.635598e+00	4.635598e+00
3.000000e+02	4.000000e+02	2.016637e+00	1.950412e+00	1.950412e+00
4.000000e+02	5.000000e+02	9.161372e-01	9.052061e-01	9.052061e-01
5.000000e+02	8.000000e+02	2.078698e-01	2.781319e-01	2.781319e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063085e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.146904e+01	3.962791e+00	3.962791e+00
3.000000e+02	4.000000e+02	3.063597e+00	1.620097e+00	1.620097e+00
4.000000e+02	5.000000e+02	1.573120e+00	1.035131e+00	1.035131e+00
5.000000e+02	8.000000e+02	1.903141e-01	2.261923e-01	2.261923e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727439e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.095449e+01	3.896047e+00	3.896047e+00
3.000000e+02	4.000000e+02	3.122443e+00	1.643682e+00	1.643682e+00
4.000000e+02	5.000000e+02	1.282991e+00	9.440512e-01	9.440512e-01
5.000000e+02	8.000000e+02	9.818510e-02	2.424411e-01	2.424411e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421586e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.292040e+01	4.212638e+00	4.212638e+00
3.000000e+02	4.000000e+02	3.679847e+00	1.769093e+00	1.769093e+00
4.000000e+02	5.000000e+02	1.278014e+00	8.503475e-01	8.503475e-01
5.000000e+02	8.000000e+02	1.588721e-01	2.121964e-01	2.121964e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656567e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.198751e+01	3.894339e+00	3.894339e+00
3.000000e+02	4.000000e+02	3.519226e+00	1.669357e+00	1.669357e+00
4.000000e+02	5.000000e+02	1.289517e+00	9.184980e-01	9.184980e-01
5.000000e+02	8.000000e+02	2.118930e-01	2.275730e-01	2.275730e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361792e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.340540e+01	4.039302e+00	4.039302e+00
3.000000e+02	4.000000e+02	4.022583e+00	1.732947e+00	1.732947e+00
4.000000e+02	5.000000e+02	1.193155e+00	8.464824e-01	8.464824e-01
5.000000e+02	8.000000e+02	3.515600e-01	3.069161e-01	3.069161e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967147e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.281720e+01	4.079493e+00	4.079493e+00
3.000000e+02	4.000000e+02	2.967960e+00	1.701705e+00	1.701705e+00
4.000000e+02	5.000000e+02	1.064474e+00	8.544390e-01	8.544390e-01
5.000000e+02	8.000000e+02	2.194313e-01	2.365538e-01	2.365538e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655348e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.050345e+01	3.830101e+00	3.830101e+00
3.000000e+02	4.000000e+02	3.757610e+00	1.773197e+00	1.773197e+00
4.000000e+02	5.000000e+02	1.333350e+00	9.252020e-01	9.252020e-01
5.000000e+02	8.000000e+02	6.590040e-02	2.589344e-01	2.589344e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867188e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.133419e+01	4.058523e+00	4.058523e+00
3.000000e+02	4.000000e+02	3.070354e+00	1.731140e+00	1.731140e+00
4.000000e+02	5.000000e+02	1.211800e+00	9.678155e-01	9.678155e-01
5.000000e+02	8.000000e+02	1.744248e-01	2.671254e-01	2.671254e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.90683859509732499e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.135307e+01	3.949516e+00	3.949516e+00
3.000000e+02	4.000000e+02	3.728606e+00	1.758260e+00	1.758260e+00
4.000000e+02	5.000000e+02	1.549693e+00	1.067295e+00	1.067295e+00
5.000000e+02	8.000000e+02	2.222175e-01	2.637866e-01	2.637866e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.90723498570333884e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.176673e+01	3.867878e+00	3.867878e+00
3.000000e+02	4.000000e+02	3.502691e+00	1.659588e+00	1.659588e+00
4.000000e+02	5.000000e+02	1.250961e+00	9.020809e-01	9.020809e-01
5.000000e+02	8.000000e+02	1.667948e-01	2.358835e-01	2.358835e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=1.00240087282342061e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.419407e+01	4.616160e+00	4.616160e+00
3.000000e+02	4.000000e+02	5.539411e+00	2.015413e+00	2.015413e+00
4.000000e+02	5.000000e+02	2.073945e+00	1.111692e+00	1.111692e+00
5.000000e+02	8.000000e+02	3.525640e-01	2.496361e-01	2.496361e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=1.00240027348539175e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.381126e+01	4.617560e+00	4.617560e+00
3.000000e+02	4.000000e+02	5.532536e+00	2.019780e+00	2.019780e+00
4.000000e+02	5.000000e+02	2.098296e+00	1.114888e+00	1.114888e+00
5.000000e+02	8.000000e+02	3.500430e-01	2.475940e-01	2.475940e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=1.00240091616751845e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.387142e+01	4.615541e+00	4.615541e+00
3.000000e+02	4.000000e+02	5.513728e+00	2.016806e+00	2.016806e+00
4.000000e+02	5.000000e+02	2.100711e+00	1.113961e+00	1.113961e+00
5.000000e+02	8.000000e+02	3.501000e-01	2.475570e-01	2.475570e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=1.00233870180080494e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.934420e+01	4.806785e+00	4.806785e+00
3.000000e+02	4.000000e+02	6.846234e+00	2.390850e+00	2.390850e+00
4.000000e+02	5.000000e+02	1.973163e+00	1.140663e+00	1.140663e+00
5.000000e+02	8.000000e+02	3.452037e-01	2.475930e-01	2.475930e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=1.00240280303079800e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.394803e+01	4.613144e+00	4.613144e+00
3.000000e+02	4.000000e+02	5.489307e+00	2.013183e+00	2.013183e+00
4.000000e+02	5.000000e+02	2.103989e+00	1.112756e+00	1.112756e+00
5.000000e+02	8.000000e+02	3.501650e-01	2.475104e-01	2.475104e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=1.00237716345822009e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.528779e+01	4.747054e+00	4.747054e+00
3.000000e+02	4.000000e+02	4.690783e+00	1.988992e+00	1.988992e+00
4.000000e+02	5.000000e+02	2.615569e+00	1.128670e+00	1.128670e+00
5.000000e+02	8.000000e+02	2.796544e-01	2.634700e-01	2.634700e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=1.00239946672715493e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.382038e+01	4.611306e+00	4.611306e+00
3.000000e+02	4.000000e+02	5.509053e+00	2.014549e+00	2.014549e+00
4.000000e+02	5.000000e+02	2.092970e+00	1.111389e+00	1.111389e+00
5.000000e+02	8.000000e+02	3.501283e-01	2.466471e-01	2.466471e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=1.00240125999391787e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.387235e+01	4.615713e+00	4.615713e+00
3.000000e+02	4.000000e+02	5.514403e+00	2.016941e+00	2.016941e+00
4.000000e+02	5.000000e+02	2.100514e+00	1.114051e+00	1.114051e+00
5.000000e+02	8.000000e+02	3.500990e-01	2.475584e-01	2.475584e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=1.00217005690868386e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.608065e+01	5.175714e+00	5.175714e+00
3.000000e+02	4.000000e+02	6.941136e+00	2.607259e+00	2.607259e+00
4.000000e+02	5.000000e+02	2.826202e+00	1.382046e+00	1.382046e+00
5.000000e+02	8.000000e+02	3.045433e-01	2.904255e-01	2.904255e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=1.00198949833226630e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	-2.775844e+00	1.447745e+01	1.447745e+01
3.000000e+02	4.000000e+02	4.312192e+01	3.463619e+01	3.463619e+01
4.000000e+02	5.000000e+02	1.875915e+00	1.170383e+00	1.170383e+00
5.000000e+02	8.000000e+02	3.641187e-01	2.673736e-01	2.673736e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=1.00220111263569752e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.268166e+01	5.800356e+00	5.800356e+00
3.000000e+02	4.000000e+02	1.078361e+01	4.995289e+00	4.995289e+00
4.000000e+02	5.000000e+02	1.879280e+00	1.163058e+00	1.163058e+00
5.000000e+02	8.000000e+02	3.558597e-01	2.585729e-01	2.585729e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=1.00243970932209383e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.683608e+01	4.765797e+00	4.765797e+00
3.000000e+02	4.000000e+02	4.885878e+00	2.085280e+00	2.085280e+00
4.000000e+02	5.000000e+02	2.196134e+00	1.144942e+00	1.144942e+00
5.000000e+02	8.000000e+02	3.505033e-01	2.422511e-01	2.422511e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=1.00247245900276496e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.851541e+01	5.020542e+00	5.020542e+00
3.000000e+02	4.000000e+02	4.479238e+00	2.249971e+00	2.249971e+00
4.000000e+02	5.000000e+02	2.263167e+00	1.211333e+00	1.211333e+00
5.000000e+02	8.000000e+02	3.474343e-01	2.318215e-01	2.318215e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=1.00254714653144400e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.975070e+01	5.608864e+00	5.608864e+00
3.000000e+02	4.000000e+02	3.723097e+00	2.604977e+00	2.604977e+00
4.000000e+02	5.000000e+02	2.313216e+00	1.375449e+00	1.375449e+00
5.000000e+02	8.000000e+02	3.236146e-01	2.055969e-01	2.055969e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=1.00238929542783347e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.184206e+01	5.070798e+00	5.070798e+00
3.000000e+02	4.000000e+02	7.057949e+00	2.365262e+00	2.365262e+00
4.000000e+02	5.000000e+02	1.047197e+00	1.233577e+00	1.233577e+00
5.000000e+02	8.000000e+02	5.557340e-01	3.635518e-01	3.635518e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=1.00243272351581685e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.429377e+01	4.659367e+00	4.659367e+00
3.000000e+02	4.000000e+02	5.517997e+00	2.013658e+00	2.013658e+00
4.000000e+02	5.000000e+02	2.026921e+00	1.096518e+00	1.096518e+00
5.000000e+02	8.000000e+02	3.499453e-01	2.436379e-01	2.436379e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=1.00239723630340624e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.375037e+01	4.617954e+00	4.617954e+00
3.000000e+02	4.000000e+02	5.771359e+00	2.056130e+00	2.056130e+00
4.000000e+02	5.000000e+02	2.079902e+00	1.110476e+00	1.110476e+00
5.000000e+02	8.000000e+02	3.493073e-01	2.454935e-01	2.454935e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=1.00240245105684346e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.392418e+01	4.620282e+00	4.620282e+00
3.000000e+02	4.000000e+02	5.519187e+00	2.019209e+00	2.019209e+00
4.000000e+02	5.000000e+02	2.108201e+00	1.116632e+00	1.116632e+00
5.000000e+02	8.000000e+02	3.500983e-01	2.484500e-01	2.484500e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=1.00238121251765549e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.342362e+01	4.705605e+00	4.705605e+00
3.000000e+02	4.000000e+02	5.525485e+00	2.067502e+00	2.067502e+00
4.000000e+02	5.000000e+02	2.231003e+00	1.138476e+00	1.138476e+00
5.000000e+02	8.000000e+02	3.510457e-01	2.651609e-01	2.651609e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=1.00243308222458462e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.717367e+01	4.828390e+00	4.828390e+00
3.000000e+02	4.000000e+02	5.189051e+00	2.202509e+00	2.202509e+00
4.000000e+02	5.000000e+02	1.833160e+00	1.234823e+00	1.234823e+00
5.000000e+02	8.000000e+02	5.300833e-01	3.478587e-01	3.478587e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=1.00240101455111464e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.355445e+01	4.618887e+00	4.618887e+00
3.000000e+02	4.000000e+02	5.484972e+00	2.019275e+00	2.019275e+00
4.000000e+02	5.000000e+02	2.123899e+00	1.115984e+00	1.115984e+00
5.000000e+02	8.000000e+02	3.477160e-01	2.455731e-01	2.455731e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=1.00239294301028049e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.394789e+01	4.621986e+00	4.621986e+00
3.000000e+02	4.000000e+02	5.250362e+00	1.995283e+00	1.995283e+00
4.000000e+02	5.000000e+02	2.119759e+00	1.117855e+00	1.117855e+00
5.000000e+02	8.000000e+02	3.509180e-01	2.495874e-01	2.495874e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=1.00240041662918501e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.407539e+01	4.682433e+00	4.682433e+00
3.000000e+02	4.000000e+02	6.277608e+00	2.096118e+00	2.096118e+00
4.000000e+02	5.000000e+02	1.763130e+00	1.100995e+00	1.100995e+00
5.000000e+02	8.000000e+02	3.971990e-01	2.687733e-01	2.687733e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=1.00240542663920166e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.375887e+01	4.614460e+00	4.614460e+00
3.000000e+02	4.000000e+02	5.608188e+00	2.027038e+00	2.027038e+00
4.000000e+02	5.000000e+02	2.084894e+00	1.124479e+00	1.124479e+00
5.000000e+02	8.000000e+02	3.501010e-01	2.475587e-01	2.475587e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=1.00240145356069073e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.386562e+01	4.611922e+00	4.611922e+00
3.000000e+02	4.000000e+02	5.517299e+00	2.015231e+00	2.015231e+00
4.000000e+02	5.000000e+02	2.109030e+00	1.110954e+00	1.110954e+00
5.000000e+02	8.000000e+02	3.500997e-01	2.475578e-01	2.475578e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=1.00233870180080494e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.934420e+01	4.806785e+00	4.806785e+00
3.000000e+02	4.000000e+02	6.846234e+00	2.390850e+00	2.390850e+00
4.000000e+02	5.000000e+02	1.973163e+00	1.140663e+00	1.140663e+00
5.000000e+02	8.000000e+02	3.452037e-01	2.475930e-01	2.475930e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=1.00239350026865861e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.403898e+01	4.615896e+00	4.615896e+00
3.000000e+02	4.000000e+02	5.394506e+00	2.008058e+00	2.008058e+00
4.000000e+02	5.000000e+02	2.133890e+00	1.094826e+00	1.094826e+00
5.000000e+02	8.000000e+02	3.500967e-01	2.475558e-01	2.475558e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=1.00240523828350626e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.431893e+01	4.640460e+00	4.640460e+00
3.000000e+02	4.000000e+02	5.589704e+00	1.995092e+00	1.995092e+00
4.000000e+02	5.000000e+02	2.242074e+00	1.153505e+00	1.153505e+00
5.000000e+02	8.000000e+02	3.990223e-01	2.603569e-01	2.603569e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=1.00240571280957118e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.367038e+01	4.597790e+00	4.597790e+00
3.000000e+02	4.000000e+02	5.595727e+00	2.021208e+00	2.021208e+00
4.000000e+02	5.000000e+02	2.040640e+00	1.091342e+00	1.091342e+00
5.000000e+02	8.000000e+02	4.029003e-01	2.622735e-01	2.622735e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=1.00240090446289897e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.387942e+01	4.619773e+00	4.619773e+00
3.000000e+02	4.000000e+02	5.510826e+00	2.018559e+00	2.018559e+00
4.000000e+02	5.000000e+02	2.092067e+00	1.117181e+00	1.117181e+00
5.000000e+02	8.000000e+02	3.500993e-01	2.475576e-01	2.475576e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=1.00235381014308271e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.298720e+01	5.786279e+00	5.786279e+00
3.000000e+02	4.000000e+02	6.550964e+00	2.123028e+00	2.123028e+00
4.000000e+02	5.000000e+02	2.211473e+00	1.212548e+00	1.212548e+00
5.000000e+02	8.000000e+02	4.455527e-01	3.460536e-01	3.460536e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=1.00247155281504353e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	4.595910e+01	1.510017e+01	1.510017e+01
3.000000e+02	4.000000e+02	8.537426e+00	4.562933e+00	4.562933e+00
4.000000e+02	5.000000e+02	1.400232e+00	1.003760e+00	1.003760e+00
5.000000e+02	8.000000e+02	3.732987e-01	4.067082e-01	4.067082e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=1.00232663374913672e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.547816e+01	6.114949e+00	6.114949e+00
3.000000e+02	4.000000e+02	6.052161e+00	2.385469e+00	2.385469e+00
4.000000e+02	5.000000e+02	2.097458e+00	1.101018e+00	1.101018e+00
5.000000e+02	8.000000e+02	4.869073e-01	5.012518e-01	5.012518e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=1.00243569820772632e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.407525e+01	4.684101e+00	4.684101e+00
3.000000e+02	4.000000e+02	5.343259e+00	2.030819e+00	2.030819e+00
4.000000e+02	5.000000e+02	2.250231e+00	1.240747e+00	1.240747e+00
5.000000e+02	8.000000e+02	4.060893e-01	2.626782e-01	2.626782e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=1.00246479737272493e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.456791e+01	4.871682e+00	4.871682e+00
3.000000e+02	4.000000e+02	5.270239e+00	2.092174e+00	2.092174e+00
4.000000e+02	5.000000e+02	2.441908e+00	1.390870e+00	1.390870e+00
5.000000e+02	8.000000e+02	4.757597e-01	2.938161e-01	2.938161e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=1.00251053697029665e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.578361e+01	5.396826e+00	5.396826e+00
3.000000e+02	4.000000e+02	5.369093e+00	2.273783e+00	2.273783e+00
4.000000e+02	5.000000e+02	2.861774e+00	1.686919e+00	1.686919e+00
5.000000e+02	8.000000e+02	5.976030e-01	3.561136e-01	3.561136e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=1.00238178187099232e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.318835e+01	4.822404e+00	4.822404e+00
3.000000e+02	4.000000e+02	5.256752e+00	2.186043e+00	2.186043e+00
4.000000e+02	5.000000e+02	1.821431e+00	1.042650e+00	1.042650e+00
5.000000e+02	8.000000e+02	2.629970e-01	2.365429e-01	2.365429e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=1.00240820505162823e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.328562e+01	4.640343e+00	4.640343e+00
3.000000e+02	4.000000e+02	5.619538e+00	1.995599e+00	1.995599e+00
4.000000e+02	5.000000e+02	1.972169e+00	1.177812e+00	1.177812e+00
5.000000e+02	8.000000e+02	3.621947e-01	2.419435e-01	2.419435e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=1.00240791332037861e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.492985e+01	4.883292e+00	4.883292e+00
3.000000e+02	4.000000e+02	6.190852e+00	2.198426e+00	2.198426e+00
4.000000e+02	5.000000e+02	1.712834e+00	9.984183e-01	9.984183e-01
5.000000e+02	8.000000e+02	3.656857e-01	2.531382e-01	2.531382e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=1.00239801359236144e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.403541e+01	4.648127e+00	4.648127e+00
3.000000e+02	4.000000e+02	5.428347e+00	2.023003e+00	2.023003e+00
4.000000e+02	5.000000e+02	2.162780e+00	1.137731e+00	1.137731e+00
5.000000e+02	8.000000e+02	2.919943e-01	2.385549e-01	2.385549e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=1.00238011211719637e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.493847e+01	4.858430e+00	4.858430e+00
3.000000e+02	4.000000e+02	4.953721e+00	2.190650e+00	2.190650e+00
4.000000e+02	5.000000e+02	2.156304e+00	1.026938e+00	1.026938e+00
5.000000e+02	8.000000e+02	3.240746e-01	2.638130e-01	2.638130e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=1.00244163108326482e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.447070e+01	4.853409e+00	4.853409e+00
3.000000e+02	4.000000e+02	4.704985e+00	2.115355e+00	2.115355e+00
4.000000e+02	5.000000e+02	2.344575e+00	1.241916e+00	1.241916e+00
5.000000e+02	8.000000e+02	3.787063e-01	2.638658e-01	2.638658e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=1.00240735748905688e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.353789e+01	4.643036e+00	4.643036e+00
3.000000e+02	4.000000e+02	4.863911e+00	1.948622e+00	1.948622e+00
4.000000e+02	5.000000e+02	3.014457e+00	1.551424e+00	1.551424e+00
5.000000e+02	8.000000e+02	2.998954e-01	2.261932e-01	2.261932e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=1.00240344884028484e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.316428e+01	4.857184e+00	4.857184e+00
3.000000e+02	4.000000e+02	4.658985e+00	2.026333e+00	2.026333e+00
4.000000e+02	5.000000e+02	2.626889e+00	1.304705e+00	1.304705e+00
5.000000e+02	8.000000e+02	3.247849e-01	2.498700e-01	2.498700e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=1.00236309325370363e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.418954e+01	4.844145e+00	4.844145e+00
3.000000e+02	4.000000e+02	5.793033e+00	2.103087e+00	2.103087e+00
4.000000e+02	5.000000e+02	2.035949e+00	1.041565e+00	1.041565e+00
5.000000e+02	8.000000e+02	3.569140e-01	2.999741e-01	2.999741e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=1.00240108034260972e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.387212e+01	4.615640e+00	4.615640e+00
3.000000e+02	4.000000e+02	5.514066e+00	2.016874e+00	2.016874e+00
4.000000e+02	5.000000e+02	2.100596e+00	1.114009e+00	1.114009e+00
5.000000e+02	8.000000e+02	3.500993e-01	2.475577e-01	2.475577e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=1.01079097185337308e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.337477e+01	4.607538e+00	4.607538e+00
3.000000e+02	4.000000e+02	7.339211e+00	2.109094e+00	2.109094e+00
4.000000e+02	5.000000e+02	2.478423e-01	1.028394e+00	1.028394e+00
5.000000e+02	8.000000e+02	6.219140e-01	2.939711e-01	2.939711e-01
8.000000e+02	1.500000e+03	7.565910e-02	5.349907e-02	5.349907e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=1.01079802406276072e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.339657e+01	4.605033e+00	4.605033e+00
3.000000e+02	4.000000e+02	7.412600e+00	2.118940e+00	2.118940e+00
4.000000e+02	5.000000e+02	2.445048e-01	1.020564e+00	1.020564e+00
5.000000e+02	8.000000e+02	6.178093e-01	2.927197e-01	2.927197e-01
8.000000e+02	1.500000e+03	7.564974e-02	5.349246e-02	5.349246e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=1.01079886611765940e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.336065e+01	4.601053e+00	4.601053e+00
3.000000e+02	4.000000e+02	7.413974e+00	2.118152e+00	2.118152e+00
4.000000e+02	5.000000e+02	2.646964e-01	1.025444e+00	1.025444e+00
5.000000e+02	8.000000e+02	6.178067e-01	2.927190e-01	2.927190e-01
8.000000e+02	1.500000e+03	7.564980e-02	5.349249e-02	5.349249e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=1.01082215380548157e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.249287e+01	4.685945e+00	4.685945e+00
3.000000e+02	4.000000e+02	7.157197e+00	2.277685e+00	2.277685e+00
4.000000e+02	5.000000e+02	2.962098e-01	1.183734e+00	1.183734e+00
5.000000e+02	8.000000e+02	6.009600e-01	3.016999e-01	3.016999e-01
8.000000e+02	1.500000e+03	9.783556e-02	6.921594e-02	6.921594e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=1.01080004634593258e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.331586e+01	4.596942e+00	4.596942e+00
3.000000e+02	4.000000e+02	7.415145e+00	2.117213e+00	2.117213e+00
4.000000e+02	5.000000e+02	2.908610e-01	1.032473e+00	1.032473e+00
5.000000e+02	8.000000e+02	6.178030e-01	2.927180e-01	2.927180e-01
8.000000e+02	1.500000e+03	7.564989e-02	5.349255e-02	5.349255e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=1.01079406741950008e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.463729e+01	4.783143e+00	4.783143e+00
3.000000e+02	4.000000e+02	7.389635e+00	2.106145e+00	2.106145e+00
4.000000e+02	5.000000e+02	3.734113e-01	1.038899e+00	1.038899e+00
5.000000e+02	8.000000e+02	6.225580e-01	3.024643e-01	3.024643e-01
8.000000e+02	1.500000e+03	5.951984e-02	4.224841e-02	4.224841e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=1.01080250051294889e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.340136e+01	4.602458e+00	4.602458e+00
3.000000e+02	4.000000e+02	7.404713e+00	2.114558e+00	2.114558e+00
4.000000e+02	5.000000e+02	2.538555e-01	1.024346e+00	1.024346e+00
5.000000e+02	8.000000e+02	6.173587e-01	2.925826e-01	2.925826e-01
8.000000e+02	1.500000e+03	7.566157e-02	5.350081e-02	5.350081e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=1.01079897829953777e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.336248e+01	4.601523e+00	4.601523e+00
3.000000e+02	4.000000e+02	7.413389e+00	2.118238e+00	2.118238e+00
4.000000e+02	5.000000e+02	2.648554e-01	1.025490e+00	1.025490e+00
5.000000e+02	8.000000e+02	6.178070e-01	2.927191e-01	2.927191e-01
8.000000e+02	1.500000e+03	7.564981e-02	5.349249e-02	5.349249e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=1.01092163455583379e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.388605e+01	5.057081e+00	5.057081e+00
3.000000e+02	4.000000e+02	6.642108e+00	2.454668e+00	2.454668e+00
4.000000e+02	5.000000e+02	2.568708e-01	1.379006e+00	1.379006e+00
5.000000e+02	8.000000e+02	6.500410e-01	3.544608e-01	3.544608e-01
8.000000e+02	1.500000e+03	9.921771e-02	7.025529e-02	7.025529e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=1.01072231892434172e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.946807e+01	7.260599e+00	7.260599e+00
3.000000e+02	4.000000e+02	6.116860e+00	5.024828e+00	5.024828e+00
4.000000e+02	5.000000e+02	-4.567246e-02	1.405502e+00	1.405502e+00
5.000000e+02	8.000000e+02	1.204451e+00	8.198300e-01	8.198300e-01
8.000000e+02	1.500000e+03	1.188794e-01	8.474677e-02	8.474677e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=1.01078575257893574e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.015423e+01	5.273873e+00	5.273873e+00
3.000000e+02	4.000000e+02	7.003514e+00	2.761154e+00	2.761154e+00
4.000000e+02	5.000000e+02	2.744420e-01	1.424937e+00	1.424937e+00
5.000000e+02	8.000000e+02	6.899073e-01	4.070083e-01	4.070083e-01
8.000000e+02	1.500000e+03	1.227080e-01	8.704378e-02	8.704378e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=1.01075525436979965e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.357061e+01	4.727017e+00	4.727017e+00
3.000000e+02	4.000000e+02	7.631689e+00	2.168710e+00	2.168710e+00
4.000000e+02	5.000000e+02	2.601764e-01	1.007690e+00	1.007690e+00
5.000000e+02	8.000000e+02	6.741210e-01	3.199795e-01	3.199795e-01
8.000000e+02	1.500000e+03	5.816379e-02	4.114848e-02	4.114848e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=1.01069299965942413e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.338123e+01	4.936838e+00	4.936838e+00
3.000000e+02	4.000000e+02	7.785161e+00	2.308935e+00	2.308935e+00
4.000000e+02	5.000000e+02	3.225502e-01	1.071612e+00	1.071612e+00
5.000000e+02	8.000000e+02	7.317070e-01	3.527505e-01	3.527505e-01
8.000000e+02	1.500000e+03	4.624183e-02	3.273603e-02	3.273603e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=1.01051174332247103e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.266836e+01	5.477005e+00	5.477005e+00
3.000000e+02	4.000000e+02	8.021143e+00	2.672906e+00	2.672906e+00
4.000000e+02	5.000000e+02	5.798053e-01	1.268776e+00	1.268776e+00
5.000000e+02	8.000000e+02	8.350437e-01	4.163253e-01	4.163253e-01
8.000000e+02	1.500000e+03	2.992241e-02	2.120489e-02	2.120489e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=1.01075384396292307e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.141546e+01	4.757573e+00	4.757573e+00
3.000000e+02	4.000000e+02	7.556260e+00	2.324774e+00	2.324774e+00
4.000000e+02	5.000000e+02	1.888295e-01	1.107490e+00	1.107490e+00
5.000000e+02	8.000000e+02	5.830450e-01	2.799935e-01	2.799935e-01
8.000000e+02	1.500000e+03	9.851594e-02	7.033188e-02	7.033188e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=1.01079336969917780e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.299242e+01	4.598974e+00	4.598974e+00
3.000000e+02	4.000000e+02	7.394374e+00	2.183018e+00	2.183018e+00
4.000000e+02	5.000000e+02	3.467629e-01	1.027165e+00	1.027165e+00
5.000000e+02	8.000000e+02	6.296997e-01	2.898583e-01	2.898583e-01
8.000000e+02	1.500000e+03	7.746493e-02	5.477641e-02	5.477641e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=1.01078118033087142e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.338088e+01	4.618276e+00	4.618276e+00
3.000000e+02	4.000000e+02	7.374449e+00	2.111989e+00	2.111989e+00
4.000000e+02	5.000000e+02	2.533882e-01	1.022487e+00	1.022487e+00
5.000000e+02	8.000000e+02	6.435223e-01	3.016670e-01	3.016670e-01
8.000000e+02	1.500000e+03	7.564849e-02	5.349156e-02	5.349156e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=1.01079690328845619e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.332029e+01	4.600660e+00	4.600660e+00
3.000000e+02	4.000000e+02	7.422717e+00	2.121932e+00	2.121932e+00
4.000000e+02	5.000000e+02	2.757043e-01	1.026665e+00	1.026665e+00
5.000000e+02	8.000000e+02	6.182563e-01	2.928564e-01	2.928564e-01
8.000000e+02	1.500000e+03	7.563816e-02	5.348427e-02	5.348427e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=1.01079120698236683e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.386030e+01	4.714808e+00	4.714808e+00
3.000000e+02	4.000000e+02	7.754923e+00	2.164748e+00	2.164748e+00
4.000000e+02	5.000000e+02	1.147777e-01	1.030616e+00	1.030616e+00
5.000000e+02	8.000000e+02	5.965820e-01	3.068342e-01	3.068342e-01
8.000000e+02	1.500000e+03	7.242683e-02	5.121481e-02	5.121481e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=1.01073618383458897e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.312481e+01	4.868875e+00	4.868875e+00
3.000000e+02	4.000000e+02	7.903301e+00	2.234830e+00	2.234830e+00
4.000000e+02	5.000000e+02	-1.413403e-03	9.998776e-01	9.998776e-01
5.000000e+02	8.000000e+02	6.894657e-01	3.347502e-01	3.347502e-01
8.000000e+02	1.500000e+03	5.758974e-02	4.074780e-02	4.074780e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=1.01080711744926371e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.334187e+01	4.597386e+00	4.597386e+00
3.000000e+02	4.000000e+02	7.496123e+00	2.133546e+00	2.133546e+00
4.000000e+02	5.000000e+02	2.806968e-01	1.023018e+00	1.023018e+00
5.000000e+02	8.000000e+02	6.137857e-01	2.915166e-01	2.915166e-01
8.000000e+02	1.500000e+03	7.564053e-02	5.348593e-02	5.348593e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=1.01081418339589338e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.338203e+01	4.594351e+00	4.594351e+00
3.000000e+02	4.000000e+02	7.454091e+00	2.124856e+00	2.124856e+00
4.000000e+02	5.000000e+02	2.762844e-01	1.028529e+00	1.028529e+00
5.000000e+02	8.000000e+02	5.899787e-01	2.857973e-01	2.857973e-01
8.000000e+02	1.500000e+03	7.565096e-02	5.349331e-02	5.349331e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=1.01079785244502138e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.393877e+01	4.743752e+00	4.743752e+00
3.000000e+02	4.000000e+02	7.549028e+00	2.192191e+00	2.192191e+00
4.000000e+02	5.000000e+02	3.009101e-01	1.039389e+00	1.039389e+00
5.000000e+02	8.000000e+02	5.607087e-01	2.853249e-01	2.853249e-01
8.000000e+02	1.500000e+03	8.296930e-02	5.877277e-02	5.877277e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=1.01080268824138802e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.319663e+01	4.594929e+00	4.594929e+00
3.000000e+02	4.000000e+02	7.406341e+00	2.118206e+00	2.118206e+00
4.000000e+02	5.000000e+02	2.716848e-01	1.027265e+00	1.027265e+00
5.000000e+02	8.000000e+02	6.234980e-01	2.944502e-01	2.944502e-01
8.000000e+02	1.500000e+03	7.565009e-02	5.349270e-02	5.349270e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=1.01079970289244666e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.346622e+01	4.604377e+00	4.604377e+00
3.000000e+02	4.000000e+02	7.421494e+00	2.119282e+00	2.119282e+00
4.000000e+02	5.000000e+02	2.643983e-01	1.025370e+00	1.025370e+00
5.000000e+02	8.000000e+02	6.178073e-01	2.927193e-01	2.927193e-01
8.000000e+02	1.500000e+03	7.564987e-02	5.349253e-02	5.349253e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=1.01082215380548157e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.249287e+01	4.685945e+00	4.685945e+00
3.000000e+02	4.000000e+02	7.157197e+00	2.277685e+00	2.277685e+00
4.000000e+02	5.000000e+02	2.962098e-01	1.183734e+00	1.183734e+00
5.000000e+02	8.000000e+02	6.009600e-01	3.016999e-01	3.016999e-01
8.000000e+02	1.500000e+03	9.783556e-02	6.921594e-02	6.921594e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=1.01079200215762797e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.369927e+01	4.623408e+00	4.623408e+00
3.000000e+02	4.000000e+02	7.398566e+00	2.117964e+00	2.117964e+00
4.000000e+02	5.000000e+02	2.381104e-01	1.018756e+00	1.018756e+00
5.000000e+02	8.000000e+02	6.061587e-01	2.892672e-01	2.892672e-01
8.000000e+02	1.500000e+03	7.564929e-02	5.349213e-02	5.349213e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=1.01082670441966956e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.266441e+01	4.670094e+00	4.670094e+00
3.000000e+02	4.000000e+02	7.706771e+00	2.209783e+00	2.209783e+00
4.000000e+02	5.000000e+02	2.040489e-01	9.583910e-01	9.583910e-01
5.000000e+02	8.000000e+02	6.775043e-01	3.182081e-01	3.182081e-01
8.000000e+02	1.500000e+03	7.705526e-02	5.508052e-02	5.508052e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=1.01080878834635302e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.361650e+01	4.572860e+00	4.572860e+00
3.000000e+02	4.000000e+02	7.542839e+00	2.137507e+00	2.137507e+00
4.000000e+02	5.000000e+02	2.247248e-01	1.014026e+00	1.014026e+00
5.000000e+02	8.000000e+02	6.149397e-01	2.912796e-01	2.912796e-01
8.000000e+02	1.500000e+03	7.162976e-02	5.065149e-02	5.065149e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=1.01079821309886303e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.324255e+01	4.598768e+00	4.598768e+00
3.000000e+02	4.000000e+02	7.405841e+00	2.117324e+00	2.117324e+00
4.000000e+02	5.000000e+02	2.651508e-01	1.025563e+00	1.025563e+00
5.000000e+02	8.000000e+02	6.178063e-01	2.927189e-01	2.927189e-01
8.000000e+02	1.500000e+03	7.564976e-02	5.349246e-02	5.349246e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=1.01074428903173523e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.400821e+01	5.019424e+00	5.019424e+00
3.000000e+02	4.000000e+02	9.225436e+00	2.590652e+00	2.590652e+00
4.000000e+02	5.000000e+02	-7.399127e-02	1.178944e+00	1.178944e+00
5.000000e+02	8.000000e+02	7.395483e-01	3.310270e-01	3.310270e-01
8.000000e+02	1.500000e+03	1.023051e-01	7.777847e-02	7.777847e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=1.00994711504939121e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.891145e+01	1.063030e+01	1.063030e+01
3.000000e+02	4.000000e+02	1.148201e+01	3.817528e+00	3.817528e+00
4.000000e+02	5.000000e+02	4.797500e-02	8.741577e-01	8.741577e-01
5.000000e+02	8.000000e+02	3.650177e-01	2.090336e-01	2.090336e-01
8.000000e+02	1.500000e+03	1.049252e-01	1.021520e-01	1.021520e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=1.01066168558731407e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.432745e+01	5.558818e+00	5.558818e+00
3.000000e+02	4.000000e+02	9.068495e+00	2.540986e+00	2.540986e+00
4.000000e+02	5.000000e+02	-5.118708e-01	1.320940e+00	1.320940e+00
5.000000e+02	8.000000e+02	5.733430e-01	2.785127e-01	2.785127e-01
8.000000e+02	1.500000e+03	9.265316e-02	7.659994e-02	7.659994e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=1.01084295859215105e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.311247e+01	4.768706e+00	4.768706e+00
3.000000e+02	4.000000e+02	7.322872e+00	2.276661e+00	2.276661e+00
4.000000e+02	5.000000e+02	4.950173e-01	9.292146e-01	9.292146e-01
5.000000e+02	8.000000e+02	6.414873e-01	3.129423e-01	3.129423e-01
8.000000e+02	1.500000e+03	7.375999e-02	5.338937e-02	5.338937e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=1.01087875584685320e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.276261e+01	5.056110e+00	5.056110e+00
3.000000e+02	4.000000e+02	7.451351e+00	2.552014e+00	2.552014e+00
4.000000e+02	5.000000e+02	6.179105e-01	8.523432e-01	8.523432e-01
5.000000e+02	8.000000e+02	6.631773e-01	3.330996e-01	3.330996e-01
8.000000e+02	1.500000e+03	7.346651e-02	5.563023e-02	5.563023e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=1.01093460494471347e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.190318e+01	5.797740e+00	5.797740e+00
3.000000e+02	4.000000e+02	7.839203e+00	3.274689e+00	3.274689e+00
4.000000e+02	5.000000e+02	7.065109e-01	7.364799e-01	7.364799e-01
5.000000e+02	8.000000e+02	7.024380e-01	3.634339e-01	3.634339e-01
8.000000e+02	1.500000e+03	7.688107e-02	6.301323e-02	6.301323e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=1.01075271609826420e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.471591e+01	4.817918e+00	4.817918e+00
3.000000e+02	4.000000e+02	7.057503e+00	2.074667e+00	2.074667e+00
4.000000e+02	5.000000e+02	4.552095e-01	1.193796e+00	1.193796e+00
5.000000e+02	8.000000e+02	5.139237e-01	2.536050e-01	2.536050e-01
8.000000e+02	1.500000e+03	7.428231e-02	5.410811e-02	5.410811e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=1.01081361753622631e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.397255e+01	4.675079e+00	4.675079e+00
3.000000e+02	4.000000e+02	7.469061e+00	2.145689e+00	2.145689e+00
4.000000e+02	5.000000e+02	4.117238e-01	1.023397e+00	1.023397e+00
5.000000e+02	8.000000e+02	6.435863e-01	2.946305e-01	2.946305e-01
8.000000e+02	1.500000e+03	8.459594e-02	5.983641e-02	5.983641e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=1.01080271583789340e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.163851e+01	4.749093e+00	4.749093e+00
3.000000e+02	4.000000e+02	7.739920e+00	2.115577e+00	2.115577e+00
4.000000e+02	5.000000e+02	3.362607e-01	9.139775e-01	9.139775e-01
5.000000e+02	8.000000e+02	5.434597e-01	2.534221e-01	2.534221e-01
8.000000e+02	1.500000e+03	7.026900e-02	4.974960e-02	4.974960e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=1.01079002557571593e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.309076e+01	4.641574e+00	4.641574e+00
3.000000e+02	4.000000e+02	7.299970e+00	2.123873e+00	2.123873e+00
4.000000e+02	5.000000e+02	3.098342e-01	1.036910e+00	1.036910e+00
5.000000e+02	8.000000e+02	6.209910e-01	2.948032e-01	2.948032e-01
8.000000e+02	1.500000e+03	7.981934e-02	5.644248e-02	5.644248e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=1.01078255061101295e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.225839e+01	4.705225e+00	4.705225e+00
3.000000e+02	4.000000e+02	7.274396e+00	2.212092e+00	2.212092e+00
4.000000e+02	5.000000e+02	-2.179559e-01	1.189742e+00	1.189742e+00
5.000000e+02	8.000000e+02	5.795323e-01	3.005236e-01	3.005236e-01
8.000000e+02	1.500000e+03	6.239661e-02	4.414370e-02	4.414370e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=1.01082990650410722e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.336983e+01	4.869845e+00	4.869845e+00
3.000000e+02	4.000000e+02	6.763233e+00	2.308103e+00	2.308103e+00
4.000000e+02	5.000000e+02	6.033882e-01	9.638868e-01	9.638868e-01
5.000000e+02	8.000000e+02	5.761440e-01	3.099951e-01	3.099951e-01
8.000000e+02	1.500000e+03	6.186020e-02	4.484447e-02	4.484447e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=1.01078795283691849e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.276901e+01	4.525754e+00	4.525754e+00
3.000000e+02	4.000000e+02	7.203061e+00	2.053518e+00	2.053518e+00
4.000000e+02	5.000000e+02	2.154753e-01	9.989855e-01	9.989855e-01
5.000000e+02	8.000000e+02	6.616583e-01	3.049766e-01	3.049766e-01
8.000000e+02	1.500000e+03	6.906433e-02	4.892946e-02	4.892946e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=1.01079544166738722e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.567846e+01	4.766191e+00	4.766191e+00
3.000000e+02	4.000000e+02	6.963998e+00	2.200845e+00	2.200845e+00
4.000000e+02	5.000000e+02	1.339543e-01	1.159317e+00	1.159317e+00
5.000000e+02	8.000000e+02	7.088803e-01	3.418650e-01	3.418650e-01
8.000000e+02	1.500000e+03	8.118667e-02	5.746612e-02	5.746612e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=1.01074476420053992e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.357602e+01	4.690629e+00	4.690629e+00
3.000000e+02	4.000000e+02	7.890180e+00	2.158928e+00	2.158928e+00
4.000000e+02	5.000000e+02	-7.476499e-02	1.145365e+00	1.145365e+00
5.000000e+02	8.000000e+02	5.927597e-01	2.779411e-01	2.779411e-01
8.000000e+02	1.500000e+03	8.027370e-02	5.893973e-02	5.893973e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=1.01079893239250851e-03
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.336157e+01	4.601288e+00	4.601288e+00
3.000000e+02	4.000000e+02	7.413681e+00	2.118195e+00	2.118195e+00
4.000000e+02	5.000000e+02	2.647743e-01	1.025467e+00	1.025467e+00
5.000000e+02	8.000000e+02	6.178067e-01	2.927191e-01	2.927191e-01
8.000000e+02	1.500000e+03	7.564981e-02	5.349249e-02	5.349249e-02
# END HISTO1D

