# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 5 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
DrawOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LegendOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.162900e-01	3.229600e-03	3.229600e-03
3.000000e+02	4.000000e+02	1.374900e-01	2.070200e-03	2.070200e-03
4.000000e+02	5.000000e+02	3.231000e-02	5.490400e-04	5.490400e-04
5.000000e+02	8.000000e+02	1.454100e-02	3.141200e-04	3.141200e-04
8.000000e+02	1.500000e+03	1.116900e-03	6.293200e-05	6.293200e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=3.66207877658392857e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.053484e-01	1.427794e-01	1.427794e-01
3.000000e+02	4.000000e+02	1.302501e-01	6.188153e-02	6.188153e-02
4.000000e+02	5.000000e+02	4.627289e-02	3.366826e-02	3.366826e-02
5.000000e+02	8.000000e+02	1.812866e-02	2.606009e-02	2.606009e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=3.66343563430996824e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.056901e-01	1.429988e-01	1.429988e-01
3.000000e+02	4.000000e+02	1.295047e-01	6.138852e-02	6.138852e-02
4.000000e+02	5.000000e+02	4.629093e-02	3.336596e-02	3.336596e-02
5.000000e+02	8.000000e+02	1.851433e-02	2.617111e-02	2.617111e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=3.66655652480109848e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.055568e-01	1.431429e-01	1.431429e-01
3.000000e+02	4.000000e+02	1.296285e-01	6.141862e-02	6.141862e-02
4.000000e+02	5.000000e+02	4.629627e-02	3.338489e-02	3.338489e-02
5.000000e+02	8.000000e+02	1.851850e-02	2.618929e-02	2.618929e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=3.47676368938055327e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.967763e-01	1.467111e-01	1.467111e-01
3.000000e+02	4.000000e+02	1.390773e-01	6.461742e-02	6.461742e-02
4.000000e+02	5.000000e+02	4.308941e-02	3.155670e-02	3.155670e-02
5.000000e+02	8.000000e+02	2.105698e-02	2.317771e-02	2.317771e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=3.67123429505603302e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.053405e-01	1.433715e-01	1.433715e-01
3.000000e+02	4.000000e+02	1.298202e-01	6.147014e-02	6.147014e-02
4.000000e+02	5.000000e+02	4.631163e-02	3.341533e-02	3.341533e-02
5.000000e+02	8.000000e+02	1.852769e-02	2.621760e-02	2.621760e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=3.81442598919660842e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.183095e-01	1.517947e-01	1.517947e-01
3.000000e+02	4.000000e+02	1.046702e-01	6.204639e-02	6.204639e-02
4.000000e+02	5.000000e+02	5.945914e-02	3.696084e-02	3.696084e-02
5.000000e+02	8.000000e+02	1.756119e-02	3.130239e-02	3.130239e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=3.67973222364409635e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.047568e-01	1.436478e-01	1.436478e-01
3.000000e+02	4.000000e+02	1.303154e-01	6.157391e-02	6.157391e-02
4.000000e+02	5.000000e+02	4.642222e-02	3.344147e-02	3.344147e-02
5.000000e+02	8.000000e+02	1.850556e-02	2.626002e-02	2.626002e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=3.66649195909411057e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.055546e-01	1.431461e-01	1.431461e-01
3.000000e+02	4.000000e+02	1.296306e-01	6.141924e-02	6.141924e-02
4.000000e+02	5.000000e+02	4.629625e-02	3.338452e-02	3.338452e-02
5.000000e+02	8.000000e+02	1.851851e-02	2.618895e-02	2.618895e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=3.21026761155014666e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.104115e-01	1.891758e-01	1.891758e-01
3.000000e+02	4.000000e+02	9.367395e-02	6.717738e-02	6.717738e-02
4.000000e+02	5.000000e+02	6.831259e-02	5.214373e-02	5.214373e-02
5.000000e+02	8.000000e+02	2.760199e-02	2.353417e-02	2.353417e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=1.29063605179325339e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.201988e-01	5.369177e-01	5.369177e-01
3.000000e+02	4.000000e+02	6.620794e-02	4.367649e-02	4.367649e-02
4.000000e+02	5.000000e+02	7.879881e-03	5.007867e-03	5.007867e-03
5.000000e+02	8.000000e+02	5.713340e-03	6.759618e-03	6.759618e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=3.09012171107561140e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.013275e-01	1.926587e-01	1.926587e-01
3.000000e+02	4.000000e+02	1.444130e-01	6.906230e-02	6.906230e-02
4.000000e+02	5.000000e+02	3.707766e-02	2.769499e-02	2.769499e-02
5.000000e+02	8.000000e+02	1.718188e-02	2.047657e-02	2.047657e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=3.79166653075136383e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.151002e-01	1.508048e-01	1.508048e-01
3.000000e+02	4.000000e+02	1.238989e-01	6.132354e-02	6.132354e-02
4.000000e+02	5.000000e+02	5.062773e-02	3.646826e-02	3.646826e-02
5.000000e+02	8.000000e+02	1.037315e-02	3.146281e-02	3.146281e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=3.91113469165019062e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.266339e-01	1.632266e-01	1.632266e-01
3.000000e+02	4.000000e+02	1.200957e-01	6.265626e-02	6.265626e-02
4.000000e+02	5.000000e+02	5.511923e-02	4.036028e-02	4.036028e-02
5.000000e+02	8.000000e+02	-1.848876e-03	3.880657e-02	3.880657e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=4.21157870347992736e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.553646e-01	1.966528e-01	1.966528e-01
3.000000e+02	4.000000e+02	1.146502e-01	6.670679e-02	6.670679e-02
4.000000e+02	5.000000e+02	6.575045e-02	4.993379e-02	4.993379e-02
5.000000e+02	8.000000e+02	-3.576520e-02	5.963938e-02	5.963938e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=3.32977425982971661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.628324e-01	1.584111e-01	1.584111e-01
3.000000e+02	4.000000e+02	1.928145e-01	7.204036e-02	7.204036e-02
4.000000e+02	5.000000e+02	3.020481e-02	2.882100e-02	2.882100e-02
5.000000e+02	8.000000e+02	1.414829e-02	1.885252e-02	1.885252e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=3.70237389242634246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.027534e-01	1.481577e-01	1.481577e-01
3.000000e+02	4.000000e+02	1.382543e-01	6.254094e-02	6.254094e-02
4.000000e+02	5.000000e+02	4.056566e-02	3.275437e-02	3.275437e-02
5.000000e+02	8.000000e+02	1.842669e-02	2.662541e-02	2.662541e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=3.67227530171207885e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.070457e-01	1.430034e-01	1.430034e-01
3.000000e+02	4.000000e+02	1.293283e-01	6.107560e-02	6.107560e-02
4.000000e+02	5.000000e+02	4.535062e-02	3.316800e-02	3.316800e-02
5.000000e+02	8.000000e+02	1.827539e-02	2.613316e-02	2.613316e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=3.65338475027740741e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.063560e-01	1.426700e-01	1.426700e-01
3.000000e+02	4.000000e+02	1.289417e-01	6.126994e-02	6.126994e-02
4.000000e+02	5.000000e+02	4.617067e-02	3.332859e-02	3.332859e-02
5.000000e+02	8.000000e+02	1.853162e-02	2.611892e-02	2.611892e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=3.60799775338321509e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.069173e-01	1.408811e-01	1.408811e-01
3.000000e+02	4.000000e+02	1.205843e-01	6.231302e-02	6.231302e-02
4.000000e+02	5.000000e+02	5.478265e-02	3.490288e-02	3.490288e-02
5.000000e+02	8.000000e+02	1.771572e-02	2.609568e-02	2.609568e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=3.65091746629324969e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.029071e-01	1.483012e-01	1.483012e-01
3.000000e+02	4.000000e+02	1.390107e-01	6.458083e-02	6.458083e-02
4.000000e+02	5.000000e+02	5.124747e-02	3.748498e-02	3.748498e-02
5.000000e+02	8.000000e+02	6.834777e-03	2.861376e-02	2.861376e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=3.67093894198213046e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.057789e-01	1.435593e-01	1.435593e-01
3.000000e+02	4.000000e+02	1.290325e-01	6.098706e-02	6.098706e-02
4.000000e+02	5.000000e+02	4.630627e-02	3.312217e-02	3.312217e-02
5.000000e+02	8.000000e+02	1.888232e-02	2.631184e-02	2.631184e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=3.66103020991254679e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.040815e-01	1.433337e-01	1.433337e-01
3.000000e+02	4.000000e+02	1.298896e-01	6.181147e-02	6.181147e-02
4.000000e+02	5.000000e+02	4.726523e-02	3.361760e-02	3.361760e-02
5.000000e+02	8.000000e+02	1.876368e-02	2.624830e-02	2.624830e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=3.52895789858436778e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.138686e-01	1.419328e-01	1.419328e-01
3.000000e+02	4.000000e+02	1.142774e-01	5.704986e-02	5.704986e-02
4.000000e+02	5.000000e+02	4.186656e-02	3.174687e-02	3.174687e-02
5.000000e+02	8.000000e+02	2.998745e-02	2.367211e-02	2.367211e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=3.66681190115352944e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.066190e-01	1.433689e-01	1.433689e-01
3.000000e+02	4.000000e+02	1.286685e-01	6.179541e-02	6.179541e-02
4.000000e+02	5.000000e+02	4.551218e-02	3.317749e-02	3.317749e-02
5.000000e+02	8.000000e+02	1.920033e-02	2.643938e-02	2.643938e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=3.67477551057948240e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.051499e-01	1.433221e-01	1.433221e-01
3.000000e+02	4.000000e+02	1.299253e-01	6.146215e-02	6.146215e-02
4.000000e+02	5.000000e+02	4.640045e-02	3.345984e-02	3.345984e-02
5.000000e+02	8.000000e+02	1.852433e-02	2.623540e-02	2.623540e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=3.47676368938055327e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.967763e-01	1.467111e-01	1.467111e-01
3.000000e+02	4.000000e+02	1.390773e-01	6.461742e-02	6.461742e-02
4.000000e+02	5.000000e+02	4.308941e-02	3.155670e-02	3.155670e-02
5.000000e+02	8.000000e+02	2.105698e-02	2.317771e-02	2.317771e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=3.65464910168971124e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.988403e-01	1.424976e-01	1.424976e-01
3.000000e+02	4.000000e+02	1.366189e-01	6.314833e-02	6.314833e-02
4.000000e+02	5.000000e+02	4.729639e-02	3.361372e-02	3.361372e-02
5.000000e+02	8.000000e+02	1.724446e-02	2.570016e-02	2.570016e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=3.63963697047547296e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.026645e-01	1.428413e-01	1.428413e-01
3.000000e+02	4.000000e+02	1.373775e-01	6.378525e-02	6.378525e-02
4.000000e+02	5.000000e+02	4.267029e-02	3.196140e-02	3.196140e-02
5.000000e+02	8.000000e+02	1.728775e-02	2.621015e-02	2.621015e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=3.72409842926509354e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.095721e-01	1.446868e-01	1.446868e-01
3.000000e+02	4.000000e+02	1.309874e-01	6.215884e-02	6.215884e-02
4.000000e+02	5.000000e+02	4.558435e-02	3.329522e-02	3.329522e-02
5.000000e+02	8.000000e+02	1.385618e-02	2.837621e-02	2.837621e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=3.65809618818734114e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.059727e-01	1.429687e-01	1.429687e-01
3.000000e+02	4.000000e+02	1.293258e-01	6.137646e-02	6.137646e-02
4.000000e+02	5.000000e+02	4.618984e-02	3.330797e-02	3.330797e-02
5.000000e+02	8.000000e+02	1.851169e-02	2.614158e-02	2.614158e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=4.03688284609887392e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.815030e-01	1.768060e-01	1.768060e-01
3.000000e+02	4.000000e+02	1.445086e-01	9.448560e-02	9.448560e-02
4.000000e+02	5.000000e+02	6.011906e-02	4.928366e-02	4.928366e-02
5.000000e+02	8.000000e+02	1.386940e-02	3.037028e-02	3.037028e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=7.02670605233230154e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.120818e+00	4.366649e-01	4.366649e-01
3.000000e+02	4.000000e+02	-3.128830e-01	6.978163e-01	6.978163e-01
4.000000e+02	5.000000e+02	9.339893e-02	8.215726e-02	8.215726e-02
5.000000e+02	8.000000e+02	9.866613e-02	9.289731e-02	9.289731e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=3.67026293718867940e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.612814e-01	1.647898e-01	1.647898e-01
3.000000e+02	4.000000e+02	1.160387e-01	8.813671e-02	8.813671e-02
4.000000e+02	5.000000e+02	7.941989e-02	6.109176e-02	6.109176e-02
5.000000e+02	8.000000e+02	4.325997e-02	4.499368e-02	4.499368e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=3.70697018505610417e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.241996e-01	1.483564e-01	1.483564e-01
3.000000e+02	4.000000e+02	1.167247e-01	6.337232e-02	6.337232e-02
4.000000e+02	5.000000e+02	4.134262e-02	3.268412e-02	3.268412e-02
5.000000e+02	8.000000e+02	1.773315e-02	2.742108e-02	2.742108e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=3.74404147966645619e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.389309e-01	1.567517e-01	1.567517e-01
3.000000e+02	4.000000e+02	1.032631e-01	6.694600e-02	6.694600e-02
4.000000e+02	5.000000e+02	3.875441e-02	3.319345e-02	3.319345e-02
5.000000e+02	8.000000e+02	1.905165e-02	2.930807e-02	2.930807e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=3.78403446471496979e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.641799e-01	1.770359e-01	1.770359e-01
3.000000e+02	4.000000e+02	7.701640e-02	7.448725e-02	7.448725e-02
4.000000e+02	5.000000e+02	3.498775e-02	3.457029e-02	3.457029e-02
5.000000e+02	8.000000e+02	2.381596e-02	3.186600e-02	3.186600e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=3.71390616004768799e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.047862e-01	1.485487e-01	1.485487e-01
3.000000e+02	4.000000e+02	1.148417e-01	6.073080e-02	6.073080e-02
4.000000e+02	5.000000e+02	5.896981e-02	3.880283e-02	3.880283e-02
5.000000e+02	8.000000e+02	2.140228e-02	2.543706e-02	2.543706e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=3.86172510353298206e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.167965e-01	1.518662e-01	1.518662e-01
3.000000e+02	4.000000e+02	1.217114e-01	6.407000e-02	6.407000e-02
4.000000e+02	5.000000e+02	5.001041e-02	3.679870e-02	3.679870e-02
5.000000e+02	8.000000e+02	1.148163e-02	2.835074e-02	2.835074e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=3.49411170129747990e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.083407e-01	1.485683e-01	1.485683e-01
3.000000e+02	4.000000e+02	1.297782e-01	6.239113e-02	6.239113e-02
4.000000e+02	5.000000e+02	4.507211e-02	2.998945e-02	2.998945e-02
5.000000e+02	8.000000e+02	1.680897e-02	2.245079e-02	2.245079e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=3.61155845397096194e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.015298e-01	1.419637e-01	1.419637e-01
3.000000e+02	4.000000e+02	1.282894e-01	6.085452e-02	6.085452e-02
4.000000e+02	5.000000e+02	4.700787e-02	3.348280e-02	3.348280e-02
5.000000e+02	8.000000e+02	2.317295e-02	2.488774e-02	2.488774e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=3.33856154317847179e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.887028e-01	1.361143e-01	1.361143e-01
3.000000e+02	4.000000e+02	1.355509e-01	5.839596e-02	5.839596e-02
4.000000e+02	5.000000e+02	4.020630e-02	2.852432e-02	2.852432e-02
5.000000e+02	8.000000e+02	3.554003e-02	3.102689e-02	3.102689e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=3.60193055942746627e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.294772e-01	1.483025e-01	1.483025e-01
3.000000e+02	4.000000e+02	1.078947e-01	6.186236e-02	6.186236e-02
4.000000e+02	5.000000e+02	3.869700e-02	3.106156e-02	3.106156e-02
5.000000e+02	8.000000e+02	2.393107e-02	2.579844e-02	2.579844e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=3.84120891003741057e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.949504e-01	1.484990e-01	1.484990e-01
3.000000e+02	4.000000e+02	1.456884e-01	6.874958e-02	6.874958e-02
4.000000e+02	5.000000e+02	5.169603e-02	3.587152e-02	3.587152e-02
5.000000e+02	8.000000e+02	7.665183e-03	3.011786e-02	3.011786e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=3.79001592244282499e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.161630e-01	1.552633e-01	1.552633e-01
3.000000e+02	4.000000e+02	1.174598e-01	6.622668e-02	6.622668e-02
4.000000e+02	5.000000e+02	4.635876e-02	3.702486e-02	3.702486e-02
5.000000e+02	8.000000e+02	2.001844e-02	3.065754e-02	3.065754e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=3.62914148947233157e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.822204e-01	1.446814e-01	1.446814e-01
3.000000e+02	4.000000e+02	1.365889e-01	6.440981e-02	6.440981e-02
4.000000e+02	5.000000e+02	5.676944e-02	3.909789e-02	3.909789e-02
5.000000e+02	8.000000e+02	2.442128e-02	2.898964e-02	2.898964e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=3.66652685955315432e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.055556e-01	1.431446e-01	1.431446e-01
3.000000e+02	4.000000e+02	1.296296e-01	6.141897e-02	6.141897e-02
4.000000e+02	5.000000e+02	4.629630e-02	3.338473e-02	3.338473e-02
5.000000e+02	8.000000e+02	1.851852e-02	2.618914e-02	2.618914e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=2.33850028492414149e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.977132e-01	1.076903e-01	1.076903e-01
3.000000e+02	4.000000e+02	1.292289e-01	4.701755e-02	4.701755e-02
4.000000e+02	5.000000e+02	4.838305e-02	2.593464e-02	2.593464e-02
5.000000e+02	8.000000e+02	2.467489e-02	1.747128e-02	1.747128e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=2.35902078385974791e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.957047e-01	1.086683e-01	1.086683e-01
3.000000e+02	4.000000e+02	1.302012e-01	4.753295e-02	4.753295e-02
4.000000e+02	5.000000e+02	4.938071e-02	2.623746e-02	2.623746e-02
5.000000e+02	8.000000e+02	2.471345e-02	1.748042e-02	1.748042e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=2.35658568788600592e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.962971e-01	1.085087e-01	1.085087e-01
3.000000e+02	4.000000e+02	1.296245e-01	4.741393e-02	4.741393e-02
4.000000e+02	5.000000e+02	4.938647e-02	2.618856e-02	2.618856e-02
5.000000e+02	8.000000e+02	2.469193e-02	1.745976e-02	1.745976e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=2.55703801723403530e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.485917e-01	1.226245e-01	1.226245e-01
3.000000e+02	4.000000e+02	1.746523e-01	6.099229e-02	6.099229e-02
4.000000e+02	5.000000e+02	5.033680e-02	2.909913e-02	2.909913e-02
5.000000e+02	8.000000e+02	2.641919e-02	1.894883e-02	1.894883e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=2.35350997541461011e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.970551e-01	1.083106e-01	1.083106e-01
3.000000e+02	4.000000e+02	1.288817e-01	4.726689e-02	4.726689e-02
4.000000e+02	5.000000e+02	4.939889e-02	2.612603e-02	2.612603e-02
5.000000e+02	8.000000e+02	2.466424e-02	1.743366e-02	1.743366e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=2.30786442935762800e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.124630e-01	1.092957e-01	1.092957e-01
3.000000e+02	4.000000e+02	1.080002e-01	4.579438e-02	4.579438e-02
4.000000e+02	5.000000e+02	6.022063e-02	2.598640e-02	2.598640e-02
5.000000e+02	8.000000e+02	1.931621e-02	1.819833e-02	1.819833e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=2.36009781710753320e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.962835e-01	1.085708e-01	1.085708e-01
3.000000e+02	4.000000e+02	1.297078e-01	4.743151e-02	4.743151e-02
4.000000e+02	5.000000e+02	4.927791e-02	2.616708e-02	2.616708e-02
5.000000e+02	8.000000e+02	2.473078e-02	1.742154e-02	1.742154e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=2.35650813630017078e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.962927e-01	1.085091e-01	1.085091e-01
3.000000e+02	4.000000e+02	1.296361e-01	4.741552e-02	4.741552e-02
4.000000e+02	5.000000e+02	4.938020e-02	2.618981e-02	2.618981e-02
5.000000e+02	8.000000e+02	2.469104e-02	1.745928e-02	1.745928e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=2.72613119027033998e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.094533e-01	1.407912e-01	1.407912e-01
3.000000e+02	4.000000e+02	1.888147e-01	7.092339e-02	7.092339e-02
4.000000e+02	5.000000e+02	7.687915e-02	3.759480e-02	3.759480e-02
5.000000e+02	8.000000e+02	2.485282e-02	2.370071e-02	2.370071e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=2.31329706641404145e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	-6.408602e-02	3.342414e-01	3.342414e-01
3.000000e+02	4.000000e+02	9.955574e-01	7.996473e-01	7.996473e-01
4.000000e+02	5.000000e+02	4.330932e-02	2.702068e-02	2.702068e-02
5.000000e+02	8.000000e+02	2.521926e-02	1.851860e-02	1.851860e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=2.75238271763314325e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	6.229150e-01	1.592974e-01	1.592974e-01
3.000000e+02	4.000000e+02	2.961542e-01	1.371875e-01	1.371875e-01
4.000000e+02	5.000000e+02	5.161139e-02	3.194151e-02	3.194151e-02
5.000000e+02	8.000000e+02	2.931933e-02	2.130385e-02	2.130385e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=2.22914973276585840e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.191329e-01	1.059782e-01	1.059782e-01
3.000000e+02	4.000000e+02	1.086485e-01	4.637089e-02	4.637089e-02
4.000000e+02	5.000000e+02	4.883596e-02	2.546037e-02	2.546037e-02
5.000000e+02	8.000000e+02	2.338269e-02	1.616099e-02	1.616099e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=2.16516173073731674e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.318642e-01	1.084347e-01	1.084347e-01
3.000000e+02	4.000000e+02	9.674356e-02	4.859537e-02	4.859537e-02
4.000000e+02	5.000000e+02	4.888038e-02	2.616263e-02	2.616263e-02
5.000000e+02	8.000000e+02	2.251189e-02	1.502079e-02	1.502079e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=2.14412568740591819e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.501395e-01	1.199555e-01	1.199555e-01
3.000000e+02	4.000000e+02	7.962507e-02	5.571207e-02	5.571207e-02
4.000000e+02	5.000000e+02	4.947224e-02	2.941643e-02	2.941643e-02
5.000000e+02	8.000000e+02	2.076322e-02	1.319117e-02	1.319117e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=2.40875545768398706e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.651691e-01	1.218520e-01	1.218520e-01
3.000000e+02	4.000000e+02	1.696035e-01	5.683757e-02	5.683757e-02
4.000000e+02	5.000000e+02	2.516428e-02	2.964302e-02	2.964302e-02
5.000000e+02	8.000000e+02	4.006310e-02	2.620860e-02	2.620860e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=2.33729850752969384e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.996024e-01	1.086390e-01	1.086390e-01
3.000000e+02	4.000000e+02	1.286591e-01	4.695099e-02	4.695099e-02
4.000000e+02	5.000000e+02	4.726022e-02	2.556670e-02	2.556670e-02
5.000000e+02	8.000000e+02	2.447825e-02	1.704218e-02	1.704218e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=2.35031118479409279e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.913417e-01	1.082767e-01	1.082767e-01
3.000000e+02	4.000000e+02	1.353205e-01	4.820990e-02	4.820990e-02
4.000000e+02	5.000000e+02	4.876725e-02	2.603722e-02	2.603722e-02
5.000000e+02	8.000000e+02	2.457052e-02	1.726819e-02	1.726819e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=2.35295421621593125e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.963074e-01	1.084526e-01	1.084526e-01
3.000000e+02	4.000000e+02	1.295527e-01	4.739718e-02	4.739718e-02
4.000000e+02	5.000000e+02	4.948611e-02	2.621087e-02	2.621087e-02
5.000000e+02	8.000000e+02	2.465374e-02	1.749571e-02	1.749571e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=2.37344148702894666e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.914054e-01	1.114195e-01	1.114195e-01
3.000000e+02	4.000000e+02	1.308326e-01	4.895438e-02	4.895438e-02
4.000000e+02	5.000000e+02	5.282576e-02	2.695686e-02	2.695686e-02
5.000000e+02	8.000000e+02	2.493620e-02	1.883546e-02	1.883546e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=2.18938158049497444e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.118980e-01	1.054553e-01	1.054553e-01
3.000000e+02	4.000000e+02	1.133324e-01	4.810428e-02	4.810428e-02
4.000000e+02	5.000000e+02	4.003746e-02	2.696936e-02	2.696936e-02
5.000000e+02	8.000000e+02	3.473213e-02	2.279241e-02	2.279241e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=2.37499349244417415e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.950073e-01	1.094355e-01	1.094355e-01
3.000000e+02	4.000000e+02	1.299557e-01	4.784278e-02	4.784278e-02
4.000000e+02	5.000000e+02	5.032165e-02	2.644106e-02	2.644106e-02
5.000000e+02	8.000000e+02	2.471535e-02	1.745512e-02	1.745512e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=2.36576552837822474e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.012102e-01	1.090843e-01	1.090843e-01
3.000000e+02	4.000000e+02	1.239147e-01	4.709103e-02	4.709103e-02
4.000000e+02	5.000000e+02	5.002882e-02	2.638270e-02	2.638270e-02
5.000000e+02	8.000000e+02	2.484623e-02	1.767167e-02	1.767167e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=2.31459948842808668e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.868201e-01	1.081201e-01	1.081201e-01
3.000000e+02	4.000000e+02	1.449535e-01	4.840056e-02	4.840056e-02
4.000000e+02	5.000000e+02	4.071167e-02	2.542260e-02	2.542260e-02
5.000000e+02	8.000000e+02	2.751466e-02	1.861838e-02	1.861838e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=2.35847602836924503e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.942842e-01	1.085698e-01	1.085698e-01
3.000000e+02	4.000000e+02	1.319504e-01	4.769249e-02	4.769249e-02
4.000000e+02	5.000000e+02	4.905374e-02	2.645693e-02	2.645693e-02
5.000000e+02	8.000000e+02	2.471170e-02	1.747381e-02	1.747381e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=2.35624911654574504e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.960468e-01	1.084080e-01	1.084080e-01
3.000000e+02	4.000000e+02	1.296899e-01	4.737011e-02	4.737011e-02
4.000000e+02	5.000000e+02	4.957494e-02	2.611413e-02	2.611413e-02
5.000000e+02	8.000000e+02	2.468836e-02	1.745731e-02	1.745731e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=2.55703801723403530e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.485917e-01	1.226245e-01	1.226245e-01
3.000000e+02	4.000000e+02	1.746523e-01	6.099229e-02	6.099229e-02
4.000000e+02	5.000000e+02	5.033680e-02	2.909913e-02	2.909913e-02
5.000000e+02	8.000000e+02	2.641919e-02	1.894883e-02	1.894883e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=2.35206083767667342e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.987059e-01	1.083095e-01	1.083095e-01
3.000000e+02	4.000000e+02	1.265791e-01	4.711798e-02	4.711798e-02
4.000000e+02	5.000000e+02	5.007055e-02	2.568949e-02	2.568949e-02
5.000000e+02	8.000000e+02	2.464448e-02	1.742628e-02	1.742628e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=2.31247203467588711e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.917115e-01	1.070519e-01	1.070519e-01
3.000000e+02	4.000000e+02	1.289502e-01	4.602525e-02	4.602525e-02
4.000000e+02	5.000000e+02	5.172293e-02	2.661048e-02	2.661048e-02
5.000000e+02	8.000000e+02	2.761542e-02	1.801870e-02	1.801870e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=2.35774492112670432e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.919564e-01	1.081440e-01	1.081440e-01
3.000000e+02	4.000000e+02	1.316163e-01	4.754055e-02	4.754055e-02
4.000000e+02	5.000000e+02	4.799761e-02	2.566932e-02	2.566932e-02
5.000000e+02	8.000000e+02	2.842969e-02	1.850670e-02	1.850670e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=2.35678178077392036e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.965516e-01	1.086172e-01	1.086172e-01
3.000000e+02	4.000000e+02	1.295671e-01	4.745909e-02	4.745909e-02
4.000000e+02	5.000000e+02	4.918737e-02	2.626645e-02	2.626645e-02
5.000000e+02	8.000000e+02	2.469394e-02	1.746126e-02	1.746126e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=2.32638680917064970e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.656077e-01	1.342951e-01	1.342951e-01
3.000000e+02	4.000000e+02	1.520429e-01	4.927385e-02	4.927385e-02
4.000000e+02	5.000000e+02	5.132661e-02	2.814230e-02	2.814230e-02
5.000000e+02	8.000000e+02	3.102281e-02	2.409492e-02	2.409492e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=1.75820847497663565e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.060645e-01	2.648378e-01	2.648378e-01
3.000000e+02	4.000000e+02	1.497357e-01	8.002809e-02	8.002809e-02
4.000000e+02	5.000000e+02	2.455830e-02	1.760469e-02	1.760469e-02
5.000000e+02	8.000000e+02	1.964156e-02	2.139945e-02	2.139945e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=2.22302041499238431e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.868560e-01	1.356210e-01	1.356210e-01
3.000000e+02	4.000000e+02	1.342285e-01	5.290637e-02	5.290637e-02
4.000000e+02	5.000000e+02	4.651870e-02	2.441904e-02	2.441904e-02
5.000000e+02	8.000000e+02	3.239677e-02	3.335120e-02	3.335120e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=2.33738765738438447e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.945355e-01	1.092195e-01	1.092195e-01
3.000000e+02	4.000000e+02	1.245892e-01	4.735278e-02	4.735278e-02
4.000000e+02	5.000000e+02	5.246881e-02	2.893061e-02	2.893061e-02
5.000000e+02	8.000000e+02	2.840645e-02	1.837467e-02	1.837467e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=2.29358478839028719e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.908949e-01	1.114614e-01	1.114614e-01
3.000000e+02	4.000000e+02	1.205802e-01	4.786779e-02	4.786779e-02
4.000000e+02	5.000000e+02	5.586953e-02	3.182235e-02	3.182235e-02
5.000000e+02	8.000000e+02	3.265536e-02	2.016706e-02	2.016706e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=2.18853951023964299e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.811772e-01	1.178159e-01	1.178159e-01
3.000000e+02	4.000000e+02	1.172105e-01	4.963801e-02	4.963801e-02
4.000000e+02	5.000000e+02	6.247421e-02	3.682644e-02	3.682644e-02
5.000000e+02	8.000000e+02	3.913807e-02	2.332251e-02	2.332251e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=2.44152696902397362e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.083772e-01	1.174605e-01	1.174605e-01
3.000000e+02	4.000000e+02	1.280401e-01	5.324602e-02	5.324602e-02
4.000000e+02	5.000000e+02	4.436505e-02	2.539611e-02	2.539611e-02
5.000000e+02	8.000000e+02	1.921765e-02	1.728460e-02	1.728460e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=2.38873879058700611e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.931963e-01	1.105794e-01	1.105794e-01
3.000000e+02	4.000000e+02	1.339136e-01	4.755512e-02	4.755512e-02
4.000000e+02	5.000000e+02	4.699679e-02	2.806726e-02	2.806726e-02
5.000000e+02	8.000000e+02	2.589329e-02	1.729654e-02	1.729654e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=2.28179893763353667e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.951145e-01	1.111593e-01	1.111593e-01
3.000000e+02	4.000000e+02	1.409235e-01	5.004317e-02	5.004317e-02
4.000000e+02	5.000000e+02	3.898955e-02	2.272718e-02	2.272718e-02
5.000000e+02	8.000000e+02	2.497251e-02	1.728669e-02	1.728669e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=2.35844395616545390e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.007857e-01	1.093612e-01	1.093612e-01
3.000000e+02	4.000000e+02	1.277182e-01	4.759726e-02	4.759726e-02
4.000000e+02	5.000000e+02	5.088592e-02	2.676855e-02	2.676855e-02
5.000000e+02	8.000000e+02	2.061014e-02	1.683817e-02	1.683817e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=2.32999385317797737e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.121312e-01	1.129323e-01	1.129323e-01
3.000000e+02	4.000000e+02	1.151473e-01	5.092081e-02	5.092081e-02
4.000000e+02	5.000000e+02	5.012246e-02	2.387076e-02	2.387076e-02
5.000000e+02	8.000000e+02	2.259897e-02	1.839669e-02	1.839669e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=2.35003949577028574e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.081019e-01	1.137792e-01	1.137792e-01
3.000000e+02	4.000000e+02	1.102997e-01	4.959060e-02	4.959060e-02
4.000000e+02	5.000000e+02	5.496424e-02	2.911444e-02	2.911444e-02
5.000000e+02	8.000000e+02	2.663421e-02	1.855754e-02	1.855754e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=2.36886422855365650e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.925592e-01	1.097231e-01	1.097231e-01
3.000000e+02	4.000000e+02	1.149427e-01	4.604935e-02	4.604935e-02
4.000000e+02	5.000000e+02	7.123691e-02	3.666286e-02	3.666286e-02
5.000000e+02	8.000000e+02	2.126116e-02	1.603603e-02	1.603603e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=2.41983187552542693e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.005956e-01	1.172539e-01	1.172539e-01
3.000000e+02	4.000000e+02	1.124693e-01	4.891629e-02	4.891629e-02
4.000000e+02	5.000000e+02	6.341389e-02	3.149596e-02	3.149596e-02
5.000000e+02	8.000000e+02	2.352121e-02	1.809581e-02	1.809581e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=2.32624788127186714e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.934584e-01	1.124212e-01	1.124212e-01
3.000000e+02	4.000000e+02	1.344426e-01	4.880768e-02	4.880768e-02
4.000000e+02	5.000000e+02	4.724956e-02	2.417225e-02	2.417225e-02
5.000000e+02	8.000000e+02	2.484939e-02	2.088507e-02	2.088507e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.35653490884093183e-07
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.962963e-01	1.085086e-01	1.085086e-01
3.000000e+02	4.000000e+02	1.296296e-01	4.741448e-02	4.741448e-02
4.000000e+02	5.000000e+02	4.938272e-02	2.618914e-02	2.618914e-02
5.000000e+02	8.000000e+02	2.469136e-02	1.745943e-02	1.745943e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=2.33131181443771460e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.697634e-01	1.062693e-01	1.062693e-01
3.000000e+02	4.000000e+02	1.692733e-01	4.864464e-02	4.864464e-02
4.000000e+02	5.000000e+02	5.716293e-03	2.371911e-02	2.371911e-02
5.000000e+02	8.000000e+02	4.303190e-02	2.034065e-02	2.034065e-02
8.000000e+02	1.500000e+03	1.221513e-02	8.637406e-03	8.637406e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=2.32706279992682723e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.688569e-01	1.060172e-01	1.060172e-01
3.000000e+02	4.000000e+02	1.706531e-01	4.878232e-02	4.878232e-02
4.000000e+02	5.000000e+02	5.628997e-03	2.349547e-02	2.349547e-02
5.000000e+02	8.000000e+02	4.266967e-02	2.021701e-02	2.021701e-02
8.000000e+02	1.500000e+03	1.219128e-02	8.620536e-03	8.620536e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=2.32783392934872242e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.682840e-01	1.059606e-01	1.059606e-01
3.000000e+02	4.000000e+02	1.707412e-01	4.878028e-02	4.878028e-02
4.000000e+02	5.000000e+02	6.095864e-03	2.361562e-02	2.361562e-02
5.000000e+02	8.000000e+02	4.268360e-02	2.022365e-02	2.022365e-02
8.000000e+02	1.500000e+03	1.219532e-02	8.623392e-03	8.623392e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=2.38210378635790853e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.657272e-01	1.104290e-01	1.104290e-01
3.000000e+02	4.000000e+02	1.686665e-01	5.367594e-02	5.367594e-02
4.000000e+02	5.000000e+02	6.980481e-03	2.789587e-02	2.789587e-02
5.000000e+02	8.000000e+02	4.248670e-02	2.132958e-02	2.132958e-02
8.000000e+02	1.500000e+03	1.613916e-02	1.141800e-02	1.141800e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=2.32877347357166467e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.675612e-01	1.059085e-01	1.059085e-01
3.000000e+02	4.000000e+02	1.708369e-01	4.877829e-02	4.877829e-02
4.000000e+02	5.000000e+02	6.701123e-03	2.378705e-02	2.378705e-02
5.000000e+02	8.000000e+02	4.270053e-02	2.023172e-02	2.023172e-02
8.000000e+02	1.500000e+03	1.220024e-02	8.626873e-03	8.626873e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=2.26206123126318768e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.751496e-01	1.070422e-01	1.070422e-01
3.000000e+02	4.000000e+02	1.653730e-01	4.713352e-02	4.713352e-02
4.000000e+02	5.000000e+02	8.356590e-03	2.324958e-02	2.324958e-02
5.000000e+02	8.000000e+02	4.179677e-02	2.030659e-02	2.030659e-02
8.000000e+02	1.500000e+03	9.323983e-03	6.618356e-03	6.618356e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=2.32680588571511611e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.688789e-01	1.059458e-01	1.059458e-01
3.000000e+02	4.000000e+02	1.704520e-01	4.867585e-02	4.867585e-02
4.000000e+02	5.000000e+02	5.843598e-03	2.357983e-02	2.357983e-02
5.000000e+02	8.000000e+02	4.263367e-02	2.020522e-02	2.020522e-02
8.000000e+02	1.500000e+03	1.219178e-02	8.620893e-03	8.620893e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=2.32775920664152493e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.683013e-01	1.059680e-01	1.059680e-01
3.000000e+02	4.000000e+02	1.707222e-01	4.878070e-02	4.878070e-02
4.000000e+02	5.000000e+02	6.099330e-03	2.361591e-02	2.361591e-02
5.000000e+02	8.000000e+02	4.268223e-02	2.022300e-02	2.022300e-02
8.000000e+02	1.500000e+03	1.219493e-02	8.623116e-03	8.623116e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=2.32772095411349734e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.802510e-01	1.164430e-01	1.164430e-01
3.000000e+02	4.000000e+02	1.529394e-01	5.652052e-02	5.652052e-02
4.000000e+02	5.000000e+02	5.914638e-03	3.175262e-02	3.175262e-02
5.000000e+02	8.000000e+02	4.490303e-02	2.448515e-02	2.448515e-02
8.000000e+02	1.500000e+03	1.599193e-02	1.132376e-02	1.132376e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=3.37078600679417093e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	6.492653e-01	2.421429e-01	2.421429e-01
3.000000e+02	4.000000e+02	2.039989e-01	1.675794e-01	1.675794e-01
4.000000e+02	5.000000e+02	-1.523189e-03	4.687387e-02	4.687387e-02
5.000000e+02	8.000000e+02	1.205062e-01	8.202464e-02	8.202464e-02
8.000000e+02	1.500000e+03	2.775263e-02	1.978429e-02	1.978429e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=2.50437071805972046e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.471156e-01	1.306680e-01	1.306680e-01
3.000000e+02	4.000000e+02	1.735224e-01	6.841166e-02	6.841166e-02
4.000000e+02	5.000000e+02	6.799706e-03	3.530491e-02	3.530491e-02
5.000000e+02	8.000000e+02	5.128040e-02	3.025270e-02	3.025270e-02
8.000000e+02	1.500000e+03	2.128190e-02	1.509647e-02	1.509647e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=2.30282428008456818e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.648460e-01	1.076966e-01	1.076966e-01
3.000000e+02	4.000000e+02	1.738743e-01	4.941016e-02	4.941016e-02
4.000000e+02	5.000000e+02	5.927652e-03	2.295842e-02	2.295842e-02
5.000000e+02	8.000000e+02	4.607590e-02	2.187048e-02	2.187048e-02
8.000000e+02	1.500000e+03	9.276101e-03	6.562460e-03	6.562460e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=2.29662485864806949e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.585306e-01	1.121811e-01	1.121811e-01
3.000000e+02	4.000000e+02	1.769043e-01	5.246655e-02	5.246655e-02
4.000000e+02	5.000000e+02	7.329396e-03	2.435053e-02	2.435053e-02
5.000000e+02	8.000000e+02	4.988033e-02	2.404693e-02	2.404693e-02
8.000000e+02	1.500000e+03	7.355359e-03	5.207087e-03	5.207087e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=2.29745844458279567e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.427346e-01	1.245230e-01	1.245230e-01
3.000000e+02	4.000000e+02	1.823655e-01	6.077010e-02	6.077010e-02
4.000000e+02	5.000000e+02	1.318222e-02	2.884637e-02	2.884637e-02
5.000000e+02	8.000000e+02	5.695563e-02	2.839621e-02	2.839621e-02
8.000000e+02	1.500000e+03	4.762127e-03	3.374741e-03	3.374741e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=2.42973799232143806e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.551921e-01	1.143666e-01	1.143666e-01
3.000000e+02	4.000000e+02	1.816439e-01	5.588494e-02	5.588494e-02
4.000000e+02	5.000000e+02	4.539249e-03	2.662281e-02	2.662281e-02
5.000000e+02	8.000000e+02	4.204723e-02	2.019218e-02	2.019218e-02
8.000000e+02	1.500000e+03	1.657749e-02	1.183489e-02	1.183489e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=2.34170155163630796e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.643343e-01	1.065443e-01	1.065443e-01
3.000000e+02	4.000000e+02	1.713052e-01	5.057391e-02	5.057391e-02
4.000000e+02	5.000000e+02	8.033444e-03	2.379628e-02	2.379628e-02
5.000000e+02	8.000000e+02	4.376470e-02	2.014541e-02	2.014541e-02
8.000000e+02	1.500000e+03	1.256239e-02	8.883023e-03	8.883023e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=2.32530151850911773e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.679269e-01	1.062434e-01	1.062434e-01
3.000000e+02	4.000000e+02	1.696492e-01	4.858630e-02	4.858630e-02
4.000000e+02	5.000000e+02	5.829194e-03	2.352231e-02	2.352231e-02
5.000000e+02	8.000000e+02	4.441270e-02	2.081954e-02	2.081954e-02
8.000000e+02	1.500000e+03	1.218205e-02	8.614011e-03	8.614011e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=2.32886672045370381e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.676965e-01	1.059988e-01	1.059988e-01
3.000000e+02	4.000000e+02	1.710187e-01	4.888912e-02	4.888912e-02
4.000000e+02	5.000000e+02	6.352201e-03	2.365428e-02	2.365428e-02
5.000000e+02	8.000000e+02	4.273370e-02	2.024215e-02	2.024215e-02
8.000000e+02	1.500000e+03	1.219887e-02	8.625908e-03	8.625908e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=2.29585766642228533e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.690850e-01	1.070896e-01	1.070896e-01
3.000000e+02	4.000000e+02	1.761412e-01	4.916893e-02	4.916893e-02
4.000000e+02	5.000000e+02	2.606999e-03	2.340886e-02	2.340886e-02
5.000000e+02	8.000000e+02	4.065137e-02	2.090781e-02	2.090781e-02
8.000000e+02	1.500000e+03	1.151545e-02	8.142862e-03	8.142862e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=2.32362631027524083e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.615210e-01	1.119327e-01	1.119327e-01
3.000000e+02	4.000000e+02	1.816925e-01	5.137751e-02	5.137751e-02
4.000000e+02	5.000000e+02	-3.249336e-05	2.298663e-02	2.298663e-02
5.000000e+02	8.000000e+02	4.755130e-02	2.308716e-02	2.308716e-02
8.000000e+02	1.500000e+03	9.267693e-03	6.557384e-03	6.557384e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=2.32425413547372365e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.666643e-01	1.057125e-01	1.057125e-01
3.000000e+02	4.000000e+02	1.723662e-01	4.905884e-02	4.905884e-02
4.000000e+02	5.000000e+02	6.454354e-03	2.352332e-02	2.352332e-02
5.000000e+02	8.000000e+02	4.234023e-02	2.010944e-02	2.010944e-02
8.000000e+02	1.500000e+03	1.217497e-02	8.609005e-03	8.609005e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=2.32842679427548711e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.689604e-01	1.058316e-01	1.058316e-01
3.000000e+02	4.000000e+02	1.717062e-01	4.894640e-02	4.894640e-02
4.000000e+02	5.000000e+02	6.364256e-03	2.369232e-02	2.369232e-02
5.000000e+02	8.000000e+02	4.077077e-02	1.975016e-02	1.975016e-02
8.000000e+02	1.500000e+03	1.219842e-02	8.625588e-03	8.625588e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=2.29457612682938377e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.704318e-01	1.076862e-01	1.076862e-01
3.000000e+02	4.000000e+02	1.713678e-01	4.976414e-02	4.976414e-02
4.000000e+02	5.000000e+02	6.830852e-03	2.359480e-02	2.359480e-02
5.000000e+02	8.000000e+02	3.818533e-02	1.943118e-02	1.943118e-02
8.000000e+02	1.500000e+03	1.318420e-02	9.339257e-03	9.339257e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=2.33578209706904388e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.671140e-01	1.061805e-01	1.061805e-01
3.000000e+02	4.000000e+02	1.711471e-01	4.894791e-02	4.894791e-02
4.000000e+02	5.000000e+02	6.278143e-03	2.373823e-02	2.373823e-02
5.000000e+02	8.000000e+02	4.322373e-02	2.041263e-02	2.041263e-02
8.000000e+02	1.500000e+03	1.223696e-02	8.652836e-03	8.652836e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=2.32180492961481938e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.687184e-01	1.057625e-01	1.057625e-01
3.000000e+02	4.000000e+02	1.704716e-01	4.867986e-02	4.867986e-02
4.000000e+02	5.000000e+02	6.073224e-03	2.355274e-02	2.355274e-02
5.000000e+02	8.000000e+02	4.257307e-02	2.017127e-02	2.017127e-02
8.000000e+02	1.500000e+03	1.216373e-02	8.601058e-03	8.601058e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=2.38210378635790853e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.657272e-01	1.104290e-01	1.104290e-01
3.000000e+02	4.000000e+02	1.686665e-01	5.367594e-02	5.367594e-02
4.000000e+02	5.000000e+02	6.980481e-03	2.789587e-02	2.789587e-02
5.000000e+02	8.000000e+02	4.248670e-02	2.132958e-02	2.132958e-02
8.000000e+02	1.500000e+03	1.613916e-02	1.141800e-02	1.141800e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=2.31387396227448053e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.714334e-01	1.058376e-01	1.058376e-01
3.000000e+02	4.000000e+02	1.693657e-01	4.848378e-02	4.848378e-02
4.000000e+02	5.000000e+02	5.450749e-03	2.332104e-02	2.332104e-02
5.000000e+02	8.000000e+02	4.162800e-02	1.986545e-02	1.986545e-02
8.000000e+02	1.500000e+03	1.212218e-02	8.571677e-03	8.571677e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=2.34274377463711114e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.570471e-01	1.082365e-01	1.082365e-01
3.000000e+02	4.000000e+02	1.786161e-01	5.121506e-02	5.121506e-02
4.000000e+02	5.000000e+02	4.729142e-03	2.221216e-02	2.221216e-02
5.000000e+02	8.000000e+02	4.710657e-02	2.212487e-02	2.212487e-02
8.000000e+02	1.500000e+03	1.250111e-02	8.936019e-03	8.936019e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=2.31146122107881256e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.687234e-01	1.045696e-01	1.045696e-01
3.000000e+02	4.000000e+02	1.724854e-01	4.887932e-02	4.887932e-02
4.000000e+02	5.000000e+02	5.138882e-03	2.318818e-02	2.318818e-02
5.000000e+02	8.000000e+02	4.218630e-02	1.998246e-02	1.998246e-02
8.000000e+02	1.500000e+03	1.146592e-02	8.107890e-03	8.107890e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=2.33459527658863578e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.677882e-01	1.062157e-01	1.062157e-01
3.000000e+02	4.000000e+02	1.710494e-01	4.890289e-02	4.890289e-02
4.000000e+02	5.000000e+02	6.124068e-03	2.368697e-02	2.368697e-02
5.000000e+02	8.000000e+02	4.280760e-02	2.028239e-02	2.028239e-02
8.000000e+02	1.500000e+03	1.223074e-02	8.648440e-03	8.648440e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=2.19276867614949314e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.377942e-01	1.088944e-01	1.088944e-01
3.000000e+02	4.000000e+02	2.001421e-01	5.620315e-02	5.620315e-02
4.000000e+02	5.000000e+02	-1.605211e-03	2.557672e-02	2.557672e-02
5.000000e+02	8.000000e+02	4.813260e-02	2.154449e-02	2.154449e-02
8.000000e+02	1.500000e+03	1.553627e-02	1.181160e-02	1.181160e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=1.93213796761731197e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.444181e-01	2.033691e-01	2.033691e-01
3.000000e+02	4.000000e+02	2.196632e-01	7.303344e-02	7.303344e-02
4.000000e+02	5.000000e+02	9.178136e-04	1.672358e-02	1.672358e-02
5.000000e+02	8.000000e+02	2.094955e-02	1.199712e-02	1.199712e-02
8.000000e+02	1.500000e+03	1.405133e-02	1.367995e-02	1.367995e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=2.23337462840713491e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.585728e-01	1.228396e-01	1.228396e-01
3.000000e+02	4.000000e+02	2.003969e-01	5.615107e-02	5.615107e-02
4.000000e+02	5.000000e+02	-1.131139e-02	2.919032e-02	2.919032e-02
5.000000e+02	8.000000e+02	3.800947e-02	1.846384e-02	1.846384e-02
8.000000e+02	1.500000e+03	1.433224e-02	1.184901e-02	1.184901e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=2.33068114070358285e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.634678e-01	1.099511e-01	1.099511e-01
3.000000e+02	4.000000e+02	1.688421e-01	5.249254e-02	5.249254e-02
4.000000e+02	5.000000e+02	1.141352e-02	2.142472e-02	2.142472e-02
5.000000e+02	8.000000e+02	4.437197e-02	2.164635e-02	2.164635e-02
8.000000e+02	1.500000e+03	1.190469e-02	8.616917e-03	8.616917e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=2.33267137194135492e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.560195e-01	1.166732e-01	1.166732e-01
3.000000e+02	4.000000e+02	1.719450e-01	5.888946e-02	5.888946e-02
4.000000e+02	5.000000e+02	1.425870e-02	1.966840e-02	1.966840e-02
5.000000e+02	8.000000e+02	4.590980e-02	2.305950e-02	2.305950e-02
8.000000e+02	1.500000e+03	1.186703e-02	8.985937e-03	8.985937e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=2.34586211088008819e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.403096e-01	1.345359e-01	1.345359e-01
3.000000e+02	4.000000e+02	1.819078e-01	7.598878e-02	7.598878e-02
4.000000e+02	5.000000e+02	1.639450e-02	1.708993e-02	1.708993e-02
5.000000e+02	8.000000e+02	4.889997e-02	2.530032e-02	2.530032e-02
8.000000e+02	1.500000e+03	1.248811e-02	1.023550e-02	1.023550e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=2.28210504873822381e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.838252e-01	1.087802e-01	1.087802e-01
3.000000e+02	4.000000e+02	1.593462e-01	4.684240e-02	4.684240e-02
4.000000e+02	5.000000e+02	1.027784e-02	2.695387e-02	2.695387e-02
5.000000e+02	8.000000e+02	3.481053e-02	1.717789e-02	1.717789e-02
8.000000e+02	1.500000e+03	1.174016e-02	8.551672e-03	8.551672e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=2.27782484559806116e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.655568e-01	1.053509e-01	1.053509e-01
3.000000e+02	4.000000e+02	1.683121e-01	4.835218e-02	4.835218e-02
4.000000e+02	5.000000e+02	9.278018e-03	2.306182e-02	2.306182e-02
5.000000e+02	8.000000e+02	4.350883e-02	1.991811e-02	1.991811e-02
8.000000e+02	1.500000e+03	1.334433e-02	9.438714e-03	9.438714e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=2.41605247375273574e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.562336e-01	1.135143e-01	1.135143e-01
3.000000e+02	4.000000e+02	1.850020e-01	5.056717e-02	5.056717e-02
4.000000e+02	5.000000e+02	8.037409e-03	2.184618e-02	2.184618e-02
5.000000e+02	8.000000e+02	3.896983e-02	1.817213e-02	1.817213e-02
8.000000e+02	1.500000e+03	1.175714e-02	8.323914e-03	8.323914e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=2.34400941446714728e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.673705e-01	1.076375e-01	1.076375e-01
3.000000e+02	4.000000e+02	1.692854e-01	4.925235e-02	4.925235e-02
4.000000e+02	5.000000e+02	7.185017e-03	2.404582e-02	2.404582e-02
5.000000e+02	8.000000e+02	4.320210e-02	2.050935e-02	2.050935e-02
8.000000e+02	1.500000e+03	1.295700e-02	9.162257e-03	9.162257e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=2.43619587307143349e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.774941e-01	1.134057e-01	1.134057e-01
3.000000e+02	4.000000e+02	1.753281e-01	5.331602e-02	5.331602e-02
4.000000e+02	5.000000e+02	-5.253189e-03	2.867526e-02	2.867526e-02
5.000000e+02	8.000000e+02	4.190380e-02	2.172973e-02	2.172973e-02
8.000000e+02	1.500000e+03	1.052722e-02	7.447684e-03	7.447684e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=2.35636175474759485e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.778895e-01	1.135217e-01	1.135217e-01
3.000000e+02	4.000000e+02	1.576588e-01	5.380455e-02	5.380455e-02
4.000000e+02	5.000000e+02	1.406568e-02	2.246932e-02	2.246932e-02
5.000000e+02	8.000000e+02	4.029177e-02	2.167903e-02	2.167903e-02
8.000000e+02	1.500000e+03	1.009423e-02	7.317636e-03	7.317636e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=2.36962804477920479e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.682163e-01	1.060990e-01	1.060990e-01
3.000000e+02	4.000000e+02	1.688641e-01	4.814141e-02	4.814141e-02
4.000000e+02	5.000000e+02	5.051469e-03	2.341959e-02	2.341959e-02
5.000000e+02	8.000000e+02	4.653453e-02	2.144904e-02	2.144904e-02
8.000000e+02	1.500000e+03	1.133371e-02	8.029503e-03	8.029503e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=2.22292767665391701e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.846359e-01	1.048175e-01	1.048175e-01
3.000000e+02	4.000000e+02	1.531513e-01	4.840068e-02	4.840068e-02
4.000000e+02	5.000000e+02	2.945904e-03	2.549554e-02	2.549554e-02
5.000000e+02	8.000000e+02	4.676880e-02	2.255474e-02	2.255474e-02
8.000000e+02	1.500000e+03	1.249812e-02	8.846510e-03	8.846510e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=2.31124434366854772e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.677742e-01	1.072595e-01	1.072595e-01
3.000000e+02	4.000000e+02	1.804227e-01	4.936765e-02	4.936765e-02
4.000000e+02	5.000000e+02	-1.709632e-03	2.619077e-02	2.619077e-02
5.000000e+02	8.000000e+02	4.066347e-02	1.906683e-02	1.906683e-02
8.000000e+02	1.500000e+03	1.284919e-02	9.434320e-03	9.434320e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.32779663489621352e-07
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.682927e-01	1.059643e-01	1.059643e-01
3.000000e+02	4.000000e+02	1.707317e-01	4.878049e-02	4.878049e-02
4.000000e+02	5.000000e+02	6.097561e-03	2.361575e-02	2.361575e-02
5.000000e+02	8.000000e+02	4.268293e-02	2.022332e-02	2.022332e-02
8.000000e+02	1.500000e+03	1.219512e-02	8.623254e-03	8.623254e-03
# END HISTO1D

