# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854113e+03	6.277437e+00	6.277437e+00
5.000000e-01	1.500000e+00	1.372950e+03	4.366810e+00	4.366810e+00
1.500000e+00	2.500000e+00	1.012667e+03	3.746597e+00	3.746597e+00
2.500000e+00	3.500000e+00	8.247835e+01	1.097870e+00	1.097870e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852086e+03	6.269384e+00	6.269384e+00
5.000000e-01	1.500000e+00	1.371701e+03	4.360597e+00	4.360597e+00
1.500000e+00	2.500000e+00	1.011926e+03	3.741628e+00	3.741628e+00
2.500000e+00	3.500000e+00	8.228451e+01	1.095017e+00	1.095017e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851832e+03	6.268325e+00	6.268325e+00
5.000000e-01	1.500000e+00	1.371747e+03	4.360383e+00	4.360383e+00
1.500000e+00	2.500000e+00	1.011872e+03	3.741109e+00	3.741109e+00
2.500000e+00	3.500000e+00	8.243622e+01	1.096460e+00	1.096460e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	1.369007e+03	4.585198e+00	4.585198e+00
1.500000e+00	2.500000e+00	1.008625e+03	3.925803e+00	3.925803e+00
2.500000e+00	3.500000e+00	8.422666e+01	1.190874e+00	1.190874e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851637e+03	6.268749e+00	6.268749e+00
5.000000e-01	1.500000e+00	1.371858e+03	4.361674e+00	4.361674e+00
1.500000e+00	2.500000e+00	1.011830e+03	3.741589e+00	3.741589e+00
2.500000e+00	3.500000e+00	8.262473e+01	1.099293e+00	1.099293e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.856822e+03	6.437217e+00	6.437217e+00
5.000000e-01	1.500000e+00	1.372475e+03	4.474366e+00	4.474366e+00
1.500000e+00	2.500000e+00	1.013445e+03	3.841314e+00	3.841314e+00
2.500000e+00	3.500000e+00	8.156119e+01	1.121122e+00	1.121122e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850462e+03	6.265773e+00	6.265773e+00
5.000000e-01	1.500000e+00	1.371072e+03	4.358676e+00	4.358676e+00
1.500000e+00	2.500000e+00	1.011366e+03	3.739549e+00	3.739549e+00
2.500000e+00	3.500000e+00	8.238000e+01	1.096197e+00	1.096197e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851925e+03	6.268616e+00	6.268616e+00
5.000000e-01	1.500000e+00	1.371774e+03	4.360562e+00	4.360562e+00
1.500000e+00	2.500000e+00	1.011889e+03	3.741275e+00	3.741275e+00
2.500000e+00	3.500000e+00	8.241393e+01	1.096312e+00	1.096312e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.845697e+03	7.486466e+00	7.486466e+00
5.000000e-01	1.500000e+00	1.368972e+03	5.238253e+00	5.238253e+00
1.500000e+00	2.500000e+00	1.010035e+03	4.474949e+00	4.474949e+00
2.500000e+00	3.500000e+00	8.509237e+01	1.390243e+00	1.390243e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.763049e+03	3.840767e+01	3.840767e+01
5.000000e-01	1.500000e+00	1.356580e+03	2.815638e+01	2.815638e+01
1.500000e+00	2.500000e+00	1.007269e+03	2.496697e+01	2.496697e+01
2.500000e+00	3.500000e+00	8.099234e+01	5.246048e+00	5.246048e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.833289e+03	8.282478e+00	8.282478e+00
5.000000e-01	1.500000e+00	1.367254e+03	5.840989e+00	5.840989e+00
1.500000e+00	2.500000e+00	1.006577e+03	4.971992e+00	4.971992e+00
2.500000e+00	3.500000e+00	8.658548e+01	1.607236e+00	1.607236e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859070e+03	6.480580e+00	6.480580e+00
5.000000e-01	1.500000e+00	1.374427e+03	4.508678e+00	4.508678e+00
1.500000e+00	2.500000e+00	1.014943e+03	3.869694e+00	3.869694e+00
2.500000e+00	3.500000e+00	8.099698e+01	1.124503e+00	1.124503e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865596e+03	6.957116e+00	6.957116e+00
5.000000e-01	1.500000e+00	1.376993e+03	4.845682e+00	4.845682e+00
1.500000e+00	2.500000e+00	1.017773e+03	4.155886e+00	4.155886e+00
2.500000e+00	3.500000e+00	7.986131e+01	1.213867e+00	1.213867e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875938e+03	8.500798e+00	8.500798e+00
5.000000e-01	1.500000e+00	1.381059e+03	5.938356e+00	5.938356e+00
1.500000e+00	2.500000e+00	1.022149e+03	5.072489e+00	5.072489e+00
2.500000e+00	3.500000e+00	7.806240e+01	1.536579e+00	1.536579e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844923e+03	6.769018e+00	6.769018e+00
5.000000e-01	1.500000e+00	1.371406e+03	4.727082e+00	4.727082e+00
1.500000e+00	2.500000e+00	1.010437e+03	4.046250e+00	4.046250e+00
2.500000e+00	3.500000e+00	8.405467e+01	1.225480e+00	1.225480e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854598e+03	6.340975e+00	6.340975e+00
5.000000e-01	1.500000e+00	1.372797e+03	4.415739e+00	4.415739e+00
1.500000e+00	2.500000e+00	1.013309e+03	3.787227e+00	3.787227e+00
2.500000e+00	3.500000e+00	8.229080e+01	1.111192e+00	1.111192e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847918e+03	6.269994e+00	6.269994e+00
5.000000e-01	1.500000e+00	1.369961e+03	4.363488e+00	4.363488e+00
1.500000e+00	2.500000e+00	1.010422e+03	3.743353e+00	3.743353e+00
2.500000e+00	3.500000e+00	8.246645e+01	1.101512e+00	1.101512e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853336e+03	6.272128e+00	6.272128e+00
5.000000e-01	1.500000e+00	1.372403e+03	4.362951e+00	4.362951e+00
1.500000e+00	2.500000e+00	1.012360e+03	3.743386e+00	3.743386e+00
2.500000e+00	3.500000e+00	8.245043e+01	1.096770e+00	1.096770e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847981e+03	6.404496e+00	6.404496e+00
5.000000e-01	1.500000e+00	1.370165e+03	4.464493e+00	4.464493e+00
1.500000e+00	2.500000e+00	1.009497e+03	3.824649e+00	3.824649e+00
2.500000e+00	3.500000e+00	8.268972e+01	1.147913e+00	1.147913e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.858229e+03	6.678664e+00	6.678664e+00
5.000000e-01	1.500000e+00	1.375305e+03	4.651218e+00	4.651218e+00
1.500000e+00	2.500000e+00	1.014850e+03	3.990008e+00	3.990008e+00
2.500000e+00	3.500000e+00	8.110742e+01	1.169456e+00	1.169456e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849652e+03	6.264824e+00	6.264824e+00
5.000000e-01	1.500000e+00	1.370560e+03	4.357903e+00	4.357903e+00
1.500000e+00	2.500000e+00	1.011087e+03	3.738968e+00	3.738968e+00
2.500000e+00	3.500000e+00	8.236770e+01	1.096074e+00	1.096074e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855648e+03	6.294116e+00	6.294116e+00
5.000000e-01	1.500000e+00	1.373635e+03	4.382425e+00	4.382425e+00
1.500000e+00	2.500000e+00	1.013138e+03	3.758706e+00	3.758706e+00
2.500000e+00	3.500000e+00	8.232792e+01	1.108967e+00	1.108967e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852722e+03	6.298438e+00	6.298438e+00
5.000000e-01	1.500000e+00	1.372173e+03	4.381405e+00	4.381405e+00
1.500000e+00	2.500000e+00	1.012213e+03	3.759269e+00	3.759269e+00
2.500000e+00	3.500000e+00	8.228172e+01	1.101418e+00	1.101418e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851890e+03	6.270465e+00	6.270465e+00
5.000000e-01	1.500000e+00	1.371837e+03	4.362215e+00	4.362215e+00
1.500000e+00	2.500000e+00	1.011923e+03	3.742370e+00	3.742370e+00
2.500000e+00	3.500000e+00	8.247870e+01	1.097925e+00	1.097925e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851769e+03	6.268386e+00	6.268386e+00
5.000000e-01	1.500000e+00	1.371678e+03	4.360422e+00	4.360422e+00
1.500000e+00	2.500000e+00	1.011792e+03	3.741076e+00	3.741076e+00
2.500000e+00	3.500000e+00	8.237877e+01	1.096080e+00	1.096080e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	1.369007e+03	4.585198e+00	4.585198e+00
1.500000e+00	2.500000e+00	1.008625e+03	3.925803e+00	3.925803e+00
2.500000e+00	3.500000e+00	8.422666e+01	1.190874e+00	1.190874e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851917e+03	6.274544e+00	6.274544e+00
5.000000e-01	1.500000e+00	1.371652e+03	4.366307e+00	4.366307e+00
1.500000e+00	2.500000e+00	1.011856e+03	3.745875e+00	3.745875e+00
2.500000e+00	3.500000e+00	8.232965e+01	1.100966e+00	1.100966e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853995e+03	6.315072e+00	6.315072e+00
5.000000e-01	1.500000e+00	1.372425e+03	4.392755e+00	4.392755e+00
1.500000e+00	2.500000e+00	1.012218e+03	3.768639e+00	3.768639e+00
2.500000e+00	3.500000e+00	8.238870e+01	1.104904e+00	1.104904e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848527e+03	6.269766e+00	6.269766e+00
5.000000e-01	1.500000e+00	1.370062e+03	4.361432e+00	4.361432e+00
1.500000e+00	2.500000e+00	1.010775e+03	3.741855e+00	3.741855e+00
2.500000e+00	3.500000e+00	8.239363e+01	1.096455e+00	1.096455e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851981e+03	6.269490e+00	6.269490e+00
5.000000e-01	1.500000e+00	1.371840e+03	4.361422e+00	4.361422e+00
1.500000e+00	2.500000e+00	1.011958e+03	3.741946e+00	3.741946e+00
2.500000e+00	3.500000e+00	8.246237e+01	1.097387e+00	1.097387e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848188e+03	6.913603e+00	6.913603e+00
5.000000e-01	1.500000e+00	1.371304e+03	4.814177e+00	4.814177e+00
1.500000e+00	2.500000e+00	1.010075e+03	4.125625e+00	4.125625e+00
2.500000e+00	3.500000e+00	8.264229e+01	1.234116e+00	1.234116e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799131e+03	1.688047e+01	1.688047e+01
5.000000e-01	1.500000e+00	1.357060e+03	1.251688e+01	1.251688e+01
1.500000e+00	2.500000e+00	9.921811e+02	1.093236e+01	1.093236e+01
2.500000e+00	3.500000e+00	8.823373e+01	3.651604e+00	3.651604e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844487e+03	7.246525e+00	7.246525e+00
5.000000e-01	1.500000e+00	1.375935e+03	5.072763e+00	5.072763e+00
1.500000e+00	2.500000e+00	1.012297e+03	4.333391e+00	4.333391e+00
2.500000e+00	3.500000e+00	8.602225e+01	1.363619e+00	1.363619e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853650e+03	6.349203e+00	6.349203e+00
5.000000e-01	1.500000e+00	1.370366e+03	4.411752e+00	4.411752e+00
1.500000e+00	2.500000e+00	1.011617e+03	3.787264e+00	3.787264e+00
2.500000e+00	3.500000e+00	8.127837e+01	1.098474e+00	1.098474e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855020e+03	6.513548e+00	6.513548e+00
5.000000e-01	1.500000e+00	1.369387e+03	4.523542e+00	4.523542e+00
1.500000e+00	2.500000e+00	1.011505e+03	3.883909e+00	3.883909e+00
2.500000e+00	3.500000e+00	8.038964e+01	1.121252e+00	1.121252e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.857193e+03	6.911232e+00	6.911232e+00
5.000000e-01	1.500000e+00	1.368299e+03	4.798655e+00	4.798655e+00
1.500000e+00	2.500000e+00	1.011630e+03	4.119427e+00	4.119427e+00
2.500000e+00	3.500000e+00	7.911222e+01	1.185588e+00	1.185588e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848312e+03	6.414674e+00	6.414674e+00
5.000000e-01	1.500000e+00	1.370593e+03	4.464507e+00	4.464507e+00
1.500000e+00	2.500000e+00	1.011292e+03	3.828289e+00	3.828289e+00
2.500000e+00	3.500000e+00	8.245673e+01	1.124080e+00	1.124080e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851726e+03	6.308844e+00	6.308844e+00
5.000000e-01	1.500000e+00	1.368152e+03	4.379492e+00	4.379492e+00
1.500000e+00	2.500000e+00	1.010182e+03	3.761921e+00	3.761921e+00
2.500000e+00	3.500000e+00	8.037526e+01	1.081755e+00	1.081755e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851005e+03	6.346719e+00	6.346719e+00
5.000000e-01	1.500000e+00	1.373120e+03	4.425624e+00	4.425624e+00
1.500000e+00	2.500000e+00	1.012320e+03	3.789776e+00	3.789776e+00
2.500000e+00	3.500000e+00	8.335819e+01	1.134848e+00	1.134848e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855250e+03	6.282608e+00	6.282608e+00
5.000000e-01	1.500000e+00	1.373451e+03	4.370134e+00	4.370134e+00
1.500000e+00	2.500000e+00	1.012978e+03	3.749633e+00	3.749633e+00
2.500000e+00	3.500000e+00	8.245825e+01	1.098790e+00	1.098790e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852411e+03	6.404639e+00	6.404639e+00
5.000000e-01	1.500000e+00	1.378450e+03	4.479315e+00	4.479315e+00
1.500000e+00	2.500000e+00	1.015150e+03	3.831632e+00	3.831632e+00
2.500000e+00	3.500000e+00	8.604058e+01	1.173750e+00	1.173750e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853066e+03	6.421092e+00	6.421092e+00
5.000000e-01	1.500000e+00	1.372251e+03	4.468547e+00	4.468547e+00
1.500000e+00	2.500000e+00	1.012780e+03	3.832791e+00	3.832791e+00
2.500000e+00	3.500000e+00	8.244208e+01	1.125623e+00	1.125623e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851003e+03	6.290807e+00	6.290807e+00
5.000000e-01	1.500000e+00	1.371416e+03	4.375856e+00	4.375856e+00
1.500000e+00	2.500000e+00	1.011611e+03	3.753949e+00	3.753949e+00
2.500000e+00	3.500000e+00	8.256135e+01	1.102029e+00	1.102029e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852561e+03	6.368416e+00	6.368416e+00
5.000000e-01	1.500000e+00	1.370098e+03	4.427104e+00	4.427104e+00
1.500000e+00	2.500000e+00	1.011233e+03	3.799116e+00	3.799116e+00
2.500000e+00	3.500000e+00	8.143519e+01	1.107565e+00	1.107565e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849344e+03	6.402703e+00	6.402703e+00
5.000000e-01	1.500000e+00	1.373641e+03	4.463154e+00	4.463154e+00
1.500000e+00	2.500000e+00	1.012220e+03	3.824139e+00	3.824139e+00
2.500000e+00	3.500000e+00	8.394917e+01	1.145870e+00	1.145870e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851878e+03	6.268460e+00	6.268460e+00
5.000000e-01	1.500000e+00	1.371760e+03	4.360462e+00	4.360462e+00
1.500000e+00	2.500000e+00	1.011880e+03	3.741186e+00	3.741186e+00
2.500000e+00	3.500000e+00	8.242506e+01	1.096375e+00	1.096375e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878467e+03	6.317715e+00	6.317715e+00
5.000000e-01	1.500000e+00	1.384431e+03	4.396952e+00	4.396952e+00
1.500000e+00	2.500000e+00	1.016486e+03	3.769954e+00	3.769954e+00
2.500000e+00	3.500000e+00	8.386614e+01	1.098424e+00	1.098424e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876491e+03	6.309903e+00	6.309903e+00
5.000000e-01	1.500000e+00	1.383239e+03	4.390985e+00	4.390985e+00
1.500000e+00	2.500000e+00	1.015695e+03	3.765037e+00	3.765037e+00
2.500000e+00	3.500000e+00	8.364907e+01	1.095757e+00	1.095757e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876101e+03	6.308646e+00	6.308646e+00
5.000000e-01	1.500000e+00	1.383280e+03	4.390623e+00	4.390623e+00
1.500000e+00	2.500000e+00	1.015642e+03	3.764485e+00	3.764485e+00
2.500000e+00	3.500000e+00	8.380884e+01	1.097165e+00	1.097165e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	1.379983e+03	4.615564e+00	4.615564e+00
1.500000e+00	2.500000e+00	1.011544e+03	3.951741e+00	3.951741e+00
2.500000e+00	3.500000e+00	8.458691e+01	1.182799e+00	1.182799e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875733e+03	6.308765e+00	6.308765e+00
5.000000e-01	1.500000e+00	1.383401e+03	4.391708e+00	4.391708e+00
1.500000e+00	2.500000e+00	1.015620e+03	3.764945e+00	3.764945e+00
2.500000e+00	3.500000e+00	8.400854e+01	1.100092e+00	1.100092e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879421e+03	6.479624e+00	6.479624e+00
5.000000e-01	1.500000e+00	1.384299e+03	4.510704e+00	4.510704e+00
1.500000e+00	2.500000e+00	1.017652e+03	3.870482e+00	3.870482e+00
2.500000e+00	3.500000e+00	8.307249e+01	1.121062e+00	1.121062e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874724e+03	6.305968e+00	6.305968e+00
5.000000e-01	1.500000e+00	1.382643e+03	4.388836e+00	4.388836e+00
1.500000e+00	2.500000e+00	1.015198e+03	3.762867e+00	3.762867e+00
2.500000e+00	3.500000e+00	8.377859e+01	1.096861e+00	1.096861e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876240e+03	6.308981e+00	6.308981e+00
5.000000e-01	1.500000e+00	1.383329e+03	4.390838e+00	4.390838e+00
1.500000e+00	2.500000e+00	1.015679e+03	3.764655e+00	3.764655e+00
2.500000e+00	3.500000e+00	8.379204e+01	1.097050e+00	1.097050e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859481e+03	7.540252e+00	7.540252e+00
5.000000e-01	1.500000e+00	1.375842e+03	5.274958e+00	5.274958e+00
1.500000e+00	2.500000e+00	1.008881e+03	4.509309e+00	4.509309e+00
2.500000e+00	3.500000e+00	8.261749e+01	1.356236e+00	1.356236e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.725737e+03	4.708728e+01	4.708728e+01
5.000000e-01	1.500000e+00	1.311736e+03	3.767784e+01	3.767784e+01
1.500000e+00	2.500000e+00	9.758057e+02	1.846375e+01	1.846375e+01
2.500000e+00	3.500000e+00	8.795140e+01	6.939577e+00	6.939577e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850690e+03	8.305967e+00	8.305967e+00
5.000000e-01	1.500000e+00	1.374626e+03	5.832397e+00	5.832397e+00
1.500000e+00	2.500000e+00	1.005980e+03	4.965186e+00	4.965186e+00
2.500000e+00	3.500000e+00	8.517996e+01	1.583789e+00	1.583789e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884415e+03	6.521490e+00	6.521490e+00
5.000000e-01	1.500000e+00	1.385273e+03	4.536998e+00	4.536998e+00
1.500000e+00	2.500000e+00	1.018743e+03	3.890819e+00	3.890819e+00
2.500000e+00	3.500000e+00	8.302578e+01	1.128446e+00	1.128446e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.891101e+03	6.999634e+00	6.999634e+00
5.000000e-01	1.500000e+00	1.386474e+03	4.870953e+00	4.870953e+00
1.500000e+00	2.500000e+00	1.021077e+03	4.175457e+00	4.175457e+00
2.500000e+00	3.500000e+00	8.229568e+01	1.218628e+00	1.218628e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.899997e+03	8.556504e+00	8.556504e+00
5.000000e-01	1.500000e+00	1.386716e+03	5.945624e+00	5.945624e+00
1.500000e+00	2.500000e+00	1.023947e+03	5.088963e+00	5.088963e+00
2.500000e+00	3.500000e+00	8.095065e+01	1.517777e+00	1.517777e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871721e+03	6.811306e+00	6.811306e+00
5.000000e-01	1.500000e+00	1.381278e+03	4.748861e+00	4.748861e+00
1.500000e+00	2.500000e+00	1.012745e+03	4.065017e+00	4.065017e+00
2.500000e+00	3.500000e+00	8.528473e+01	1.220010e+00	1.220010e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879284e+03	6.380319e+00	6.380319e+00
5.000000e-01	1.500000e+00	1.383511e+03	4.442203e+00	4.442203e+00
1.500000e+00	2.500000e+00	1.016176e+03	3.807129e+00	3.807129e+00
2.500000e+00	3.500000e+00	8.337657e+01	1.114331e+00	1.114331e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871670e+03	6.308949e+00	6.308949e+00
5.000000e-01	1.500000e+00	1.381249e+03	4.391823e+00	4.391823e+00
1.500000e+00	2.500000e+00	1.013909e+03	3.764653e+00	3.764653e+00
2.500000e+00	3.500000e+00	8.363230e+01	1.100736e+00	1.100736e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877531e+03	6.312653e+00	6.312653e+00
5.000000e-01	1.500000e+00	1.383927e+03	4.393335e+00	4.393335e+00
1.500000e+00	2.500000e+00	1.016085e+03	3.766886e+00	3.766886e+00
2.500000e+00	3.500000e+00	8.379318e+01	1.097492e+00	1.097492e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872105e+03	6.444249e+00	6.444249e+00
5.000000e-01	1.500000e+00	1.382923e+03	4.494324e+00	4.494324e+00
1.500000e+00	2.500000e+00	1.014953e+03	3.848550e+00	3.848550e+00
2.500000e+00	3.500000e+00	8.425669e+01	1.143723e+00	1.143723e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884699e+03	6.720896e+00	6.720896e+00
5.000000e-01	1.500000e+00	1.385853e+03	4.678528e+00	4.678528e+00
1.500000e+00	2.500000e+00	1.018766e+03	4.007849e+00	4.007849e+00
2.500000e+00	3.500000e+00	8.360311e+01	1.175969e+00	1.175969e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873872e+03	6.305253e+00	6.305253e+00
5.000000e-01	1.500000e+00	1.382177e+03	4.388344e+00	4.388344e+00
1.500000e+00	2.500000e+00	1.014840e+03	3.762421e+00	3.762421e+00
2.500000e+00	3.500000e+00	8.373596e+01	1.096984e+00	1.096984e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880200e+03	6.342512e+00	6.342512e+00
5.000000e-01	1.500000e+00	1.385064e+03	4.419127e+00	4.419127e+00
1.500000e+00	2.500000e+00	1.017448e+03	3.788805e+00	3.788805e+00
2.500000e+00	3.500000e+00	8.391811e+01	1.122783e+00	1.122783e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877386e+03	6.338886e+00	6.338886e+00
5.000000e-01	1.500000e+00	1.383893e+03	4.411384e+00	4.411384e+00
1.500000e+00	2.500000e+00	1.016660e+03	3.782380e+00	3.782380e+00
2.500000e+00	3.500000e+00	8.403930e+01	1.101886e+00	1.101886e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876089e+03	6.310551e+00	6.310551e+00
5.000000e-01	1.500000e+00	1.383328e+03	4.392407e+00	4.392407e+00
1.500000e+00	2.500000e+00	1.015713e+03	3.765770e+00	3.765770e+00
2.500000e+00	3.500000e+00	8.388715e+01	1.098716e+00	1.098716e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876015e+03	6.308825e+00	6.308825e+00
5.000000e-01	1.500000e+00	1.383114e+03	4.390676e+00	4.390676e+00
1.500000e+00	2.500000e+00	1.015549e+03	3.764577e+00	3.764577e+00
2.500000e+00	3.500000e+00	8.375115e+01	1.096999e+00	1.096999e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	1.379983e+03	4.615564e+00	4.615564e+00
1.500000e+00	2.500000e+00	1.011544e+03	3.951741e+00	3.951741e+00
2.500000e+00	3.500000e+00	8.458691e+01	1.182799e+00	1.182799e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876363e+03	6.315186e+00	6.315186e+00
5.000000e-01	1.500000e+00	1.383279e+03	4.396412e+00	4.396412e+00
1.500000e+00	2.500000e+00	1.015568e+03	3.769000e+00	3.769000e+00
2.500000e+00	3.500000e+00	8.362823e+01	1.101556e+00	1.101556e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877556e+03	6.355856e+00	6.355856e+00
5.000000e-01	1.500000e+00	1.383947e+03	4.422997e+00	4.422997e+00
1.500000e+00	2.500000e+00	1.016060e+03	3.792348e+00	3.792348e+00
2.500000e+00	3.500000e+00	8.370942e+01	1.105107e+00	1.105107e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873887e+03	6.311689e+00	6.311689e+00
5.000000e-01	1.500000e+00	1.381981e+03	4.393090e+00	4.393090e+00
1.500000e+00	2.500000e+00	1.014668e+03	3.766759e+00	3.766759e+00
2.500000e+00	3.500000e+00	8.377776e+01	1.098599e+00	1.098599e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876341e+03	6.309750e+00	6.309750e+00
5.000000e-01	1.500000e+00	1.383496e+03	4.391648e+00	4.391648e+00
1.500000e+00	2.500000e+00	1.015778e+03	3.765209e+00	3.765209e+00
2.500000e+00	3.500000e+00	8.384575e+01	1.097785e+00	1.097785e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.867953e+03	6.961883e+00	6.961883e+00
5.000000e-01	1.500000e+00	1.377632e+03	4.846642e+00	4.846642e+00
1.500000e+00	2.500000e+00	1.012051e+03	4.154336e+00	4.154336e+00
2.500000e+00	3.500000e+00	8.398908e+01	1.224349e+00	1.224349e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.828950e+03	1.808224e+01	1.808224e+01
5.000000e-01	1.500000e+00	1.374887e+03	1.224651e+01	1.224651e+01
1.500000e+00	2.500000e+00	1.006215e+03	1.056273e+01	1.056273e+01
2.500000e+00	3.500000e+00	9.525338e+01	3.210889e+00	3.210889e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.868074e+03	7.300377e+00	7.300377e+00
5.000000e-01	1.500000e+00	1.382950e+03	5.113872e+00	5.113872e+00
1.500000e+00	2.500000e+00	1.014193e+03	4.367167e+00	4.367167e+00
2.500000e+00	3.500000e+00	8.835898e+01	1.361913e+00	1.361913e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879317e+03	6.391809e+00	6.391809e+00
5.000000e-01	1.500000e+00	1.383971e+03	4.444072e+00	4.444072e+00
1.500000e+00	2.500000e+00	1.016711e+03	3.812495e+00	3.812495e+00
2.500000e+00	3.500000e+00	8.251180e+01	1.097846e+00	1.097846e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.882209e+03	6.559356e+00	6.559356e+00
5.000000e-01	1.500000e+00	1.384729e+03	4.558492e+00	4.558492e+00
1.500000e+00	2.500000e+00	1.017765e+03	3.912120e+00	3.912120e+00
2.500000e+00	3.500000e+00	8.154616e+01	1.119464e+00	1.119464e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.887045e+03	6.963264e+00	6.963264e+00
5.000000e-01	1.500000e+00	1.386089e+03	4.838367e+00	4.838367e+00
1.500000e+00	2.500000e+00	1.019631e+03	4.154804e+00	4.154804e+00
2.500000e+00	3.500000e+00	8.017472e+01	1.183504e+00	1.183504e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874605e+03	6.455615e+00	6.455615e+00
5.000000e-01	1.500000e+00	1.382795e+03	4.497458e+00	4.497458e+00
1.500000e+00	2.500000e+00	1.015424e+03	3.855002e+00	3.855002e+00
2.500000e+00	3.500000e+00	8.402012e+01	1.129377e+00	1.129377e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876060e+03	6.349284e+00	6.349284e+00
5.000000e-01	1.500000e+00	1.380396e+03	4.410320e+00	4.410320e+00
1.500000e+00	2.500000e+00	1.014731e+03	3.785522e+00	3.785522e+00
2.500000e+00	3.500000e+00	8.166230e+01	1.080963e+00	1.080963e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874230e+03	6.390305e+00	6.390305e+00
5.000000e-01	1.500000e+00	1.383832e+03	4.454671e+00	4.454671e+00
1.500000e+00	2.500000e+00	1.015284e+03	3.813108e+00	3.813108e+00
2.500000e+00	3.500000e+00	8.471770e+01	1.138372e+00	1.138372e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878543e+03	6.322441e+00	6.322441e+00
5.000000e-01	1.500000e+00	1.384670e+03	4.400015e+00	4.400015e+00
1.500000e+00	2.500000e+00	1.016684e+03	3.772478e+00	3.772478e+00
2.500000e+00	3.500000e+00	8.382460e+01	1.098703e+00	1.098703e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876692e+03	6.447564e+00	6.447564e+00
5.000000e-01	1.500000e+00	1.388667e+03	4.510874e+00	4.510874e+00
1.500000e+00	2.500000e+00	1.017670e+03	3.857477e+00	3.857477e+00
2.500000e+00	3.500000e+00	8.779059e+01	1.178721e+00	1.178721e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880629e+03	6.465704e+00	6.465704e+00
5.000000e-01	1.500000e+00	1.386749e+03	4.502035e+00	4.502035e+00
1.500000e+00	2.500000e+00	1.018003e+03	3.859168e+00	3.859168e+00
2.500000e+00	3.500000e+00	8.362409e+01	1.125131e+00	1.125131e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874863e+03	6.330390e+00	6.330390e+00
5.000000e-01	1.500000e+00	1.382653e+03	4.406451e+00	4.406451e+00
1.500000e+00	2.500000e+00	1.014490e+03	3.777422e+00	3.777422e+00
2.500000e+00	3.500000e+00	8.353305e+01	1.101397e+00	1.101397e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878288e+03	6.408188e+00	6.408188e+00
5.000000e-01	1.500000e+00	1.382735e+03	4.457871e+00	4.457871e+00
1.500000e+00	2.500000e+00	1.016123e+03	3.823262e+00	3.823262e+00
2.500000e+00	3.500000e+00	8.290041e+01	1.108566e+00	1.108566e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872588e+03	6.443713e+00	6.443713e+00
5.000000e-01	1.500000e+00	1.382879e+03	4.493956e+00	4.493956e+00
1.500000e+00	2.500000e+00	1.014768e+03	3.848923e+00	3.848923e+00
2.500000e+00	3.500000e+00	8.557578e+01	1.147326e+00	1.147326e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876171e+03	6.308802e+00	6.308802e+00
5.000000e-01	1.500000e+00	1.383305e+03	4.390722e+00	4.390722e+00
1.500000e+00	2.500000e+00	1.015660e+03	3.764561e+00	3.764561e+00
2.500000e+00	3.500000e+00	8.380021e+01	1.097096e+00	1.097096e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797395e+03	6.001458e+00	6.001458e+00
5.000000e-01	1.500000e+00	1.346797e+03	4.173602e+00	4.173602e+00
1.500000e+00	2.500000e+00	9.946789e+02	3.583028e+00	3.583028e+00
2.500000e+00	3.500000e+00	7.993447e+01	1.032867e+00	1.032867e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795108e+03	5.992800e+00	5.992800e+00
5.000000e-01	1.500000e+00	1.345613e+03	4.167042e+00	4.167042e+00
1.500000e+00	2.500000e+00	9.938864e+02	3.577457e+00	3.577457e+00
2.500000e+00	3.500000e+00	7.972169e+01	1.029766e+00	1.029766e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794820e+03	5.991772e+00	5.991772e+00
5.000000e-01	1.500000e+00	1.345676e+03	4.166920e+00	4.166920e+00
1.500000e+00	2.500000e+00	9.938552e+02	3.577109e+00	3.577109e+00
2.500000e+00	3.500000e+00	7.983065e+01	1.031343e+00	1.031343e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	1.345213e+03	4.384544e+00	4.384544e+00
1.500000e+00	2.500000e+00	9.930639e+02	3.756871e+00	3.756871e+00
2.500000e+00	3.500000e+00	8.106442e+01	1.111727e+00	1.111727e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794606e+03	5.992115e+00	5.992115e+00
5.000000e-01	1.500000e+00	1.345857e+03	4.168244e+00	4.168244e+00
1.500000e+00	2.500000e+00	9.938780e+02	3.577769e+00	3.577769e+00
2.500000e+00	3.500000e+00	7.999034e+01	1.034530e+00	1.034530e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795626e+03	6.151712e+00	6.151712e+00
5.000000e-01	1.500000e+00	1.345381e+03	4.276923e+00	4.276923e+00
1.500000e+00	2.500000e+00	9.941623e+02	3.673080e+00	3.673080e+00
2.500000e+00	3.500000e+00	7.897492e+01	1.054655e+00	1.054655e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.793514e+03	5.989024e+00	5.989024e+00
5.000000e-01	1.500000e+00	1.345067e+03	4.165189e+00	4.165189e+00
1.500000e+00	2.500000e+00	9.933747e+02	3.575496e+00	3.575496e+00
2.500000e+00	3.500000e+00	7.982501e+01	1.031222e+00	1.031222e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794954e+03	5.992096e+00	5.992096e+00
5.000000e-01	1.500000e+00	1.345738e+03	4.167118e+00	4.167118e+00
1.500000e+00	2.500000e+00	9.938951e+02	3.577275e+00	3.577275e+00
2.500000e+00	3.500000e+00	7.983029e+01	1.031313e+00	1.031313e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789367e+03	7.171807e+00	7.171807e+00
5.000000e-01	1.500000e+00	1.344690e+03	5.013258e+00	5.013258e+00
1.500000e+00	2.500000e+00	9.922553e+02	4.293450e+00	4.293450e+00
2.500000e+00	3.500000e+00	8.001008e+01	1.304998e+00	1.304998e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.756385e+03	4.916708e+01	4.916708e+01
5.000000e-01	1.500000e+00	1.320734e+03	2.460093e+01	2.460093e+01
1.500000e+00	2.500000e+00	9.770497e+02	2.164158e+01	2.164158e+01
2.500000e+00	3.500000e+00	8.791732e+01	7.643312e+00	7.643312e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.786531e+03	7.921230e+00	7.921230e+00
5.000000e-01	1.500000e+00	1.345653e+03	5.559763e+00	5.559763e+00
1.500000e+00	2.500000e+00	9.931223e+02	4.749011e+00	4.749011e+00
2.500000e+00	3.500000e+00	8.287627e+01	1.487187e+00	1.487187e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799217e+03	6.195468e+00	6.195468e+00
5.000000e-01	1.500000e+00	1.346374e+03	4.308251e+00	4.308251e+00
1.500000e+00	2.500000e+00	9.949353e+02	3.698894e+00	3.698894e+00
2.500000e+00	3.500000e+00	7.893666e+01	1.059717e+00	1.059717e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.803972e+03	6.653684e+00	6.653684e+00
5.000000e-01	1.500000e+00	1.347423e+03	4.633664e+00	4.633664e+00
1.500000e+00	2.500000e+00	9.961324e+02	3.973458e+00	3.973458e+00
2.500000e+00	3.500000e+00	7.824308e+01	1.143318e+00	1.143318e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.813555e+03	8.161828e+00	8.161828e+00
5.000000e-01	1.500000e+00	1.349766e+03	5.722429e+00	5.722429e+00
1.500000e+00	2.500000e+00	9.982509e+02	4.875117e+00	4.875117e+00
2.500000e+00	3.500000e+00	7.714381e+01	1.434980e+00	1.434980e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796104e+03	6.470848e+00	6.470848e+00
5.000000e-01	1.500000e+00	1.346729e+03	4.511346e+00	4.511346e+00
1.500000e+00	2.500000e+00	9.937151e+02	3.864742e+00	3.864742e+00
2.500000e+00	3.500000e+00	8.129045e+01	1.141026e+00	1.141026e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798614e+03	6.061746e+00	6.061746e+00
5.000000e-01	1.500000e+00	1.346748e+03	4.217031e+00	4.217031e+00
1.500000e+00	2.500000e+00	9.942944e+02	3.617194e+00	3.617194e+00
2.500000e+00	3.500000e+00	7.927117e+01	1.045960e+00	1.045960e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790015e+03	5.990977e+00	5.990977e+00
5.000000e-01	1.500000e+00	1.343393e+03	4.167793e+00	4.167793e+00
1.500000e+00	2.500000e+00	9.922746e+02	3.577241e+00	3.577241e+00
2.500000e+00	3.500000e+00	7.981675e+01	1.033914e+00	1.033914e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796160e+03	5.995789e+00	5.995789e+00
5.000000e-01	1.500000e+00	1.346266e+03	4.169524e+00	4.169524e+00
1.500000e+00	2.500000e+00	9.943186e+02	3.579462e+00	3.579462e+00
2.500000e+00	3.500000e+00	7.983484e+01	1.031672e+00	1.031672e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790806e+03	6.118342e+00	6.118342e+00
5.000000e-01	1.500000e+00	1.345010e+03	4.264977e+00	4.264977e+00
1.500000e+00	2.500000e+00	9.939110e+02	3.657734e+00	3.657734e+00
2.500000e+00	3.500000e+00	8.065154e+01	1.076631e+00	1.076631e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798999e+03	6.383669e+00	6.383669e+00
5.000000e-01	1.500000e+00	1.346325e+03	4.442548e+00	4.442548e+00
1.500000e+00	2.500000e+00	9.949091e+02	3.811186e+00	3.811186e+00
2.500000e+00	3.500000e+00	7.961003e+01	1.102521e+00	1.102521e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792392e+03	5.987469e+00	5.987469e+00
5.000000e-01	1.500000e+00	1.344623e+03	4.164052e+00	4.164052e+00
1.500000e+00	2.500000e+00	9.930820e+02	3.574426e+00	3.574426e+00
2.500000e+00	3.500000e+00	7.972798e+01	1.030893e+00	1.030893e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799803e+03	6.022189e+00	6.022189e+00
5.000000e-01	1.500000e+00	1.348125e+03	4.191666e+00	4.191666e+00
1.500000e+00	2.500000e+00	9.956073e+02	3.597595e+00	3.597595e+00
2.500000e+00	3.500000e+00	7.994165e+01	1.045419e+00	1.045419e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795845e+03	6.021625e+00	6.021625e+00
5.000000e-01	1.500000e+00	1.346069e+03	4.187989e+00	4.187989e+00
1.500000e+00	2.500000e+00	9.940504e+02	3.595244e+00	3.595244e+00
2.500000e+00	3.500000e+00	8.000033e+01	1.036239e+00	1.036239e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794867e+03	5.993818e+00	5.993818e+00
5.000000e-01	1.500000e+00	1.345701e+03	4.168783e+00	4.168783e+00
1.500000e+00	2.500000e+00	9.938686e+02	3.578653e+00	3.578653e+00
2.500000e+00	3.500000e+00	7.991083e+01	1.033238e+00	1.033238e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794732e+03	5.992005e+00	5.992005e+00
5.000000e-01	1.500000e+00	1.345605e+03	4.167054e+00	4.167054e+00
1.500000e+00	2.500000e+00	9.938299e+02	3.577238e+00	3.577238e+00
2.500000e+00	3.500000e+00	7.982553e+01	1.031414e+00	1.031414e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	1.345213e+03	4.384544e+00	4.384544e+00
1.500000e+00	2.500000e+00	9.930639e+02	3.756871e+00	3.756871e+00
2.500000e+00	3.500000e+00	8.106442e+01	1.111727e+00	1.111727e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794885e+03	5.996958e+00	5.996958e+00
5.000000e-01	1.500000e+00	1.345688e+03	4.171599e+00	4.171599e+00
1.500000e+00	2.500000e+00	9.938215e+02	3.580257e+00	3.580257e+00
2.500000e+00	3.500000e+00	7.964495e+01	1.034088e+00	1.034088e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798183e+03	6.037542e+00	6.037542e+00
5.000000e-01	1.500000e+00	1.348008e+03	4.200263e+00	4.200263e+00
1.500000e+00	2.500000e+00	9.955081e+02	3.605806e+00	3.605806e+00
2.500000e+00	3.500000e+00	7.977340e+01	1.040277e+00	1.040277e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792691e+03	5.993637e+00	5.993637e+00
5.000000e-01	1.500000e+00	1.344664e+03	4.167720e+00	4.167720e+00
1.500000e+00	2.500000e+00	9.932076e+02	3.577629e+00	3.577629e+00
2.500000e+00	3.500000e+00	7.979508e+01	1.031752e+00	1.031752e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795040e+03	5.992743e+00	5.992743e+00
5.000000e-01	1.500000e+00	1.345804e+03	4.167786e+00	4.167786e+00
1.500000e+00	2.500000e+00	9.939152e+02	3.577749e+00	3.577749e+00
2.500000e+00	3.500000e+00	7.983832e+01	1.031958e+00	1.031958e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791436e+03	6.614750e+00	6.614750e+00
5.000000e-01	1.500000e+00	1.345251e+03	4.611864e+00	4.611864e+00
1.500000e+00	2.500000e+00	9.939562e+02	3.958367e+00	3.958367e+00
2.500000e+00	3.500000e+00	7.989702e+01	1.175023e+00	1.175023e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797677e+03	2.843005e+01	2.843005e+01
5.000000e-01	1.500000e+00	1.374111e+03	2.555490e+01	2.555490e+01
1.500000e+00	2.500000e+00	1.010544e+03	2.444327e+01	2.444327e+01
2.500000e+00	3.500000e+00	8.272978e+01	4.193561e+00	4.193561e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.788158e+03	6.938625e+00	6.938625e+00
5.000000e-01	1.500000e+00	1.348179e+03	4.869207e+00	4.869207e+00
1.500000e+00	2.500000e+00	9.934537e+02	4.159547e+00	4.159547e+00
2.500000e+00	3.500000e+00	8.305201e+01	1.310450e+00	1.310450e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797068e+03	6.069085e+00	6.069085e+00
5.000000e-01	1.500000e+00	1.345588e+03	4.217582e+00	4.217582e+00
1.500000e+00	2.500000e+00	9.941461e+02	3.622380e+00	3.622380e+00
2.500000e+00	3.500000e+00	7.865860e+01	1.031801e+00	1.031801e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798758e+03	6.226607e+00	6.226607e+00
5.000000e-01	1.500000e+00	1.345642e+03	4.326388e+00	4.326388e+00
1.500000e+00	2.500000e+00	9.944026e+02	3.716512e+00	3.716512e+00
2.500000e+00	3.500000e+00	7.768353e+01	1.052461e+00	1.052461e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.801145e+03	6.608563e+00	6.608563e+00
5.000000e-01	1.500000e+00	1.345883e+03	4.593667e+00	4.593667e+00
1.500000e+00	2.500000e+00	9.948663e+02	3.946334e+00	3.946334e+00
2.500000e+00	3.500000e+00	7.615824e+01	1.112929e+00	1.112929e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789275e+03	6.129636e+00	6.129636e+00
5.000000e-01	1.500000e+00	1.341693e+03	4.263053e+00	4.263053e+00
1.500000e+00	2.500000e+00	9.909360e+02	3.658907e+00	3.658907e+00
2.500000e+00	3.500000e+00	7.986482e+01	1.059266e+00	1.059266e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794583e+03	6.030954e+00	6.030954e+00
5.000000e-01	1.500000e+00	1.342857e+03	4.186436e+00	4.186436e+00
1.500000e+00	2.500000e+00	9.930696e+02	3.597972e+00	3.597972e+00
2.500000e+00	3.500000e+00	7.796955e+01	1.015976e+00	1.015976e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794116e+03	6.075693e+00	6.075693e+00
5.000000e-01	1.500000e+00	1.346515e+03	4.235116e+00	4.235116e+00
1.500000e+00	2.500000e+00	9.934878e+02	3.630682e+00	3.630682e+00
2.500000e+00	3.500000e+00	8.057918e+01	1.077048e+00	1.077048e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797119e+03	6.005553e+00	6.005553e+00
5.000000e-01	1.500000e+00	1.346763e+03	4.176846e+00	4.176846e+00
1.500000e+00	2.500000e+00	9.945586e+02	3.585832e+00	3.585832e+00
2.500000e+00	3.500000e+00	7.987193e+01	1.033605e+00	1.033605e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795535e+03	6.121961e+00	6.121961e+00
5.000000e-01	1.500000e+00	1.351088e+03	4.278310e+00	4.278310e+00
1.500000e+00	2.500000e+00	9.954970e+02	3.661313e+00	3.661313e+00
2.500000e+00	3.500000e+00	8.308599e+01	1.106908e+00	1.106908e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795590e+03	6.136918e+00	6.136918e+00
5.000000e-01	1.500000e+00	1.345912e+03	4.269652e+00	4.269652e+00
1.500000e+00	2.500000e+00	9.933845e+02	3.663809e+00	3.663809e+00
2.500000e+00	3.500000e+00	7.954183e+01	1.056201e+00	1.056201e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794041e+03	6.011962e+00	6.011962e+00
5.000000e-01	1.500000e+00	1.345417e+03	4.181081e+00	4.181081e+00
1.500000e+00	2.500000e+00	9.937412e+02	3.589299e+00	3.589299e+00
2.500000e+00	3.500000e+00	7.968450e+01	1.036694e+00	1.036694e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795374e+03	6.087193e+00	6.087193e+00
5.000000e-01	1.500000e+00	1.344805e+03	4.230707e+00	4.230707e+00
1.500000e+00	2.500000e+00	9.943971e+02	3.633167e+00	3.633167e+00
2.500000e+00	3.500000e+00	7.903753e+01	1.043031e+00	1.043031e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791993e+03	6.120615e+00	6.120615e+00
5.000000e-01	1.500000e+00	1.346254e+03	4.265355e+00	4.265355e+00
1.500000e+00	2.500000e+00	9.935936e+02	3.656986e+00	3.656986e+00
2.500000e+00	3.500000e+00	8.124287e+01	1.081850e+00	1.081850e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794887e+03	5.991920e+00	5.991920e+00
5.000000e-01	1.500000e+00	1.345707e+03	4.167009e+00	4.167009e+00
1.500000e+00	2.500000e+00	9.938750e+02	3.577183e+00	3.577183e+00
2.500000e+00	3.500000e+00	7.983047e+01	1.031322e+00	1.031322e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

