# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.903299e+03	5.123981e+00	5.123981e+00
5.000000e-01	1.500000e+00	5.657425e-01	9.079418e-02	9.079418e-02
1.500000e+00	2.500000e+00	9.498721e+02	3.624365e+00	3.624365e+00
2.500000e+00	3.500000e+00	8.370466e-02	4.117318e-02	4.117318e-02
3.500000e+00	4.500000e+00	2.922269e-01	7.122422e-02	7.122422e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901931e+03	5.117380e+00	5.117380e+00
5.000000e-01	1.500000e+00	5.615112e-01	9.051098e-02	9.051098e-02
1.500000e+00	2.500000e+00	9.492131e+02	3.619754e+00	3.619754e+00
2.500000e+00	3.500000e+00	8.335176e-02	4.098894e-02	4.098894e-02
3.500000e+00	4.500000e+00	2.964485e-01	7.142901e-02	7.142901e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901833e+03	5.116606e+00	5.116606e+00
5.000000e-01	1.500000e+00	5.624200e-01	9.043981e-02	9.043981e-02
1.500000e+00	2.500000e+00	9.490573e+02	3.619018e+00	3.619018e+00
2.500000e+00	3.500000e+00	8.279339e-02	4.090067e-02	4.090067e-02
3.500000e+00	4.500000e+00	2.959252e-01	7.143483e-02	7.143483e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897065e+03	5.367043e+00	5.367043e+00
5.000000e-01	1.500000e+00	5.706737e-01	1.007416e-01	1.007416e-01
1.500000e+00	2.500000e+00	9.451580e+02	3.792968e+00	3.792968e+00
2.500000e+00	3.500000e+00	9.778073e-02	4.217866e-02	4.217866e-02
3.500000e+00	4.500000e+00	3.192224e-01	7.505706e-02	7.505706e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901802e+03	5.117105e+00	5.117105e+00
5.000000e-01	1.500000e+00	5.641726e-01	9.041656e-02	9.041656e-02
1.500000e+00	2.500000e+00	9.488934e+02	3.619048e+00	3.619048e+00
2.500000e+00	3.500000e+00	8.209600e-02	4.079097e-02	4.079097e-02
3.500000e+00	4.500000e+00	2.951805e-01	7.144827e-02	7.144827e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.905010e+03	5.254805e+00	5.254805e+00
5.000000e-01	1.500000e+00	5.575589e-01	9.245354e-02	9.245354e-02
1.500000e+00	2.500000e+00	9.508771e+02	3.716044e+00	3.716044e+00
2.500000e+00	3.500000e+00	7.449538e-02	3.984667e-02	3.984667e-02
3.500000e+00	4.500000e+00	3.023486e-01	7.529138e-02	7.529138e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900966e+03	5.114580e+00	5.114580e+00
5.000000e-01	1.500000e+00	5.607239e-01	9.051031e-02	9.051031e-02
1.500000e+00	2.500000e+00	9.485566e+02	3.617462e+00	3.617462e+00
2.500000e+00	3.500000e+00	8.283264e-02	4.085243e-02	4.085243e-02
3.500000e+00	4.500000e+00	2.957430e-01	7.131196e-02	7.131196e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901895e+03	5.116840e+00	5.116840e+00
5.000000e-01	1.500000e+00	5.624820e-01	9.045782e-02	9.045782e-02
1.500000e+00	2.500000e+00	9.490890e+02	3.619191e+00	3.619191e+00
2.500000e+00	3.500000e+00	8.284957e-02	4.090863e-02	4.090863e-02
3.500000e+00	4.500000e+00	2.958982e-01	7.143255e-02	7.143255e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898629e+03	6.111582e+00	6.111582e+00
5.000000e-01	1.500000e+00	5.295512e-01	1.169986e-01	1.169986e-01
1.500000e+00	2.500000e+00	9.461017e+02	4.321333e+00	4.321333e+00
2.500000e+00	3.500000e+00	1.022972e-01	4.101303e-02	4.101303e-02
3.500000e+00	4.500000e+00	3.343166e-01	8.032478e-02	8.032478e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.833035e+03	2.999904e+01	2.999904e+01
5.000000e-01	1.500000e+00	4.693530e-01	4.771611e-01	4.771611e-01
1.500000e+00	2.500000e+00	9.292001e+02	2.397830e+01	2.397830e+01
2.500000e+00	3.500000e+00	1.257221e-01	6.655598e-02	6.655598e-02
3.500000e+00	4.500000e+00	2.184197e-01	1.249525e-01	1.249525e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890639e+03	6.757569e+00	6.757569e+00
5.000000e-01	1.500000e+00	5.793802e-01	1.461689e-01	1.461689e-01
1.500000e+00	2.500000e+00	9.416395e+02	4.785789e+00	4.785789e+00
2.500000e+00	3.500000e+00	1.094819e-01	4.737586e-02	4.737586e-02
3.500000e+00	4.500000e+00	3.214182e-01	8.544872e-02	8.544872e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.905532e+03	5.287884e+00	5.287884e+00
5.000000e-01	1.500000e+00	5.567449e-01	9.239536e-02	9.239536e-02
1.500000e+00	2.500000e+00	9.526428e+02	3.744402e+00	3.744402e+00
2.500000e+00	3.500000e+00	6.928845e-02	4.049168e-02	4.049168e-02
3.500000e+00	4.500000e+00	2.688441e-01	7.391791e-02	7.391791e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908826e+03	5.676165e+00	5.676165e+00
5.000000e-01	1.500000e+00	5.509633e-01	1.004111e-01	1.004111e-01
1.500000e+00	2.500000e+00	9.559203e+02	4.020485e+00	4.020485e+00
2.500000e+00	3.500000e+00	5.785447e-02	4.075500e-02	4.075500e-02
3.500000e+00	4.500000e+00	2.410570e-01	8.098538e-02	8.098538e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.914066e+03	6.942538e+00	6.942538e+00
5.000000e-01	1.500000e+00	5.256095e-01	1.260173e-01	1.260173e-01
1.500000e+00	2.500000e+00	9.611267e+02	4.902587e+00	4.902587e+00
2.500000e+00	3.500000e+00	3.828419e-02	4.366524e-02	4.366524e-02
3.500000e+00	4.500000e+00	1.816805e-01	1.076000e-01	1.076000e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897017e+03	5.522874e+00	5.522874e+00
5.000000e-01	1.500000e+00	6.031491e-01	1.017584e-01	1.017584e-01
1.500000e+00	2.500000e+00	9.469214e+02	3.911345e+00	3.911345e+00
2.500000e+00	3.500000e+00	8.719828e-02	4.584604e-02	4.584604e-02
3.500000e+00	4.500000e+00	2.933219e-01	7.987841e-02	7.987841e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.902915e+03	5.174180e+00	5.174180e+00
5.000000e-01	1.500000e+00	5.618720e-01	9.141761e-02	9.141761e-02
1.500000e+00	2.500000e+00	9.507481e+02	3.663408e+00	3.663408e+00
2.500000e+00	3.500000e+00	8.462616e-02	4.121952e-02	4.121952e-02
3.500000e+00	4.500000e+00	2.888162e-01	7.216677e-02	7.216677e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899311e+03	5.117976e+00	5.117976e+00
5.000000e-01	1.500000e+00	5.626650e-01	9.017476e-02	9.017476e-02
1.500000e+00	2.500000e+00	9.476688e+02	3.619985e+00	3.619985e+00
2.500000e+00	3.500000e+00	7.964199e-02	4.101229e-02	4.101229e-02
3.500000e+00	4.500000e+00	2.957291e-01	7.103277e-02	7.103277e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.902839e+03	5.119673e+00	5.119673e+00
5.000000e-01	1.500000e+00	5.641634e-01	9.042071e-02	9.042071e-02
1.500000e+00	2.500000e+00	9.495540e+02	3.621266e+00	3.621266e+00
2.500000e+00	3.500000e+00	8.280707e-02	4.095964e-02	4.095964e-02
3.500000e+00	4.500000e+00	2.960782e-01	7.155856e-02	7.155856e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900370e+03	5.229174e+00	5.229174e+00
5.000000e-01	1.500000e+00	5.602192e-01	9.260233e-02	9.260233e-02
1.500000e+00	2.500000e+00	9.466637e+02	3.695645e+00	3.695645e+00
2.500000e+00	3.500000e+00	8.155035e-02	4.150037e-02	4.150037e-02
3.500000e+00	4.500000e+00	3.052812e-01	7.235165e-02	7.235165e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.905125e+03	5.449343e+00	5.449343e+00
5.000000e-01	1.500000e+00	5.615827e-01	9.549186e-02	9.549186e-02
1.500000e+00	2.500000e+00	9.522291e+02	3.859135e+00	3.859135e+00
2.500000e+00	3.500000e+00	6.345957e-02	4.245057e-02	4.245057e-02
3.500000e+00	4.500000e+00	2.497350e-01	7.326434e-02	7.326434e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900443e+03	5.113844e+00	5.113844e+00
5.000000e-01	1.500000e+00	5.590923e-01	9.014336e-02	9.014336e-02
1.500000e+00	2.500000e+00	9.482681e+02	3.616863e+00	3.616863e+00
2.500000e+00	3.500000e+00	8.197300e-02	4.064843e-02	4.064843e-02
3.500000e+00	4.500000e+00	2.994869e-01	7.170250e-02	7.170250e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904384e+03	5.136242e+00	5.136242e+00
5.000000e-01	1.500000e+00	5.622213e-01	9.080730e-02	9.080730e-02
1.500000e+00	2.500000e+00	9.503194e+02	3.635907e+00	3.635907e+00
2.500000e+00	3.500000e+00	8.605029e-02	4.093529e-02	4.093529e-02
3.500000e+00	4.500000e+00	2.961429e-01	7.186576e-02	7.186576e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.902444e+03	5.140886e+00	5.140886e+00
5.000000e-01	1.500000e+00	5.503911e-01	9.049303e-02	9.049303e-02
1.500000e+00	2.500000e+00	9.493522e+02	3.636827e+00	3.636827e+00
2.500000e+00	3.500000e+00	8.027681e-02	4.124231e-02	4.124231e-02
3.500000e+00	4.500000e+00	2.950706e-01	7.218275e-02	7.218275e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901908e+03	5.118544e+00	5.118544e+00
5.000000e-01	1.500000e+00	5.621294e-01	9.052259e-02	9.052259e-02
1.500000e+00	2.500000e+00	9.490438e+02	3.619983e+00	3.619983e+00
2.500000e+00	3.500000e+00	8.245403e-02	4.086759e-02	4.086759e-02
3.500000e+00	4.500000e+00	2.935405e-01	7.140737e-02	7.140737e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901829e+03	5.116676e+00	5.116676e+00
5.000000e-01	1.500000e+00	5.622635e-01	9.042638e-02	9.042638e-02
1.500000e+00	2.500000e+00	9.489998e+02	3.619026e+00	3.619026e+00
2.500000e+00	3.500000e+00	8.280399e-02	4.090258e-02	4.090258e-02
3.500000e+00	4.500000e+00	2.955333e-01	7.137231e-02	7.137231e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897065e+03	5.367043e+00	5.367043e+00
5.000000e-01	1.500000e+00	5.706737e-01	1.007416e-01	1.007416e-01
1.500000e+00	2.500000e+00	9.451580e+02	3.792968e+00	3.792968e+00
2.500000e+00	3.500000e+00	9.778073e-02	4.217866e-02	4.217866e-02
3.500000e+00	4.500000e+00	3.192224e-01	7.505706e-02	7.505706e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901810e+03	5.121311e+00	5.121311e+00
5.000000e-01	1.500000e+00	5.628603e-01	9.032989e-02	9.032989e-02
1.500000e+00	2.500000e+00	9.491613e+02	3.623138e+00	3.623138e+00
2.500000e+00	3.500000e+00	8.344999e-02	4.100847e-02	4.100847e-02
3.500000e+00	4.500000e+00	2.994704e-01	7.146452e-02	7.146452e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.903546e+03	5.154817e+00	5.154817e+00
5.000000e-01	1.500000e+00	5.444685e-01	8.983748e-02	8.983748e-02
1.500000e+00	2.500000e+00	9.495290e+02	3.645947e+00	3.645947e+00
2.500000e+00	3.500000e+00	8.898794e-02	4.213474e-02	4.213474e-02
3.500000e+00	4.500000e+00	2.869460e-01	7.217177e-02	7.217177e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899527e+03	5.117945e+00	5.117945e+00
5.000000e-01	1.500000e+00	5.612847e-01	9.043850e-02	9.043850e-02
1.500000e+00	2.500000e+00	9.480566e+02	3.619628e+00	3.619628e+00
2.500000e+00	3.500000e+00	8.449698e-02	4.083565e-02	4.083565e-02
3.500000e+00	4.500000e+00	2.972462e-01	7.114403e-02	7.114403e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901899e+03	5.117537e+00	5.117537e+00
5.000000e-01	1.500000e+00	5.626372e-01	9.047165e-02	9.047165e-02
1.500000e+00	2.500000e+00	9.491396e+02	3.619718e+00	3.619718e+00
2.500000e+00	3.500000e+00	8.283991e-02	4.090682e-02	4.090682e-02
3.500000e+00	4.500000e+00	2.962909e-01	7.149672e-02	7.149672e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900224e+03	5.645131e+00	5.645131e+00
5.000000e-01	1.500000e+00	6.092097e-01	1.006472e-01	1.006472e-01
1.500000e+00	2.500000e+00	9.469573e+02	3.988974e+00	3.988974e+00
2.500000e+00	3.500000e+00	1.077315e-01	4.882723e-02	4.882723e-02
3.500000e+00	4.500000e+00	2.889750e-01	7.727331e-02	7.727331e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873838e+03	1.317792e+01	1.317792e+01
5.000000e-01	1.500000e+00	5.732030e-01	1.446770e-01	1.446770e-01
1.500000e+00	2.500000e+00	9.244008e+02	1.054777e+01	1.054777e+01
2.500000e+00	3.500000e+00	9.838914e-02	9.452928e-02	9.452928e-02
3.500000e+00	4.500000e+00	2.200593e-01	8.699512e-02	8.699512e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.896283e+03	5.920200e+00	5.920200e+00
5.000000e-01	1.500000e+00	6.052264e-01	1.035403e-01	1.035403e-01
1.500000e+00	2.500000e+00	9.472186e+02	4.176732e+00	4.176732e+00
2.500000e+00	3.500000e+00	1.061035e-01	4.678637e-02	4.678637e-02
3.500000e+00	4.500000e+00	2.731857e-01	7.313215e-02	7.313215e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.903336e+03	5.182954e+00	5.182954e+00
5.000000e-01	1.500000e+00	5.446414e-01	9.127218e-02	9.127218e-02
1.500000e+00	2.500000e+00	9.493988e+02	3.665213e+00	3.665213e+00
2.500000e+00	3.500000e+00	7.234188e-02	4.251039e-02	4.251039e-02
3.500000e+00	4.500000e+00	2.981237e-01	7.386538e-02	7.386538e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904427e+03	5.317575e+00	5.317575e+00
5.000000e-01	1.500000e+00	5.300783e-01	9.342792e-02	9.342792e-02
1.500000e+00	2.500000e+00	9.497014e+02	3.759395e+00	3.759395e+00
2.500000e+00	3.500000e+00	6.275519e-02	4.517448e-02	4.517448e-02
3.500000e+00	4.500000e+00	2.981926e-01	7.674094e-02	7.674094e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.905982e+03	5.643172e+00	5.643172e+00
5.000000e-01	1.500000e+00	5.105460e-01	9.938730e-02	9.938730e-02
1.500000e+00	2.500000e+00	9.503533e+02	3.987532e+00	3.987532e+00
2.500000e+00	3.500000e+00	4.823832e-02	5.172899e-02	5.172899e-02
3.500000e+00	4.500000e+00	2.979874e-01	8.234534e-02	8.234534e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899041e+03	5.237211e+00	5.237211e+00
5.000000e-01	1.500000e+00	5.991473e-01	9.587755e-02	9.587755e-02
1.500000e+00	2.500000e+00	9.482886e+02	3.701844e+00	3.701844e+00
2.500000e+00	3.500000e+00	7.439304e-02	4.050173e-02	4.050173e-02
3.500000e+00	4.500000e+00	3.089405e-01	7.189923e-02	7.189923e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.902533e+03	5.150022e+00	5.150022e+00
5.000000e-01	1.500000e+00	5.747039e-01	9.172798e-02	9.172798e-02
1.500000e+00	2.500000e+00	9.482341e+02	3.641880e+00	3.641880e+00
2.500000e+00	3.500000e+00	7.990708e-02	4.169553e-02	4.169553e-02
3.500000e+00	4.500000e+00	3.047985e-01	7.300112e-02	7.300112e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901227e+03	5.181966e+00	5.181966e+00
5.000000e-01	1.500000e+00	5.458006e-01	8.978523e-02	8.978523e-02
1.500000e+00	2.500000e+00	9.488353e+02	3.662398e+00	3.662398e+00
2.500000e+00	3.500000e+00	8.710029e-02	4.069370e-02	4.069370e-02
3.500000e+00	4.500000e+00	3.096290e-01	7.209173e-02	7.209173e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904218e+03	5.128171e+00	5.128171e+00
5.000000e-01	1.500000e+00	5.634800e-01	9.062648e-02	9.062648e-02
1.500000e+00	2.500000e+00	9.500924e+02	3.627392e+00	3.627392e+00
2.500000e+00	3.500000e+00	8.105132e-02	4.101405e-02	4.101405e-02
3.500000e+00	4.500000e+00	2.945727e-01	7.185578e-02	7.185578e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900797e+03	5.227127e+00	5.227127e+00
5.000000e-01	1.500000e+00	5.385725e-01	8.996527e-02	8.996527e-02
1.500000e+00	2.500000e+00	9.507135e+02	3.698904e+00	3.698904e+00
2.500000e+00	3.500000e+00	8.775174e-02	4.179081e-02	4.179081e-02
3.500000e+00	4.500000e+00	2.741134e-01	6.935445e-02	6.935445e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.902019e+03	5.241159e+00	5.241159e+00
5.000000e-01	1.500000e+00	5.386807e-01	9.237066e-02	9.237066e-02
1.500000e+00	2.500000e+00	9.501444e+02	3.707336e+00	3.707336e+00
2.500000e+00	3.500000e+00	5.858062e-02	4.504315e-02	4.504315e-02
3.500000e+00	4.500000e+00	3.049589e-01	7.599868e-02	7.599868e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901209e+03	5.135734e+00	5.135734e+00
5.000000e-01	1.500000e+00	5.734183e-01	9.086966e-02	9.086966e-02
1.500000e+00	2.500000e+00	9.488395e+02	3.630917e+00	3.630917e+00
2.500000e+00	3.500000e+00	8.495470e-02	4.072165e-02	4.072165e-02
3.500000e+00	4.500000e+00	2.963559e-01	7.087093e-02	7.087093e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.902473e+03	5.199127e+00	5.199127e+00
5.000000e-01	1.500000e+00	5.798049e-01	9.177767e-02	9.177767e-02
1.500000e+00	2.500000e+00	9.491476e+02	3.675648e+00	3.675648e+00
2.500000e+00	3.500000e+00	7.835957e-02	4.189848e-02	4.189848e-02
3.500000e+00	4.500000e+00	2.821645e-01	7.232587e-02	7.232587e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899832e+03	5.226948e+00	5.226948e+00
5.000000e-01	1.500000e+00	5.819653e-01	9.272576e-02	9.272576e-02
1.500000e+00	2.500000e+00	9.485463e+02	3.695716e+00	3.695716e+00
2.500000e+00	3.500000e+00	9.335716e-02	4.136640e-02	4.136640e-02
3.500000e+00	4.500000e+00	2.901573e-01	7.066603e-02	7.066603e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901864e+03	5.116714e+00	5.116714e+00
5.000000e-01	1.500000e+00	5.624503e-01	9.044889e-02	9.044889e-02
1.500000e+00	2.500000e+00	9.490731e+02	3.619098e+00	3.619098e+00
2.500000e+00	3.500000e+00	8.282194e-02	4.090469e-02	4.090469e-02
3.500000e+00	4.500000e+00	2.959108e-01	7.143363e-02	7.143363e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.924495e+03	5.157691e+00	5.157691e+00
5.000000e-01	1.500000e+00	7.537379e-01	9.484626e-02	9.484626e-02
1.500000e+00	2.500000e+00	9.526712e+02	3.646420e+00	3.646420e+00
2.500000e+00	3.500000e+00	1.364741e-01	4.136495e-02	4.136495e-02
3.500000e+00	4.500000e+00	4.108775e-01	6.822893e-02	6.822893e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923238e+03	5.151378e+00	5.151378e+00
5.000000e-01	1.500000e+00	7.530155e-01	9.478409e-02	9.478409e-02
1.500000e+00	2.500000e+00	9.519523e+02	3.641815e+00	3.641815e+00
2.500000e+00	3.500000e+00	1.372221e-01	4.158684e-02	4.158684e-02
3.500000e+00	4.500000e+00	4.105148e-01	6.810830e-02	6.810830e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922942e+03	5.150343e+00	5.150343e+00
5.000000e-01	1.500000e+00	7.525419e-01	9.475427e-02	9.475427e-02
1.500000e+00	2.500000e+00	9.518593e+02	3.641104e+00	3.641104e+00
2.500000e+00	3.500000e+00	1.371827e-01	4.155384e-02	4.155384e-02
3.500000e+00	4.500000e+00	4.105591e-01	6.808330e-02	6.808330e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.916968e+03	5.400487e+00	5.400487e+00
5.000000e-01	1.500000e+00	7.127769e-01	9.647738e-02	9.647738e-02
1.500000e+00	2.500000e+00	9.473426e+02	3.818509e+00	3.818509e+00
2.500000e+00	3.500000e+00	1.441803e-01	4.673469e-02	4.673469e-02
3.500000e+00	4.500000e+00	3.855342e-01	6.767273e-02	6.767273e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922651e+03	5.150419e+00	5.150419e+00
5.000000e-01	1.500000e+00	7.524771e-01	9.472968e-02	9.472968e-02
1.500000e+00	2.500000e+00	9.517817e+02	3.641203e+00	3.641203e+00
2.500000e+00	3.500000e+00	1.371418e-01	4.151745e-02	4.151745e-02
3.500000e+00	4.500000e+00	4.105418e-01	6.805590e-02	6.805590e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923715e+03	5.286345e+00	5.286345e+00
5.000000e-01	1.500000e+00	7.857660e-01	1.003704e-01	1.003704e-01
1.500000e+00	2.500000e+00	9.543413e+02	3.744698e+00	3.744698e+00
2.500000e+00	3.500000e+00	1.404817e-01	4.439864e-02	4.439864e-02
3.500000e+00	4.500000e+00	4.378735e-01	7.263976e-02	7.263976e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.921971e+03	5.148175e+00	5.148175e+00
5.000000e-01	1.500000e+00	7.525756e-01	9.477133e-02	9.477133e-02
1.500000e+00	2.500000e+00	9.514528e+02	3.639529e+00	3.639529e+00
2.500000e+00	3.500000e+00	1.376030e-01	4.154961e-02	4.154961e-02
3.500000e+00	4.500000e+00	4.101308e-01	6.808250e-02	6.808250e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923041e+03	5.150633e+00	5.150633e+00
5.000000e-01	1.500000e+00	7.529251e-01	9.474968e-02	9.474968e-02
1.500000e+00	2.500000e+00	9.518985e+02	3.641276e+00	3.641276e+00
2.500000e+00	3.500000e+00	1.371958e-01	4.156082e-02	4.156082e-02
3.500000e+00	4.500000e+00	4.105071e-01	6.808172e-02	6.808172e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.913093e+03	6.153904e+00	6.153904e+00
5.000000e-01	1.500000e+00	7.222635e-01	1.072841e-01	1.072841e-01
1.500000e+00	2.500000e+00	9.451212e+02	4.354902e+00	4.354902e+00
2.500000e+00	3.500000e+00	1.589710e-01	5.874892e-02	5.874892e-02
3.500000e+00	4.500000e+00	3.866840e-01	6.866270e-02	6.866270e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.808663e+03	4.360617e+01	4.360617e+01
5.000000e-01	1.500000e+00	3.927019e-01	1.042705e-01	1.042705e-01
1.500000e+00	2.500000e+00	9.164818e+02	1.776586e+01	1.776586e+01
2.500000e+00	3.500000e+00	1.103169e-01	1.632889e-01	1.632889e-01
3.500000e+00	4.500000e+00	8.886833e-02	2.264806e-01	2.264806e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.907809e+03	6.784734e+00	6.784734e+00
5.000000e-01	1.500000e+00	6.504982e-01	1.039140e-01	1.039140e-01
1.500000e+00	2.500000e+00	9.417390e+02	4.789036e+00	4.789036e+00
2.500000e+00	3.500000e+00	1.495031e-01	6.677807e-02	6.677807e-02
3.500000e+00	4.500000e+00	3.414072e-01	7.961141e-02	7.961141e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.927582e+03	5.324087e+00	5.324087e+00
5.000000e-01	1.500000e+00	7.842095e-01	9.971333e-02	9.971333e-02
1.500000e+00	2.500000e+00	9.554871e+02	3.763869e+00	3.763869e+00
2.500000e+00	3.500000e+00	1.350513e-01	4.332715e-02	4.332715e-02
3.500000e+00	4.500000e+00	4.267145e-01	7.350636e-02	7.350636e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.931337e+03	5.715360e+00	5.715360e+00
5.000000e-01	1.500000e+00	8.151137e-01	1.111539e-01	1.111539e-01
1.500000e+00	2.500000e+00	9.583737e+02	4.038345e+00	4.038345e+00
2.500000e+00	3.500000e+00	1.371406e-01	4.829827e-02	4.829827e-02
3.500000e+00	4.500000e+00	4.381598e-01	8.136162e-02	8.136162e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.936122e+03	6.999336e+00	6.999336e+00
5.000000e-01	1.500000e+00	8.930244e-01	1.559596e-01	1.559596e-01
1.500000e+00	2.500000e+00	9.623777e+02	4.917771e+00	4.917771e+00
2.500000e+00	3.500000e+00	1.489801e-01	6.257543e-02	6.257543e-02
3.500000e+00	4.500000e+00	4.556102e-01	1.016335e-01	1.016335e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922185e+03	5.563596e+00	5.563596e+00
5.000000e-01	1.500000e+00	6.823775e-01	9.552765e-02	9.552765e-02
1.500000e+00	2.500000e+00	9.483470e+02	3.927453e+00	3.927453e+00
2.500000e+00	3.500000e+00	1.369485e-01	4.039569e-02	4.039569e-02
3.500000e+00	4.500000e+00	3.690525e-01	6.814246e-02	6.814246e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.925322e+03	5.209132e+00	5.209132e+00
5.000000e-01	1.500000e+00	7.407449e-01	9.500411e-02	9.500411e-02
1.500000e+00	2.500000e+00	9.526698e+02	3.682114e+00	3.682114e+00
2.500000e+00	3.500000e+00	1.384251e-01	4.060260e-02	4.060260e-02
3.500000e+00	4.500000e+00	4.130881e-01	6.913052e-02	6.913052e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.920086e+03	5.151020e+00	5.151020e+00
5.000000e-01	1.500000e+00	7.555794e-01	9.507378e-02	9.507378e-02
1.500000e+00	2.500000e+00	9.502831e+02	3.640651e+00	3.640651e+00
2.500000e+00	3.500000e+00	1.338580e-01	4.151283e-02	4.151283e-02
3.500000e+00	4.500000e+00	4.110816e-01	6.876797e-02	6.876797e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923964e+03	5.153603e+00	5.153603e+00
5.000000e-01	1.500000e+00	7.528821e-01	9.474615e-02	9.474615e-02
1.500000e+00	2.500000e+00	9.522667e+02	3.643437e+00	3.643437e+00
2.500000e+00	3.500000e+00	1.367686e-01	4.157034e-02	4.157034e-02
3.500000e+00	4.500000e+00	4.109421e-01	6.809725e-02	6.809725e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.919926e+03	5.260904e+00	5.260904e+00
5.000000e-01	1.500000e+00	7.670328e-01	9.735625e-02	9.735625e-02
1.500000e+00	2.500000e+00	9.508769e+02	3.719571e+00	3.719571e+00
2.500000e+00	3.500000e+00	1.326374e-01	4.319762e-02	4.319762e-02
3.500000e+00	4.500000e+00	4.024283e-01	6.845337e-02	6.845337e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.928287e+03	5.489859e+00	5.489859e+00
5.000000e-01	1.500000e+00	7.883332e-01	1.009691e-01	1.009691e-01
1.500000e+00	2.500000e+00	9.550938e+02	3.874869e+00	3.874869e+00
2.500000e+00	3.500000e+00	1.294918e-01	4.376152e-02	4.376152e-02
3.500000e+00	4.500000e+00	4.003976e-01	7.184810e-02	7.184810e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.921480e+03	5.147626e+00	5.147626e+00
5.000000e-01	1.500000e+00	7.516370e-01	9.473850e-02	9.473850e-02
1.500000e+00	2.500000e+00	9.510919e+02	3.639067e+00	3.639067e+00
2.500000e+00	3.500000e+00	1.379006e-01	4.183477e-02	4.183477e-02
3.500000e+00	4.500000e+00	4.103941e-01	6.800854e-02	6.800854e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.925577e+03	5.176462e+00	5.176462e+00
5.000000e-01	1.500000e+00	7.499595e-01	9.467333e-02	9.467333e-02
1.500000e+00	2.500000e+00	9.533225e+02	3.662845e+00	3.662845e+00
2.500000e+00	3.500000e+00	1.406113e-01	4.168851e-02	4.168851e-02
3.500000e+00	4.500000e+00	4.095755e-01	6.760251e-02	6.760251e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923322e+03	5.175108e+00	5.175108e+00
5.000000e-01	1.500000e+00	7.639988e-01	9.605084e-02	9.605084e-02
1.500000e+00	2.500000e+00	9.527595e+02	3.658422e+00	3.658422e+00
2.500000e+00	3.500000e+00	1.333626e-01	4.168729e-02	4.168729e-02
3.500000e+00	4.500000e+00	4.073868e-01	6.874257e-02	6.874257e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922910e+03	5.151970e+00	5.151970e+00
5.000000e-01	1.500000e+00	7.542730e-01	9.485705e-02	9.485705e-02
1.500000e+00	2.500000e+00	9.518750e+02	3.642100e+00	3.642100e+00
2.500000e+00	3.500000e+00	1.380427e-01	4.151438e-02	4.151438e-02
3.500000e+00	4.500000e+00	4.112269e-01	6.813473e-02	6.813473e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922931e+03	5.150532e+00	5.150532e+00
5.000000e-01	1.500000e+00	7.540245e-01	9.481976e-02	9.481976e-02
1.500000e+00	2.500000e+00	9.517821e+02	3.641145e+00	3.641145e+00
2.500000e+00	3.500000e+00	1.371893e-01	4.155738e-02	4.155738e-02
3.500000e+00	4.500000e+00	4.102591e-01	6.806310e-02	6.806310e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.916968e+03	5.400487e+00	5.400487e+00
5.000000e-01	1.500000e+00	7.127769e-01	9.647738e-02	9.647738e-02
1.500000e+00	2.500000e+00	9.473426e+02	3.818509e+00	3.818509e+00
2.500000e+00	3.500000e+00	1.441803e-01	4.673469e-02	4.673469e-02
3.500000e+00	4.500000e+00	3.855342e-01	6.767273e-02	6.767273e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923168e+03	5.155568e+00	5.155568e+00
5.000000e-01	1.500000e+00	7.489262e-01	9.474241e-02	9.474241e-02
1.500000e+00	2.500000e+00	9.519023e+02	3.645046e+00	3.645046e+00
2.500000e+00	3.500000e+00	1.356680e-01	4.164762e-02	4.164762e-02
3.500000e+00	4.500000e+00	4.089002e-01	6.796949e-02	6.796949e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923988e+03	5.189068e+00	5.189068e+00
5.000000e-01	1.500000e+00	7.653470e-01	9.631618e-02	9.631618e-02
1.500000e+00	2.500000e+00	9.522493e+02	3.668053e+00	3.668053e+00
2.500000e+00	3.500000e+00	1.363668e-01	4.206257e-02	4.206257e-02
3.500000e+00	4.500000e+00	4.179263e-01	6.944589e-02	6.944589e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.921646e+03	5.152636e+00	5.152636e+00
5.000000e-01	1.500000e+00	7.450904e-01	9.460777e-02	9.460777e-02
1.500000e+00	2.500000e+00	9.509551e+02	3.643139e+00	3.643139e+00
2.500000e+00	3.500000e+00	1.376328e-01	4.155839e-02	4.155839e-02
3.500000e+00	4.500000e+00	4.036535e-01	6.796273e-02	6.796273e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923059e+03	5.151238e+00	5.151238e+00
5.000000e-01	1.500000e+00	7.513975e-01	9.470362e-02	9.470362e-02
1.500000e+00	2.500000e+00	9.519827e+02	3.641752e+00	3.641752e+00
2.500000e+00	3.500000e+00	1.371891e-01	4.155732e-02	4.155732e-02
3.500000e+00	4.500000e+00	4.108095e-01	6.810254e-02	6.810254e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.918361e+03	5.684998e+00	5.684998e+00
5.000000e-01	1.500000e+00	7.749657e-01	1.008628e-01	1.008628e-01
1.500000e+00	2.500000e+00	9.482164e+02	4.016180e+00	4.016180e+00
2.500000e+00	3.500000e+00	1.451388e-01	4.569608e-02	4.569608e-02
3.500000e+00	4.500000e+00	4.558402e-01	8.154341e-02	8.154341e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.887162e+03	1.487662e+01	1.487662e+01
5.000000e-01	1.500000e+00	6.737307e-01	1.544414e-01	1.544414e-01
1.500000e+00	2.500000e+00	9.402156e+02	1.027528e+01	1.027528e+01
2.500000e+00	3.500000e+00	2.021180e-01	6.679552e-02	6.679552e-02
3.500000e+00	4.500000e+00	6.959681e-01	2.095678e-01	2.095678e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.917577e+03	5.958872e+00	5.958872e+00
5.000000e-01	1.500000e+00	7.719646e-01	1.054467e-01	1.054467e-01
1.500000e+00	2.500000e+00	9.490482e+02	4.214614e+00	4.214614e+00
2.500000e+00	3.500000e+00	1.675567e-01	4.899697e-02	4.899697e-02
3.500000e+00	4.500000e+00	5.094094e-01	1.042490e-01	1.042490e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.924643e+03	5.218278e+00	5.218278e+00
5.000000e-01	1.500000e+00	7.397797e-01	9.551047e-02	9.551047e-02
1.500000e+00	2.500000e+00	9.534057e+02	3.689112e+00	3.689112e+00
2.500000e+00	3.500000e+00	1.312396e-01	4.150528e-02	4.150528e-02
3.500000e+00	4.500000e+00	3.966136e-01	6.630044e-02	6.630044e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.926107e+03	5.354728e+00	5.354728e+00
5.000000e-01	1.500000e+00	7.284626e-01	9.711841e-02	9.711841e-02
1.500000e+00	2.500000e+00	9.548581e+02	3.786353e+00	3.786353e+00
2.500000e+00	3.500000e+00	1.279221e-01	4.191849e-02	4.191849e-02
3.500000e+00	4.500000e+00	3.872448e-01	6.616019e-02	6.616019e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.928455e+03	5.682750e+00	5.682750e+00
5.000000e-01	1.500000e+00	7.108750e-01	1.012920e-01	1.012920e-01
1.500000e+00	2.500000e+00	9.573809e+02	4.022032e+00	4.022032e+00
2.500000e+00	3.500000e+00	1.235823e-01	4.312067e-02	4.312067e-02
3.500000e+00	4.500000e+00	3.747006e-01	6.744407e-02	6.744407e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.921631e+03	5.268859e+00	5.268859e+00
5.000000e-01	1.500000e+00	7.252669e-01	9.558853e-02	9.558853e-02
1.500000e+00	2.500000e+00	9.517103e+02	3.728067e+00	3.728067e+00
2.500000e+00	3.500000e+00	1.348256e-01	4.079542e-02	4.079542e-02
3.500000e+00	4.500000e+00	4.039816e-01	6.921480e-02	6.921480e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.923108e+03	5.183625e+00	5.183625e+00
5.000000e-01	1.500000e+00	7.367807e-01	9.425228e-02	9.425228e-02
1.500000e+00	2.500000e+00	9.516899e+02	3.664477e+00	3.664477e+00
2.500000e+00	3.500000e+00	1.291885e-01	4.183258e-02	4.183258e-02
3.500000e+00	4.500000e+00	3.959862e-01	6.647602e-02	6.647602e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.921785e+03	5.220116e+00	5.220116e+00
5.000000e-01	1.500000e+00	7.948770e-01	1.018305e-01	1.018305e-01
1.500000e+00	2.500000e+00	9.511017e+02	3.683724e+00	3.683724e+00
2.500000e+00	3.500000e+00	1.354876e-01	4.062772e-02	4.062772e-02
3.500000e+00	4.500000e+00	4.125832e-01	6.741025e-02	6.741025e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.924383e+03	5.161712e+00	5.161712e+00
5.000000e-01	1.500000e+00	7.605602e-01	9.505605e-02	9.505605e-02
1.500000e+00	2.500000e+00	9.528453e+02	3.648911e+00	3.648911e+00
2.500000e+00	3.500000e+00	1.365946e-01	4.154659e-02	4.154659e-02
3.500000e+00	4.500000e+00	4.175573e-01	6.841961e-02	6.841961e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922791e+03	5.262074e+00	5.262074e+00
5.000000e-01	1.500000e+00	7.832221e-01	9.817844e-02	9.817844e-02
1.500000e+00	2.500000e+00	9.525078e+02	3.723400e+00	3.723400e+00
2.500000e+00	3.500000e+00	1.562983e-01	4.335006e-02	4.335006e-02
3.500000e+00	4.500000e+00	4.534903e-01	8.019531e-02	8.019531e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.924930e+03	5.278338e+00	5.278338e+00
5.000000e-01	1.500000e+00	7.300286e-01	9.629545e-02	9.629545e-02
1.500000e+00	2.500000e+00	9.544392e+02	3.732163e+00	3.732163e+00
2.500000e+00	3.500000e+00	1.348757e-01	4.120954e-02	4.120954e-02
3.500000e+00	4.500000e+00	3.949733e-01	6.677276e-02	6.677276e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922691e+03	5.168069e+00	5.168069e+00
5.000000e-01	1.500000e+00	7.415553e-01	9.361567e-02	9.361567e-02
1.500000e+00	2.500000e+00	9.508764e+02	3.653732e+00	3.653732e+00
2.500000e+00	3.500000e+00	1.408269e-01	4.188148e-02	4.188148e-02
3.500000e+00	4.500000e+00	4.133839e-01	6.798684e-02	6.798684e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.924312e+03	5.231366e+00	5.231366e+00
5.000000e-01	1.500000e+00	7.095806e-01	9.687993e-02	9.687993e-02
1.500000e+00	2.500000e+00	9.527200e+02	3.698878e+00	3.698878e+00
2.500000e+00	3.500000e+00	1.394469e-01	4.276032e-02	4.276032e-02
3.500000e+00	4.500000e+00	4.076192e-01	6.907545e-02	6.907545e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.920833e+03	5.260076e+00	5.260076e+00
5.000000e-01	1.500000e+00	7.664822e-01	9.655328e-02	9.655328e-02
1.500000e+00	2.500000e+00	9.504043e+02	3.719714e+00	3.719714e+00
2.500000e+00	3.500000e+00	1.472398e-01	4.276900e-02	4.276900e-02
3.500000e+00	4.500000e+00	4.373440e-01	7.489205e-02	7.489205e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.922992e+03	5.150480e+00	5.150480e+00
5.000000e-01	1.500000e+00	7.527339e-01	9.475191e-02	9.475191e-02
1.500000e+00	2.500000e+00	9.518789e+02	3.641181e+00	3.641181e+00
2.500000e+00	3.500000e+00	1.371892e-01	4.155733e-02	4.155733e-02
3.500000e+00	4.500000e+00	4.105337e-01	6.808253e-02	6.808253e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864871e+03	4.898354e+00	4.898354e+00
5.000000e-01	1.500000e+00	5.581815e-01	8.665244e-02	8.665244e-02
1.500000e+00	2.500000e+00	9.315453e+02	3.465536e+00	3.465536e+00
2.500000e+00	3.500000e+00	9.871919e-02	3.830512e-02	3.830512e-02
3.500000e+00	4.500000e+00	3.222206e-01	6.869863e-02	6.869863e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863258e+03	4.891403e+00	4.891403e+00
5.000000e-01	1.500000e+00	5.572821e-01	8.635780e-02	8.635780e-02
1.500000e+00	2.500000e+00	9.308718e+02	3.460380e+00	3.460380e+00
2.500000e+00	3.500000e+00	9.825833e-02	3.823139e-02	3.823139e-02
3.500000e+00	4.500000e+00	3.231598e-01	6.841411e-02	6.841411e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863064e+03	4.890529e+00	4.890529e+00
5.000000e-01	1.500000e+00	5.578326e-01	8.634020e-02	8.634020e-02
1.500000e+00	2.500000e+00	9.307753e+02	3.459835e+00	3.459835e+00
2.500000e+00	3.500000e+00	9.839668e-02	3.817726e-02	3.817726e-02
3.500000e+00	4.500000e+00	3.237410e-01	6.846124e-02	6.846124e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859577e+03	5.129983e+00	5.129983e+00
5.000000e-01	1.500000e+00	5.154246e-01	8.645285e-02	8.645285e-02
1.500000e+00	2.500000e+00	9.297544e+02	3.629095e+00	3.629095e+00
2.500000e+00	3.500000e+00	9.489316e-02	4.025176e-02	4.025176e-02
3.500000e+00	4.500000e+00	2.889804e-01	6.998631e-02	6.998631e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862918e+03	4.890777e+00	4.890777e+00
5.000000e-01	1.500000e+00	5.585590e-01	8.633028e-02	8.633028e-02
1.500000e+00	2.500000e+00	9.307063e+02	3.460075e+00	3.460075e+00
2.500000e+00	3.500000e+00	9.857783e-02	3.811567e-02	3.811567e-02
3.500000e+00	4.500000e+00	3.247028e-01	6.861496e-02	6.861496e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863345e+03	5.020240e+00	5.020240e+00
5.000000e-01	1.500000e+00	5.597479e-01	8.941554e-02	8.941554e-02
1.500000e+00	2.500000e+00	9.312978e+02	3.553339e+00	3.553339e+00
2.500000e+00	3.500000e+00	1.018838e-01	3.974924e-02	3.974924e-02
3.500000e+00	4.500000e+00	3.224057e-01	7.032938e-02	7.032938e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862193e+03	4.888270e+00	4.888270e+00
5.000000e-01	1.500000e+00	5.560585e-01	8.628632e-02	8.628632e-02
1.500000e+00	2.500000e+00	9.303439e+02	3.458276e+00	3.458276e+00
2.500000e+00	3.500000e+00	9.826469e-02	3.810033e-02	3.810033e-02
3.500000e+00	4.500000e+00	3.232895e-01	6.829391e-02	6.829391e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863156e+03	4.890806e+00	4.890806e+00
5.000000e-01	1.500000e+00	5.578242e-01	8.634622e-02	8.634622e-02
1.500000e+00	2.500000e+00	9.308176e+02	3.460003e+00	3.460003e+00
2.500000e+00	3.500000e+00	9.839210e-02	3.818556e-02	3.818556e-02
3.500000e+00	4.500000e+00	3.237386e-01	6.847636e-02	6.847636e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859833e+03	5.858872e+00	5.858872e+00
5.000000e-01	1.500000e+00	4.312882e-01	9.478922e-02	9.478922e-02
1.500000e+00	2.500000e+00	9.287133e+02	4.134121e+00	4.134121e+00
2.500000e+00	3.500000e+00	1.162841e-01	5.065623e-02	5.065623e-02
3.500000e+00	4.500000e+00	2.731814e-01	7.692251e-02	7.692251e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.844444e+03	4.451562e+01	4.451562e+01
5.000000e-01	1.500000e+00	6.875527e-01	3.176907e-01	3.176907e-01
1.500000e+00	2.500000e+00	9.111257e+02	2.087217e+01	2.087217e+01
2.500000e+00	3.500000e+00	6.710127e-02	6.061591e-02	6.061591e-02
3.500000e+00	4.500000e+00	6.115567e-02	1.020359e-01	1.020359e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.856900e+03	6.468300e+00	6.468300e+00
5.000000e-01	1.500000e+00	4.740589e-01	9.828462e-02	9.828462e-02
1.500000e+00	2.500000e+00	9.288283e+02	4.570475e+00	4.570475e+00
2.500000e+00	3.500000e+00	8.942133e-02	4.850876e-02	4.850876e-02
3.500000e+00	4.500000e+00	2.392247e-01	7.553442e-02	7.553442e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.866337e+03	5.056071e+00	5.056071e+00
5.000000e-01	1.500000e+00	5.858536e-01	9.096712e-02	9.096712e-02
1.500000e+00	2.500000e+00	9.318415e+02	3.578412e+00	3.578412e+00
2.500000e+00	3.500000e+00	1.009093e-01	4.006936e-02	4.006936e-02
3.500000e+00	4.500000e+00	3.517742e-01	7.110821e-02	7.110821e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.869897e+03	5.429941e+00	5.429941e+00
5.000000e-01	1.500000e+00	6.018449e-01	9.800254e-02	9.800254e-02
1.500000e+00	2.500000e+00	9.329968e+02	3.843173e+00	3.843173e+00
2.500000e+00	3.500000e+00	1.008842e-01	4.302391e-02	4.302391e-02
3.500000e+00	4.500000e+00	3.749668e-01	7.631200e-02	7.631200e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.877228e+03	6.662525e+00	6.662525e+00
5.000000e-01	1.500000e+00	6.181852e-01	1.183207e-01	1.183207e-01
1.500000e+00	2.500000e+00	9.352013e+02	4.711880e+00	4.711880e+00
2.500000e+00	3.500000e+00	9.742501e-02	4.805496e-02	4.805496e-02
3.500000e+00	4.500000e+00	4.111378e-01	8.980679e-02	8.980679e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864788e+03	5.282734e+00	5.282734e+00
5.000000e-01	1.500000e+00	5.504843e-01	8.970166e-02	8.970166e-02
1.500000e+00	2.500000e+00	9.303568e+02	3.734966e+00	3.734966e+00
2.500000e+00	3.500000e+00	9.025868e-02	3.558539e-02	3.558539e-02
3.500000e+00	4.500000e+00	3.182934e-01	7.288533e-02	7.288533e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.866457e+03	4.948981e+00	4.948981e+00
5.000000e-01	1.500000e+00	5.506893e-01	8.644443e-02	8.644443e-02
1.500000e+00	2.500000e+00	9.311615e+02	3.498348e+00	3.498348e+00
2.500000e+00	3.500000e+00	1.050083e-01	3.855694e-02	3.855694e-02
3.500000e+00	4.500000e+00	3.400933e-01	7.043262e-02	7.043262e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859758e+03	4.889744e+00	4.889744e+00
5.000000e-01	1.500000e+00	5.634942e-01	8.588733e-02	8.588733e-02
1.500000e+00	2.500000e+00	9.292745e+02	3.459577e+00	3.459577e+00
2.500000e+00	3.500000e+00	9.850375e-02	3.832851e-02	3.832851e-02
3.500000e+00	4.500000e+00	3.202608e-01	6.855187e-02	6.855187e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863985e+03	4.893835e+00	4.893835e+00
5.000000e-01	1.500000e+00	5.595841e-01	8.640827e-02	8.640827e-02
1.500000e+00	2.500000e+00	9.311917e+02	3.462114e+00	3.462114e+00
2.500000e+00	3.500000e+00	9.852547e-02	3.826372e-02	3.826372e-02
3.500000e+00	4.500000e+00	3.241954e-01	6.864743e-02	6.864743e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859006e+03	4.992357e+00	4.992357e+00
5.000000e-01	1.500000e+00	5.687093e-01	9.173251e-02	9.173251e-02
1.500000e+00	2.500000e+00	9.308474e+02	3.534965e+00	3.534965e+00
2.500000e+00	3.500000e+00	8.618255e-02	3.923380e-02	3.923380e-02
3.500000e+00	4.500000e+00	2.982353e-01	6.741127e-02	6.741127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.866314e+03	5.211115e+00	5.211115e+00
5.000000e-01	1.500000e+00	6.042270e-01	9.461521e-02	9.461521e-02
1.500000e+00	2.500000e+00	9.316241e+02	3.685069e+00	3.685069e+00
2.500000e+00	3.500000e+00	9.372042e-02	3.891818e-02	3.891818e-02
3.500000e+00	4.500000e+00	3.627207e-01	7.288779e-02	7.288779e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861354e+03	4.887103e+00	4.887103e+00
5.000000e-01	1.500000e+00	5.574400e-01	8.610126e-02	8.610126e-02
1.500000e+00	2.500000e+00	9.300573e+02	3.457236e+00	3.457236e+00
2.500000e+00	3.500000e+00	9.805960e-02	3.806251e-02	3.806251e-02
3.500000e+00	4.500000e+00	3.251746e-01	6.829223e-02	6.829223e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.866406e+03	4.915378e+00	4.915378e+00
5.000000e-01	1.500000e+00	5.468340e-01	8.787913e-02	8.787913e-02
1.500000e+00	2.500000e+00	9.324253e+02	3.477344e+00	3.477344e+00
2.500000e+00	3.500000e+00	9.830921e-02	3.808849e-02	3.808849e-02
3.500000e+00	4.500000e+00	3.270229e-01	6.877646e-02	6.877646e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863835e+03	4.914496e+00	4.914496e+00
5.000000e-01	1.500000e+00	5.582779e-01	8.680374e-02	8.680374e-02
1.500000e+00	2.500000e+00	9.310320e+02	3.477626e+00	3.477626e+00
2.500000e+00	3.500000e+00	9.394900e-02	3.880667e-02	3.880667e-02
3.500000e+00	4.500000e+00	3.257648e-01	6.916809e-02	6.916809e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863078e+03	4.892165e+00	4.892165e+00
5.000000e-01	1.500000e+00	5.567501e-01	8.627544e-02	8.627544e-02
1.500000e+00	2.500000e+00	9.308064e+02	3.461066e+00	3.461066e+00
2.500000e+00	3.500000e+00	9.979237e-02	3.805650e-02	3.805650e-02
3.500000e+00	4.500000e+00	3.259741e-01	6.863353e-02	6.863353e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862971e+03	4.890716e+00	4.890716e+00
5.000000e-01	1.500000e+00	5.575699e-01	8.629895e-02	8.629895e-02
1.500000e+00	2.500000e+00	9.307812e+02	3.459974e+00	3.459974e+00
2.500000e+00	3.500000e+00	9.821909e-02	3.814117e-02	3.814117e-02
3.500000e+00	4.500000e+00	3.236336e-01	6.843734e-02	6.843734e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859577e+03	5.129983e+00	5.129983e+00
5.000000e-01	1.500000e+00	5.154246e-01	8.645285e-02	8.645285e-02
1.500000e+00	2.500000e+00	9.297544e+02	3.629095e+00	3.629095e+00
2.500000e+00	3.500000e+00	9.489316e-02	4.025176e-02	4.025176e-02
3.500000e+00	4.500000e+00	2.889804e-01	6.998631e-02	6.998631e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863177e+03	4.894904e+00	4.894904e+00
5.000000e-01	1.500000e+00	5.598362e-01	8.648059e-02	8.648059e-02
1.500000e+00	2.500000e+00	9.307321e+02	3.462626e+00	3.462626e+00
2.500000e+00	3.500000e+00	9.572779e-02	3.850786e-02	3.850786e-02
3.500000e+00	4.500000e+00	3.198231e-01	6.830285e-02	6.830285e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864767e+03	4.927073e+00	4.927073e+00
5.000000e-01	1.500000e+00	5.599194e-01	8.781162e-02	8.781162e-02
1.500000e+00	2.500000e+00	9.324351e+02	3.487377e+00	3.487377e+00
2.500000e+00	3.500000e+00	9.802347e-02	3.771559e-02	3.771559e-02
3.500000e+00	4.500000e+00	3.226771e-01	7.017428e-02	7.017428e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861535e+03	4.892427e+00	4.892427e+00
5.000000e-01	1.500000e+00	5.572184e-01	8.634329e-02	8.634329e-02
1.500000e+00	2.500000e+00	9.301765e+02	3.460384e+00	3.460384e+00
2.500000e+00	3.500000e+00	1.021512e-01	3.894675e-02	3.894675e-02
3.500000e+00	4.500000e+00	3.203440e-01	6.800796e-02	6.800796e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863252e+03	4.891346e+00	4.891346e+00
5.000000e-01	1.500000e+00	5.580857e-01	8.638925e-02	8.638925e-02
1.500000e+00	2.500000e+00	9.308079e+02	3.460358e+00	3.460358e+00
2.500000e+00	3.500000e+00	9.857208e-02	3.822308e-02	3.822308e-02
3.500000e+00	4.500000e+00	3.238457e-01	6.850147e-02	6.850147e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859263e+03	5.393626e+00	5.393626e+00
5.000000e-01	1.500000e+00	5.755274e-01	9.329733e-02	9.329733e-02
1.500000e+00	2.500000e+00	9.312070e+02	3.827217e+00	3.827217e+00
2.500000e+00	3.500000e+00	1.287425e-01	4.606579e-02	4.606579e-02
3.500000e+00	4.500000e+00	2.611517e-01	7.285479e-02	7.285479e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.853248e+03	1.471279e+01	1.471279e+01
5.000000e-01	1.500000e+00	3.889125e-01	1.443738e-01	1.443738e-01
1.500000e+00	2.500000e+00	9.438864e+02	2.432604e+01	2.432604e+01
2.500000e+00	3.500000e+00	7.575322e-02	7.168072e-02	7.168072e-02
3.500000e+00	4.500000e+00	7.819608e-02	1.389043e-01	1.389043e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858679e+03	5.660055e+00	5.660055e+00
5.000000e-01	1.500000e+00	5.463354e-01	9.654019e-02	9.654019e-02
1.500000e+00	2.500000e+00	9.285762e+02	4.011330e+00	4.011330e+00
2.500000e+00	3.500000e+00	1.090659e-01	5.022774e-02	5.022774e-02
3.500000e+00	4.500000e+00	2.466355e-01	7.536700e-02	7.536700e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864604e+03	4.953066e+00	4.953066e+00
5.000000e-01	1.500000e+00	5.513523e-01	8.805389e-02	8.805389e-02
1.500000e+00	2.500000e+00	9.314649e+02	3.505232e+00	3.505232e+00
2.500000e+00	3.500000e+00	9.981530e-02	3.753279e-02	3.753279e-02
3.500000e+00	4.500000e+00	3.484142e-01	7.153394e-02	7.153394e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.865760e+03	5.080985e+00	5.080985e+00
5.000000e-01	1.500000e+00	5.448506e-01	9.087349e-02	9.087349e-02
1.500000e+00	2.500000e+00	9.319816e+02	3.597032e+00	3.597032e+00
2.500000e+00	3.500000e+00	1.020968e-01	3.839336e-02	3.839336e-02
3.500000e+00	4.500000e+00	3.700276e-01	7.659473e-02	7.659473e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.867317e+03	5.390985e+00	5.390985e+00
5.000000e-01	1.500000e+00	5.372397e-01	9.733777e-02	9.733777e-02
1.500000e+00	2.500000e+00	9.327753e+02	3.819819e+00	3.819819e+00
2.500000e+00	3.500000e+00	1.080254e-01	4.131924e-02	4.131924e-02
3.500000e+00	4.500000e+00	4.076681e-01	9.040692e-02	9.040692e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860443e+03	5.003813e+00	5.003813e+00
5.000000e-01	1.500000e+00	5.497340e-01	8.635343e-02	8.635343e-02
1.500000e+00	2.500000e+00	9.278569e+02	3.538449e+00	3.538449e+00
2.500000e+00	3.500000e+00	9.816237e-02	4.030980e-02	4.030980e-02
3.500000e+00	4.500000e+00	3.275463e-01	6.784869e-02	6.784869e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862609e+03	4.921979e+00	4.921979e+00
5.000000e-01	1.500000e+00	5.708238e-01	8.666239e-02	8.666239e-02
1.500000e+00	2.500000e+00	9.309591e+02	3.483223e+00	3.483223e+00
2.500000e+00	3.500000e+00	1.136585e-01	3.872967e-02	3.872967e-02
3.500000e+00	4.500000e+00	3.300969e-01	6.838135e-02	6.838135e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863299e+03	4.959612e+00	4.959612e+00
5.000000e-01	1.500000e+00	5.434829e-01	8.675141e-02	8.675141e-02
1.500000e+00	2.500000e+00	9.298485e+02	3.507528e+00	3.507528e+00
2.500000e+00	3.500000e+00	9.861897e-02	3.732080e-02	3.732080e-02
3.500000e+00	4.500000e+00	3.270345e-01	6.791246e-02	6.791246e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864718e+03	4.901467e+00	4.901467e+00
5.000000e-01	1.500000e+00	5.582266e-01	8.651643e-02	8.651643e-02
1.500000e+00	2.500000e+00	9.314214e+02	3.468230e+00	3.468230e+00
2.500000e+00	3.500000e+00	9.452022e-02	3.774291e-02	3.774291e-02
3.500000e+00	4.500000e+00	3.271561e-01	6.896009e-02	6.896009e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863945e+03	4.998389e+00	4.998389e+00
5.000000e-01	1.500000e+00	5.380151e-01	8.719955e-02	8.719955e-02
1.500000e+00	2.500000e+00	9.306729e+02	3.532765e+00	3.532765e+00
2.500000e+00	3.500000e+00	7.036440e-02	3.946748e-02	3.946748e-02
3.500000e+00	4.500000e+00	3.078760e-01	7.023031e-02	7.023031e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864538e+03	5.009165e+00	5.009165e+00
5.000000e-01	1.500000e+00	5.290283e-01	8.848876e-02	8.848876e-02
1.500000e+00	2.500000e+00	9.300819e+02	3.543377e+00	3.543377e+00
2.500000e+00	3.500000e+00	8.226643e-02	3.762386e-02	3.762386e-02
3.500000e+00	4.500000e+00	3.590317e-01	7.253491e-02	7.253491e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862495e+03	4.907300e+00	4.907300e+00
5.000000e-01	1.500000e+00	5.570874e-01	8.645734e-02	8.645734e-02
1.500000e+00	2.500000e+00	9.305651e+02	3.471104e+00	3.471104e+00
2.500000e+00	3.500000e+00	1.024810e-01	3.785682e-02	3.785682e-02
3.500000e+00	4.500000e+00	3.214735e-01	6.802006e-02	6.802006e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862499e+03	4.968603e+00	4.968603e+00
5.000000e-01	1.500000e+00	5.711661e-01	8.800044e-02	8.800044e-02
1.500000e+00	2.500000e+00	9.318853e+02	3.514658e+00	3.514658e+00
2.500000e+00	3.500000e+00	9.803107e-02	3.916409e-02	3.916409e-02
3.500000e+00	4.500000e+00	3.204150e-01	6.928499e-02	6.928499e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861160e+03	4.996107e+00	4.996107e+00
5.000000e-01	1.500000e+00	5.598737e-01	8.770566e-02	8.770566e-02
1.500000e+00	2.500000e+00	9.298808e+02	3.533655e+00	3.533655e+00
2.500000e+00	3.500000e+00	9.942085e-02	4.142836e-02	4.142836e-02
3.500000e+00	4.500000e+00	2.929874e-01	6.862606e-02	6.862606e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863110e+03	4.890654e+00	4.890654e+00
5.000000e-01	1.500000e+00	5.578285e-01	8.634322e-02	8.634322e-02
1.500000e+00	2.500000e+00	9.307965e+02	3.459912e+00	3.459912e+00
2.500000e+00	3.500000e+00	9.839431e-02	3.818144e-02	3.818144e-02
3.500000e+00	4.500000e+00	3.237402e-01	6.846914e-02	6.846914e-02
# END HISTO1D

