# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.481163e+03	4.509676e+00	4.509676e+00
5.000000e-01	1.500000e+00	3.602832e+02	2.243221e+00	2.243221e+00
1.500000e+00	2.500000e+00	9.301885e+02	3.582132e+00	3.582132e+00
2.500000e+00	3.500000e+00	7.312433e+01	1.032741e+00	1.032741e+00
3.500000e+00	4.500000e+00	8.380923e+00	3.551756e-01	3.551756e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480385e+03	4.504483e+00	4.504483e+00
5.000000e-01	1.500000e+00	3.597747e+02	2.239426e+00	2.239426e+00
1.500000e+00	2.500000e+00	9.296418e+02	3.577809e+00	3.577809e+00
2.500000e+00	3.500000e+00	7.295748e+01	1.030122e+00	1.030122e+00
3.500000e+00	4.500000e+00	8.360404e+00	3.541154e-01	3.541154e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480085e+03	4.503217e+00	4.503217e+00
5.000000e-01	1.500000e+00	3.598748e+02	2.239875e+00	2.239875e+00
1.500000e+00	2.500000e+00	9.294360e+02	3.576825e+00	3.576825e+00
2.500000e+00	3.500000e+00	7.308054e+01	1.031265e+00	1.031265e+00
3.500000e+00	4.500000e+00	8.385232e+00	3.551421e-01	3.551421e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.474204e+03	4.710127e+00	4.710127e+00
5.000000e-01	1.500000e+00	3.603821e+02	2.368989e+00	2.368989e+00
1.500000e+00	2.500000e+00	9.243984e+02	3.740822e+00	3.740822e+00
2.500000e+00	3.500000e+00	7.470997e+01	1.120349e+00	1.120349e+00
3.500000e+00	4.500000e+00	8.533437e+00	3.836801e-01	3.836801e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.479779e+03	4.502556e+00	4.502556e+00
5.000000e-01	1.500000e+00	3.600284e+02	2.241586e+00	2.241586e+00
1.500000e+00	2.500000e+00	9.292049e+02	3.576458e+00	3.576458e+00
2.500000e+00	3.500000e+00	7.323501e+01	1.033615e+00	1.033615e+00
3.500000e+00	4.500000e+00	8.414014e+00	3.568302e-01	3.568302e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.484347e+03	4.627938e+00	4.627938e+00
5.000000e-01	1.500000e+00	3.590307e+02	2.294396e+00	2.294396e+00
1.500000e+00	2.500000e+00	9.318833e+02	3.674069e+00	3.674069e+00
2.500000e+00	3.500000e+00	7.234241e+01	1.053874e+00	1.053874e+00
3.500000e+00	4.500000e+00	8.249849e+00	3.646242e-01	3.646242e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.479391e+03	4.501315e+00	4.501315e+00
5.000000e-01	1.500000e+00	3.597054e+02	2.239158e+00	2.239158e+00
1.500000e+00	2.500000e+00	9.289862e+02	3.575275e+00	3.575275e+00
2.500000e+00	3.500000e+00	7.302936e+01	1.031036e+00	1.031036e+00
3.500000e+00	4.500000e+00	8.381440e+00	3.549861e-01	3.549861e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480152e+03	4.503449e+00	4.503449e+00
5.000000e-01	1.500000e+00	3.598849e+02	2.239944e+00	2.239944e+00
1.500000e+00	2.500000e+00	9.294750e+02	3.577045e+00	3.577045e+00
2.500000e+00	3.500000e+00	7.306361e+01	1.031176e+00	1.031176e+00
3.500000e+00	4.500000e+00	8.379958e+00	3.549356e-01	3.549356e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.476725e+03	5.348633e+00	5.348633e+00
5.000000e-01	1.500000e+00	3.589363e+02	2.722889e+00	2.722889e+00
1.500000e+00	2.500000e+00	9.249429e+02	4.253516e+00	4.253516e+00
2.500000e+00	3.500000e+00	7.558701e+01	1.313101e+00	1.313101e+00
3.500000e+00	4.500000e+00	8.563506e+00	4.354870e-01	4.354870e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.406469e+03	2.612216e+01	2.612216e+01
5.000000e-01	1.500000e+00	3.493109e+02	1.301662e+01	1.301662e+01
1.500000e+00	2.500000e+00	9.262767e+02	2.440960e+01	2.440960e+01
2.500000e+00	3.500000e+00	7.272414e+01	5.001664e+00	5.001664e+00
3.500000e+00	4.500000e+00	7.382485e+00	1.559570e+00	1.559570e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.466035e+03	5.872161e+00	5.872161e+00
5.000000e-01	1.500000e+00	3.606774e+02	3.065363e+00	3.065363e+00
1.500000e+00	2.500000e+00	9.199911e+02	4.705049e+00	4.705049e+00
2.500000e+00	3.500000e+00	7.702466e+01	1.514646e+00	1.514646e+00
3.500000e+00	4.500000e+00	8.575763e+00	5.088567e-01	5.088567e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.484643e+03	4.655076e+00	4.655076e+00
5.000000e-01	1.500000e+00	3.594835e+02	2.313795e+00	2.313795e+00
1.500000e+00	2.500000e+00	9.339465e+02	3.702706e+00	3.702706e+00
2.500000e+00	3.500000e+00	7.184096e+01	1.057207e+00	1.057207e+00
3.500000e+00	4.500000e+00	8.182523e+00	3.656036e-01	3.656036e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.488603e+03	4.992076e+00	4.992076e+00
5.000000e-01	1.500000e+00	3.592194e+02	2.491836e+00	2.491836e+00
1.500000e+00	2.500000e+00	9.379121e+02	3.974660e+00	3.974660e+00
2.500000e+00	3.500000e+00	7.089238e+01	1.139271e+00	1.139271e+00
3.500000e+00	4.500000e+00	7.969332e+00	3.971806e-01	3.971806e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.494879e+03	6.082720e+00	6.082720e+00
5.000000e-01	1.500000e+00	3.589101e+02	3.087706e+00	3.087706e+00
1.500000e+00	2.500000e+00	9.440870e+02	4.834157e+00	4.834157e+00
2.500000e+00	3.500000e+00	6.934570e+01	1.428135e+00	1.428135e+00
3.500000e+00	4.500000e+00	7.579651e+00	5.072526e-01	5.072526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.473517e+03	4.845027e+00	4.845027e+00
5.000000e-01	1.500000e+00	3.609692e+02	2.444004e+00	2.444004e+00
1.500000e+00	2.500000e+00	9.263821e+02	3.856208e+00	3.856208e+00
2.500000e+00	3.500000e+00	7.456031e+01	1.152165e+00	1.152165e+00
3.500000e+00	4.500000e+00	8.498116e+00	3.990298e-01	3.990298e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.481802e+03	4.550738e+00	4.550738e+00
5.000000e-01	1.500000e+00	3.594871e+02	2.270609e+00	2.270609e+00
1.500000e+00	2.500000e+00	9.310186e+02	3.620544e+00	3.620544e+00
2.500000e+00	3.500000e+00	7.295997e+01	1.044997e+00	1.044997e+00
3.500000e+00	4.500000e+00	8.404163e+00	3.614844e-01	3.614844e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.477957e+03	4.502533e+00	4.502533e+00
5.000000e-01	1.500000e+00	3.595392e+02	2.242175e+00	2.242175e+00
1.500000e+00	2.500000e+00	9.279556e+02	3.577619e+00	3.577619e+00
2.500000e+00	3.500000e+00	7.312717e+01	1.035721e+00	1.035721e+00
3.500000e+00	4.500000e+00	8.369765e+00	3.566344e-01	3.566344e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480933e+03	4.506024e+00	4.506024e+00
5.000000e-01	1.500000e+00	3.600430e+02	2.241070e+00	2.241070e+00
1.500000e+00	2.500000e+00	9.299095e+02	3.579112e+00	3.579112e+00
2.500000e+00	3.500000e+00	7.309486e+01	1.031591e+00	1.031591e+00
3.500000e+00	4.500000e+00	8.383929e+00	3.551500e-01	3.551500e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.477815e+03	4.591935e+00	4.591935e+00
5.000000e-01	1.500000e+00	3.606683e+02	2.302989e+00	2.302989e+00
1.500000e+00	2.500000e+00	9.268075e+02	3.648320e+00	3.648320e+00
2.500000e+00	3.500000e+00	7.330446e+01	1.078626e+00	1.078626e+00
3.500000e+00	4.500000e+00	8.361731e+00	3.712855e-01	3.712855e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.482925e+03	4.792778e+00	4.792778e+00
5.000000e-01	1.500000e+00	3.604547e+02	2.390329e+00	2.390329e+00
1.500000e+00	2.500000e+00	9.337427e+02	3.814778e+00	3.814778e+00
2.500000e+00	3.500000e+00	7.196074e+01	1.098228e+00	1.098228e+00
3.500000e+00	4.500000e+00	8.106961e+00	3.820079e-01	3.820079e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.479092e+03	4.500744e+00	4.500744e+00
5.000000e-01	1.500000e+00	3.594735e+02	2.238625e+00	2.238625e+00
1.500000e+00	2.500000e+00	9.287192e+02	3.574703e+00	3.574703e+00
2.500000e+00	3.500000e+00	7.301526e+01	1.030813e+00	1.030813e+00
3.500000e+00	4.500000e+00	8.384511e+00	3.552478e-01	3.552478e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.482014e+03	4.517769e+00	4.517769e+00
5.000000e-01	1.500000e+00	3.604966e+02	2.253392e+00	2.253392e+00
1.500000e+00	2.500000e+00	9.308101e+02	3.591388e+00	3.591388e+00
2.500000e+00	3.500000e+00	7.293652e+01	1.039410e+00	1.039410e+00
3.500000e+00	4.500000e+00	8.415249e+00	3.694125e-01	3.694125e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480550e+03	4.524777e+00	4.524777e+00
5.000000e-01	1.500000e+00	3.599594e+02	2.250468e+00	2.250468e+00
1.500000e+00	2.500000e+00	9.299315e+02	3.594298e+00	3.594298e+00
2.500000e+00	3.500000e+00	7.289737e+01	1.035748e+00	1.035748e+00
3.500000e+00	4.500000e+00	8.409086e+00	3.571592e-01	3.571592e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480053e+03	4.504421e+00	4.504421e+00
5.000000e-01	1.500000e+00	3.599136e+02	2.241337e+00	2.241337e+00
1.500000e+00	2.500000e+00	9.294447e+02	3.577693e+00	3.577693e+00
2.500000e+00	3.500000e+00	7.310581e+01	1.032340e+00	1.032340e+00
3.500000e+00	4.500000e+00	8.397580e+00	3.563229e-01	3.563229e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480091e+03	4.503262e+00	4.503262e+00
5.000000e-01	1.500000e+00	3.598864e+02	2.240008e+00	2.240008e+00
1.500000e+00	2.500000e+00	9.294132e+02	3.576906e+00	3.576906e+00
2.500000e+00	3.500000e+00	7.304211e+01	1.030930e+00	1.030930e+00
3.500000e+00	4.500000e+00	8.363251e+00	3.549144e-01	3.549144e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.474204e+03	4.710127e+00	4.710127e+00
5.000000e-01	1.500000e+00	3.603821e+02	2.368989e+00	2.368989e+00
1.500000e+00	2.500000e+00	9.243984e+02	3.740822e+00	3.740822e+00
2.500000e+00	3.500000e+00	7.470997e+01	1.120349e+00	1.120349e+00
3.500000e+00	4.500000e+00	8.533437e+00	3.836801e-01	3.836801e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480264e+03	4.506136e+00	4.506136e+00
5.000000e-01	1.500000e+00	3.597962e+02	2.243448e+00	2.243448e+00
1.500000e+00	2.500000e+00	9.295266e+02	3.580426e+00	3.580426e+00
2.500000e+00	3.500000e+00	7.300716e+01	1.035742e+00	1.035742e+00
3.500000e+00	4.500000e+00	8.362820e+00	3.560591e-01	3.560591e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.481570e+03	4.536941e+00	4.536941e+00
5.000000e-01	1.500000e+00	3.602068e+02	2.256915e+00	2.256915e+00
1.500000e+00	2.500000e+00	9.298297e+02	3.603029e+00	3.603029e+00
2.500000e+00	3.500000e+00	7.303996e+01	1.039144e+00	1.039144e+00
3.500000e+00	4.500000e+00	8.360502e+00	3.579450e-01	3.579450e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.478464e+03	4.504207e+00	4.504207e+00
5.000000e-01	1.500000e+00	3.592871e+02	2.240672e+00	2.240672e+00
1.500000e+00	2.500000e+00	9.283816e+02	3.577607e+00	3.577607e+00
2.500000e+00	3.500000e+00	7.305756e+01	1.031233e+00	1.031233e+00
3.500000e+00	4.500000e+00	8.372056e+00	3.553761e-01	3.553761e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480140e+03	4.503832e+00	4.503832e+00
5.000000e-01	1.500000e+00	3.598822e+02	2.240501e+00	2.240501e+00
1.500000e+00	2.500000e+00	9.294959e+02	3.577415e+00	3.577415e+00
2.500000e+00	3.500000e+00	7.309846e+01	1.032063e+00	1.032063e+00
3.500000e+00	4.500000e+00	8.396257e+00	3.556076e-01	3.556076e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.476883e+03	4.962015e+00	4.962015e+00
5.000000e-01	1.500000e+00	3.612296e+02	2.481033e+00	2.481033e+00
1.500000e+00	2.500000e+00	9.274324e+02	3.936717e+00	3.936717e+00
2.500000e+00	3.500000e+00	7.334123e+01	1.158818e+00	1.158818e+00
3.500000e+00	4.500000e+00	8.386312e+00	4.048316e-01	4.048316e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.442071e+03	1.132600e+01	1.132600e+01
5.000000e-01	1.500000e+00	3.648787e+02	6.095547e+00	6.095547e+00
1.500000e+00	2.500000e+00	9.039473e+02	1.030448e+01	1.030448e+01
2.500000e+00	3.500000e+00	7.855962e+01	3.377874e+00	3.377874e+00
3.500000e+00	4.500000e+00	9.122942e+00	1.339869e+00	1.339869e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.468552e+03	5.174863e+00	5.174863e+00
5.000000e-01	1.500000e+00	3.636374e+02	2.637165e+00	2.637165e+00
1.500000e+00	2.500000e+00	9.262749e+02	4.113249e+00	4.113249e+00
2.500000e+00	3.500000e+00	7.616039e+01	1.278218e+00	1.278218e+00
3.500000e+00	4.500000e+00	8.949881e+00	4.526981e-01	4.526981e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.483284e+03	4.566052e+00	4.566052e+00
5.000000e-01	1.500000e+00	3.587496e+02	2.262784e+00	2.262784e+00
1.500000e+00	2.500000e+00	9.303384e+02	3.624461e+00	3.624461e+00
2.500000e+00	3.500000e+00	7.209914e+01	1.033593e+00	1.033593e+00
3.500000e+00	4.500000e+00	8.205275e+00	3.548095e-01	3.548095e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.485633e+03	4.686565e+00	4.686565e+00
5.000000e-01	1.500000e+00	3.578821e+02	2.318981e+00	2.318981e+00
1.500000e+00	2.500000e+00	9.311151e+02	3.718541e+00	3.718541e+00
2.500000e+00	3.500000e+00	7.135810e+01	1.055425e+00	1.055425e+00
3.500000e+00	4.500000e+00	8.061445e+00	3.615203e-01	3.615203e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.488893e+03	4.973734e+00	4.973734e+00
5.000000e-01	1.500000e+00	3.566696e+02	2.461182e+00	2.461182e+00
1.500000e+00	2.500000e+00	9.325173e+02	3.945130e+00	3.945130e+00
2.500000e+00	3.500000e+00	7.032290e+01	1.116897e+00	1.116897e+00
3.500000e+00	4.500000e+00	7.834691e+00	3.809287e-01	3.809287e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.477719e+03	4.606106e+00	4.606106e+00
5.000000e-01	1.500000e+00	3.593010e+02	2.296960e+00	2.296960e+00
1.500000e+00	2.500000e+00	9.288350e+02	3.659541e+00	3.659541e+00
2.500000e+00	3.500000e+00	7.309991e+01	1.057818e+00	1.057818e+00
3.500000e+00	4.500000e+00	8.421861e+00	3.628467e-01	3.628467e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.483574e+03	4.541096e+00	4.541096e+00
5.000000e-01	1.500000e+00	3.579704e+02	2.242300e+00	2.242300e+00
1.500000e+00	2.500000e+00	9.298063e+02	3.603033e+00	3.603033e+00
2.500000e+00	3.500000e+00	7.137988e+01	1.018317e+00	1.018317e+00
3.500000e+00	4.500000e+00	8.069251e+00	3.484666e-01	3.484666e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.477885e+03	4.549142e+00	4.549142e+00
5.000000e-01	1.500000e+00	3.608001e+02	2.285552e+00	2.285552e+00
1.500000e+00	2.500000e+00	9.289617e+02	3.615871e+00	3.615871e+00
2.500000e+00	3.500000e+00	7.378497e+01	1.064847e+00	1.064847e+00
3.500000e+00	4.500000e+00	8.569765e+00	3.708598e-01	3.708598e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.481799e+03	4.513657e+00	4.513657e+00
5.000000e-01	1.500000e+00	3.604736e+02	2.244619e+00	2.244619e+00
1.500000e+00	2.500000e+00	9.305194e+02	3.585026e+00	3.585026e+00
2.500000e+00	3.500000e+00	7.308863e+01	1.033544e+00	1.033544e+00
3.500000e+00	4.500000e+00	8.392834e+00	3.555281e-01	3.555281e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.473961e+03	4.577677e+00	4.577677e+00
5.000000e-01	1.500000e+00	3.633004e+02	2.320100e+00	2.320100e+00
1.500000e+00	2.500000e+00	9.291093e+02	3.647425e+00	3.647425e+00
2.500000e+00	3.500000e+00	7.605114e+01	1.102090e+00	1.102090e+00
3.500000e+00	4.500000e+00	8.940678e+00	3.846760e-01	3.846760e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480815e+03	4.611130e+00	4.611130e+00
5.000000e-01	1.500000e+00	3.594710e+02	2.297306e+00	2.297306e+00
1.500000e+00	2.500000e+00	9.303379e+02	3.663777e+00	3.663777e+00
2.500000e+00	3.500000e+00	7.304375e+01	1.058673e+00	1.058673e+00
3.500000e+00	4.500000e+00	8.394998e+00	3.644969e-01	3.644969e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.479587e+03	4.519529e+00	4.519529e+00
5.000000e-01	1.500000e+00	3.598053e+02	2.248553e+00	2.248553e+00
1.500000e+00	2.500000e+00	9.290492e+02	3.588546e+00	3.588546e+00
2.500000e+00	3.500000e+00	7.323920e+01	1.037020e+00	1.037020e+00
3.500000e+00	4.500000e+00	8.353917e+00	3.555850e-01	3.555850e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.482463e+03	4.577932e+00	4.577932e+00
5.000000e-01	1.500000e+00	3.588646e+02	2.272879e+00	2.272879e+00
1.500000e+00	2.500000e+00	9.297980e+02	3.634084e+00	3.634084e+00
2.500000e+00	3.500000e+00	7.234850e+01	1.042493e+00	1.042493e+00
3.500000e+00	4.500000e+00	8.173245e+00	3.568668e-01	3.568668e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.475703e+03	4.590737e+00	4.590737e+00
5.000000e-01	1.500000e+00	3.614209e+02	2.301238e+00	2.301238e+00
1.500000e+00	2.500000e+00	9.282710e+02	3.648428e+00	3.648428e+00
2.500000e+00	3.500000e+00	7.438256e+01	1.077066e+00	1.077066e+00
3.500000e+00	4.500000e+00	8.609547e+00	3.729799e-01	3.729799e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.480118e+03	4.503328e+00	4.503328e+00
5.000000e-01	1.500000e+00	3.598798e+02	2.239902e+00	2.239902e+00
1.500000e+00	2.500000e+00	9.294552e+02	3.576930e+00	3.576930e+00
2.500000e+00	3.500000e+00	7.307206e+01	1.031214e+00	1.031214e+00
3.500000e+00	4.500000e+00	8.382593e+00	3.550225e-01	3.550225e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.494036e+03	4.536555e+00	4.536555e+00
5.000000e-01	1.500000e+00	3.679455e+02	2.262882e+00	2.262882e+00
1.500000e+00	2.500000e+00	9.326193e+02	3.606386e+00	3.606386e+00
2.500000e+00	3.500000e+00	7.339197e+01	1.031750e+00	1.031750e+00
3.500000e+00	4.500000e+00	9.598887e+00	3.602992e-01	3.602992e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493252e+03	4.531460e+00	4.531460e+00
5.000000e-01	1.500000e+00	3.675440e+02	2.259481e+00	2.259481e+00
1.500000e+00	2.500000e+00	9.320462e+02	3.602056e+00	3.602056e+00
2.500000e+00	3.500000e+00	7.323017e+01	1.029325e+00	1.029325e+00
3.500000e+00	4.500000e+00	9.549342e+00	3.592798e-01	3.592798e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492821e+03	4.530058e+00	4.530058e+00
5.000000e-01	1.500000e+00	3.676385e+02	2.259696e+00	2.259696e+00
1.500000e+00	2.500000e+00	9.318329e+02	3.601053e+00	3.601053e+00
2.500000e+00	3.500000e+00	7.335333e+01	1.030533e+00	1.030533e+00
3.500000e+00	4.500000e+00	9.585344e+00	3.599911e-01	3.599911e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.485570e+03	4.739084e+00	4.739084e+00
5.000000e-01	1.500000e+00	3.684391e+02	2.384778e+00	2.384778e+00
1.500000e+00	2.500000e+00	9.269568e+02	3.770577e+00	3.770577e+00
2.500000e+00	3.500000e+00	7.398497e+01	1.109798e+00	1.109798e+00
3.500000e+00	4.500000e+00	9.763040e+00	3.925864e-01	3.925864e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492332e+03	4.529174e+00	4.529174e+00
5.000000e-01	1.500000e+00	3.677811e+02	2.261037e+00	2.261037e+00
1.500000e+00	2.500000e+00	9.316111e+02	3.600640e+00	3.600640e+00
2.500000e+00	3.500000e+00	7.350643e+01	1.033045e+00	1.033045e+00
3.500000e+00	4.500000e+00	9.632521e+00	3.614077e-01	3.614077e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.495122e+03	4.651781e+00	4.651781e+00
5.000000e-01	1.500000e+00	3.666467e+02	2.316423e+00	2.316423e+00
1.500000e+00	2.500000e+00	9.345796e+02	3.704572e+00	3.704572e+00
2.500000e+00	3.500000e+00	7.270564e+01	1.053160e+00	1.053160e+00
3.500000e+00	4.500000e+00	9.503103e+00	3.669670e-01	3.669670e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492081e+03	4.528062e+00	4.528062e+00
5.000000e-01	1.500000e+00	3.674446e+02	2.258916e+00	2.258916e+00
1.500000e+00	2.500000e+00	9.314196e+02	3.599454e+00	3.599454e+00
2.500000e+00	3.500000e+00	7.332792e+01	1.030248e+00	1.030248e+00
3.500000e+00	4.500000e+00	9.576910e+00	3.598771e-01	3.598771e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492912e+03	4.530319e+00	4.530319e+00
5.000000e-01	1.500000e+00	3.676493e+02	2.259831e+00	2.259831e+00
1.500000e+00	2.500000e+00	9.318873e+02	3.601265e+00	3.601265e+00
2.500000e+00	3.500000e+00	7.333901e+01	1.030428e+00	1.030428e+00
3.500000e+00	4.500000e+00	9.583063e+00	3.599443e-01	3.599443e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.483640e+03	5.387969e+00	5.387969e+00
5.000000e-01	1.500000e+00	3.669607e+02	2.737027e+00	2.737027e+00
1.500000e+00	2.500000e+00	9.262635e+02	4.300522e+00	4.300522e+00
2.500000e+00	3.500000e+00	7.235026e+01	1.272762e+00	1.272762e+00
3.500000e+00	4.500000e+00	9.460067e+00	4.488412e-01	4.488412e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.414001e+03	2.824167e+01	2.824167e+01
5.000000e-01	1.500000e+00	3.359303e+02	3.284372e+01	3.284372e+01
1.500000e+00	2.500000e+00	8.878542e+02	1.711000e+01	1.711000e+01
2.500000e+00	3.500000e+00	7.824935e+01	6.786490e+00	6.786490e+00
3.500000e+00	4.500000e+00	9.258637e+00	1.412720e+00	1.412720e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.476063e+03	5.913731e+00	5.913731e+00
5.000000e-01	1.500000e+00	3.686461e+02	3.060032e+00	3.060032e+00
1.500000e+00	2.500000e+00	9.208002e+02	4.705812e+00	4.705812e+00
2.500000e+00	3.500000e+00	7.454021e+01	1.486073e+00	1.486073e+00
3.500000e+00	4.500000e+00	9.864740e+00	5.262405e-01	5.262405e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.499142e+03	4.684600e+00	4.684600e+00
5.000000e-01	1.500000e+00	3.665299e+02	2.333641e+00	2.333641e+00
1.500000e+00	2.500000e+00	9.357172e+02	3.723584e+00	3.723584e+00
2.500000e+00	3.500000e+00	7.275227e+01	1.059956e+00	1.059956e+00
3.500000e+00	4.500000e+00	9.387193e+00	3.677200e-01	3.677200e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.504628e+03	5.026797e+00	5.026797e+00
5.000000e-01	1.500000e+00	3.653962e+02	2.508335e+00	2.508335e+00
1.500000e+00	2.500000e+00	9.387818e+02	3.993667e+00	3.993667e+00
2.500000e+00	3.500000e+00	7.217387e+01	1.144330e+00	1.144330e+00
3.500000e+00	4.500000e+00	9.214168e+00	3.939151e-01	3.939151e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.513280e+03	6.153316e+00	6.153316e+00
5.000000e-01	1.500000e+00	3.627696e+02	3.074559e+00	3.074559e+00
1.500000e+00	2.500000e+00	9.429962e+02	4.857354e+00	4.857354e+00
2.500000e+00	3.500000e+00	7.105914e+01	1.425032e+00	1.425032e+00
3.500000e+00	4.500000e+00	8.908494e+00	4.744199e-01	4.744199e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.490443e+03	4.882850e+00	4.882850e+00
5.000000e-01	1.500000e+00	3.685327e+02	2.455059e+00	2.455059e+00
1.500000e+00	2.500000e+00	9.274604e+02	3.877620e+00	3.877620e+00
2.500000e+00	3.500000e+00	7.463396e+01	1.146670e+00	1.146670e+00
3.500000e+00	4.500000e+00	9.752720e+00	3.986121e-01	3.986121e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.495774e+03	4.579880e+00	4.579880e+00
5.000000e-01	1.500000e+00	3.673347e+02	2.288875e+00	2.288875e+00
1.500000e+00	2.500000e+00	9.327994e+02	3.640397e+00	3.640397e+00
2.500000e+00	3.500000e+00	7.303616e+01	1.047000e+00	1.047000e+00
3.500000e+00	4.500000e+00	9.396788e+00	3.607523e-01	3.607523e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.490421e+03	4.529319e+00	4.529319e+00
5.000000e-01	1.500000e+00	3.673400e+02	2.261748e+00	2.261748e+00
1.500000e+00	2.500000e+00	9.302771e+02	3.600137e+00	3.600137e+00
2.500000e+00	3.500000e+00	7.316941e+01	1.033290e+00	1.033290e+00
3.500000e+00	4.500000e+00	9.608606e+00	3.629522e-01	3.629522e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493604e+03	4.533013e+00	4.533013e+00
5.000000e-01	1.500000e+00	3.678415e+02	2.260965e+00	2.260965e+00
1.500000e+00	2.500000e+00	9.322919e+02	3.603462e+00	3.603462e+00
2.500000e+00	3.500000e+00	7.335474e+01	1.030910e+00	1.030910e+00
3.500000e+00	4.500000e+00	9.572084e+00	3.599040e-01	3.599040e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.489182e+03	4.618375e+00	4.618375e+00
5.000000e-01	1.500000e+00	3.679706e+02	2.321122e+00	2.321122e+00
1.500000e+00	2.500000e+00	9.306960e+02	3.674675e+00	3.674675e+00
2.500000e+00	3.500000e+00	7.372246e+01	1.073392e+00	1.073392e+00
3.500000e+00	4.500000e+00	9.706846e+00	3.777682e-01	3.777682e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.498846e+03	4.825123e+00	4.825123e+00
5.000000e-01	1.500000e+00	3.670865e+02	2.413662e+00	2.413662e+00
1.500000e+00	2.500000e+00	9.351634e+02	3.831442e+00	3.831442e+00
2.500000e+00	3.500000e+00	7.327769e+01	1.104081e+00	1.104081e+00
3.500000e+00	4.500000e+00	9.489476e+00	3.854391e-01	3.854391e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.491695e+03	4.527543e+00	4.527543e+00
5.000000e-01	1.500000e+00	3.673364e+02	2.258706e+00	2.258706e+00
1.500000e+00	2.500000e+00	9.311044e+02	3.598948e+00	3.598948e+00
2.500000e+00	3.500000e+00	7.330156e+01	1.030319e+00	1.030319e+00
3.500000e+00	4.500000e+00	9.569492e+00	3.600581e-01	3.600581e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.495136e+03	4.549591e+00	4.549591e+00
5.000000e-01	1.500000e+00	3.676161e+02	2.274564e+00	2.274564e+00
1.500000e+00	2.500000e+00	9.335300e+02	3.618617e+00	3.618617e+00
2.500000e+00	3.500000e+00	7.337287e+01	1.055508e+00	1.055508e+00
3.500000e+00	4.500000e+00	9.601432e+00	3.622727e-01	3.622727e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493493e+03	4.552051e+00	4.552051e+00
5.000000e-01	1.500000e+00	3.672332e+02	2.270221e+00	2.270221e+00
1.500000e+00	2.500000e+00	9.326210e+02	3.618321e+00	3.618321e+00
2.500000e+00	3.500000e+00	7.358098e+01	1.035235e+00	1.035235e+00
3.500000e+00	4.500000e+00	9.582632e+00	3.607819e-01	3.607819e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492761e+03	4.530982e+00	4.530982e+00
5.000000e-01	1.500000e+00	3.676150e+02	2.261024e+00	2.261024e+00
1.500000e+00	2.500000e+00	9.318259e+02	3.601922e+00	3.601922e+00
2.500000e+00	3.500000e+00	7.340041e+01	1.031564e+00	1.031564e+00
3.500000e+00	4.500000e+00	9.623142e+00	3.617876e-01	3.617876e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492901e+03	4.530256e+00	4.530256e+00
5.000000e-01	1.500000e+00	3.675654e+02	2.259646e+00	2.259646e+00
1.500000e+00	2.500000e+00	9.317974e+02	3.601200e+00	3.601200e+00
2.500000e+00	3.500000e+00	7.331636e+01	1.030474e+00	1.030474e+00
3.500000e+00	4.500000e+00	9.557066e+00	3.594457e-01	3.594457e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.485570e+03	4.739084e+00	4.739084e+00
5.000000e-01	1.500000e+00	3.684391e+02	2.384778e+00	2.384778e+00
1.500000e+00	2.500000e+00	9.269568e+02	3.770577e+00	3.770577e+00
2.500000e+00	3.500000e+00	7.398497e+01	1.109798e+00	1.109798e+00
3.500000e+00	4.500000e+00	9.763040e+00	3.925864e-01	3.925864e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493084e+03	4.533557e+00	4.533557e+00
5.000000e-01	1.500000e+00	3.677116e+02	2.263421e+00	2.263421e+00
1.500000e+00	2.500000e+00	9.319395e+02	3.604433e+00	3.604433e+00
2.500000e+00	3.500000e+00	7.321879e+01	1.035031e+00	1.035031e+00
3.500000e+00	4.500000e+00	9.527278e+00	3.600978e-01	3.600978e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493610e+03	4.564430e+00	4.564430e+00
5.000000e-01	1.500000e+00	3.678870e+02	2.276180e+00	2.276180e+00
1.500000e+00	2.500000e+00	9.323502e+02	3.627760e+00	3.627760e+00
2.500000e+00	3.500000e+00	7.325761e+01	1.038293e+00	1.038293e+00
3.500000e+00	4.500000e+00	9.581586e+00	3.623367e-01	3.623367e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.491906e+03	4.531907e+00	4.531907e+00
5.000000e-01	1.500000e+00	3.673127e+02	2.260700e+00	2.260700e+00
1.500000e+00	2.500000e+00	9.308907e+02	3.602992e+00	3.602992e+00
2.500000e+00	3.500000e+00	7.331361e+01	1.031557e+00	1.031557e+00
3.500000e+00	4.500000e+00	9.589644e+00	3.611030e-01	3.611030e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492845e+03	4.530604e+00	4.530604e+00
5.000000e-01	1.500000e+00	3.677189e+02	2.260481e+00	2.260481e+00
1.500000e+00	2.500000e+00	9.319319e+02	3.601620e+00	3.601620e+00
2.500000e+00	3.500000e+00	7.337155e+01	1.030981e+00	1.030981e+00
3.500000e+00	4.500000e+00	9.611852e+00	3.607259e-01	3.607259e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.490321e+03	4.997788e+00	4.997788e+00
5.000000e-01	1.500000e+00	3.655814e+02	2.496283e+00	2.496283e+00
1.500000e+00	2.500000e+00	9.280621e+02	3.969821e+00	3.969821e+00
2.500000e+00	3.500000e+00	7.343697e+01	1.150098e+00	1.150098e+00
3.500000e+00	4.500000e+00	9.620110e+00	4.011098e-01	4.011098e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.454063e+03	1.330377e+01	1.330377e+01
5.000000e-01	1.500000e+00	3.686714e+02	6.197236e+00	6.197236e+00
1.500000e+00	2.500000e+00	9.109620e+02	1.006288e+01	1.006288e+01
2.500000e+00	3.500000e+00	8.181798e+01	2.989293e+00	2.989293e+00
3.500000e+00	4.500000e+00	1.168728e+01	9.669298e-01	9.669298e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.485124e+03	5.209972e+00	5.209972e+00
5.000000e-01	1.500000e+00	3.687570e+02	2.660741e+00	2.660741e+00
1.500000e+00	2.500000e+00	9.258340e+02	4.149378e+00	4.149378e+00
2.500000e+00	3.500000e+00	7.704649e+01	1.272634e+00	1.272634e+00
3.500000e+00	4.500000e+00	1.029828e+01	4.591985e-01	4.591985e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.495345e+03	4.594066e+00	4.594066e+00
5.000000e-01	1.500000e+00	3.672599e+02	2.283563e+00	2.283563e+00
1.500000e+00	2.500000e+00	9.341996e+02	3.651007e+00	3.651007e+00
2.500000e+00	3.500000e+00	7.225170e+01	1.031693e+00	1.031693e+00
3.500000e+00	4.500000e+00	9.415874e+00	3.588307e-01	3.588307e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.497480e+03	4.716491e+00	4.716491e+00
5.000000e-01	1.500000e+00	3.669642e+02	2.339908e+00	2.339908e+00
1.500000e+00	2.500000e+00	9.362189e+02	3.748530e+00	3.748530e+00
2.500000e+00	3.500000e+00	7.143426e+01	1.052268e+00	1.052268e+00
3.500000e+00	4.500000e+00	9.289310e+00	3.654184e-01	3.654184e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.500956e+03	5.007720e+00	5.007720e+00
5.000000e-01	1.500000e+00	3.664582e+02	2.479395e+00	2.479395e+00
1.500000e+00	2.500000e+00	9.394561e+02	3.982676e+00	3.982676e+00
2.500000e+00	3.500000e+00	7.028325e+01	1.112568e+00	1.112568e+00
3.500000e+00	4.500000e+00	9.104497e+00	3.868250e-01	3.868250e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.491810e+03	4.631179e+00	4.631179e+00
5.000000e-01	1.500000e+00	3.673716e+02	2.316482e+00	2.316482e+00
1.500000e+00	2.500000e+00	9.314033e+02	3.685858e+00	3.685858e+00
2.500000e+00	3.500000e+00	7.354303e+01	1.060670e+00	1.060670e+00
3.500000e+00	4.500000e+00	9.616856e+00	3.700254e-01	3.700254e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.495664e+03	4.567549e+00	4.567549e+00
5.000000e-01	1.500000e+00	3.656647e+02	2.262906e+00	2.262906e+00
1.500000e+00	2.500000e+00	9.330688e+02	3.627906e+00	3.627906e+00
2.500000e+00	3.500000e+00	7.155370e+01	1.016264e+00	1.016264e+00
3.500000e+00	4.500000e+00	9.248937e+00	3.521640e-01	3.521640e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.490398e+03	4.581693e+00	4.581693e+00
5.000000e-01	1.500000e+00	3.685478e+02	2.303106e+00	2.303106e+00
1.500000e+00	2.500000e+00	9.305668e+02	3.639217e+00	3.639217e+00
2.500000e+00	3.500000e+00	7.395004e+01	1.066994e+00	1.066994e+00
3.500000e+00	4.500000e+00	9.864196e+00	3.787106e-01	3.787106e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493873e+03	4.540168e+00	4.540168e+00
5.000000e-01	1.500000e+00	3.679862e+02	2.264627e+00	2.264627e+00
1.500000e+00	2.500000e+00	9.328594e+02	3.608939e+00	3.608939e+00
2.500000e+00	3.500000e+00	7.338067e+01	1.032106e+00	1.032106e+00
3.500000e+00	4.500000e+00	9.578282e+00	3.603061e-01	3.603061e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.488025e+03	4.606854e+00	4.606854e+00
5.000000e-01	1.500000e+00	3.709972e+02	2.338344e+00	2.338344e+00
1.500000e+00	2.500000e+00	9.298797e+02	3.672974e+00	3.672974e+00
2.500000e+00	3.500000e+00	7.670188e+01	1.104389e+00	1.104389e+00
3.500000e+00	4.500000e+00	1.020935e+01	3.940707e-01	3.940707e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493880e+03	4.640798e+00	4.640798e+00
5.000000e-01	1.500000e+00	3.687459e+02	2.318436e+00	2.318436e+00
1.500000e+00	2.500000e+00	9.343792e+02	3.691512e+00	3.691512e+00
2.500000e+00	3.500000e+00	7.320659e+01	1.057100e+00	1.057100e+00
3.500000e+00	4.500000e+00	9.581102e+00	3.674610e-01	3.674610e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492211e+03	4.544999e+00	4.544999e+00
5.000000e-01	1.500000e+00	3.681628e+02	2.268897e+00	2.268897e+00
1.500000e+00	2.500000e+00	9.309567e+02	3.613288e+00	3.613288e+00
2.500000e+00	3.500000e+00	7.308741e+01	1.034291e+00	1.034291e+00
3.500000e+00	4.500000e+00	9.582319e+00	3.620583e-01	3.620583e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.495554e+03	4.603505e+00	4.603505e+00
5.000000e-01	1.500000e+00	3.666113e+02	2.292440e+00	2.292440e+00
1.500000e+00	2.500000e+00	9.332229e+02	3.659018e+00	3.659018e+00
2.500000e+00	3.500000e+00	7.276997e+01	1.042106e+00	1.042106e+00
3.500000e+00	4.500000e+00	9.296091e+00	3.616388e-01	3.616388e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.489709e+03	4.617985e+00	4.617985e+00
5.000000e-01	1.500000e+00	3.681113e+02	2.319791e+00	2.319791e+00
1.500000e+00	2.500000e+00	9.291922e+02	3.673942e+00	3.673942e+00
2.500000e+00	3.500000e+00	7.483169e+01	1.076459e+00	1.076459e+00
3.500000e+00	4.500000e+00	9.833961e+00	3.794265e-01	3.794265e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.492867e+03	4.530182e+00	4.530182e+00
5.000000e-01	1.500000e+00	3.676440e+02	2.259761e+00	2.259761e+00
1.500000e+00	2.500000e+00	9.318603e+02	3.601153e+00	3.601153e+00
2.500000e+00	3.500000e+00	7.334595e+01	1.030469e+00	1.030469e+00
3.500000e+00	4.500000e+00	9.584190e+00	3.599657e-01	3.599657e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.450598e+03	4.312604e+00	4.312604e+00
5.000000e-01	1.500000e+00	3.521178e+02	2.140296e+00	2.140296e+00
1.500000e+00	2.500000e+00	9.147445e+02	3.430928e+00	3.430928e+00
2.500000e+00	3.500000e+00	7.030939e+01	9.705816e-01	9.705816e-01
3.500000e+00	4.500000e+00	9.095861e+00	3.404093e-01	3.404093e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449495e+03	4.306903e+00	4.306903e+00
5.000000e-01	1.500000e+00	3.517265e+02	2.136828e+00	2.136828e+00
1.500000e+00	2.500000e+00	9.141647e+02	3.426046e+00	3.426046e+00
2.500000e+00	3.500000e+00	7.014896e+01	9.678225e-01	9.678225e-01
3.500000e+00	4.500000e+00	9.046755e+00	3.390196e-01	3.390196e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449144e+03	4.305591e+00	4.305591e+00
5.000000e-01	1.500000e+00	3.518206e+02	2.137173e+00	2.137173e+00
1.500000e+00	2.500000e+00	9.140245e+02	3.425207e+00	3.425207e+00
2.500000e+00	3.500000e+00	7.020867e+01	9.690484e-01	9.690484e-01
3.500000e+00	4.500000e+00	9.093980e+00	3.402064e-01	3.402064e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.445018e+03	4.502979e+00	4.502979e+00
5.000000e-01	1.500000e+00	3.521490e+02	2.260565e+00	2.260565e+00
1.500000e+00	2.500000e+00	9.119994e+02	3.588613e+00	3.588613e+00
2.500000e+00	3.500000e+00	7.122616e+01	1.044011e+00	1.044011e+00
3.500000e+00	4.500000e+00	9.300853e+00	3.673835e-01	3.673835e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.448749e+03	4.304786e+00	4.304786e+00
5.000000e-01	1.500000e+00	3.519790e+02	2.138652e+00	2.138652e+00
1.500000e+00	2.500000e+00	9.138878e+02	3.424934e+00	3.424934e+00
2.500000e+00	3.500000e+00	7.030541e+01	9.716702e-01	9.716702e-01
3.500000e+00	4.500000e+00	9.154200e+00	3.421883e-01	3.421883e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.450245e+03	4.421707e+00	4.421707e+00
5.000000e-01	1.500000e+00	3.512190e+02	2.191014e+00	2.191014e+00
1.500000e+00	2.500000e+00	9.151873e+02	3.518412e+00	3.518412e+00
2.500000e+00	3.500000e+00	6.933697e+01	9.903103e-01	9.903103e-01
3.500000e+00	4.500000e+00	9.108899e+00	3.499078e-01	3.499078e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.448448e+03	4.303442e+00	4.303442e+00
5.000000e-01	1.500000e+00	3.516921e+02	2.136499e+00	2.136499e+00
1.500000e+00	2.500000e+00	9.135497e+02	3.423558e+00	3.423558e+00
2.500000e+00	3.500000e+00	7.020993e+01	9.689534e-01	9.689534e-01
3.500000e+00	4.500000e+00	9.088811e+00	3.401288e-01	3.401288e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449216e+03	4.305851e+00	4.305851e+00
5.000000e-01	1.500000e+00	3.518429e+02	2.137279e+00	2.137279e+00
1.500000e+00	2.500000e+00	9.140647e+02	3.425390e+00	3.425390e+00
2.500000e+00	3.500000e+00	7.021515e+01	9.690622e-01	9.690622e-01
3.500000e+00	4.500000e+00	9.087953e+00	3.400885e-01	3.400885e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.444677e+03	5.128551e+00	5.128551e+00
5.000000e-01	1.500000e+00	3.524351e+02	2.588252e+00	2.588252e+00
1.500000e+00	2.500000e+00	9.122453e+02	4.090317e+00	4.090317e+00
2.500000e+00	3.500000e+00	7.016127e+01	1.226647e+00	1.226647e+00
3.500000e+00	4.500000e+00	9.333289e+00	4.301980e-01	4.301980e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.435651e+03	4.256991e+01	4.256991e+01
5.000000e-01	1.500000e+00	3.436844e+02	1.169818e+01	1.169818e+01
1.500000e+00	2.500000e+00	8.891324e+02	2.024692e+01	2.024692e+01
2.500000e+00	3.500000e+00	7.868300e+01	7.580730e+00	7.580730e+00
3.500000e+00	4.500000e+00	8.656608e+00	9.150119e-01	9.150119e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.440878e+03	5.642244e+00	5.642244e+00
5.000000e-01	1.500000e+00	3.525312e+02	2.890995e+00	2.890995e+00
1.500000e+00	2.500000e+00	9.102460e+02	4.510143e+00	4.510143e+00
2.500000e+00	3.500000e+00	7.264235e+01	1.404307e+00	1.404307e+00
3.500000e+00	4.500000e+00	9.661578e+00	4.663000e-01	4.663000e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.452844e+03	4.452279e+00	4.452279e+00
5.000000e-01	1.500000e+00	3.514383e+02	2.208894e+00	2.208894e+00
1.500000e+00	2.500000e+00	9.159986e+02	3.543843e+00	3.543843e+00
2.500000e+00	3.500000e+00	6.939997e+01	9.964743e-01	9.964743e-01
3.500000e+00	4.500000e+00	9.007136e+00	3.471439e-01	3.471439e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.456549e+03	4.775005e+00	4.775005e+00
5.000000e-01	1.500000e+00	3.512903e+02	2.383794e+00	2.383794e+00
1.500000e+00	2.500000e+00	9.178893e+02	3.805416e+00	3.805416e+00
2.500000e+00	3.500000e+00	6.872318e+01	1.075760e+00	1.075760e+00
3.500000e+00	4.500000e+00	8.984811e+00	3.724362e-01	3.724362e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.463789e+03	5.819729e+00	5.819729e+00
5.000000e-01	1.500000e+00	3.515151e+02	2.996569e+00	2.996569e+00
1.500000e+00	2.500000e+00	9.211071e+02	4.659142e+00	4.659142e+00
2.500000e+00	3.500000e+00	6.760999e+01	1.353544e+00	1.353544e+00
3.500000e+00	4.500000e+00	8.991390e+00	4.598936e-01	4.598936e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449374e+03	4.638926e+00	4.638926e+00
5.000000e-01	1.500000e+00	3.530143e+02	2.327232e+00	2.327232e+00
1.500000e+00	2.500000e+00	9.124246e+02	3.692464e+00	3.692464e+00
2.500000e+00	3.500000e+00	7.160831e+01	1.073282e+00	1.073282e+00
3.500000e+00	4.500000e+00	9.147687e+00	3.725504e-01	3.725504e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.451866e+03	4.354471e+00	4.354471e+00
5.000000e-01	1.500000e+00	3.524541e+02	2.167776e+00	2.167776e+00
1.500000e+00	2.500000e+00	9.150231e+02	3.462667e+00	3.462667e+00
2.500000e+00	3.500000e+00	6.978773e+01	9.839253e-01	9.839253e-01
3.500000e+00	4.500000e+00	8.974116e+00	3.418905e-01	3.418905e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.446622e+03	4.303639e+00	4.303639e+00
5.000000e-01	1.500000e+00	3.511188e+02	2.138655e+00	2.138655e+00
1.500000e+00	2.500000e+00	9.124578e+02	3.424570e+00	3.424570e+00
2.500000e+00	3.500000e+00	7.024327e+01	9.711794e-01	9.711794e-01
3.500000e+00	4.500000e+00	9.037163e+00	3.415806e-01	3.415806e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449893e+03	4.308661e+00	4.308661e+00
5.000000e-01	1.500000e+00	3.519479e+02	2.138313e+00	2.138313e+00
1.500000e+00	2.500000e+00	9.144837e+02	3.427565e+00	3.427565e+00
2.500000e+00	3.500000e+00	7.021304e+01	9.693827e-01	9.693827e-01
3.500000e+00	4.500000e+00	9.092848e+00	3.402374e-01	3.402374e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.445796e+03	4.386807e+00	4.386807e+00
5.000000e-01	1.500000e+00	3.510991e+02	2.193403e+00	2.193403e+00
1.500000e+00	2.500000e+00	9.132594e+02	3.495694e+00	3.495694e+00
2.500000e+00	3.500000e+00	7.091803e+01	1.010964e+00	1.010964e+00
3.500000e+00	4.500000e+00	9.193275e+00	3.565513e-01	3.565513e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.452674e+03	4.584213e+00	4.584213e+00
5.000000e-01	1.500000e+00	3.514157e+02	2.282780e+00	2.282780e+00
1.500000e+00	2.500000e+00	9.152992e+02	3.648231e+00	3.648231e+00
2.500000e+00	3.500000e+00	7.001611e+01	1.036713e+00	1.036713e+00
3.500000e+00	4.500000e+00	9.041052e+00	3.603118e-01	3.603118e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.447768e+03	4.302378e+00	4.302378e+00
5.000000e-01	1.500000e+00	3.515415e+02	2.136074e+00	2.136074e+00
1.500000e+00	2.500000e+00	9.133541e+02	3.422540e+00	3.422540e+00
2.500000e+00	3.500000e+00	7.011730e+01	9.685652e-01	9.685652e-01
3.500000e+00	4.500000e+00	9.084827e+00	3.402339e-01	3.402339e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.451678e+03	4.323968e+00	4.323968e+00
5.000000e-01	1.500000e+00	3.525178e+02	2.151133e+00	2.151133e+00
1.500000e+00	2.500000e+00	9.156656e+02	3.442352e+00	3.442352e+00
2.500000e+00	3.500000e+00	7.027057e+01	9.828889e-01	9.828889e-01
3.500000e+00	4.500000e+00	9.143506e+00	3.428609e-01	3.428609e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449776e+03	4.326745e+00	4.326745e+00
5.000000e-01	1.500000e+00	3.520181e+02	2.147899e+00	2.147899e+00
1.500000e+00	2.500000e+00	9.140500e+02	3.442672e+00	3.442672e+00
2.500000e+00	3.500000e+00	7.039698e+01	9.736065e-01	9.736065e-01
3.500000e+00	4.500000e+00	9.104705e+00	3.420276e-01	3.420276e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449166e+03	4.306634e+00	4.306634e+00
5.000000e-01	1.500000e+00	3.518327e+02	2.138221e+00	2.138221e+00
1.500000e+00	2.500000e+00	9.139578e+02	3.426249e+00	3.426249e+00
2.500000e+00	3.500000e+00	7.026726e+01	9.709964e-01	9.709964e-01
3.500000e+00	4.500000e+00	9.114505e+00	3.403219e-01	3.403219e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449127e+03	4.305784e+00	4.305784e+00
5.000000e-01	1.500000e+00	3.517752e+02	2.137221e+00	2.137221e+00
1.500000e+00	2.500000e+00	9.140043e+02	3.425319e+00	3.425319e+00
2.500000e+00	3.500000e+00	7.021385e+01	9.691083e-01	9.691083e-01
3.500000e+00	4.500000e+00	9.085127e+00	3.403028e-01	3.403028e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.445018e+03	4.502979e+00	4.502979e+00
5.000000e-01	1.500000e+00	3.521490e+02	2.260565e+00	2.260565e+00
1.500000e+00	2.500000e+00	9.119994e+02	3.588613e+00	3.588613e+00
2.500000e+00	3.500000e+00	7.122616e+01	1.044011e+00	1.044011e+00
3.500000e+00	4.500000e+00	9.300853e+00	3.673835e-01	3.673835e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449197e+03	4.308278e+00	4.308278e+00
5.000000e-01	1.500000e+00	3.518669e+02	2.141029e+00	2.141029e+00
1.500000e+00	2.500000e+00	9.141765e+02	3.427667e+00	3.427667e+00
2.500000e+00	3.500000e+00	7.007507e+01	9.706053e-01	9.706053e-01
3.500000e+00	4.500000e+00	9.045915e+00	3.437882e-01	3.437882e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.450175e+03	4.337015e+00	4.337015e+00
5.000000e-01	1.500000e+00	3.524996e+02	2.154150e+00	2.154150e+00
1.500000e+00	2.500000e+00	9.157347e+02	3.452488e+00	3.452488e+00
2.500000e+00	3.500000e+00	7.014380e+01	9.775051e-01	9.775051e-01
3.500000e+00	4.500000e+00	9.109514e+00	3.428402e-01	3.428402e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.448026e+03	4.307413e+00	4.307413e+00
5.000000e-01	1.500000e+00	3.514567e+02	2.137862e+00	2.137862e+00
1.500000e+00	2.500000e+00	9.134124e+02	3.425627e+00	3.425627e+00
2.500000e+00	3.500000e+00	7.018024e+01	9.695986e-01	9.695986e-01
3.500000e+00	4.500000e+00	9.087298e+00	3.398757e-01	3.398757e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449236e+03	4.306104e+00	4.306104e+00
5.000000e-01	1.500000e+00	3.518892e+02	2.137791e+00	2.137791e+00
1.500000e+00	2.500000e+00	9.140767e+02	3.425690e+00	3.425690e+00
2.500000e+00	3.500000e+00	7.021128e+01	9.696030e-01	9.696030e-01
3.500000e+00	4.500000e+00	9.098412e+00	3.404419e-01	3.404419e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.446185e+03	4.741902e+00	4.741902e+00
5.000000e-01	1.500000e+00	3.512944e+02	2.366562e+00	2.366562e+00
1.500000e+00	2.500000e+00	9.140592e+02	3.779946e+00	3.779946e+00
2.500000e+00	3.500000e+00	7.006646e+01	1.107068e+00	1.107068e+00
3.500000e+00	4.500000e+00	9.255104e+00	3.808158e-01	3.808158e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.423566e+03	1.245854e+01	1.245854e+01
5.000000e-01	1.500000e+00	3.635675e+02	7.455177e+00	7.455177e+00
1.500000e+00	2.500000e+00	9.278138e+02	2.408085e+01	2.408085e+01
2.500000e+00	3.500000e+00	7.169243e+01	4.053669e+00	4.053669e+00
3.500000e+00	4.500000e+00	1.006515e+01	1.007054e+00	1.007054e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.439978e+03	4.943212e+00	4.943212e+00
5.000000e-01	1.500000e+00	3.547257e+02	2.531273e+00	2.531273e+00
1.500000e+00	2.500000e+00	9.104016e+02	3.947727e+00	3.947727e+00
2.500000e+00	3.500000e+00	7.273822e+01	1.228005e+00	1.228005e+00
3.500000e+00	4.500000e+00	9.650327e+00	4.388224e-01	4.388224e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.451480e+03	4.364149e+00	4.364149e+00
5.000000e-01	1.500000e+00	3.514421e+02	2.160174e+00	2.160174e+00
1.500000e+00	2.500000e+00	9.154876e+02	3.472323e+00	3.472323e+00
2.500000e+00	3.500000e+00	6.922211e+01	9.697379e-01	9.697379e-01
3.500000e+00	4.500000e+00	8.940209e+00	3.398044e-01	3.398044e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.453117e+03	4.478059e+00	4.478059e+00
5.000000e-01	1.500000e+00	3.512392e+02	2.214760e+00	2.214760e+00
1.500000e+00	2.500000e+00	9.167191e+02	3.564378e+00	3.564378e+00
2.500000e+00	3.500000e+00	6.838159e+01	9.892498e-01	9.892498e-01
3.500000e+00	4.500000e+00	8.827874e+00	3.462518e-01	3.462518e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.455262e+03	4.750928e+00	4.750928e+00
5.000000e-01	1.500000e+00	3.510170e+02	2.351220e+00	2.351220e+00
1.500000e+00	2.500000e+00	9.187081e+02	3.786150e+00	3.786150e+00
2.500000e+00	3.500000e+00	6.705094e+01	1.045965e+00	1.045965e+00
3.500000e+00	4.500000e+00	8.659929e+00	3.653004e-01	3.653004e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.447582e+03	4.404409e+00	4.404409e+00
5.000000e-01	1.500000e+00	3.507571e+02	2.187698e+00	2.187698e+00
1.500000e+00	2.500000e+00	9.110711e+02	3.502221e+00	3.502221e+00
2.500000e+00	3.500000e+00	7.030172e+01	9.952686e-01	9.952686e-01
3.500000e+00	4.500000e+00	9.021438e+00	3.502211e-01	3.502211e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.451726e+03	4.341215e+00	4.341215e+00
5.000000e-01	1.500000e+00	3.497872e+02	2.140292e+00	2.140292e+00
1.500000e+00	2.500000e+00	9.151000e+02	3.451549e+00	3.451549e+00
2.500000e+00	3.500000e+00	6.859365e+01	9.554077e-01	9.554077e-01
3.500000e+00	4.500000e+00	8.874367e+00	3.336059e-01	3.336059e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.447601e+03	4.356355e+00	4.356355e+00
5.000000e-01	1.500000e+00	3.530273e+02	2.180450e+00	2.180450e+00
1.500000e+00	2.500000e+00	9.129086e+02	3.467250e+00	3.467250e+00
2.500000e+00	3.500000e+00	7.084395e+01	1.010033e+00	1.010033e+00
3.500000e+00	4.500000e+00	9.229888e+00	3.587158e-01	3.587158e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.450356e+03	4.315163e+00	4.315163e+00
5.000000e-01	1.500000e+00	3.522050e+02	2.141927e+00	2.141927e+00
1.500000e+00	2.500000e+00	9.146866e+02	3.433635e+00	3.433635e+00
2.500000e+00	3.500000e+00	7.025170e+01	9.711599e-01	9.711599e-01
3.500000e+00	4.500000e+00	9.093669e+00	3.409789e-01	3.409789e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.444447e+03	4.378866e+00	4.378866e+00
5.000000e-01	1.500000e+00	3.555909e+02	2.213307e+00	2.213307e+00
1.500000e+00	2.500000e+00	9.124111e+02	3.489981e+00	3.489981e+00
2.500000e+00	3.500000e+00	7.306896e+01	1.038907e+00	1.038907e+00
3.500000e+00	4.500000e+00	9.447093e+00	3.670727e-01	3.670727e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449679e+03	4.408154e+00	4.408154e+00
5.000000e-01	1.500000e+00	3.525274e+02	2.192359e+00	2.192359e+00
1.500000e+00	2.500000e+00	9.138427e+02	3.508267e+00	3.508267e+00
2.500000e+00	3.500000e+00	7.007144e+01	9.921225e-01	9.921225e-01
3.500000e+00	4.500000e+00	8.969476e+00	3.491319e-01	3.491319e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.448624e+03	4.319983e+00	4.319983e+00
5.000000e-01	1.500000e+00	3.516754e+02	2.144381e+00	2.144381e+00
1.500000e+00	2.500000e+00	9.140567e+02	3.436325e+00	3.436325e+00
2.500000e+00	3.500000e+00	7.005590e+01	9.742601e-01	9.742601e-01
3.500000e+00	4.500000e+00	9.066854e+00	3.410951e-01	3.410951e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.450568e+03	4.376648e+00	4.376648e+00
5.000000e-01	1.500000e+00	3.504083e+02	2.167713e+00	2.167713e+00
1.500000e+00	2.500000e+00	9.153595e+02	3.480227e+00	3.480227e+00
2.500000e+00	3.500000e+00	6.955722e+01	9.805567e-01	9.805567e-01
3.500000e+00	4.500000e+00	8.932660e+00	3.425526e-01	3.425526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.445738e+03	4.389610e+00	4.389610e+00
5.000000e-01	1.500000e+00	3.526607e+02	2.195381e+00	2.195381e+00
1.500000e+00	2.500000e+00	9.123508e+02	3.493301e+00	3.493301e+00
2.500000e+00	3.500000e+00	7.136630e+01	1.015874e+00	1.015874e+00
3.500000e+00	4.500000e+00	9.301172e+00	3.583741e-01	3.583741e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.449180e+03	4.305710e+00	4.305710e+00
5.000000e-01	1.500000e+00	3.518323e+02	2.137222e+00	2.137222e+00
1.500000e+00	2.500000e+00	9.140446e+02	3.425291e+00	3.425291e+00
2.500000e+00	3.500000e+00	7.021214e+01	9.690521e-01	9.690521e-01
3.500000e+00	4.500000e+00	9.090730e+00	3.401372e-01	3.401372e-01
# END HISTO1D

