# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854113e+03	6.277437e+00	6.277437e+00
5.000000e-01	1.500000e+00	9.508138e+02	3.626435e+00	3.626435e+00
1.500000e+00	2.500000e+00	9.502481e+02	3.625299e+00	3.625299e+00
2.500000e+00	3.500000e+00	3.759316e-01	8.226859e-02	8.226859e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852086e+03	6.269384e+00	6.269384e+00
5.000000e-01	1.500000e+00	9.501544e+02	3.621823e+00	3.621823e+00
1.500000e+00	2.500000e+00	9.495929e+02	3.620692e+00	3.620692e+00
2.500000e+00	3.500000e+00	3.798003e-01	8.235410e-02	8.235410e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851832e+03	6.268325e+00	6.268325e+00
5.000000e-01	1.500000e+00	9.499985e+02	3.621084e+00	3.621084e+00
1.500000e+00	2.500000e+00	9.494361e+02	3.619954e+00	3.619954e+00
2.500000e+00	3.500000e+00	3.787187e-01	8.231524e-02	8.231524e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	9.461456e+02	3.795284e+00	3.795284e+00
1.500000e+00	2.500000e+00	9.455750e+02	3.793946e+00	3.793946e+00
2.500000e+00	3.500000e+00	4.170031e-01	8.609647e-02	8.609647e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851637e+03	6.268749e+00	6.268749e+00
5.000000e-01	1.500000e+00	9.498349e+02	3.621112e+00	3.621112e+00
1.500000e+00	2.500000e+00	9.492708e+02	3.619982e+00	3.619982e+00
2.500000e+00	3.500000e+00	3.772765e-01	8.227247e-02	8.227247e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.856822e+03	6.437217e+00	6.437217e+00
5.000000e-01	1.500000e+00	9.518114e+02	3.718169e+00	3.718169e+00
1.500000e+00	2.500000e+00	9.512538e+02	3.717019e+00	3.717019e+00
2.500000e+00	3.500000e+00	3.768439e-01	8.518537e-02	8.518537e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850462e+03	6.265773e+00	6.265773e+00
5.000000e-01	1.500000e+00	9.494959e+02	3.619526e+00	3.619526e+00
1.500000e+00	2.500000e+00	9.489352e+02	3.618395e+00	3.618395e+00
2.500000e+00	3.500000e+00	3.785756e-01	8.218464e-02	8.218464e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851925e+03	6.268616e+00	6.268616e+00
5.000000e-01	1.500000e+00	9.500303e+02	3.621257e+00	3.621257e+00
1.500000e+00	2.500000e+00	9.494678e+02	3.620127e+00	3.620127e+00
2.500000e+00	3.500000e+00	3.787477e-01	8.231722e-02	8.231722e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.845697e+03	7.486466e+00	7.486466e+00
5.000000e-01	1.500000e+00	9.470678e+02	4.323857e+00	4.323857e+00
1.500000e+00	2.500000e+00	9.465382e+02	4.322274e+00	4.322274e+00
2.500000e+00	3.500000e+00	4.366138e-01	9.018946e-02	9.018946e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.763049e+03	3.840767e+01	3.840767e+01
5.000000e-01	1.500000e+00	9.300135e+02	2.398346e+01	2.398346e+01
1.500000e+00	2.500000e+00	9.295441e+02	2.397872e+01	2.397872e+01
2.500000e+00	3.500000e+00	3.441418e-01	1.415727e-01	1.415727e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.833289e+03	8.282478e+00	8.282478e+00
5.000000e-01	1.500000e+00	9.426498e+02	4.789018e+00	4.789018e+00
1.500000e+00	2.500000e+00	9.420704e+02	4.786787e+00	4.786787e+00
2.500000e+00	3.500000e+00	4.309001e-01	9.770341e-02	9.770341e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859070e+03	6.480580e+00	6.480580e+00
5.000000e-01	1.500000e+00	9.535377e+02	3.746490e+00	3.746490e+00
1.500000e+00	2.500000e+00	9.529810e+02	3.745350e+00	3.745350e+00
2.500000e+00	3.500000e+00	3.381325e-01	8.428187e-02	8.428187e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865596e+03	6.957116e+00	6.957116e+00
5.000000e-01	1.500000e+00	9.567701e+02	4.022760e+00	4.022760e+00
1.500000e+00	2.500000e+00	9.562192e+02	4.021507e+00	4.021507e+00
2.500000e+00	3.500000e+00	2.989115e-01	9.066202e-02	9.066202e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875938e+03	8.500798e+00	8.500798e+00
5.000000e-01	1.500000e+00	9.618723e+02	4.905580e+00	4.905580e+00
1.500000e+00	2.500000e+00	9.613466e+02	4.903962e+00	4.903962e+00
2.500000e+00	3.500000e+00	2.199647e-01	1.161224e-01	1.161224e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844923e+03	6.769018e+00	6.769018e+00
5.000000e-01	1.500000e+00	9.479051e+02	3.913751e+00	3.913751e+00
1.500000e+00	2.500000e+00	9.473019e+02	3.912429e+00	3.912429e+00
2.500000e+00	3.500000e+00	3.805201e-01	9.210006e-02	9.210006e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854598e+03	6.340975e+00	6.340975e+00
5.000000e-01	1.500000e+00	9.516835e+02	3.665490e+00	3.665490e+00
1.500000e+00	2.500000e+00	9.511216e+02	3.664351e+00	3.664351e+00
2.500000e+00	3.500000e+00	3.734424e-01	8.310890e-02	8.310890e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847918e+03	6.269994e+00	6.269994e+00
5.000000e-01	1.500000e+00	9.486068e+02	3.622037e+00	3.622037e+00
1.500000e+00	2.500000e+00	9.480443e+02	3.620913e+00	3.620913e+00
2.500000e+00	3.500000e+00	3.753711e-01	8.202233e-02	8.202233e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853336e+03	6.272128e+00	6.272128e+00
5.000000e-01	1.500000e+00	9.504969e+02	3.623333e+00	3.623333e+00
1.500000e+00	2.500000e+00	9.499328e+02	3.622204e+00	3.622204e+00
2.500000e+00	3.500000e+00	3.788853e-01	8.245193e-02	8.245193e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847981e+03	6.404496e+00	6.404496e+00
5.000000e-01	1.500000e+00	9.476107e+02	3.697745e+00	3.697745e+00
1.500000e+00	2.500000e+00	9.470504e+02	3.696585e+00	3.696585e+00
2.500000e+00	3.500000e+00	3.868315e-01	8.340889e-02	8.340889e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.858229e+03	6.678664e+00	6.678664e+00
5.000000e-01	1.500000e+00	9.531039e+02	3.861245e+00	3.861245e+00
1.500000e+00	2.500000e+00	9.525423e+02	3.860063e+00	3.860063e+00
2.500000e+00	3.500000e+00	3.131945e-01	8.467417e-02	8.467417e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849652e+03	6.264824e+00	6.264824e+00
5.000000e-01	1.500000e+00	9.492087e+02	3.618925e+00	3.618925e+00
1.500000e+00	2.500000e+00	9.486496e+02	3.617802e+00	3.617802e+00
2.500000e+00	3.500000e+00	3.814598e-01	8.242295e-02	8.242295e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855648e+03	6.294116e+00	6.294116e+00
5.000000e-01	1.500000e+00	9.512637e+02	3.637982e+00	3.637982e+00
1.500000e+00	2.500000e+00	9.507015e+02	3.636848e+00	3.636848e+00
2.500000e+00	3.500000e+00	3.821932e-01	8.270663e-02	8.270663e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852722e+03	6.298438e+00	6.298438e+00
5.000000e-01	1.500000e+00	9.502780e+02	3.638902e+00	3.638902e+00
1.500000e+00	2.500000e+00	9.497276e+02	3.637777e+00	3.637777e+00
2.500000e+00	3.500000e+00	3.753474e-01	8.313410e-02	8.313410e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851890e+03	6.270465e+00	6.270465e+00
5.000000e-01	1.500000e+00	9.499819e+02	3.622049e+00	3.622049e+00
1.500000e+00	2.500000e+00	9.494198e+02	3.620918e+00	3.620918e+00
2.500000e+00	3.500000e+00	3.759945e-01	8.227498e-02	8.227498e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851769e+03	6.268386e+00	6.268386e+00
5.000000e-01	1.500000e+00	9.499404e+02	3.621090e+00	3.621090e+00
1.500000e+00	2.500000e+00	9.493783e+02	3.619960e+00	3.619960e+00
2.500000e+00	3.500000e+00	3.783374e-01	8.226194e-02	8.226194e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	9.461456e+02	3.795284e+00	3.795284e+00
1.500000e+00	2.500000e+00	9.455750e+02	3.793946e+00	3.793946e+00
2.500000e+00	3.500000e+00	4.170031e-01	8.609647e-02	8.609647e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851917e+03	6.274544e+00	6.274544e+00
5.000000e-01	1.500000e+00	9.501071e+02	3.625201e+00	3.625201e+00
1.500000e+00	2.500000e+00	9.495443e+02	3.624075e+00	3.624075e+00
2.500000e+00	3.500000e+00	3.829204e-01	8.239461e-02	8.239461e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853995e+03	6.315072e+00	6.315072e+00
5.000000e-01	1.500000e+00	9.504494e+02	3.648010e+00	3.648010e+00
1.500000e+00	2.500000e+00	9.499050e+02	3.646904e+00	3.646904e+00
2.500000e+00	3.500000e+00	3.759339e-01	8.357093e-02	8.357093e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848527e+03	6.269766e+00	6.269766e+00
5.000000e-01	1.500000e+00	9.489996e+02	3.621686e+00	3.621686e+00
1.500000e+00	2.500000e+00	9.484383e+02	3.620558e+00	3.620558e+00
2.500000e+00	3.500000e+00	3.817431e-01	8.203062e-02	8.203062e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851981e+03	6.269490e+00	6.269490e+00
5.000000e-01	1.500000e+00	9.500814e+02	3.621785e+00	3.621785e+00
1.500000e+00	2.500000e+00	9.495188e+02	3.620655e+00	3.620655e+00
2.500000e+00	3.500000e+00	3.791308e-01	8.237202e-02	8.237202e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848188e+03	6.913603e+00	6.913603e+00
5.000000e-01	1.500000e+00	9.479632e+02	3.991291e+00	3.991291e+00
1.500000e+00	2.500000e+00	9.473541e+02	3.990021e+00	3.990021e+00
2.500000e+00	3.500000e+00	3.967065e-01	9.140712e-02	9.140712e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799131e+03	1.688047e+01	1.688047e+01
5.000000e-01	1.500000e+00	9.252925e+02	1.054954e+01	1.054954e+01
1.500000e+00	2.500000e+00	9.247192e+02	1.054855e+01	1.054855e+01
2.500000e+00	3.500000e+00	3.184484e-01	1.284677e-01	1.284677e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844487e+03	7.246525e+00	7.246525e+00
5.000000e-01	1.500000e+00	9.482031e+02	4.178917e+00	4.178917e+00
1.500000e+00	2.500000e+00	9.475978e+02	4.177634e+00	4.177634e+00
2.500000e+00	3.500000e+00	3.792891e-01	8.681748e-02	8.681748e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853650e+03	6.349203e+00	6.349203e+00
5.000000e-01	1.500000e+00	9.503141e+02	3.667340e+00	3.667340e+00
1.500000e+00	2.500000e+00	9.497694e+02	3.666204e+00	3.666204e+00
2.500000e+00	3.500000e+00	3.704655e-01	8.522456e-02	8.522456e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855020e+03	6.513548e+00	6.513548e+00
5.000000e-01	1.500000e+00	9.505924e+02	3.761610e+00	3.761610e+00
1.500000e+00	2.500000e+00	9.500624e+02	3.760449e+00	3.760449e+00
2.500000e+00	3.500000e+00	3.609477e-01	8.905002e-02	8.905002e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.857193e+03	6.911232e+00	6.911232e+00
5.000000e-01	1.500000e+00	9.512102e+02	3.989955e+00	3.989955e+00
1.500000e+00	2.500000e+00	9.506996e+02	3.988717e+00	3.988717e+00
2.500000e+00	3.500000e+00	3.462257e-01	9.724528e-02	9.724528e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848312e+03	6.414674e+00	6.414674e+00
5.000000e-01	1.500000e+00	9.492711e+02	3.704005e+00	3.704005e+00
1.500000e+00	2.500000e+00	9.486718e+02	3.702764e+00	3.702764e+00
2.500000e+00	3.500000e+00	3.833335e-01	8.252205e-02	8.252205e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851726e+03	6.308844e+00	6.308844e+00
5.000000e-01	1.500000e+00	9.491935e+02	3.644005e+00	3.644005e+00
1.500000e+00	2.500000e+00	9.486188e+02	3.642851e+00	3.642851e+00
2.500000e+00	3.500000e+00	3.847055e-01	8.406950e-02	8.406950e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851005e+03	6.346719e+00	6.346719e+00
5.000000e-01	1.500000e+00	9.497779e+02	3.664434e+00	3.664434e+00
1.500000e+00	2.500000e+00	9.492321e+02	3.663335e+00	3.663335e+00
2.500000e+00	3.500000e+00	3.967293e-01	8.278403e-02	8.278403e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855250e+03	6.282608e+00	6.282608e+00
5.000000e-01	1.500000e+00	9.510315e+02	3.629467e+00	3.629467e+00
1.500000e+00	2.500000e+00	9.504679e+02	3.628334e+00	3.628334e+00
2.500000e+00	3.500000e+00	3.756241e-01	8.273696e-02	8.273696e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852411e+03	6.404639e+00	6.404639e+00
5.000000e-01	1.500000e+00	9.516140e+02	3.700884e+00	3.700884e+00
1.500000e+00	2.500000e+00	9.510755e+02	3.699791e+00	3.699791e+00
2.500000e+00	3.500000e+00	3.618652e-01	8.097230e-02	8.097230e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853066e+03	6.421092e+00	6.421092e+00
5.000000e-01	1.500000e+00	9.510466e+02	3.709539e+00	3.709539e+00
1.500000e+00	2.500000e+00	9.505079e+02	3.708388e+00	3.708388e+00
2.500000e+00	3.500000e+00	3.635395e-01	8.834412e-02	8.834412e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851003e+03	6.290807e+00	6.290807e+00
5.000000e-01	1.500000e+00	9.497942e+02	3.632974e+00	3.632974e+00
1.500000e+00	2.500000e+00	9.492208e+02	3.631838e+00	3.631838e+00
2.500000e+00	3.500000e+00	3.813105e-01	8.173704e-02	8.173704e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852561e+03	6.368416e+00	6.368416e+00
5.000000e-01	1.500000e+00	9.500879e+02	3.677744e+00	3.677744e+00
1.500000e+00	2.500000e+00	9.495081e+02	3.676599e+00	3.676599e+00
2.500000e+00	3.500000e+00	3.605241e-01	8.358537e-02	8.358537e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849344e+03	6.402703e+00	6.402703e+00
5.000000e-01	1.500000e+00	9.495118e+02	3.697786e+00	3.697786e+00
1.500000e+00	2.500000e+00	9.489298e+02	3.696623e+00	3.696623e+00
2.500000e+00	3.500000e+00	3.835144e-01	8.188325e-02	8.188325e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851878e+03	6.268460e+00	6.268460e+00
5.000000e-01	1.500000e+00	9.500143e+02	3.621164e+00	3.621164e+00
1.500000e+00	2.500000e+00	9.494518e+02	3.620033e+00	3.620033e+00
2.500000e+00	3.500000e+00	3.787328e-01	8.231620e-02	8.231620e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878467e+03	6.317715e+00	6.317715e+00
5.000000e-01	1.500000e+00	9.539722e+02	3.648526e+00	3.648526e+00
1.500000e+00	2.500000e+00	9.532185e+02	3.647294e+00	3.647294e+00
2.500000e+00	3.500000e+00	5.473518e-01	7.978876e-02	7.978876e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876491e+03	6.309903e+00	6.309903e+00
5.000000e-01	1.500000e+00	9.532530e+02	3.643922e+00	3.643922e+00
1.500000e+00	2.500000e+00	9.525000e+02	3.642690e+00	3.642690e+00
2.500000e+00	3.500000e+00	5.477369e-01	7.980103e-02	7.980103e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876101e+03	6.308646e+00	6.308646e+00
5.000000e-01	1.500000e+00	9.531595e+02	3.643210e+00	3.643210e+00
1.500000e+00	2.500000e+00	9.524070e+02	3.641977e+00	3.641977e+00
2.500000e+00	3.500000e+00	5.477419e-01	7.976252e-02	7.976252e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	9.485851e+02	3.820614e+00	3.820614e+00
1.500000e+00	2.500000e+00	9.478723e+02	3.819395e+00	3.819395e+00
2.500000e+00	3.500000e+00	5.297145e-01	8.224191e-02	8.224191e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875733e+03	6.308765e+00	6.308765e+00
5.000000e-01	1.500000e+00	9.530818e+02	3.643308e+00	3.643308e+00
1.500000e+00	2.500000e+00	9.523294e+02	3.642075e+00	3.642075e+00
2.500000e+00	3.500000e+00	5.476835e-01	7.972016e-02	7.972016e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879421e+03	6.479624e+00	6.479624e+00
5.000000e-01	1.500000e+00	9.557054e+02	3.747009e+00	3.747009e+00
1.500000e+00	2.500000e+00	9.549196e+02	3.745665e+00	3.745665e+00
2.500000e+00	3.500000e+00	5.783552e-01	8.513386e-02	8.513386e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874724e+03	6.305968e+00	6.305968e+00
5.000000e-01	1.500000e+00	9.527530e+02	3.641636e+00	3.641636e+00
1.500000e+00	2.500000e+00	9.520005e+02	3.640402e+00	3.640402e+00
2.500000e+00	3.500000e+00	5.477338e-01	7.975963e-02	7.975963e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876240e+03	6.308981e+00	6.308981e+00
5.000000e-01	1.500000e+00	9.531991e+02	3.643382e+00	3.643382e+00
1.500000e+00	2.500000e+00	9.524461e+02	3.642149e+00	3.642149e+00
2.500000e+00	3.500000e+00	5.477030e-01	7.976480e-02	7.976480e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859481e+03	7.540252e+00	7.540252e+00
5.000000e-01	1.500000e+00	9.463891e+02	4.357160e+00	4.357160e+00
1.500000e+00	2.500000e+00	9.456668e+02	4.355839e+00	4.355839e+00
2.500000e+00	3.500000e+00	5.456549e-01	9.036594e-02	9.036594e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.725737e+03	4.708728e+01	4.708728e+01
5.000000e-01	1.500000e+00	9.170736e+02	1.776836e+01	1.776836e+01
1.500000e+00	2.500000e+00	9.166810e+02	1.776805e+01	1.776805e+01
2.500000e+00	3.500000e+00	1.991852e-01	2.792073e-01	2.792073e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850690e+03	8.305967e+00	8.305967e+00
5.000000e-01	1.500000e+00	9.428804e+02	4.791291e+00	4.791291e+00
1.500000e+00	2.500000e+00	9.422299e+02	4.790164e+00	4.790164e+00
2.500000e+00	3.500000e+00	4.909102e-01	1.039100e-01	1.039100e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884415e+03	6.521490e+00	6.521490e+00
5.000000e-01	1.500000e+00	9.568331e+02	3.766156e+00	3.766156e+00
1.500000e+00	2.500000e+00	9.560488e+02	3.764836e+00	3.764836e+00
2.500000e+00	3.500000e+00	5.617658e-01	8.532541e-02	8.532541e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.891101e+03	6.999634e+00	6.999634e+00
5.000000e-01	1.500000e+00	9.597641e+02	4.040983e+00	4.040983e+00
1.500000e+00	2.500000e+00	9.589490e+02	4.039453e+00	4.039453e+00
2.500000e+00	3.500000e+00	5.753005e-01	9.461732e-02	9.461732e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.899997e+03	8.556504e+00	8.556504e+00
5.000000e-01	1.500000e+00	9.638753e+02	4.921692e+00	4.921692e+00
1.500000e+00	2.500000e+00	9.629823e+02	4.919219e+00	4.919219e+00
2.500000e+00	3.500000e+00	6.045903e-01	1.193526e-01	1.193526e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871721e+03	6.811306e+00	6.811306e+00
5.000000e-01	1.500000e+00	9.495354e+02	3.929413e+00	3.929413e+00
1.500000e+00	2.500000e+00	9.488530e+02	3.928253e+00	3.928253e+00
2.500000e+00	3.500000e+00	5.060010e-01	7.921620e-02	7.921620e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879284e+03	6.380319e+00	6.380319e+00
5.000000e-01	1.500000e+00	9.539620e+02	3.684211e+00	3.684211e+00
1.500000e+00	2.500000e+00	9.532213e+02	3.682985e+00	3.682985e+00
2.500000e+00	3.500000e+00	5.515131e-01	8.017231e-02	8.017231e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871670e+03	6.308949e+00	6.308949e+00
5.000000e-01	1.500000e+00	9.515836e+02	3.642778e+00	3.642778e+00
1.500000e+00	2.500000e+00	9.508280e+02	3.641537e+00	3.641537e+00
2.500000e+00	3.500000e+00	5.449396e-01	8.032651e-02	8.032651e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877531e+03	6.312653e+00	6.312653e+00
5.000000e-01	1.500000e+00	9.535673e+02	3.645541e+00	3.645541e+00
1.500000e+00	2.500000e+00	9.528144e+02	3.644309e+00	3.644309e+00
2.500000e+00	3.500000e+00	5.477107e-01	7.978301e-02	7.978301e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872105e+03	6.444249e+00	6.444249e+00
5.000000e-01	1.500000e+00	9.521790e+02	3.721725e+00	3.721725e+00
1.500000e+00	2.500000e+00	9.514119e+02	3.720452e+00	3.720452e+00
2.500000e+00	3.500000e+00	5.350657e-01	8.094379e-02	8.094379e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884699e+03	6.720896e+00	6.720896e+00
5.000000e-01	1.500000e+00	9.564119e+02	3.877098e+00	3.877098e+00
1.500000e+00	2.500000e+00	9.556236e+02	3.875783e+00	3.875783e+00
2.500000e+00	3.500000e+00	5.298894e-01	8.412621e-02	8.412621e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873872e+03	6.305253e+00	6.305253e+00
5.000000e-01	1.500000e+00	9.523919e+02	3.641176e+00	3.641176e+00
1.500000e+00	2.500000e+00	9.516402e+02	3.639944e+00	3.639944e+00
2.500000e+00	3.500000e+00	5.482947e-01	7.984554e-02	7.984554e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880200e+03	6.342512e+00	6.342512e+00
5.000000e-01	1.500000e+00	9.546227e+02	3.664928e+00	3.664928e+00
1.500000e+00	2.500000e+00	9.538727e+02	3.663706e+00	3.663706e+00
2.500000e+00	3.500000e+00	5.501868e-01	7.942311e-02	7.942311e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877386e+03	6.338886e+00	6.338886e+00
5.000000e-01	1.500000e+00	9.540643e+02	3.660566e+00	3.660566e+00
1.500000e+00	2.500000e+00	9.533003e+02	3.659306e+00	3.659306e+00
2.500000e+00	3.500000e+00	5.407494e-01	8.039509e-02	8.039509e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876089e+03	6.310551e+00	6.310551e+00
5.000000e-01	1.500000e+00	9.531785e+02	3.644209e+00	3.644209e+00
1.500000e+00	2.500000e+00	9.524244e+02	3.642974e+00	3.642974e+00
2.500000e+00	3.500000e+00	5.492697e-01	7.978587e-02	7.978587e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876015e+03	6.308825e+00	6.308825e+00
5.000000e-01	1.500000e+00	9.530837e+02	3.643254e+00	3.643254e+00
1.500000e+00	2.500000e+00	9.523297e+02	3.642019e+00	3.642019e+00
2.500000e+00	3.500000e+00	5.474484e-01	7.974711e-02	7.974711e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	9.485851e+02	3.820614e+00	3.820614e+00
1.500000e+00	2.500000e+00	9.478723e+02	3.819395e+00	3.819395e+00
2.500000e+00	3.500000e+00	5.297145e-01	8.224191e-02	8.224191e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876363e+03	6.315186e+00	6.315186e+00
5.000000e-01	1.500000e+00	9.531959e+02	3.647148e+00	3.647148e+00
1.500000e+00	2.500000e+00	9.524469e+02	3.645917e+00	3.645917e+00
2.500000e+00	3.500000e+00	5.445682e-01	7.971433e-02	7.971433e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877556e+03	6.355856e+00	6.355856e+00
5.000000e-01	1.500000e+00	9.535689e+02	3.670215e+00	3.670215e+00
1.500000e+00	2.500000e+00	9.528036e+02	3.668951e+00	3.668951e+00
2.500000e+00	3.500000e+00	5.542932e-01	8.119108e-02	8.119108e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873887e+03	6.311689e+00	6.311689e+00
5.000000e-01	1.500000e+00	9.522416e+02	3.645238e+00	3.645238e+00
1.500000e+00	2.500000e+00	9.514964e+02	3.644010e+00	3.644010e+00
2.500000e+00	3.500000e+00	5.412863e-01	7.966199e-02	7.966199e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876341e+03	6.309750e+00	6.309750e+00
5.000000e-01	1.500000e+00	9.532821e+02	3.643856e+00	3.643856e+00
1.500000e+00	2.500000e+00	9.525307e+02	3.642625e+00	3.642625e+00
2.500000e+00	3.500000e+00	5.479985e-01	7.978074e-02	7.978074e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.867953e+03	6.961883e+00	6.961883e+00
5.000000e-01	1.500000e+00	9.495923e+02	4.018533e+00	4.018533e+00
1.500000e+00	2.500000e+00	9.488173e+02	4.017268e+00	4.017268e+00
2.500000e+00	3.500000e+00	6.009790e-01	9.347438e-02	9.347438e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.828950e+03	1.808224e+01	1.808224e+01
5.000000e-01	1.500000e+00	9.417873e+02	1.027879e+01	1.027879e+01
1.500000e+00	2.500000e+00	9.411137e+02	1.027763e+01	1.027763e+01
2.500000e+00	3.500000e+00	8.980861e-01	2.199552e-01	2.199552e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.868074e+03	7.300377e+00	7.300377e+00
5.000000e-01	1.500000e+00	9.504971e+02	4.217505e+00	4.217505e+00
1.500000e+00	2.500000e+00	9.497251e+02	4.216187e+00	4.216187e+00
2.500000e+00	3.500000e+00	6.769661e-01	1.151893e-01	1.151893e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879317e+03	6.391809e+00	6.391809e+00
5.000000e-01	1.500000e+00	9.546733e+02	3.691177e+00	3.691177e+00
1.500000e+00	2.500000e+00	9.539335e+02	3.689942e+00	3.689942e+00
2.500000e+00	3.500000e+00	5.278531e-01	7.822043e-02	7.822043e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.882209e+03	6.559356e+00	6.559356e+00
5.000000e-01	1.500000e+00	9.561017e+02	3.788409e+00	3.788409e+00
1.500000e+00	2.500000e+00	9.553732e+02	3.787164e+00	3.787164e+00
2.500000e+00	3.500000e+00	5.151670e-01	7.832197e-02	7.832197e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.887045e+03	6.963264e+00	6.963264e+00
5.000000e-01	1.500000e+00	9.585900e+02	4.024102e+00	4.024102e+00
1.500000e+00	2.500000e+00	9.578792e+02	4.022827e+00	4.022827e+00
2.500000e+00	3.500000e+00	4.982829e-01	8.005057e-02	8.005057e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874605e+03	6.455615e+00	6.455615e+00
5.000000e-01	1.500000e+00	9.529744e+02	3.730157e+00	3.730157e+00
1.500000e+00	2.500000e+00	9.522491e+02	3.728933e+00	3.728933e+00
2.500000e+00	3.500000e+00	5.388072e-01	8.034273e-02	8.034273e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876060e+03	6.349284e+00	6.349284e+00
5.000000e-01	1.500000e+00	9.529519e+02	3.666530e+00	3.666530e+00
1.500000e+00	2.500000e+00	9.522152e+02	3.665319e+00	3.665319e+00
2.500000e+00	3.500000e+00	5.251747e-01	7.854314e-02	7.854314e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874230e+03	6.390305e+00	6.390305e+00
5.000000e-01	1.500000e+00	9.524447e+02	3.685972e+00	3.685972e+00
1.500000e+00	2.500000e+00	9.516498e+02	3.684565e+00	3.684565e+00
2.500000e+00	3.500000e+00	5.480708e-01	7.870677e-02	7.870677e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878543e+03	6.322441e+00	6.322441e+00
5.000000e-01	1.500000e+00	9.541600e+02	3.651027e+00	3.651027e+00
1.500000e+00	2.500000e+00	9.533996e+02	3.649789e+00	3.649789e+00
2.500000e+00	3.500000e+00	5.541518e-01	8.004601e-02	8.004601e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876692e+03	6.447564e+00	6.447564e+00
5.000000e-01	1.500000e+00	9.539008e+02	3.725810e+00	3.725810e+00
1.500000e+00	2.500000e+00	9.531177e+02	3.724516e+00	3.724516e+00
2.500000e+00	3.500000e+00	6.097885e-01	9.116202e-02	9.116202e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880629e+03	6.465704e+00	6.465704e+00
5.000000e-01	1.500000e+00	9.556991e+02	3.734230e+00	3.734230e+00
1.500000e+00	2.500000e+00	9.549691e+02	3.732988e+00	3.732988e+00
2.500000e+00	3.500000e+00	5.298489e-01	7.846545e-02	7.846545e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874863e+03	6.330390e+00	6.330390e+00
5.000000e-01	1.500000e+00	9.521721e+02	3.655804e+00	3.655804e+00
1.500000e+00	2.500000e+00	9.514307e+02	3.654605e+00	3.654605e+00
2.500000e+00	3.500000e+00	5.542109e-01	7.985154e-02	7.985154e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878288e+03	6.408188e+00	6.408188e+00
5.000000e-01	1.500000e+00	9.539768e+02	3.701038e+00	3.701038e+00
1.500000e+00	2.500000e+00	9.532672e+02	3.699770e+00	3.699770e+00
2.500000e+00	3.500000e+00	5.470661e-01	8.123953e-02	8.123953e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872588e+03	6.443713e+00	6.443713e+00
5.000000e-01	1.500000e+00	9.517553e+02	3.721966e+00	3.721966e+00
1.500000e+00	2.500000e+00	9.509888e+02	3.720712e+00	3.720712e+00
2.500000e+00	3.500000e+00	5.845838e-01	8.624388e-02	8.624388e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876171e+03	6.308802e+00	6.308802e+00
5.000000e-01	1.500000e+00	9.531793e+02	3.643287e+00	3.643287e+00
1.500000e+00	2.500000e+00	9.524266e+02	3.642056e+00	3.642056e+00
2.500000e+00	3.500000e+00	5.477228e-01	7.976367e-02	7.976367e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797395e+03	6.001458e+00	6.001458e+00
5.000000e-01	1.500000e+00	9.325244e+02	3.467511e+00	3.467511e+00
1.500000e+00	2.500000e+00	9.319663e+02	3.466428e+00	3.466428e+00
2.500000e+00	3.500000e+00	4.209397e-01	7.865611e-02	7.865611e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795108e+03	5.992800e+00	5.992800e+00
5.000000e-01	1.500000e+00	9.318505e+02	3.462345e+00	3.462345e+00
1.500000e+00	2.500000e+00	9.312932e+02	3.461269e+00	3.461269e+00
2.500000e+00	3.500000e+00	4.214181e-01	7.837173e-02	7.837173e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794820e+03	5.991772e+00	5.991772e+00
5.000000e-01	1.500000e+00	9.317554e+02	3.461800e+00	3.461800e+00
1.500000e+00	2.500000e+00	9.311975e+02	3.460722e+00	3.460722e+00
2.500000e+00	3.500000e+00	4.221377e-01	7.838650e-02	7.838650e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	9.306538e+02	3.631022e+00	3.631022e+00
1.500000e+00	2.500000e+00	9.301383e+02	3.629993e+00	3.629993e+00
2.500000e+00	3.500000e+00	3.838736e-01	8.073591e-02	8.073591e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794606e+03	5.992115e+00	5.992115e+00
5.000000e-01	1.500000e+00	9.316881e+02	3.462041e+00	3.462041e+00
1.500000e+00	2.500000e+00	9.311296e+02	3.460965e+00	3.460965e+00
2.500000e+00	3.500000e+00	4.232807e-01	7.849087e-02	7.849087e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795626e+03	6.151712e+00	6.151712e+00
5.000000e-01	1.500000e+00	9.322819e+02	3.555382e+00	3.555382e+00
1.500000e+00	2.500000e+00	9.317221e+02	3.554258e+00	3.554258e+00
2.500000e+00	3.500000e+00	4.242896e-01	8.078504e-02	8.078504e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.793514e+03	5.989024e+00	5.989024e+00
5.000000e-01	1.500000e+00	9.313215e+02	3.460236e+00	3.460236e+00
1.500000e+00	2.500000e+00	9.307654e+02	3.459159e+00	3.459159e+00
2.500000e+00	3.500000e+00	4.215543e-01	7.820290e-02	7.820290e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794954e+03	5.992096e+00	5.992096e+00
5.000000e-01	1.500000e+00	9.317975e+02	3.461968e+00	3.461968e+00
1.500000e+00	2.500000e+00	9.312397e+02	3.460892e+00	3.460892e+00
2.500000e+00	3.500000e+00	4.221306e-01	7.840376e-02	7.840376e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789367e+03	7.171807e+00	7.171807e+00
5.000000e-01	1.500000e+00	9.295341e+02	4.136234e+00	4.136234e+00
1.500000e+00	2.500000e+00	9.291027e+02	4.135147e+00	4.135147e+00
2.500000e+00	3.500000e+00	3.894655e-01	9.210389e-02	9.210389e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.756385e+03	4.916708e+01	4.916708e+01
5.000000e-01	1.500000e+00	9.119415e+02	2.087492e+01	2.087492e+01
1.500000e+00	2.500000e+00	9.112539e+02	2.087251e+01	2.087251e+01
2.500000e+00	3.500000e+00	1.282570e-01	1.186829e-01	1.186829e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.786531e+03	7.921230e+00	7.921230e+00
5.000000e-01	1.500000e+00	9.296311e+02	4.572414e+00	4.572414e+00
1.500000e+00	2.500000e+00	9.291570e+02	4.571358e+00	4.571358e+00
2.500000e+00	3.500000e+00	3.286460e-01	8.976942e-02	8.976942e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799217e+03	6.195468e+00	6.195468e+00
5.000000e-01	1.500000e+00	9.328799e+02	3.580499e+00	3.580499e+00
1.500000e+00	2.500000e+00	9.322941e+02	3.579344e+00	3.579344e+00
2.500000e+00	3.500000e+00	4.526835e-01	8.162065e-02	8.162065e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.803972e+03	6.653684e+00	6.653684e+00
5.000000e-01	1.500000e+00	9.340745e+02	3.845421e+00	3.845421e+00
1.500000e+00	2.500000e+00	9.334727e+02	3.844171e+00	3.844171e+00
2.500000e+00	3.500000e+00	4.758509e-01	8.760467e-02	8.760467e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.813555e+03	8.161828e+00	8.161828e+00
5.000000e-01	1.500000e+00	9.363281e+02	4.714467e+00	4.714467e+00
1.500000e+00	2.500000e+00	9.357099e+02	4.712981e+00	4.712981e+00
2.500000e+00	3.500000e+00	5.085627e-01	1.018555e-01	1.018555e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796104e+03	6.470848e+00	6.470848e+00
5.000000e-01	1.500000e+00	9.313157e+02	3.736923e+00	3.736923e+00
1.500000e+00	2.500000e+00	9.307653e+02	3.735845e+00	3.735845e+00
2.500000e+00	3.500000e+00	4.085521e-01	8.110851e-02	8.110851e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798614e+03	6.061746e+00	6.061746e+00
5.000000e-01	1.500000e+00	9.321573e+02	3.500337e+00	3.500337e+00
1.500000e+00	2.500000e+00	9.316066e+02	3.499270e+00	3.499270e+00
2.500000e+00	3.500000e+00	4.451016e-01	8.029565e-02	8.029565e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790015e+03	5.990977e+00	5.990977e+00
5.000000e-01	1.500000e+00	9.302568e+02	3.461534e+00	3.461534e+00
1.500000e+00	2.500000e+00	9.296934e+02	3.460468e+00	3.460468e+00
2.500000e+00	3.500000e+00	4.187646e-01	7.853938e-02	7.853938e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796160e+03	5.995789e+00	5.995789e+00
5.000000e-01	1.500000e+00	9.321740e+02	3.464084e+00	3.464084e+00
1.500000e+00	2.500000e+00	9.316144e+02	3.463006e+00	3.463006e+00
2.500000e+00	3.500000e+00	4.227208e-01	7.859123e-02	7.859123e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790806e+03	6.118342e+00	6.118342e+00
5.000000e-01	1.500000e+00	9.318006e+02	3.537016e+00	3.537016e+00
1.500000e+00	2.500000e+00	9.312320e+02	3.535825e+00	3.535825e+00
2.500000e+00	3.500000e+00	3.844178e-01	7.799723e-02	7.799723e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798999e+03	6.383669e+00	6.383669e+00
5.000000e-01	1.500000e+00	9.326848e+02	3.687209e+00	3.687209e+00
1.500000e+00	2.500000e+00	9.320806e+02	3.685995e+00	3.685995e+00
2.500000e+00	3.500000e+00	4.564410e-01	8.262720e-02	8.262720e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792392e+03	5.987469e+00	5.987469e+00
5.000000e-01	1.500000e+00	9.310380e+02	3.459192e+00	3.459192e+00
1.500000e+00	2.500000e+00	9.304805e+02	3.458119e+00	3.458119e+00
2.500000e+00	3.500000e+00	4.232342e-01	7.818302e-02	7.818302e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799803e+03	6.022189e+00	6.022189e+00
5.000000e-01	1.500000e+00	9.333975e+02	3.479343e+00	3.479343e+00
1.500000e+00	2.500000e+00	9.328506e+02	3.478232e+00	3.478232e+00
2.500000e+00	3.500000e+00	4.253321e-01	7.861892e-02	7.861892e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795845e+03	6.021625e+00	6.021625e+00
5.000000e-01	1.500000e+00	9.320100e+02	3.479612e+00	3.479612e+00
1.500000e+00	2.500000e+00	9.314518e+02	3.478530e+00	3.478530e+00
2.500000e+00	3.500000e+00	4.197139e-01	7.931068e-02	7.931068e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794867e+03	5.993818e+00	5.993818e+00
5.000000e-01	1.500000e+00	9.317890e+02	3.463030e+00	3.463030e+00
1.500000e+00	2.500000e+00	9.312322e+02	3.461955e+00	3.461955e+00
2.500000e+00	3.500000e+00	4.257664e-01	7.847840e-02	7.847840e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794732e+03	5.992005e+00	5.992005e+00
5.000000e-01	1.500000e+00	9.317606e+02	3.461937e+00	3.461937e+00
1.500000e+00	2.500000e+00	9.312031e+02	3.460861e+00	3.460861e+00
2.500000e+00	3.500000e+00	4.218528e-01	7.834806e-02	7.834806e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	9.306538e+02	3.631022e+00	3.631022e+00
1.500000e+00	2.500000e+00	9.301383e+02	3.629993e+00	3.629993e+00
2.500000e+00	3.500000e+00	3.838736e-01	8.073591e-02	8.073591e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794885e+03	5.996958e+00	5.996958e+00
5.000000e-01	1.500000e+00	9.317075e+02	3.464594e+00	3.464594e+00
1.500000e+00	2.500000e+00	9.311476e+02	3.463514e+00	3.463514e+00
2.500000e+00	3.500000e+00	4.155509e-01	7.841004e-02	7.841004e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798183e+03	6.037542e+00	6.037542e+00
5.000000e-01	1.500000e+00	9.334156e+02	3.489392e+00	3.489392e+00
1.500000e+00	2.500000e+00	9.328558e+02	3.488286e+00	3.488286e+00
2.500000e+00	3.500000e+00	4.207005e-01	7.966740e-02	7.966740e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792691e+03	5.993637e+00	5.993637e+00
5.000000e-01	1.500000e+00	9.311561e+02	3.462349e+00	3.462349e+00
1.500000e+00	2.500000e+00	9.305989e+02	3.461271e+00	3.461271e+00
2.500000e+00	3.500000e+00	4.224952e-01	7.837048e-02	7.837048e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795040e+03	5.992743e+00	5.992743e+00
5.000000e-01	1.500000e+00	9.317883e+02	3.462326e+00	3.462326e+00
1.500000e+00	2.500000e+00	9.312304e+02	3.461248e+00	3.461248e+00
2.500000e+00	3.500000e+00	4.224179e-01	7.844395e-02	7.844395e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791436e+03	6.614750e+00	6.614750e+00
5.000000e-01	1.500000e+00	9.321725e+02	3.829325e+00	3.829325e+00
1.500000e+00	2.500000e+00	9.315970e+02	3.828188e+00	3.828188e+00
2.500000e+00	3.500000e+00	3.898942e-01	8.619673e-02	8.619673e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797677e+03	2.843005e+01	2.843005e+01
5.000000e-01	1.500000e+00	9.444291e+02	2.432697e+01	2.432697e+01
1.500000e+00	2.500000e+00	9.440403e+02	2.432655e+01	2.432655e+01
2.500000e+00	3.500000e+00	1.539492e-01	1.563091e-01	1.563091e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.788158e+03	6.938625e+00	6.938625e+00
5.000000e-01	1.500000e+00	9.294783e+02	4.013513e+00	4.013513e+00
1.500000e+00	2.500000e+00	9.289319e+02	4.012352e+00	4.012352e+00
2.500000e+00	3.500000e+00	3.557014e-01	9.057047e-02	9.057047e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797068e+03	6.069085e+00	6.069085e+00
5.000000e-01	1.500000e+00	9.324645e+02	3.507268e+00	3.507268e+00
1.500000e+00	2.500000e+00	9.319132e+02	3.506163e+00	3.506163e+00
2.500000e+00	3.500000e+00	4.482295e-01	8.078251e-02	8.078251e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798758e+03	6.226607e+00	6.226607e+00
5.000000e-01	1.500000e+00	9.329986e+02	3.599199e+00	3.599199e+00
1.500000e+00	2.500000e+00	9.324537e+02	3.598052e+00	3.598052e+00
2.500000e+00	3.500000e+00	4.721242e-01	8.567847e-02	8.567847e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.801145e+03	6.608563e+00	6.608563e+00
5.000000e-01	1.500000e+00	9.338282e+02	3.822351e+00	3.822351e+00
1.500000e+00	2.500000e+00	9.332908e+02	3.821112e+00	3.821112e+00
2.500000e+00	3.500000e+00	5.156936e-01	9.940168e-02	9.940168e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789275e+03	6.129636e+00	6.129636e+00
5.000000e-01	1.500000e+00	9.288324e+02	3.540383e+00	3.540383e+00
1.500000e+00	2.500000e+00	9.282826e+02	3.539329e+00	3.539329e+00
2.500000e+00	3.500000e+00	4.257088e-01	7.891974e-02	7.891974e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794583e+03	6.030954e+00	6.030954e+00
5.000000e-01	1.500000e+00	9.319737e+02	3.485186e+00	3.485186e+00
1.500000e+00	2.500000e+00	9.314029e+02	3.484108e+00	3.484108e+00
2.500000e+00	3.500000e+00	4.437555e-01	7.858751e-02	7.858751e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794116e+03	6.075693e+00	6.075693e+00
5.000000e-01	1.500000e+00	9.308176e+02	3.509456e+00	3.509456e+00
1.500000e+00	2.500000e+00	9.302740e+02	3.508384e+00	3.508384e+00
2.500000e+00	3.500000e+00	4.256536e-01	7.749157e-02	7.749157e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797119e+03	6.005553e+00	6.005553e+00
5.000000e-01	1.500000e+00	9.324013e+02	3.470199e+00	3.470199e+00
1.500000e+00	2.500000e+00	9.318431e+02	3.469121e+00	3.469121e+00
2.500000e+00	3.500000e+00	4.216764e-01	7.861311e-02	7.861311e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795535e+03	6.121961e+00	6.121961e+00
5.000000e-01	1.500000e+00	9.315891e+02	3.534760e+00	3.534760e+00
1.500000e+00	2.500000e+00	9.310510e+02	3.533684e+00	3.533684e+00
2.500000e+00	3.500000e+00	3.782404e-01	8.056040e-02	8.056040e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795590e+03	6.136918e+00	6.136918e+00
5.000000e-01	1.500000e+00	9.310523e+02	3.545424e+00	3.545424e+00
1.500000e+00	2.500000e+00	9.305233e+02	3.544318e+00	3.544318e+00
2.500000e+00	3.500000e+00	4.412980e-01	8.171211e-02	8.171211e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794041e+03	6.011962e+00	6.011962e+00
5.000000e-01	1.500000e+00	9.315461e+02	3.473053e+00	3.473053e+00
1.500000e+00	2.500000e+00	9.309890e+02	3.471976e+00	3.471976e+00
2.500000e+00	3.500000e+00	4.239545e-01	7.784514e-02	7.784514e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795374e+03	6.087193e+00	6.087193e+00
5.000000e-01	1.500000e+00	9.328750e+02	3.516660e+00	3.516660e+00
1.500000e+00	2.500000e+00	9.323037e+02	3.515560e+00	3.515560e+00
2.500000e+00	3.500000e+00	4.184460e-01	7.958791e-02	7.958791e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791993e+03	6.120615e+00	6.120615e+00
5.000000e-01	1.500000e+00	9.308332e+02	3.535653e+00	3.535653e+00
1.500000e+00	2.500000e+00	9.302732e+02	3.534565e+00	3.534565e+00
2.500000e+00	3.500000e+00	3.924082e-01	8.016137e-02	8.016137e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive_prompt
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794887e+03	5.991920e+00	5.991920e+00
5.000000e-01	1.500000e+00	9.317766e+02	3.461877e+00	3.461877e+00
1.500000e+00	2.500000e+00	9.312187e+02	3.460799e+00	3.460799e+00
2.500000e+00	3.500000e+00	4.221345e-01	7.839545e-02	7.839545e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

