# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.288413e+03	1.262170e+01	1.262170e+01
5.000000e-01	1.500000e+00	1.333038e+00	2.223322e-01	2.223322e-01
1.500000e+00	2.500000e+00	2.149645e+03	8.937957e+00	8.937957e+00
2.500000e+00	3.500000e+00	3.250398e-01	1.205747e-01	1.205747e-01
3.500000e+00	4.500000e+00	8.205993e-01	1.750740e-01	1.750740e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286833e+03	1.261307e+01	1.261307e+01
5.000000e-01	1.500000e+00	1.333021e+00	2.218713e-01	2.218713e-01
1.500000e+00	2.500000e+00	2.149243e+03	8.933115e+00	8.933115e+00
2.500000e+00	3.500000e+00	3.252590e-01	1.200258e-01	1.200258e-01
3.500000e+00	4.500000e+00	8.240162e-01	1.749408e-01	1.749408e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286703e+03	1.261194e+01	1.261194e+01
5.000000e-01	1.500000e+00	1.323747e+00	2.226346e-01	2.226346e-01
1.500000e+00	2.500000e+00	2.149147e+03	8.932161e+00	8.932161e+00
2.500000e+00	3.500000e+00	3.252540e-01	1.199858e-01	1.199858e-01
3.500000e+00	4.500000e+00	8.262109e-01	1.752172e-01	1.752172e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.276757e+03	1.323071e+01	1.323071e+01
5.000000e-01	1.500000e+00	1.383623e+00	2.342003e-01	2.342003e-01
1.500000e+00	2.500000e+00	2.150665e+03	9.402376e+00	9.402376e+00
2.500000e+00	3.500000e+00	3.190660e-01	1.300481e-01	1.300481e-01
3.500000e+00	4.500000e+00	8.237570e-01	2.013055e-01	2.013055e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286750e+03	1.261350e+01	1.261350e+01
5.000000e-01	1.500000e+00	1.316277e+00	2.232032e-01	2.232032e-01
1.500000e+00	2.500000e+00	2.149104e+03	8.933072e+00	8.933072e+00
2.500000e+00	3.500000e+00	3.252239e-01	1.199348e-01	1.199348e-01
3.500000e+00	4.500000e+00	8.277489e-01	1.754152e-01	1.754152e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.292569e+03	1.293922e+01	1.293922e+01
5.000000e-01	1.500000e+00	1.334334e+00	2.308977e-01	2.308977e-01
1.500000e+00	2.500000e+00	2.146089e+03	9.147983e+00	9.147983e+00
2.500000e+00	3.500000e+00	2.950572e-01	1.147396e-01	1.147396e-01
3.500000e+00	4.500000e+00	8.495075e-01	1.787197e-01	1.787197e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283844e+03	1.260722e+01	1.260722e+01
5.000000e-01	1.500000e+00	1.322285e+00	2.218632e-01	2.218632e-01
1.500000e+00	2.500000e+00	2.147850e+03	8.928764e+00	8.928764e+00
2.500000e+00	3.500000e+00	3.269464e-01	1.200915e-01	1.200915e-01
3.500000e+00	4.500000e+00	8.224469e-01	1.743037e-01	1.743037e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286881e+03	1.261239e+01	1.261239e+01
5.000000e-01	1.500000e+00	1.328259e+00	2.221424e-01	2.221424e-01
1.500000e+00	2.500000e+00	2.149204e+03	8.932595e+00	8.932595e+00
2.500000e+00	3.500000e+00	3.252458e-01	1.199902e-01	1.199902e-01
3.500000e+00	4.500000e+00	8.251041e-01	1.750607e-01	1.750607e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.279398e+03	1.510465e+01	1.510465e+01
5.000000e-01	1.500000e+00	1.517887e+00	2.785268e-01	2.785268e-01
1.500000e+00	2.500000e+00	2.151185e+03	1.074779e+01	1.074779e+01
2.500000e+00	3.500000e+00	2.079583e-01	1.207107e-01	1.207107e-01
3.500000e+00	4.500000e+00	9.286503e-01	2.393414e-01	2.393414e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255736e+03	8.539384e+01	8.539384e+01
5.000000e-01	1.500000e+00	1.491280e+00	5.741274e-01	5.741274e-01
1.500000e+00	2.500000e+00	2.216399e+03	7.130141e+01	7.130141e+01
2.500000e+00	3.500000e+00	9.595262e-01	7.217904e-01	7.217904e-01
3.500000e+00	4.500000e+00	-2.080508e-01	1.031739e+00	1.031739e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266627e+03	1.665817e+01	1.665817e+01
5.000000e-01	1.500000e+00	1.459517e+00	2.819201e-01	2.819201e-01
1.500000e+00	2.500000e+00	2.155861e+03	1.195008e+01	1.195008e+01
2.500000e+00	3.500000e+00	3.934381e-01	1.994031e-01	1.994031e-01
3.500000e+00	4.500000e+00	7.684191e-01	3.103688e-01	3.103688e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296359e+03	1.302380e+01	1.302380e+01
5.000000e-01	1.500000e+00	1.325570e+00	2.344401e-01	2.344401e-01
1.500000e+00	2.500000e+00	2.148265e+03	9.195638e+00	9.195638e+00
2.500000e+00	3.500000e+00	3.532757e-01	1.263498e-01	1.263498e-01
3.500000e+00	4.500000e+00	8.252884e-01	1.729668e-01	1.729668e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.305541e+03	1.395339e+01	1.395339e+01
5.000000e-01	1.500000e+00	1.374166e+00	2.671502e-01	2.671502e-01
1.500000e+00	2.500000e+00	2.148333e+03	9.829393e+00	9.829393e+00
2.500000e+00	3.500000e+00	3.804410e-01	1.365141e-01	1.365141e-01
3.500000e+00	4.500000e+00	8.269621e-01	1.786686e-01	1.786686e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.323650e+03	1.701369e+01	1.701369e+01
5.000000e-01	1.500000e+00	1.555944e+00	3.805085e-01	3.805085e-01
1.500000e+00	2.500000e+00	2.149479e+03	1.194481e+01	1.194481e+01
2.500000e+00	3.500000e+00	4.212150e-01	1.565811e-01	1.565811e-01
3.500000e+00	4.500000e+00	8.415687e-01	2.022258e-01	2.022258e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.278470e+03	1.362037e+01	1.362037e+01
5.000000e-01	1.500000e+00	1.292664e+00	2.317978e-01	2.317978e-01
1.500000e+00	2.500000e+00	2.156293e+03	9.670087e+00	9.670087e+00
2.500000e+00	3.500000e+00	4.045392e-01	1.498144e-01	1.498144e-01
3.500000e+00	4.500000e+00	6.900995e-01	2.181463e-01	2.181463e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.289450e+03	1.277627e+01	1.277627e+01
5.000000e-01	1.500000e+00	1.330286e+00	2.276718e-01	2.276718e-01
1.500000e+00	2.500000e+00	2.150484e+03	9.052774e+00	9.052774e+00
2.500000e+00	3.500000e+00	3.045356e-01	1.209526e-01	1.209526e-01
3.500000e+00	4.500000e+00	8.226922e-01	1.765786e-01	1.765786e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269964e+03	1.261349e+01	1.261349e+01
5.000000e-01	1.500000e+00	1.327695e+00	2.205332e-01	2.205332e-01
1.500000e+00	2.500000e+00	2.141784e+03	8.938705e+00	8.938705e+00
2.500000e+00	3.500000e+00	3.318117e-01	1.209816e-01	1.209816e-01
3.500000e+00	4.500000e+00	8.212443e-01	1.738303e-01	1.738303e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.289546e+03	1.262100e+01	1.262100e+01
5.000000e-01	1.500000e+00	1.329828e+00	2.229393e-01	2.229393e-01
1.500000e+00	2.500000e+00	2.150504e+03	8.939037e+00	8.939037e+00
2.500000e+00	3.500000e+00	3.235102e-01	1.199335e-01	1.199335e-01
3.500000e+00	4.500000e+00	8.288530e-01	1.759853e-01	1.759853e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284800e+03	1.294367e+01	1.294367e+01
5.000000e-01	1.500000e+00	1.304888e+00	2.199323e-01	2.199323e-01
1.500000e+00	2.500000e+00	2.147328e+03	9.165310e+00	9.165310e+00
2.500000e+00	3.500000e+00	3.539550e-01	1.221770e-01	1.221770e-01
3.500000e+00	4.500000e+00	8.243465e-01	1.803772e-01	1.803772e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296023e+03	1.338708e+01	1.338708e+01
5.000000e-01	1.500000e+00	1.292740e+00	2.349839e-01	2.349839e-01
1.500000e+00	2.500000e+00	2.149895e+03	9.451982e+00	9.451982e+00
2.500000e+00	3.500000e+00	4.291101e-01	1.438070e-01	1.438070e-01
3.500000e+00	4.500000e+00	7.959457e-01	1.702960e-01	1.702960e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285173e+03	1.261290e+01	1.261290e+01
5.000000e-01	1.500000e+00	1.319125e+00	2.225561e-01	2.225561e-01
1.500000e+00	2.500000e+00	2.148708e+03	8.934254e+00	8.934254e+00
2.500000e+00	3.500000e+00	3.254289e-01	1.194196e-01	1.194196e-01
3.500000e+00	4.500000e+00	8.301823e-01	1.752961e-01	1.752961e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.305126e+03	1.274634e+01	1.274634e+01
5.000000e-01	1.500000e+00	1.324551e+00	2.248118e-01	2.248118e-01
1.500000e+00	2.500000e+00	2.155836e+03	8.989215e+00	8.989215e+00
2.500000e+00	3.500000e+00	3.201361e-01	1.205840e-01	1.205840e-01
3.500000e+00	4.500000e+00	8.304590e-01	1.769730e-01	1.769730e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287495e+03	1.265844e+01	1.265844e+01
5.000000e-01	1.500000e+00	1.328561e+00	2.216021e-01	2.216021e-01
1.500000e+00	2.500000e+00	2.148720e+03	8.964386e+00	8.964386e+00
2.500000e+00	3.500000e+00	3.330519e-01	1.205813e-01	1.205813e-01
3.500000e+00	4.500000e+00	8.233079e-01	1.753854e-01	1.753854e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287007e+03	1.261494e+01	1.261494e+01
5.000000e-01	1.500000e+00	1.325246e+00	2.229456e-01	2.229456e-01
1.500000e+00	2.500000e+00	2.148946e+03	8.933658e+00	8.933658e+00
2.500000e+00	3.500000e+00	3.299016e-01	1.197417e-01	1.197417e-01
3.500000e+00	4.500000e+00	8.216962e-01	1.746204e-01	1.746204e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286690e+03	1.261241e+01	1.261241e+01
5.000000e-01	1.500000e+00	1.325904e+00	2.223265e-01	2.223265e-01
1.500000e+00	2.500000e+00	2.149121e+03	8.932669e+00	8.932669e+00
2.500000e+00	3.500000e+00	3.252504e-01	1.199881e-01	1.199881e-01
3.500000e+00	4.500000e+00	8.256356e-01	1.751348e-01	1.751348e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.276757e+03	1.323071e+01	1.323071e+01
5.000000e-01	1.500000e+00	1.383623e+00	2.342003e-01	2.342003e-01
1.500000e+00	2.500000e+00	2.150665e+03	9.402376e+00	9.402376e+00
2.500000e+00	3.500000e+00	3.190660e-01	1.300481e-01	1.300481e-01
3.500000e+00	4.500000e+00	8.237570e-01	2.013055e-01	2.013055e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286405e+03	1.262097e+01	1.262097e+01
5.000000e-01	1.500000e+00	1.327854e+00	2.217182e-01	2.217182e-01
1.500000e+00	2.500000e+00	2.149601e+03	8.939747e+00	8.939747e+00
2.500000e+00	3.500000e+00	3.167539e-01	1.206722e-01	1.206722e-01
3.500000e+00	4.500000e+00	8.323499e-01	1.762380e-01	1.762380e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287487e+03	1.268548e+01	1.268548e+01
5.000000e-01	1.500000e+00	1.382435e+00	2.240008e-01	2.240008e-01
1.500000e+00	2.500000e+00	2.151349e+03	8.982622e+00	8.982622e+00
2.500000e+00	3.500000e+00	3.352541e-01	1.258085e-01	1.258085e-01
3.500000e+00	4.500000e+00	8.126149e-01	1.807308e-01	1.807308e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285859e+03	1.261447e+01	1.261447e+01
5.000000e-01	1.500000e+00	1.319693e+00	2.217966e-01	2.217966e-01
1.500000e+00	2.500000e+00	2.148122e+03	8.934972e+00	8.934972e+00
2.500000e+00	3.500000e+00	3.242620e-01	1.194242e-01	1.194242e-01
3.500000e+00	4.500000e+00	8.250873e-01	1.743250e-01	1.743250e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286889e+03	1.261307e+01	1.261307e+01
5.000000e-01	1.500000e+00	1.326135e+00	2.224254e-01	2.224254e-01
1.500000e+00	2.500000e+00	2.149250e+03	8.932980e+00	8.932980e+00
2.500000e+00	3.500000e+00	3.252494e-01	1.199878e-01	1.199878e-01
3.500000e+00	4.500000e+00	8.256332e-01	1.751343e-01	1.751343e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.293392e+03	1.374521e+01	1.374521e+01
5.000000e-01	1.500000e+00	1.327703e+00	2.412045e-01	2.412045e-01
1.500000e+00	2.500000e+00	2.147824e+03	9.758682e+00	9.758682e+00
2.500000e+00	3.500000e+00	2.702569e-01	1.136844e-01	1.136844e-01
3.500000e+00	4.500000e+00	8.393056e-01	1.849196e-01	1.849196e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.311587e+03	3.011977e+01	3.011977e+01
5.000000e-01	1.500000e+00	1.428053e+00	3.575539e-01	3.575539e-01
1.500000e+00	2.500000e+00	2.246402e+03	6.206911e+01	6.206911e+01
2.500000e+00	3.500000e+00	2.627855e-01	1.411058e-01	1.411058e-01
3.500000e+00	4.500000e+00	8.867573e-01	3.158902e-01	3.158902e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.292627e+03	1.431294e+01	1.431294e+01
5.000000e-01	1.500000e+00	1.303083e+00	2.563674e-01	2.563674e-01
1.500000e+00	2.500000e+00	2.145704e+03	1.020465e+01	1.020465e+01
2.500000e+00	3.500000e+00	2.636136e-01	1.065274e-01	1.065274e-01
3.500000e+00	4.500000e+00	8.445754e-01	1.855152e-01	1.855152e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.288328e+03	1.275246e+01	1.275246e+01
5.000000e-01	1.500000e+00	1.340532e+00	2.225991e-01	2.225991e-01
1.500000e+00	2.500000e+00	2.151511e+03	9.030509e+00	9.030509e+00
2.500000e+00	3.500000e+00	3.553408e-01	1.293145e-01	1.293145e-01
3.500000e+00	4.500000e+00	8.112966e-01	1.784728e-01	1.784728e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.290608e+03	1.303780e+01	1.303780e+01
5.000000e-01	1.500000e+00	1.353603e+00	2.258728e-01	2.258728e-01
1.500000e+00	2.500000e+00	2.153698e+03	9.231012e+00	9.231012e+00
2.500000e+00	3.500000e+00	3.824171e-01	1.385866e-01	1.385866e-01
3.500000e+00	4.500000e+00	7.940391e-01	1.829638e-01	1.829638e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.295585e+03	1.373053e+01	1.373053e+01
5.000000e-01	1.500000e+00	1.366626e+00	2.336034e-01	2.336034e-01
1.500000e+00	2.500000e+00	2.157377e+03	9.718689e+00	9.718689e+00
2.500000e+00	3.500000e+00	4.280046e-01	1.561715e-01	1.561715e-01
3.500000e+00	4.500000e+00	7.654079e-01	1.923635e-01	1.923635e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286244e+03	1.285165e+01	1.285165e+01
5.000000e-01	1.500000e+00	1.211604e+00	2.258194e-01	2.258194e-01
1.500000e+00	2.500000e+00	2.145674e+03	9.105702e+00	9.105702e+00
2.500000e+00	3.500000e+00	3.076136e-01	1.120533e-01	1.120533e-01
3.500000e+00	4.500000e+00	8.455602e-01	1.715273e-01	1.715273e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.288120e+03	1.268030e+01	1.268030e+01
5.000000e-01	1.500000e+00	1.302550e+00	2.198472e-01	2.198472e-01
1.500000e+00	2.500000e+00	2.149844e+03	8.982119e+00	8.982119e+00
2.500000e+00	3.500000e+00	3.249148e-01	1.232451e-01	1.232451e-01
3.500000e+00	4.500000e+00	8.414788e-01	1.766429e-01	1.766429e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286372e+03	1.273573e+01	1.273573e+01
5.000000e-01	1.500000e+00	1.344425e+00	2.254072e-01	2.254072e-01
1.500000e+00	2.500000e+00	2.147268e+03	9.022620e+00	9.022620e+00
2.500000e+00	3.500000e+00	3.249462e-01	1.193856e-01	1.193856e-01
3.500000e+00	4.500000e+00	8.285802e-01	1.785868e-01	1.785868e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287667e+03	1.262754e+01	1.262754e+01
5.000000e-01	1.500000e+00	1.332570e+00	2.229879e-01	2.229879e-01
1.500000e+00	2.500000e+00	2.150249e+03	8.942563e+00	8.942563e+00
2.500000e+00	3.500000e+00	3.262623e-01	1.205662e-01	1.205662e-01
3.500000e+00	4.500000e+00	8.261488e-01	1.759796e-01	1.759796e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284026e+03	1.285020e+01	1.285020e+01
5.000000e-01	1.500000e+00	1.345220e+00	2.405355e-01	2.405355e-01
1.500000e+00	2.500000e+00	2.148189e+03	9.103632e+00	9.103632e+00
2.500000e+00	3.500000e+00	3.286395e-01	1.166897e-01	1.166897e-01
3.500000e+00	4.500000e+00	8.002547e-01	1.762041e-01	1.762041e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287427e+03	1.288368e+01	1.288368e+01
5.000000e-01	1.500000e+00	1.306858e+00	2.270840e-01	2.270840e-01
1.500000e+00	2.500000e+00	2.150596e+03	9.126532e+00	9.126532e+00
2.500000e+00	3.500000e+00	3.607153e-01	1.273788e-01	1.273788e-01
3.500000e+00	4.500000e+00	7.974038e-01	1.764378e-01	1.764378e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286437e+03	1.264656e+01	1.264656e+01
5.000000e-01	1.500000e+00	1.320394e+00	2.231698e-01	2.231698e-01
1.500000e+00	2.500000e+00	2.149473e+03	8.959383e+00	8.959383e+00
2.500000e+00	3.500000e+00	3.179495e-01	1.195727e-01	1.195727e-01
3.500000e+00	4.500000e+00	8.283678e-01	1.762306e-01	1.762306e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286695e+03	1.276474e+01	1.276474e+01
5.000000e-01	1.500000e+00	1.305622e+00	2.214673e-01	2.214673e-01
1.500000e+00	2.500000e+00	2.150895e+03	9.041859e+00	9.041859e+00
2.500000e+00	3.500000e+00	3.255642e-01	1.206095e-01	1.206095e-01
3.500000e+00	4.500000e+00	8.244827e-01	1.758763e-01	1.758763e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287064e+03	1.284239e+01	1.284239e+01
5.000000e-01	1.500000e+00	1.312239e+00	2.302635e-01	2.302635e-01
1.500000e+00	2.500000e+00	2.146920e+03	9.095082e+00	9.095082e+00
2.500000e+00	3.500000e+00	2.940352e-01	1.118241e-01	1.118241e-01
3.500000e+00	4.500000e+00	8.364499e-01	1.759201e-01	1.759201e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286794e+03	1.261212e+01	1.261212e+01
5.000000e-01	1.500000e+00	1.326019e+00	2.223757e-01	2.223757e-01
1.500000e+00	2.500000e+00	2.149176e+03	8.932353e+00	8.932353e+00
2.500000e+00	3.500000e+00	3.252499e-01	1.199880e-01	1.199880e-01
3.500000e+00	4.500000e+00	8.256344e-01	1.751345e-01	1.751345e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260440e+03	1.261063e+01	1.261063e+01
5.000000e-01	1.500000e+00	1.390436e+00	2.458405e-01	2.458405e-01
1.500000e+00	2.500000e+00	2.128632e+03	8.916144e+00	8.916144e+00
2.500000e+00	3.500000e+00	3.774574e-01	9.746659e-02	9.746659e-02
3.500000e+00	4.500000e+00	7.246857e-01	1.563001e-01	1.563001e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258781e+03	1.260110e+01	1.260110e+01
5.000000e-01	1.500000e+00	1.397643e+00	2.475179e-01	2.475179e-01
1.500000e+00	2.500000e+00	2.128470e+03	8.910115e+00	8.910115e+00
2.500000e+00	3.500000e+00	3.755032e-01	9.695664e-02	9.695664e-02
3.500000e+00	4.500000e+00	7.243045e-01	1.560412e-01	1.560412e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258653e+03	1.260018e+01	1.260018e+01
5.000000e-01	1.500000e+00	1.398383e+00	2.471980e-01	2.471980e-01
1.500000e+00	2.500000e+00	2.128292e+03	8.909384e+00	8.909384e+00
2.500000e+00	3.500000e+00	3.744896e-01	9.669282e-02	9.669282e-02
3.500000e+00	4.500000e+00	7.242130e-01	1.559410e-01	1.559410e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.244512e+03	1.320456e+01	1.320456e+01
5.000000e-01	1.500000e+00	1.298646e+00	2.525434e-01	2.525434e-01
1.500000e+00	2.500000e+00	2.122754e+03	9.352218e+00	9.352218e+00
2.500000e+00	3.500000e+00	3.495450e-01	9.403201e-02	9.403201e-02
3.500000e+00	4.500000e+00	7.815952e-01	1.740453e-01	1.740453e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258734e+03	1.260187e+01	1.260187e+01
5.000000e-01	1.500000e+00	1.399462e+00	2.467997e-01	2.467997e-01
1.500000e+00	2.500000e+00	2.128242e+03	8.910467e+00	8.910467e+00
2.500000e+00	3.500000e+00	3.732810e-01	9.638497e-02	9.638497e-02
3.500000e+00	4.500000e+00	7.239929e-01	1.558213e-01	1.558213e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266382e+03	1.293644e+01	1.293644e+01
5.000000e-01	1.500000e+00	1.361598e+00	2.608730e-01	2.608730e-01
1.500000e+00	2.500000e+00	2.129351e+03	9.140847e+00	9.140847e+00
2.500000e+00	3.500000e+00	3.991308e-01	1.047856e-01	1.047856e-01
3.500000e+00	4.500000e+00	7.265251e-01	1.592479e-01	1.592479e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255821e+03	1.259513e+01	1.259513e+01
5.000000e-01	1.500000e+00	1.391680e+00	2.468430e-01	2.468430e-01
1.500000e+00	2.500000e+00	2.126955e+03	8.906801e+00	8.906801e+00
2.500000e+00	3.500000e+00	3.745295e-01	9.672061e-02	9.672061e-02
3.500000e+00	4.500000e+00	7.286203e-01	1.568321e-01	1.568321e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258813e+03	1.260066e+01	1.260066e+01
5.000000e-01	1.500000e+00	1.398454e+00	2.472172e-01	2.472172e-01
1.500000e+00	2.500000e+00	2.128440e+03	8.909733e+00	8.909733e+00
2.500000e+00	3.500000e+00	3.746564e-01	9.673588e-02	9.673588e-02
3.500000e+00	4.500000e+00	7.241490e-01	1.559562e-01	1.559562e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246647e+03	1.499069e+01	1.499069e+01
5.000000e-01	1.500000e+00	1.076182e+00	2.807753e-01	2.807753e-01
1.500000e+00	2.500000e+00	2.124416e+03	1.067059e+01	1.067059e+01
2.500000e+00	3.500000e+00	3.351156e-01	9.268863e-02	9.268863e-02
3.500000e+00	4.500000e+00	9.182931e-01	2.315077e-01	2.315077e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.113426e+03	8.499301e+01	8.499301e+01
5.000000e-01	1.500000e+00	3.872774e-01	2.704811e-01	2.704811e-01
1.500000e+00	2.500000e+00	2.278013e+03	1.370338e+02	1.370338e+02
2.500000e+00	3.500000e+00	1.731082e-01	8.588128e-02	8.588128e-02
3.500000e+00	4.500000e+00	1.823811e+00	1.064245e+00	1.064245e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.224700e+03	1.665442e+01	1.665442e+01
5.000000e-01	1.500000e+00	1.092888e+00	2.701653e-01	2.701653e-01
1.500000e+00	2.500000e+00	2.117451e+03	1.182134e+01	1.182134e+01
2.500000e+00	3.500000e+00	3.102200e-01	9.683906e-02	9.683906e-02
3.500000e+00	4.500000e+00	9.338249e-01	2.859724e-01	2.859724e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.270270e+03	1.301400e+01	1.301400e+01
5.000000e-01	1.500000e+00	1.444111e+00	2.582710e-01	2.582710e-01
1.500000e+00	2.500000e+00	2.132564e+03	9.189586e+00	9.189586e+00
2.500000e+00	3.500000e+00	3.935801e-01	1.036650e-01	1.036650e-01
3.500000e+00	4.500000e+00	6.978602e-01	1.572964e-01	1.572964e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281038e+03	1.394235e+01	1.394235e+01
5.000000e-01	1.500000e+00	1.464080e+00	2.793100e-01	2.793100e-01
1.500000e+00	2.500000e+00	2.136456e+03	9.831719e+00	9.831719e+00
2.500000e+00	3.500000e+00	4.062604e-01	1.103979e-01	1.103979e-01
3.500000e+00	4.500000e+00	6.858947e-01	1.630030e-01	1.630030e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.300505e+03	1.695317e+01	1.695317e+01
5.000000e-01	1.500000e+00	1.480677e+00	3.384114e-01	3.384114e-01
1.500000e+00	2.500000e+00	2.143658e+03	1.194667e+01	1.194667e+01
2.500000e+00	3.500000e+00	4.188947e-01	1.203757e-01	1.203757e-01
3.500000e+00	4.500000e+00	6.760923e-01	1.763145e-01	1.763145e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249157e+03	1.359387e+01	1.359387e+01
5.000000e-01	1.500000e+00	1.420102e+00	2.530426e-01	2.530426e-01
1.500000e+00	2.500000e+00	2.125388e+03	9.610188e+00	9.610188e+00
2.500000e+00	3.500000e+00	3.361067e-01	9.184665e-02	9.184665e-02
3.500000e+00	4.500000e+00	7.138034e-01	1.578996e-01	1.578996e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265319e+03	1.277851e+01	1.277851e+01
5.000000e-01	1.500000e+00	1.398203e+00	2.461926e-01	2.461926e-01
1.500000e+00	2.500000e+00	2.132294e+03	9.039122e+00	9.039122e+00
2.500000e+00	3.500000e+00	3.734272e-01	9.726202e-02	9.726202e-02
3.500000e+00	4.500000e+00	7.465586e-01	1.614933e-01	1.614933e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243514e+03	1.260575e+01	1.260575e+01
5.000000e-01	1.500000e+00	1.369283e+00	2.442086e-01	2.442086e-01
1.500000e+00	2.500000e+00	2.121097e+03	8.915919e+00	8.915919e+00
2.500000e+00	3.500000e+00	3.745679e-01	9.708719e-02	9.708719e-02
3.500000e+00	4.500000e+00	7.217280e-01	1.552798e-01	1.552798e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261562e+03	1.260950e+01	1.260950e+01
5.000000e-01	1.500000e+00	1.405096e+00	2.476453e-01	2.476453e-01
1.500000e+00	2.500000e+00	2.129699e+03	8.915258e+00	8.915258e+00
2.500000e+00	3.500000e+00	3.746278e-01	9.674611e-02	9.674611e-02
3.500000e+00	4.500000e+00	7.197271e-01	1.551788e-01	1.551788e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.248113e+03	1.291742e+01	1.291742e+01
5.000000e-01	1.500000e+00	1.414734e+00	2.599371e-01	2.599371e-01
1.500000e+00	2.500000e+00	2.123876e+03	9.135819e+00	9.135819e+00
2.500000e+00	3.500000e+00	3.775355e-01	9.964044e-02	9.964044e-02
3.500000e+00	4.500000e+00	6.861278e-01	1.504494e-01	1.504494e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265460e+03	1.335969e+01	1.335969e+01
5.000000e-01	1.500000e+00	1.519579e+00	2.655924e-01	2.655924e-01
1.500000e+00	2.500000e+00	2.131851e+03	9.431866e+00	9.431866e+00
2.500000e+00	3.500000e+00	3.790185e-01	1.014315e-01	1.014315e-01
3.500000e+00	4.500000e+00	6.623843e-01	1.561701e-01	1.561701e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256992e+03	1.260053e+01	1.260053e+01
5.000000e-01	1.500000e+00	1.406220e+00	2.487251e-01	2.487251e-01
1.500000e+00	2.500000e+00	2.128098e+03	8.910300e+00	8.910300e+00
2.500000e+00	3.500000e+00	3.716123e-01	9.595634e-02	9.595634e-02
3.500000e+00	4.500000e+00	7.234361e-01	1.555733e-01	1.555733e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.274592e+03	1.270487e+01	1.270487e+01
5.000000e-01	1.500000e+00	1.428784e+00	2.507372e-01	2.507372e-01
1.500000e+00	2.500000e+00	2.136437e+03	8.980651e+00	8.980651e+00
2.500000e+00	3.500000e+00	3.748006e-01	9.717790e-02	9.717790e-02
3.500000e+00	4.500000e+00	7.273141e-01	1.573582e-01	1.573582e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258668e+03	1.264424e+01	1.264424e+01
5.000000e-01	1.500000e+00	1.402988e+00	2.480299e-01	2.480299e-01
1.500000e+00	2.500000e+00	2.129285e+03	8.942712e+00	8.942712e+00
2.500000e+00	3.500000e+00	3.784566e-01	9.773117e-02	9.773117e-02
3.500000e+00	4.500000e+00	7.005458e-01	1.541627e-01	1.541627e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258711e+03	1.260318e+01	1.260318e+01
5.000000e-01	1.500000e+00	1.399568e+00	2.465162e-01	2.465162e-01
1.500000e+00	2.500000e+00	2.128374e+03	8.911223e+00	8.911223e+00
2.500000e+00	3.500000e+00	3.751490e-01	9.694250e-02	9.694250e-02
3.500000e+00	4.500000e+00	7.241822e-01	1.559488e-01	1.559488e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258507e+03	1.260022e+01	1.260022e+01
5.000000e-01	1.500000e+00	1.398246e+00	2.472421e-01	2.472421e-01
1.500000e+00	2.500000e+00	2.128333e+03	8.909680e+00	8.909680e+00
2.500000e+00	3.500000e+00	3.745762e-01	9.671514e-02	9.671514e-02
3.500000e+00	4.500000e+00	7.241806e-01	1.559485e-01	1.559485e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.244512e+03	1.320456e+01	1.320456e+01
5.000000e-01	1.500000e+00	1.298646e+00	2.525434e-01	2.525434e-01
1.500000e+00	2.500000e+00	2.122754e+03	9.352218e+00	9.352218e+00
2.500000e+00	3.500000e+00	3.495450e-01	9.403201e-02	9.403201e-02
3.500000e+00	4.500000e+00	7.815952e-01	1.740453e-01	1.740453e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258806e+03	1.260956e+01	1.260956e+01
5.000000e-01	1.500000e+00	1.394736e+00	2.489394e-01	2.489394e-01
1.500000e+00	2.500000e+00	2.128346e+03	8.916844e+00	8.916844e+00
2.500000e+00	3.500000e+00	3.737053e-01	9.675267e-02	9.675267e-02
3.500000e+00	4.500000e+00	7.241783e-01	1.559480e-01	1.559480e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260717e+03	1.267399e+01	1.267399e+01
5.000000e-01	1.500000e+00	1.387736e+00	2.516183e-01	2.516183e-01
1.500000e+00	2.500000e+00	2.127195e+03	8.959762e+00	8.959762e+00
2.500000e+00	3.500000e+00	3.745290e-01	9.678948e-02	9.678948e-02
3.500000e+00	4.500000e+00	7.363520e-01	1.602558e-01	1.602558e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257529e+03	1.260441e+01	1.260441e+01
5.000000e-01	1.500000e+00	1.393485e+00	2.463443e-01	2.463443e-01
1.500000e+00	2.500000e+00	2.128518e+03	8.911494e+00	8.911494e+00
2.500000e+00	3.500000e+00	3.749480e-01	9.681463e-02	9.681463e-02
3.500000e+00	4.500000e+00	7.320512e-01	1.564351e-01	1.564351e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258925e+03	1.260156e+01	1.260156e+01
5.000000e-01	1.500000e+00	1.398492e+00	2.471697e-01	2.471697e-01
1.500000e+00	2.500000e+00	2.128415e+03	8.910320e+00	8.910320e+00
2.500000e+00	3.500000e+00	3.745766e-01	9.671526e-02	9.671526e-02
3.500000e+00	4.500000e+00	7.241815e-01	1.559487e-01	1.559487e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256492e+03	1.375422e+01	1.375422e+01
5.000000e-01	1.500000e+00	1.329905e+00	2.601501e-01	2.601501e-01
1.500000e+00	2.500000e+00	2.131539e+03	9.722672e+00	9.722672e+00
2.500000e+00	3.500000e+00	3.467183e-01	9.923470e-02	9.923470e-02
3.500000e+00	4.500000e+00	8.373528e-01	2.048828e-01	2.048828e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245499e+03	3.589766e+01	3.589766e+01
5.000000e-01	1.500000e+00	1.719695e+00	5.269962e-01	5.269962e-01
1.500000e+00	2.500000e+00	2.136610e+03	2.148548e+01	2.148548e+01
2.500000e+00	3.500000e+00	2.452540e-01	8.915550e-02	8.915550e-02
3.500000e+00	4.500000e+00	7.757679e-01	2.214417e-01	2.214417e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246226e+03	1.434253e+01	1.434253e+01
5.000000e-01	1.500000e+00	1.382797e+00	2.674807e-01	2.674807e-01
1.500000e+00	2.500000e+00	2.132430e+03	1.011384e+01	1.011384e+01
2.500000e+00	3.500000e+00	3.194679e-01	8.894779e-02	8.894779e-02
3.500000e+00	4.500000e+00	8.090845e-01	1.923477e-01	1.923477e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261814e+03	1.273668e+01	1.273668e+01
5.000000e-01	1.500000e+00	1.432495e+00	2.545080e-01	2.545080e-01
1.500000e+00	2.500000e+00	2.127017e+03	9.004594e+00	9.004594e+00
2.500000e+00	3.500000e+00	3.881880e-01	1.010986e-01	1.010986e-01
3.500000e+00	4.500000e+00	7.218440e-01	1.561375e-01	1.561375e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.263744e+03	1.301492e+01	1.301492e+01
5.000000e-01	1.500000e+00	1.467046e+00	2.642127e-01	2.642127e-01
1.500000e+00	2.500000e+00	2.125732e+03	9.199152e+00	9.199152e+00
2.500000e+00	3.500000e+00	3.986869e-01	1.057779e-01	1.057779e-01
3.500000e+00	4.500000e+00	7.282403e-01	1.630033e-01	1.630033e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266283e+03	1.368878e+01	1.368878e+01
5.000000e-01	1.500000e+00	1.528191e+00	2.858961e-01	2.858961e-01
1.500000e+00	2.500000e+00	2.123387e+03	9.667169e+00	9.667169e+00
2.500000e+00	3.500000e+00	4.135620e-01	1.143337e-01	1.143337e-01
3.500000e+00	4.500000e+00	7.624784e-01	1.926802e-01	1.926802e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255839e+03	1.283875e+01	1.283875e+01
5.000000e-01	1.500000e+00	1.436113e+00	2.486157e-01	2.486157e-01
1.500000e+00	2.500000e+00	2.129800e+03	9.077898e+00	9.077898e+00
2.500000e+00	3.500000e+00	3.684727e-01	9.530911e-02	9.530911e-02
3.500000e+00	4.500000e+00	7.013968e-01	1.508712e-01	1.508712e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261347e+03	1.266974e+01	1.266974e+01
5.000000e-01	1.500000e+00	1.408083e+00	2.505594e-01	2.505594e-01
1.500000e+00	2.500000e+00	2.128024e+03	8.957967e+00	8.957967e+00
2.500000e+00	3.500000e+00	3.789596e-01	9.824763e-02	9.824763e-02
3.500000e+00	4.500000e+00	7.344414e-01	1.589463e-01	1.589463e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260304e+03	1.273779e+01	1.273779e+01
5.000000e-01	1.500000e+00	1.401485e+00	2.470660e-01	2.470660e-01
1.500000e+00	2.500000e+00	2.126097e+03	8.992059e+00	8.992059e+00
2.500000e+00	3.500000e+00	3.773127e-01	9.753253e-02	9.753253e-02
3.500000e+00	4.500000e+00	7.171198e-01	1.537852e-01	1.537852e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259902e+03	1.261456e+01	1.261456e+01
5.000000e-01	1.500000e+00	1.403350e+00	2.481039e-01	2.481039e-01
1.500000e+00	2.500000e+00	2.128253e+03	8.919897e+00	8.919897e+00
2.500000e+00	3.500000e+00	3.741326e-01	9.660471e-02	9.660471e-02
3.500000e+00	4.500000e+00	7.155075e-01	1.558220e-01	1.558220e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254125e+03	1.283581e+01	1.283581e+01
5.000000e-01	1.500000e+00	1.371181e+00	2.439000e-01	2.439000e-01
1.500000e+00	2.500000e+00	2.128559e+03	9.074714e+00	9.074714e+00
2.500000e+00	3.500000e+00	3.641262e-01	9.508811e-02	9.508811e-02
3.500000e+00	4.500000e+00	7.169377e-01	1.558303e-01	1.558303e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260262e+03	1.286622e+01	1.286622e+01
5.000000e-01	1.500000e+00	1.451672e+00	2.546634e-01	2.546634e-01
1.500000e+00	2.500000e+00	2.127703e+03	9.096182e+00	9.096182e+00
2.500000e+00	3.500000e+00	3.961507e-01	1.048698e-01	1.048698e-01
3.500000e+00	4.500000e+00	6.982915e-01	1.518461e-01	1.518461e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258620e+03	1.263861e+01	1.263861e+01
5.000000e-01	1.500000e+00	1.392222e+00	2.464873e-01	2.464873e-01
1.500000e+00	2.500000e+00	2.127556e+03	8.932469e+00	8.932469e+00
2.500000e+00	3.500000e+00	3.704690e-01	9.566748e-02	9.566748e-02
3.500000e+00	4.500000e+00	7.499169e-01	1.617286e-01	1.617286e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257649e+03	1.275331e+01	1.275331e+01
5.000000e-01	1.500000e+00	1.391408e+00	2.499795e-01	2.499795e-01
1.500000e+00	2.500000e+00	2.130342e+03	9.018132e+00	9.018132e+00
2.500000e+00	3.500000e+00	3.718126e-01	9.611585e-02	9.611585e-02
3.500000e+00	4.500000e+00	7.315329e-01	1.584934e-01	1.584934e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.253937e+03	1.283276e+01	1.283276e+01
5.000000e-01	1.500000e+00	1.376390e+00	2.470516e-01	2.470516e-01
1.500000e+00	2.500000e+00	2.129881e+03	9.073640e+00	9.073640e+00
2.500000e+00	3.500000e+00	3.546881e-01	9.286157e-02	9.286157e-02
3.500000e+00	4.500000e+00	7.435455e-01	1.648560e-01	1.648560e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive_prompt
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258733e+03	1.260037e+01	1.260037e+01
5.000000e-01	1.500000e+00	1.398418e+00	2.472078e-01	2.472078e-01
1.500000e+00	2.500000e+00	2.128368e+03	8.909530e+00	8.909530e+00
2.500000e+00	3.500000e+00	3.745764e-01	9.671520e-02	9.671520e-02
3.500000e+00	4.500000e+00	7.241810e-01	1.559486e-01	1.559486e-01
# END HISTO1D

