# BEGIN PLOT
Legend=1
LogY=0
Title=Number of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
YLabel=$N_\pm$
ShowZero=0
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN
LegendOnly=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.290300e+04	2.508047e+02	2.508047e+02
0.000000e+00	1.000000e+00	3.181510e+05	5.640488e+02	5.640488e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.198000e+04	2.489578e+02	2.489578e+02
0.000000e+00	1.000000e+00	3.190740e+05	5.648664e+02	5.648664e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.276100e+04	2.505215e+02	2.505215e+02
0.000000e+00	1.000000e+00	3.075900e+05	5.546080e+02	5.546080e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.180100e+04	2.485981e+02	2.485981e+02
0.000000e+00	1.000000e+00	3.085500e+05	5.554728e+02	5.554728e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.263000e+04	2.502599e+02	2.502599e+02
0.000000e+00	1.000000e+00	3.081500e+05	5.551126e+02	5.551126e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.163400e+04	2.482620e+02	2.482620e+02
0.000000e+00	1.000000e+00	3.091460e+05	5.560090e+02	5.560090e+02
# END HISTO1D

