# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
LegendOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=4.95947501067303236e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573190e+03	1.403683e+01	1.403683e+01
0.000000e+00	1.000000e+00	7.993450e+03	3.164067e+01	3.164067e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=4.99814271580614973e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609189e+03	1.451488e+01	1.451488e+01
0.000000e+00	1.000000e+00	8.059691e+03	3.248397e+01	3.248397e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=5.00484987943306266e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632718e+03	1.463041e+01	1.463041e+01
0.000000e+00	1.000000e+00	8.055037e+03	3.249637e+01	3.249637e+01
# END HISTO1D

