# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
LegendOnly=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=9.88713468824974619e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548057e+03	6.220715e+00	6.220715e+00
0.000000e+00	1.000000e+00	7.969201e+03	1.411407e+01	1.411407e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=9.88716607580943637e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547554e+03	6.216669e+00	6.216669e+00
0.000000e+00	1.000000e+00	7.967030e+03	1.410498e+01	1.410498e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=9.88716591100172972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547501e+03	6.215946e+00	6.215946e+00
0.000000e+00	1.000000e+00	7.966606e+03	1.410357e+01	1.410357e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=9.88756729519776488e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548228e+03	6.533815e+00	6.533815e+00
0.000000e+00	1.000000e+00	7.950564e+03	1.479206e+01	1.479206e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=9.88717025775151174e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547565e+03	6.217291e+00	6.217291e+00
0.000000e+00	1.000000e+00	7.966566e+03	1.410492e+01	1.410492e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=9.88718077154182431e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546101e+03	6.367653e+00	6.367653e+00
0.000000e+00	1.000000e+00	7.975466e+03	1.447684e+01	1.447684e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=9.88717393178882395e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546899e+03	6.214280e+00	6.214280e+00
0.000000e+00	1.000000e+00	7.962173e+03	1.409840e+01	1.409840e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=9.88716789589231880e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547600e+03	6.216340e+00	6.216340e+00
0.000000e+00	1.000000e+00	7.967013e+03	1.410429e+01	1.410429e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=9.88779549228702068e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.544514e+03	7.367219e+00	7.367219e+00
0.000000e+00	1.000000e+00	7.963114e+03	1.687423e+01	1.687423e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=9.88482761399198136e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.481423e+03	2.606088e+01	2.606088e+01
0.000000e+00	1.000000e+00	7.871366e+03	1.152437e+02	1.152437e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=9.88782991896438885e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546566e+03	8.152230e+00	8.152230e+00
0.000000e+00	1.000000e+00	7.932572e+03	1.863736e+01	1.863736e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=9.88689636880242618e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546554e+03	6.405913e+00	6.405913e+00
0.000000e+00	1.000000e+00	7.978583e+03	1.455725e+01	1.455725e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=9.88673594363456635e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546087e+03	6.861382e+00	6.861382e+00
0.000000e+00	1.000000e+00	7.987678e+03	1.557140e+01	1.557140e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=9.88651588193906692e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.545858e+03	8.442738e+00	8.442738e+00
0.000000e+00	1.000000e+00	7.997726e+03	1.878676e+01	1.878676e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=9.88702255664693627e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.549755e+03	6.720838e+00	6.720838e+00
0.000000e+00	1.000000e+00	7.954141e+03	1.521810e+01	1.521810e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=9.88729010590575666e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547558e+03	6.298139e+00	6.298139e+00
0.000000e+00	1.000000e+00	7.976107e+03	1.429499e+01	1.429499e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=9.88717437249906479e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.545117e+03	6.223109e+00	6.223109e+00
0.000000e+00	1.000000e+00	7.942902e+03	1.411109e+01	1.411109e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=9.88716968999773199e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548150e+03	6.219309e+00	6.219309e+00
0.000000e+00	1.000000e+00	7.971107e+03	1.411423e+01	1.411423e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=9.88714656297563487e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547982e+03	6.383891e+00	6.383891e+00
0.000000e+00	1.000000e+00	7.954784e+03	1.446674e+01	1.446674e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=9.88655368519674240e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546909e+03	6.584326e+00	6.584326e+00
0.000000e+00	1.000000e+00	7.971540e+03	1.494303e+01	1.494303e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=9.88719858661853747e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547031e+03	6.216502e+00	6.216502e+00
0.000000e+00	1.000000e+00	7.964452e+03	1.410549e+01	1.410549e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=9.88720672531154434e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.550711e+03	6.340991e+00	6.340991e+00
0.000000e+00	1.000000e+00	7.992013e+03	1.423893e+01	1.423893e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=9.88718018933088410e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.550075e+03	6.256774e+00	6.256774e+00
0.000000e+00	1.000000e+00	7.969664e+03	1.414668e+01	1.414668e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=9.88715395442939362e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547274e+03	6.216973e+00	6.216973e+00
0.000000e+00	1.000000e+00	7.966589e+03	1.410606e+01	1.410606e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=9.88715340873945631e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547589e+03	6.216854e+00	6.216854e+00
0.000000e+00	1.000000e+00	7.966453e+03	1.410378e+01	1.410378e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=9.88756729519776488e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548228e+03	6.533815e+00	6.533815e+00
0.000000e+00	1.000000e+00	7.950564e+03	1.479206e+01	1.479206e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=9.88719568119963155e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548008e+03	6.224890e+00	6.224890e+00
0.000000e+00	1.000000e+00	7.967270e+03	1.411369e+01	1.411369e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=9.88721380435308871e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548571e+03	6.258235e+00	6.258235e+00
0.000000e+00	1.000000e+00	7.968816e+03	1.417958e+01	1.417958e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=9.88717963397912571e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.545988e+03	6.216359e+00	6.216359e+00
0.000000e+00	1.000000e+00	7.963780e+03	1.410740e+01	1.410740e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=9.88717973023136316e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547519e+03	6.216543e+00	6.216543e+00
0.000000e+00	1.000000e+00	7.967163e+03	1.410503e+01	1.410503e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=9.88685131931854523e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.543060e+03	6.862093e+00	6.862093e+00
0.000000e+00	1.000000e+00	7.967140e+03	1.535429e+01	1.535429e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=9.88577642649364202e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.535903e+03	2.155286e+01	2.155286e+01
0.000000e+00	1.000000e+00	7.929871e+03	3.611925e+01	3.611925e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=9.88712266785545745e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.542403e+03	7.186331e+00	7.186331e+00
0.000000e+00	1.000000e+00	7.959815e+03	1.597843e+01	1.597843e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=9.88712935856133439e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.550001e+03	6.301903e+00	6.301903e+00
0.000000e+00	1.000000e+00	7.969039e+03	1.424722e+01	1.424722e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=9.88710638576292632e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.552276e+03	6.473253e+00	6.473253e+00
0.000000e+00	1.000000e+00	7.970779e+03	1.454410e+01	1.454410e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=9.88711067782797327e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556376e+03	6.895188e+00	6.895188e+00
0.000000e+00	1.000000e+00	7.973599e+03	1.526229e+01	1.526229e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=9.88712461762272422e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.545482e+03	6.346590e+00	6.346590e+00
0.000000e+00	1.000000e+00	7.965338e+03	1.437377e+01	1.437377e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=9.88704007189016232e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547345e+03	6.254638e+00	6.254638e+00
0.000000e+00	1.000000e+00	7.968993e+03	1.417874e+01	1.417874e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=9.88722527833264675e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.544859e+03	6.314641e+00	6.314641e+00
0.000000e+00	1.000000e+00	7.961824e+03	1.422915e+01	1.422915e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=9.88715826599893061e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.549099e+03	6.228664e+00	6.228664e+00
0.000000e+00	1.000000e+00	7.969786e+03	1.411779e+01	1.411779e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=9.88738590460754549e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548348e+03	6.360356e+00	6.360356e+00
0.000000e+00	1.000000e+00	7.961976e+03	1.435353e+01	1.435353e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=9.88718566459059420e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.551424e+03	6.384635e+00	6.384635e+00
0.000000e+00	1.000000e+00	7.967234e+03	1.438644e+01	1.438644e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=9.88711377903228749e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.544920e+03	6.238756e+00	6.238756e+00
0.000000e+00	1.000000e+00	7.963807e+03	1.413999e+01	1.413999e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=9.88709830190282811e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.586262e+03	6.386292e+00	6.386292e+00
0.000000e+00	1.000000e+00	8.008309e+03	1.423690e+01	1.423690e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=9.88718002840284881e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.545002e+03	6.345397e+00	6.345397e+00
0.000000e+00	1.000000e+00	7.963923e+03	1.435938e+01	1.435938e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=9.88716699554208647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547550e+03	6.216115e+00	6.216115e+00
0.000000e+00	1.000000e+00	7.966813e+03	1.410389e+01	1.410389e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=9.95311852293540570e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612403e+03	6.488578e+00	6.488578e+00
0.000000e+00	1.000000e+00	8.047142e+03	1.449311e+01	1.449311e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=9.95307450066484196e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611204e+03	6.481688e+00	6.481688e+00
0.000000e+00	1.000000e+00	8.044471e+03	1.448292e+01	1.448292e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=9.95308263589599129e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611227e+03	6.481282e+00	6.481282e+00
0.000000e+00	1.000000e+00	8.044312e+03	1.448198e+01	1.448198e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=9.95288346053105044e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608855e+03	6.794844e+00	6.794844e+00
0.000000e+00	1.000000e+00	8.029256e+03	1.518652e+01	1.518652e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=9.95309452755198701e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611319e+03	6.482700e+00	6.482700e+00
0.000000e+00	1.000000e+00	8.044363e+03	1.448348e+01	1.448348e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=9.95348099603430416e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609087e+03	6.636360e+00	6.636360e+00
0.000000e+00	1.000000e+00	8.049137e+03	1.485771e+01	1.485771e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=9.95308177767852666e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610667e+03	6.479997e+00	6.479997e+00
0.000000e+00	1.000000e+00	8.039370e+03	1.447579e+01	1.447579e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=9.95308205270007882e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611280e+03	6.481491e+00	6.481491e+00
0.000000e+00	1.000000e+00	8.044512e+03	1.448233e+01	1.448233e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=9.95364438500451198e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.602022e+03	7.630877e+00	7.630877e+00
0.000000e+00	1.000000e+00	8.034565e+03	1.720955e+01	1.720955e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=9.95632497186132401e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.515497e+03	2.523978e+01	2.523978e+01
0.000000e+00	1.000000e+00	7.840631e+03	7.937381e+01	7.937381e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=9.95303116843017058e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.600419e+03	8.376563e+00	8.376563e+00
0.000000e+00	1.000000e+00	8.009034e+03	1.904165e+01	1.904165e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=9.95333580155483349e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611220e+03	6.682475e+00	6.682475e+00
0.000000e+00	1.000000e+00	8.055674e+03	1.494616e+01	1.494616e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=9.95356581027196083e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610612e+03	7.152126e+00	7.152126e+00
0.000000e+00	1.000000e+00	8.065267e+03	1.599648e+01	1.599648e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=9.95397228255680425e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608771e+03	8.693004e+00	8.693004e+00
0.000000e+00	1.000000e+00	8.079433e+03	1.941299e+01	1.941299e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=9.95171108670874267e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.613384e+03	7.012267e+00	7.012267e+00
0.000000e+00	1.000000e+00	8.037311e+03	1.562069e+01	1.562069e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=9.95282638757301602e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611423e+03	6.564538e+00	6.564538e+00
0.000000e+00	1.000000e+00	8.056293e+03	1.468107e+01	1.468107e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=9.95319938671870909e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607901e+03	6.485051e+00	6.485051e+00
0.000000e+00	1.000000e+00	8.017238e+03	1.448249e+01	1.448249e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=9.95307939675775298e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611636e+03	6.483899e+00	6.483899e+00
0.000000e+00	1.000000e+00	8.049105e+03	1.449334e+01	1.449334e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=9.95328822053607625e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610587e+03	6.648626e+00	6.648626e+00
0.000000e+00	1.000000e+00	8.025955e+03	1.484066e+01	1.484066e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=9.95336503682344951e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612472e+03	6.871386e+00	6.871386e+00
0.000000e+00	1.000000e+00	8.048504e+03	1.534056e+01	1.534056e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=9.95304803616413594e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610111e+03	6.479263e+00	6.479263e+00
0.000000e+00	1.000000e+00	8.041706e+03	1.448314e+01	1.448314e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=9.95300132835845628e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.613904e+03	6.511293e+00	6.511293e+00
0.000000e+00	1.000000e+00	8.071754e+03	1.464206e+01	1.464206e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=9.95327170093009416e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.613866e+03	6.525840e+00	6.525840e+00
0.000000e+00	1.000000e+00	8.049172e+03	1.452960e+01	1.452960e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=9.95308449142129450e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611188e+03	6.483195e+00	6.483195e+00
0.000000e+00	1.000000e+00	8.044425e+03	1.448465e+01	1.448465e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=9.95307470003540192e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611141e+03	6.481393e+00	6.481393e+00
0.000000e+00	1.000000e+00	8.044157e+03	1.448222e+01	1.448222e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=9.95288346053105044e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608855e+03	6.794844e+00	6.794844e+00
0.000000e+00	1.000000e+00	8.029256e+03	1.518652e+01	1.518652e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=9.95308508442914346e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611439e+03	6.489378e+00	6.489378e+00
0.000000e+00	1.000000e+00	8.044318e+03	1.449075e+01	1.449075e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=9.95320838766256091e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612697e+03	6.527904e+00	6.527904e+00
0.000000e+00	1.000000e+00	8.046946e+03	1.456053e+01	1.456053e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=9.95316397824819192e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609982e+03	6.484255e+00	6.484255e+00
0.000000e+00	1.000000e+00	8.041399e+03	1.448607e+01	1.448607e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=9.95308980038666832e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611363e+03	6.482291e+00	6.482291e+00
0.000000e+00	1.000000e+00	8.044658e+03	1.448311e+01	1.448311e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=9.95271182400127873e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.604602e+03	7.129688e+00	7.129688e+00
0.000000e+00	1.000000e+00	8.031341e+03	1.572564e+01	1.572564e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=9.95411183400248738e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624698e+03	5.380194e+01	5.380194e+01
0.000000e+00	1.000000e+00	7.993584e+03	3.881344e+01	3.881344e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=9.95239458846351300e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.602535e+03	7.596164e+00	7.596164e+00
0.000000e+00	1.000000e+00	8.028392e+03	1.640138e+01	1.640138e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=9.95342220163194315e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.614652e+03	6.574923e+00	6.574923e+00
0.000000e+00	1.000000e+00	8.049627e+03	1.463516e+01	1.463516e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=9.95371992278158074e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.617500e+03	6.756954e+00	6.756954e+00
0.000000e+00	1.000000e+00	8.053675e+03	1.494653e+01	1.494653e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=9.95419787371157473e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.622224e+03	7.201999e+00	7.201999e+00
0.000000e+00	1.000000e+00	8.059488e+03	1.570248e+01	1.570248e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=9.95284912990596700e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608974e+03	6.620853e+00	6.620853e+00
0.000000e+00	1.000000e+00	8.040537e+03	1.475205e+01	1.475205e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=9.95316002221566294e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612433e+03	6.527428e+00	6.527428e+00
0.000000e+00	1.000000e+00	8.044251e+03	1.455517e+01	1.455517e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=9.95298502918811463e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607022e+03	6.585249e+00	6.585249e+00
0.000000e+00	1.000000e+00	8.041629e+03	1.461695e+01	1.461695e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=9.95299915578740801e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612559e+03	6.494176e+00	6.494176e+00
0.000000e+00	1.000000e+00	8.047396e+03	1.449662e+01	1.449662e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=9.95290555041055438e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609257e+03	6.621776e+00	6.621776e+00
0.000000e+00	1.000000e+00	8.044149e+03	1.475074e+01	1.475074e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=9.95349071856192597e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.614584e+03	6.654858e+00	6.654858e+00
0.000000e+00	1.000000e+00	8.051542e+03	1.478614e+01	1.478614e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=9.95288575951612485e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608742e+03	6.509030e+00	6.509030e+00
0.000000e+00	1.000000e+00	8.039779e+03	1.451687e+01	1.451687e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=9.95316203863829437e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.652793e+03	6.663617e+00	6.663617e+00
0.000000e+00	1.000000e+00	8.083566e+03	1.461594e+01	1.461594e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=9.95272252810794291e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607104e+03	6.612143e+00	6.612143e+00
0.000000e+00	1.000000e+00	8.037576e+03	1.473728e+01	1.473728e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=9.95308227602248165e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611255e+03	6.481365e+00	6.481365e+00
0.000000e+00	1.000000e+00	8.044412e+03	1.448210e+01	1.448210e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=9.96284370626074604e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609360e+03	6.485183e+00	6.485183e+00
0.000000e+00	1.000000e+00	8.070959e+03	1.452196e+01	1.452196e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=9.96278472521680539e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608524e+03	6.479664e+00	6.479664e+00
0.000000e+00	1.000000e+00	8.068089e+03	1.451141e+01	1.451141e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=9.96277671800337603e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608403e+03	6.478676e+00	6.478676e+00
0.000000e+00	1.000000e+00	8.067662e+03	1.451001e+01	1.451001e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=9.96254012233111023e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606372e+03	6.802293e+00	6.802293e+00
0.000000e+00	1.000000e+00	8.056133e+03	1.523580e+01	1.523580e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=9.96276452558157250e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608367e+03	6.479565e+00	6.479565e+00
0.000000e+00	1.000000e+00	8.067401e+03	1.451091e+01	1.451091e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=9.96301780424499025e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609612e+03	6.648152e+00	6.648152e+00
0.000000e+00	1.000000e+00	8.067238e+03	1.487732e+01	1.487732e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=9.96277906499374202e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607852e+03	6.477302e+00	6.477302e+00
0.000000e+00	1.000000e+00	8.062739e+03	1.450395e+01	1.450395e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=9.96277660319124064e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608525e+03	6.479165e+00	6.479165e+00
0.000000e+00	1.000000e+00	8.067934e+03	1.451049e+01	1.451049e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=9.96317707255397014e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609116e+03	7.774921e+00	7.774921e+00
0.000000e+00	1.000000e+00	8.052636e+03	1.730092e+01	1.730092e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=9.96849467600178438e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.589235e+03	3.502014e+01	3.502014e+01
0.000000e+00	1.000000e+00	8.181314e+03	1.485670e+02	1.485670e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=9.96228884937254499e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.604310e+03	8.528120e+00	8.528120e+00
0.000000e+00	1.000000e+00	8.055654e+03	1.928934e+01	1.928934e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=9.96295301122238814e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610364e+03	6.689640e+00	6.689640e+00
0.000000e+00	1.000000e+00	8.081818e+03	1.498552e+01	1.498552e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=9.96311907231007472e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612177e+03	7.173930e+00	7.173930e+00
0.000000e+00	1.000000e+00	8.096382e+03	1.605748e+01	1.605748e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=9.96338424741017179e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.614920e+03	8.751046e+00	8.751046e+00
0.000000e+00	1.000000e+00	8.120693e+03	1.950581e+01	1.950581e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=9.96256507964824509e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606146e+03	6.981249e+00	6.981249e+00
0.000000e+00	1.000000e+00	8.069672e+03	1.568642e+01	1.568642e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=9.96293321200557192e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609244e+03	6.565751e+00	6.565751e+00
0.000000e+00	1.000000e+00	8.075068e+03	1.470760e+01	1.470760e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=9.96271364277160812e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.605798e+03	6.485563e+00	6.485563e+00
0.000000e+00	1.000000e+00	8.042134e+03	1.451405e+01	1.451405e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=9.96277082978154046e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609027e+03	6.482043e+00	6.482043e+00
0.000000e+00	1.000000e+00	8.072437e+03	1.452141e+01	1.452141e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=9.96259054907979944e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607964e+03	6.646707e+00	6.646707e+00
0.000000e+00	1.000000e+00	8.061838e+03	1.489540e+01	1.489540e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=9.96290371509145157e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610387e+03	6.880335e+00	6.880335e+00
0.000000e+00	1.000000e+00	8.089193e+03	1.541860e+01	1.541860e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=9.96270864768763580e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607589e+03	6.477971e+00	6.477971e+00
0.000000e+00	1.000000e+00	8.064642e+03	1.451039e+01	1.451039e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=9.96283328243782621e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610984e+03	6.511542e+00	6.511542e+00
0.000000e+00	1.000000e+00	8.093380e+03	1.463860e+01	1.463860e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=9.96271870637867816e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611410e+03	6.523931e+00	6.523931e+00
0.000000e+00	1.000000e+00	8.071226e+03	1.455601e+01	1.455601e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=9.96277760325382306e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608740e+03	6.481933e+00	6.481933e+00
0.000000e+00	1.000000e+00	8.068113e+03	1.451332e+01	1.451332e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=9.96276895776642853e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608322e+03	6.478816e+00	6.478816e+00
0.000000e+00	1.000000e+00	8.067710e+03	1.451065e+01	1.451065e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=9.96254012233111023e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606372e+03	6.802293e+00	6.802293e+00
0.000000e+00	1.000000e+00	8.056133e+03	1.523580e+01	1.523580e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=9.96278066545312132e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607950e+03	6.483303e+00	6.483303e+00
0.000000e+00	1.000000e+00	8.067419e+03	1.451855e+01	1.451855e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=9.96258437201159522e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610017e+03	6.526127e+00	6.526127e+00
0.000000e+00	1.000000e+00	8.070136e+03	1.458892e+01	1.458892e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=9.96283963153340122e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606413e+03	6.477844e+00	6.477844e+00
0.000000e+00	1.000000e+00	8.064619e+03	1.451423e+01	1.451423e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=9.96278523801882929e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608605e+03	6.479949e+00	6.479949e+00
0.000000e+00	1.000000e+00	8.067888e+03	1.451095e+01	1.451095e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=9.96335613311606065e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607302e+03	7.169829e+00	7.169829e+00
0.000000e+00	1.000000e+00	8.067212e+03	1.580862e+01	1.580862e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=9.96550885875037704e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.569762e+03	1.711994e+01	1.711994e+01
0.000000e+00	1.000000e+00	8.063100e+03	4.010121e+01	4.010121e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=9.96374220696845300e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.602791e+03	7.482708e+00	7.482708e+00
0.000000e+00	1.000000e+00	8.061141e+03	1.646731e+01	1.646731e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=9.96251989393154901e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610781e+03	6.568606e+00	6.568606e+00
0.000000e+00	1.000000e+00	8.070735e+03	1.466063e+01	1.466063e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=9.96234576021892358e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612971e+03	6.749437e+00	6.749437e+00
0.000000e+00	1.000000e+00	8.073538e+03	1.497175e+01	1.497175e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=9.96211321734097594e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.617053e+03	7.194834e+00	7.194834e+00
0.000000e+00	1.000000e+00	8.077931e+03	1.572365e+01	1.572365e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=9.96302033354914598e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606192e+03	6.617774e+00	6.617774e+00
0.000000e+00	1.000000e+00	8.063765e+03	1.478245e+01	1.478245e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=9.96268113243860730e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609181e+03	6.523283e+00	6.523283e+00
0.000000e+00	1.000000e+00	8.068117e+03	1.458482e+01	1.458482e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=9.96302662667537152e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.604132e+03	6.587918e+00	6.587918e+00
0.000000e+00	1.000000e+00	8.067547e+03	1.465923e+01	1.465923e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=9.96271226115514238e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610525e+03	6.494157e+00	6.494157e+00
0.000000e+00	1.000000e+00	8.071146e+03	1.452541e+01	1.452541e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=9.96299159116863562e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607243e+03	6.620699e+00	6.620699e+00
0.000000e+00	1.000000e+00	8.067915e+03	1.478407e+01	1.478407e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=9.96262419504670530e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610291e+03	6.648604e+00	6.648604e+00
0.000000e+00	1.000000e+00	8.071119e+03	1.481091e+01	1.481091e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=9.96288510676782003e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.605421e+03	6.503319e+00	6.503319e+00
0.000000e+00	1.000000e+00	8.064752e+03	1.454899e+01	1.454899e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=9.96252468324507689e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.651278e+03	6.666723e+00	6.666723e+00
0.000000e+00	1.000000e+00	8.106329e+03	1.464538e+01	1.464538e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=9.96315058668779823e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.605969e+03	6.615410e+00	6.615410e+00
0.000000e+00	1.000000e+00	8.064760e+03	1.477571e+01	1.477571e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=9.96277664534319998e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608466e+03	6.478907e+00	6.478907e+00
0.000000e+00	1.000000e+00	8.067801e+03	1.451020e+01	1.451020e+01
# END HISTO1D

