# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS
LegendOnly=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=4.95954001897706671e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573681e+03	1.404722e+01	1.404722e+01
0.000000e+00	1.000000e+00	7.995916e+03	3.166403e+01	3.166403e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=4.95947009669357563e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573132e+03	1.403757e+01	1.403757e+01
0.000000e+00	1.000000e+00	7.993665e+03	3.164314e+01	3.164314e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=4.95948061474080220e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573153e+03	1.403655e+01	1.403655e+01
0.000000e+00	1.000000e+00	7.993325e+03	3.164031e+01	3.164031e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=4.95901098294966507e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.564239e+03	1.465000e+01	1.465000e+01
0.000000e+00	1.000000e+00	7.990303e+03	3.324679e+01	3.324679e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=4.95948369159297805e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573274e+03	1.404021e+01	1.404021e+01
0.000000e+00	1.000000e+00	7.993217e+03	3.164310e+01	3.164310e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=4.95965754043626501e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.578186e+03	1.443255e+01	1.443255e+01
0.000000e+00	1.000000e+00	7.996465e+03	3.244968e+01	3.244968e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=4.95947612353976117e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.572436e+03	1.403171e+01	1.403171e+01
0.000000e+00	1.000000e+00	7.988420e+03	3.162641e+01	3.162641e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=4.95947046122545901e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573229e+03	1.403723e+01	1.403723e+01
0.000000e+00	1.000000e+00	7.993578e+03	3.164129e+01	3.164129e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=4.95852096778788673e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.568948e+03	1.663297e+01	1.663297e+01
0.000000e+00	1.000000e+00	7.998516e+03	3.789059e+01	3.789059e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=4.96890215777359696e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.450053e+03	5.668675e+01	5.668675e+01
0.000000e+00	1.000000e+00	8.296121e+03	2.796302e+02	2.796302e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=4.95921374225775210e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.547157e+03	1.795239e+01	1.795239e+01
0.000000e+00	1.000000e+00	8.000042e+03	4.236360e+01	4.236360e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=4.96016945995606030e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577053e+03	1.449556e+01	1.449556e+01
0.000000e+00	1.000000e+00	7.996261e+03	3.261270e+01	3.261270e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=4.96079017917444988e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577806e+03	1.548022e+01	1.548022e+01
0.000000e+00	1.000000e+00	7.997424e+03	3.483119e+01	3.483119e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=4.96179008700320497e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573124e+03	1.850717e+01	1.850717e+01
0.000000e+00	1.000000e+00	7.995431e+03	4.194321e+01	4.194321e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=4.95872042894770074e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.563137e+03	1.504728e+01	1.504728e+01
0.000000e+00	1.000000e+00	7.987559e+03	3.418988e+01	3.418988e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=4.95933161216546365e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577837e+03	1.425940e+01	1.425940e+01
0.000000e+00	1.000000e+00	7.995060e+03	3.203039e+01	3.203039e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=4.95951751716638822e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.570260e+03	1.405008e+01	1.405008e+01
0.000000e+00	1.000000e+00	7.971416e+03	3.166613e+01	3.166613e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=4.95947252290149269e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573946e+03	1.404520e+01	1.404520e+01
0.000000e+00	1.000000e+00	7.998462e+03	3.166624e+01	3.166624e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=4.95989017872669444e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.566060e+03	1.433943e+01	1.433943e+01
0.000000e+00	1.000000e+00	7.994561e+03	3.251094e+01	3.251094e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=4.96049694060376815e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.570588e+03	1.484015e+01	1.484015e+01
0.000000e+00	1.000000e+00	7.994335e+03	3.350110e+01	3.350110e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=4.95941033623271861e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.572741e+03	1.403869e+01	1.403869e+01
0.000000e+00	1.000000e+00	7.991065e+03	3.164440e+01	3.164440e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=4.95935124125116131e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576022e+03	1.410689e+01	1.410689e+01
0.000000e+00	1.000000e+00	8.016904e+03	3.188669e+01	3.188669e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=4.95953542655959410e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575729e+03	1.412874e+01	1.412874e+01
0.000000e+00	1.000000e+00	7.998751e+03	3.174613e+01	3.174613e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=4.95946578348067233e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573624e+03	1.404515e+01	1.404515e+01
0.000000e+00	1.000000e+00	7.994292e+03	3.164941e+01	3.164941e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=4.95946974569336037e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573110e+03	1.403752e+01	1.403752e+01
0.000000e+00	1.000000e+00	7.992895e+03	3.163964e+01	3.163964e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=4.95901098294966507e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.564239e+03	1.465000e+01	1.465000e+01
0.000000e+00	1.000000e+00	7.990303e+03	3.324679e+01	3.324679e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=4.95951450210439257e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.572441e+03	1.404518e+01	1.404518e+01
0.000000e+00	1.000000e+00	7.991743e+03	3.165249e+01	3.165249e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=4.95952468719090004e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575928e+03	1.414997e+01	1.414997e+01
0.000000e+00	1.000000e+00	7.992061e+03	3.179821e+01	3.179821e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=4.95954554108682473e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.571293e+03	1.403662e+01	1.403662e+01
0.000000e+00	1.000000e+00	7.990726e+03	3.165130e+01	3.165130e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=4.95948031819422940e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573278e+03	1.403892e+01	1.403892e+01
0.000000e+00	1.000000e+00	7.994023e+03	3.164404e+01	3.164404e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=4.95993244134055890e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.569411e+03	1.543107e+01	1.543107e+01
0.000000e+00	1.000000e+00	7.987422e+03	3.454559e+01	3.454559e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=4.95378918916558686e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.505556e+03	3.452748e+01	3.452748e+01
0.000000e+00	1.000000e+00	7.950541e+03	1.137892e+02	1.137892e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=4.95929253118582485e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555679e+03	1.591430e+01	1.591430e+01
0.000000e+00	1.000000e+00	7.976425e+03	3.583678e+01	3.583678e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=4.95921242892688578e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575423e+03	1.422227e+01	1.422227e+01
0.000000e+00	1.000000e+00	7.996837e+03	3.196678e+01	3.196678e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=4.95898040722628999e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576915e+03	1.459201e+01	1.459201e+01
0.000000e+00	1.000000e+00	7.999486e+03	3.263820e+01	3.263820e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=4.95860086343663162e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.579111e+03	1.551752e+01	1.551752e+01
0.000000e+00	1.000000e+00	8.003662e+03	3.425923e+01	3.425923e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=4.95937079416438373e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.570543e+03	1.434246e+01	1.434246e+01
0.000000e+00	1.000000e+00	7.999023e+03	3.227116e+01	3.227116e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=4.95955477906467805e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576091e+03	1.415061e+01	1.415061e+01
0.000000e+00	1.000000e+00	7.996830e+03	3.181218e+01	3.181218e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=4.95883000401146614e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.568522e+03	1.424712e+01	1.424712e+01
0.000000e+00	1.000000e+00	7.989071e+03	3.195221e+01	3.195221e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=4.95940345560579271e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575167e+03	1.406957e+01	1.406957e+01
0.000000e+00	1.000000e+00	7.996461e+03	3.167231e+01	3.167231e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=4.95911429109497944e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.568040e+03	1.430246e+01	1.430246e+01
0.000000e+00	1.000000e+00	7.986872e+03	3.219797e+01	3.219797e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=4.95883434506096629e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.571761e+03	1.435863e+01	1.435863e+01
0.000000e+00	1.000000e+00	7.997489e+03	3.229056e+01	3.229056e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=4.95943963932218318e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.570278e+03	1.408447e+01	1.408447e+01
0.000000e+00	1.000000e+00	7.988801e+03	3.171654e+01	3.171654e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=4.96022475448486556e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612667e+03	1.442621e+01	1.442621e+01
0.000000e+00	1.000000e+00	8.036712e+03	3.194586e+01	3.194586e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=4.95966586718276524e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.568431e+03	1.429347e+01	1.429347e+01
0.000000e+00	1.000000e+00	7.988176e+03	3.219904e+01	3.219904e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG273.yoda/MC_XS:ENERGY=13000/pmXS
ScaledBy=4.95947501067303236e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573190e+03	1.403683e+01	1.403683e+01
0.000000e+00	1.000000e+00	7.993450e+03	3.164067e+01	3.164067e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=4.99813851800261375e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609949e+03	1.452772e+01	1.452772e+01
0.000000e+00	1.000000e+00	8.063510e+03	3.251283e+01	3.251283e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=4.99811689134346934e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609217e+03	1.451629e+01	1.451629e+01
0.000000e+00	1.000000e+00	8.060259e+03	3.248772e+01	3.248772e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=4.99814517343853174e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609286e+03	1.451595e+01	1.451595e+01
0.000000e+00	1.000000e+00	8.059438e+03	3.248304e+01	3.248304e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=4.99962341475090061e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.615631e+03	1.532546e+01	1.532546e+01
0.000000e+00	1.000000e+00	8.043567e+03	3.405035e+01	3.405035e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=4.99817976470240009e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609153e+03	1.451689e+01	1.451689e+01
0.000000e+00	1.000000e+00	8.058944e+03	3.248397e+01	3.248397e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=4.99749788365591357e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606998e+03	1.486692e+01	1.486692e+01
0.000000e+00	1.000000e+00	8.069324e+03	3.334765e+01	3.334765e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=4.99817268864997231e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608339e+03	1.450939e+01	1.450939e+01
0.000000e+00	1.000000e+00	8.055503e+03	3.247287e+01	3.247287e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=4.99813974331658144e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609111e+03	1.451432e+01	1.451432e+01
0.000000e+00	1.000000e+00	8.059931e+03	3.248501e+01	3.248501e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=4.99990063813824273e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.619713e+03	1.744386e+01	1.744386e+01
0.000000e+00	1.000000e+00	8.059120e+03	3.875407e+01	3.875407e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=5.00568258100366894e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.655522e+03	7.277089e+01	7.277089e+01
0.000000e+00	1.000000e+00	7.653477e+03	1.725048e+02	1.725048e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=5.00162216333234241e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624197e+03	1.932164e+01	1.932164e+01
0.000000e+00	1.000000e+00	8.010389e+03	4.237975e+01	4.237975e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=4.99709067986316781e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.603199e+03	1.490812e+01	1.490812e+01
0.000000e+00	1.000000e+00	8.068696e+03	3.351541e+01	3.351541e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=4.99622628282287468e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.597868e+03	1.587849e+01	1.587849e+01
0.000000e+00	1.000000e+00	8.076662e+03	3.586713e+01	3.586713e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=4.99456837747931346e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.586554e+03	1.900175e+01	1.900175e+01
0.000000e+00	1.000000e+00	8.090629e+03	4.355842e+01	4.355842e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=4.99916847968695816e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.614046e+03	1.575990e+01	1.575990e+01
0.000000e+00	1.000000e+00	8.043604e+03	3.502118e+01	3.502118e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=4.99785225508210646e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608004e+03	1.468148e+01	1.468148e+01
0.000000e+00	1.000000e+00	8.071194e+03	3.292576e+01	3.292576e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=4.99833471554933041e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607601e+03	1.453644e+01	1.453644e+01
0.000000e+00	1.000000e+00	8.033338e+03	3.249232e+01	3.249232e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=4.99812388362531781e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609778e+03	1.452238e+01	1.452238e+01
0.000000e+00	1.000000e+00	8.063884e+03	3.250671e+01	3.250671e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=4.99862749800529173e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609148e+03	1.489587e+01	1.489587e+01
0.000000e+00	1.000000e+00	8.046927e+03	3.332388e+01	3.332388e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=4.99699894751492516e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.601924e+03	1.530955e+01	1.530955e+01
0.000000e+00	1.000000e+00	8.058673e+03	3.441372e+01	3.441372e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=4.99814555639607359e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608439e+03	1.451392e+01	1.451392e+01
0.000000e+00	1.000000e+00	8.055942e+03	3.248193e+01	3.248193e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=4.99771502883559748e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610799e+03	1.458759e+01	1.458759e+01
0.000000e+00	1.000000e+00	8.085441e+03	3.273454e+01	3.273454e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=4.99831217896304765e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611213e+03	1.461099e+01	1.461099e+01
0.000000e+00	1.000000e+00	8.060528e+03	3.257814e+01	3.257814e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=4.99807407265152125e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609648e+03	1.452311e+01	1.452311e+01
0.000000e+00	1.000000e+00	8.059741e+03	3.248955e+01	3.248955e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=4.99811913737632479e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609046e+03	1.451466e+01	1.451466e+01
0.000000e+00	1.000000e+00	8.059508e+03	3.248466e+01	3.248466e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=4.99962341475090061e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.615631e+03	1.532546e+01	1.532546e+01
0.000000e+00	1.000000e+00	8.043567e+03	3.405035e+01	3.405035e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=4.99826375786890312e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608167e+03	1.451931e+01	1.451931e+01
0.000000e+00	1.000000e+00	8.059348e+03	3.250162e+01	3.250162e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=4.99865182164887438e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611263e+03	1.462295e+01	1.462295e+01
0.000000e+00	1.000000e+00	8.062502e+03	3.265984e+01	3.265984e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=4.99810040212095295e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607611e+03	1.451653e+01	1.451653e+01
0.000000e+00	1.000000e+00	8.054379e+03	3.248383e+01	3.248383e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=4.99816388707180789e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609327e+03	1.451720e+01	1.451720e+01
0.000000e+00	1.000000e+00	8.059923e+03	3.248614e+01	3.248614e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=4.99793677979619291e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608756e+03	1.615423e+01	1.615423e+01
0.000000e+00	1.000000e+00	8.055615e+03	3.541354e+01	3.541354e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=5.00037958367648177e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.599804e+03	3.609436e+01	3.609436e+01
0.000000e+00	1.000000e+00	8.101581e+03	1.047467e+02	1.047467e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=4.99697591915059332e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607750e+03	1.692591e+01	1.692591e+01
0.000000e+00	1.000000e+00	8.045088e+03	3.682399e+01	3.682399e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=4.99876346927175850e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611355e+03	1.471274e+01	1.471274e+01
0.000000e+00	1.000000e+00	8.066230e+03	3.283618e+01	3.283618e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=4.99930850101585472e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.613283e+03	1.510520e+01	1.510520e+01
0.000000e+00	1.000000e+00	8.072225e+03	3.354797e+01	3.354797e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=5.00019254087207679e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.616403e+03	1.605269e+01	1.605269e+01
0.000000e+00	1.000000e+00	8.081354e+03	3.525507e+01	3.525507e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=4.99718126603027444e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.604964e+03	1.480524e+01	1.480524e+01
0.000000e+00	1.000000e+00	8.053402e+03	3.307491e+01	3.307491e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=4.99824619020536728e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607565e+03	1.459560e+01	1.459560e+01
0.000000e+00	1.000000e+00	8.061324e+03	3.265463e+01	3.265463e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=4.99828636367556875e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606701e+03	1.476146e+01	1.476146e+01
0.000000e+00	1.000000e+00	8.051767e+03	3.276927e+01	3.276927e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=4.99818169460526660e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610740e+03	1.454461e+01	1.454461e+01
0.000000e+00	1.000000e+00	8.065170e+03	3.252611e+01	3.252611e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=4.99794379191224450e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.613231e+03	1.490302e+01	1.490302e+01
0.000000e+00	1.000000e+00	8.054737e+03	3.305701e+01	3.305701e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=4.99871732982508946e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612374e+03	1.490277e+01	1.490277e+01
0.000000e+00	1.000000e+00	8.066976e+03	3.317498e+01	3.317498e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=4.99796386611223213e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607604e+03	1.458664e+01	1.458664e+01
0.000000e+00	1.000000e+00	8.058667e+03	3.257917e+01	3.257917e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=4.99798577519062393e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.647715e+03	1.490679e+01	1.490679e+01
0.000000e+00	1.000000e+00	8.103846e+03	3.280226e+01	3.280226e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=4.99751651151153196e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607407e+03	1.483715e+01	1.483715e+01
0.000000e+00	1.000000e+00	8.053086e+03	3.306462e+01	3.306462e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_DEFAULT.yoda/MC_XS:ENERGY=13000/pmXS
ScaledBy=4.99814271580614973e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609189e+03	1.451488e+01	1.451488e+01
0.000000e+00	1.000000e+00	8.059691e+03	3.248397e+01	3.248397e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=5.00483403937142167e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633335e+03	1.464214e+01	1.464214e+01
0.000000e+00	1.000000e+00	8.056586e+03	3.251666e+01	3.251666e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=5.00488433125494861e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632827e+03	1.463246e+01	1.463246e+01
0.000000e+00	1.000000e+00	8.054977e+03	3.249775e+01	3.249775e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=5.00484846454467053e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632684e+03	1.463017e+01	1.463017e+01
0.000000e+00	1.000000e+00	8.055056e+03	3.249668e+01	3.249668e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=5.00468349977624988e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.626209e+03	1.535582e+01	1.535582e+01
0.000000e+00	1.000000e+00	8.038804e+03	3.408218e+01	3.408218e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=5.00480070100051058e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632547e+03	1.463107e+01	1.463107e+01
0.000000e+00	1.000000e+00	8.055232e+03	3.250068e+01	3.250068e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=5.00440163755612012e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633050e+03	1.500947e+01	1.500947e+01
0.000000e+00	1.000000e+00	8.066528e+03	3.336155e+01	3.336155e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=5.00488684066607097e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.631809e+03	1.462453e+01	1.462453e+01
0.000000e+00	1.000000e+00	8.049445e+03	3.247978e+01	3.247978e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=5.00485112839583533e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632746e+03	1.463072e+01	1.463072e+01
0.000000e+00	1.000000e+00	8.055043e+03	3.249655e+01	3.249655e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=5.00282293089487903e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.618286e+03	1.727359e+01	1.727359e+01
0.000000e+00	1.000000e+00	8.065111e+03	3.877504e+01	3.877504e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=4.99969852255623309e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.688995e+03	9.107371e+01	9.107371e+01
0.000000e+00	1.000000e+00	7.820829e+03	1.738691e+02	1.738691e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=5.00357120790995743e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.627828e+03	2.011328e+01	2.011328e+01
0.000000e+00	1.000000e+00	8.023635e+03	4.320439e+01	4.320439e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=5.00479242598104359e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.641157e+03	1.518621e+01	1.518621e+01
0.000000e+00	1.000000e+00	8.068931e+03	3.355346e+01	3.355346e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=5.00481895506559526e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.650361e+03	1.642168e+01	1.642168e+01
0.000000e+00	1.000000e+00	8.082462e+03	3.595564e+01	3.595564e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=5.00526998565781259e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.669618e+03	2.067300e+01	2.067300e+01
0.000000e+00	1.000000e+00	8.107995e+03	4.391026e+01	4.391026e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=5.00573171799744478e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.634108e+03	1.586334e+01	1.586334e+01
0.000000e+00	1.000000e+00	8.037367e+03	3.502261e+01	3.502261e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=5.00546639258604667e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.637484e+03	1.488442e+01	1.488442e+01
0.000000e+00	1.000000e+00	8.071339e+03	3.295960e+01	3.295960e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=5.00467578640856948e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.628678e+03	1.463099e+01	1.463099e+01
0.000000e+00	1.000000e+00	8.026253e+03	3.249146e+01	3.249146e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=5.00481042323290964e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633361e+03	1.463847e+01	1.463847e+01
0.000000e+00	1.000000e+00	8.060155e+03	3.252304e+01	3.252304e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=5.00421617847833339e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.628557e+03	1.497676e+01	1.497676e+01
0.000000e+00	1.000000e+00	8.032417e+03	3.328537e+01	3.328537e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=5.00440168548409793e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.641905e+03	1.562405e+01	1.562405e+01
0.000000e+00	1.000000e+00	8.055013e+03	3.442909e+01	3.442909e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=5.00486686369752814e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632087e+03	1.463078e+01	1.463078e+01
0.000000e+00	1.000000e+00	8.053521e+03	3.250394e+01	3.250394e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=5.00497809077409269e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.636227e+03	1.471055e+01	1.471055e+01
0.000000e+00	1.000000e+00	8.086574e+03	3.292173e+01	3.292173e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=5.00468713225605640e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.634048e+03	1.471914e+01	1.471914e+01
0.000000e+00	1.000000e+00	8.058675e+03	3.259870e+01	3.259870e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=5.00482777011708840e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632768e+03	1.463589e+01	1.463589e+01
0.000000e+00	1.000000e+00	8.054812e+03	3.250122e+01	3.250122e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=5.00486131024911131e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632371e+03	1.462811e+01	1.462811e+01
0.000000e+00	1.000000e+00	8.054887e+03	3.249740e+01	3.249740e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=5.00468349977624988e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.626209e+03	1.535582e+01	1.535582e+01
0.000000e+00	1.000000e+00	8.038804e+03	3.408218e+01	3.408218e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=5.00489077633519183e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632861e+03	1.464862e+01	1.464862e+01
0.000000e+00	1.000000e+00	8.055443e+03	3.251819e+01	3.251819e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=5.00476341099551101e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.634565e+03	1.473882e+01	1.473882e+01
0.000000e+00	1.000000e+00	8.057646e+03	3.267118e+01	3.267118e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=5.00490178993065518e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632107e+03	1.464993e+01	1.464993e+01
0.000000e+00	1.000000e+00	8.050697e+03	3.249851e+01	3.249851e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=5.00484188099300829e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633056e+03	1.463432e+01	1.463432e+01
0.000000e+00	1.000000e+00	8.055210e+03	3.249862e+01	3.249862e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=5.00559512210742228e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.631413e+03	1.622754e+01	1.622754e+01
0.000000e+00	1.000000e+00	8.076620e+03	3.560941e+01	3.560941e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=5.00927710418225396e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.677106e+03	5.229155e+01	5.229155e+01
0.000000e+00	1.000000e+00	8.123299e+03	1.027067e+02	1.027067e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=5.00528473385132799e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.631453e+03	1.716399e+01	1.716399e+01
0.000000e+00	1.000000e+00	8.069713e+03	3.697870e+01	3.697870e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=5.00463092590236512e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.634370e+03	1.482317e+01	1.482317e+01
0.000000e+00	1.000000e+00	8.052011e+03	3.280633e+01	3.280633e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=5.00446381666489306e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.635838e+03	1.521289e+01	1.521289e+01
0.000000e+00	1.000000e+00	8.049582e+03	3.347320e+01	3.347320e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=5.00429706028851342e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.637983e+03	1.616769e+01	1.616769e+01
0.000000e+00	1.000000e+00	8.046704e+03	3.509235e+01	3.509235e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=5.00499920589348923e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.629687e+03	1.493497e+01	1.493497e+01
0.000000e+00	1.000000e+00	8.048754e+03	3.307980e+01	3.307980e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=5.00506500350192117e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633080e+03	1.472629e+01	1.472629e+01
0.000000e+00	1.000000e+00	8.055610e+03	3.266212e+01	3.266212e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=5.00448975274707903e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.625872e+03	1.479211e+01	1.479211e+01
0.000000e+00	1.000000e+00	8.057099e+03	3.284310e+01	3.284310e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=5.00479501174375394e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633824e+03	1.465922e+01	1.465922e+01
0.000000e+00	1.000000e+00	8.059205e+03	3.253263e+01	3.253263e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=5.00429840726366477e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632164e+03	1.496828e+01	1.496828e+01
0.000000e+00	1.000000e+00	8.052750e+03	3.308528e+01	3.308528e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=5.00424585625521928e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.633284e+03	1.499285e+01	1.499285e+01
0.000000e+00	1.000000e+00	8.045952e+03	3.311109e+01	3.311109e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=5.00506153916457774e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.631362e+03	1.470494e+01	1.470494e+01
0.000000e+00	1.000000e+00	8.051419e+03	3.257745e+01	3.257745e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=5.00524671336908560e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.678572e+03	1.507116e+01	1.507116e+01
0.000000e+00	1.000000e+00	8.093336e+03	3.279864e+01	3.279864e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=5.00511646517177707e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.631072e+03	1.495398e+01	1.495398e+01
0.000000e+00	1.000000e+00	8.059638e+03	3.312111e+01	3.312111e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f442cded1c0/DY012jNLO_MG331_OFFPARAMS.yoda/MC_XS:ENERGY=13000/pmXS
ScaledBy=5.00484987943306266e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.632718e+03	1.463041e+01	1.463041e+01
0.000000e+00	1.000000e+00	8.055037e+03	3.249637e+01	3.249637e+01
# END HISTO1D

