# BEGIN PLOT
Legend=1
LogY=0
Title=Total generated cross section
XLabel=
YLabel=$\sigma_\mathrm{total}$ [pb]
ShowZero=0
XCustomMajorTicks=0.	$\quad$
XMinorTickMarks=0
LegendAlign=r
DrawOnly=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS
LegendOnly=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/XS
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY01j.yoda.gz/MC_XS:ENERGY=13000/XS
Title=DY01j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DY012j.yoda.gz/MC_XS:ENERGY=13000/XS
Title=DY012j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_x2xg_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_q2qg_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=4.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=1.414]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.707]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_murfac=0.25]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2qq_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[isr_g2gg_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_x2xg_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_q2qg_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=4.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=1.414]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.707]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_murfac=0.25]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2qq_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_murfac=0.5]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=_2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[fsr_g2gg_cns=2.0]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS[Baseline]
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f531c6dc1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/XS
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

