# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(\geq N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.124127e+03	7.066597e+00	7.066597e+00
5.000000e-01	1.500000e+00	2.711944e+03	5.151392e+00	5.151392e+00
1.500000e+00	2.500000e+00	1.940255e+03	4.352388e+00	4.352388e+00
2.500000e+00	3.500000e+00	3.057932e+02	1.751739e+00	1.751739e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.083444e+03	8.350994e+00	8.350994e+00
5.000000e-01	1.500000e+00	3.247430e+03	6.128130e+00	6.128130e+00
1.500000e+00	2.500000e+00	2.316510e+03	5.168893e+00	5.168893e+00
2.500000e+00	3.500000e+00	3.809193e+02	2.155894e+00	2.155894e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.435783e+03	8.895138e+00	8.895138e+00
5.000000e-01	1.500000e+00	3.453898e+03	6.559963e+00	6.559963e+00
1.500000e+00	2.500000e+00	2.462940e+03	5.529962e+00	5.529962e+00
2.500000e+00	3.500000e+00	4.163720e+02	2.371971e+00	2.371971e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	3.422479e+03	1.137550e+01	1.137550e+01
1.500000e+00	2.500000e+00	2.439566e+03	9.594518e+00	9.594518e+00
2.500000e+00	3.500000e+00	4.157548e+02	4.122912e+00	4.122912e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

