# BEGIN PLOT
Legend=1
LogY=0
Title=Number of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
YLabel=$N_\pm$
ShowZero=0
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.788490e+05	5.280615e+02	5.280615e+02
0.000000e+00	1.000000e+00	7.631860e+05	8.736052e+02	8.736052e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.764030e+05	5.257404e+02	5.257404e+02
0.000000e+00	1.000000e+00	7.656320e+05	8.750040e+02	8.750040e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.781810e+05	5.274287e+02	5.274287e+02
0.000000e+00	1.000000e+00	7.629900e+05	8.734930e+02	8.734930e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.757860e+05	5.251533e+02	5.251533e+02
0.000000e+00	1.000000e+00	7.653850e+05	8.748628e+02	8.748628e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.715410e+05	5.210960e+02	5.210960e+02
0.000000e+00	1.000000e+00	7.607280e+05	8.721972e+02	8.721972e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.690800e+05	5.187292e+02	5.187292e+02
0.000000e+00	1.000000e+00	7.631890e+05	8.736069e+02	8.736069e+02
# END HISTO1D

