# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440536e+03	1.546897e+01	1.546897e+01
5.000000e-01	1.500000e+00	5.611775e+03	1.450059e+01	1.450059e+01
1.500000e+00	2.500000e+00	4.622668e+03	1.334298e+01	1.334298e+01
2.500000e+00	3.500000e+00	1.350487e+03	8.432317e+00	8.432317e+00
3.500000e+00	4.500000e+00	4.359383e+02	5.310711e+00	5.310711e+00
4.500000e+00	5.500000e+00	1.124221e+02	2.917468e+00	2.917468e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438559e+03	1.545912e+01	1.545912e+01
5.000000e-01	1.500000e+00	5.609996e+03	1.449120e+01	1.449120e+01
1.500000e+00	2.500000e+00	4.621020e+03	1.333363e+01	1.333363e+01
2.500000e+00	3.500000e+00	1.350331e+03	8.428568e+00	8.428568e+00
3.500000e+00	4.500000e+00	4.361367e+02	5.311776e+00	5.311776e+00
4.500000e+00	5.500000e+00	1.127083e+02	2.919662e+00	2.919662e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438326e+03	1.545766e+01	1.545766e+01
5.000000e-01	1.500000e+00	5.609818e+03	1.448998e+01	1.448998e+01
1.500000e+00	2.500000e+00	4.620930e+03	1.333263e+01	1.333263e+01
2.500000e+00	3.500000e+00	1.350485e+03	8.428815e+00	8.428815e+00
3.500000e+00	4.500000e+00	4.363821e+02	5.313007e+00	5.313007e+00
4.500000e+00	5.500000e+00	1.128255e+02	2.920966e+00	2.920966e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429949e+03	1.623480e+01	1.623480e+01
5.000000e-01	1.500000e+00	5.612918e+03	1.525149e+01	1.525149e+01
1.500000e+00	2.500000e+00	4.619249e+03	1.402813e+01	1.402813e+01
2.500000e+00	3.500000e+00	1.359112e+03	8.934928e+00	8.934928e+00
3.500000e+00	4.500000e+00	4.407035e+02	5.677750e+00	5.677750e+00
4.500000e+00	5.500000e+00	1.157854e+02	3.154455e+00	3.154455e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438323e+03	1.545947e+01	1.545947e+01
5.000000e-01	1.500000e+00	5.609804e+03	1.449190e+01	1.449190e+01
1.500000e+00	2.500000e+00	4.620994e+03	1.333454e+01	1.333454e+01
2.500000e+00	3.500000e+00	1.350564e+03	8.430712e+00	8.430712e+00
3.500000e+00	4.500000e+00	4.366635e+02	5.315919e+00	5.315919e+00
4.500000e+00	5.500000e+00	1.129527e+02	2.923282e+00	2.923282e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.441137e+03	1.584952e+01	1.584952e+01
5.000000e-01	1.500000e+00	5.606751e+03	1.484942e+01	1.484942e+01
1.500000e+00	2.500000e+00	4.620846e+03	1.367192e+01	1.367192e+01
2.500000e+00	3.500000e+00	1.346290e+03	8.635608e+00	8.635608e+00
3.500000e+00	4.500000e+00	4.325143e+02	5.422611e+00	5.422611e+00
4.500000e+00	5.500000e+00	1.120629e+02	2.961098e+00	2.961098e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434166e+03	1.545183e+01	1.545183e+01
5.000000e-01	1.500000e+00	5.607144e+03	1.448686e+01	1.448686e+01
1.500000e+00	2.500000e+00	4.618103e+03	1.332793e+01	1.332793e+01
2.500000e+00	3.500000e+00	1.352679e+03	8.437265e+00	8.437265e+00
3.500000e+00	4.500000e+00	4.369321e+02	5.317255e+00	5.317255e+00
4.500000e+00	5.500000e+00	1.129600e+02	2.924308e+00	2.924308e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438564e+03	1.545826e+01	1.545826e+01
5.000000e-01	1.500000e+00	5.610001e+03	1.449046e+01	1.449046e+01
1.500000e+00	2.500000e+00	4.621070e+03	1.333303e+01	1.333303e+01
2.500000e+00	3.500000e+00	1.350392e+03	8.428366e+00	8.428366e+00
3.500000e+00	4.500000e+00	4.363374e+02	5.312738e+00	5.312738e+00
4.500000e+00	5.500000e+00	1.127974e+02	2.920695e+00	2.920695e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.433238e+03	1.854225e+01	1.854225e+01
5.000000e-01	1.500000e+00	5.614146e+03	1.746424e+01	1.746424e+01
1.500000e+00	2.500000e+00	4.624614e+03	1.608183e+01	1.608183e+01
2.500000e+00	3.500000e+00	1.355191e+03	1.033658e+01	1.033658e+01
3.500000e+00	4.500000e+00	4.393929e+02	6.642489e+00	6.642489e+00
4.500000e+00	5.500000e+00	1.178741e+02	3.648309e+00	3.648309e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.474377e+03	1.112561e+02	1.112561e+02
5.000000e-01	1.500000e+00	5.722297e+03	1.074669e+02	1.074669e+02
1.500000e+00	2.500000e+00	4.694918e+03	1.019674e+02	1.019674e+02
2.500000e+00	3.500000e+00	1.462266e+03	7.288780e+01	7.288780e+01
3.500000e+00	4.500000e+00	4.964632e+02	3.935640e+01	3.935640e+01
4.500000e+00	5.500000e+00	1.305510e+02	1.725871e+01	1.725871e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.425110e+03	2.050646e+01	2.050646e+01
5.000000e-01	1.500000e+00	5.622849e+03	1.936086e+01	1.936086e+01
1.500000e+00	2.500000e+00	4.623098e+03	1.782218e+01	1.782218e+01
2.500000e+00	3.500000e+00	1.371497e+03	1.148562e+01	1.148562e+01
3.500000e+00	4.500000e+00	4.455685e+02	7.397134e+00	7.397134e+00
4.500000e+00	5.500000e+00	1.194202e+02	4.104651e+00	4.104651e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.447128e+03	1.594616e+01	1.594616e+01
5.000000e-01	1.500000e+00	5.608810e+03	1.493574e+01	1.493574e+01
1.500000e+00	2.500000e+00	4.623765e+03	1.375161e+01	1.375161e+01
2.500000e+00	3.500000e+00	1.343609e+03	8.663468e+00	8.663468e+00
3.500000e+00	4.500000e+00	4.322276e+02	5.434717e+00	5.434717e+00
4.500000e+00	5.500000e+00	1.101606e+02	2.962562e+00	2.962562e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.456455e+03	1.707150e+01	1.707150e+01
5.000000e-01	1.500000e+00	5.609713e+03	1.598663e+01	1.598663e+01
1.500000e+00	2.500000e+00	4.627624e+03	1.472907e+01	1.472907e+01
2.500000e+00	3.500000e+00	1.338367e+03	9.271726e+00	9.271726e+00
3.500000e+00	4.500000e+00	4.284482e+02	5.798802e+00	5.798802e+00
4.500000e+00	5.500000e+00	1.075987e+02	3.139242e+00	3.139242e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.475948e+03	2.079313e+01	2.079313e+01
5.000000e-01	1.500000e+00	5.614747e+03	1.948273e+01	1.948273e+01
1.500000e+00	2.500000e+00	4.636687e+03	1.797808e+01	1.797808e+01
2.500000e+00	3.500000e+00	1.331405e+03	1.132987e+01	1.132987e+01
3.500000e+00	4.500000e+00	4.222363e+02	7.042585e+00	7.042585e+00
4.500000e+00	5.500000e+00	1.029220e+02	3.776776e+00	3.776776e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.437151e+03	1.670775e+01	1.670775e+01
5.000000e-01	1.500000e+00	5.617422e+03	1.569223e+01	1.569223e+01
1.500000e+00	2.500000e+00	4.622008e+03	1.442350e+01	1.442350e+01
2.500000e+00	3.500000e+00	1.355059e+03	9.172134e+00	9.172134e+00
3.500000e+00	4.500000e+00	4.409311e+02	5.833177e+00	5.833177e+00
4.500000e+00	5.500000e+00	1.133248e+02	3.242544e+00	3.242544e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442391e+03	1.566152e+01	1.566152e+01
5.000000e-01	1.500000e+00	5.607220e+03	1.466732e+01	1.466732e+01
1.500000e+00	2.500000e+00	4.622519e+03	1.350044e+01	1.350044e+01
2.500000e+00	3.500000e+00	1.342163e+03	8.486746e+00	8.486746e+00
3.500000e+00	4.500000e+00	4.334697e+02	5.343892e+00	5.343892e+00
4.500000e+00	5.500000e+00	1.118389e+02	2.925909e+00	2.925909e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.414230e+03	1.546266e+01	1.546266e+01
5.000000e-01	1.500000e+00	5.595242e+03	1.451161e+01	1.451161e+01
1.500000e+00	2.500000e+00	4.607422e+03	1.334875e+01	1.334875e+01
2.500000e+00	3.500000e+00	1.367114e+03	8.517365e+00	8.517365e+00
3.500000e+00	4.500000e+00	4.389706e+02	5.347578e+00	5.347578e+00
4.500000e+00	5.500000e+00	1.132436e+02	2.937058e+00	2.937058e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442532e+03	1.546903e+01	1.546903e+01
5.000000e-01	1.500000e+00	5.612426e+03	1.449831e+01	1.449831e+01
1.500000e+00	2.500000e+00	4.623646e+03	1.334186e+01	1.334186e+01
2.500000e+00	3.500000e+00	1.348076e+03	8.422486e+00	8.422486e+00
3.500000e+00	4.500000e+00	4.357375e+02	5.309708e+00	5.309708e+00
4.500000e+00	5.500000e+00	1.126619e+02	2.918065e+00	2.918065e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434612e+03	1.586308e+01	1.586308e+01
5.000000e-01	1.500000e+00	5.614775e+03	1.488585e+01	1.488585e+01
1.500000e+00	2.500000e+00	4.620004e+03	1.368113e+01	1.368113e+01
2.500000e+00	3.500000e+00	1.361750e+03	8.673837e+00	8.673837e+00
3.500000e+00	4.500000e+00	4.400808e+02	5.465298e+00	5.465298e+00
4.500000e+00	5.500000e+00	1.138498e+02	3.013524e+00	3.013524e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.448436e+03	1.639082e+01	1.639082e+01
5.000000e-01	1.500000e+00	5.614926e+03	1.537403e+01	1.537403e+01
1.500000e+00	2.500000e+00	4.625534e+03	1.414977e+01	1.414977e+01
2.500000e+00	3.500000e+00	1.349068e+03	8.958114e+00	8.958114e+00
3.500000e+00	4.500000e+00	4.354759e+02	5.631587e+00	5.631587e+00
4.500000e+00	5.500000e+00	1.093516e+02	3.073232e+00	3.073232e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436356e+03	1.545964e+01	1.545964e+01
5.000000e-01	1.500000e+00	5.608058e+03	1.449197e+01	1.449197e+01
1.500000e+00	2.500000e+00	4.619335e+03	1.333393e+01	1.333393e+01
2.500000e+00	3.500000e+00	1.350360e+03	8.432633e+00	8.432633e+00
3.500000e+00	4.500000e+00	4.367750e+02	5.320098e+00	5.320098e+00
4.500000e+00	5.500000e+00	1.131951e+02	2.927182e+00	2.927182e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.463437e+03	1.560037e+01	1.560037e+01
5.000000e-01	1.500000e+00	5.625567e+03	1.461463e+01	1.461463e+01
1.500000e+00	2.500000e+00	4.635610e+03	1.345267e+01	1.345267e+01
2.500000e+00	3.500000e+00	1.333583e+03	8.403217e+00	8.403217e+00
3.500000e+00	4.500000e+00	4.335881e+02	5.304234e+00	5.304234e+00
4.500000e+00	5.500000e+00	1.123342e+02	2.920088e+00	2.920088e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438700e+03	1.551422e+01	1.551422e+01
5.000000e-01	1.500000e+00	5.609904e+03	1.454797e+01	1.454797e+01
1.500000e+00	2.500000e+00	4.621046e+03	1.339103e+01	1.339103e+01
2.500000e+00	3.500000e+00	1.351783e+03	8.498573e+00	8.498573e+00
3.500000e+00	4.500000e+00	4.372408e+02	5.377225e+00	5.377225e+00
4.500000e+00	5.500000e+00	1.126364e+02	2.967137e+00	2.967137e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438430e+03	1.546097e+01	1.546097e+01
5.000000e-01	1.500000e+00	5.609942e+03	1.449338e+01	1.449338e+01
1.500000e+00	2.500000e+00	4.621079e+03	1.333619e+01	1.333619e+01
2.500000e+00	3.500000e+00	1.350661e+03	8.433369e+00	8.433369e+00
3.500000e+00	4.500000e+00	4.362622e+02	5.316658e+00	5.316658e+00
4.500000e+00	5.500000e+00	1.126791e+02	2.922785e+00	2.922785e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438288e+03	1.545833e+01	1.545833e+01
5.000000e-01	1.500000e+00	5.609725e+03	1.449049e+01	1.449049e+01
1.500000e+00	2.500000e+00	4.620778e+03	1.333312e+01	1.333312e+01
2.500000e+00	3.500000e+00	1.350237e+03	8.428506e+00	8.428506e+00
3.500000e+00	4.500000e+00	4.363146e+02	5.312627e+00	5.312627e+00
4.500000e+00	5.500000e+00	1.128020e+02	2.920922e+00	2.920922e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429949e+03	1.623480e+01	1.623480e+01
5.000000e-01	1.500000e+00	5.612918e+03	1.525149e+01	1.525149e+01
1.500000e+00	2.500000e+00	4.619249e+03	1.402813e+01	1.402813e+01
2.500000e+00	3.500000e+00	1.359112e+03	8.934928e+00	8.934928e+00
3.500000e+00	4.500000e+00	4.407035e+02	5.677750e+00	5.677750e+00
4.500000e+00	5.500000e+00	1.157854e+02	3.154455e+00	3.154455e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438483e+03	1.546942e+01	1.546942e+01
5.000000e-01	1.500000e+00	5.609875e+03	1.450158e+01	1.450158e+01
1.500000e+00	2.500000e+00	4.620888e+03	1.334368e+01	1.334368e+01
2.500000e+00	3.500000e+00	1.350074e+03	8.437401e+00	8.437401e+00
3.500000e+00	4.500000e+00	4.365623e+02	5.320468e+00	5.320468e+00
4.500000e+00	5.500000e+00	1.130290e+02	2.927051e+00	2.927051e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.441366e+03	1.554695e+01	1.554695e+01
5.000000e-01	1.500000e+00	5.612896e+03	1.457878e+01	1.457878e+01
1.500000e+00	2.500000e+00	4.624784e+03	1.342079e+01	1.342079e+01
2.500000e+00	3.500000e+00	1.354758e+03	8.516984e+00	8.516984e+00
3.500000e+00	4.500000e+00	4.379415e+02	5.377484e+00	5.377484e+00
4.500000e+00	5.500000e+00	1.133282e+02	2.959377e+00	2.959377e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436450e+03	1.546132e+01	1.546132e+01
5.000000e-01	1.500000e+00	5.607924e+03	1.449335e+01	1.449335e+01
1.500000e+00	2.500000e+00	4.618871e+03	1.333519e+01	1.333519e+01
2.500000e+00	3.500000e+00	1.348196e+03	8.427453e+00	8.427453e+00
3.500000e+00	4.500000e+00	4.353824e+02	5.313774e+00	5.313774e+00
4.500000e+00	5.500000e+00	1.124857e+02	2.924928e+00	2.924928e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438617e+03	1.545905e+01	1.545905e+01
5.000000e-01	1.500000e+00	5.610097e+03	1.449139e+01	1.449139e+01
1.500000e+00	2.500000e+00	4.621227e+03	1.333405e+01	1.333405e+01
2.500000e+00	3.500000e+00	1.350646e+03	8.430514e+00	8.430514e+00
3.500000e+00	4.500000e+00	4.364202e+02	5.314648e+00	5.314648e+00
4.500000e+00	5.500000e+00	1.128217e+02	2.922035e+00	2.922035e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.443653e+03	1.686025e+01	1.686025e+01
5.000000e-01	1.500000e+00	5.611811e+03	1.584536e+01	1.584536e+01
1.500000e+00	2.500000e+00	4.619733e+03	1.461907e+01	1.461907e+01
2.500000e+00	3.500000e+00	1.348419e+03	9.450143e+00	9.450143e+00
3.500000e+00	4.500000e+00	4.332548e+02	6.050712e+00	6.050712e+00
4.500000e+00	5.500000e+00	1.113694e+02	3.376113e+00	3.376113e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.560567e+03	6.899292e+01	6.899292e+01
5.000000e-01	1.500000e+00	5.707244e+03	6.790799e+01	6.790799e+01
1.500000e+00	2.500000e+00	4.698537e+03	6.691057e+01	6.691057e+01
2.500000e+00	3.500000e+00	1.413694e+03	6.279068e+01	6.279068e+01
3.500000e+00	4.500000e+00	4.811145e+02	4.382941e+01	4.382941e+01
4.500000e+00	5.500000e+00	1.250152e+02	2.434630e+01	2.434630e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440743e+03	1.758143e+01	1.758143e+01
5.000000e-01	1.500000e+00	5.608047e+03	1.653553e+01	1.653553e+01
1.500000e+00	2.500000e+00	4.613620e+03	1.526938e+01	1.526938e+01
2.500000e+00	3.500000e+00	1.340156e+03	9.979946e+00	9.979946e+00
3.500000e+00	4.500000e+00	4.311729e+02	6.461445e+00	6.461445e+00
4.500000e+00	5.500000e+00	1.111577e+02	3.626547e+00	3.626547e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442346e+03	1.562925e+01	1.562925e+01
5.000000e-01	1.500000e+00	5.614447e+03	1.466087e+01	1.466087e+01
1.500000e+00	2.500000e+00	4.626571e+03	1.350073e+01	1.350073e+01
2.500000e+00	3.500000e+00	1.355527e+03	8.590184e+00	8.590184e+00
3.500000e+00	4.500000e+00	4.387798e+02	5.447440e+00	5.447440e+00
4.500000e+00	5.500000e+00	1.131909e+02	3.015212e+00	3.015212e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446836e+03	1.597809e+01	1.597809e+01
5.000000e-01	1.500000e+00	5.619336e+03	1.500479e+01	1.500479e+01
1.500000e+00	2.500000e+00	4.632071e+03	1.383359e+01	1.383359e+01
2.500000e+00	3.500000e+00	1.360072e+03	8.887402e+00	8.887402e+00
3.500000e+00	4.500000e+00	4.408975e+02	5.685738e+00	5.685738e+00
4.500000e+00	5.500000e+00	1.134036e+02	3.177951e+00	3.177951e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.455522e+03	1.682547e+01	1.682547e+01
5.000000e-01	1.500000e+00	5.628701e+03	1.584075e+01	1.584075e+01
1.500000e+00	2.500000e+00	4.642181e+03	1.464286e+01	1.464286e+01
2.500000e+00	3.500000e+00	1.367755e+03	9.605849e+00	9.605849e+00
3.500000e+00	4.500000e+00	4.443928e+02	6.264155e+00	6.264155e+00
4.500000e+00	5.500000e+00	1.135098e+02	3.573543e+00	3.573543e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434283e+03	1.575346e+01	1.575346e+01
5.000000e-01	1.500000e+00	5.605360e+03	1.477589e+01	1.477589e+01
1.500000e+00	2.500000e+00	4.614944e+03	1.360044e+01	1.360044e+01
2.500000e+00	3.500000e+00	1.343557e+03	8.635191e+00	8.635191e+00
3.500000e+00	4.500000e+00	4.341264e+02	5.471494e+00	5.471494e+00
4.500000e+00	5.500000e+00	1.120516e+02	3.022071e+00	3.022071e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440433e+03	1.554230e+01	1.554230e+01
5.000000e-01	1.500000e+00	5.611557e+03	1.457384e+01	1.457384e+01
1.500000e+00	2.500000e+00	4.622547e+03	1.341412e+01	1.341412e+01
2.500000e+00	3.500000e+00	1.351289e+03	8.501089e+00	8.501089e+00
3.500000e+00	4.500000e+00	4.363245e+02	5.371976e+00	5.371976e+00
4.500000e+00	5.500000e+00	1.123238e+02	2.956860e+00	2.956860e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436138e+03	1.561100e+01	1.561100e+01
5.000000e-01	1.500000e+00	5.607909e+03	1.464530e+01	1.464530e+01
1.500000e+00	2.500000e+00	4.619631e+03	1.348240e+01	1.348240e+01
2.500000e+00	3.500000e+00	1.348434e+03	8.575638e+00	8.575638e+00
3.500000e+00	4.500000e+00	4.344475e+02	5.448826e+00	5.448826e+00
4.500000e+00	5.500000e+00	1.120576e+02	3.035645e+00	3.035645e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440402e+03	1.547642e+01	1.547642e+01
5.000000e-01	1.500000e+00	5.611873e+03	1.450961e+01	1.450961e+01
1.500000e+00	2.500000e+00	4.623128e+03	1.335306e+01	1.335306e+01
2.500000e+00	3.500000e+00	1.352656e+03	8.454527e+00	8.454527e+00
3.500000e+00	4.500000e+00	4.373351e+02	5.332331e+00	5.332331e+00
4.500000e+00	5.500000e+00	1.131094e+02	2.930150e+00	2.930150e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434689e+03	1.575139e+01	1.575139e+01
5.000000e-01	1.500000e+00	5.607069e+03	1.477333e+01	1.477333e+01
1.500000e+00	2.500000e+00	4.618365e+03	1.360037e+01	1.360037e+01
2.500000e+00	3.500000e+00	1.349103e+03	8.646845e+00	8.646845e+00
3.500000e+00	4.500000e+00	4.363574e+02	5.472717e+00	5.472717e+00
4.500000e+00	5.500000e+00	1.136563e+02	3.034774e+00	3.034774e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440488e+03	1.579182e+01	1.579182e+01
5.000000e-01	1.500000e+00	5.613317e+03	1.481933e+01	1.481933e+01
1.500000e+00	2.500000e+00	4.625563e+03	1.365133e+01	1.365133e+01
2.500000e+00	3.500000e+00	1.354614e+03	8.716364e+00	8.716364e+00
3.500000e+00	4.500000e+00	4.395466e+02	5.553080e+00	5.553080e+00
4.500000e+00	5.500000e+00	1.137652e+02	3.099426e+00	3.099426e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438377e+03	1.550165e+01	1.550165e+01
5.000000e-01	1.500000e+00	5.610113e+03	1.453341e+01	1.453341e+01
1.500000e+00	2.500000e+00	4.621114e+03	1.337515e+01	1.337515e+01
2.500000e+00	3.500000e+00	1.348918e+03	8.463018e+00	8.463018e+00
3.500000e+00	4.500000e+00	4.355448e+02	5.338807e+00	5.338807e+00
4.500000e+00	5.500000e+00	1.130220e+02	2.941703e+00	2.941703e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440046e+03	1.564571e+01	1.564571e+01
5.000000e-01	1.500000e+00	5.611089e+03	1.468133e+01	1.468133e+01
1.500000e+00	2.500000e+00	4.621423e+03	1.352329e+01	1.352329e+01
2.500000e+00	3.500000e+00	1.351586e+03	8.639600e+00	8.639600e+00
3.500000e+00	4.500000e+00	4.376298e+02	5.509763e+00	5.509763e+00
4.500000e+00	5.500000e+00	1.134762e+02	3.070116e+00	3.070116e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436426e+03	1.573989e+01	1.573989e+01
5.000000e-01	1.500000e+00	5.606723e+03	1.476016e+01	1.476016e+01
1.500000e+00	2.500000e+00	4.615927e+03	1.358290e+01	1.358290e+01
2.500000e+00	3.500000e+00	1.344891e+03	8.608642e+00	8.608642e+00
3.500000e+00	4.500000e+00	4.336307e+02	5.435052e+00	5.435052e+00
4.500000e+00	5.500000e+00	1.121430e+02	2.991628e+00	2.991628e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438447e+03	1.545791e+01	1.545791e+01
5.000000e-01	1.500000e+00	5.609910e+03	1.449017e+01	1.449017e+01
1.500000e+00	2.500000e+00	4.621000e+03	1.333278e+01	1.333278e+01
2.500000e+00	3.500000e+00	1.350438e+03	8.428545e+00	8.428545e+00
3.500000e+00	4.500000e+00	4.363602e+02	5.312860e+00	5.312860e+00
4.500000e+00	5.500000e+00	1.128117e+02	2.920827e+00	2.920827e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391565e+03	1.544733e+01	1.544733e+01
5.000000e-01	1.500000e+00	5.576239e+03	1.448091e+01	1.448091e+01
1.500000e+00	2.500000e+00	4.585826e+03	1.331930e+01	1.331930e+01
2.500000e+00	3.500000e+00	1.343784e+03	8.426057e+00	8.426057e+00
3.500000e+00	4.500000e+00	4.250017e+02	5.287965e+00	5.287965e+00
4.500000e+00	5.500000e+00	1.170035e+02	2.927012e+00	2.927012e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389749e+03	1.543608e+01	1.543608e+01
5.000000e-01	1.500000e+00	5.574652e+03	1.447022e+01	1.447022e+01
1.500000e+00	2.500000e+00	4.584591e+03	1.330970e+01	1.330970e+01
2.500000e+00	3.500000e+00	1.343983e+03	8.420577e+00	8.420577e+00
3.500000e+00	4.500000e+00	4.254770e+02	5.288438e+00	5.288438e+00
4.500000e+00	5.500000e+00	1.172469e+02	2.928010e+00	2.928010e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389442e+03	1.543491e+01	1.543491e+01
5.000000e-01	1.500000e+00	5.574488e+03	1.446934e+01	1.446934e+01
1.500000e+00	2.500000e+00	4.584397e+03	1.330873e+01	1.330873e+01
2.500000e+00	3.500000e+00	1.344082e+03	8.420553e+00	8.420553e+00
3.500000e+00	4.500000e+00	4.254775e+02	5.288692e+00	5.288692e+00
4.500000e+00	5.500000e+00	1.172713e+02	2.928926e+00	2.928926e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	5.565320e+03	1.519944e+01	1.519944e+01
1.500000e+00	2.500000e+00	4.571260e+03	1.396994e+01	1.396994e+01
2.500000e+00	3.500000e+00	1.354673e+03	8.920750e+00	8.920750e+00
3.500000e+00	4.500000e+00	4.334409e+02	5.654412e+00	5.654412e+00
4.500000e+00	5.500000e+00	1.215120e+02	3.174780e+00	3.174780e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389473e+03	1.543690e+01	1.543690e+01
5.000000e-01	1.500000e+00	5.574596e+03	1.447149e+01	1.447149e+01
1.500000e+00	2.500000e+00	4.584484e+03	1.331059e+01	1.331059e+01
2.500000e+00	3.500000e+00	1.344185e+03	8.422354e+00	8.422354e+00
3.500000e+00	4.500000e+00	4.254623e+02	5.290212e+00	5.290212e+00
4.500000e+00	5.500000e+00	1.172959e+02	2.930869e+00	2.930869e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.398220e+03	1.584333e+01	1.584333e+01
5.000000e-01	1.500000e+00	5.578075e+03	1.484595e+01	1.484595e+01
1.500000e+00	2.500000e+00	4.591729e+03	1.366717e+01	1.366717e+01
2.500000e+00	3.500000e+00	1.341391e+03	8.638345e+00	8.638345e+00
3.500000e+00	4.500000e+00	4.209681e+02	5.398634e+00	5.398634e+00
4.500000e+00	5.500000e+00	1.146733e+02	2.968473e+00	2.968473e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385271e+03	1.542930e+01	1.542930e+01
5.000000e-01	1.500000e+00	5.571859e+03	1.446636e+01	1.446636e+01
1.500000e+00	2.500000e+00	4.581454e+03	1.330416e+01	1.330416e+01
2.500000e+00	3.500000e+00	1.346158e+03	8.428856e+00	8.428856e+00
3.500000e+00	4.500000e+00	4.256965e+02	5.292057e+00	5.292057e+00
4.500000e+00	5.500000e+00	1.173326e+02	2.931559e+00	2.931559e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389750e+03	1.543551e+01	1.543551e+01
5.000000e-01	1.500000e+00	5.574700e+03	1.446976e+01	1.446976e+01
1.500000e+00	2.500000e+00	4.584631e+03	1.330916e+01	1.330916e+01
2.500000e+00	3.500000e+00	1.344032e+03	8.420267e+00	8.420267e+00
3.500000e+00	4.500000e+00	4.254613e+02	5.288514e+00	5.288514e+00
4.500000e+00	5.500000e+00	1.172646e+02	2.928770e+00	2.928770e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.373392e+03	1.840443e+01	1.840443e+01
5.000000e-01	1.500000e+00	5.563081e+03	1.729895e+01	1.729895e+01
1.500000e+00	2.500000e+00	4.573554e+03	1.595320e+01	1.595320e+01
2.500000e+00	3.500000e+00	1.350228e+03	1.025429e+01	1.025429e+01
3.500000e+00	4.500000e+00	4.327791e+02	6.495435e+00	6.495435e+00
4.500000e+00	5.500000e+00	1.226095e+02	3.669086e+00	3.669086e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393824e+03	1.612553e+02	1.612553e+02
5.000000e-01	1.500000e+00	5.518967e+03	9.944616e+01	9.944616e+01
1.500000e+00	2.500000e+00	4.562810e+03	8.896459e+01	8.896459e+01
2.500000e+00	3.500000e+00	1.453024e+03	6.083462e+01	6.083462e+01
3.500000e+00	4.500000e+00	5.440185e+02	5.335179e+01	5.335179e+01
4.500000e+00	5.500000e+00	1.661734e+02	2.266803e+01	2.266803e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.344487e+03	2.042738e+01	2.042738e+01
5.000000e-01	1.500000e+00	5.551154e+03	1.924835e+01	1.924835e+01
1.500000e+00	2.500000e+00	4.555412e+03	1.772183e+01	1.772183e+01
2.500000e+00	3.500000e+00	1.371694e+03	1.164047e+01	1.164047e+01
3.500000e+00	4.500000e+00	4.480279e+02	7.699779e+00	7.699779e+00
4.500000e+00	5.500000e+00	1.278821e+02	4.246608e+00	4.246608e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.405370e+03	1.593470e+01	1.593470e+01
5.000000e-01	1.500000e+00	5.580380e+03	1.492378e+01	1.492378e+01
1.500000e+00	2.500000e+00	4.594233e+03	1.374007e+01	1.374007e+01
2.500000e+00	3.500000e+00	1.335276e+03	8.656228e+00	8.656228e+00
3.500000e+00	4.500000e+00	4.195835e+02	5.404994e+00	5.404994e+00
4.500000e+00	5.500000e+00	1.136715e+02	2.965365e+00	2.965365e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420050e+03	1.706366e+01	1.706366e+01
5.000000e-01	1.500000e+00	5.585947e+03	1.597244e+01	1.597244e+01
1.500000e+00	2.500000e+00	4.603288e+03	1.472044e+01	1.472044e+01
2.500000e+00	3.500000e+00	1.328457e+03	9.257361e+00	9.257361e+00
3.500000e+00	4.500000e+00	4.150848e+02	5.751948e+00	5.751948e+00
4.500000e+00	5.500000e+00	1.107465e+02	3.134104e+00	3.134104e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446738e+03	2.074350e+01	2.074350e+01
5.000000e-01	1.500000e+00	5.596022e+03	1.939414e+01	1.939414e+01
1.500000e+00	2.500000e+00	4.618838e+03	1.791833e+01	1.791833e+01
2.500000e+00	3.500000e+00	1.318046e+03	1.126796e+01	1.126796e+01
3.500000e+00	4.500000e+00	4.081406e+02	6.938573e+00	6.938573e+00
4.500000e+00	5.500000e+00	1.061606e+02	3.777948e+00	3.777948e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.377015e+03	1.665071e+01	1.665071e+01
5.000000e-01	1.500000e+00	5.567509e+03	1.562931e+01	1.562931e+01
1.500000e+00	2.500000e+00	4.571035e+03	1.436300e+01	1.436300e+01
2.500000e+00	3.500000e+00	1.346883e+03	9.153810e+00	9.153810e+00
3.500000e+00	4.500000e+00	4.317932e+02	5.806668e+00	5.806668e+00
4.500000e+00	5.500000e+00	1.213958e+02	3.275424e+00	3.275424e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.400131e+03	1.565542e+01	1.565542e+01
5.000000e-01	1.500000e+00	5.577239e+03	1.465558e+01	1.465558e+01
1.500000e+00	2.500000e+00	4.589891e+03	1.348657e+01	1.348657e+01
2.500000e+00	3.500000e+00	1.333508e+03	8.470911e+00	8.470911e+00
3.500000e+00	4.500000e+00	4.219846e+02	5.317183e+00	5.317183e+00
4.500000e+00	5.500000e+00	1.162397e+02	2.936725e+00	2.936725e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.367077e+03	1.544318e+01	1.544318e+01
5.000000e-01	1.500000e+00	5.561353e+03	1.449485e+01	1.449485e+01
1.500000e+00	2.500000e+00	4.572083e+03	1.332632e+01	1.332632e+01
2.500000e+00	3.500000e+00	1.361333e+03	8.511136e+00	8.511136e+00
3.500000e+00	4.500000e+00	4.280192e+02	5.320103e+00	5.320103e+00
4.500000e+00	5.500000e+00	1.175549e+02	2.943851e+00	2.943851e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393760e+03	1.544591e+01	1.544591e+01
5.000000e-01	1.500000e+00	5.577156e+03	1.447737e+01	1.447737e+01
1.500000e+00	2.500000e+00	4.587335e+03	1.331785e+01	1.331785e+01
2.500000e+00	3.500000e+00	1.341837e+03	8.414420e+00	8.414420e+00
3.500000e+00	4.500000e+00	4.251488e+02	5.286111e+00	5.286111e+00
4.500000e+00	5.500000e+00	1.171528e+02	2.926552e+00	2.926552e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.374468e+03	1.582477e+01	1.582477e+01
5.000000e-01	1.500000e+00	5.570916e+03	1.485452e+01	1.485452e+01
1.500000e+00	2.500000e+00	4.577710e+03	1.364431e+01	1.364431e+01
2.500000e+00	3.500000e+00	1.357056e+03	8.666046e+00	8.666046e+00
3.500000e+00	4.500000e+00	4.302041e+02	5.434123e+00	5.434123e+00
4.500000e+00	5.500000e+00	1.188677e+02	3.021827e+00	3.021827e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.399872e+03	1.635685e+01	1.635685e+01
5.000000e-01	1.500000e+00	5.579276e+03	1.534046e+01	1.534046e+01
1.500000e+00	2.500000e+00	4.590123e+03	1.411895e+01	1.411895e+01
2.500000e+00	3.500000e+00	1.340853e+03	8.948343e+00	8.948343e+00
3.500000e+00	4.500000e+00	4.224214e+02	5.587647e+00	5.587647e+00
4.500000e+00	5.500000e+00	1.148651e+02	3.081126e+00	3.081126e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.387591e+03	1.543574e+01	1.543574e+01
5.000000e-01	1.500000e+00	5.572903e+03	1.447027e+01	1.447027e+01
1.500000e+00	2.500000e+00	4.583162e+03	1.330982e+01	1.330982e+01
2.500000e+00	3.500000e+00	1.344285e+03	8.422476e+00	8.422476e+00
3.500000e+00	4.500000e+00	4.259178e+02	5.294085e+00	5.294085e+00
4.500000e+00	5.500000e+00	1.175207e+02	2.933612e+00	2.933612e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.413560e+03	1.556158e+01	1.556158e+01
5.000000e-01	1.500000e+00	5.589156e+03	1.457384e+01	1.457384e+01
1.500000e+00	2.500000e+00	4.598655e+03	1.341059e+01	1.341059e+01
2.500000e+00	3.500000e+00	1.326519e+03	8.393346e+00	8.393346e+00
3.500000e+00	4.500000e+00	4.228278e+02	5.281017e+00	5.281017e+00
4.500000e+00	5.500000e+00	1.169970e+02	2.928283e+00	2.928283e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390435e+03	1.549012e+01	1.549012e+01
5.000000e-01	1.500000e+00	5.575726e+03	1.452612e+01	1.452612e+01
1.500000e+00	2.500000e+00	4.586293e+03	1.336740e+01	1.336740e+01
2.500000e+00	3.500000e+00	1.346678e+03	8.489585e+00	8.489585e+00
3.500000e+00	4.500000e+00	4.273690e+02	5.351903e+00	5.351903e+00
4.500000e+00	5.500000e+00	1.175497e+02	2.972172e+00	2.972172e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389584e+03	1.543841e+01	1.543841e+01
5.000000e-01	1.500000e+00	5.574615e+03	1.447267e+01	1.447267e+01
1.500000e+00	2.500000e+00	4.584690e+03	1.331219e+01	1.331219e+01
2.500000e+00	3.500000e+00	1.344230e+03	8.423730e+00	8.423730e+00
3.500000e+00	4.500000e+00	4.254720e+02	5.291229e+00	5.291229e+00
4.500000e+00	5.500000e+00	1.171524e+02	2.929478e+00	2.929478e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389337e+03	1.543511e+01	1.543511e+01
5.000000e-01	1.500000e+00	5.574339e+03	1.446947e+01	1.446947e+01
1.500000e+00	2.500000e+00	4.584255e+03	1.330872e+01	1.330872e+01
2.500000e+00	3.500000e+00	1.343791e+03	8.419946e+00	8.419946e+00
3.500000e+00	4.500000e+00	4.253129e+02	5.288223e+00	5.288223e+00
4.500000e+00	5.500000e+00	1.172007e+02	2.928853e+00	2.928853e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	5.565320e+03	1.519944e+01	1.519944e+01
1.500000e+00	2.500000e+00	4.571260e+03	1.396994e+01	1.396994e+01
2.500000e+00	3.500000e+00	1.354673e+03	8.920750e+00	8.920750e+00
3.500000e+00	4.500000e+00	4.334409e+02	5.654412e+00	5.654412e+00
4.500000e+00	5.500000e+00	1.215120e+02	3.174780e+00	3.174780e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389645e+03	1.544691e+01	1.544691e+01
5.000000e-01	1.500000e+00	5.574571e+03	1.448167e+01	1.448167e+01
1.500000e+00	2.500000e+00	4.584195e+03	1.332048e+01	1.332048e+01
2.500000e+00	3.500000e+00	1.343703e+03	8.432420e+00	8.432420e+00
3.500000e+00	4.500000e+00	4.254340e+02	5.299177e+00	5.299177e+00
4.500000e+00	5.500000e+00	1.174303e+02	2.938266e+00	2.938266e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390410e+03	1.552436e+01	1.552436e+01
5.000000e-01	1.500000e+00	5.575761e+03	1.455838e+01	1.455838e+01
1.500000e+00	2.500000e+00	4.586116e+03	1.339615e+01	1.339615e+01
2.500000e+00	3.500000e+00	1.346711e+03	8.505693e+00	8.505693e+00
3.500000e+00	4.500000e+00	4.258343e+02	5.352074e+00	5.352074e+00
4.500000e+00	5.500000e+00	1.167269e+02	2.960554e+00	2.960554e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388547e+03	1.543957e+01	1.543957e+01
5.000000e-01	1.500000e+00	5.573348e+03	1.447344e+01	1.447344e+01
1.500000e+00	2.500000e+00	4.582992e+03	1.331198e+01	1.331198e+01
2.500000e+00	3.500000e+00	1.342944e+03	8.422733e+00	8.422733e+00
3.500000e+00	4.500000e+00	4.250409e+02	5.292614e+00	5.292614e+00
4.500000e+00	5.500000e+00	1.173179e+02	2.936591e+00	2.936591e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389837e+03	1.543658e+01	1.543658e+01
5.000000e-01	1.500000e+00	5.574828e+03	1.447097e+01	1.447097e+01
1.500000e+00	2.500000e+00	4.584760e+03	1.331049e+01	1.331049e+01
2.500000e+00	3.500000e+00	1.344310e+03	8.422441e+00	8.422441e+00
3.500000e+00	4.500000e+00	4.256286e+02	5.290370e+00	5.290370e+00
4.500000e+00	5.500000e+00	1.173309e+02	2.929763e+00	2.929763e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390545e+03	1.684721e+01	1.684721e+01
5.000000e-01	1.500000e+00	5.570127e+03	1.582857e+01	1.582857e+01
1.500000e+00	2.500000e+00	4.573647e+03	1.457983e+01	1.457983e+01
2.500000e+00	3.500000e+00	1.332261e+03	9.432145e+00	9.432145e+00
3.500000e+00	4.500000e+00	4.186358e+02	6.000179e+00	6.000179e+00
4.500000e+00	5.500000e+00	1.132220e+02	3.356479e+00	3.356479e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.384850e+03	4.184020e+01	4.184020e+01
5.000000e-01	1.500000e+00	5.557328e+03	4.056243e+01	4.056243e+01
1.500000e+00	2.500000e+00	4.539763e+03	3.780689e+01	3.780689e+01
2.500000e+00	3.500000e+00	1.290837e+03	2.716803e+01	2.716803e+01
3.500000e+00	4.500000e+00	4.005258e+02	1.442080e+01	1.442080e+01
4.500000e+00	5.500000e+00	1.125287e+02	9.110221e+00	9.110221e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.381168e+03	1.755319e+01	1.755319e+01
5.000000e-01	1.500000e+00	5.561198e+03	1.652099e+01	1.652099e+01
1.500000e+00	2.500000e+00	4.563105e+03	1.522725e+01	1.522725e+01
2.500000e+00	3.500000e+00	1.327419e+03	9.967885e+00	9.967885e+00
3.500000e+00	4.500000e+00	4.173664e+02	6.359728e+00	6.359728e+00
4.500000e+00	5.500000e+00	1.157450e+02	3.657487e+00	3.657487e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391374e+03	1.560145e+01	1.560145e+01
5.000000e-01	1.500000e+00	5.577716e+03	1.463479e+01	1.463479e+01
1.500000e+00	2.500000e+00	4.589626e+03	1.347146e+01	1.347146e+01
2.500000e+00	3.500000e+00	1.348964e+03	8.573430e+00	8.573430e+00
3.500000e+00	4.500000e+00	4.281273e+02	5.414114e+00	5.414114e+00
4.500000e+00	5.500000e+00	1.179149e+02	3.002672e+00	3.002672e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392070e+03	1.594114e+01	1.594114e+01
5.000000e-01	1.500000e+00	5.579373e+03	1.496871e+01	1.496871e+01
1.500000e+00	2.500000e+00	4.592708e+03	1.379366e+01	1.379366e+01
2.500000e+00	3.500000e+00	1.352513e+03	8.863215e+00	8.863215e+00
3.500000e+00	4.500000e+00	4.302158e+02	5.643872e+00	5.643872e+00
4.500000e+00	5.500000e+00	1.183946e+02	3.145584e+00	3.145584e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392375e+03	1.676212e+01	1.676212e+01
5.000000e-01	1.500000e+00	5.580948e+03	1.577581e+01	1.577581e+01
1.500000e+00	2.500000e+00	4.596173e+03	1.457217e+01	1.457217e+01
2.500000e+00	3.500000e+00	1.357668e+03	9.568634e+00	9.568634e+00
3.500000e+00	4.500000e+00	4.334690e+02	6.205987e+00	6.205987e+00
4.500000e+00	5.500000e+00	1.190692e+02	3.507066e+00	3.507066e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388145e+03	1.572690e+01	1.572690e+01
5.000000e-01	1.500000e+00	5.572703e+03	1.475283e+01	1.475283e+01
1.500000e+00	2.500000e+00	4.582190e+03	1.357620e+01	1.357620e+01
2.500000e+00	3.500000e+00	1.339915e+03	8.630956e+00	8.630956e+00
3.500000e+00	4.500000e+00	4.247492e+02	5.443155e+00	5.443155e+00
4.500000e+00	5.500000e+00	1.179014e+02	3.035565e+00	3.035565e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391892e+03	1.551983e+01	1.551983e+01
5.000000e-01	1.500000e+00	5.576655e+03	1.455257e+01	1.455257e+01
1.500000e+00	2.500000e+00	4.586917e+03	1.338906e+01	1.338906e+01
2.500000e+00	3.500000e+00	1.343775e+03	8.486315e+00	8.486315e+00
3.500000e+00	4.500000e+00	4.253299e+02	5.341969e+00	5.341969e+00
4.500000e+00	5.500000e+00	1.165418e+02	2.956027e+00	2.956027e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388897e+03	1.559495e+01	1.559495e+01
5.000000e-01	1.500000e+00	5.573681e+03	1.462610e+01	1.462610e+01
1.500000e+00	2.500000e+00	4.583487e+03	1.346169e+01	1.346169e+01
2.500000e+00	3.500000e+00	1.344580e+03	8.588780e+00	8.588780e+00
3.500000e+00	4.500000e+00	4.247698e+02	5.437600e+00	5.437600e+00
4.500000e+00	5.500000e+00	1.172020e+02	3.051466e+00	3.051466e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390648e+03	1.545273e+01	1.545273e+01
5.000000e-01	1.500000e+00	5.575832e+03	1.448804e+01	1.448804e+01
1.500000e+00	2.500000e+00	4.586015e+03	1.332832e+01	1.332832e+01
2.500000e+00	3.500000e+00	1.345154e+03	8.443648e+00	8.443648e+00
3.500000e+00	4.500000e+00	4.258978e+02	5.306751e+00	5.306751e+00
4.500000e+00	5.500000e+00	1.172444e+02	2.936876e+00	2.936876e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385136e+03	1.572263e+01	1.572263e+01
5.000000e-01	1.500000e+00	5.570399e+03	1.474895e+01	1.474895e+01
1.500000e+00	2.500000e+00	4.579440e+03	1.357345e+01	1.357345e+01
2.500000e+00	3.500000e+00	1.344415e+03	8.649642e+00	8.649642e+00
3.500000e+00	4.500000e+00	4.256829e+02	5.459483e+00	5.459483e+00
4.500000e+00	5.500000e+00	1.186374e+02	3.051105e+00	3.051105e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390512e+03	1.576004e+01	1.576004e+01
5.000000e-01	1.500000e+00	5.577511e+03	1.478960e+01	1.478960e+01
1.500000e+00	2.500000e+00	4.590012e+03	1.361968e+01	1.361968e+01
2.500000e+00	3.500000e+00	1.350676e+03	8.704080e+00	8.704080e+00
3.500000e+00	4.500000e+00	4.302592e+02	5.521071e+00	5.521071e+00
4.500000e+00	5.500000e+00	1.197103e+02	3.084702e+00	3.084702e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388689e+03	1.547965e+01	1.547965e+01
5.000000e-01	1.500000e+00	5.573422e+03	1.451357e+01	1.451357e+01
1.500000e+00	2.500000e+00	4.582735e+03	1.335040e+01	1.335040e+01
2.500000e+00	3.500000e+00	1.341458e+03	8.458811e+00	8.458811e+00
3.500000e+00	4.500000e+00	4.236755e+02	5.327959e+00	5.327959e+00
4.500000e+00	5.500000e+00	1.168848e+02	2.960324e+00	2.960324e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390485e+03	1.562275e+01	1.562275e+01
5.000000e-01	1.500000e+00	5.575775e+03	1.466019e+01	1.466019e+01
1.500000e+00	2.500000e+00	4.585632e+03	1.349892e+01	1.349892e+01
2.500000e+00	3.500000e+00	1.344014e+03	8.627640e+00	8.627640e+00
3.500000e+00	4.500000e+00	4.263138e+02	5.481444e+00	5.481444e+00
4.500000e+00	5.500000e+00	1.174012e+02	3.076205e+00	3.076205e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.386293e+03	1.571965e+01	1.571965e+01
5.000000e-01	1.500000e+00	5.569309e+03	1.474173e+01	1.474173e+01
1.500000e+00	2.500000e+00	4.576274e+03	1.355924e+01	1.355924e+01
2.500000e+00	3.500000e+00	1.337073e+03	8.613817e+00	8.613817e+00
3.500000e+00	4.500000e+00	4.219657e+02	5.420476e+00	5.420476e+00
4.500000e+00	5.500000e+00	1.164840e+02	3.022523e+00	3.022523e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	5.574595e+03	1.446949e+01	1.446949e+01
1.500000e+00	2.500000e+00	4.584515e+03	1.330889e+01	1.330889e+01
2.500000e+00	3.500000e+00	1.344055e+03	8.420371e+00	8.420371e+00
3.500000e+00	4.500000e+00	4.254688e+02	5.288591e+00	5.288591e+00
4.500000e+00	5.500000e+00	1.172674e+02	2.928837e+00	2.928837e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

