# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.287614e+02	5.387201e+00	5.387201e+00
5.000000e-01	1.500000e+00	9.891067e+02	5.677336e+00	5.677336e+00
1.500000e+00	2.500000e+00	3.272181e+03	1.034074e+01	1.034074e+01
2.500000e+00	3.500000e+00	9.145491e+02	6.549834e+00	6.549834e+00
3.500000e+00	4.500000e+00	3.235161e+02	4.437569e+00	4.437569e+00
4.500000e+00	5.500000e+00	8.317736e+01	2.516858e+00	2.516858e+00
5.500000e+00	6.500000e+00	2.116136e+01	1.259885e+00	1.259885e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285634e+02	5.384194e+00	5.384194e+00
5.000000e-01	1.500000e+00	9.889761e+02	5.675301e+00	5.675301e+00
1.500000e+00	2.500000e+00	3.270688e+03	1.033175e+01	1.033175e+01
2.500000e+00	3.500000e+00	9.141947e+02	6.544142e+00	6.544142e+00
3.500000e+00	4.500000e+00	3.234284e+02	4.437402e+00	4.437402e+00
4.500000e+00	5.500000e+00	8.332632e+01	2.517956e+00	2.517956e+00
5.500000e+00	6.500000e+00	2.129333e+01	1.261442e+00	1.261442e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285076e+02	5.383269e+00	5.383269e+00
5.000000e-01	1.500000e+00	9.888879e+02	5.674556e+00	5.674556e+00
1.500000e+00	2.500000e+00	3.270445e+03	1.033025e+01	1.033025e+01
2.500000e+00	3.500000e+00	9.141034e+02	6.543462e+00	6.543462e+00
3.500000e+00	4.500000e+00	3.235566e+02	4.438016e+00	4.438016e+00
4.500000e+00	5.500000e+00	8.342564e+01	2.518498e+00	2.518498e+00
5.500000e+00	6.500000e+00	2.129418e+01	1.262706e+00	1.262706e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.170306e+02	5.564234e+00	5.564234e+00
5.000000e-01	1.500000e+00	9.936692e+02	5.984947e+00	5.984947e+00
1.500000e+00	2.500000e+00	3.260137e+03	1.081460e+01	1.081460e+01
2.500000e+00	3.500000e+00	9.184081e+02	6.898991e+00	6.898991e+00
3.500000e+00	4.500000e+00	3.249182e+02	4.720833e+00	4.720833e+00
4.500000e+00	5.500000e+00	8.462635e+01	2.701571e+00	2.701571e+00
5.500000e+00	6.500000e+00	2.255090e+01	1.383227e+00	1.383227e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285191e+02	5.383308e+00	5.383308e+00
5.000000e-01	1.500000e+00	9.888101e+02	5.674960e+00	5.674960e+00
1.500000e+00	2.500000e+00	3.270430e+03	1.033117e+01	1.033117e+01
2.500000e+00	3.500000e+00	9.139004e+02	6.543540e+00	6.543540e+00
3.500000e+00	4.500000e+00	3.237107e+02	4.439979e+00	4.439979e+00
4.500000e+00	5.500000e+00	8.353212e+01	2.519534e+00	2.519534e+00
5.500000e+00	6.500000e+00	2.128954e+01	1.265047e+00	1.265047e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.343851e+02	5.540933e+00	5.540933e+00
5.000000e-01	1.500000e+00	9.859052e+02	5.795176e+00	5.795176e+00
1.500000e+00	2.500000e+00	3.274557e+03	1.059942e+01	1.059942e+01
2.500000e+00	3.500000e+00	9.137753e+02	6.720790e+00	6.720790e+00
3.500000e+00	4.500000e+00	3.204513e+02	4.542754e+00	4.542754e+00
4.500000e+00	5.500000e+00	8.296839e+01	2.558153e+00	2.558153e+00
5.500000e+00	6.500000e+00	2.113320e+01	1.280574e+00	1.280574e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.270227e+02	5.374940e+00	5.374940e+00
5.000000e-01	1.500000e+00	9.890405e+02	5.677623e+00	5.677623e+00
1.500000e+00	2.500000e+00	3.265424e+03	1.031727e+01	1.031727e+01
2.500000e+00	3.500000e+00	9.157473e+02	6.550896e+00	6.550896e+00
3.500000e+00	4.500000e+00	3.239721e+02	4.440904e+00	4.440904e+00
4.500000e+00	5.500000e+00	8.351647e+01	2.521133e+00	2.521133e+00
5.500000e+00	6.500000e+00	2.131716e+01	1.264325e+00	1.264325e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285636e+02	5.383729e+00	5.383729e+00
5.000000e-01	1.500000e+00	9.889304e+02	5.674837e+00	5.674837e+00
1.500000e+00	2.500000e+00	3.270678e+03	1.033113e+01	1.033113e+01
2.500000e+00	3.500000e+00	9.140547e+02	6.543102e+00	6.543102e+00
3.500000e+00	4.500000e+00	3.235400e+02	4.437873e+00	4.437873e+00
4.500000e+00	5.500000e+00	8.340217e+01	2.518271e+00	2.518271e+00
5.500000e+00	6.500000e+00	2.128846e+01	1.262625e+00	1.262625e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.190920e+02	6.230193e+00	6.230193e+00
5.000000e-01	1.500000e+00	9.895322e+02	6.809877e+00	6.809877e+00
1.500000e+00	2.500000e+00	3.269423e+03	1.231992e+01	1.231992e+01
2.500000e+00	3.500000e+00	9.157978e+02	7.919730e+00	7.919730e+00
3.500000e+00	4.500000e+00	3.215187e+02	5.550900e+00	5.550900e+00
4.500000e+00	5.500000e+00	8.538971e+01	3.107208e+00	3.107208e+00
5.500000e+00	6.500000e+00	2.367568e+01	1.658756e+00	1.658756e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.520808e+02	2.878853e+01	2.878853e+01
5.000000e-01	1.500000e+00	1.027379e+03	3.393797e+01	3.393797e+01
1.500000e+00	2.500000e+00	3.232652e+03	7.130721e+01	7.130721e+01
2.500000e+00	3.500000e+00	9.658028e+02	6.134905e+01	6.134905e+01
3.500000e+00	4.500000e+00	3.659122e+02	3.537037e+01	3.537037e+01
4.500000e+00	5.500000e+00	8.684668e+01	1.638110e+01	1.638110e+01
5.500000e+00	6.500000e+00	3.471625e+01	4.748811e+00	4.748811e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.022607e+02	6.758108e+00	6.758108e+00
5.000000e-01	1.500000e+00	9.997508e+02	7.563904e+00	7.563904e+00
1.500000e+00	2.500000e+00	3.251602e+03	1.362757e+01	1.362757e+01
2.500000e+00	3.500000e+00	9.259282e+02	8.786457e+00	8.786457e+00
3.500000e+00	4.500000e+00	3.261483e+02	6.153814e+00	6.153814e+00
4.500000e+00	5.500000e+00	8.568505e+01	3.486365e+00	3.486365e+00
5.500000e+00	6.500000e+00	2.466533e+01	1.849658e+00	1.849658e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.383172e+02	5.586033e+00	5.586033e+00
5.000000e-01	1.500000e+00	9.850451e+02	5.828325e+00	5.828325e+00
1.500000e+00	2.500000e+00	3.280156e+03	1.067948e+01	1.067948e+01
2.500000e+00	3.500000e+00	9.113816e+02	6.746816e+00	6.746816e+00
3.500000e+00	4.500000e+00	3.220671e+02	4.556245e+00	4.556245e+00
4.500000e+00	5.500000e+00	8.218342e+01	2.565633e+00	2.565633e+00
5.500000e+00	6.500000e+00	2.038692e+01	1.273104e+00	1.273104e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.467425e+02	5.988626e+00	5.988626e+00
5.000000e-01	1.500000e+00	9.820888e+02	6.215053e+00	6.215053e+00
1.500000e+00	2.500000e+00	3.289257e+03	1.144468e+01	1.144468e+01
2.500000e+00	3.500000e+00	9.099185e+02	7.234555e+00	7.234555e+00
3.500000e+00	4.500000e+00	3.208495e+02	4.875579e+00	4.875579e+00
4.500000e+00	5.500000e+00	8.082645e+01	2.729804e+00	2.729804e+00
5.500000e+00	6.500000e+00	1.967990e+01	1.343347e+00	1.343347e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.612015e+02	7.264835e+00	7.264835e+00
5.000000e-01	1.500000e+00	9.780596e+02	7.507675e+00	7.507675e+00
1.500000e+00	2.500000e+00	3.305282e+03	1.395871e+01	1.395871e+01
2.500000e+00	3.500000e+00	9.091688e+02	8.875125e+00	8.875125e+00
3.500000e+00	4.500000e+00	3.193143e+02	5.944238e+00	5.944238e+00
4.500000e+00	5.500000e+00	7.812073e+01	3.311922e+00	3.311922e+00
5.500000e+00	6.500000e+00	1.858615e+01	1.608476e+00	1.608476e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.197290e+02	5.736108e+00	5.736108e+00
5.000000e-01	1.500000e+00	9.954140e+02	6.181319e+00	6.181319e+00
1.500000e+00	2.500000e+00	3.266949e+03	1.113145e+01	1.113145e+01
2.500000e+00	3.500000e+00	9.141274e+02	7.078283e+00	7.078283e+00
3.500000e+00	4.500000e+00	3.276063e+02	4.848903e+00	4.848903e+00
4.500000e+00	5.500000e+00	8.359802e+01	2.783479e+00	2.783479e+00
5.500000e+00	6.500000e+00	2.150751e+01	1.411314e+00	1.411314e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.351718e+02	5.491172e+00	5.491172e+00
5.000000e-01	1.500000e+00	9.847004e+02	5.733093e+00	5.733093e+00
1.500000e+00	2.500000e+00	3.280357e+03	1.049939e+01	1.049939e+01
2.500000e+00	3.500000e+00	9.086929e+02	6.593002e+00	6.593002e+00
3.500000e+00	4.500000e+00	3.216308e+02	4.471714e+00	4.471714e+00
4.500000e+00	5.500000e+00	8.283986e+01	2.525714e+00	2.525714e+00
5.500000e+00	6.500000e+00	2.103091e+01	1.261763e+00	1.261763e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.189877e+02	5.339216e+00	5.339216e+00
5.000000e-01	1.500000e+00	9.878199e+02	5.691895e+00	5.691895e+00
1.500000e+00	2.500000e+00	3.240308e+03	1.027831e+01	1.027831e+01
2.500000e+00	3.500000e+00	9.281436e+02	6.629397e+00	6.629397e+00
3.500000e+00	4.500000e+00	3.257270e+02	4.468812e+00	4.468812e+00
4.500000e+00	5.500000e+00	8.372795e+01	2.531634e+00	2.531634e+00
5.500000e+00	6.500000e+00	2.133982e+01	1.270812e+00	1.270812e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.301056e+02	5.393518e+00	5.393518e+00
5.000000e-01	1.500000e+00	9.887797e+02	5.674133e+00	5.674133e+00
1.500000e+00	2.500000e+00	3.275570e+03	1.034731e+01	1.034731e+01
2.500000e+00	3.500000e+00	9.123390e+02	6.537987e+00	6.537987e+00
3.500000e+00	4.500000e+00	3.230756e+02	4.435978e+00	4.435978e+00
4.500000e+00	5.500000e+00	8.331108e+01	2.516219e+00	2.516219e+00
5.500000e+00	6.500000e+00	2.126479e+01	1.261352e+00	1.261352e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.198369e+02	5.481695e+00	5.481695e+00
5.000000e-01	1.500000e+00	9.947705e+02	5.866444e+00	5.866444e+00
1.500000e+00	2.500000e+00	3.258254e+03	1.058007e+01	1.058007e+01
2.500000e+00	3.500000e+00	9.216691e+02	6.735426e+00	6.735426e+00
3.500000e+00	4.500000e+00	3.262310e+02	4.559402e+00	4.559402e+00
4.500000e+00	5.500000e+00	8.400722e+01	2.594775e+00	2.594775e+00
5.500000e+00	6.500000e+00	2.157672e+01	1.308995e+00	1.308995e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.335101e+02	5.683132e+00	5.683132e+00
5.000000e-01	1.500000e+00	9.893921e+02	6.012066e+00	6.012066e+00
1.500000e+00	2.500000e+00	3.276466e+03	1.095300e+01	1.095300e+01
2.500000e+00	3.500000e+00	9.135917e+02	6.966565e+00	6.966565e+00
3.500000e+00	4.500000e+00	3.261243e+02	4.719112e+00	4.719112e+00
4.500000e+00	5.500000e+00	8.199748e+01	2.661037e+00	2.661037e+00
5.500000e+00	6.500000e+00	1.991262e+01	1.321178e+00	1.321178e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.282980e+02	5.383624e+00	5.383624e+00
5.000000e-01	1.500000e+00	9.887225e+02	5.676587e+00	5.676587e+00
1.500000e+00	2.500000e+00	3.268975e+03	1.032881e+01	1.032881e+01
2.500000e+00	3.500000e+00	9.135847e+02	6.542619e+00	6.542619e+00
3.500000e+00	4.500000e+00	3.235799e+02	4.442415e+00	4.442415e+00
4.500000e+00	5.500000e+00	8.364729e+01	2.522414e+00	2.522414e+00
5.500000e+00	6.500000e+00	2.141896e+01	1.266780e+00	1.266780e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.378703e+02	5.457491e+00	5.457491e+00
5.000000e-01	1.500000e+00	9.899574e+02	5.710789e+00	5.710789e+00
1.500000e+00	2.500000e+00	3.302027e+03	1.050524e+01	1.050524e+01
2.500000e+00	3.500000e+00	8.999944e+02	6.517604e+00	6.517604e+00
3.500000e+00	4.500000e+00	3.212539e+02	4.428091e+00	4.428091e+00
4.500000e+00	5.500000e+00	8.314169e+01	2.520608e+00	2.520608e+00
5.500000e+00	6.500000e+00	2.115687e+01	1.258328e+00	1.258328e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.287953e+02	5.389572e+00	5.389572e+00
5.000000e-01	1.500000e+00	9.888583e+02	5.685391e+00	5.685391e+00
1.500000e+00	2.500000e+00	3.269263e+03	1.034862e+01	1.034862e+01
2.500000e+00	3.500000e+00	9.145421e+02	6.581125e+00	6.581125e+00
3.500000e+00	4.500000e+00	3.246044e+02	4.484490e+00	4.484490e+00
4.500000e+00	5.500000e+00	8.352847e+01	2.555216e+00	2.555216e+00
5.500000e+00	6.500000e+00	2.089901e+01	1.283995e+00	1.283995e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.284875e+02	5.383637e+00	5.383637e+00
5.000000e-01	1.500000e+00	9.888634e+02	5.674862e+00	5.674862e+00
1.500000e+00	2.500000e+00	3.270418e+03	1.033113e+01	1.033113e+01
2.500000e+00	3.500000e+00	9.143990e+02	6.546364e+00	6.546364e+00
3.500000e+00	4.500000e+00	3.235831e+02	4.441191e+00	4.441191e+00
4.500000e+00	5.500000e+00	8.330649e+01	2.520848e+00	2.520848e+00
5.500000e+00	6.500000e+00	2.123913e+01	1.262703e+00	1.262703e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285631e+02	5.383839e+00	5.383839e+00
5.000000e-01	1.500000e+00	9.889469e+02	5.674712e+00	5.674712e+00
1.500000e+00	2.500000e+00	3.270541e+03	1.033113e+01	1.033113e+01
2.500000e+00	3.500000e+00	9.139224e+02	6.543371e+00	6.543371e+00
3.500000e+00	4.500000e+00	3.235126e+02	4.437592e+00	4.437592e+00
4.500000e+00	5.500000e+00	8.342513e+01	2.518497e+00	2.518497e+00
5.500000e+00	6.500000e+00	2.126233e+01	1.262454e+00	1.262454e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.170306e+02	5.564234e+00	5.564234e+00
5.000000e-01	1.500000e+00	9.936692e+02	5.984947e+00	5.984947e+00
1.500000e+00	2.500000e+00	3.260137e+03	1.081460e+01	1.081460e+01
2.500000e+00	3.500000e+00	9.184081e+02	6.898991e+00	6.898991e+00
3.500000e+00	4.500000e+00	3.249182e+02	4.720833e+00	4.720833e+00
4.500000e+00	5.500000e+00	8.462635e+01	2.701571e+00	2.701571e+00
5.500000e+00	6.500000e+00	2.255090e+01	1.383227e+00	1.383227e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.286077e+02	5.385832e+00	5.385832e+00
5.000000e-01	1.500000e+00	9.889869e+02	5.678184e+00	5.678184e+00
1.500000e+00	2.500000e+00	3.270814e+03	1.033751e+01	1.033751e+01
2.500000e+00	3.500000e+00	9.135121e+02	6.548462e+00	6.548462e+00
3.500000e+00	4.500000e+00	3.235334e+02	4.442945e+00	4.442945e+00
4.500000e+00	5.500000e+00	8.361641e+01	2.521224e+00	2.521224e+00
5.500000e+00	6.500000e+00	2.136456e+01	1.269201e+00	1.269201e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.284702e+02	5.400628e+00	5.400628e+00
5.000000e-01	1.500000e+00	9.881121e+02	5.694142e+00	5.694142e+00
1.500000e+00	2.500000e+00	3.270026e+03	1.037201e+01	1.037201e+01
2.500000e+00	3.500000e+00	9.168163e+02	6.604672e+00	6.604672e+00
3.500000e+00	4.500000e+00	3.246133e+02	4.489924e+00	4.489924e+00
4.500000e+00	5.500000e+00	8.377940e+01	2.553367e+00	2.553367e+00
5.500000e+00	6.500000e+00	2.149010e+01	1.280608e+00	1.280608e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285264e+02	5.384714e+00	5.384714e+00
5.000000e-01	1.500000e+00	9.890524e+02	5.677158e+00	5.677158e+00
1.500000e+00	2.500000e+00	3.270675e+03	1.033466e+01	1.033466e+01
2.500000e+00	3.500000e+00	9.128133e+02	6.541084e+00	6.541084e+00
3.500000e+00	4.500000e+00	3.228968e+02	4.436326e+00	4.436326e+00
4.500000e+00	5.500000e+00	8.303727e+01	2.521269e+00	2.521269e+00
5.500000e+00	6.500000e+00	2.127208e+01	1.266053e+00	1.266053e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285201e+02	5.383459e+00	5.383459e+00
5.000000e-01	1.500000e+00	9.888692e+02	5.674821e+00	5.674821e+00
1.500000e+00	2.500000e+00	3.270582e+03	1.033070e+01	1.033070e+01
2.500000e+00	3.500000e+00	9.142254e+02	6.544317e+00	6.544317e+00
3.500000e+00	4.500000e+00	3.235985e+02	4.439278e+00	4.439278e+00
4.500000e+00	5.500000e+00	8.339990e+01	2.519307e+00	2.519307e+00
5.500000e+00	6.500000e+00	2.132259e+01	1.263448e+00	1.263448e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.318420e+02	5.761294e+00	5.761294e+00
5.000000e-01	1.500000e+00	9.920778e+02	6.112135e+00	6.112135e+00
1.500000e+00	2.500000e+00	3.271315e+03	1.115402e+01	1.115402e+01
2.500000e+00	3.500000e+00	9.151638e+02	7.259069e+00	7.259069e+00
3.500000e+00	4.500000e+00	3.218854e+02	5.021253e+00	5.021253e+00
4.500000e+00	5.500000e+00	8.282294e+01	2.882108e+00	2.882108e+00
5.500000e+00	6.500000e+00	2.062487e+01	1.418421e+00	1.418421e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.533232e+02	1.218726e+01	1.218726e+01
5.000000e-01	1.500000e+00	1.008707e+03	1.159614e+01	1.159614e+01
1.500000e+00	2.500000e+00	3.284843e+03	2.311610e+01	2.311610e+01
2.500000e+00	3.500000e+00	9.325791e+02	4.496280e+01	4.496280e+01
3.500000e+00	4.500000e+00	3.560992e+02	3.644549e+01	3.644549e+01
4.500000e+00	5.500000e+00	9.620814e+01	2.353497e+01	2.353497e+01
5.500000e+00	6.500000e+00	1.770462e+01	3.733675e+00	3.733675e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.326953e+02	5.973527e+00	5.973527e+00
5.000000e-01	1.500000e+00	9.944280e+02	6.345842e+00	6.345842e+00
1.500000e+00	2.500000e+00	3.273463e+03	1.155658e+01	1.155658e+01
2.500000e+00	3.500000e+00	9.089834e+02	7.605856e+00	7.605856e+00
3.500000e+00	4.500000e+00	3.200153e+02	5.347750e+00	5.347750e+00
4.500000e+00	5.500000e+00	8.293066e+01	3.098918e+00	3.098918e+00
5.500000e+00	6.500000e+00	2.044460e+01	1.545640e+00	1.545640e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.278988e+02	5.415948e+00	5.415948e+00
5.000000e-01	1.500000e+00	9.878763e+02	5.715884e+00	5.715884e+00
1.500000e+00	2.500000e+00	3.271044e+03	1.041530e+01	1.041530e+01
2.500000e+00	3.500000e+00	9.167471e+02	6.642037e+00	6.642037e+00
3.500000e+00	4.500000e+00	3.255888e+02	4.536860e+00	4.536860e+00
4.500000e+00	5.500000e+00	8.374703e+01	2.596774e+00	2.596774e+00
5.500000e+00	6.500000e+00	2.132178e+01	1.311094e+00	1.311094e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.275003e+02	5.491419e+00	5.491419e+00
5.000000e-01	1.500000e+00	9.872648e+02	5.811679e+00	5.811679e+00
1.500000e+00	2.500000e+00	3.271999e+03	1.060105e+01	1.060105e+01
2.500000e+00	3.500000e+00	9.191748e+02	6.830688e+00	6.830688e+00
3.500000e+00	4.500000e+00	3.274939e+02	4.714685e+00	4.714685e+00
4.500000e+00	5.500000e+00	8.399805e+01	2.729282e+00	2.729282e+00
5.500000e+00	6.500000e+00	2.134055e+01	1.392422e+00	1.392422e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.268209e+02	5.671606e+00	5.671606e+00
5.000000e-01	1.500000e+00	9.865203e+02	6.042843e+00	6.042843e+00
1.500000e+00	2.500000e+00	3.274426e+03	1.105174e+01	1.105174e+01
2.500000e+00	3.500000e+00	9.233621e+02	7.282355e+00	7.282355e+00
3.500000e+00	4.500000e+00	3.308830e+02	5.144845e+00	5.144845e+00
4.500000e+00	5.500000e+00	8.436001e+01	3.046487e+00	3.046487e+00
5.500000e+00	6.500000e+00	2.129875e+01	1.588726e+00	1.588726e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.289236e+02	5.463025e+00	5.463025e+00
5.000000e-01	1.500000e+00	9.904155e+02	5.775385e+00	5.775385e+00
1.500000e+00	2.500000e+00	3.271387e+03	1.050739e+01	1.050739e+01
2.500000e+00	3.500000e+00	9.094310e+02	6.680515e+00	6.680515e+00
3.500000e+00	4.500000e+00	3.220747e+02	4.561177e+00	4.561177e+00
4.500000e+00	5.500000e+00	8.290470e+01	2.593768e+00	2.593768e+00
5.500000e+00	6.500000e+00	2.092842e+01	1.313621e+00	1.313621e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.288760e+02	5.400605e+00	5.400605e+00
5.000000e-01	1.500000e+00	9.890101e+02	5.697202e+00	5.697202e+00
1.500000e+00	2.500000e+00	3.271258e+03	1.037642e+01	1.037642e+01
2.500000e+00	3.500000e+00	9.149643e+02	6.588657e+00	6.588657e+00
3.500000e+00	4.500000e+00	3.240008e+02	4.484987e+00	4.484987e+00
4.500000e+00	5.500000e+00	8.352018e+01	2.551737e+00	2.551737e+00
5.500000e+00	6.500000e+00	2.074140e+01	1.274047e+00	1.274047e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.282288e+02	5.405417e+00	5.405417e+00
5.000000e-01	1.500000e+00	9.882780e+02	5.719230e+00	5.719230e+00
1.500000e+00	2.500000e+00	3.271197e+03	1.040354e+01	1.040354e+01
2.500000e+00	3.500000e+00	9.139863e+02	6.622072e+00	6.622072e+00
3.500000e+00	4.500000e+00	3.223900e+02	4.524883e+00	4.524883e+00
4.500000e+00	5.500000e+00	8.303078e+01	2.591087e+00	2.591087e+00
5.500000e+00	6.500000e+00	2.090226e+01	1.327920e+00	1.327920e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285290e+02	5.384311e+00	5.384311e+00
5.000000e-01	1.500000e+00	9.887447e+02	5.676653e+00	5.676653e+00
1.500000e+00	2.500000e+00	3.270472e+03	1.033563e+01	1.033563e+01
2.500000e+00	3.500000e+00	9.153207e+02	6.560889e+00	6.560889e+00
3.500000e+00	4.500000e+00	3.242257e+02	4.455106e+00	4.455106e+00
4.500000e+00	5.500000e+00	8.377547e+01	2.526385e+00	2.526385e+00
5.500000e+00	6.500000e+00	2.129350e+01	1.266350e+00	1.266350e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.276207e+02	5.463985e+00	5.463985e+00
5.000000e-01	1.500000e+00	9.887033e+02	5.768965e+00	5.768965e+00
1.500000e+00	2.500000e+00	3.269262e+03	1.049773e+01	1.049773e+01
2.500000e+00	3.500000e+00	9.127456e+02	6.694572e+00	6.694572e+00
3.500000e+00	4.500000e+00	3.227011e+02	4.554204e+00	4.554204e+00
4.500000e+00	5.500000e+00	8.342460e+01	2.605260e+00	2.605260e+00
5.500000e+00	6.500000e+00	2.218284e+01	1.331289e+00	1.331289e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.271718e+02	5.456109e+00	5.456109e+00
5.000000e-01	1.500000e+00	9.877532e+02	5.766613e+00	5.766613e+00
1.500000e+00	2.500000e+00	3.270949e+03	1.050637e+01	1.050637e+01
2.500000e+00	3.500000e+00	9.150676e+02	6.718505e+00	6.718505e+00
3.500000e+00	4.500000e+00	3.257814e+02	4.607630e+00	4.607630e+00
4.500000e+00	5.500000e+00	8.368370e+01	2.656740e+00	2.656740e+00
5.500000e+00	6.500000e+00	2.188136e+01	1.358749e+00	1.358749e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.282639e+02	5.392683e+00	5.392683e+00
5.000000e-01	1.500000e+00	9.889994e+02	5.685535e+00	5.685535e+00
1.500000e+00	2.500000e+00	3.272195e+03	1.035722e+01	1.035722e+01
2.500000e+00	3.500000e+00	9.133733e+02	6.566568e+00	6.566568e+00
3.500000e+00	4.500000e+00	3.225228e+02	4.455249e+00	4.455249e+00
4.500000e+00	5.500000e+00	8.332444e+01	2.532356e+00	2.532356e+00
5.500000e+00	6.500000e+00	2.167020e+01	1.277575e+00	1.277575e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.289566e+02	5.408039e+00	5.408039e+00
5.000000e-01	1.500000e+00	9.896661e+02	5.715060e+00	5.715060e+00
1.500000e+00	2.500000e+00	3.269837e+03	1.040369e+01	1.040369e+01
2.500000e+00	3.500000e+00	9.139562e+02	6.654712e+00	6.654712e+00
3.500000e+00	4.500000e+00	3.241536e+02	4.575136e+00	4.575136e+00
4.500000e+00	5.500000e+00	8.374761e+01	2.630274e+00	2.630274e+00
5.500000e+00	6.500000e+00	2.182684e+01	1.341965e+00	1.341965e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.297030e+02	5.466413e+00	5.466413e+00
5.000000e-01	1.500000e+00	9.907964e+02	5.776434e+00	5.776434e+00
1.500000e+00	2.500000e+00	3.271035e+03	1.050649e+01	1.050649e+01
2.500000e+00	3.500000e+00	9.112604e+02	6.675997e+00	6.675997e+00
3.500000e+00	4.500000e+00	3.214877e+02	4.537615e+00	4.537615e+00
4.500000e+00	5.500000e+00	8.301509e+01	2.573634e+00	2.573634e+00
5.500000e+00	6.500000e+00	2.116333e+01	1.291924e+00	1.291924e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.285366e+02	5.383495e+00	5.383495e+00
5.000000e-01	1.500000e+00	9.889098e+02	5.674677e+00	5.674677e+00
1.500000e+00	2.500000e+00	3.270563e+03	1.033067e+01	1.033067e+01
2.500000e+00	3.500000e+00	9.140773e+02	6.543232e+00	6.543232e+00
3.500000e+00	4.500000e+00	3.235486e+02	4.437933e+00	4.437933e+00
4.500000e+00	5.500000e+00	8.341409e+01	2.518381e+00	2.518381e+00
5.500000e+00	6.500000e+00	2.129136e+01	1.262665e+00	1.262665e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.153251e+02	5.378041e+00	5.378041e+00
5.000000e-01	1.500000e+00	9.904140e+02	5.682680e+00	5.682680e+00
1.500000e+00	2.500000e+00	3.242041e+03	1.031530e+01	1.031530e+01
2.500000e+00	3.500000e+00	9.187826e+02	6.560172e+00	6.560172e+00
3.500000e+00	4.500000e+00	3.079982e+02	4.403996e+00	4.403996e+00
4.500000e+00	5.500000e+00	8.674694e+01	2.507222e+00	2.507222e+00
5.500000e+00	6.500000e+00	2.285199e+01	1.309128e+00	1.309128e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150964e+02	5.374531e+00	5.374531e+00
5.000000e-01	1.500000e+00	9.900614e+02	5.677946e+00	5.677946e+00
1.500000e+00	2.500000e+00	3.240608e+03	1.030738e+01	1.030738e+01
2.500000e+00	3.500000e+00	9.185061e+02	6.552751e+00	6.552751e+00
3.500000e+00	4.500000e+00	3.082300e+02	4.403899e+00	4.403899e+00
4.500000e+00	5.500000e+00	8.695757e+01	2.507423e+00	2.507423e+00
5.500000e+00	6.500000e+00	2.286733e+01	1.310156e+00	1.310156e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149537e+02	5.373516e+00	5.373516e+00
5.000000e-01	1.500000e+00	9.900909e+02	5.677968e+00	5.677968e+00
1.500000e+00	2.500000e+00	3.240316e+03	1.030615e+01	1.030615e+01
2.500000e+00	3.500000e+00	9.186043e+02	6.552515e+00	6.552515e+00
3.500000e+00	4.500000e+00	3.082061e+02	4.403595e+00	4.403595e+00
4.500000e+00	5.500000e+00	8.692298e+01	2.507543e+00	2.507543e+00
5.500000e+00	6.500000e+00	2.290189e+01	1.311246e+00	1.311246e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043759e+02	5.559164e+00	5.559164e+00
5.000000e-01	1.500000e+00	9.940599e+02	5.988651e+00	5.988651e+00
1.500000e+00	2.500000e+00	3.216586e+03	1.075079e+01	1.075079e+01
2.500000e+00	3.500000e+00	9.212323e+02	6.899812e+00	6.899812e+00
3.500000e+00	4.500000e+00	3.119289e+02	4.679012e+00	4.679012e+00
4.500000e+00	5.500000e+00	9.018953e+01	2.712005e+00	2.712005e+00
5.500000e+00	6.500000e+00	2.322045e+01	1.416830e+00	1.416830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148770e+02	5.373469e+00	5.373469e+00
5.000000e-01	1.500000e+00	9.901117e+02	5.679099e+00	5.679099e+00
1.500000e+00	2.500000e+00	3.240299e+03	1.030707e+01	1.030707e+01
2.500000e+00	3.500000e+00	9.187226e+02	6.553602e+00	6.553602e+00
3.500000e+00	4.500000e+00	3.081664e+02	4.404129e+00	4.404129e+00
4.500000e+00	5.500000e+00	8.687767e+01	2.508360e+00	2.508360e+00
5.500000e+00	6.500000e+00	2.294580e+01	1.312966e+00	1.312966e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.201451e+02	5.532545e+00	5.532545e+00
5.000000e-01	1.500000e+00	9.863460e+02	5.797458e+00	5.797458e+00
1.500000e+00	2.500000e+00	3.250338e+03	1.059106e+01	1.059106e+01
2.500000e+00	3.500000e+00	9.204229e+02	6.743572e+00	6.743572e+00
3.500000e+00	4.500000e+00	3.062948e+02	4.509259e+00	4.509259e+00
4.500000e+00	5.500000e+00	8.478071e+01	2.542413e+00	2.542413e+00
5.500000e+00	6.500000e+00	2.262440e+01	1.334964e+00	1.334964e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.134121e+02	5.365414e+00	5.365414e+00
5.000000e-01	1.500000e+00	9.904046e+02	5.681112e+00	5.681112e+00
1.500000e+00	2.500000e+00	3.235297e+03	1.029345e+01	1.029345e+01
2.500000e+00	3.500000e+00	9.204613e+02	6.560469e+00	6.560469e+00
3.500000e+00	4.500000e+00	3.083639e+02	4.405886e+00	4.405886e+00
4.500000e+00	5.500000e+00	8.697866e+01	2.509558e+00	2.509558e+00
5.500000e+00	6.500000e+00	2.292257e+01	1.312609e+00	1.312609e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150500e+02	5.374090e+00	5.374090e+00
5.000000e-01	1.500000e+00	9.900691e+02	5.678050e+00	5.678050e+00
1.500000e+00	2.500000e+00	3.240600e+03	1.030693e+01	1.030693e+01
2.500000e+00	3.500000e+00	9.185703e+02	6.552292e+00	6.552292e+00
3.500000e+00	4.500000e+00	3.081966e+02	4.403485e+00	4.403485e+00
4.500000e+00	5.500000e+00	8.693054e+01	2.507501e+00	2.507501e+00
5.500000e+00	6.500000e+00	2.289671e+01	1.311156e+00	1.311156e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.103114e+02	6.282476e+00	6.282476e+00
5.000000e-01	1.500000e+00	9.895265e+02	6.689486e+00	6.689486e+00
1.500000e+00	2.500000e+00	3.223327e+03	1.222105e+01	1.222105e+01
2.500000e+00	3.500000e+00	9.174486e+02	7.934721e+00	7.934721e+00
3.500000e+00	4.500000e+00	3.101696e+02	5.359896e+00	5.359896e+00
4.500000e+00	5.500000e+00	9.127018e+01	3.127509e+00	3.127509e+00
5.500000e+00	6.500000e+00	2.325206e+01	1.656549e+00	1.656549e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.748561e+02	1.269398e+02	1.269398e+02
5.000000e-01	1.500000e+00	9.561578e+02	4.443917e+01	4.443917e+01
1.500000e+00	2.500000e+00	3.109786e+03	6.491416e+01	6.491416e+01
2.500000e+00	3.500000e+00	9.090054e+02	2.923075e+01	2.923075e+01
3.500000e+00	4.500000e+00	3.778451e+02	4.829674e+01	4.829674e+01
4.500000e+00	5.500000e+00	1.197229e+02	1.852515e+01	1.852515e+01
5.500000e+00	6.500000e+00	3.317027e+01	1.202587e+01	1.202587e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.933338e+02	6.839511e+00	6.839511e+00
5.000000e-01	1.500000e+00	9.957419e+02	7.512351e+00	7.512351e+00
1.500000e+00	2.500000e+00	3.183718e+03	1.336274e+01	1.336274e+01
2.500000e+00	3.500000e+00	9.236658e+02	8.730061e+00	8.730061e+00
3.500000e+00	4.500000e+00	3.201458e+02	6.422844e+00	6.422844e+00
4.500000e+00	5.500000e+00	9.550861e+01	3.648067e+00	3.648067e+00
5.500000e+00	6.500000e+00	2.324699e+01	1.807882e+00	1.807882e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.249896e+02	5.585294e+00	5.585294e+00
5.000000e-01	1.500000e+00	9.861472e+02	5.824934e+00	5.824934e+00
1.500000e+00	2.500000e+00	3.258957e+03	1.067048e+01	1.067048e+01
2.500000e+00	3.500000e+00	9.156922e+02	6.761385e+00	6.761385e+00
3.500000e+00	4.500000e+00	3.059120e+02	4.518911e+00	4.518911e+00
4.500000e+00	5.500000e+00	8.437032e+01	2.549762e+00	2.549762e+00
5.500000e+00	6.500000e+00	2.238724e+01	1.316539e+00	1.316539e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.341035e+02	6.004146e+00	6.004146e+00
5.000000e-01	1.500000e+00	9.826588e+02	6.198972e+00	6.198972e+00
1.500000e+00	2.500000e+00	3.274831e+03	1.144520e+01	1.144520e+01
2.500000e+00	3.500000e+00	9.133720e+02	7.253540e+00	7.253540e+00
3.500000e+00	4.500000e+00	3.043383e+02	4.823101e+00	4.823101e+00
4.500000e+00	5.500000e+00	8.245002e+01	2.710417e+00	2.710417e+00
5.500000e+00	6.500000e+00	2.183781e+01	1.372440e+00	1.372440e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.507169e+02	7.359354e+00	7.359354e+00
5.000000e-01	1.500000e+00	9.771835e+02	7.420673e+00	7.420673e+00
1.500000e+00	2.500000e+00	3.300792e+03	1.393196e+01	1.393196e+01
2.500000e+00	3.500000e+00	9.099050e+02	8.878241e+00	8.878241e+00
3.500000e+00	4.500000e+00	3.019800e+02	5.819872e+00	5.819872e+00
4.500000e+00	5.500000e+00	7.961742e+01	3.321275e+00	3.321275e+00
5.500000e+00	6.500000e+00	2.086558e+01	1.586658e+00	1.586658e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.095062e+02	5.742044e+00	5.742044e+00
5.000000e-01	1.500000e+00	9.964738e+02	6.162740e+00	6.162740e+00
1.500000e+00	2.500000e+00	3.224152e+03	1.106813e+01	1.106813e+01
2.500000e+00	3.500000e+00	9.150895e+02	7.076358e+00	7.076358e+00
3.500000e+00	4.500000e+00	3.103974e+02	4.794684e+00	4.794684e+00
4.500000e+00	5.500000e+00	9.001346e+01	2.791395e+00	2.791395e+00
5.500000e+00	6.500000e+00	2.366467e+01	1.484152e+00	1.484152e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.228925e+02	5.505089e+00	5.505089e+00
5.000000e-01	1.500000e+00	9.873475e+02	5.735711e+00	5.735711e+00
1.500000e+00	2.500000e+00	3.256383e+03	1.049435e+01	1.049435e+01
2.500000e+00	3.500000e+00	9.115233e+02	6.594234e+00	6.594234e+00
3.500000e+00	4.500000e+00	3.057449e+02	4.432614e+00	4.432614e+00
4.500000e+00	5.500000e+00	8.615853e+01	2.514177e+00	2.514177e+00
5.500000e+00	6.500000e+00	2.280500e+01	1.318142e+00	1.318142e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.057241e+02	5.328321e+00	5.328321e+00
5.000000e-01	1.500000e+00	9.892704e+02	5.701749e+00	5.701749e+00
1.500000e+00	2.500000e+00	3.210750e+03	1.025434e+01	1.025434e+01
2.500000e+00	3.500000e+00	9.333138e+02	6.643489e+00	6.643489e+00
3.500000e+00	4.500000e+00	3.104643e+02	4.431393e+00	4.431393e+00
4.500000e+00	5.500000e+00	8.726048e+01	2.520897e+00	2.520897e+00
5.500000e+00	6.500000e+00	2.292145e+01	1.317306e+00	1.317306e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.166037e+02	5.383461e+00	5.383461e+00
5.000000e-01	1.500000e+00	9.898216e+02	5.677082e+00	5.677082e+00
1.500000e+00	2.500000e+00	3.245498e+03	1.032292e+01	1.032292e+01
2.500000e+00	3.500000e+00	9.166885e+02	6.546716e+00	6.546716e+00
3.500000e+00	4.500000e+00	3.079960e+02	4.402075e+00	4.402075e+00
4.500000e+00	5.500000e+00	8.682546e+01	2.505749e+00	2.505749e+00
5.500000e+00	6.500000e+00	2.287571e+01	1.310092e+00	1.310092e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.035526e+02	5.455845e+00	5.455845e+00
5.000000e-01	1.500000e+00	9.932057e+02	5.872804e+00	5.872804e+00
1.500000e+00	2.500000e+00	3.220654e+03	1.053882e+01	1.053882e+01
2.500000e+00	3.500000e+00	9.268522e+02	6.750604e+00	6.750604e+00
3.500000e+00	4.500000e+00	3.113364e+02	4.516443e+00	4.516443e+00
4.500000e+00	5.500000e+00	8.817185e+01	2.585927e+00	2.585927e+00
5.500000e+00	6.500000e+00	2.295948e+01	1.348395e+00	1.348395e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.205957e+02	5.675996e+00	5.675996e+00
5.000000e-01	1.500000e+00	9.891538e+02	5.998746e+00	5.998746e+00
1.500000e+00	2.500000e+00	3.249270e+03	1.092117e+01	1.092117e+01
2.500000e+00	3.500000e+00	9.184317e+02	6.989352e+00	6.989352e+00
3.500000e+00	4.500000e+00	3.075563e+02	4.661380e+00	4.661380e+00
4.500000e+00	5.500000e+00	8.546195e+01	2.649836e+00	2.649836e+00
5.500000e+00	6.500000e+00	2.258768e+01	1.361721e+00	1.361721e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.146881e+02	5.373410e+00	5.373410e+00
5.000000e-01	1.500000e+00	9.897416e+02	5.677787e+00	5.677787e+00
1.500000e+00	2.500000e+00	3.238877e+03	1.030598e+01	1.030598e+01
2.500000e+00	3.500000e+00	9.183671e+02	6.550631e+00	6.550631e+00
3.500000e+00	4.500000e+00	3.083971e+02	4.406956e+00	4.406956e+00
4.500000e+00	5.500000e+00	8.709854e+01	2.510241e+00	2.510241e+00
5.500000e+00	6.500000e+00	2.294387e+01	1.314686e+00	1.314686e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.244030e+02	5.455824e+00	5.455824e+00
5.000000e-01	1.500000e+00	9.905010e+02	5.705520e+00	5.705520e+00
1.500000e+00	2.500000e+00	3.272136e+03	1.045924e+01	1.045924e+01
2.500000e+00	3.500000e+00	9.036917e+02	6.523734e+00	6.523734e+00
3.500000e+00	4.500000e+00	3.058307e+02	4.394804e+00	4.394804e+00
4.500000e+00	5.500000e+00	8.663022e+01	2.505892e+00	2.505892e+00
5.500000e+00	6.500000e+00	2.282189e+01	1.309831e+00	1.309831e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147090e+02	5.379187e+00	5.379187e+00
5.000000e-01	1.500000e+00	9.894323e+02	5.685139e+00	5.685139e+00
1.500000e+00	2.500000e+00	3.239616e+03	1.032542e+01	1.032542e+01
2.500000e+00	3.500000e+00	9.193087e+02	6.590159e+00	6.590159e+00
3.500000e+00	4.500000e+00	3.098193e+02	4.450738e+00	4.450738e+00
4.500000e+00	5.500000e+00	8.714485e+01	2.544139e+00	2.544139e+00
5.500000e+00	6.500000e+00	2.317609e+01	1.330946e+00	1.330946e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149692e+02	5.374588e+00	5.374588e+00
5.000000e-01	1.500000e+00	9.899244e+02	5.678368e+00	5.678368e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030802e+01	1.030802e+01
2.500000e+00	3.500000e+00	9.187579e+02	6.554550e+00	6.554550e+00
3.500000e+00	4.500000e+00	3.083196e+02	4.406275e+00	4.406275e+00
4.500000e+00	5.500000e+00	8.687771e+01	2.507549e+00	2.507549e+00
5.500000e+00	6.500000e+00	2.286201e+01	1.311459e+00	1.311459e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149979e+02	5.373734e+00	5.373734e+00
5.000000e-01	1.500000e+00	9.900837e+02	5.678345e+00	5.678345e+00
1.500000e+00	2.500000e+00	3.240464e+03	1.030663e+01	1.030663e+01
2.500000e+00	3.500000e+00	9.184785e+02	6.552113e+00	6.552113e+00
3.500000e+00	4.500000e+00	3.081122e+02	4.403081e+00	4.403081e+00
4.500000e+00	5.500000e+00	8.689475e+01	2.507569e+00	2.507569e+00
5.500000e+00	6.500000e+00	2.287403e+01	1.311446e+00	1.311446e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043759e+02	5.559164e+00	5.559164e+00
5.000000e-01	1.500000e+00	9.940599e+02	5.988651e+00	5.988651e+00
1.500000e+00	2.500000e+00	3.216586e+03	1.075079e+01	1.075079e+01
2.500000e+00	3.500000e+00	9.212323e+02	6.899812e+00	6.899812e+00
3.500000e+00	4.500000e+00	3.119289e+02	4.679012e+00	4.679012e+00
4.500000e+00	5.500000e+00	9.018953e+01	2.712005e+00	2.712005e+00
5.500000e+00	6.500000e+00	2.322045e+01	1.416830e+00	1.416830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150736e+02	5.374771e+00	5.374771e+00
5.000000e-01	1.500000e+00	9.903754e+02	5.681852e+00	5.681852e+00
1.500000e+00	2.500000e+00	3.240492e+03	1.031162e+01	1.031162e+01
2.500000e+00	3.500000e+00	9.182693e+02	6.559301e+00	6.559301e+00
3.500000e+00	4.500000e+00	3.080037e+02	4.409974e+00	4.409974e+00
4.500000e+00	5.500000e+00	8.699877e+01	2.516329e+00	2.516329e+00
5.500000e+00	6.500000e+00	2.295411e+01	1.315436e+00	1.315436e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.146491e+02	5.390691e+00	5.390691e+00
5.000000e-01	1.500000e+00	9.896450e+02	5.699958e+00	5.699958e+00
1.500000e+00	2.500000e+00	3.239405e+03	1.034940e+01	1.034940e+01
2.500000e+00	3.500000e+00	9.208765e+02	6.610757e+00	6.610757e+00
3.500000e+00	4.500000e+00	3.091074e+02	4.458679e+00	4.458679e+00
4.500000e+00	5.500000e+00	8.678196e+01	2.536517e+00	2.536517e+00
5.500000e+00	6.500000e+00	2.255664e+01	1.322652e+00	1.322652e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.151993e+02	5.375869e+00	5.375869e+00
5.000000e-01	1.500000e+00	9.903561e+02	5.680813e+00	5.680813e+00
1.500000e+00	2.500000e+00	3.240047e+03	1.030856e+01	1.030856e+01
2.500000e+00	3.500000e+00	9.179033e+02	6.552150e+00	6.552150e+00
3.500000e+00	4.500000e+00	3.077230e+02	4.403202e+00	4.403202e+00
4.500000e+00	5.500000e+00	8.701996e+01	2.511853e+00	2.511853e+00
5.500000e+00	6.500000e+00	2.296574e+01	1.315018e+00	1.315018e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150084e+02	5.373922e+00	5.373922e+00
5.000000e-01	1.500000e+00	9.900678e+02	5.678006e+00	5.678006e+00
1.500000e+00	2.500000e+00	3.240450e+03	1.030687e+01	1.030687e+01
2.500000e+00	3.500000e+00	9.186817e+02	6.553587e+00	6.553587e+00
3.500000e+00	4.500000e+00	3.082977e+02	4.405055e+00	4.405055e+00
4.500000e+00	5.500000e+00	8.695252e+01	2.508221e+00	2.508221e+00
5.500000e+00	6.500000e+00	2.292776e+01	1.311464e+00	1.311464e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.204172e+02	5.769293e+00	5.769293e+00
5.000000e-01	1.500000e+00	9.964805e+02	6.162154e+00	6.162154e+00
1.500000e+00	2.500000e+00	3.241386e+03	1.111783e+01	1.111783e+01
2.500000e+00	3.500000e+00	9.136254e+02	7.277582e+00	7.277582e+00
3.500000e+00	4.500000e+00	3.054137e+02	4.973550e+00	4.973550e+00
4.500000e+00	5.500000e+00	8.267140e+01	2.840389e+00	2.840389e+00
5.500000e+00	6.500000e+00	2.267802e+01	1.535669e+00	1.535669e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.275217e+02	1.026116e+01	1.026116e+01
5.000000e-01	1.500000e+00	1.017565e+03	1.469523e+01	1.469523e+01
1.500000e+00	2.500000e+00	3.248926e+03	2.629181e+01	2.629181e+01
2.500000e+00	3.500000e+00	8.903112e+02	2.302482e+01	2.302482e+01
3.500000e+00	4.500000e+00	2.879972e+02	1.117869e+01	1.117869e+01
4.500000e+00	5.500000e+00	7.447816e+01	7.270642e+00	7.270642e+00
5.500000e+00	6.500000e+00	2.746186e+01	4.387151e+00	4.387151e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.199690e+02	5.930541e+00	5.930541e+00
5.000000e-01	1.500000e+00	9.980937e+02	6.408911e+00	6.408911e+00
1.500000e+00	2.500000e+00	3.235685e+03	1.151131e+01	1.151131e+01
2.500000e+00	3.500000e+00	9.100530e+02	7.675454e+00	7.675454e+00
3.500000e+00	4.500000e+00	3.016214e+02	5.202781e+00	5.202781e+00
4.500000e+00	5.500000e+00	8.296665e+01	3.065962e+00	3.065962e+00
5.500000e+00	6.500000e+00	2.423367e+01	1.675583e+00	1.675583e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.136584e+02	5.406300e+00	5.406300e+00
5.000000e-01	1.500000e+00	9.880901e+02	5.718115e+00	5.718115e+00
1.500000e+00	2.500000e+00	3.240662e+03	1.039117e+01	1.039117e+01
2.500000e+00	3.500000e+00	9.208365e+02	6.647636e+00	6.647636e+00
3.500000e+00	4.500000e+00	3.102124e+02	4.505174e+00	4.505174e+00
4.500000e+00	5.500000e+00	8.823345e+01	2.572512e+00	2.572512e+00
5.500000e+00	6.500000e+00	2.256790e+01	1.346432e+00	1.346432e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.126973e+02	5.482498e+00	5.482498e+00
5.000000e-01	1.500000e+00	9.866650e+02	5.813529e+00	5.813529e+00
1.500000e+00	2.500000e+00	3.240195e+03	1.056922e+01	1.056922e+01
2.500000e+00	3.500000e+00	9.222975e+02	6.833981e+00	6.833981e+00
3.500000e+00	4.500000e+00	3.118212e+02	4.685999e+00	4.685999e+00
4.500000e+00	5.500000e+00	8.926331e+01	2.692609e+00	2.692609e+00
5.500000e+00	6.500000e+00	2.228492e+01	1.416209e+00	1.416209e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.114268e+02	5.665015e+00	5.665015e+00
5.000000e-01	1.500000e+00	9.847748e+02	6.043847e+00	6.043847e+00
1.500000e+00	2.500000e+00	3.238505e+03	1.099043e+01	1.099043e+01
2.500000e+00	3.500000e+00	9.241986e+02	7.283163e+00	7.283163e+00
3.500000e+00	4.500000e+00	3.143998e+02	5.120036e+00	5.120036e+00
4.500000e+00	5.500000e+00	9.080955e+01	2.990256e+00	2.990256e+00
5.500000e+00	6.500000e+00	2.176661e+01	1.597880e+00	1.597880e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.154415e+02	5.448791e+00	5.448791e+00
5.000000e-01	1.500000e+00	9.905136e+02	5.773457e+00	5.773457e+00
1.500000e+00	2.500000e+00	3.242275e+03	1.047950e+01	1.047950e+01
2.500000e+00	3.500000e+00	9.151653e+02	6.698168e+00	6.698168e+00
3.500000e+00	4.500000e+00	3.068478e+02	4.518107e+00	4.518107e+00
4.500000e+00	5.500000e+00	8.690430e+01	2.592081e+00	2.592081e+00
5.500000e+00	6.500000e+00	2.343992e+01	1.361870e+00	1.361870e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152369e+02	5.393325e+00	5.393325e+00
5.000000e-01	1.500000e+00	9.897375e+02	5.701773e+00	5.701773e+00
1.500000e+00	2.500000e+00	3.243143e+03	1.035613e+01	1.035613e+01
2.500000e+00	3.500000e+00	9.184448e+02	6.594006e+00	6.594006e+00
3.500000e+00	4.500000e+00	3.087881e+02	4.449555e+00	4.449555e+00
4.500000e+00	5.500000e+00	8.682263e+01	2.532178e+00	2.532178e+00
5.500000e+00	6.500000e+00	2.254248e+01	1.323636e+00	1.323636e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152157e+02	5.411076e+00	5.411076e+00
5.000000e-01	1.500000e+00	9.901937e+02	5.718887e+00	5.718887e+00
1.500000e+00	2.500000e+00	3.238907e+03	1.036581e+01	1.036581e+01
2.500000e+00	3.500000e+00	9.198102e+02	6.648282e+00	6.648282e+00
3.500000e+00	4.500000e+00	3.075677e+02	4.500671e+00	4.500671e+00
4.500000e+00	5.500000e+00	8.698872e+01	2.601269e+00	2.601269e+00
5.500000e+00	6.500000e+00	2.249055e+01	1.356713e+00	1.356713e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148158e+02	5.374340e+00	5.374340e+00
5.000000e-01	1.500000e+00	9.898167e+02	5.679733e+00	5.679733e+00
1.500000e+00	2.500000e+00	3.240861e+03	1.031256e+01	1.031256e+01
2.500000e+00	3.500000e+00	9.192565e+02	6.567616e+00	6.567616e+00
3.500000e+00	4.500000e+00	3.086534e+02	4.419997e+00	4.419997e+00
4.500000e+00	5.500000e+00	8.683670e+01	2.515241e+00	2.515241e+00
5.500000e+00	6.500000e+00	2.284275e+01	1.315687e+00	1.315687e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147367e+02	5.446989e+00	5.446989e+00
5.000000e-01	1.500000e+00	9.909597e+02	5.770003e+00	5.770003e+00
1.500000e+00	2.500000e+00	3.235024e+03	1.046051e+01	1.046051e+01
2.500000e+00	3.500000e+00	9.187324e+02	6.708975e+00	6.708975e+00
3.500000e+00	4.500000e+00	3.070455e+02	4.527330e+00	4.527330e+00
4.500000e+00	5.500000e+00	8.715250e+01	2.599333e+00	2.599333e+00
5.500000e+00	6.500000e+00	2.346787e+01	1.367697e+00	1.367697e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.130008e+02	5.444884e+00	5.444884e+00
5.000000e-01	1.500000e+00	9.874990e+02	5.765099e+00	5.765099e+00
1.500000e+00	2.500000e+00	3.239336e+03	1.047544e+01	1.047544e+01
2.500000e+00	3.500000e+00	9.204167e+02	6.728951e+00	6.728951e+00
3.500000e+00	4.500000e+00	3.105489e+02	4.578956e+00	4.578956e+00
4.500000e+00	5.500000e+00	8.940091e+01	2.635093e+00	2.635093e+00
5.500000e+00	6.500000e+00	2.304278e+01	1.392170e+00	1.392170e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152664e+02	5.382906e+00	5.382906e+00
5.000000e-01	1.500000e+00	9.906871e+02	5.693039e+00	5.693039e+00
1.500000e+00	2.500000e+00	3.241277e+03	1.032868e+01	1.032868e+01
2.500000e+00	3.500000e+00	9.177827e+02	6.569957e+00	6.569957e+00
3.500000e+00	4.500000e+00	3.067907e+02	4.429857e+00	4.429857e+00
4.500000e+00	5.500000e+00	8.657929e+01	2.528429e+00	2.528429e+00
5.500000e+00	6.500000e+00	2.270632e+01	1.330046e+00	1.330046e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147098e+02	5.399007e+00	5.399007e+00
5.000000e-01	1.500000e+00	9.901438e+02	5.718414e+00	5.718414e+00
1.500000e+00	2.500000e+00	3.241618e+03	1.038194e+01	1.038194e+01
2.500000e+00	3.500000e+00	9.176998e+02	6.662578e+00	6.662578e+00
3.500000e+00	4.500000e+00	3.089125e+02	4.536870e+00	4.536870e+00
4.500000e+00	5.500000e+00	8.698659e+01	2.618028e+00	2.618028e+00
5.500000e+00	6.500000e+00	2.340117e+01	1.395175e+00	1.395175e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.169843e+02	5.457910e+00	5.457910e+00
5.000000e-01	1.500000e+00	9.930352e+02	5.784950e+00	5.784950e+00
1.500000e+00	2.500000e+00	3.239201e+03	1.047164e+01	1.047164e+01
2.500000e+00	3.500000e+00	9.151070e+02	6.694496e+00	6.694496e+00
3.500000e+00	4.500000e+00	3.054817e+02	4.499546e+00	4.499546e+00
4.500000e+00	5.500000e+00	8.528530e+01	2.577001e+00	2.577001e+00
5.500000e+00	6.500000e+00	2.334227e+01	1.357127e+00	1.357127e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150032e+02	5.373804e+00	5.373804e+00
5.000000e-01	1.500000e+00	9.900802e+02	5.677986e+00	5.677986e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030650e+01	1.030650e+01
2.500000e+00	3.500000e+00	9.185861e+02	6.552363e+00	6.552363e+00
3.500000e+00	4.500000e+00	3.082014e+02	4.403534e+00	4.403534e+00
4.500000e+00	5.500000e+00	8.692668e+01	2.507517e+00	2.507517e+00
5.500000e+00	6.500000e+00	2.289910e+01	1.311196e+00	1.311196e+00
# END HISTO1D

