# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.124127e+03	7.066597e+00	7.066597e+00
5.000000e-01	1.500000e+00	4.299554e+03	6.388580e+00	6.388580e+00
1.500000e+00	2.500000e+00	3.371262e+03	5.639379e+00	5.639379e+00
2.500000e+00	3.500000e+00	3.998468e+02	1.877986e+00	1.877986e+00
3.500000e+00	4.500000e+00	5.852729e+01	7.275455e-01	7.275455e-01
4.500000e+00	5.500000e+00	7.934582e+00	2.663776e-01	2.663776e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.083444e+03	8.350994e+00	8.350994e+00
5.000000e-01	1.500000e+00	5.257251e+03	7.782353e+00	7.782353e+00
1.500000e+00	2.500000e+00	4.266295e+03	7.083421e+00	7.083421e+00
2.500000e+00	3.500000e+00	1.015045e+03	4.010443e+00	4.010443e+00
3.500000e+00	4.500000e+00	1.752275e+02	1.666725e+00	1.666725e+00
4.500000e+00	5.500000e+00	2.392010e+01	6.128123e-01	6.128123e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.435783e+03	8.895138e+00	8.895138e+00
5.000000e-01	1.500000e+00	5.609557e+03	8.363537e+00	8.363537e+00
1.500000e+00	2.500000e+00	4.618140e+03	7.715552e+00	7.715552e+00
2.500000e+00	3.500000e+00	1.347572e+03	4.988828e+00	4.988828e+00
3.500000e+00	4.500000e+00	4.259411e+02	3.058088e+00	3.058088e+00
4.500000e+00	5.500000e+00	1.148412e+02	1.659273e+00	1.659273e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	5.574595e+03	1.446949e+01	1.446949e+01
1.500000e+00	2.500000e+00	4.584515e+03	1.330889e+01	1.330889e+01
2.500000e+00	3.500000e+00	1.344055e+03	8.420371e+00	8.420371e+00
3.500000e+00	4.500000e+00	4.254688e+02	5.288591e+00	5.288591e+00
4.500000e+00	5.500000e+00	1.172674e+02	2.928837e+00	2.928837e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

