# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.245730e+02	3.020404e+00	3.020404e+00
5.000000e-01	1.500000e+00	9.282916e+02	3.001893e+00	3.001893e+00
1.500000e+00	2.500000e+00	2.971415e+03	5.317497e+00	5.317497e+00
2.500000e+00	3.500000e+00	3.413195e+02	1.731332e+00	1.731332e+00
3.500000e+00	4.500000e+00	5.059271e+01	6.770269e-01	6.770269e-01
4.500000e+00	5.500000e+00	6.905736e+00	2.474609e-01	2.474609e-01
5.500000e+00	6.500000e+00	9.431085e-01	9.320609e-02	9.320609e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.261930e+02	3.028874e+00	3.028874e+00
5.000000e-01	1.500000e+00	9.909552e+02	3.223379e+00	3.223379e+00
1.500000e+00	2.500000e+00	3.251249e+03	5.838768e+00	5.838768e+00
2.500000e+00	3.500000e+00	8.398179e+02	3.647695e+00	3.647695e+00
3.500000e+00	4.500000e+00	1.513073e+02	1.549978e+00	1.549978e+00
4.500000e+00	5.500000e+00	2.049050e+01	5.654397e-01	5.654397e-01
5.500000e+00	6.500000e+00	3.002293e+00	2.182684e-01	2.182684e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.262254e+02	3.028983e+00	3.028983e+00
5.000000e-01	1.500000e+00	9.914171e+02	3.227848e+00	3.227848e+00
1.500000e+00	2.500000e+00	3.270568e+03	5.885691e+00	5.885691e+00
2.500000e+00	3.500000e+00	9.216306e+02	3.941637e+00	3.941637e+00
3.500000e+00	4.500000e+00	3.110998e+02	2.568796e+00	2.568796e+00
4.500000e+00	5.500000e+00	8.594231e+01	1.422753e+00	1.422753e+00
5.500000e+00	6.500000e+00	2.165650e+01	7.358345e-01	7.358345e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150032e+02	5.373804e+00	5.373804e+00
5.000000e-01	1.500000e+00	9.900802e+02	5.677986e+00	5.677986e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030650e+01	1.030650e+01
2.500000e+00	3.500000e+00	9.185861e+02	6.552363e+00	6.552363e+00
3.500000e+00	4.500000e+00	3.082014e+02	4.403534e+00	4.403534e+00
4.500000e+00	5.500000e+00	8.692668e+01	2.507517e+00	2.507517e+00
5.500000e+00	6.500000e+00	2.289910e+01	1.311196e+00	1.311196e+00
# END HISTO1D

