# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive prompt electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899672e+03	5.119072e+00	5.119072e+00
5.000000e-01	1.500000e+00	2.458397e+00	1.856340e-01	1.856340e-01
1.500000e+00	2.500000e+00	9.496458e+02	3.623690e+00	3.623690e+00
2.500000e+00	3.500000e+00	8.132932e-01	1.142864e-01	1.142864e-01
3.500000e+00	4.500000e+00	1.523343e+00	1.505312e-01	1.505312e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898287e+03	5.112611e+00	5.112611e+00
5.000000e-01	1.500000e+00	2.461018e+00	1.853179e-01	1.853179e-01
1.500000e+00	2.500000e+00	9.489953e+02	3.618892e+00	3.618892e+00
2.500000e+00	3.500000e+00	8.122225e-01	1.140748e-01	1.140748e-01
3.500000e+00	4.500000e+00	1.529979e+00	1.504864e-01	1.504864e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898083e+03	5.111669e+00	5.111669e+00
5.000000e-01	1.500000e+00	2.459624e+00	1.852291e-01	1.852291e-01
1.500000e+00	2.500000e+00	9.489491e+02	3.618395e+00	3.618395e+00
2.500000e+00	3.500000e+00	8.116167e-01	1.141150e-01	1.141150e-01
3.500000e+00	4.500000e+00	1.528720e+00	1.504238e-01	1.504238e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891024e+03	5.361213e+00	5.361213e+00
5.000000e-01	1.500000e+00	2.514104e+00	1.958551e-01	1.958551e-01
1.500000e+00	2.500000e+00	9.473958e+02	3.793104e+00	3.793104e+00
2.500000e+00	3.500000e+00	7.988856e-01	1.213504e-01	1.213504e-01
3.500000e+00	4.500000e+00	1.478259e+00	1.612286e-01	1.612286e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897909e+03	5.111918e+00	5.111918e+00
5.000000e-01	1.500000e+00	2.456572e+00	1.851089e-01	1.851089e-01
1.500000e+00	2.500000e+00	9.489305e+02	3.618784e+00	3.618784e+00
2.500000e+00	3.500000e+00	8.124554e-01	1.140742e-01	1.140742e-01
3.500000e+00	4.500000e+00	1.527716e+00	1.504151e-01	1.504151e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901205e+03	5.250150e+00	5.250150e+00
5.000000e-01	1.500000e+00	2.480327e+00	1.881943e-01	1.881943e-01
1.500000e+00	2.500000e+00	9.507527e+02	3.714828e+00	3.714828e+00
2.500000e+00	3.500000e+00	8.316408e-01	1.186716e-01	1.186716e-01
3.500000e+00	4.500000e+00	1.552165e+00	1.556970e-01	1.556970e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897242e+03	5.109609e+00	5.109609e+00
5.000000e-01	1.500000e+00	2.457954e+00	1.850797e-01	1.850797e-01
1.500000e+00	2.500000e+00	9.484190e+02	3.616884e+00	3.616884e+00
2.500000e+00	3.500000e+00	8.131069e-01	1.143031e-01	1.143031e-01
3.500000e+00	4.500000e+00	1.530736e+00	1.504688e-01	1.504688e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898150e+03	5.111927e+00	5.111927e+00
5.000000e-01	1.500000e+00	2.458915e+00	1.852176e-01	1.852176e-01
1.500000e+00	2.500000e+00	9.489745e+02	3.618536e+00	3.618536e+00
2.500000e+00	3.500000e+00	8.131927e-01	1.140538e-01	1.140538e-01
3.500000e+00	4.500000e+00	1.529066e+00	1.504471e-01	1.504471e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891110e+03	6.108740e+00	6.108740e+00
5.000000e-01	1.500000e+00	2.616107e+00	2.131444e-01	2.131444e-01
1.500000e+00	2.500000e+00	9.497270e+02	4.316552e+00	4.316552e+00
2.500000e+00	3.500000e+00	8.111356e-01	1.452207e-01	1.452207e-01
3.500000e+00	4.500000e+00	1.432952e+00	1.769912e-01	1.769912e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.817205e+03	3.352575e+01	3.352575e+01
5.000000e-01	1.500000e+00	3.148464e+00	7.594371e-01	7.594371e-01
1.500000e+00	2.500000e+00	9.414004e+02	1.870212e+01	1.870212e+01
2.500000e+00	3.500000e+00	4.442775e-01	6.532777e-01	6.532777e-01
3.500000e+00	4.500000e+00	8.504324e-01	6.329561e-01	6.329561e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.881905e+03	6.780382e+00	6.780382e+00
5.000000e-01	1.500000e+00	2.582484e+00	2.434813e-01	2.434813e-01
1.500000e+00	2.500000e+00	9.466550e+02	4.742321e+00	4.742321e+00
2.500000e+00	3.500000e+00	7.936495e-01	1.625310e-01	1.625310e-01
3.500000e+00	4.500000e+00	1.352743e+00	2.248158e-01	2.248158e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.903697e+03	5.285681e+00	5.285681e+00
5.000000e-01	1.500000e+00	2.420739e+00	1.895825e-01	1.895825e-01
1.500000e+00	2.500000e+00	9.505633e+02	3.739670e+00	3.739670e+00
2.500000e+00	3.500000e+00	8.320022e-01	1.166688e-01	1.166688e-01
3.500000e+00	4.500000e+00	1.556617e+00	1.575314e-01	1.575314e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908571e+03	5.674268e+00	5.674268e+00
5.000000e-01	1.500000e+00	2.391581e+00	2.009457e-01	2.009457e-01
1.500000e+00	2.500000e+00	9.521997e+02	4.014788e+00	4.014788e+00
2.500000e+00	3.500000e+00	8.543675e-01	1.238703e-01	1.238703e-01
3.500000e+00	4.500000e+00	1.579159e+00	1.728962e-01	1.728962e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.916073e+03	6.926030e+00	6.926030e+00
5.000000e-01	1.500000e+00	2.360587e+00	2.368573e-01	2.368573e-01
1.500000e+00	2.500000e+00	9.549716e+02	4.916090e+00	4.916090e+00
2.500000e+00	3.500000e+00	9.028003e-01	1.481144e-01	1.481144e-01
3.500000e+00	4.500000e+00	1.630555e+00	2.183317e-01	2.183317e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.893504e+03	5.519408e+00	5.519408e+00
5.000000e-01	1.500000e+00	2.393243e+00	1.992029e-01	1.992029e-01
1.500000e+00	2.500000e+00	9.467373e+02	3.908264e+00	3.908264e+00
2.500000e+00	3.500000e+00	7.620611e-01	1.180088e-01	1.180088e-01
3.500000e+00	4.500000e+00	1.525438e+00	1.661580e-01	1.661580e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900134e+03	5.172002e+00	5.172002e+00
5.000000e-01	1.500000e+00	2.423888e+00	1.858250e-01	1.858250e-01
1.500000e+00	2.500000e+00	9.496860e+02	3.658878e+00	3.658878e+00
2.500000e+00	3.500000e+00	8.111941e-01	1.155282e-01	1.155282e-01
3.500000e+00	4.500000e+00	1.543063e+00	1.519785e-01	1.519785e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.895342e+03	5.113502e+00	5.113502e+00
5.000000e-01	1.500000e+00	2.454372e+00	1.853209e-01	1.853209e-01
1.500000e+00	2.500000e+00	9.477799e+02	3.618678e+00	3.618678e+00
2.500000e+00	3.500000e+00	8.106051e-01	1.140040e-01	1.140040e-01
3.500000e+00	4.500000e+00	1.531173e+00	1.508667e-01	1.508667e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898986e+03	5.114758e+00	5.114758e+00
5.000000e-01	1.500000e+00	2.460607e+00	1.853976e-01	1.853976e-01
1.500000e+00	2.500000e+00	9.495507e+02	3.620616e+00	3.620616e+00
2.500000e+00	3.500000e+00	8.118807e-01	1.139365e-01	1.139365e-01
3.500000e+00	4.500000e+00	1.527043e+00	1.504299e-01	1.504299e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.895399e+03	5.223582e+00	5.223582e+00
5.000000e-01	1.500000e+00	2.487435e+00	1.909547e-01	1.909547e-01
1.500000e+00	2.500000e+00	9.477485e+02	3.695650e+00	3.695650e+00
2.500000e+00	3.500000e+00	8.230136e-01	1.168476e-01	1.168476e-01
3.500000e+00	4.500000e+00	1.522676e+00	1.543245e-01	1.543245e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.903647e+03	5.445458e+00	5.445458e+00
5.000000e-01	1.500000e+00	2.405829e+00	1.947379e-01	1.947379e-01
1.500000e+00	2.500000e+00	9.498036e+02	3.856476e+00	3.856476e+00
2.500000e+00	3.500000e+00	8.314573e-01	1.190245e-01	1.190245e-01
3.500000e+00	4.500000e+00	1.541153e+00	1.644768e-01	1.644768e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.896562e+03	5.108823e+00	5.108823e+00
5.000000e-01	1.500000e+00	2.460767e+00	1.849871e-01	1.849871e-01
1.500000e+00	2.500000e+00	9.482832e+02	3.616366e+00	3.616366e+00
2.500000e+00	3.500000e+00	8.118860e-01	1.139663e-01	1.139663e-01
3.500000e+00	4.500000e+00	1.534104e+00	1.504863e-01	1.504863e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900797e+03	5.134955e+00	5.134955e+00
5.000000e-01	1.500000e+00	2.462413e+00	1.857907e-01	1.857907e-01
1.500000e+00	2.500000e+00	9.500492e+02	3.630139e+00	3.630139e+00
2.500000e+00	3.500000e+00	8.147337e-01	1.143894e-01	1.143894e-01
3.500000e+00	4.500000e+00	1.524966e+00	1.503979e-01	1.503979e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898901e+03	5.136297e+00	5.136297e+00
5.000000e-01	1.500000e+00	2.447429e+00	1.860688e-01	1.860688e-01
1.500000e+00	2.500000e+00	9.490479e+02	3.635704e+00	3.635704e+00
2.500000e+00	3.500000e+00	8.081863e-01	1.151046e-01	1.151046e-01
3.500000e+00	4.500000e+00	1.517562e+00	1.501946e-01	1.501946e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898166e+03	5.113388e+00	5.113388e+00
5.000000e-01	1.500000e+00	2.469898e+00	1.854522e-01	1.854522e-01
1.500000e+00	2.500000e+00	9.489165e+02	3.619671e+00	3.619671e+00
2.500000e+00	3.500000e+00	8.099401e-01	1.139957e-01	1.139957e-01
3.500000e+00	4.500000e+00	1.528244e+00	1.502667e-01	1.502667e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898045e+03	5.111699e+00	5.111699e+00
5.000000e-01	1.500000e+00	2.458414e+00	1.851112e-01	1.851112e-01
1.500000e+00	2.500000e+00	9.489260e+02	3.618467e+00	3.618467e+00
2.500000e+00	3.500000e+00	8.121549e-01	1.140333e-01	1.140333e-01
3.500000e+00	4.500000e+00	1.528024e+00	1.503871e-01	1.503871e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891024e+03	5.361213e+00	5.361213e+00
5.000000e-01	1.500000e+00	2.514104e+00	1.958551e-01	1.958551e-01
1.500000e+00	2.500000e+00	9.473958e+02	3.793104e+00	3.793104e+00
2.500000e+00	3.500000e+00	7.988856e-01	1.213504e-01	1.213504e-01
3.500000e+00	4.500000e+00	1.478259e+00	1.612286e-01	1.612286e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898030e+03	5.116728e+00	5.116728e+00
5.000000e-01	1.500000e+00	2.439513e+00	1.851781e-01	1.851781e-01
1.500000e+00	2.500000e+00	9.491005e+02	3.621998e+00	3.621998e+00
2.500000e+00	3.500000e+00	8.174243e-01	1.143882e-01	1.143882e-01
3.500000e+00	4.500000e+00	1.529239e+00	1.508065e-01	1.508065e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899340e+03	5.150098e+00	5.150098e+00
5.000000e-01	1.500000e+00	2.441551e+00	1.858003e-01	1.858003e-01
1.500000e+00	2.500000e+00	9.498591e+02	3.645014e+00	3.645014e+00
2.500000e+00	3.500000e+00	8.358407e-01	1.157728e-01	1.157728e-01
3.500000e+00	4.500000e+00	1.519123e+00	1.502026e-01	1.502026e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.895883e+03	5.112984e+00	5.112984e+00
5.000000e-01	1.500000e+00	2.453181e+00	1.847672e-01	1.847672e-01
1.500000e+00	2.500000e+00	9.478575e+02	3.619061e+00	3.619061e+00
2.500000e+00	3.500000e+00	8.151820e-01	1.137133e-01	1.137133e-01
3.500000e+00	4.500000e+00	1.517849e+00	1.506529e-01	1.506529e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898181e+03	5.112647e+00	5.112647e+00
5.000000e-01	1.500000e+00	2.460113e+00	1.853395e-01	1.853395e-01
1.500000e+00	2.500000e+00	9.489968e+02	3.619022e+00	3.619022e+00
2.500000e+00	3.500000e+00	8.128481e-01	1.141261e-01	1.141261e-01
3.500000e+00	4.500000e+00	1.529788e+00	1.504884e-01	1.504884e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.896019e+03	5.636642e+00	5.636642e+00
5.000000e-01	1.500000e+00	2.618546e+00	2.112832e-01	2.112832e-01
1.500000e+00	2.500000e+00	9.471576e+02	3.991815e+00	3.991815e+00
2.500000e+00	3.500000e+00	8.417884e-01	1.408087e-01	1.408087e-01
3.500000e+00	4.500000e+00	1.550042e+00	1.646698e-01	1.646698e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.864345e+03	1.416537e+01	1.416537e+01
5.000000e-01	1.500000e+00	2.982412e+00	4.095566e-01	4.095566e-01
1.500000e+00	2.500000e+00	9.286475e+02	9.136075e+00	9.136075e+00
2.500000e+00	3.500000e+00	1.455624e+00	7.392309e-01	7.392309e-01
3.500000e+00	4.500000e+00	1.700101e+00	3.326037e-01	3.326037e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.894544e+03	5.907217e+00	5.907217e+00
5.000000e-01	1.500000e+00	2.742105e+00	2.282968e-01	2.282968e-01
1.500000e+00	2.500000e+00	9.448757e+02	4.184924e+00	4.184924e+00
2.500000e+00	3.500000e+00	8.230111e-01	1.389899e-01	1.389899e-01
3.500000e+00	4.500000e+00	1.501698e+00	1.785837e-01	1.785837e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899004e+03	5.177561e+00	5.177561e+00
5.000000e-01	1.500000e+00	2.377838e+00	1.834073e-01	1.834073e-01
1.500000e+00	2.500000e+00	9.498953e+02	3.665353e+00	3.665353e+00
2.500000e+00	3.500000e+00	8.292711e-01	1.165517e-01	1.165517e-01
3.500000e+00	4.500000e+00	1.543464e+00	1.523539e-01	1.523539e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899733e+03	5.311379e+00	5.311379e+00
5.000000e-01	1.500000e+00	2.323031e+00	1.849444e-01	1.849444e-01
1.500000e+00	2.500000e+00	9.505597e+02	3.760589e+00	3.760589e+00
2.500000e+00	3.500000e+00	8.475973e-01	1.214215e-01	1.214215e-01
3.500000e+00	4.500000e+00	1.556171e+00	1.567731e-01	1.567731e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901025e+03	5.635421e+00	5.635421e+00
5.000000e-01	1.500000e+00	2.255144e+00	1.912712e-01	1.912712e-01
1.500000e+00	2.500000e+00	9.514528e+02	3.990576e+00	3.990576e+00
2.500000e+00	3.500000e+00	8.845574e-01	1.338322e-01	1.338322e-01
3.500000e+00	4.500000e+00	1.575193e+00	1.672022e-01	1.672022e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.896286e+03	5.230275e+00	5.230275e+00
5.000000e-01	1.500000e+00	2.485656e+00	1.918409e-01	1.918409e-01
1.500000e+00	2.500000e+00	9.472208e+02	3.703809e+00	3.703809e+00
2.500000e+00	3.500000e+00	7.762870e-01	1.144699e-01	1.144699e-01
3.500000e+00	4.500000e+00	1.542751e+00	1.553716e-01	1.553716e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897440e+03	5.144147e+00	5.144147e+00
5.000000e-01	1.500000e+00	2.405881e+00	1.850870e-01	1.850870e-01
1.500000e+00	2.500000e+00	9.495113e+02	3.642638e+00	3.642638e+00
2.500000e+00	3.500000e+00	8.126731e-01	1.149240e-01	1.149240e-01
3.500000e+00	4.500000e+00	1.556743e+00	1.515980e-01	1.515980e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897490e+03	5.174032e+00	5.174032e+00
5.000000e-01	1.500000e+00	2.505146e+00	1.901479e-01	1.901479e-01
1.500000e+00	2.500000e+00	9.486410e+02	3.665751e+00	3.665751e+00
2.500000e+00	3.500000e+00	8.375251e-01	1.155974e-01	1.155974e-01
3.500000e+00	4.500000e+00	1.531558e+00	1.515632e-01	1.515632e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.900344e+03	5.123323e+00	5.123323e+00
5.000000e-01	1.500000e+00	2.466126e+00	1.859808e-01	1.859808e-01
1.500000e+00	2.500000e+00	9.500893e+02	3.626610e+00	3.626610e+00
2.500000e+00	3.500000e+00	8.106245e-01	1.147459e-01	1.147459e-01
3.500000e+00	4.500000e+00	1.540040e+00	1.505754e-01	1.505754e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899529e+03	5.223378e+00	5.223378e+00
5.000000e-01	1.500000e+00	2.544988e+00	1.914227e-01	1.914227e-01
1.500000e+00	2.500000e+00	9.480661e+02	3.696143e+00	3.696143e+00
2.500000e+00	3.500000e+00	8.005729e-01	1.184235e-01	1.184235e-01
3.500000e+00	4.500000e+00	1.470742e+00	1.535510e-01	1.535510e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899297e+03	5.236749e+00	5.236749e+00
5.000000e-01	1.500000e+00	2.372008e+00	1.843428e-01	1.843428e-01
1.500000e+00	2.500000e+00	9.490413e+02	3.706079e+00	3.706079e+00
2.500000e+00	3.500000e+00	8.167830e-01	1.179009e-01	1.179009e-01
3.500000e+00	4.500000e+00	1.538725e+00	1.548557e-01	1.548557e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.897351e+03	5.129758e+00	5.129758e+00
5.000000e-01	1.500000e+00	2.501231e+00	1.905791e-01	1.905791e-01
1.500000e+00	2.500000e+00	9.487968e+02	3.631457e+00	3.631457e+00
2.500000e+00	3.500000e+00	8.172578e-01	1.138939e-01	1.138939e-01
3.500000e+00	4.500000e+00	1.537292e+00	1.518376e-01	1.518376e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898667e+03	5.192618e+00	5.192618e+00
5.000000e-01	1.500000e+00	2.410979e+00	1.874308e-01	1.874308e-01
1.500000e+00	2.500000e+00	9.491790e+02	3.677184e+00	3.677184e+00
2.500000e+00	3.500000e+00	7.869865e-01	1.153602e-01	1.153602e-01
3.500000e+00	4.500000e+00	1.517548e+00	1.526780e-01	1.526780e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.896896e+03	5.220661e+00	5.220661e+00
5.000000e-01	1.500000e+00	2.574263e+00	1.945080e-01	1.945080e-01
1.500000e+00	2.500000e+00	9.475564e+02	3.696448e+00	3.696448e+00
2.500000e+00	3.500000e+00	8.032275e-01	1.171256e-01	1.171256e-01
3.500000e+00	4.500000e+00	1.513727e+00	1.550309e-01	1.550309e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898116e+03	5.111789e+00	5.111789e+00
5.000000e-01	1.500000e+00	2.459265e+00	1.852227e-01	1.852227e-01
1.500000e+00	2.500000e+00	9.489617e+02	3.618457e+00	3.618457e+00
2.500000e+00	3.500000e+00	8.124997e-01	1.140776e-01	1.140776e-01
3.500000e+00	4.500000e+00	1.528900e+00	1.504359e-01	1.504359e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.910649e+03	5.152951e+00	5.152951e+00
5.000000e-01	1.500000e+00	2.697125e+00	1.798571e-01	1.798571e-01
1.500000e+00	2.500000e+00	9.627660e+02	3.646326e+00	3.646326e+00
2.500000e+00	3.500000e+00	1.077346e+00	1.198078e-01	1.198078e-01
3.500000e+00	4.500000e+00	1.277766e+00	1.349965e-01	1.349965e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909246e+03	5.146474e+00	5.146474e+00
5.000000e-01	1.500000e+00	2.698892e+00	1.799078e-01	1.799078e-01
1.500000e+00	2.500000e+00	9.621913e+02	3.641945e+00	3.641945e+00
2.500000e+00	3.500000e+00	1.077611e+00	1.195929e-01	1.195929e-01
3.500000e+00	4.500000e+00	1.277155e+00	1.351160e-01	1.351160e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909052e+03	5.145441e+00	5.145441e+00
5.000000e-01	1.500000e+00	2.697215e+00	1.798225e-01	1.798225e-01
1.500000e+00	2.500000e+00	9.619984e+02	3.641235e+00	3.641235e+00
2.500000e+00	3.500000e+00	1.076301e+00	1.195177e-01	1.195177e-01
3.500000e+00	4.500000e+00	1.277077e+00	1.350380e-01	1.350380e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904277e+03	5.397794e+00	5.397794e+00
5.000000e-01	1.500000e+00	2.648725e+00	1.834178e-01	1.834178e-01
1.500000e+00	2.500000e+00	9.564031e+02	3.815391e+00	3.815391e+00
2.500000e+00	3.500000e+00	9.947454e-01	1.258620e-01	1.258620e-01
3.500000e+00	4.500000e+00	1.229291e+00	1.395499e-01	1.395499e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908868e+03	5.145549e+00	5.145549e+00
5.000000e-01	1.500000e+00	2.695717e+00	1.797747e-01	1.797747e-01
1.500000e+00	2.500000e+00	9.618174e+02	3.641298e+00	3.641298e+00
2.500000e+00	3.500000e+00	1.074679e+00	1.194353e-01	1.194353e-01
3.500000e+00	4.500000e+00	1.276931e+00	1.349540e-01	1.349540e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.910798e+03	5.285651e+00	5.285651e+00
5.000000e-01	1.500000e+00	2.728597e+00	1.860290e-01	1.860290e-01
1.500000e+00	2.500000e+00	9.634262e+02	3.738660e+00	3.738660e+00
2.500000e+00	3.500000e+00	1.148443e+00	1.253025e-01	1.253025e-01
3.500000e+00	4.500000e+00	1.319198e+00	1.397259e-01	1.397259e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908123e+03	5.143223e+00	5.143223e+00
5.000000e-01	1.500000e+00	2.695862e+00	1.796827e-01	1.796827e-01
1.500000e+00	2.500000e+00	9.615551e+02	3.639747e+00	3.639747e+00
2.500000e+00	3.500000e+00	1.075156e+00	1.193633e-01	1.193633e-01
3.500000e+00	4.500000e+00	1.274288e+00	1.348481e-01	1.348481e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909123e+03	5.145713e+00	5.145713e+00
5.000000e-01	1.500000e+00	2.697854e+00	1.798552e-01	1.798552e-01
1.500000e+00	2.500000e+00	9.620655e+02	3.641431e+00	3.641431e+00
2.500000e+00	3.500000e+00	1.076481e+00	1.195291e-01	1.195291e-01
3.500000e+00	4.500000e+00	1.277103e+00	1.350538e-01	1.350538e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901089e+03	6.145604e+00	6.145604e+00
5.000000e-01	1.500000e+00	2.592167e+00	2.033048e-01	2.033048e-01
1.500000e+00	2.500000e+00	9.535267e+02	4.358991e+00	4.358991e+00
2.500000e+00	3.500000e+00	1.029835e+00	1.438580e-01	1.438580e-01
3.500000e+00	4.500000e+00	1.243566e+00	1.552535e-01	1.552535e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.825027e+03	3.809022e+01	3.809022e+01
5.000000e-01	1.500000e+00	2.157048e+00	3.662242e-01	3.662242e-01
1.500000e+00	2.500000e+00	8.970505e+02	2.767778e+01	2.767778e+01
2.500000e+00	3.500000e+00	6.240755e-01	2.545557e-01	2.545557e-01
3.500000e+00	4.500000e+00	8.785508e-01	2.987325e-01	2.987325e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898372e+03	6.779565e+00	6.779565e+00
5.000000e-01	1.500000e+00	2.548777e+00	2.054798e-01	2.054798e-01
1.500000e+00	2.500000e+00	9.477681e+02	4.789041e+00	4.789041e+00
2.500000e+00	3.500000e+00	8.689898e-01	1.537327e-01	1.537327e-01
3.500000e+00	4.500000e+00	1.132079e+00	1.606702e-01	1.606702e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.912949e+03	5.318140e+00	5.318140e+00
5.000000e-01	1.500000e+00	2.730832e+00	1.883311e-01	1.883311e-01
1.500000e+00	2.500000e+00	9.663093e+02	3.765224e+00	3.765224e+00
2.500000e+00	3.500000e+00	1.133377e+00	1.239884e-01	1.239884e-01
3.500000e+00	4.500000e+00	1.292313e+00	1.395348e-01	1.395348e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.916126e+03	5.706386e+00	5.706386e+00
5.000000e-01	1.500000e+00	2.732502e+00	2.061614e-01	2.061614e-01
1.500000e+00	2.500000e+00	9.697687e+02	4.043390e+00	4.043390e+00
2.500000e+00	3.500000e+00	1.179186e+00	1.358074e-01	1.358074e-01
3.500000e+00	4.500000e+00	1.294876e+00	1.485986e-01	1.485986e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.919917e+03	6.954174e+00	6.954174e+00
5.000000e-01	1.500000e+00	2.660471e+00	2.819066e-01	2.819066e-01
1.500000e+00	2.500000e+00	9.748707e+02	4.971161e+00	4.971161e+00
2.500000e+00	3.500000e+00	1.269102e+00	1.779626e-01	1.779626e-01
3.500000e+00	4.500000e+00	1.279788e+00	1.721273e-01	1.721273e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.906701e+03	5.557268e+00	5.557268e+00
5.000000e-01	1.500000e+00	2.608939e+00	1.939313e-01	1.939313e-01
1.500000e+00	2.500000e+00	9.602857e+02	3.929076e+00	3.929076e+00
2.500000e+00	3.500000e+00	9.317878e-01	1.221802e-01	1.221802e-01
3.500000e+00	4.500000e+00	1.193349e+00	1.431181e-01	1.431181e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.911082e+03	5.203321e+00	5.203321e+00
5.000000e-01	1.500000e+00	2.669765e+00	1.819390e-01	1.819390e-01
1.500000e+00	2.500000e+00	9.631833e+02	3.683401e+00	3.683401e+00
2.500000e+00	3.500000e+00	1.062206e+00	1.196068e-01	1.196068e-01
3.500000e+00	4.500000e+00	1.286493e+00	1.381296e-01	1.381296e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.906252e+03	5.145585e+00	5.145585e+00
5.000000e-01	1.500000e+00	2.694370e+00	1.802114e-01	1.802114e-01
1.500000e+00	2.500000e+00	9.603918e+02	3.641550e+00	3.641550e+00
2.500000e+00	3.500000e+00	1.065872e+00	1.194525e-01	1.194525e-01
3.500000e+00	4.500000e+00	1.265867e+00	1.348098e-01	1.348098e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909974e+03	5.148771e+00	5.148771e+00
5.000000e-01	1.500000e+00	2.699243e+00	1.800260e-01	1.800260e-01
1.500000e+00	2.500000e+00	9.624998e+02	3.643449e+00	3.643449e+00
2.500000e+00	3.500000e+00	1.077620e+00	1.196977e-01	1.196977e-01
3.500000e+00	4.500000e+00	1.280009e+00	1.352625e-01	1.352625e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.906366e+03	5.255968e+00	5.255968e+00
5.000000e-01	1.500000e+00	2.745294e+00	1.822875e-01	1.822875e-01
1.500000e+00	2.500000e+00	9.606587e+02	3.719660e+00	3.719660e+00
2.500000e+00	3.500000e+00	1.078204e+00	1.243806e-01	1.243806e-01
3.500000e+00	4.500000e+00	1.256471e+00	1.362811e-01	1.362811e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.912254e+03	5.480191e+00	5.480191e+00
5.000000e-01	1.500000e+00	2.731655e+00	1.940566e-01	1.940566e-01
1.500000e+00	2.500000e+00	9.673326e+02	3.881305e+00	3.881305e+00
2.500000e+00	3.500000e+00	1.121813e+00	1.279188e-01	1.279188e-01
3.500000e+00	4.500000e+00	1.259182e+00	1.392250e-01	1.392250e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.907527e+03	5.142571e+00	5.142571e+00
5.000000e-01	1.500000e+00	2.697468e+00	1.800389e-01	1.800389e-01
1.500000e+00	2.500000e+00	9.612956e+02	3.639401e+00	3.639401e+00
2.500000e+00	3.500000e+00	1.075474e+00	1.193062e-01	1.193062e-01
3.500000e+00	4.500000e+00	1.276163e+00	1.351660e-01	1.351660e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.911668e+03	5.175733e+00	5.175733e+00
5.000000e-01	1.500000e+00	2.702318e+00	1.801560e-01	1.801560e-01
1.500000e+00	2.500000e+00	9.634627e+02	3.657063e+00	3.657063e+00
2.500000e+00	3.500000e+00	1.078377e+00	1.197366e-01	1.197366e-01
3.500000e+00	4.500000e+00	1.288548e+00	1.354354e-01	1.354354e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909820e+03	5.170135e+00	5.170135e+00
5.000000e-01	1.500000e+00	2.694546e+00	1.806905e-01	1.806905e-01
1.500000e+00	2.500000e+00	9.625108e+02	3.658653e+00	3.658653e+00
2.500000e+00	3.500000e+00	1.079314e+00	1.201452e-01	1.201452e-01
3.500000e+00	4.500000e+00	1.281936e+00	1.354915e-01	1.354915e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909098e+03	5.147082e+00	5.147082e+00
5.000000e-01	1.500000e+00	2.700243e+00	1.801751e-01	1.801751e-01
1.500000e+00	2.500000e+00	9.619362e+02	3.642194e+00	3.642194e+00
2.500000e+00	3.500000e+00	1.075862e+00	1.195431e-01	1.195431e-01
3.500000e+00	4.500000e+00	1.278423e+00	1.351431e-01	1.351431e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908902e+03	5.145617e+00	5.145617e+00
5.000000e-01	1.500000e+00	2.697429e+00	1.798298e-01	1.798298e-01
1.500000e+00	2.500000e+00	9.620636e+02	3.641298e+00	3.641298e+00
2.500000e+00	3.500000e+00	1.076209e+00	1.195157e-01	1.195157e-01
3.500000e+00	4.500000e+00	1.275476e+00	1.349970e-01	1.349970e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904277e+03	5.397794e+00	5.397794e+00
5.000000e-01	1.500000e+00	2.648725e+00	1.834178e-01	1.834178e-01
1.500000e+00	2.500000e+00	9.564031e+02	3.815391e+00	3.815391e+00
2.500000e+00	3.500000e+00	9.947454e-01	1.258620e-01	1.258620e-01
3.500000e+00	4.500000e+00	1.229291e+00	1.395499e-01	1.395499e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909119e+03	5.150651e+00	5.150651e+00
5.000000e-01	1.500000e+00	2.691961e+00	1.794212e-01	1.794212e-01
1.500000e+00	2.500000e+00	9.622015e+02	3.645222e+00	3.645222e+00
2.500000e+00	3.500000e+00	1.076695e+00	1.196312e-01	1.196312e-01
3.500000e+00	4.500000e+00	1.274934e+00	1.350236e-01	1.350236e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909921e+03	5.183272e+00	5.183272e+00
5.000000e-01	1.500000e+00	2.677515e+00	1.819475e-01	1.819475e-01
1.500000e+00	2.500000e+00	9.625836e+02	3.669332e+00	3.669332e+00
2.500000e+00	3.500000e+00	1.085951e+00	1.222697e-01	1.222697e-01
3.500000e+00	4.500000e+00	1.288449e+00	1.361583e-01	1.361583e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.907132e+03	5.148086e+00	5.148086e+00
5.000000e-01	1.500000e+00	2.685667e+00	1.793930e-01	1.793930e-01
1.500000e+00	2.500000e+00	9.617141e+02	3.642782e+00	3.642782e+00
2.500000e+00	3.500000e+00	1.079723e+00	1.193351e-01	1.193351e-01
3.500000e+00	4.500000e+00	1.275442e+00	1.354305e-01	1.354305e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909284e+03	5.146301e+00	5.146301e+00
5.000000e-01	1.500000e+00	2.697605e+00	1.798533e-01	1.798533e-01
1.500000e+00	2.500000e+00	9.620048e+02	3.641928e+00	3.641928e+00
2.500000e+00	3.500000e+00	1.076615e+00	1.195399e-01	1.195399e-01
3.500000e+00	4.500000e+00	1.278746e+00	1.350991e-01	1.350991e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.905902e+03	5.680097e+00	5.680097e+00
5.000000e-01	1.500000e+00	2.567803e+00	1.953509e-01	1.953509e-01
1.500000e+00	2.500000e+00	9.571511e+02	4.015713e+00	4.015713e+00
2.500000e+00	3.500000e+00	1.000172e+00	1.327712e-01	1.327712e-01
3.500000e+00	4.500000e+00	1.331833e+00	1.502715e-01	1.502715e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.883604e+03	1.400848e+01	1.400848e+01
5.000000e-01	1.500000e+00	2.607852e+00	4.760213e-01	4.760213e-01
1.500000e+00	2.500000e+00	9.409227e+02	1.141746e+01	1.141746e+01
2.500000e+00	3.500000e+00	6.842837e-01	2.375715e-01	2.375715e-01
3.500000e+00	4.500000e+00	1.130800e+00	2.971205e-01	2.971205e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904893e+03	5.954424e+00	5.954424e+00
5.000000e-01	1.500000e+00	2.601869e+00	2.024341e-01	2.024341e-01
1.500000e+00	2.500000e+00	9.583482e+02	4.213733e+00	4.213733e+00
2.500000e+00	3.500000e+00	9.424574e-01	1.319562e-01	1.319562e-01
3.500000e+00	4.500000e+00	1.288020e+00	1.624713e-01	1.624713e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.911052e+03	5.212164e+00	5.212164e+00
5.000000e-01	1.500000e+00	2.712407e+00	1.818739e-01	1.818739e-01
1.500000e+00	2.500000e+00	9.631750e+02	3.690779e+00	3.690779e+00
2.500000e+00	3.500000e+00	1.116165e+00	1.229306e-01	1.229306e-01
3.500000e+00	4.500000e+00	1.261133e+00	1.361472e-01	1.361472e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.912925e+03	5.348152e+00	5.348152e+00
5.000000e-01	1.500000e+00	2.720369e+00	1.861107e-01	1.861107e-01
1.500000e+00	2.500000e+00	9.641724e+02	3.788406e+00	3.788406e+00
2.500000e+00	3.500000e+00	1.144367e+00	1.274228e-01	1.274228e-01
3.500000e+00	4.500000e+00	1.246618e+00	1.397579e-01	1.397579e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.916148e+03	5.677189e+00	5.677189e+00
5.000000e-01	1.500000e+00	2.726866e+00	1.964972e-01	1.964972e-01
1.500000e+00	2.500000e+00	9.657626e+02	4.022083e+00	4.022083e+00
2.500000e+00	3.500000e+00	1.186177e+00	1.369180e-01	1.369180e-01
3.500000e+00	4.500000e+00	1.221579e+00	1.486271e-01	1.486271e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908238e+03	5.266908e+00	5.266908e+00
5.000000e-01	1.500000e+00	2.733035e+00	1.830198e-01	1.830198e-01
1.500000e+00	2.500000e+00	9.613337e+02	3.724010e+00	3.724010e+00
2.500000e+00	3.500000e+00	1.050679e+00	1.174873e-01	1.174873e-01
3.500000e+00	4.500000e+00	1.250089e+00	1.381301e-01	1.381301e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909344e+03	5.178648e+00	5.178648e+00
5.000000e-01	1.500000e+00	2.690463e+00	1.805968e-01	1.805968e-01
1.500000e+00	2.500000e+00	9.616572e+02	3.664600e+00	3.664600e+00
2.500000e+00	3.500000e+00	1.093538e+00	1.209253e-01	1.209253e-01
3.500000e+00	4.500000e+00	1.274947e+00	1.359716e-01	1.359716e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.907791e+03	5.207266e+00	5.207266e+00
5.000000e-01	1.500000e+00	2.679239e+00	1.805900e-01	1.805900e-01
1.500000e+00	2.500000e+00	9.613842e+02	3.695244e+00	3.695244e+00
2.500000e+00	3.500000e+00	1.082664e+00	1.207280e-01	1.207280e-01
3.500000e+00	4.500000e+00	1.292675e+00	1.354779e-01	1.354779e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.911083e+03	5.156637e+00	5.156637e+00
5.000000e-01	1.500000e+00	2.708983e+00	1.805803e-01	1.805803e-01
1.500000e+00	2.500000e+00	9.623997e+02	3.649260e+00	3.649260e+00
2.500000e+00	3.500000e+00	1.072678e+00	1.199262e-01	1.199262e-01
3.500000e+00	4.500000e+00	1.278760e+00	1.351467e-01	1.351467e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908505e+03	5.259200e+00	5.259200e+00
5.000000e-01	1.500000e+00	2.704394e+00	1.847557e-01	1.847557e-01
1.500000e+00	2.500000e+00	9.631506e+02	3.720726e+00	3.720726e+00
2.500000e+00	3.500000e+00	1.043252e+00	1.207575e-01	1.207575e-01
3.500000e+00	4.500000e+00	1.288630e+00	1.392032e-01	1.392032e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.911538e+03	5.272171e+00	5.272171e+00
5.000000e-01	1.500000e+00	2.744927e+00	1.828962e-01	1.828962e-01
1.500000e+00	2.500000e+00	9.639874e+02	3.733923e+00	3.733923e+00
2.500000e+00	3.500000e+00	1.120704e+00	1.238481e-01	1.238481e-01
3.500000e+00	4.500000e+00	1.238159e+00	1.362455e-01	1.362455e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.908294e+03	5.163332e+00	5.163332e+00
5.000000e-01	1.500000e+00	2.696999e+00	1.804003e-01	1.804003e-01
1.500000e+00	2.500000e+00	9.615275e+02	3.653559e+00	3.653559e+00
2.500000e+00	3.500000e+00	1.073865e+00	1.197579e-01	1.197579e-01
3.500000e+00	4.500000e+00	1.270647e+00	1.358742e-01	1.358742e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.910442e+03	5.226988e+00	5.226988e+00
5.000000e-01	1.500000e+00	2.715676e+00	1.818419e-01	1.818419e-01
1.500000e+00	2.500000e+00	9.627979e+02	3.698159e+00	3.698159e+00
2.500000e+00	3.500000e+00	1.067770e+00	1.220253e-01	1.220253e-01
3.500000e+00	4.500000e+00	1.264636e+00	1.383543e-01	1.383543e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.907051e+03	5.257269e+00	5.257269e+00
5.000000e-01	1.500000e+00	2.667879e+00	1.833447e-01	1.833447e-01
1.500000e+00	2.500000e+00	9.605583e+02	3.716837e+00	3.716837e+00
2.500000e+00	3.500000e+00	1.020341e+00	1.198435e-01	1.198435e-01
3.500000e+00	4.500000e+00	1.290751e+00	1.403424e-01	1.403424e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.909087e+03	5.145566e+00	5.145566e+00
5.000000e-01	1.500000e+00	2.697546e+00	1.798392e-01	1.798392e-01
1.500000e+00	2.500000e+00	9.620327e+02	3.641329e+00	3.641329e+00
2.500000e+00	3.500000e+00	1.076395e+00	1.195235e-01	1.195235e-01
3.500000e+00	4.500000e+00	1.277090e+00	1.350459e-01	1.350459e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861553e+03	4.898167e+00	4.898167e+00
5.000000e-01	1.500000e+00	2.384519e+00	1.760977e-01	1.760977e-01
1.500000e+00	2.500000e+00	9.307895e+02	3.458844e+00	3.458844e+00
2.500000e+00	3.500000e+00	1.027357e+00	1.115597e-01	1.115597e-01
3.500000e+00	4.500000e+00	1.635391e+00	1.355606e-01	1.355606e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860107e+03	4.891077e+00	4.891077e+00
5.000000e-01	1.500000e+00	2.380634e+00	1.758040e-01	1.758040e-01
1.500000e+00	2.500000e+00	9.299451e+02	3.453867e+00	3.453867e+00
2.500000e+00	3.500000e+00	1.028480e+00	1.114323e-01	1.114323e-01
3.500000e+00	4.500000e+00	1.642062e+00	1.359348e-01	1.359348e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859860e+03	4.890210e+00	4.890210e+00
5.000000e-01	1.500000e+00	2.382841e+00	1.757801e-01	1.757801e-01
1.500000e+00	2.500000e+00	9.299056e+02	3.453314e+00	3.453314e+00
2.500000e+00	3.500000e+00	1.027938e+00	1.114960e-01	1.114960e-01
3.500000e+00	4.500000e+00	1.638558e+00	1.358098e-01	1.358098e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.857670e+03	5.131720e+00	5.131720e+00
5.000000e-01	1.500000e+00	2.440206e+00	1.896276e-01	1.896276e-01
1.500000e+00	2.500000e+00	9.274528e+02	3.618751e+00	3.618751e+00
2.500000e+00	3.500000e+00	9.859486e-01	1.159836e-01	1.159836e-01
3.500000e+00	4.500000e+00	1.674958e+00	1.472331e-01	1.472331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859651e+03	4.890436e+00	4.890436e+00
5.000000e-01	1.500000e+00	2.385580e+00	1.757834e-01	1.757834e-01
1.500000e+00	2.500000e+00	9.299016e+02	3.453591e+00	3.453591e+00
2.500000e+00	3.500000e+00	1.028489e+00	1.115875e-01	1.115875e-01
3.500000e+00	4.500000e+00	1.634466e+00	1.356685e-01	1.356685e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860306e+03	5.020028e+00	5.020028e+00
5.000000e-01	1.500000e+00	2.319357e+00	1.792877e-01	1.792877e-01
1.500000e+00	2.500000e+00	9.303409e+02	3.546632e+00	3.546632e+00
2.500000e+00	3.500000e+00	1.035367e+00	1.134566e-01	1.134566e-01
3.500000e+00	4.500000e+00	1.618807e+00	1.386802e-01	1.386802e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858991e+03	4.887972e+00	4.887972e+00
5.000000e-01	1.500000e+00	2.383786e+00	1.757465e-01	1.757465e-01
1.500000e+00	2.500000e+00	9.294680e+02	3.451720e+00	3.451720e+00
2.500000e+00	3.500000e+00	1.027800e+00	1.115190e-01	1.115190e-01
3.500000e+00	4.500000e+00	1.638869e+00	1.357587e-01	1.357587e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859951e+03	4.890472e+00	4.890472e+00
5.000000e-01	1.500000e+00	2.382698e+00	1.757896e-01	1.757896e-01
1.500000e+00	2.500000e+00	9.299472e+02	3.453504e+00	3.453504e+00
2.500000e+00	3.500000e+00	1.028849e+00	1.114770e-01	1.114770e-01
3.500000e+00	4.500000e+00	1.639139e+00	1.358267e-01	1.358267e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.857469e+03	5.858950e+00	5.858950e+00
5.000000e-01	1.500000e+00	2.361980e+00	2.429060e-01	2.429060e-01
1.500000e+00	2.500000e+00	9.268086e+02	4.122840e+00	4.122840e+00
2.500000e+00	3.500000e+00	9.532428e-01	1.233249e-01	1.233249e-01
3.500000e+00	4.500000e+00	1.763275e+00	1.880735e-01	1.880735e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.841458e+03	3.772298e+01	3.772298e+01
5.000000e-01	1.500000e+00	3.337565e+00	8.228725e-01	8.228725e-01
1.500000e+00	2.500000e+00	9.091243e+02	3.151967e+01	3.151967e+01
2.500000e+00	3.500000e+00	9.379828e-01	3.771350e-01	3.771350e-01
3.500000e+00	4.500000e+00	1.526117e+00	2.653087e-01	2.653087e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.857727e+03	6.473684e+00	6.473684e+00
5.000000e-01	1.500000e+00	2.627689e+00	2.766543e-01	2.766543e-01
1.500000e+00	2.500000e+00	9.235080e+02	4.550520e+00	4.550520e+00
2.500000e+00	3.500000e+00	9.256859e-01	1.407663e-01	1.407663e-01
3.500000e+00	4.500000e+00	1.735388e+00	1.834621e-01	1.834621e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862355e+03	5.056228e+00	5.056228e+00
5.000000e-01	1.500000e+00	2.371734e+00	1.817284e-01	1.817284e-01
1.500000e+00	2.500000e+00	9.317870e+02	3.571098e+00	3.571098e+00
2.500000e+00	3.500000e+00	1.065995e+00	1.154162e-01	1.154162e-01
3.500000e+00	4.500000e+00	1.634131e+00	1.388448e-01	1.388448e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.865081e+03	5.430138e+00	5.430138e+00
5.000000e-01	1.500000e+00	2.379418e+00	1.957499e-01	1.957499e-01
1.500000e+00	2.500000e+00	9.337572e+02	3.835134e+00	3.835134e+00
2.500000e+00	3.500000e+00	1.095769e+00	1.221992e-01	1.221992e-01
3.500000e+00	4.500000e+00	1.656092e+00	1.536509e-01	1.536509e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.870363e+03	6.657379e+00	6.657379e+00
5.000000e-01	1.500000e+00	2.426050e+00	2.390861e-01	2.390861e-01
1.500000e+00	2.500000e+00	9.378747e+02	4.708521e+00	4.708521e+00
2.500000e+00	3.500000e+00	1.134202e+00	1.381955e-01	1.381955e-01
3.500000e+00	4.500000e+00	1.756871e+00	2.197841e-01	2.197841e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861162e+03	5.281036e+00	5.281036e+00
5.000000e-01	1.500000e+00	2.476986e+00	1.904014e-01	1.904014e-01
1.500000e+00	2.500000e+00	9.297160e+02	3.729394e+00	3.729394e+00
2.500000e+00	3.500000e+00	1.040189e+00	1.242040e-01	1.242040e-01
3.500000e+00	4.500000e+00	1.705196e+00	1.498903e-01	1.498903e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861831e+03	4.946944e+00	4.946944e+00
5.000000e-01	1.500000e+00	2.373075e+00	1.775382e-01	1.775382e-01
1.500000e+00	2.500000e+00	9.317060e+02	3.494178e+00	3.494178e+00
2.500000e+00	3.500000e+00	1.040378e+00	1.123093e-01	1.123093e-01
3.500000e+00	4.500000e+00	1.658915e+00	1.381852e-01	1.381852e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.856767e+03	4.889691e+00	4.889691e+00
5.000000e-01	1.500000e+00	2.381760e+00	1.760040e-01	1.760040e-01
1.500000e+00	2.500000e+00	9.281966e+02	3.452666e+00	3.452666e+00
2.500000e+00	3.500000e+00	1.029175e+00	1.117613e-01	1.117613e-01
3.500000e+00	4.500000e+00	1.635920e+00	1.353912e-01	1.353912e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860742e+03	4.893469e+00	4.893469e+00
5.000000e-01	1.500000e+00	2.381809e+00	1.758699e-01	1.758699e-01
1.500000e+00	2.500000e+00	9.303626e+02	3.455661e+00	3.455661e+00
2.500000e+00	3.500000e+00	1.029116e+00	1.114852e-01	1.114852e-01
3.500000e+00	4.500000e+00	1.638825e+00	1.359114e-01	1.359114e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858247e+03	4.993955e+00	4.993955e+00
5.000000e-01	1.500000e+00	2.407048e+00	1.800717e-01	1.800717e-01
1.500000e+00	2.500000e+00	9.275412e+02	3.525742e+00	3.525742e+00
2.500000e+00	3.500000e+00	1.009561e+00	1.127635e-01	1.127635e-01
3.500000e+00	4.500000e+00	1.595845e+00	1.359334e-01	1.359334e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862292e+03	5.208677e+00	5.208677e+00
5.000000e-01	1.500000e+00	2.423381e+00	1.908658e-01	1.908658e-01
1.500000e+00	2.500000e+00	9.315758e+02	3.681114e+00	3.681114e+00
2.500000e+00	3.500000e+00	1.080004e+00	1.189589e-01	1.189589e-01
3.500000e+00	4.500000e+00	1.626178e+00	1.404408e-01	1.404408e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858262e+03	4.886636e+00	4.886636e+00
5.000000e-01	1.500000e+00	2.381263e+00	1.755931e-01	1.755931e-01
1.500000e+00	2.500000e+00	9.290727e+02	3.450900e+00	3.450900e+00
2.500000e+00	3.500000e+00	1.028931e+00	1.115487e-01	1.115487e-01
3.500000e+00	4.500000e+00	1.642288e+00	1.362685e-01	1.362685e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.863093e+03	4.915555e+00	4.915555e+00
5.000000e-01	1.500000e+00	2.379413e+00	1.761629e-01	1.761629e-01
1.500000e+00	2.500000e+00	9.316560e+02	3.470148e+00	3.470148e+00
2.500000e+00	3.500000e+00	1.027303e+00	1.116815e-01	1.116815e-01
3.500000e+00	4.500000e+00	1.642403e+00	1.364509e-01	1.364509e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860224e+03	4.914204e+00	4.914204e+00
5.000000e-01	1.500000e+00	2.369507e+00	1.764107e-01	1.764107e-01
1.500000e+00	2.500000e+00	9.305674e+02	3.471020e+00	3.471020e+00
2.500000e+00	3.500000e+00	1.022762e+00	1.122381e-01	1.122381e-01
3.500000e+00	4.500000e+00	1.656390e+00	1.373077e-01	1.373077e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859904e+03	4.891825e+00	4.891825e+00
5.000000e-01	1.500000e+00	2.378336e+00	1.759969e-01	1.759969e-01
1.500000e+00	2.500000e+00	9.299123e+02	3.454571e+00	3.454571e+00
2.500000e+00	3.500000e+00	1.031648e+00	1.113117e-01	1.113117e-01
3.500000e+00	4.500000e+00	1.636483e+00	1.358244e-01	1.358244e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859850e+03	4.890377e+00	4.890377e+00
5.000000e-01	1.500000e+00	2.381871e+00	1.756814e-01	1.756814e-01
1.500000e+00	2.500000e+00	9.298217e+02	3.453474e+00	3.453474e+00
2.500000e+00	3.500000e+00	1.032800e+00	1.118505e-01	1.118505e-01
3.500000e+00	4.500000e+00	1.640640e+00	1.358296e-01	1.358296e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.857670e+03	5.131720e+00	5.131720e+00
5.000000e-01	1.500000e+00	2.440206e+00	1.896276e-01	1.896276e-01
1.500000e+00	2.500000e+00	9.274528e+02	3.618751e+00	3.618751e+00
2.500000e+00	3.500000e+00	9.859486e-01	1.159836e-01	1.159836e-01
3.500000e+00	4.500000e+00	1.674958e+00	1.472331e-01	1.472331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859839e+03	4.894451e+00	4.894451e+00
5.000000e-01	1.500000e+00	2.390310e+00	1.756506e-01	1.756506e-01
1.500000e+00	2.500000e+00	9.299870e+02	3.456299e+00	3.456299e+00
2.500000e+00	3.500000e+00	1.022714e+00	1.119777e-01	1.119777e-01
3.500000e+00	4.500000e+00	1.641244e+00	1.358060e-01	1.358060e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861706e+03	4.927689e+00	4.927689e+00
5.000000e-01	1.500000e+00	2.356089e+00	1.766136e-01	1.766136e-01
1.500000e+00	2.500000e+00	9.314518e+02	3.479588e+00	3.479588e+00
2.500000e+00	3.500000e+00	1.012963e+00	1.112930e-01	1.112930e-01
3.500000e+00	4.500000e+00	1.651469e+00	1.366089e-01	1.366089e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858522e+03	4.891624e+00	4.891624e+00
5.000000e-01	1.500000e+00	2.387887e+00	1.760714e-01	1.760714e-01
1.500000e+00	2.500000e+00	9.291142e+02	3.454545e+00	3.454545e+00
2.500000e+00	3.500000e+00	1.027029e+00	1.112877e-01	1.112877e-01
3.500000e+00	4.500000e+00	1.634852e+00	1.356914e-01	1.356914e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859956e+03	4.891001e+00	4.891001e+00
5.000000e-01	1.500000e+00	2.383670e+00	1.758920e-01	1.758920e-01
1.500000e+00	2.500000e+00	9.300344e+02	3.453879e+00	3.453879e+00
2.500000e+00	3.500000e+00	1.023992e+00	1.112458e-01	1.112458e-01
3.500000e+00	4.500000e+00	1.637036e+00	1.358186e-01	1.358186e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859451e+03	5.404042e+00	5.404042e+00
5.000000e-01	1.500000e+00	2.386888e+00	1.949070e-01	1.949070e-01
1.500000e+00	2.500000e+00	9.270616e+02	3.804775e+00	3.804775e+00
2.500000e+00	3.500000e+00	1.007565e+00	1.177263e-01	1.177263e-01
3.500000e+00	4.500000e+00	1.523780e+00	1.518883e-01	1.518883e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.869457e+03	2.642975e+01	2.642975e+01
5.000000e-01	1.500000e+00	2.837249e+00	3.896187e-01	3.896187e-01
1.500000e+00	2.500000e+00	9.237600e+02	1.045805e+01	1.045805e+01
2.500000e+00	3.500000e+00	8.714132e-01	1.454681e-01	1.454681e-01
3.500000e+00	4.500000e+00	7.490979e-01	4.388425e-01	4.388425e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.857594e+03	5.672117e+00	5.672117e+00
5.000000e-01	1.500000e+00	2.492604e+00	2.059794e-01	2.059794e-01
1.500000e+00	2.500000e+00	9.256330e+02	3.986640e+00	3.986640e+00
2.500000e+00	3.500000e+00	1.021213e+00	1.198757e-01	1.198757e-01
3.500000e+00	4.500000e+00	1.412293e+00	1.465616e-01	1.465616e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860873e+03	4.953324e+00	4.953324e+00
5.000000e-01	1.500000e+00	2.384643e+00	1.783648e-01	1.783648e-01
1.500000e+00	2.500000e+00	9.310896e+02	3.497784e+00	3.497784e+00
2.500000e+00	3.500000e+00	1.018015e+00	1.117917e-01	1.117917e-01
3.500000e+00	4.500000e+00	1.698275e+00	1.398132e-01	1.398132e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861680e+03	5.081794e+00	5.081794e+00
5.000000e-01	1.500000e+00	2.398372e+00	1.839502e-01	1.839502e-01
1.500000e+00	2.500000e+00	9.319270e+02	3.588640e+00	3.588640e+00
2.500000e+00	3.500000e+00	1.007134e+00	1.130985e-01	1.130985e-01
3.500000e+00	4.500000e+00	1.741490e+00	1.449630e-01	1.449630e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862955e+03	5.393566e+00	5.393566e+00
5.000000e-01	1.500000e+00	2.437623e+00	1.975633e-01	1.975633e-01
1.500000e+00	2.500000e+00	9.329567e+02	3.808609e+00	3.808609e+00
2.500000e+00	3.500000e+00	9.912877e-01	1.167650e-01	1.167650e-01
3.500000e+00	4.500000e+00	1.800488e+00	1.560902e-01	1.560902e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.856849e+03	5.003128e+00	5.003128e+00
5.000000e-01	1.500000e+00	2.457825e+00	1.833146e-01	1.833146e-01
1.500000e+00	2.500000e+00	9.272955e+02	3.531980e+00	3.531980e+00
2.500000e+00	3.500000e+00	1.064034e+00	1.173039e-01	1.173039e-01
3.500000e+00	4.500000e+00	1.603209e+00	1.374253e-01	1.374253e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860110e+03	4.922859e+00	4.922859e+00
5.000000e-01	1.500000e+00	2.408355e+00	1.776858e-01	1.776858e-01
1.500000e+00	2.500000e+00	9.293689e+02	3.474818e+00	3.474818e+00
2.500000e+00	3.500000e+00	1.027460e+00	1.125960e-01	1.125960e-01
3.500000e+00	4.500000e+00	1.663003e+00	1.386645e-01	1.386645e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859252e+03	4.959545e+00	4.959545e+00
5.000000e-01	1.500000e+00	2.367222e+00	1.784335e-01	1.784335e-01
1.500000e+00	2.500000e+00	9.298609e+02	3.500640e+00	3.500640e+00
2.500000e+00	3.500000e+00	1.020240e+00	1.095569e-01	1.095569e-01
3.500000e+00	4.500000e+00	1.610772e+00	1.363835e-01	1.363835e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.861299e+03	4.901611e+00	4.901611e+00
5.000000e-01	1.500000e+00	2.376413e+00	1.758737e-01	1.758737e-01
1.500000e+00	2.500000e+00	9.307659e+02	3.461049e+00	3.461049e+00
2.500000e+00	3.500000e+00	1.029948e+00	1.118515e-01	1.118515e-01
3.500000e+00	4.500000e+00	1.642664e+00	1.361551e-01	1.361551e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859664e+03	4.995034e+00	4.995034e+00
5.000000e-01	1.500000e+00	2.348503e+00	1.779439e-01	1.779439e-01
1.500000e+00	2.500000e+00	9.308762e+02	3.530632e+00	3.530632e+00
2.500000e+00	3.500000e+00	1.034537e+00	1.135705e-01	1.135705e-01
3.500000e+00	4.500000e+00	1.607115e+00	1.345644e-01	1.345644e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859485e+03	5.008187e+00	5.008187e+00
5.000000e-01	1.500000e+00	2.379402e+00	1.795159e-01	1.795159e-01
1.500000e+00	2.500000e+00	9.309767e+02	3.537577e+00	3.537577e+00
2.500000e+00	3.500000e+00	1.026126e+00	1.133979e-01	1.133979e-01
3.500000e+00	4.500000e+00	1.719121e+00	1.423483e-01	1.423483e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859802e+03	4.907941e+00	4.907941e+00
5.000000e-01	1.500000e+00	2.388466e+00	1.766722e-01	1.766722e-01
1.500000e+00	2.500000e+00	9.291907e+02	3.463202e+00	3.463202e+00
2.500000e+00	3.500000e+00	1.031258e+00	1.117695e-01	1.117695e-01
3.500000e+00	4.500000e+00	1.623439e+00	1.352863e-01	1.352863e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.860639e+03	4.968287e+00	4.968287e+00
5.000000e-01	1.500000e+00	2.400838e+00	1.782621e-01	1.782621e-01
1.500000e+00	2.500000e+00	9.296231e+02	3.508001e+00	3.508001e+00
2.500000e+00	3.500000e+00	1.036407e+00	1.142173e-01	1.142173e-01
3.500000e+00	4.500000e+00	1.669089e+00	1.383158e-01	1.383158e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858738e+03	4.995772e+00	4.995772e+00
5.000000e-01	1.500000e+00	2.407652e+00	1.806701e-01	1.806701e-01
1.500000e+00	2.500000e+00	9.282553e+02	3.527105e+00	3.527105e+00
2.500000e+00	3.500000e+00	1.033236e+00	1.132676e-01	1.132676e-01
3.500000e+00	4.500000e+00	1.553092e+00	1.349787e-01	1.349787e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.859906e+03	4.890330e+00	4.890330e+00
5.000000e-01	1.500000e+00	2.382770e+00	1.757848e-01	1.757848e-01
1.500000e+00	2.500000e+00	9.299263e+02	3.453398e+00	3.453398e+00
2.500000e+00	3.500000e+00	1.028391e+00	1.114859e-01	1.114859e-01
3.500000e+00	4.500000e+00	1.638864e+00	1.358178e-01	1.358178e-01
# END HISTO1D

