# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive prompt electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(\geq N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854113e+03	6.277437e+00	6.277437e+00
5.000000e-01	1.500000e+00	9.544408e+02	3.633362e+00	3.633362e+00
1.500000e+00	2.500000e+00	9.519825e+02	3.628617e+00	3.628617e+00
2.500000e+00	3.500000e+00	2.336637e+00	1.890001e-01	1.890001e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852086e+03	6.269384e+00	6.269384e+00
5.000000e-01	1.500000e+00	9.537985e+02	3.628551e+00	3.628551e+00
1.500000e+00	2.500000e+00	9.513376e+02	3.623816e+00	3.623816e+00
2.500000e+00	3.500000e+00	2.342201e+00	1.888365e-01	1.888365e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851832e+03	6.268325e+00	6.268325e+00
5.000000e-01	1.500000e+00	9.537491e+02	3.628049e+00	3.628049e+00
1.500000e+00	2.500000e+00	9.512895e+02	3.623318e+00	3.623318e+00
2.500000e+00	3.500000e+00	2.340337e+00	1.888109e-01	1.888109e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	9.521870e+02	3.803514e+00	3.803514e+00
1.500000e+00	2.500000e+00	9.496730e+02	3.798468e+00	3.798468e+00
2.500000e+00	3.500000e+00	2.277145e+00	2.017935e-01	2.017935e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851637e+03	6.268749e+00	6.268749e+00
5.000000e-01	1.500000e+00	9.537272e+02	3.628429e+00	3.628429e+00
1.500000e+00	2.500000e+00	9.512707e+02	3.623705e+00	3.623705e+00
2.500000e+00	3.500000e+00	2.340171e+00	1.887794e-01	1.887794e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.856822e+03	6.437217e+00	6.437217e+00
5.000000e-01	1.500000e+00	9.556168e+02	3.724740e+00	3.724740e+00
1.500000e+00	2.500000e+00	9.531364e+02	3.719984e+00	3.719984e+00
2.500000e+00	3.500000e+00	2.383806e+00	1.957664e-01	1.957664e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850462e+03	6.265773e+00	6.265773e+00
5.000000e-01	1.500000e+00	9.532209e+02	3.626542e+00	3.626542e+00
1.500000e+00	2.500000e+00	9.507629e+02	3.621817e+00	3.621817e+00
2.500000e+00	3.500000e+00	2.343843e+00	1.889605e-01	1.889605e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851925e+03	6.268616e+00	6.268616e+00
5.000000e-01	1.500000e+00	9.537756e+02	3.628187e+00	3.628187e+00
1.500000e+00	2.500000e+00	9.513167e+02	3.623457e+00	3.623457e+00
2.500000e+00	3.500000e+00	2.342258e+00	1.887926e-01	1.887926e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.845697e+03	7.486466e+00	7.486466e+00
5.000000e-01	1.500000e+00	9.545872e+02	4.327871e+00	4.327871e+00
1.500000e+00	2.500000e+00	9.519710e+02	4.322620e+00	4.322620e+00
2.500000e+00	3.500000e+00	2.244087e+00	2.289431e-01	2.289431e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.763049e+03	3.840767e+01	3.840767e+01
5.000000e-01	1.500000e+00	9.458436e+02	1.873962e+01	1.873962e+01
1.500000e+00	2.500000e+00	9.426951e+02	1.872422e+01	1.872422e+01
2.500000e+00	3.500000e+00	1.294710e+00	9.096182e-01	9.096182e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.833289e+03	8.282478e+00	8.282478e+00
5.000000e-01	1.500000e+00	9.513838e+02	4.756665e+00	4.756665e+00
1.500000e+00	2.500000e+00	9.488013e+02	4.750429e+00	4.750429e+00
2.500000e+00	3.500000e+00	2.146392e+00	2.774139e-01	2.774139e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859070e+03	6.480580e+00	6.480580e+00
5.000000e-01	1.500000e+00	9.553726e+02	3.749600e+00	3.749600e+00
1.500000e+00	2.500000e+00	9.529519e+02	3.744804e+00	3.744804e+00
2.500000e+00	3.500000e+00	2.388619e+00	1.960300e-01	1.960300e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865596e+03	6.957116e+00	6.957116e+00
5.000000e-01	1.500000e+00	9.570249e+02	4.025435e+00	4.025435e+00
1.500000e+00	2.500000e+00	9.546333e+02	4.020417e+00	4.020417e+00
2.500000e+00	3.500000e+00	2.433526e+00	2.126898e-01	2.126898e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875938e+03	8.500798e+00	8.500798e+00
5.000000e-01	1.500000e+00	9.598656e+02	4.928859e+00	4.928859e+00
1.500000e+00	2.500000e+00	9.575049e+02	4.923165e+00	4.923165e+00
2.500000e+00	3.500000e+00	2.533355e+00	2.638306e-01	2.638306e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844923e+03	6.769018e+00	6.769018e+00
5.000000e-01	1.500000e+00	9.514181e+02	3.918640e+00	3.918640e+00
1.500000e+00	2.500000e+00	9.490248e+02	3.913574e+00	3.913574e+00
2.500000e+00	3.500000e+00	2.287499e+00	2.038003e-01	2.038003e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854598e+03	6.340975e+00	6.340975e+00
5.000000e-01	1.500000e+00	9.544642e+02	3.668564e+00	3.668564e+00
1.500000e+00	2.500000e+00	9.520403e+02	3.663855e+00	3.663855e+00
2.500000e+00	3.500000e+00	2.354257e+00	1.909037e-01	1.909037e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847918e+03	6.269994e+00	6.269994e+00
5.000000e-01	1.500000e+00	9.525760e+02	3.628351e+00	3.628351e+00
1.500000e+00	2.500000e+00	9.501217e+02	3.623616e+00	3.623616e+00
2.500000e+00	3.500000e+00	2.341778e+00	1.890970e-01	1.890970e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853336e+03	6.272128e+00	6.272128e+00
5.000000e-01	1.500000e+00	9.543502e+02	3.630267e+00	3.630267e+00
1.500000e+00	2.500000e+00	9.518896e+02	3.625530e+00	3.625530e+00
2.500000e+00	3.500000e+00	2.338923e+00	1.887079e-01	1.887079e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847981e+03	6.404496e+00	6.404496e+00
5.000000e-01	1.500000e+00	9.525816e+02	3.705639e+00	3.705639e+00
1.500000e+00	2.500000e+00	9.500941e+02	3.700716e+00	3.700716e+00
2.500000e+00	3.500000e+00	2.345690e+00	1.935701e-01	1.935701e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.858229e+03	6.678664e+00	6.678664e+00
5.000000e-01	1.500000e+00	9.545820e+02	3.866723e+00	3.866723e+00
1.500000e+00	2.500000e+00	9.521761e+02	3.861817e+00	3.861817e+00
2.500000e+00	3.500000e+00	2.372610e+00	2.030257e-01	2.030257e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849652e+03	6.264824e+00	6.264824e+00
5.000000e-01	1.500000e+00	9.530899e+02	3.626010e+00	3.626010e+00
1.500000e+00	2.500000e+00	9.506290e+02	3.621288e+00	3.621288e+00
2.500000e+00	3.500000e+00	2.345989e+00	1.887709e-01	1.887709e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855648e+03	6.294116e+00	6.294116e+00
5.000000e-01	1.500000e+00	9.548514e+02	3.639798e+00	3.639798e+00
1.500000e+00	2.500000e+00	9.523889e+02	3.635054e+00	3.635054e+00
2.500000e+00	3.500000e+00	2.339699e+00	1.889563e-01	1.889563e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852722e+03	6.298438e+00	6.298438e+00
5.000000e-01	1.500000e+00	9.538210e+02	3.645377e+00	3.645377e+00
1.500000e+00	2.500000e+00	9.513736e+02	3.640625e+00	3.640625e+00
2.500000e+00	3.500000e+00	2.325748e+00	1.892287e-01	1.892287e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851890e+03	6.270465e+00	6.270465e+00
5.000000e-01	1.500000e+00	9.537245e+02	3.629324e+00	3.629324e+00
1.500000e+00	2.500000e+00	9.512546e+02	3.624583e+00	3.624583e+00
2.500000e+00	3.500000e+00	2.338184e+00	1.886136e-01	1.886136e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851769e+03	6.268386e+00	6.268386e+00
5.000000e-01	1.500000e+00	9.537245e+02	3.628110e+00	3.628110e+00
1.500000e+00	2.500000e+00	9.512662e+02	3.623385e+00	3.623385e+00
2.500000e+00	3.500000e+00	2.340179e+00	1.887323e-01	1.887323e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	9.521870e+02	3.803514e+00	3.803514e+00
1.500000e+00	2.500000e+00	9.496730e+02	3.798468e+00	3.798468e+00
2.500000e+00	3.500000e+00	2.277145e+00	2.017935e-01	2.017935e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851917e+03	6.274544e+00	6.274544e+00
5.000000e-01	1.500000e+00	9.538867e+02	3.631665e+00	3.631665e+00
1.500000e+00	2.500000e+00	9.514471e+02	3.626941e+00	3.626941e+00
2.500000e+00	3.500000e+00	2.346663e+00	1.892808e-01	1.892808e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853995e+03	6.315072e+00	6.315072e+00
5.000000e-01	1.500000e+00	9.546555e+02	3.654671e+00	3.654671e+00
1.500000e+00	2.500000e+00	9.522141e+02	3.649944e+00	3.649944e+00
2.500000e+00	3.500000e+00	2.354964e+00	1.896422e-01	1.896422e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848527e+03	6.269766e+00	6.269766e+00
5.000000e-01	1.500000e+00	9.526438e+02	3.628687e+00	3.628687e+00
1.500000e+00	2.500000e+00	9.501905e+02	3.623980e+00	3.623980e+00
2.500000e+00	3.500000e+00	2.333031e+00	1.887512e-01	1.887512e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851981e+03	6.269490e+00	6.269490e+00
5.000000e-01	1.500000e+00	9.537995e+02	3.628683e+00	3.628683e+00
1.500000e+00	2.500000e+00	9.513394e+02	3.623948e+00	3.623948e+00
2.500000e+00	3.500000e+00	2.342636e+00	1.888690e-01	1.888690e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848188e+03	6.913603e+00	6.913603e+00
5.000000e-01	1.500000e+00	9.521679e+02	4.003270e+00	4.003270e+00
1.500000e+00	2.500000e+00	9.495494e+02	3.997692e+00	3.997692e+00
2.500000e+00	3.500000e+00	2.391830e+00	2.166638e-01	2.166638e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799131e+03	1.688047e+01	1.688047e+01
5.000000e-01	1.500000e+00	9.347858e+02	9.181105e+00	9.181105e+00
1.500000e+00	2.500000e+00	9.318033e+02	9.171965e+00	9.171965e+00
2.500000e+00	3.500000e+00	3.155725e+00	8.106094e-01	8.106094e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844487e+03	7.246525e+00	7.246525e+00
5.000000e-01	1.500000e+00	9.499425e+02	4.197251e+00	4.197251e+00
1.500000e+00	2.500000e+00	9.472004e+02	4.191038e+00	4.191038e+00
2.500000e+00	3.500000e+00	2.324709e+00	2.262970e-01	2.262970e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853650e+03	6.349203e+00	6.349203e+00
5.000000e-01	1.500000e+00	9.546459e+02	3.674949e+00	3.674949e+00
1.500000e+00	2.500000e+00	9.522681e+02	3.670369e+00	3.670369e+00
2.500000e+00	3.500000e+00	2.372735e+00	1.918229e-01	1.918229e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855020e+03	6.513548e+00	6.513548e+00
5.000000e-01	1.500000e+00	9.552866e+02	3.770353e+00	3.770353e+00
1.500000e+00	2.500000e+00	9.529635e+02	3.765813e+00	3.765813e+00
2.500000e+00	3.500000e+00	2.403768e+00	1.982952e-01	1.982952e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.857193e+03	6.911232e+00	6.911232e+00
5.000000e-01	1.500000e+00	9.561676e+02	4.000894e+00	4.000894e+00
1.500000e+00	2.500000e+00	9.539125e+02	3.996320e+00	3.996320e+00
2.500000e+00	3.500000e+00	2.459750e+00	2.141673e-01	2.141673e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848312e+03	6.414674e+00	6.414674e+00
5.000000e-01	1.500000e+00	9.520255e+02	3.713792e+00	3.713792e+00
1.500000e+00	2.500000e+00	9.495399e+02	3.708834e+00	3.708834e+00
2.500000e+00	3.500000e+00	2.319038e+00	1.929863e-01	1.929863e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851726e+03	6.308844e+00	6.308844e+00
5.000000e-01	1.500000e+00	9.542867e+02	3.652295e+00	3.652295e+00
1.500000e+00	2.500000e+00	9.518808e+02	3.647602e+00	3.647602e+00
2.500000e+00	3.500000e+00	2.369416e+00	1.902353e-01	1.902353e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851005e+03	6.346719e+00	6.346719e+00
5.000000e-01	1.500000e+00	9.535152e+02	3.675625e+00	3.675625e+00
1.500000e+00	2.500000e+00	9.510101e+02	3.670704e+00	3.670704e+00
2.500000e+00	3.500000e+00	2.369083e+00	1.906152e-01	1.906152e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855250e+03	6.282608e+00	6.282608e+00
5.000000e-01	1.500000e+00	9.549062e+02	3.636307e+00	3.636307e+00
1.500000e+00	2.500000e+00	9.524399e+02	3.631548e+00	3.631548e+00
2.500000e+00	3.500000e+00	2.350664e+00	1.893134e-01	1.893134e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852411e+03	6.404639e+00	6.404639e+00
5.000000e-01	1.500000e+00	9.528824e+02	3.706173e+00	3.706173e+00
1.500000e+00	2.500000e+00	9.503374e+02	3.701225e+00	3.701225e+00
2.500000e+00	3.500000e+00	2.271315e+00	1.939124e-01	1.939124e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853066e+03	6.421092e+00	6.421092e+00
5.000000e-01	1.500000e+00	9.537688e+02	3.715761e+00	3.715761e+00
1.500000e+00	2.500000e+00	9.513967e+02	3.711186e+00	3.711186e+00
2.500000e+00	3.500000e+00	2.355508e+00	1.946302e-01	1.946302e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851003e+03	6.290807e+00	6.290807e+00
5.000000e-01	1.500000e+00	9.536526e+02	3.641405e+00	3.641405e+00
1.500000e+00	2.500000e+00	9.511513e+02	3.636414e+00	3.636414e+00
2.500000e+00	3.500000e+00	2.354550e+00	1.898065e-01	1.898065e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852561e+03	6.368416e+00	6.368416e+00
5.000000e-01	1.500000e+00	9.538945e+02	3.686927e+00	3.686927e+00
1.500000e+00	2.500000e+00	9.514835e+02	3.682160e+00	3.682160e+00
2.500000e+00	3.500000e+00	2.304534e+00	1.913597e-01	1.913597e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849344e+03	6.402703e+00	6.402703e+00
5.000000e-01	1.500000e+00	9.524475e+02	3.706658e+00	3.706658e+00
1.500000e+00	2.500000e+00	9.498733e+02	3.701551e+00	3.701551e+00
2.500000e+00	3.500000e+00	2.316954e+00	1.943013e-01	1.943013e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851878e+03	6.268460e+00	6.268460e+00
5.000000e-01	1.500000e+00	9.537624e+02	3.628111e+00	3.628111e+00
1.500000e+00	2.500000e+00	9.513031e+02	3.623380e+00	3.623380e+00
2.500000e+00	3.500000e+00	2.341399e+00	1.887979e-01	1.887979e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878467e+03	6.317715e+00	6.317715e+00
5.000000e-01	1.500000e+00	9.678182e+02	3.655218e+00	3.655218e+00
1.500000e+00	2.500000e+00	9.651211e+02	3.650790e+00	3.650790e+00
2.500000e+00	3.500000e+00	2.355112e+00	1.804937e-01	1.804937e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876491e+03	6.309903e+00	6.309903e+00
5.000000e-01	1.500000e+00	9.672450e+02	3.650848e+00	3.650848e+00
1.500000e+00	2.500000e+00	9.645460e+02	3.646412e+00	3.646412e+00
2.500000e+00	3.500000e+00	2.354765e+00	1.804405e-01	1.804405e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876101e+03	6.308646e+00	6.308646e+00
5.000000e-01	1.500000e+00	9.670490e+02	3.650130e+00	3.650130e+00
1.500000e+00	2.500000e+00	9.643518e+02	3.645697e+00	3.645697e+00
2.500000e+00	3.500000e+00	2.353378e+00	1.803324e-01	1.803324e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	9.612759e+02	3.824418e+00	3.824418e+00
1.500000e+00	2.500000e+00	9.586272e+02	3.820017e+00	3.820017e+00
2.500000e+00	3.500000e+00	2.224037e+00	1.879239e-01	1.879239e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875733e+03	6.308765e+00	6.308765e+00
5.000000e-01	1.500000e+00	9.668648e+02	3.650184e+00	3.650184e+00
1.500000e+00	2.500000e+00	9.641690e+02	3.645754e+00	3.645754e+00
2.500000e+00	3.500000e+00	2.351610e+00	1.802148e-01	1.802148e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879421e+03	6.479624e+00	6.479624e+00
5.000000e-01	1.500000e+00	9.686223e+02	3.747987e+00	3.747987e+00
1.500000e+00	2.500000e+00	9.658937e+02	3.743367e+00	3.743367e+00
2.500000e+00	3.500000e+00	2.467641e+00	1.876808e-01	1.876808e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874724e+03	6.305968e+00	6.305968e+00
5.000000e-01	1.500000e+00	9.666005e+02	3.648627e+00	3.648627e+00
1.500000e+00	2.500000e+00	9.639045e+02	3.644201e+00	3.644201e+00
2.500000e+00	3.500000e+00	2.349444e+00	1.800878e-01	1.800878e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876240e+03	6.308981e+00	6.308981e+00
5.000000e-01	1.500000e+00	9.671170e+02	3.650329e+00	3.650329e+00
1.500000e+00	2.500000e+00	9.644192e+02	3.645895e+00	3.645895e+00
2.500000e+00	3.500000e+00	2.353584e+00	1.803517e-01	1.803517e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859481e+03	7.540252e+00	7.540252e+00
5.000000e-01	1.500000e+00	9.583922e+02	4.368859e+00	4.368859e+00
1.500000e+00	2.500000e+00	9.558001e+02	4.364126e+00	4.364126e+00
2.500000e+00	3.500000e+00	2.273401e+00	2.116572e-01	2.116572e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.725737e+03	4.708728e+01	4.708728e+01
5.000000e-01	1.500000e+00	9.007102e+02	2.768299e+01	2.768299e+01
1.500000e+00	2.500000e+00	8.985532e+02	2.768057e+01	2.768057e+01
2.500000e+00	3.500000e+00	1.502626e+00	3.924789e-01	3.924789e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850690e+03	8.305967e+00	8.305967e+00
5.000000e-01	1.500000e+00	9.523179e+02	4.798601e+00	4.798601e+00
1.500000e+00	2.500000e+00	9.497692e+02	4.794201e+00	4.794201e+00
2.500000e+00	3.500000e+00	2.001069e+00	2.223705e-01	2.223705e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884415e+03	6.521490e+00	6.521490e+00
5.000000e-01	1.500000e+00	9.714658e+02	3.774549e+00	3.774549e+00
1.500000e+00	2.500000e+00	9.687349e+02	3.769847e+00	3.769847e+00
2.500000e+00	3.500000e+00	2.425690e+00	1.866630e-01	1.866630e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.891101e+03	6.999634e+00	6.999634e+00
5.000000e-01	1.500000e+00	9.749753e+02	4.053644e+00	4.053644e+00
1.500000e+00	2.500000e+00	9.722428e+02	4.048398e+00	4.048398e+00
2.500000e+00	3.500000e+00	2.474062e+00	2.013087e-01	2.013087e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.899997e+03	8.556504e+00	8.556504e+00
5.000000e-01	1.500000e+00	9.800801e+02	4.985299e+00	4.985299e+00
1.500000e+00	2.500000e+00	9.774196e+02	4.977323e+00	4.977323e+00
2.500000e+00	3.500000e+00	2.548890e+00	2.475853e-01	2.475853e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871721e+03	6.811306e+00	6.811306e+00
5.000000e-01	1.500000e+00	9.650198e+02	3.938358e+00	3.938358e+00
1.500000e+00	2.500000e+00	9.624109e+02	3.933580e+00	3.933580e+00
2.500000e+00	3.500000e+00	2.125136e+00	1.881776e-01	1.881776e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879284e+03	6.380319e+00	6.380319e+00
5.000000e-01	1.500000e+00	9.682017e+02	3.692415e+00	3.692415e+00
1.500000e+00	2.500000e+00	9.655319e+02	3.687930e+00	3.687930e+00
2.500000e+00	3.500000e+00	2.348699e+00	1.827172e-01	1.827172e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871670e+03	6.308949e+00	6.308949e+00
5.000000e-01	1.500000e+00	9.654179e+02	3.650453e+00	3.650453e+00
1.500000e+00	2.500000e+00	9.627235e+02	3.646002e+00	3.646002e+00
2.500000e+00	3.500000e+00	2.331739e+00	1.801182e-01	1.801182e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877531e+03	6.312653e+00	6.312653e+00
5.000000e-01	1.500000e+00	9.675566e+02	3.652362e+00	3.652362e+00
1.500000e+00	2.500000e+00	9.648575e+02	3.647923e+00	3.647923e+00
2.500000e+00	3.500000e+00	2.357629e+00	1.806198e-01	1.806198e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872105e+03	6.444249e+00	6.444249e+00
5.000000e-01	1.500000e+00	9.657387e+02	3.728691e+00	3.728691e+00
1.500000e+00	2.500000e+00	9.629935e+02	3.724233e+00	3.724233e+00
2.500000e+00	3.500000e+00	2.334675e+00	1.845076e-01	1.845076e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884699e+03	6.720896e+00	6.720896e+00
5.000000e-01	1.500000e+00	9.724452e+02	3.890751e+00	3.890751e+00
1.500000e+00	2.500000e+00	9.697137e+02	3.885908e+00	3.885908e+00
2.500000e+00	3.500000e+00	2.380995e+00	1.890683e-01	1.890683e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873872e+03	6.305253e+00	6.305253e+00
5.000000e-01	1.500000e+00	9.663448e+02	3.648309e+00	3.648309e+00
1.500000e+00	2.500000e+00	9.636473e+02	3.643865e+00	3.643865e+00
2.500000e+00	3.500000e+00	2.351637e+00	1.802882e-01	1.802882e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880200e+03	6.342512e+00	6.342512e+00
5.000000e-01	1.500000e+00	9.685321e+02	3.665958e+00	3.665958e+00
1.500000e+00	2.500000e+00	9.658297e+02	3.661528e+00	3.661528e+00
2.500000e+00	3.500000e+00	2.366925e+00	1.807750e-01	1.807750e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877386e+03	6.338886e+00	6.338886e+00
5.000000e-01	1.500000e+00	9.675666e+02	3.667585e+00	3.667585e+00
1.500000e+00	2.500000e+00	9.648720e+02	3.663133e+00	3.663133e+00
2.500000e+00	3.500000e+00	2.361250e+00	1.810879e-01	1.810879e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876089e+03	6.310551e+00	6.310551e+00
5.000000e-01	1.500000e+00	9.669908e+02	3.651109e+00	3.651109e+00
1.500000e+00	2.500000e+00	9.642905e+02	3.646661e+00	3.646661e+00
2.500000e+00	3.500000e+00	2.354285e+00	1.804278e-01	1.804278e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876015e+03	6.308825e+00	6.308825e+00
5.000000e-01	1.500000e+00	9.671127e+02	3.650190e+00	3.650190e+00
1.500000e+00	2.500000e+00	9.644153e+02	3.645758e+00	3.645758e+00
2.500000e+00	3.500000e+00	2.351685e+00	1.803003e-01	1.803003e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	9.612759e+02	3.824418e+00	3.824418e+00
1.500000e+00	2.500000e+00	9.586272e+02	3.820017e+00	3.820017e+00
2.500000e+00	3.500000e+00	2.224037e+00	1.879239e-01	1.879239e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876363e+03	6.315186e+00	6.315186e+00
5.000000e-01	1.500000e+00	9.672450e+02	3.654089e+00	3.654089e+00
1.500000e+00	2.500000e+00	9.645530e+02	3.649682e+00	3.649682e+00
2.500000e+00	3.500000e+00	2.351630e+00	1.803968e-01	1.803968e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877556e+03	6.355856e+00	6.355856e+00
5.000000e-01	1.500000e+00	9.676354e+02	3.678396e+00	3.678396e+00
1.500000e+00	2.500000e+00	9.649578e+02	3.673893e+00	3.673893e+00
2.500000e+00	3.500000e+00	2.374399e+00	1.829999e-01	1.829999e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873887e+03	6.311689e+00	6.311689e+00
5.000000e-01	1.500000e+00	9.667550e+02	3.651660e+00	3.651660e+00
1.500000e+00	2.500000e+00	9.640694e+02	3.647251e+00	3.647251e+00
2.500000e+00	3.500000e+00	2.355166e+00	1.805056e-01	1.805056e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876341e+03	6.309750e+00	6.309750e+00
5.000000e-01	1.500000e+00	9.670577e+02	3.650826e+00	3.650826e+00
1.500000e+00	2.500000e+00	9.643601e+02	3.646393e+00	3.646393e+00
2.500000e+00	3.500000e+00	2.355361e+00	1.803928e-01	1.803928e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.867953e+03	6.961883e+00	6.961883e+00
5.000000e-01	1.500000e+00	9.620509e+02	4.025460e+00	4.025460e+00
1.500000e+00	2.500000e+00	9.594831e+02	4.020716e+00	4.020716e+00
2.500000e+00	3.500000e+00	2.332005e+00	2.005235e-01	2.005235e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.828950e+03	1.808224e+01	1.808224e+01
5.000000e-01	1.500000e+00	9.453456e+02	1.143371e+01	1.143371e+01
1.500000e+00	2.500000e+00	9.427377e+02	1.142380e+01	1.142380e+01
2.500000e+00	3.500000e+00	1.815083e+00	3.804219e-01	3.804219e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.868074e+03	7.300377e+00	7.300377e+00
5.000000e-01	1.500000e+00	9.631805e+02	4.223783e+00	4.223783e+00
1.500000e+00	2.500000e+00	9.605786e+02	4.218929e+00	4.218929e+00
2.500000e+00	3.500000e+00	2.230477e+00	2.093069e-01	2.093069e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879317e+03	6.391809e+00	6.391809e+00
5.000000e-01	1.500000e+00	9.682648e+02	3.699808e+00	3.699808e+00
1.500000e+00	2.500000e+00	9.655523e+02	3.695335e+00	3.695335e+00
2.500000e+00	3.500000e+00	2.377299e+00	1.834339e-01	1.834339e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.882209e+03	6.559356e+00	6.559356e+00
5.000000e-01	1.500000e+00	9.692837e+02	3.797687e+00	3.797687e+00
1.500000e+00	2.500000e+00	9.665633e+02	3.793124e+00	3.793124e+00
2.500000e+00	3.500000e+00	2.390984e+00	1.891266e-01	1.891266e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.887045e+03	6.963264e+00	6.963264e+00
5.000000e-01	1.500000e+00	9.708973e+02	4.031946e+00	4.031946e+00
1.500000e+00	2.500000e+00	9.681704e+02	4.027155e+00	4.027155e+00
2.500000e+00	3.500000e+00	2.407755e+00	2.020806e-01	2.020806e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874605e+03	6.455615e+00	6.455615e+00
5.000000e-01	1.500000e+00	9.663675e+02	3.732912e+00	3.732912e+00
1.500000e+00	2.500000e+00	9.636345e+02	3.728423e+00	3.728423e+00
2.500000e+00	3.500000e+00	2.300768e+00	1.813372e-01	1.813372e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876060e+03	6.349284e+00	6.349284e+00
5.000000e-01	1.500000e+00	9.667161e+02	3.673555e+00	3.673555e+00
1.500000e+00	2.500000e+00	9.640257e+02	3.669114e+00	3.669114e+00
2.500000e+00	3.500000e+00	2.368485e+00	1.819649e-01	1.819649e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874230e+03	6.390305e+00	6.390305e+00
5.000000e-01	1.500000e+00	9.664389e+02	3.704103e+00	3.704103e+00
1.500000e+00	2.500000e+00	9.637596e+02	3.699697e+00	3.699697e+00
2.500000e+00	3.500000e+00	2.375339e+00	1.814649e-01	1.814649e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878543e+03	6.322441e+00	6.322441e+00
5.000000e-01	1.500000e+00	9.674601e+02	3.658191e+00	3.658191e+00
1.500000e+00	2.500000e+00	9.647511e+02	3.653731e+00	3.653731e+00
2.500000e+00	3.500000e+00	2.351437e+00	1.806846e-01	1.806846e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876692e+03	6.447564e+00	6.447564e+00
5.000000e-01	1.500000e+00	9.681869e+02	3.729866e+00	3.729866e+00
1.500000e+00	2.500000e+00	9.654825e+02	3.725287e+00	3.725287e+00
2.500000e+00	3.500000e+00	2.331882e+00	1.842821e-01	1.842821e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880629e+03	6.465704e+00	6.465704e+00
5.000000e-01	1.500000e+00	9.690911e+02	3.742932e+00	3.742932e+00
1.500000e+00	2.500000e+00	9.663461e+02	3.738461e+00	3.738461e+00
2.500000e+00	3.500000e+00	2.358863e+00	1.841228e-01	1.841228e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874863e+03	6.330390e+00	6.330390e+00
5.000000e-01	1.500000e+00	9.665690e+02	3.662491e+00	3.662491e+00
1.500000e+00	2.500000e+00	9.638721e+02	3.658046e+00	3.658046e+00
2.500000e+00	3.500000e+00	2.344512e+00	1.811181e-01	1.811181e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878288e+03	6.408188e+00	6.408188e+00
5.000000e-01	1.500000e+00	9.678460e+02	3.707220e+00	3.707220e+00
1.500000e+00	2.500000e+00	9.651303e+02	3.702757e+00	3.702757e+00
2.500000e+00	3.500000e+00	2.332406e+00	1.844779e-01	1.844779e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872588e+03	6.443713e+00	6.443713e+00
5.000000e-01	1.500000e+00	9.655374e+02	3.725929e+00	3.725929e+00
1.500000e+00	2.500000e+00	9.628693e+02	3.721416e+00	3.721416e+00
2.500000e+00	3.500000e+00	2.311091e+00	1.845493e-01	1.845493e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876171e+03	6.308802e+00	6.308802e+00
5.000000e-01	1.500000e+00	9.670838e+02	3.650225e+00	3.650225e+00
1.500000e+00	2.500000e+00	9.643862e+02	3.645792e+00	3.645792e+00
2.500000e+00	3.500000e+00	2.353486e+00	1.803421e-01	1.803421e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797395e+03	6.001458e+00	6.001458e+00
5.000000e-01	1.500000e+00	9.358418e+02	3.467775e+00	3.467775e+00
1.500000e+00	2.500000e+00	9.334573e+02	3.463300e+00	3.463300e+00
2.500000e+00	3.500000e+00	2.667709e+00	1.756327e-01	1.756327e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795108e+03	5.992800e+00	5.992800e+00
5.000000e-01	1.500000e+00	9.350011e+02	3.462805e+00	3.462805e+00
1.500000e+00	2.500000e+00	9.326205e+02	3.458341e+00	3.458341e+00
2.500000e+00	3.500000e+00	2.675468e+00	1.758400e-01	1.758400e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794820e+03	5.991772e+00	5.991772e+00
5.000000e-01	1.500000e+00	9.349599e+02	3.462251e+00	3.462251e+00
1.500000e+00	2.500000e+00	9.325770e+02	3.457785e+00	3.457785e+00
2.500000e+00	3.500000e+00	2.671420e+00	1.757836e-01	1.757836e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	9.325608e+02	3.628567e+00	3.628567e+00
1.500000e+00	2.500000e+00	9.301205e+02	3.623609e+00	3.623609e+00
2.500000e+00	3.500000e+00	2.667767e+00	1.875549e-01	1.875549e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794606e+03	5.992115e+00	5.992115e+00
5.000000e-01	1.500000e+00	9.349551e+02	3.462524e+00	3.462524e+00
1.500000e+00	2.500000e+00	9.325695e+02	3.458059e+00	3.458059e+00
2.500000e+00	3.500000e+00	2.667876e+00	1.757325e-01	1.757325e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795626e+03	6.151712e+00	6.151712e+00
5.000000e-01	1.500000e+00	9.353205e+02	3.555683e+00	3.555683e+00
1.500000e+00	2.500000e+00	9.330012e+02	3.551160e+00	3.551160e+00
2.500000e+00	3.500000e+00	2.660276e+00	1.792814e-01	1.792814e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.793514e+03	5.989024e+00	5.989024e+00
5.000000e-01	1.500000e+00	9.345233e+02	3.460656e+00	3.460656e+00
1.500000e+00	2.500000e+00	9.321395e+02	3.456192e+00	3.456192e+00
2.500000e+00	3.500000e+00	2.671588e+00	1.757587e-01	1.757587e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794954e+03	5.992096e+00	5.992096e+00
5.000000e-01	1.500000e+00	9.350027e+02	3.462440e+00	3.462440e+00
1.500000e+00	2.500000e+00	9.326201e+02	3.457975e+00	3.457975e+00
2.500000e+00	3.500000e+00	2.672911e+00	1.757847e-01	1.757847e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789367e+03	7.171807e+00	7.171807e+00
5.000000e-01	1.500000e+00	9.318983e+02	4.136124e+00	4.136124e+00
1.500000e+00	2.500000e+00	9.295362e+02	4.128984e+00	4.128984e+00
2.500000e+00	3.500000e+00	2.727696e+00	2.251791e-01	2.251791e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.756385e+03	4.916708e+01	4.916708e+01
5.000000e-01	1.500000e+00	9.149270e+02	3.153378e+01	3.153378e+01
1.500000e+00	2.500000e+00	9.115895e+02	3.152305e+01	3.152305e+01
2.500000e+00	3.500000e+00	2.465179e+00	4.611081e-01	4.611081e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.786531e+03	7.921230e+00	7.921230e+00
5.000000e-01	1.500000e+00	9.288046e+02	4.564789e+00	4.564789e+00
1.500000e+00	2.500000e+00	9.261769e+02	4.556399e+00	4.556399e+00
2.500000e+00	3.500000e+00	2.668815e+00	2.313729e-01	2.313729e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799217e+03	6.195468e+00	6.195468e+00
5.000000e-01	1.500000e+00	9.368620e+02	3.580277e+00	3.580277e+00
1.500000e+00	2.500000e+00	9.344903e+02	3.575661e+00	3.575661e+00
2.500000e+00	3.500000e+00	2.703326e+00	1.805797e-01	1.805797e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.803972e+03	6.653684e+00	6.653684e+00
5.000000e-01	1.500000e+00	9.388905e+02	3.845141e+00	3.845141e+00
1.500000e+00	2.500000e+00	9.365110e+02	3.840156e+00	3.840156e+00
2.500000e+00	3.500000e+00	2.753913e+00	1.963299e-01	1.963299e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.813555e+03	8.161828e+00	8.161828e+00
5.000000e-01	1.500000e+00	9.431927e+02	4.721731e+00	4.721731e+00
1.500000e+00	2.500000e+00	9.407665e+02	4.715673e+00	4.715673e+00
2.500000e+00	3.500000e+00	2.891922e+00	2.596224e-01	2.596224e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796104e+03	6.470848e+00	6.470848e+00
5.000000e-01	1.500000e+00	9.349415e+02	3.739322e+00	3.739322e+00
1.500000e+00	2.500000e+00	9.324645e+02	3.734472e+00	3.734472e+00
2.500000e+00	3.500000e+00	2.748347e+00	1.946856e-01	1.946856e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798614e+03	6.061746e+00	6.061746e+00
5.000000e-01	1.500000e+00	9.367827e+02	3.503217e+00	3.503217e+00
1.500000e+00	2.500000e+00	9.344096e+02	3.498715e+00	3.498715e+00
2.500000e+00	3.500000e+00	2.703643e+00	1.781220e-01	1.781220e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790015e+03	5.990977e+00	5.990977e+00
5.000000e-01	1.500000e+00	9.332483e+02	3.461608e+00	3.461608e+00
1.500000e+00	2.500000e+00	9.308666e+02	3.457130e+00	3.457130e+00
2.500000e+00	3.500000e+00	2.670004e+00	1.756288e-01	1.756288e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796160e+03	5.995789e+00	5.995789e+00
5.000000e-01	1.500000e+00	9.354172e+02	3.464598e+00	3.464598e+00
1.500000e+00	2.500000e+00	9.330355e+02	3.460132e+00	3.460132e+00
2.500000e+00	3.500000e+00	2.672869e+00	1.758555e-01	1.758555e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790806e+03	6.118342e+00	6.118342e+00
5.000000e-01	1.500000e+00	9.325593e+02	3.534759e+00	3.534759e+00
1.500000e+00	2.500000e+00	9.301523e+02	3.530169e+00	3.530169e+00
2.500000e+00	3.500000e+00	2.611079e+00	1.767078e-01	1.767078e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798999e+03	6.383669e+00	6.383669e+00
5.000000e-01	1.500000e+00	9.367072e+02	3.690652e+00	3.690652e+00
1.500000e+00	2.500000e+00	9.342839e+02	3.685713e+00	3.685713e+00
2.500000e+00	3.500000e+00	2.708055e+00	1.840607e-01	1.840607e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792392e+03	5.987469e+00	5.987469e+00
5.000000e-01	1.500000e+00	9.341301e+02	3.459853e+00	3.459853e+00
1.500000e+00	2.500000e+00	9.317488e+02	3.455394e+00	3.455394e+00
2.500000e+00	3.500000e+00	2.676107e+00	1.761707e-01	1.761707e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799803e+03	6.022189e+00	6.022189e+00
5.000000e-01	1.500000e+00	9.367100e+02	3.479092e+00	3.479092e+00
1.500000e+00	2.500000e+00	9.343306e+02	3.474629e+00	3.474629e+00
2.500000e+00	3.500000e+00	2.674644e+00	1.763973e-01	1.763973e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795845e+03	6.021625e+00	6.021625e+00
5.000000e-01	1.500000e+00	9.356210e+02	3.480024e+00	3.480024e+00
1.500000e+00	2.500000e+00	9.332514e+02	3.475550e+00	3.475550e+00
2.500000e+00	3.500000e+00	2.684087e+00	1.774124e-01	1.774124e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794867e+03	5.993818e+00	5.993818e+00
5.000000e-01	1.500000e+00	9.349637e+02	3.463510e+00	3.463510e+00
1.500000e+00	2.500000e+00	9.325854e+02	3.459036e+00	3.459036e+00
2.500000e+00	3.500000e+00	2.673055e+00	1.756781e-01	1.756781e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794732e+03	5.992005e+00	5.992005e+00
5.000000e-01	1.500000e+00	9.348819e+02	3.462417e+00	3.462417e+00
1.500000e+00	2.500000e+00	9.325001e+02	3.457957e+00	3.457957e+00
2.500000e+00	3.500000e+00	2.678364e+00	1.760240e-01	1.760240e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	9.325608e+02	3.628567e+00	3.628567e+00
1.500000e+00	2.500000e+00	9.301205e+02	3.623609e+00	3.623609e+00
2.500000e+00	3.500000e+00	2.667767e+00	1.875549e-01	1.875549e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794885e+03	5.996958e+00	5.996958e+00
5.000000e-01	1.500000e+00	9.350461e+02	3.465236e+00	3.465236e+00
1.500000e+00	2.500000e+00	9.326558e+02	3.460780e+00	3.460780e+00
2.500000e+00	3.500000e+00	2.668882e+00	1.760867e-01	1.760867e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798183e+03	6.037542e+00	6.037542e+00
5.000000e-01	1.500000e+00	9.364771e+02	3.488523e+00	3.488523e+00
1.500000e+00	2.500000e+00	9.341210e+02	3.484049e+00	3.484049e+00
2.500000e+00	3.500000e+00	2.669127e+00	1.762673e-01	1.762673e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792691e+03	5.993637e+00	5.993637e+00
5.000000e-01	1.500000e+00	9.341688e+02	3.463481e+00	3.463481e+00
1.500000e+00	2.500000e+00	9.317810e+02	3.459003e+00	3.459003e+00
2.500000e+00	3.500000e+00	2.666777e+00	1.755593e-01	1.755593e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795040e+03	5.992743e+00	5.992743e+00
5.000000e-01	1.500000e+00	9.350839e+02	3.462812e+00	3.462812e+00
1.500000e+00	2.500000e+00	9.327003e+02	3.458342e+00	3.458342e+00
2.500000e+00	3.500000e+00	2.665952e+00	1.756319e-01	1.756319e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791436e+03	6.614750e+00	6.614750e+00
5.000000e-01	1.500000e+00	9.319845e+02	3.814610e+00	3.814610e+00
1.500000e+00	2.500000e+00	9.295978e+02	3.809629e+00	3.809629e+00
2.500000e+00	3.500000e+00	2.536127e+00	1.922301e-01	1.922301e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797677e+03	2.843005e+01	2.843005e+01
5.000000e-01	1.500000e+00	9.282200e+02	1.047551e+01	1.047551e+01
1.500000e+00	2.500000e+00	9.253827e+02	1.046827e+01	1.046827e+01
2.500000e+00	3.500000e+00	1.622689e+00	4.623294e-01	4.623294e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.788158e+03	6.938625e+00	6.938625e+00
5.000000e-01	1.500000e+00	9.305633e+02	3.996448e+00	3.996448e+00
1.500000e+00	2.500000e+00	9.280708e+02	3.991138e+00	3.991138e+00
2.500000e+00	3.500000e+00	2.437905e+00	1.893933e-01	1.893933e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797068e+03	6.069085e+00	6.069085e+00
5.000000e-01	1.500000e+00	9.361954e+02	3.506903e+00	3.506903e+00
1.500000e+00	2.500000e+00	9.338107e+02	3.502365e+00	3.502365e+00
2.500000e+00	3.500000e+00	2.721056e+00	1.790749e-01	1.790749e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798758e+03	6.226607e+00	6.226607e+00
5.000000e-01	1.500000e+00	9.370786e+02	3.598055e+00	3.598055e+00
1.500000e+00	2.500000e+00	9.346802e+02	3.593351e+00	3.593351e+00
2.500000e+00	3.500000e+00	2.753172e+00	1.839190e-01	1.839190e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.801145e+03	6.608563e+00	6.608563e+00
5.000000e-01	1.500000e+00	9.381902e+02	3.818711e+00	3.818711e+00
1.500000e+00	2.500000e+00	9.357527e+02	3.813597e+00	3.813597e+00
2.500000e+00	3.500000e+00	2.795957e+00	1.949762e-01	1.949762e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789275e+03	6.129636e+00	6.129636e+00
5.000000e-01	1.500000e+00	9.324260e+02	3.541349e+00	3.541349e+00
1.500000e+00	2.500000e+00	9.299681e+02	3.536601e+00	3.536601e+00
2.500000e+00	3.500000e+00	2.672543e+00	1.807595e-01	1.807595e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794583e+03	6.030954e+00	6.030954e+00
5.000000e-01	1.500000e+00	9.344729e+02	3.483945e+00	3.483945e+00
1.500000e+00	2.500000e+00	9.320645e+02	3.479411e+00	3.479411e+00
2.500000e+00	3.500000e+00	2.695773e+00	1.787006e-01	1.787006e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794116e+03	6.075693e+00	6.075693e+00
5.000000e-01	1.500000e+00	9.348641e+02	3.509551e+00	3.509551e+00
1.500000e+00	2.500000e+00	9.324968e+02	3.505012e+00	3.505012e+00
2.500000e+00	3.500000e+00	2.635936e+00	1.750069e-01	1.750069e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797119e+03	6.005553e+00	6.005553e+00
5.000000e-01	1.500000e+00	9.358199e+02	3.469996e+00	3.469996e+00
1.500000e+00	2.500000e+00	9.334435e+02	3.465536e+00	3.465536e+00
2.500000e+00	3.500000e+00	2.677565e+00	1.762767e-01	1.762767e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795535e+03	6.121961e+00	6.121961e+00
5.000000e-01	1.500000e+00	9.358706e+02	3.539497e+00	3.539497e+00
1.500000e+00	2.500000e+00	9.335221e+02	3.535022e+00	3.535022e+00
2.500000e+00	3.500000e+00	2.645859e+00	1.761350e-01	1.761350e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795590e+03	6.136918e+00	6.136918e+00
5.000000e-01	1.500000e+00	9.361059e+02	3.546804e+00	3.546804e+00
1.500000e+00	2.500000e+00	9.337265e+02	3.542258e+00	3.542258e+00
2.500000e+00	3.500000e+00	2.749670e+00	1.820486e-01	1.820486e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794041e+03	6.011962e+00	6.011962e+00
5.000000e-01	1.500000e+00	9.342388e+02	3.472148e+00	3.472148e+00
1.500000e+00	2.500000e+00	9.318503e+02	3.467649e+00	3.467649e+00
2.500000e+00	3.500000e+00	2.659609e+00	1.755532e-01	1.755532e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795374e+03	6.087193e+00	6.087193e+00
5.000000e-01	1.500000e+00	9.347344e+02	3.517107e+00	3.517107e+00
1.500000e+00	2.500000e+00	9.323336e+02	3.512587e+00	3.512587e+00
2.500000e+00	3.500000e+00	2.710420e+00	1.794466e-01	1.794466e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791993e+03	6.120615e+00	6.120615e+00
5.000000e-01	1.500000e+00	9.332541e+02	3.536126e+00	3.536126e+00
1.500000e+00	2.500000e+00	9.308464e+02	3.531508e+00	3.531508e+00
2.500000e+00	3.500000e+00	2.591198e+00	1.762740e-01	1.762740e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794887e+03	5.991920e+00	5.991920e+00
5.000000e-01	1.500000e+00	9.349813e+02	3.462334e+00	3.462334e+00
1.500000e+00	2.500000e+00	9.325986e+02	3.457869e+00	3.457869e+00
2.500000e+00	3.500000e+00	2.672179e+00	1.757835e-01	1.757835e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

