# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(\geq N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854113e+03	6.277437e+00	6.277437e+00
5.000000e-01	1.500000e+00	1.578486e+03	4.681050e+00	4.681050e+00
1.500000e+00	2.500000e+00	1.121065e+03	3.936351e+00	3.936351e+00
2.500000e+00	3.500000e+00	2.266881e+02	1.777127e+00	1.777127e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852086e+03	6.269384e+00	6.269384e+00
5.000000e-01	1.500000e+00	1.577313e+03	4.674695e+00	4.674695e+00
1.500000e+00	2.500000e+00	1.120326e+03	3.931032e+00	3.931032e+00
2.500000e+00	3.500000e+00	2.263676e+02	1.774023e+00	1.774023e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851832e+03	6.268325e+00	6.268325e+00
5.000000e-01	1.500000e+00	1.577347e+03	4.674403e+00	4.674403e+00
1.500000e+00	2.500000e+00	1.120343e+03	3.930781e+00	3.930781e+00
2.500000e+00	3.500000e+00	2.265788e+02	1.774936e+00	1.774936e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	1.576787e+03	4.927323e+00	4.927323e+00
1.500000e+00	2.500000e+00	1.119107e+03	4.135984e+00	4.135984e+00
2.500000e+00	3.500000e+00	2.286258e+02	1.904990e+00	1.904990e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851637e+03	6.268749e+00	6.268749e+00
5.000000e-01	1.500000e+00	1.577474e+03	4.675651e+00	4.675651e+00
1.500000e+00	2.500000e+00	1.120417e+03	3.931746e+00	3.931746e+00
2.500000e+00	3.500000e+00	2.268686e+02	1.777177e+00	1.777177e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.856822e+03	6.437217e+00	6.437217e+00
5.000000e-01	1.500000e+00	1.579008e+03	4.797972e+00	4.797972e+00
1.500000e+00	2.500000e+00	1.122067e+03	4.035502e+00	4.035502e+00
2.500000e+00	3.500000e+00	2.257184e+02	1.820490e+00	1.820490e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850462e+03	6.265773e+00	6.265773e+00
5.000000e-01	1.500000e+00	1.576550e+03	4.672650e+00	4.672650e+00
1.500000e+00	2.500000e+00	1.119745e+03	3.929276e+00	3.929276e+00
2.500000e+00	3.500000e+00	2.264473e+02	1.774502e+00	1.774502e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851925e+03	6.268616e+00	6.268616e+00
5.000000e-01	1.500000e+00	1.577387e+03	4.674579e+00	4.674579e+00
1.500000e+00	2.500000e+00	1.120366e+03	3.930902e+00	3.930902e+00
2.500000e+00	3.500000e+00	2.265639e+02	1.774904e+00	1.774904e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.845697e+03	7.486466e+00	7.486466e+00
5.000000e-01	1.500000e+00	1.581429e+03	5.653715e+00	5.653715e+00
1.500000e+00	2.500000e+00	1.121193e+03	4.730291e+00	4.730291e+00
2.500000e+00	3.500000e+00	2.295875e+02	2.223841e+00	2.223841e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.763049e+03	3.840767e+01	3.840767e+01
5.000000e-01	1.500000e+00	1.509977e+03	2.961962e+01	2.961962e+01
1.500000e+00	2.500000e+00	1.086256e+03	2.368935e+01	2.368935e+01
2.500000e+00	3.500000e+00	2.379136e+02	1.092996e+01	1.092996e+01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.833289e+03	8.282478e+00	8.282478e+00
5.000000e-01	1.500000e+00	1.574890e+03	6.283049e+00	6.283049e+00
1.500000e+00	2.500000e+00	1.117490e+03	5.246538e+00	5.246538e+00
2.500000e+00	3.500000e+00	2.314460e+02	2.535406e+00	2.535406e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859070e+03	6.480580e+00	6.480580e+00
5.000000e-01	1.500000e+00	1.577540e+03	4.826917e+00	4.826917e+00
1.500000e+00	2.500000e+00	1.121475e+03	4.060784e+00	4.060784e+00
2.500000e+00	3.500000e+00	2.248407e+02	1.831498e+00	1.831498e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865596e+03	6.957116e+00	6.957116e+00
5.000000e-01	1.500000e+00	1.577849e+03	5.186873e+00	5.186873e+00
1.500000e+00	2.500000e+00	1.122666e+03	4.363617e+00	4.363617e+00
2.500000e+00	3.500000e+00	2.234125e+02	1.985617e+00	1.985617e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875938e+03	8.500798e+00	8.500798e+00
5.000000e-01	1.500000e+00	1.578041e+03	6.365436e+00	6.365436e+00
1.500000e+00	2.500000e+00	1.124525e+03	5.357553e+00	5.357553e+00
2.500000e+00	3.500000e+00	2.210908e+02	2.522953e+00	2.522953e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844923e+03	6.769018e+00	6.769018e+00
5.000000e-01	1.500000e+00	1.575611e+03	5.073503e+00	5.073503e+00
1.500000e+00	2.500000e+00	1.118378e+03	4.261991e+00	4.261991e+00
2.500000e+00	3.500000e+00	2.280155e+02	1.968134e+00	1.968134e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854598e+03	6.340975e+00	6.340975e+00
5.000000e-01	1.500000e+00	1.577927e+03	4.728670e+00	4.728670e+00
1.500000e+00	2.500000e+00	1.120545e+03	3.975026e+00	3.975026e+00
2.500000e+00	3.500000e+00	2.257580e+02	1.798013e+00	1.798013e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847918e+03	6.269994e+00	6.269994e+00
5.000000e-01	1.500000e+00	1.575201e+03	4.676807e+00	4.676807e+00
1.500000e+00	2.500000e+00	1.119003e+03	3.932099e+00	3.932099e+00
2.500000e+00	3.500000e+00	2.263873e+02	1.778102e+00	1.778102e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853336e+03	6.272128e+00	6.272128e+00
5.000000e-01	1.500000e+00	1.578217e+03	4.677132e+00	4.677132e+00
1.500000e+00	2.500000e+00	1.121006e+03	3.933064e+00	3.933064e+00
2.500000e+00	3.500000e+00	2.266950e+02	1.775751e+00	1.775751e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847981e+03	6.404496e+00	6.404496e+00
5.000000e-01	1.500000e+00	1.576572e+03	4.788052e+00	4.788052e+00
1.500000e+00	2.500000e+00	1.119903e+03	4.022441e+00	4.022441e+00
2.500000e+00	3.500000e+00	2.276818e+02	1.837299e+00	1.837299e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.858229e+03	6.678664e+00	6.678664e+00
5.000000e-01	1.500000e+00	1.576662e+03	4.983684e+00	4.983684e+00
1.500000e+00	2.500000e+00	1.121239e+03	4.192608e+00	4.192608e+00
2.500000e+00	3.500000e+00	2.256879e+02	1.909284e+00	1.909284e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849652e+03	6.264824e+00	6.264824e+00
5.000000e-01	1.500000e+00	1.576246e+03	4.672158e+00	4.672158e+00
1.500000e+00	2.500000e+00	1.119647e+03	3.928879e+00	3.928879e+00
2.500000e+00	3.500000e+00	2.264552e+02	1.774739e+00	1.774739e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855648e+03	6.294116e+00	6.294116e+00
5.000000e-01	1.500000e+00	1.579528e+03	4.695438e+00	4.695438e+00
1.500000e+00	2.500000e+00	1.121589e+03	3.945017e+00	3.945017e+00
2.500000e+00	3.500000e+00	2.266610e+02	1.783577e+00	1.783577e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852722e+03	6.298438e+00	6.298438e+00
5.000000e-01	1.500000e+00	1.577251e+03	4.696550e+00	4.696550e+00
1.500000e+00	2.500000e+00	1.120298e+03	3.949765e+00	3.949765e+00
2.500000e+00	3.500000e+00	2.264700e+02	1.784455e+00	1.784455e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851890e+03	6.270465e+00	6.270465e+00
5.000000e-01	1.500000e+00	1.577350e+03	4.676499e+00	4.676499e+00
1.500000e+00	2.500000e+00	1.120384e+03	3.932417e+00	3.932417e+00
2.500000e+00	3.500000e+00	2.265878e+02	1.776529e+00	1.776529e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851769e+03	6.268386e+00	6.268386e+00
5.000000e-01	1.500000e+00	1.577284e+03	4.674470e+00	4.674470e+00
1.500000e+00	2.500000e+00	1.120266e+03	3.930801e+00	3.930801e+00
2.500000e+00	3.500000e+00	2.265263e+02	1.775006e+00	1.775006e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	1.576787e+03	4.927323e+00	4.927323e+00
1.500000e+00	2.500000e+00	1.119107e+03	4.135984e+00	4.135984e+00
2.500000e+00	3.500000e+00	2.286258e+02	1.904990e+00	1.904990e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851917e+03	6.274544e+00	6.274544e+00
5.000000e-01	1.500000e+00	1.577460e+03	4.680049e+00	4.680049e+00
1.500000e+00	2.500000e+00	1.120353e+03	3.935175e+00	3.935175e+00
2.500000e+00	3.500000e+00	2.265693e+02	1.778335e+00	1.778335e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853995e+03	6.315072e+00	6.315072e+00
5.000000e-01	1.500000e+00	1.578272e+03	4.708949e+00	4.708949e+00
1.500000e+00	2.500000e+00	1.121002e+03	3.959212e+00	3.959212e+00
2.500000e+00	3.500000e+00	2.264048e+02	1.787729e+00	1.787729e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848527e+03	6.269766e+00	6.269766e+00
5.000000e-01	1.500000e+00	1.575644e+03	4.675897e+00	4.675897e+00
1.500000e+00	2.500000e+00	1.119026e+03	3.931870e+00	3.931870e+00
2.500000e+00	3.500000e+00	2.264514e+02	1.776254e+00	1.776254e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851981e+03	6.269490e+00	6.269490e+00
5.000000e-01	1.500000e+00	1.577446e+03	4.675407e+00	4.675407e+00
1.500000e+00	2.500000e+00	1.120446e+03	3.931579e+00	3.931579e+00
2.500000e+00	3.500000e+00	2.266199e+02	1.775488e+00	1.775488e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848188e+03	6.913603e+00	6.913603e+00
5.000000e-01	1.500000e+00	1.576157e+03	5.178756e+00	5.178756e+00
1.500000e+00	2.500000e+00	1.120402e+03	4.350253e+00	4.350253e+00
2.500000e+00	3.500000e+00	2.266451e+02	2.002698e+00	2.002698e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799131e+03	1.688047e+01	1.688047e+01
5.000000e-01	1.500000e+00	1.561425e+03	1.242950e+01	1.242950e+01
1.500000e+00	2.500000e+00	1.111523e+03	1.010798e+01	1.010798e+01
2.500000e+00	3.500000e+00	2.321599e+02	5.144771e+00	5.144771e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844487e+03	7.246525e+00	7.246525e+00
5.000000e-01	1.500000e+00	1.577957e+03	5.451173e+00	5.451173e+00
1.500000e+00	2.500000e+00	1.120355e+03	4.574478e+00	4.574478e+00
2.500000e+00	3.500000e+00	2.298006e+02	2.146940e+00	2.146940e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853650e+03	6.349203e+00	6.349203e+00
5.000000e-01	1.500000e+00	1.576649e+03	4.732333e+00	4.732333e+00
1.500000e+00	2.500000e+00	1.120031e+03	3.979941e+00	3.979941e+00
2.500000e+00	3.500000e+00	2.254018e+02	1.792687e+00	1.792687e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855020e+03	6.513548e+00	6.513548e+00
5.000000e-01	1.500000e+00	1.576000e+03	4.855938e+00	4.855938e+00
1.500000e+00	2.500000e+00	1.119737e+03	4.083795e+00	4.083795e+00
2.500000e+00	3.500000e+00	2.244338e+02	1.841390e+00	1.841390e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.857193e+03	6.911232e+00	6.911232e+00
5.000000e-01	1.500000e+00	1.574953e+03	5.157978e+00	5.157978e+00
1.500000e+00	2.500000e+00	1.119252e+03	4.337134e+00	4.337134e+00
2.500000e+00	3.500000e+00	2.228853e+02	1.965717e+00	1.965717e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848312e+03	6.414674e+00	6.414674e+00
5.000000e-01	1.500000e+00	1.575527e+03	4.789350e+00	4.789350e+00
1.500000e+00	2.500000e+00	1.119127e+03	4.026677e+00	4.026677e+00
2.500000e+00	3.500000e+00	2.267673e+02	1.826176e+00	1.826176e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851726e+03	6.308844e+00	6.308844e+00
5.000000e-01	1.500000e+00	1.575556e+03	4.699771e+00	4.699771e+00
1.500000e+00	2.500000e+00	1.119871e+03	3.953869e+00	3.953869e+00
2.500000e+00	3.500000e+00	2.250860e+02	1.775895e+00	1.775895e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851005e+03	6.346719e+00	6.346719e+00
5.000000e-01	1.500000e+00	1.578754e+03	4.744045e+00	4.744045e+00
1.500000e+00	2.500000e+00	1.120780e+03	3.985243e+00	3.985243e+00
2.500000e+00	3.500000e+00	2.272444e+02	1.817997e+00	1.817997e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855250e+03	6.282608e+00	6.282608e+00
5.000000e-01	1.500000e+00	1.579110e+03	4.684720e+00	4.684720e+00
1.500000e+00	2.500000e+00	1.121691e+03	3.939444e+00	3.939444e+00
2.500000e+00	3.500000e+00	2.267011e+02	1.778220e+00	1.778220e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852411e+03	6.404639e+00	6.404639e+00
5.000000e-01	1.500000e+00	1.580881e+03	4.792876e+00	4.792876e+00
1.500000e+00	2.500000e+00	1.121350e+03	4.026227e+00	4.026227e+00
2.500000e+00	3.500000e+00	2.292187e+02	1.849192e+00	1.849192e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853066e+03	6.421092e+00	6.421092e+00
5.000000e-01	1.500000e+00	1.576784e+03	4.791432e+00	4.791432e+00
1.500000e+00	2.500000e+00	1.119367e+03	4.027852e+00	4.027852e+00
2.500000e+00	3.500000e+00	2.259520e+02	1.824442e+00	1.824442e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851003e+03	6.290807e+00	6.290807e+00
5.000000e-01	1.500000e+00	1.577488e+03	4.693421e+00	4.693421e+00
1.500000e+00	2.500000e+00	1.120401e+03	3.945765e+00	3.945765e+00
2.500000e+00	3.500000e+00	2.266693e+02	1.782547e+00	1.782547e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852561e+03	6.368416e+00	6.368416e+00
5.000000e-01	1.500000e+00	1.575671e+03	4.749563e+00	4.749563e+00
1.500000e+00	2.500000e+00	1.119840e+03	3.994354e+00	3.994354e+00
2.500000e+00	3.500000e+00	2.257648e+02	1.803692e+00	1.803692e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849344e+03	6.402703e+00	6.402703e+00
5.000000e-01	1.500000e+00	1.578076e+03	4.785376e+00	4.785376e+00
1.500000e+00	2.500000e+00	1.120635e+03	4.022220e+00	4.022220e+00
2.500000e+00	3.500000e+00	2.280165e+02	1.834773e+00	1.834773e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851878e+03	6.268460e+00	6.268460e+00
5.000000e-01	1.500000e+00	1.577367e+03	4.674480e+00	4.674480e+00
1.500000e+00	2.500000e+00	1.120355e+03	3.930832e+00	3.930832e+00
2.500000e+00	3.500000e+00	2.265712e+02	1.774911e+00	1.774911e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878467e+03	6.317715e+00	6.317715e+00
5.000000e-01	1.500000e+00	1.602522e+03	4.711280e+00	4.711280e+00
1.500000e+00	2.500000e+00	1.133445e+03	3.959787e+00	3.959787e+00
2.500000e+00	3.500000e+00	2.267498e+02	1.786025e+00	1.786025e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876491e+03	6.309903e+00	6.309903e+00
5.000000e-01	1.500000e+00	1.601343e+03	4.705310e+00	4.705310e+00
1.500000e+00	2.500000e+00	1.132599e+03	3.954781e+00	3.954781e+00
2.500000e+00	3.500000e+00	2.265461e+02	1.783233e+00	1.783233e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876101e+03	6.308646e+00	6.308646e+00
5.000000e-01	1.500000e+00	1.601250e+03	4.704850e+00	4.704850e+00
1.500000e+00	2.500000e+00	1.132473e+03	3.954272e+00	3.954272e+00
2.500000e+00	3.500000e+00	2.266638e+02	1.783842e+00	1.783842e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	1.598501e+03	4.956544e+00	4.956544e+00
1.500000e+00	2.500000e+00	1.127879e+03	4.157751e+00	4.157751e+00
2.500000e+00	3.500000e+00	2.277786e+02	1.915485e+00	1.915485e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875733e+03	6.308765e+00	6.308765e+00
5.000000e-01	1.500000e+00	1.601207e+03	4.705796e+00	4.705796e+00
1.500000e+00	2.500000e+00	1.132379e+03	3.954855e+00	3.954855e+00
2.500000e+00	3.500000e+00	2.268460e+02	1.785730e+00	1.785730e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879421e+03	6.479624e+00	6.479624e+00
5.000000e-01	1.500000e+00	1.600764e+03	4.829389e+00	4.829389e+00
1.500000e+00	2.500000e+00	1.132952e+03	4.059655e+00	4.059655e+00
2.500000e+00	3.500000e+00	2.256387e+02	1.828423e+00	1.828423e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874724e+03	6.305968e+00	6.305968e+00
5.000000e-01	1.500000e+00	1.600486e+03	4.702964e+00	4.702964e+00
1.500000e+00	2.500000e+00	1.131954e+03	3.952713e+00	3.952713e+00
2.500000e+00	3.500000e+00	2.265786e+02	1.783349e+00	1.783349e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876240e+03	6.308981e+00	6.308981e+00
5.000000e-01	1.500000e+00	1.601322e+03	4.705065e+00	4.705065e+00
1.500000e+00	2.500000e+00	1.132536e+03	3.954481e+00	3.954481e+00
2.500000e+00	3.500000e+00	2.266773e+02	1.783901e+00	1.783901e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859481e+03	7.540252e+00	7.540252e+00
5.000000e-01	1.500000e+00	1.595020e+03	5.680693e+00	5.680693e+00
1.500000e+00	2.500000e+00	1.124189e+03	4.766713e+00	4.766713e+00
2.500000e+00	3.500000e+00	2.258234e+02	2.246118e+00	2.246118e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.725737e+03	4.708728e+01	4.708728e+01
5.000000e-01	1.500000e+00	1.540468e+03	3.166940e+01	3.166940e+01
1.500000e+00	2.500000e+00	1.076596e+03	2.913167e+01	2.913167e+01
2.500000e+00	3.500000e+00	2.237494e+02	9.830137e+00	9.830137e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850690e+03	8.305967e+00	8.305967e+00
5.000000e-01	1.500000e+00	1.593302e+03	6.295477e+00	6.295477e+00
1.500000e+00	2.500000e+00	1.120510e+03	5.260196e+00	5.260196e+00
2.500000e+00	3.500000e+00	2.281164e+02	2.522832e+00	2.522832e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884415e+03	6.521490e+00	6.521490e+00
5.000000e-01	1.500000e+00	1.603085e+03	4.860104e+00	4.860104e+00
1.500000e+00	2.500000e+00	1.135709e+03	4.085969e+00	4.085969e+00
2.500000e+00	3.500000e+00	2.254177e+02	1.836899e+00	1.836899e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.891101e+03	6.999634e+00	6.999634e+00
5.000000e-01	1.500000e+00	1.604464e+03	5.223886e+00	5.223886e+00
1.500000e+00	2.500000e+00	1.138112e+03	4.389943e+00	4.389943e+00
2.500000e+00	3.500000e+00	2.240702e+02	1.986887e+00	1.986887e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.899997e+03	8.556504e+00	8.556504e+00
5.000000e-01	1.500000e+00	1.605549e+03	6.435861e+00	6.435861e+00
1.500000e+00	2.500000e+00	1.140986e+03	5.407187e+00	5.407187e+00
2.500000e+00	3.500000e+00	2.208146e+02	2.535297e+00	2.535297e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871721e+03	6.811306e+00	6.811306e+00
5.000000e-01	1.500000e+00	1.602541e+03	5.106087e+00	5.106087e+00
1.500000e+00	2.500000e+00	1.131940e+03	4.281284e+00	4.281284e+00
2.500000e+00	3.500000e+00	2.284894e+02	1.981907e+00	1.981907e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879284e+03	6.380319e+00	6.380319e+00
5.000000e-01	1.500000e+00	1.602271e+03	4.758498e+00	4.758498e+00
1.500000e+00	2.500000e+00	1.133236e+03	3.999025e+00	3.999025e+00
2.500000e+00	3.500000e+00	2.260949e+02	1.808311e+00	1.808311e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871670e+03	6.308949e+00	6.308949e+00
5.000000e-01	1.500000e+00	1.598973e+03	4.706854e+00	4.706854e+00
1.500000e+00	2.500000e+00	1.130594e+03	3.955703e+00	3.955703e+00
2.500000e+00	3.500000e+00	2.262460e+02	1.788021e+00	1.788021e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877531e+03	6.312653e+00	6.312653e+00
5.000000e-01	1.500000e+00	1.602047e+03	4.707722e+00	4.707722e+00
1.500000e+00	2.500000e+00	1.133035e+03	3.956658e+00	3.956658e+00
2.500000e+00	3.500000e+00	2.267825e+02	1.784744e+00	1.784744e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872105e+03	6.444249e+00	6.444249e+00
5.000000e-01	1.500000e+00	1.599810e+03	4.818231e+00	4.818231e+00
1.500000e+00	2.500000e+00	1.131355e+03	4.046190e+00	4.046190e+00
2.500000e+00	3.500000e+00	2.272029e+02	1.845777e+00	1.845777e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884699e+03	6.720896e+00	6.720896e+00
5.000000e-01	1.500000e+00	1.604125e+03	5.018695e+00	5.018695e+00
1.500000e+00	2.500000e+00	1.137322e+03	4.217982e+00	4.217982e+00
2.500000e+00	3.500000e+00	2.258972e+02	1.906699e+00	1.906699e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873872e+03	6.305253e+00	6.305253e+00
5.000000e-01	1.500000e+00	1.600043e+03	4.702868e+00	4.702868e+00
1.500000e+00	2.500000e+00	1.131561e+03	3.952446e+00	3.952446e+00
2.500000e+00	3.500000e+00	2.265853e+02	1.783708e+00	1.783708e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880200e+03	6.342512e+00	6.342512e+00
5.000000e-01	1.500000e+00	1.603272e+03	4.732120e+00	4.732120e+00
1.500000e+00	2.500000e+00	1.134062e+03	3.979814e+00	3.979814e+00
2.500000e+00	3.500000e+00	2.269320e+02	1.797450e+00	1.797450e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877386e+03	6.338886e+00	6.338886e+00
5.000000e-01	1.500000e+00	1.601703e+03	4.727627e+00	4.727627e+00
1.500000e+00	2.500000e+00	1.133099e+03	3.973257e+00	3.973257e+00
2.500000e+00	3.500000e+00	2.268105e+02	1.792906e+00	1.792906e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876089e+03	6.310551e+00	6.310551e+00
5.000000e-01	1.500000e+00	1.601261e+03	4.706630e+00	4.706630e+00
1.500000e+00	2.500000e+00	1.132422e+03	3.955602e+00	3.955602e+00
2.500000e+00	3.500000e+00	2.265883e+02	1.785023e+00	1.785023e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876015e+03	6.308825e+00	6.308825e+00
5.000000e-01	1.500000e+00	1.601220e+03	4.704919e+00	4.704919e+00
1.500000e+00	2.500000e+00	1.132484e+03	3.954329e+00	3.954329e+00
2.500000e+00	3.500000e+00	2.266771e+02	1.783647e+00	1.783647e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	1.598501e+03	4.956544e+00	4.956544e+00
1.500000e+00	2.500000e+00	1.127879e+03	4.157751e+00	4.157751e+00
2.500000e+00	3.500000e+00	2.277786e+02	1.915485e+00	1.915485e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876363e+03	6.315186e+00	6.315186e+00
5.000000e-01	1.500000e+00	1.601341e+03	4.710721e+00	4.710721e+00
1.500000e+00	2.500000e+00	1.132652e+03	3.959163e+00	3.959163e+00
2.500000e+00	3.500000e+00	2.268065e+02	1.788139e+00	1.788139e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877556e+03	6.355856e+00	6.355856e+00
5.000000e-01	1.500000e+00	1.601498e+03	4.739743e+00	4.739743e+00
1.500000e+00	2.500000e+00	1.132850e+03	3.984476e+00	3.984476e+00
2.500000e+00	3.500000e+00	2.261917e+02	1.797435e+00	1.797435e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873887e+03	6.311689e+00	6.311689e+00
5.000000e-01	1.500000e+00	1.600426e+03	4.707450e+00	4.707450e+00
1.500000e+00	2.500000e+00	1.132042e+03	3.956346e+00	3.956346e+00
2.500000e+00	3.500000e+00	2.267020e+02	1.785241e+00	1.785241e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876341e+03	6.309750e+00	6.309750e+00
5.000000e-01	1.500000e+00	1.601364e+03	4.705879e+00	4.705879e+00
1.500000e+00	2.500000e+00	1.132530e+03	3.955140e+00	3.955140e+00
2.500000e+00	3.500000e+00	2.266593e+02	1.784625e+00	1.784625e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.867953e+03	6.961883e+00	6.961883e+00
5.000000e-01	1.500000e+00	1.596536e+03	5.208443e+00	5.208443e+00
1.500000e+00	2.500000e+00	1.127990e+03	4.375794e+00	4.375794e+00
2.500000e+00	3.500000e+00	2.254289e+02	2.008405e+00	2.008405e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.828950e+03	1.808224e+01	1.808224e+01
5.000000e-01	1.500000e+00	1.584903e+03	1.435361e+01	1.435361e+01
1.500000e+00	2.500000e+00	1.112591e+03	1.216728e+01	1.216728e+01
2.500000e+00	3.500000e+00	2.269927e+02	7.435388e+00	7.435388e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.868074e+03	7.300377e+00	7.300377e+00
5.000000e-01	1.500000e+00	1.601530e+03	5.494722e+00	5.494722e+00
1.500000e+00	2.500000e+00	1.131269e+03	4.606080e+00	4.606080e+00
2.500000e+00	3.500000e+00	2.306031e+02	2.173626e+00	2.173626e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879317e+03	6.391809e+00	6.391809e+00
5.000000e-01	1.500000e+00	1.601207e+03	4.764351e+00	4.764351e+00
1.500000e+00	2.500000e+00	1.132869e+03	4.005626e+00	4.005626e+00
2.500000e+00	3.500000e+00	2.252304e+02	1.800383e+00	1.800383e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.882209e+03	6.559356e+00	6.559356e+00
5.000000e-01	1.500000e+00	1.601307e+03	4.889976e+00	4.889976e+00
1.500000e+00	2.500000e+00	1.133274e+03	4.111427e+00	4.111427e+00
2.500000e+00	3.500000e+00	2.240797e+02	1.847080e+00	1.847080e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.887045e+03	6.963264e+00	6.963264e+00
5.000000e-01	1.500000e+00	1.601560e+03	5.195368e+00	5.195368e+00
1.500000e+00	2.500000e+00	1.133963e+03	4.367140e+00	4.367140e+00
2.500000e+00	3.500000e+00	2.223432e+02	1.965832e+00	1.965832e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874605e+03	6.455615e+00	6.455615e+00
5.000000e-01	1.500000e+00	1.601320e+03	4.819254e+00	4.819254e+00
1.500000e+00	2.500000e+00	1.132111e+03	4.047856e+00	4.047856e+00
2.500000e+00	3.500000e+00	2.275970e+02	1.836739e+00	1.836739e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876060e+03	6.349284e+00	6.349284e+00
5.000000e-01	1.500000e+00	1.598927e+03	4.729148e+00	4.729148e+00
1.500000e+00	2.500000e+00	1.131078e+03	3.976413e+00	3.976413e+00
2.500000e+00	3.500000e+00	2.246295e+02	1.783731e+00	1.783731e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874230e+03	6.390305e+00	6.390305e+00
5.000000e-01	1.500000e+00	1.601908e+03	4.782674e+00	4.782674e+00
1.500000e+00	2.500000e+00	1.132891e+03	4.017336e+00	4.017336e+00
2.500000e+00	3.500000e+00	2.270909e+02	1.830868e+00	1.830868e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878543e+03	6.322441e+00	6.322441e+00
5.000000e-01	1.500000e+00	1.602197e+03	4.714891e+00	4.714891e+00
1.500000e+00	2.500000e+00	1.133010e+03	3.962704e+00	3.962704e+00
2.500000e+00	3.500000e+00	2.266624e+02	1.787299e+00	1.787299e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876692e+03	6.447564e+00	6.447564e+00
5.000000e-01	1.500000e+00	1.605431e+03	4.827482e+00	4.827482e+00
1.500000e+00	2.500000e+00	1.135426e+03	4.052431e+00	4.052431e+00
2.500000e+00	3.500000e+00	2.303786e+02	1.862117e+00	1.862117e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880629e+03	6.465704e+00	6.465704e+00
5.000000e-01	1.500000e+00	1.603321e+03	4.826313e+00	4.826313e+00
1.500000e+00	2.500000e+00	1.134308e+03	4.055729e+00	4.055729e+00
2.500000e+00	3.500000e+00	2.266166e+02	1.832429e+00	1.832429e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874863e+03	6.330390e+00	6.330390e+00
5.000000e-01	1.500000e+00	1.600872e+03	4.721203e+00	4.721203e+00
1.500000e+00	2.500000e+00	1.131934e+03	3.968660e+00	3.968660e+00
2.500000e+00	3.500000e+00	2.265683e+02	1.792352e+00	1.792352e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878288e+03	6.408188e+00	6.408188e+00
5.000000e-01	1.500000e+00	1.600960e+03	4.778545e+00	4.778545e+00
1.500000e+00	2.500000e+00	1.132205e+03	4.016306e+00	4.016306e+00
2.500000e+00	3.500000e+00	2.262613e+02	1.812219e+00	1.812219e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872588e+03	6.443713e+00	6.443713e+00
5.000000e-01	1.500000e+00	1.601440e+03	4.815837e+00	4.815837e+00
1.500000e+00	2.500000e+00	1.132055e+03	4.044186e+00	4.044186e+00
2.500000e+00	3.500000e+00	2.284267e+02	1.845298e+00	1.845298e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876171e+03	6.308802e+00	6.308802e+00
5.000000e-01	1.500000e+00	1.601286e+03	4.704947e+00	4.704947e+00
1.500000e+00	2.500000e+00	1.132505e+03	3.954371e+00	3.954371e+00
2.500000e+00	3.500000e+00	2.266710e+02	1.783868e+00	1.783868e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797395e+03	6.001458e+00	6.001458e+00
5.000000e-01	1.500000e+00	1.545225e+03	4.465553e+00	4.465553e+00
1.500000e+00	2.500000e+00	1.094407e+03	3.754160e+00	3.754160e+00
2.500000e+00	3.500000e+00	2.223967e+02	1.691961e+00	1.691961e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795108e+03	5.992800e+00	5.992800e+00
5.000000e-01	1.500000e+00	1.543776e+03	4.458927e+00	4.458927e+00
1.500000e+00	2.500000e+00	1.093354e+03	3.748592e+00	3.748592e+00
2.500000e+00	3.500000e+00	2.221128e+02	1.688580e+00	1.688580e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794820e+03	5.991772e+00	5.991772e+00
5.000000e-01	1.500000e+00	1.543864e+03	4.458639e+00	4.458639e+00
1.500000e+00	2.500000e+00	1.093402e+03	3.748265e+00	3.748265e+00
2.500000e+00	3.500000e+00	2.222595e+02	1.689399e+00	1.689399e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	1.545938e+03	4.700123e+00	4.700123e+00
1.500000e+00	2.500000e+00	1.093804e+03	3.945486e+00	3.945486e+00
2.500000e+00	3.500000e+00	2.259838e+02	1.826012e+00	1.826012e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794606e+03	5.992115e+00	5.992115e+00
5.000000e-01	1.500000e+00	1.544075e+03	4.459778e+00	4.459778e+00
1.500000e+00	2.500000e+00	1.093515e+03	3.749027e+00	3.749027e+00
2.500000e+00	3.500000e+00	2.224761e+02	1.691554e+00	1.691554e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795626e+03	6.151712e+00	6.151712e+00
5.000000e-01	1.500000e+00	1.541892e+03	4.574739e+00	4.574739e+00
1.500000e+00	2.500000e+00	1.092292e+03	3.847425e+00	3.847425e+00
2.500000e+00	3.500000e+00	2.203539e+02	1.728098e+00	1.728098e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.793514e+03	5.989024e+00	5.989024e+00
5.000000e-01	1.500000e+00	1.543185e+03	4.456773e+00	4.456773e+00
1.500000e+00	2.500000e+00	1.092922e+03	3.746653e+00	3.746653e+00
2.500000e+00	3.500000e+00	2.221743e+02	1.688877e+00	1.688877e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794954e+03	5.992096e+00	5.992096e+00
5.000000e-01	1.500000e+00	1.543925e+03	4.458844e+00	4.458844e+00
1.500000e+00	2.500000e+00	1.093437e+03	3.748429e+00	3.748429e+00
2.500000e+00	3.500000e+00	2.222722e+02	1.689451e+00	1.689451e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789367e+03	7.171807e+00	7.171807e+00
5.000000e-01	1.500000e+00	1.546138e+03	5.395291e+00	5.395291e+00
1.500000e+00	2.500000e+00	1.092974e+03	4.518106e+00	4.518106e+00
2.500000e+00	3.500000e+00	2.264986e+02	2.148732e+00	2.148732e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.756385e+03	4.916708e+01	4.916708e+01
5.000000e-01	1.500000e+00	1.539804e+03	4.223534e+01	4.223534e+01
1.500000e+00	2.500000e+00	1.102790e+03	3.616149e+01	3.616149e+01
2.500000e+00	3.500000e+00	2.368887e+02	2.481976e+01	2.481976e+01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.786531e+03	7.921230e+00	7.921230e+00
5.000000e-01	1.500000e+00	1.549021e+03	5.998583e+00	5.998583e+00
1.500000e+00	2.500000e+00	1.094053e+03	5.027941e+00	5.027941e+00
2.500000e+00	3.500000e+00	2.307321e+02	2.481041e+00	2.481041e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799217e+03	6.195468e+00	6.195468e+00
5.000000e-01	1.500000e+00	1.542617e+03	4.607303e+00	4.607303e+00
1.500000e+00	2.500000e+00	1.093129e+03	3.872296e+00	3.872296e+00
2.500000e+00	3.500000e+00	2.194898e+02	1.734014e+00	1.734014e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.803972e+03	6.653684e+00	6.653684e+00
5.000000e-01	1.500000e+00	1.542464e+03	4.958042e+00	4.958042e+00
1.500000e+00	2.500000e+00	1.093457e+03	4.160516e+00	4.160516e+00
2.500000e+00	3.500000e+00	2.174788e+02	1.869894e+00	1.869894e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.813555e+03	8.161828e+00	8.161828e+00
5.000000e-01	1.500000e+00	1.543910e+03	6.140734e+00	6.140734e+00
1.500000e+00	2.500000e+00	1.095071e+03	5.117854e+00	5.117854e+00
2.500000e+00	3.500000e+00	2.146731e+02	2.343486e+00	2.343486e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796104e+03	6.470848e+00	6.470848e+00
5.000000e-01	1.500000e+00	1.549307e+03	4.843496e+00	4.843496e+00
1.500000e+00	2.500000e+00	1.096344e+03	4.065989e+00	4.065989e+00
2.500000e+00	3.500000e+00	2.258733e+02	1.883272e+00	1.883272e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798614e+03	6.061746e+00	6.061746e+00
5.000000e-01	1.500000e+00	1.545710e+03	4.512004e+00	4.512004e+00
1.500000e+00	2.500000e+00	1.094951e+03	3.792524e+00	3.792524e+00
2.500000e+00	3.500000e+00	2.215066e+02	1.707993e+00	1.707993e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790015e+03	5.990977e+00	5.990977e+00
5.000000e-01	1.500000e+00	1.541195e+03	4.459495e+00	4.459495e+00
1.500000e+00	2.500000e+00	1.091349e+03	3.748557e+00	3.748557e+00
2.500000e+00	3.500000e+00	2.220216e+02	1.692962e+00	1.692962e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796160e+03	5.995789e+00	5.995789e+00
5.000000e-01	1.500000e+00	1.544579e+03	4.461504e+00	4.461504e+00
1.500000e+00	2.500000e+00	1.093893e+03	3.750687e+00	3.750687e+00
2.500000e+00	3.500000e+00	2.223653e+02	1.690359e+00	1.690359e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790806e+03	6.118342e+00	6.118342e+00
5.000000e-01	1.500000e+00	1.541840e+03	4.562738e+00	4.562738e+00
1.500000e+00	2.500000e+00	1.091585e+03	3.833175e+00	3.833175e+00
2.500000e+00	3.500000e+00	2.233028e+02	1.750361e+00	1.750361e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798999e+03	6.383669e+00	6.383669e+00
5.000000e-01	1.500000e+00	1.542782e+03	4.757673e+00	4.757673e+00
1.500000e+00	2.500000e+00	1.093054e+03	3.995135e+00	3.995135e+00
2.500000e+00	3.500000e+00	2.202302e+02	1.803886e+00	1.803886e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792392e+03	5.987469e+00	5.987469e+00
5.000000e-01	1.500000e+00	1.542569e+03	4.455916e+00	4.455916e+00
1.500000e+00	2.500000e+00	1.092439e+03	3.745843e+00	3.745843e+00
2.500000e+00	3.500000e+00	2.221361e+02	1.688790e+00	1.688790e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799803e+03	6.022189e+00	6.022189e+00
5.000000e-01	1.500000e+00	1.546486e+03	4.483274e+00	4.483274e+00
1.500000e+00	2.500000e+00	1.095574e+03	3.770138e+00	3.770138e+00
2.500000e+00	3.500000e+00	2.224598e+02	1.699591e+00	1.699591e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795845e+03	6.021625e+00	6.021625e+00
5.000000e-01	1.500000e+00	1.544478e+03	4.481403e+00	4.481403e+00
1.500000e+00	2.500000e+00	1.094062e+03	3.767449e+00	3.767449e+00
2.500000e+00	3.500000e+00	2.220336e+02	1.697813e+00	1.697813e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794867e+03	5.993818e+00	5.993818e+00
5.000000e-01	1.500000e+00	1.543845e+03	4.460381e+00	4.460381e+00
1.500000e+00	2.500000e+00	1.093425e+03	3.749816e+00	3.749816e+00
2.500000e+00	3.500000e+00	2.223166e+02	1.691021e+00	1.691021e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794732e+03	5.992005e+00	5.992005e+00
5.000000e-01	1.500000e+00	1.543750e+03	4.458751e+00	4.458751e+00
1.500000e+00	2.500000e+00	1.093312e+03	3.748333e+00	3.748333e+00
2.500000e+00	3.500000e+00	2.222305e+02	1.689313e+00	1.689313e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	1.545938e+03	4.700123e+00	4.700123e+00
1.500000e+00	2.500000e+00	1.093804e+03	3.945486e+00	3.945486e+00
2.500000e+00	3.500000e+00	2.259838e+02	1.826012e+00	1.826012e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794885e+03	5.996958e+00	5.996958e+00
5.000000e-01	1.500000e+00	1.544017e+03	4.463799e+00	4.463799e+00
1.500000e+00	2.500000e+00	1.093406e+03	3.751930e+00	3.751930e+00
2.500000e+00	3.500000e+00	2.221769e+02	1.692138e+00	1.692138e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798183e+03	6.037542e+00	6.037542e+00
5.000000e-01	1.500000e+00	1.545171e+03	4.492090e+00	4.492090e+00
1.500000e+00	2.500000e+00	1.094704e+03	3.776007e+00	3.776007e+00
2.500000e+00	3.500000e+00	2.221186e+02	1.701673e+00	1.701673e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792691e+03	5.993637e+00	5.993637e+00
5.000000e-01	1.500000e+00	1.542917e+03	4.460940e+00	4.460940e+00
1.500000e+00	2.500000e+00	1.092504e+03	3.749931e+00	3.749931e+00
2.500000e+00	3.500000e+00	2.220165e+02	1.690035e+00	1.690035e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795040e+03	5.992743e+00	5.992743e+00
5.000000e-01	1.500000e+00	1.544032e+03	4.459537e+00	4.459537e+00
1.500000e+00	2.500000e+00	1.093528e+03	3.748992e+00	3.748992e+00
2.500000e+00	3.500000e+00	2.223012e+02	1.690054e+00	1.690054e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791436e+03	6.614750e+00	6.614750e+00
5.000000e-01	1.500000e+00	1.541167e+03	4.938841e+00	4.938841e+00
1.500000e+00	2.500000e+00	1.089247e+03	4.140944e+00	4.140944e+00
2.500000e+00	3.500000e+00	2.206647e+02	1.894119e+00	1.894119e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797677e+03	2.843005e+01	2.843005e+01
5.000000e-01	1.500000e+00	1.574092e+03	2.649294e+01	2.649294e+01
1.500000e+00	2.500000e+00	1.084021e+03	1.139155e+01	1.139155e+01
2.500000e+00	3.500000e+00	2.279145e+02	5.617191e+00	5.617191e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.788158e+03	6.938625e+00	6.938625e+00
5.000000e-01	1.500000e+00	1.545537e+03	5.214977e+00	5.214977e+00
1.500000e+00	2.500000e+00	1.090216e+03	4.355604e+00	4.355604e+00
2.500000e+00	3.500000e+00	2.242545e+02	2.041762e+00	2.041762e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797068e+03	6.069085e+00	6.069085e+00
5.000000e-01	1.500000e+00	1.543221e+03	4.511791e+00	4.511791e+00
1.500000e+00	2.500000e+00	1.093940e+03	3.794148e+00	3.794148e+00
2.500000e+00	3.500000e+00	2.213721e+02	1.704952e+00	1.704952e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798758e+03	6.226607e+00	6.226607e+00
5.000000e-01	1.500000e+00	1.542600e+03	4.628207e+00	4.628207e+00
1.500000e+00	2.500000e+00	1.094224e+03	3.892412e+00	3.892412e+00
2.500000e+00	3.500000e+00	2.206132e+02	1.749447e+00	1.749447e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.801145e+03	6.608563e+00	6.608563e+00
5.000000e-01	1.500000e+00	1.541394e+03	4.915001e+00	4.915001e+00
1.500000e+00	2.500000e+00	1.094387e+03	4.133513e+00	4.133513e+00
2.500000e+00	3.500000e+00	2.193799e+02	1.864573e+00	1.864573e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789275e+03	6.129636e+00	6.129636e+00
5.000000e-01	1.500000e+00	1.541651e+03	4.566786e+00	4.566786e+00
1.500000e+00	2.500000e+00	1.091146e+03	3.838700e+00	3.838700e+00
2.500000e+00	3.500000e+00	2.224858e+02	1.739085e+00	1.739085e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794583e+03	6.030954e+00	6.030954e+00
5.000000e-01	1.500000e+00	1.540775e+03	4.481185e+00	4.481185e+00
1.500000e+00	2.500000e+00	1.091580e+03	3.768655e+00	3.768655e+00
2.500000e+00	3.500000e+00	2.205461e+02	1.689136e+00	1.689136e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794116e+03	6.075693e+00	6.075693e+00
5.000000e-01	1.500000e+00	1.544392e+03	4.531296e+00	4.531296e+00
1.500000e+00	2.500000e+00	1.094096e+03	3.807288e+00	3.807288e+00
2.500000e+00	3.500000e+00	2.225587e+02	1.732670e+00	1.732670e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797119e+03	6.005553e+00	6.005553e+00
5.000000e-01	1.500000e+00	1.544901e+03	4.468232e+00	4.468232e+00
1.500000e+00	2.500000e+00	1.094355e+03	3.756468e+00	3.756468e+00
2.500000e+00	3.500000e+00	2.224961e+02	1.693008e+00	1.693008e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795535e+03	6.121961e+00	6.121961e+00
5.000000e-01	1.500000e+00	1.549509e+03	4.576850e+00	4.576850e+00
1.500000e+00	2.500000e+00	1.096730e+03	3.842631e+00	3.842631e+00
2.500000e+00	3.500000e+00	2.253159e+02	1.764251e+00	1.764251e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795590e+03	6.136918e+00	6.136918e+00
5.000000e-01	1.500000e+00	1.544503e+03	4.568460e+00	4.568460e+00
1.500000e+00	2.500000e+00	1.094811e+03	3.840835e+00	3.840835e+00
2.500000e+00	3.500000e+00	2.223300e+02	1.735573e+00	1.735573e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794041e+03	6.011962e+00	6.011962e+00
5.000000e-01	1.500000e+00	1.543304e+03	4.473397e+00	4.473397e+00
1.500000e+00	2.500000e+00	1.092809e+03	3.760230e+00	3.760230e+00
2.500000e+00	3.500000e+00	2.225443e+02	1.697057e+00	1.697057e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795374e+03	6.087193e+00	6.087193e+00
5.000000e-01	1.500000e+00	1.543132e+03	4.529613e+00	4.529613e+00
1.500000e+00	2.500000e+00	1.092438e+03	3.808506e+00	3.808506e+00
2.500000e+00	3.500000e+00	2.218747e+02	1.716860e+00	1.716860e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791993e+03	6.120615e+00	6.120615e+00
5.000000e-01	1.500000e+00	1.544578e+03	4.566585e+00	4.566585e+00
1.500000e+00	2.500000e+00	1.092434e+03	3.835018e+00	3.835018e+00
2.500000e+00	3.500000e+00	2.232791e+02	1.746258e+00	1.746258e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794887e+03	5.991920e+00	5.991920e+00
5.000000e-01	1.500000e+00	1.543895e+03	4.458725e+00	4.458725e+00
1.500000e+00	2.500000e+00	1.093419e+03	3.748333e+00	3.748333e+00
2.500000e+00	3.500000e+00	2.222663e+02	1.689421e+00	1.689421e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

