# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275627e+03	4.182582e+00	4.182582e+00
5.000000e-01	1.500000e+00	4.574209e+02	2.533251e+00	2.533251e+00
1.500000e+00	2.500000e+00	8.943767e+02	3.512361e+00	3.512361e+00
2.500000e+00	3.500000e+00	1.740843e+02	1.555240e+00	1.555240e+00
3.500000e+00	4.500000e+00	4.352402e+01	7.848366e-01	7.848366e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274773e+03	4.177608e+00	4.177608e+00
5.000000e-01	1.500000e+00	4.569870e+02	2.529774e+00	2.529774e+00
1.500000e+00	2.500000e+00	8.939581e+02	3.507969e+00	3.507969e+00
2.500000e+00	3.500000e+00	1.738521e+02	1.552549e+00	1.552549e+00
3.500000e+00	4.500000e+00	4.344954e+01	7.833963e-01	7.833963e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274485e+03	4.176346e+00	4.176346e+00
5.000000e-01	1.500000e+00	4.570036e+02	2.529623e+00	2.529623e+00
1.500000e+00	2.500000e+00	8.937645e+02	3.507227e+00	3.507227e+00
2.500000e+00	3.500000e+00	1.739910e+02	1.553180e+00	1.553180e+00
3.500000e+00	4.500000e+00	4.350080e+01	7.840370e-01	7.840370e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.266424e+03	4.350956e+00	4.350956e+00
5.000000e-01	1.500000e+00	4.576803e+02	2.678086e+00	2.678086e+00
1.500000e+00	2.500000e+00	8.904816e+02	3.671155e+00	3.671155e+00
2.500000e+00	3.500000e+00	1.753130e+02	1.663025e+00	1.663025e+00
3.500000e+00	4.500000e+00	4.397379e+01	8.479764e-01	8.479764e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274163e+03	4.175584e+00	4.175584e+00
5.000000e-01	1.500000e+00	4.570567e+02	2.530431e+00	2.530431e+00
1.500000e+00	2.500000e+00	8.935486e+02	3.507174e+00	3.507174e+00
2.500000e+00	3.500000e+00	1.741852e+02	1.554839e+00	1.554839e+00
3.500000e+00	4.500000e+00	4.357303e+01	7.854846e-01	7.854846e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.277813e+03	4.291529e+00	4.291529e+00
5.000000e-01	1.500000e+00	4.569414e+02	2.595238e+00	2.595238e+00
1.500000e+00	2.500000e+00	8.963487e+02	3.601541e+00	3.601541e+00
2.500000e+00	3.500000e+00	1.733990e+02	1.593246e+00	1.593246e+00
3.500000e+00	4.500000e+00	4.335696e+01	8.043159e-01	8.043159e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273913e+03	4.174475e+00	4.174475e+00
5.000000e-01	1.500000e+00	4.568049e+02	2.528727e+00	2.528727e+00
1.500000e+00	2.500000e+00	8.932972e+02	3.505760e+00	3.505760e+00
2.500000e+00	3.500000e+00	1.738924e+02	1.552775e+00	1.552775e+00
3.500000e+00	4.500000e+00	4.347083e+01	7.838553e-01	7.838553e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274538e+03	4.176584e+00	4.176584e+00
5.000000e-01	1.500000e+00	4.570211e+02	2.529764e+00	2.529764e+00
1.500000e+00	2.500000e+00	8.938024e+02	3.507379e+00	3.507379e+00
2.500000e+00	3.500000e+00	1.739849e+02	1.553156e+00	1.553156e+00
3.500000e+00	4.500000e+00	4.349626e+01	7.840311e-01	7.840311e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.264268e+03	4.907412e+00	4.907412e+00
5.000000e-01	1.500000e+00	4.602362e+02	3.096584e+00	3.096584e+00
1.500000e+00	2.500000e+00	8.916051e+02	4.174947e+00	4.174947e+00
2.500000e+00	3.500000e+00	1.760986e+02	1.935456e+00	1.935456e+00
3.500000e+00	4.500000e+00	4.401841e+01	9.989563e-01	9.989563e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.253072e+03	2.445050e+01	2.445050e+01
5.000000e-01	1.500000e+00	4.237211e+02	1.778023e+01	1.778023e+01
1.500000e+00	2.500000e+00	8.483424e+02	2.101717e+01	2.101717e+01
2.500000e+00	3.500000e+00	1.805336e+02	9.319635e+00	9.319635e+00
3.500000e+00	4.500000e+00	4.495437e+01	4.678646e+00	4.678646e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.258399e+03	5.396546e+00	5.396546e+00
5.000000e-01	1.500000e+00	4.574002e+02	3.456957e+00	3.456957e+00
1.500000e+00	2.500000e+00	8.860441e+02	4.593243e+00	4.593243e+00
2.500000e+00	3.500000e+00	1.769758e+02	2.197255e+00	2.197255e+00
3.500000e+00	4.500000e+00	4.483475e+01	1.159155e+00	1.159155e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.281530e+03	4.324209e+00	4.324209e+00
5.000000e-01	1.500000e+00	4.560656e+02	2.609436e+00	2.609436e+00
1.500000e+00	2.500000e+00	8.966340e+02	3.624305e+00	3.624305e+00
2.500000e+00	3.500000e+00	1.728103e+02	1.603081e+00	1.603081e+00
3.500000e+00	4.500000e+00	4.319036e+01	8.079155e-01	8.079155e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.287747e+03	4.636572e+00	4.636572e+00
5.000000e-01	1.500000e+00	4.551834e+02	2.804016e+00	2.804016e+00
1.500000e+00	2.500000e+00	8.992530e+02	3.885676e+00	3.885676e+00
2.500000e+00	3.500000e+00	1.718945e+02	1.738866e+00	1.738866e+00
3.500000e+00	4.500000e+00	4.291021e+01	8.727960e-01	8.727960e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.297897e+03	5.634250e+00	5.634250e+00
5.000000e-01	1.500000e+00	4.535165e+02	3.437355e+00	3.437355e+00
1.500000e+00	2.500000e+00	9.034342e+02	4.726318e+00	4.726318e+00
2.500000e+00	3.500000e+00	1.706889e+02	2.222108e+00	2.222108e+00
3.500000e+00	4.500000e+00	4.226183e+01	1.078687e+00	1.078687e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.269311e+03	4.480978e+00	4.480978e+00
5.000000e-01	1.500000e+00	4.572337e+02	2.752428e+00	2.752428e+00
1.500000e+00	2.500000e+00	8.903623e+02	3.780347e+00	3.780347e+00
2.500000e+00	3.500000e+00	1.749660e+02	1.716942e+00	1.716942e+00
3.500000e+00	4.500000e+00	4.390085e+01	8.745637e-01	8.745637e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276671e+03	4.224647e+00	4.224647e+00
5.000000e-01	1.500000e+00	4.573820e+02	2.561151e+00	2.561151e+00
1.500000e+00	2.500000e+00	8.947873e+02	3.545135e+00	3.545135e+00
2.500000e+00	3.500000e+00	1.736838e+02	1.574668e+00	1.574668e+00
3.500000e+00	4.500000e+00	4.313050e+01	7.911692e-01	7.911692e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272717e+03	4.176160e+00	4.176160e+00
5.000000e-01	1.500000e+00	4.561983e+02	2.532020e+00	2.532020e+00
1.500000e+00	2.500000e+00	8.926153e+02	3.507100e+00	3.507100e+00
2.500000e+00	3.500000e+00	1.737457e+02	1.555317e+00	1.555317e+00
3.500000e+00	4.500000e+00	4.357062e+01	7.864588e-01	7.864588e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275119e+03	4.178999e+00	4.178999e+00
5.000000e-01	1.500000e+00	4.572103e+02	2.531121e+00	2.531121e+00
1.500000e+00	2.500000e+00	8.943114e+02	3.509372e+00	3.509372e+00
2.500000e+00	3.500000e+00	1.740837e+02	1.553914e+00	1.553914e+00
3.500000e+00	4.500000e+00	4.352531e+01	7.843954e-01	7.843954e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.271408e+03	4.253484e+00	4.253484e+00
5.000000e-01	1.500000e+00	4.566697e+02	2.597193e+00	2.597193e+00
1.500000e+00	2.500000e+00	8.922209e+02	3.578318e+00	3.578318e+00
2.500000e+00	3.500000e+00	1.742792e+02	1.605070e+00	1.605070e+00
3.500000e+00	4.500000e+00	4.410334e+01	8.165107e-01	8.165107e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.281567e+03	4.446059e+00	4.446059e+00
5.000000e-01	1.500000e+00	4.554229e+02	2.694281e+00	2.694281e+00
1.500000e+00	2.500000e+00	8.955516e+02	3.732638e+00	3.732638e+00
2.500000e+00	3.500000e+00	1.730942e+02	1.667145e+00	1.667145e+00
3.500000e+00	4.500000e+00	4.360613e+01	8.467126e-01	8.467126e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273406e+03	4.173602e+00	4.173602e+00
5.000000e-01	1.500000e+00	4.565996e+02	2.528433e+00	2.528433e+00
1.500000e+00	2.500000e+00	8.931914e+02	3.505196e+00	3.505196e+00
2.500000e+00	3.500000e+00	1.738912e+02	1.552831e+00	1.552831e+00
3.500000e+00	4.500000e+00	4.347414e+01	7.841349e-01	7.841349e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276121e+03	4.191509e+00	4.191509e+00
5.000000e-01	1.500000e+00	4.579383e+02	2.546367e+00	2.546367e+00
1.500000e+00	2.500000e+00	8.949282e+02	3.518808e+00	3.518808e+00
2.500000e+00	3.500000e+00	1.741983e+02	1.560451e+00	1.560451e+00
3.500000e+00	4.500000e+00	4.335024e+01	7.860614e-01	7.860614e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275472e+03	4.196754e+00	4.196754e+00
5.000000e-01	1.500000e+00	4.569527e+02	2.541050e+00	2.541050e+00
1.500000e+00	2.500000e+00	8.938280e+02	3.523686e+00	3.523686e+00
2.500000e+00	3.500000e+00	1.739541e+02	1.561178e+00	1.561178e+00
3.500000e+00	4.500000e+00	4.347977e+01	7.887200e-01	7.887200e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274540e+03	4.177212e+00	4.177212e+00
5.000000e-01	1.500000e+00	4.569667e+02	2.530954e+00	2.530954e+00
1.500000e+00	2.500000e+00	8.937961e+02	3.508255e+00	3.508255e+00
2.500000e+00	3.500000e+00	1.740097e+02	1.554473e+00	1.554473e+00
3.500000e+00	4.500000e+00	4.350072e+01	7.849693e-01	7.849693e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274485e+03	4.176360e+00	4.176360e+00
5.000000e-01	1.500000e+00	4.570178e+02	2.529719e+00	2.529719e+00
1.500000e+00	2.500000e+00	8.937395e+02	3.507214e+00	3.507214e+00
2.500000e+00	3.500000e+00	1.739576e+02	1.553057e+00	1.553057e+00
3.500000e+00	4.500000e+00	4.346880e+01	7.842952e-01	7.842952e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.266424e+03	4.350956e+00	4.350956e+00
5.000000e-01	1.500000e+00	4.576803e+02	2.678086e+00	2.678086e+00
1.500000e+00	2.500000e+00	8.904816e+02	3.671155e+00	3.671155e+00
2.500000e+00	3.500000e+00	1.753130e+02	1.663025e+00	1.663025e+00
3.500000e+00	4.500000e+00	4.397379e+01	8.479764e-01	8.479764e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274457e+03	4.179359e+00	4.179359e+00
5.000000e-01	1.500000e+00	4.571066e+02	2.533231e+00	2.533231e+00
1.500000e+00	2.500000e+00	8.937840e+02	3.510432e+00	3.510432e+00
2.500000e+00	3.500000e+00	1.739780e+02	1.555970e+00	1.555970e+00
3.500000e+00	4.500000e+00	4.349006e+01	7.856064e-01	7.856064e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275724e+03	4.207841e+00	4.207841e+00
5.000000e-01	1.500000e+00	4.572700e+02	2.549282e+00	2.549282e+00
1.500000e+00	2.500000e+00	8.945973e+02	3.532617e+00	3.532617e+00
2.500000e+00	3.500000e+00	1.738890e+02	1.564266e+00	1.564266e+00
3.500000e+00	4.500000e+00	4.349145e+01	7.903342e-01	7.903342e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272883e+03	4.176836e+00	4.176836e+00
5.000000e-01	1.500000e+00	4.566176e+02	2.530695e+00	2.530695e+00
1.500000e+00	2.500000e+00	8.925745e+02	3.507780e+00	3.507780e+00
2.500000e+00	3.500000e+00	1.738837e+02	1.554160e+00	1.554160e+00
3.500000e+00	4.500000e+00	4.347799e+01	7.848241e-01	7.848241e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274535e+03	4.176969e+00	4.176969e+00
5.000000e-01	1.500000e+00	4.569998e+02	2.530240e+00	2.530240e+00
1.500000e+00	2.500000e+00	8.938260e+02	3.507843e+00	3.507843e+00
2.500000e+00	3.500000e+00	1.740177e+02	1.553689e+00	1.553689e+00
3.500000e+00	4.500000e+00	4.353206e+01	7.842821e-01	7.842821e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272030e+03	4.580217e+00	4.580217e+00
5.000000e-01	1.500000e+00	4.557554e+02	2.809770e+00	2.809770e+00
1.500000e+00	2.500000e+00	8.937567e+02	3.861852e+00	3.861852e+00
2.500000e+00	3.500000e+00	1.741834e+02	1.750819e+00	1.750819e+00
3.500000e+00	4.500000e+00	4.337929e+01	8.835856e-01	8.835856e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.237706e+03	1.142182e+01	1.142182e+01
5.000000e-01	1.500000e+00	4.499023e+02	7.233352e+00	7.233352e+00
1.500000e+00	2.500000e+00	8.793627e+02	8.700718e+00	8.700718e+00
2.500000e+00	3.500000e+00	1.792175e+02	4.588960e+00	4.588960e+00
3.500000e+00	4.500000e+00	4.356311e+01	2.112551e+00	2.112551e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.266529e+03	4.774602e+00	4.774602e+00
5.000000e-01	1.500000e+00	4.576026e+02	2.964701e+00	2.964701e+00
1.500000e+00	2.500000e+00	8.905541e+02	4.039368e+00	4.039368e+00
2.500000e+00	3.500000e+00	1.767259e+02	1.875673e+00	1.875673e+00
3.500000e+00	4.500000e+00	4.379089e+01	9.489502e-01	9.489502e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.277001e+03	4.232895e+00	4.232895e+00
5.000000e-01	1.500000e+00	4.566183e+02	2.560285e+00	2.560285e+00
1.500000e+00	2.500000e+00	8.946288e+02	3.553336e+00	3.553336e+00
2.500000e+00	3.500000e+00	1.731372e+02	1.568216e+00	1.568216e+00
3.500000e+00	4.500000e+00	4.330376e+01	7.935534e-01	7.935534e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.279019e+03	4.341218e+00	4.341218e+00
5.000000e-01	1.500000e+00	4.562637e+02	2.627310e+00	2.627310e+00
1.500000e+00	2.500000e+00	8.953028e+02	3.645088e+00	3.645088e+00
2.500000e+00	3.500000e+00	1.724611e+02	1.609563e+00	1.609563e+00
3.500000e+00	4.500000e+00	4.312204e+01	8.170067e-01	8.170067e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.282240e+03	4.600041e+00	4.600041e+00
5.000000e-01	1.500000e+00	4.557009e+02	2.791776e+00	2.791776e+00
1.500000e+00	2.500000e+00	8.963668e+02	3.866094e+00	3.866094e+00
2.500000e+00	3.500000e+00	1.714114e+02	1.714707e+00	1.714707e+00
3.500000e+00	4.500000e+00	4.280395e+01	8.755903e-01	8.755903e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272784e+03	4.267336e+00	4.267336e+00
5.000000e-01	1.500000e+00	4.564002e+02	2.593017e+00	2.593017e+00
1.500000e+00	2.500000e+00	8.923598e+02	3.588763e+00	3.588763e+00
2.500000e+00	3.500000e+00	1.742661e+02	1.597273e+00	1.597273e+00
3.500000e+00	4.500000e+00	4.333851e+01	8.069253e-01	8.069253e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276170e+03	4.208760e+00	4.208760e+00
5.000000e-01	1.500000e+00	4.556855e+02	2.540624e+00	2.540624e+00
1.500000e+00	2.500000e+00	8.947850e+02	3.532601e+00	3.532601e+00
2.500000e+00	3.500000e+00	1.728819e+02	1.554454e+00	1.554454e+00
3.500000e+00	4.500000e+00	4.322871e+01	7.845323e-01	7.845323e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272251e+03	4.216027e+00	4.216027e+00
5.000000e-01	1.500000e+00	4.579738e+02	2.573675e+00	2.573675e+00
1.500000e+00	2.500000e+00	8.935359e+02	3.546412e+00	3.546412e+00
2.500000e+00	3.500000e+00	1.743836e+02	1.590491e+00	1.590491e+00
3.500000e+00	4.500000e+00	4.358073e+01	8.019584e-01	8.019584e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276140e+03	4.186236e+00	4.186236e+00
5.000000e-01	1.500000e+00	4.574188e+02	2.535228e+00	2.535228e+00
1.500000e+00	2.500000e+00	8.949898e+02	3.515274e+00	3.515274e+00
2.500000e+00	3.500000e+00	1.740979e+02	1.556187e+00	1.556187e+00
3.500000e+00	4.500000e+00	4.352570e+01	7.853877e-01	7.853877e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.271531e+03	4.248263e+00	4.248263e+00
5.000000e-01	1.500000e+00	4.595303e+02	2.600223e+00	2.600223e+00
1.500000e+00	2.500000e+00	8.921317e+02	3.576449e+00	3.576449e+00
2.500000e+00	3.500000e+00	1.759292e+02	1.615832e+00	1.615832e+00
3.500000e+00	4.500000e+00	4.402680e+01	8.180278e-01	8.180278e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276282e+03	4.274647e+00	4.274647e+00
5.000000e-01	1.500000e+00	4.574169e+02	2.595039e+00	2.595039e+00
1.500000e+00	2.500000e+00	8.934155e+02	3.590961e+00	3.590961e+00
2.500000e+00	3.500000e+00	1.735350e+02	1.594912e+00	1.594912e+00
3.500000e+00	4.500000e+00	4.337914e+01	8.084482e-01	8.084482e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273515e+03	4.188802e+00	4.188802e+00
5.000000e-01	1.500000e+00	4.570876e+02	2.541484e+00	2.541484e+00
1.500000e+00	2.500000e+00	8.937314e+02	3.520168e+00	3.520168e+00
2.500000e+00	3.500000e+00	1.739948e+02	1.559966e+00	1.559966e+00
3.500000e+00	4.500000e+00	4.353513e+01	7.873349e-01	7.873349e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276890e+03	4.242449e+00	4.242449e+00
5.000000e-01	1.500000e+00	4.558310e+02	2.569726e+00	2.569726e+00
1.500000e+00	2.500000e+00	8.940754e+02	3.563923e+00	3.563923e+00
2.500000e+00	3.500000e+00	1.734505e+02	1.578536e+00	1.578536e+00
3.500000e+00	4.500000e+00	4.338810e+01	7.967193e-01	7.967193e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.271268e+03	4.253797e+00	4.253797e+00
5.000000e-01	1.500000e+00	4.574405e+02	2.592599e+00	2.592599e+00
1.500000e+00	2.500000e+00	8.926187e+02	3.579366e+00	3.579366e+00
2.500000e+00	3.500000e+00	1.750939e+02	1.604535e+00	1.604535e+00
3.500000e+00	4.500000e+00	4.370766e+01	8.102372e-01	8.102372e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274511e+03	4.176460e+00	4.176460e+00
5.000000e-01	1.500000e+00	4.570124e+02	2.529688e+00	2.529688e+00
1.500000e+00	2.500000e+00	8.937833e+02	3.507297e+00	3.507297e+00
2.500000e+00	3.500000e+00	1.739881e+02	1.553161e+00	1.553161e+00
3.500000e+00	4.500000e+00	4.349833e+01	7.840279e-01	7.840279e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275945e+03	4.209201e+00	4.209201e+00
5.000000e-01	1.500000e+00	4.690775e+02	2.552692e+00	2.552692e+00
1.500000e+00	2.500000e+00	9.066950e+02	3.534124e+00	3.534124e+00
2.500000e+00	3.500000e+00	1.740115e+02	1.563548e+00	1.563548e+00
3.500000e+00	4.500000e+00	4.381234e+01	7.857997e-01	7.857997e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275147e+03	4.204157e+00	4.204157e+00
5.000000e-01	1.500000e+00	4.687442e+02	2.549440e+00	2.549440e+00
1.500000e+00	2.500000e+00	9.060532e+02	3.529925e+00	3.529925e+00
2.500000e+00	3.500000e+00	1.739110e+02	1.561329e+00	1.561329e+00
3.500000e+00	4.500000e+00	4.372427e+01	7.841567e-01	7.841567e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274851e+03	4.202784e+00	4.202784e+00
5.000000e-01	1.500000e+00	4.687768e+02	2.549381e+00	2.549381e+00
1.500000e+00	2.500000e+00	9.058093e+02	3.529048e+00	3.529048e+00
2.500000e+00	3.500000e+00	1.739672e+02	1.561709e+00	1.561709e+00
3.500000e+00	4.500000e+00	4.377621e+01	7.845912e-01	7.845912e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.267051e+03	4.381212e+00	4.381212e+00
5.000000e-01	1.500000e+00	4.706221e+02	2.698228e+00	2.698228e+00
1.500000e+00	2.500000e+00	9.001003e+02	3.690232e+00	3.690232e+00
2.500000e+00	3.500000e+00	1.750474e+02	1.673148e+00	1.673148e+00
3.500000e+00	4.500000e+00	4.354667e+01	8.448132e-01	8.448132e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274526e+03	4.201903e+00	4.201903e+00
5.000000e-01	1.500000e+00	4.688284e+02	2.550223e+00	2.550223e+00
1.500000e+00	2.500000e+00	9.055330e+02	3.528746e+00	3.528746e+00
2.500000e+00	3.500000e+00	1.740640e+02	1.563115e+00	1.563115e+00
3.500000e+00	4.500000e+00	4.384674e+01	7.856444e-01	7.856444e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.278656e+03	4.320014e+00	4.320014e+00
5.000000e-01	1.500000e+00	4.678121e+02	2.615759e+00	2.615759e+00
1.500000e+00	2.500000e+00	9.073136e+02	3.624592e+00	3.624592e+00
2.500000e+00	3.500000e+00	1.730925e+02	1.600890e+00	1.600890e+00
3.500000e+00	4.500000e+00	4.382065e+01	8.041044e-01	8.041044e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274238e+03	4.200875e+00	4.200875e+00
5.000000e-01	1.500000e+00	4.685321e+02	2.548319e+00	2.548319e+00
1.500000e+00	2.500000e+00	9.053752e+02	3.527550e+00	3.527550e+00
2.500000e+00	3.500000e+00	1.739076e+02	1.561245e+00	1.561245e+00
3.500000e+00	4.500000e+00	4.376388e+01	7.844033e-01	7.844033e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274919e+03	4.203048e+00	4.203048e+00
5.000000e-01	1.500000e+00	4.687860e+02	2.549454e+00	2.549454e+00
1.500000e+00	2.500000e+00	9.058584e+02	3.529252e+00	3.529252e+00
2.500000e+00	3.500000e+00	1.739814e+02	1.561767e+00	1.561767e+00
3.500000e+00	4.500000e+00	4.377370e+01	7.845891e-01	7.845891e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.264462e+03	4.958338e+00	4.958338e+00
5.000000e-01	1.500000e+00	4.708306e+02	3.090100e+00	3.090100e+00
1.500000e+00	2.500000e+00	8.983658e+02	4.204344e+00	4.204344e+00
2.500000e+00	3.500000e+00	1.734545e+02	1.963896e+00	1.963896e+00
3.500000e+00	4.500000e+00	4.323131e+01	9.822030e-01	9.822030e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.185269e+03	3.484625e+01	3.484625e+01
5.000000e-01	1.500000e+00	4.638712e+02	1.242162e+01	1.242162e+01
1.500000e+00	2.500000e+00	8.528471e+02	2.742303e+01	2.742303e+01
2.500000e+00	3.500000e+00	1.653899e+02	8.017075e+00	8.017075e+00
3.500000e+00	4.500000e+00	4.557614e+01	4.108711e+00	4.108711e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.257388e+03	5.418122e+00	5.418122e+00
5.000000e-01	1.500000e+00	4.727913e+02	3.458810e+00	3.458810e+00
1.500000e+00	2.500000e+00	8.923938e+02	4.615732e+00	4.615732e+00
2.500000e+00	3.500000e+00	1.754307e+02	2.194063e+00	2.194063e+00
3.500000e+00	4.500000e+00	4.324184e+01	1.116226e+00	1.116226e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.281330e+03	4.348473e+00	4.348473e+00
5.000000e-01	1.500000e+00	4.673757e+02	2.631629e+00	2.631629e+00
1.500000e+00	2.500000e+00	9.102914e+02	3.649786e+00	3.649786e+00
2.500000e+00	3.500000e+00	1.727536e+02	1.608114e+00	1.608114e+00
3.500000e+00	4.500000e+00	4.397278e+01	8.088819e-01	8.088819e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.286637e+03	4.658958e+00	4.658958e+00
5.000000e-01	1.500000e+00	4.663512e+02	2.831499e+00	2.831499e+00
1.500000e+00	2.500000e+00	9.140423e+02	3.914573e+00	3.914573e+00
2.500000e+00	3.500000e+00	1.714189e+02	1.738137e+00	1.738137e+00
3.500000e+00	4.500000e+00	4.411589e+01	8.760888e-01	8.760888e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.294448e+03	5.638567e+00	5.638567e+00
5.000000e-01	1.500000e+00	4.645633e+02	3.490364e+00	3.490364e+00
1.500000e+00	2.500000e+00	9.201711e+02	4.775974e+00	4.775974e+00
2.500000e+00	3.500000e+00	1.681241e+02	2.220078e+00	2.220078e+00
3.500000e+00	4.500000e+00	4.431485e+01	1.110947e+00	1.110947e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.269180e+03	4.507967e+00	4.507967e+00
5.000000e-01	1.500000e+00	4.706008e+02	2.782577e+00	2.782577e+00
1.500000e+00	2.500000e+00	9.034507e+02	3.794923e+00	3.794923e+00
2.500000e+00	3.500000e+00	1.755712e+02	1.731493e+00	1.731493e+00
3.500000e+00	4.500000e+00	4.377710e+01	8.757900e-01	8.757900e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.277014e+03	4.250314e+00	4.250314e+00
5.000000e-01	1.500000e+00	4.690343e+02	2.578973e+00	2.578973e+00
1.500000e+00	2.500000e+00	9.071412e+02	3.566821e+00	3.566821e+00
2.500000e+00	3.500000e+00	1.732748e+02	1.583275e+00	1.583275e+00
3.500000e+00	4.500000e+00	4.393555e+01	7.957518e-01	7.957518e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272697e+03	4.200996e+00	4.200996e+00
5.000000e-01	1.500000e+00	4.683794e+02	2.550859e+00	2.550859e+00
1.500000e+00	2.500000e+00	9.043476e+02	3.528537e+00	3.528537e+00
2.500000e+00	3.500000e+00	1.736422e+02	1.564214e+00	1.564214e+00
3.500000e+00	4.500000e+00	4.366715e+01	7.875598e-01	7.875598e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275484e+03	4.205586e+00	4.205586e+00
5.000000e-01	1.500000e+00	4.690118e+02	2.550981e+00	2.550981e+00
1.500000e+00	2.500000e+00	9.062530e+02	3.531265e+00	3.531265e+00
2.500000e+00	3.500000e+00	1.740416e+02	1.562569e+00	1.562569e+00
3.500000e+00	4.500000e+00	4.380528e+01	7.848473e-01	7.848473e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272295e+03	4.279368e+00	4.279368e+00
5.000000e-01	1.500000e+00	4.684547e+02	2.616047e+00	2.616047e+00
1.500000e+00	2.500000e+00	9.041522e+02	3.600661e+00	3.600661e+00
2.500000e+00	3.500000e+00	1.747401e+02	1.613995e+00	1.613995e+00
3.500000e+00	4.500000e+00	4.354504e+01	8.132356e-01	8.132356e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.280574e+03	4.470251e+00	4.470251e+00
5.000000e-01	1.500000e+00	4.668040e+02	2.719545e+00	2.719545e+00
1.500000e+00	2.500000e+00	9.114244e+02	3.762429e+00	3.762429e+00
2.500000e+00	3.500000e+00	1.732486e+02	1.667748e+00	1.667748e+00
3.500000e+00	4.500000e+00	4.397727e+01	8.426806e-01	8.426806e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273828e+03	4.199910e+00	4.199910e+00
5.000000e-01	1.500000e+00	4.684820e+02	2.548556e+00	2.548556e+00
1.500000e+00	2.500000e+00	9.049761e+02	3.527068e+00	3.527068e+00
2.500000e+00	3.500000e+00	1.739318e+02	1.561612e+00	1.561612e+00
3.500000e+00	4.500000e+00	4.373684e+01	7.842757e-01	7.842757e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276928e+03	4.223091e+00	4.223091e+00
5.000000e-01	1.500000e+00	4.692105e+02	2.560086e+00	2.560086e+00
1.500000e+00	2.500000e+00	9.071297e+02	3.550789e+00	3.550789e+00
2.500000e+00	3.500000e+00	1.741281e+02	1.574294e+00	1.574294e+00
3.500000e+00	4.500000e+00	4.387499e+01	7.900259e-01	7.900259e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275683e+03	4.222679e+00	4.222679e+00
5.000000e-01	1.500000e+00	4.686037e+02	2.561970e+00	2.561970e+00
1.500000e+00	2.500000e+00	9.062888e+02	3.545738e+00	3.545738e+00
2.500000e+00	3.500000e+00	1.739760e+02	1.569530e+00	1.569530e+00
3.500000e+00	4.500000e+00	4.392065e+01	7.890421e-01	7.890421e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274828e+03	4.203651e+00	4.203651e+00
5.000000e-01	1.500000e+00	4.688387e+02	2.550603e+00	2.550603e+00
1.500000e+00	2.500000e+00	9.058337e+02	3.529941e+00	3.529941e+00
2.500000e+00	3.500000e+00	1.739116e+02	1.562648e+00	1.562648e+00
3.500000e+00	4.500000e+00	4.377907e+01	7.852949e-01	7.852949e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274794e+03	4.202976e+00	4.202976e+00
5.000000e-01	1.500000e+00	4.687363e+02	2.549419e+00	2.549419e+00
1.500000e+00	2.500000e+00	9.058071e+02	3.529210e+00	3.529210e+00
2.500000e+00	3.500000e+00	1.739897e+02	1.561590e+00	1.561590e+00
3.500000e+00	4.500000e+00	4.377189e+01	7.844965e-01	7.844965e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.267051e+03	4.381212e+00	4.381212e+00
5.000000e-01	1.500000e+00	4.706221e+02	2.698228e+00	2.698228e+00
1.500000e+00	2.500000e+00	9.001003e+02	3.690232e+00	3.690232e+00
2.500000e+00	3.500000e+00	1.750474e+02	1.673148e+00	1.673148e+00
3.500000e+00	4.500000e+00	4.354667e+01	8.448132e-01	8.448132e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.275022e+03	4.206030e+00	4.206030e+00
5.000000e-01	1.500000e+00	4.686891e+02	2.552629e+00	2.552629e+00
1.500000e+00	2.500000e+00	9.058454e+02	3.532355e+00	3.532355e+00
2.500000e+00	3.500000e+00	1.740819e+02	1.565287e+00	1.565287e+00
3.500000e+00	4.500000e+00	4.376282e+01	7.863799e-01	7.863799e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276058e+03	4.234590e+00	4.234590e+00
5.000000e-01	1.500000e+00	4.686484e+02	2.566928e+00	2.566928e+00
1.500000e+00	2.500000e+00	9.066579e+02	3.556019e+00	3.556019e+00
2.500000e+00	3.500000e+00	1.736112e+02	1.573155e+00	1.573155e+00
3.500000e+00	4.500000e+00	4.365270e+01	7.916897e-01	7.916897e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273462e+03	4.204441e+00	4.204441e+00
5.000000e-01	1.500000e+00	4.683839e+02	2.550965e+00	2.550965e+00
1.500000e+00	2.500000e+00	9.053400e+02	3.530663e+00	3.530663e+00
2.500000e+00	3.500000e+00	1.740139e+02	1.563309e+00	1.563309e+00
3.500000e+00	4.500000e+00	4.378295e+01	7.846632e-01	7.846632e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274977e+03	4.203289e+00	4.203289e+00
5.000000e-01	1.500000e+00	4.688344e+02	2.549935e+00	2.549935e+00
1.500000e+00	2.500000e+00	9.058706e+02	3.529623e+00	3.529623e+00
2.500000e+00	3.500000e+00	1.739564e+02	1.562327e+00	1.562327e+00
3.500000e+00	4.500000e+00	4.377595e+01	7.849755e-01	7.849755e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.271417e+03	4.619517e+00	4.619517e+00
5.000000e-01	1.500000e+00	4.685455e+02	2.824945e+00	2.824945e+00
1.500000e+00	2.500000e+00	9.025616e+02	3.887656e+00	3.887656e+00
2.500000e+00	3.500000e+00	1.728803e+02	1.751841e+00	1.751841e+00
3.500000e+00	4.500000e+00	4.354935e+01	8.876033e-01	8.876033e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.244046e+03	1.099733e+01	1.099733e+01
5.000000e-01	1.500000e+00	4.723117e+02	7.614679e+00	7.614679e+00
1.500000e+00	2.500000e+00	8.855987e+02	9.631076e+00	9.631076e+00
2.500000e+00	3.500000e+00	1.737516e+02	6.979101e+00	6.979101e+00
3.500000e+00	4.500000e+00	4.477952e+01	2.287625e+00	2.287625e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.266544e+03	4.806613e+00	4.806613e+00
5.000000e-01	1.500000e+00	4.702608e+02	2.995999e+00	2.995999e+00
1.500000e+00	2.500000e+00	9.006656e+02	4.060951e+00	4.060951e+00
2.500000e+00	3.500000e+00	1.765856e+02	1.895803e+00	1.895803e+00
3.500000e+00	4.500000e+00	4.484291e+01	9.609338e-01	9.609338e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.278110e+03	4.261008e+00	4.261008e+00
5.000000e-01	1.500000e+00	4.683381e+02	2.579535e+00	2.579535e+00
1.500000e+00	2.500000e+00	9.076380e+02	3.578220e+00	3.578220e+00
2.500000e+00	3.500000e+00	1.730282e+02	1.576707e+00	1.576707e+00
3.500000e+00	4.500000e+00	4.340318e+01	7.913296e-01	7.913296e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.280902e+03	4.371874e+00	4.371874e+00
5.000000e-01	1.500000e+00	4.680329e+02	2.647270e+00	2.647270e+00
1.500000e+00	2.500000e+00	9.091943e+02	3.673162e+00	3.673162e+00
2.500000e+00	3.500000e+00	1.722724e+02	1.617571e+00	1.617571e+00
3.500000e+00	4.500000e+00	4.311480e+01	8.119517e-01	8.119517e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.285485e+03	4.636292e+00	4.636292e+00
5.000000e-01	1.500000e+00	4.675975e+02	2.814240e+00	2.814240e+00
1.500000e+00	2.500000e+00	9.116196e+02	3.899669e+00	3.899669e+00
2.500000e+00	3.500000e+00	1.711309e+02	1.721045e+00	1.721045e+00
3.500000e+00	4.500000e+00	4.268634e+01	8.648464e-01	8.648464e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273285e+03	4.295317e+00	4.295317e+00
5.000000e-01	1.500000e+00	4.692081e+02	2.615353e+00	2.615353e+00
1.500000e+00	2.500000e+00	9.045145e+02	3.607150e+00	3.607150e+00
2.500000e+00	3.500000e+00	1.747287e+02	1.608049e+00	1.608049e+00
3.500000e+00	4.500000e+00	4.396357e+01	8.069225e-01	8.069225e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.277133e+03	4.236576e+00	4.236576e+00
5.000000e-01	1.500000e+00	4.678482e+02	2.559879e+00	2.559879e+00
1.500000e+00	2.500000e+00	9.064489e+02	3.553894e+00	3.553894e+00
2.500000e+00	3.500000e+00	1.725396e+02	1.562461e+00	1.562461e+00
3.500000e+00	4.500000e+00	4.330668e+01	7.841988e-01	7.841988e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.272322e+03	4.238162e+00	4.238162e+00
5.000000e-01	1.500000e+00	4.690172e+02	2.595185e+00	2.595185e+00
1.500000e+00	2.500000e+00	9.058000e+02	3.575879e+00	3.575879e+00
2.500000e+00	3.500000e+00	1.743738e+02	1.599740e+00	1.599740e+00
3.500000e+00	4.500000e+00	4.382655e+01	8.111010e-01	8.111010e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.276346e+03	4.212252e+00	4.212252e+00
5.000000e-01	1.500000e+00	4.691870e+02	2.554834e+00	2.554834e+00
1.500000e+00	2.500000e+00	9.063476e+02	3.536747e+00	3.536747e+00
2.500000e+00	3.500000e+00	1.739528e+02	1.564499e+00	1.564499e+00
3.500000e+00	4.500000e+00	4.377380e+01	7.864331e-01	7.864331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.271261e+03	4.273933e+00	4.273933e+00
5.000000e-01	1.500000e+00	4.700046e+02	2.623428e+00	2.623428e+00
1.500000e+00	2.500000e+00	9.050478e+02	3.599267e+00	3.599267e+00
2.500000e+00	3.500000e+00	1.764515e+02	1.625719e+00	1.625719e+00
3.500000e+00	4.500000e+00	4.481515e+01	8.244621e-01	8.244621e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.277308e+03	4.302561e+00	4.302561e+00
5.000000e-01	1.500000e+00	4.690130e+02	2.616173e+00	2.616173e+00
1.500000e+00	2.500000e+00	9.076910e+02	3.618168e+00	3.618168e+00
2.500000e+00	3.500000e+00	1.740732e+02	1.604344e+00	1.604344e+00
3.500000e+00	4.500000e+00	4.368753e+01	8.045113e-01	8.045113e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.273991e+03	4.217119e+00	4.217119e+00
5.000000e-01	1.500000e+00	4.689384e+02	2.557244e+00	2.557244e+00
1.500000e+00	2.500000e+00	9.053658e+02	3.540866e+00	3.540866e+00
2.500000e+00	3.500000e+00	1.740204e+02	1.569038e+00	1.569038e+00
3.500000e+00	4.500000e+00	4.362449e+01	7.874308e-01	7.874308e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.277328e+03	4.269706e+00	4.269706e+00
5.000000e-01	1.500000e+00	4.687550e+02	2.589166e+00	2.589166e+00
1.500000e+00	2.500000e+00	9.059442e+02	3.584211e+00	3.584211e+00
2.500000e+00	3.500000e+00	1.736474e+02	1.586508e+00	1.586508e+00
3.500000e+00	4.500000e+00	4.368457e+01	7.971323e-01	7.971323e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.271148e+03	4.281256e+00	4.281256e+00
5.000000e-01	1.500000e+00	4.693853e+02	2.614737e+00	2.614737e+00
1.500000e+00	2.500000e+00	9.036284e+02	3.598654e+00	3.598654e+00
2.500000e+00	3.500000e+00	1.751369e+02	1.613835e+00	1.613835e+00
3.500000e+00	4.500000e+00	4.423799e+01	8.130170e-01	8.130170e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.274885e+03	4.202911e+00	4.202911e+00
5.000000e-01	1.500000e+00	4.687812e+02	2.549408e+00	2.549408e+00
1.500000e+00	2.500000e+00	9.058337e+02	3.529146e+00	3.529146e+00
2.500000e+00	3.500000e+00	1.739747e+02	1.561735e+00	1.561735e+00
3.500000e+00	4.500000e+00	4.377494e+01	7.845867e-01	7.845867e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.252170e+03	4.009531e+00	4.009531e+00
5.000000e-01	1.500000e+00	4.508187e+02	2.418147e+00	2.418147e+00
1.500000e+00	2.500000e+00	8.720099e+02	3.351267e+00	3.351267e+00
2.500000e+00	3.500000e+00	1.689171e+02	1.478444e+00	1.478444e+00
3.500000e+00	4.500000e+00	4.480598e+01	7.494713e-01	7.494713e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251332e+03	4.003952e+00	4.003952e+00
5.000000e-01	1.500000e+00	4.504219e+02	2.414558e+00	2.414558e+00
1.500000e+00	2.500000e+00	8.712412e+02	3.346734e+00	3.346734e+00
2.500000e+00	3.500000e+00	1.686662e+02	1.475335e+00	1.475335e+00
3.500000e+00	4.500000e+00	4.476758e+01	7.483603e-01	7.483603e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250956e+03	4.002733e+00	4.002733e+00
5.000000e-01	1.500000e+00	4.504622e+02	2.414534e+00	2.414534e+00
1.500000e+00	2.500000e+00	8.711424e+02	3.345956e+00	3.345956e+00
2.500000e+00	3.500000e+00	1.687559e+02	1.475978e+00	1.475978e+00
3.500000e+00	4.500000e+00	4.481552e+01	7.486774e-01	7.486774e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.244293e+03	4.172516e+00	4.172516e+00
5.000000e-01	1.500000e+00	4.521334e+02	2.554271e+00	2.554271e+00
1.500000e+00	2.500000e+00	8.678204e+02	3.497505e+00	3.497505e+00
2.500000e+00	3.500000e+00	1.712276e+02	1.590391e+00	1.590391e+00
3.500000e+00	4.500000e+00	4.573091e+01	8.136720e-01	8.136720e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250531e+03	4.001977e+00	4.001977e+00
5.000000e-01	1.500000e+00	4.505599e+02	2.415454e+00	2.415454e+00
1.500000e+00	2.500000e+00	8.710392e+02	3.345720e+00	3.345720e+00
2.500000e+00	3.500000e+00	1.688890e+02	1.477743e+00	1.477743e+00
3.500000e+00	4.500000e+00	4.488721e+01	7.495472e-01	7.495472e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.253735e+03	4.112824e+00	4.112824e+00
5.000000e-01	1.500000e+00	4.495997e+02	2.474987e+00	2.474987e+00
1.500000e+00	2.500000e+00	8.719384e+02	3.437493e+00	3.437493e+00
2.500000e+00	3.500000e+00	1.673089e+02	1.510565e+00	1.510565e+00
3.500000e+00	4.500000e+00	4.440583e+01	7.651195e-01	7.651195e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250329e+03	4.000697e+00	4.000697e+00
5.000000e-01	1.500000e+00	4.502634e+02	2.413589e+00	2.413589e+00
1.500000e+00	2.500000e+00	8.707473e+02	3.344413e+00	3.344413e+00
2.500000e+00	3.500000e+00	1.686910e+02	1.475446e+00	1.475446e+00
3.500000e+00	4.500000e+00	4.480125e+01	7.486084e-01	7.486084e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251029e+03	4.002989e+00	4.002989e+00
5.000000e-01	1.500000e+00	4.504879e+02	2.414656e+00	2.414656e+00
1.500000e+00	2.500000e+00	8.711649e+02	3.346114e+00	3.346114e+00
2.500000e+00	3.500000e+00	1.687656e+02	1.476046e+00	1.476046e+00
3.500000e+00	4.500000e+00	4.481865e+01	7.486913e-01	7.486913e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.243230e+03	4.725001e+00	4.725001e+00
5.000000e-01	1.500000e+00	4.531639e+02	2.948879e+00	2.948879e+00
1.500000e+00	2.500000e+00	8.664753e+02	3.974447e+00	3.974447e+00
2.500000e+00	3.500000e+00	1.711110e+02	1.861224e+00	1.861224e+00
3.500000e+00	4.500000e+00	4.611294e+01	9.758098e-01	9.758098e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.216582e+03	2.517099e+01	2.517099e+01
5.000000e-01	1.500000e+00	4.370139e+02	2.182135e+01	2.182135e+01
1.500000e+00	2.500000e+00	8.659012e+02	2.629890e+01	2.629890e+01
2.500000e+00	3.500000e+00	1.775365e+02	2.433902e+01	2.433902e+01
3.500000e+00	4.500000e+00	4.789611e+01	4.188427e+00	4.188427e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.237510e+03	5.173285e+00	5.173285e+00
5.000000e-01	1.500000e+00	4.549678e+02	3.271513e+00	3.271513e+00
1.500000e+00	2.500000e+00	8.633210e+02	4.373172e+00	4.373172e+00
2.500000e+00	3.500000e+00	1.744370e+02	2.150772e+00	2.150772e+00
3.500000e+00	4.500000e+00	4.677940e+01	1.112220e+00	1.112220e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.256601e+03	4.142051e+00	4.142051e+00
5.000000e-01	1.500000e+00	4.494880e+02	2.496507e+00	2.496507e+00
1.500000e+00	2.500000e+00	8.736389e+02	3.462352e+00	3.462352e+00
2.500000e+00	3.500000e+00	1.669747e+02	1.515126e+00	1.515126e+00
3.500000e+00	4.500000e+00	4.411201e+01	7.689140e-01	7.689140e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.261508e+03	4.437266e+00	4.437266e+00
5.000000e-01	1.500000e+00	4.490064e+02	2.696719e+00	2.696719e+00
1.500000e+00	2.500000e+00	8.759783e+02	3.716637e+00	3.716637e+00
2.500000e+00	3.500000e+00	1.657322e+02	1.630528e+00	1.630528e+00
3.500000e+00	4.500000e+00	4.357264e+01	8.324581e-01	8.324581e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.269646e+03	5.376505e+00	5.376505e+00
5.000000e-01	1.500000e+00	4.488395e+02	3.393553e+00	3.393553e+00
1.500000e+00	2.500000e+00	8.803975e+02	4.549780e+00	4.549780e+00
2.500000e+00	3.500000e+00	1.641596e+02	2.028505e+00	2.028505e+00
3.500000e+00	4.500000e+00	4.281177e+01	1.050360e+00	1.050360e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.246796e+03	4.290970e+00	4.290970e+00
5.000000e-01	1.500000e+00	4.529638e+02	2.631954e+00	2.631954e+00
1.500000e+00	2.500000e+00	8.704703e+02	3.603548e+00	3.603548e+00
2.500000e+00	3.500000e+00	1.715006e+02	1.641029e+00	1.641029e+00
3.500000e+00	4.500000e+00	4.561349e+01	8.381517e-01	8.381517e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.252904e+03	4.048035e+00	4.048035e+00
5.000000e-01	1.500000e+00	4.507587e+02	2.444370e+00	2.444370e+00
1.500000e+00	2.500000e+00	8.734445e+02	3.386148e+00	3.386148e+00
2.500000e+00	3.500000e+00	1.681324e+02	1.491267e+00	1.491267e+00
3.500000e+00	4.500000e+00	4.478116e+01	7.589419e-01	7.589419e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.248820e+03	4.000589e+00	4.000589e+00
5.000000e-01	1.500000e+00	4.498460e+02	2.415662e+00	2.415662e+00
1.500000e+00	2.500000e+00	8.693272e+02	3.344482e+00	3.344482e+00
2.500000e+00	3.500000e+00	1.685166e+02	1.478996e+00	1.478996e+00
3.500000e+00	4.500000e+00	4.479034e+01	7.502124e-01	7.502124e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251581e+03	4.005555e+00	4.005555e+00
5.000000e-01	1.500000e+00	4.506862e+02	2.416065e+00	2.416065e+00
1.500000e+00	2.500000e+00	8.715276e+02	3.348185e+00	3.348185e+00
2.500000e+00	3.500000e+00	1.688372e+02	1.476889e+00	1.476889e+00
3.500000e+00	4.500000e+00	4.483415e+01	7.489730e-01	7.489730e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.248966e+03	4.076216e+00	4.076216e+00
5.000000e-01	1.500000e+00	4.502554e+02	2.474943e+00	2.474943e+00
1.500000e+00	2.500000e+00	8.682819e+02	3.410201e+00	3.410201e+00
2.500000e+00	3.500000e+00	1.696860e+02	1.528423e+00	1.528423e+00
3.500000e+00	4.500000e+00	4.481594e+01	7.748373e-01	7.748373e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.256218e+03	4.256264e+00	4.256264e+00
5.000000e-01	1.500000e+00	4.497279e+02	2.583476e+00	2.583476e+00
1.500000e+00	2.500000e+00	8.728236e+02	3.564702e+00	3.564702e+00
2.500000e+00	3.500000e+00	1.677902e+02	1.574307e+00	1.574307e+00
3.500000e+00	4.500000e+00	4.411034e+01	8.017071e-01	8.017071e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.249822e+03	3.999325e+00	3.999325e+00
5.000000e-01	1.500000e+00	4.501301e+02	2.413265e+00	2.413265e+00
1.500000e+00	2.500000e+00	8.703031e+02	3.343551e+00	3.343551e+00
2.500000e+00	3.500000e+00	1.686054e+02	1.475200e+00	1.475200e+00
3.500000e+00	4.500000e+00	4.482888e+01	7.487815e-01	7.487815e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.253317e+03	4.020822e+00	4.020822e+00
5.000000e-01	1.500000e+00	4.509116e+02	2.426069e+00	2.426069e+00
1.500000e+00	2.500000e+00	8.731145e+02	3.365313e+00	3.365313e+00
2.500000e+00	3.500000e+00	1.689834e+02	1.484727e+00	1.484727e+00
3.500000e+00	4.500000e+00	4.480607e+01	7.534823e-01	7.534823e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251366e+03	4.022065e+00	4.022065e+00
5.000000e-01	1.500000e+00	4.504168e+02	2.426788e+00	2.426788e+00
1.500000e+00	2.500000e+00	8.720281e+02	3.363198e+00	3.363198e+00
2.500000e+00	3.500000e+00	1.685580e+02	1.483333e+00	1.483333e+00
3.500000e+00	4.500000e+00	4.476558e+01	7.521381e-01	7.521381e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251023e+03	4.003854e+00	4.003854e+00
5.000000e-01	1.500000e+00	4.504201e+02	2.415342e+00	2.415342e+00
1.500000e+00	2.500000e+00	8.711083e+02	3.346875e+00	3.346875e+00
2.500000e+00	3.500000e+00	1.688394e+02	1.477574e+00	1.477574e+00
3.500000e+00	4.500000e+00	4.478958e+01	7.490531e-01	7.490531e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250982e+03	4.002956e+00	4.002956e+00
5.000000e-01	1.500000e+00	4.504385e+02	2.414634e+00	2.414634e+00
1.500000e+00	2.500000e+00	8.710809e+02	3.346075e+00	3.346075e+00
2.500000e+00	3.500000e+00	1.687573e+02	1.475979e+00	1.475979e+00
3.500000e+00	4.500000e+00	4.478974e+01	7.484065e-01	7.484065e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.244293e+03	4.172516e+00	4.172516e+00
5.000000e-01	1.500000e+00	4.521334e+02	2.554271e+00	2.554271e+00
1.500000e+00	2.500000e+00	8.678204e+02	3.497505e+00	3.497505e+00
2.500000e+00	3.500000e+00	1.712276e+02	1.590391e+00	1.590391e+00
3.500000e+00	4.500000e+00	4.573091e+01	8.136720e-01	8.136720e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250868e+03	4.004748e+00	4.004748e+00
5.000000e-01	1.500000e+00	4.506113e+02	2.418370e+00	2.418370e+00
1.500000e+00	2.500000e+00	8.712289e+02	3.348679e+00	3.348679e+00
2.500000e+00	3.500000e+00	1.686343e+02	1.478043e+00	1.478043e+00
3.500000e+00	4.500000e+00	4.485409e+01	7.504053e-01	7.504053e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.253012e+03	4.033986e+00	4.033986e+00
5.000000e-01	1.500000e+00	4.504676e+02	2.433236e+00	2.433236e+00
1.500000e+00	2.500000e+00	8.725848e+02	3.370837e+00	3.370837e+00
2.500000e+00	3.500000e+00	1.686524e+02	1.487181e+00	1.487181e+00
3.500000e+00	4.500000e+00	4.475108e+01	7.530607e-01	7.530607e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.249774e+03	4.002961e+00	4.002961e+00
5.000000e-01	1.500000e+00	4.504128e+02	2.416198e+00	2.416198e+00
1.500000e+00	2.500000e+00	8.704878e+02	3.347501e+00	3.347501e+00
2.500000e+00	3.500000e+00	1.685535e+02	1.476542e+00	1.476542e+00
3.500000e+00	4.500000e+00	4.477243e+01	7.488621e-01	7.488621e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251008e+03	4.003185e+00	4.003185e+00
5.000000e-01	1.500000e+00	4.505038e+02	2.415065e+00	2.415065e+00
1.500000e+00	2.500000e+00	8.712271e+02	3.346438e+00	3.346438e+00
2.500000e+00	3.500000e+00	1.687642e+02	1.476511e+00	1.476511e+00
3.500000e+00	4.500000e+00	4.484395e+01	7.491276e-01	7.491276e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250268e+03	4.400315e+00	4.400315e+00
5.000000e-01	1.500000e+00	4.519204e+02	2.691604e+00	2.691604e+00
1.500000e+00	2.500000e+00	8.685822e+02	3.682354e+00	3.682354e+00
2.500000e+00	3.500000e+00	1.676667e+02	1.651019e+00	1.651019e+00
3.500000e+00	4.500000e+00	4.434841e+01	8.466735e-01	8.466735e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.223585e+03	1.031466e+01	1.031466e+01
5.000000e-01	1.500000e+00	4.900712e+02	2.391879e+01	2.391879e+01
1.500000e+00	2.500000e+00	8.561069e+02	9.910331e+00	9.910331e+00
2.500000e+00	3.500000e+00	1.712996e+02	4.612475e+00	4.612475e+00
3.500000e+00	4.500000e+00	4.685352e+01	2.737859e+00	2.737859e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.242621e+03	4.576958e+00	4.576958e+00
5.000000e-01	1.500000e+00	4.553206e+02	2.867871e+00	2.867871e+00
1.500000e+00	2.500000e+00	8.659620e+02	3.847402e+00	3.847402e+00
2.500000e+00	3.500000e+00	1.698717e+02	1.770180e+00	1.770180e+00
3.500000e+00	4.500000e+00	4.536840e+01	9.227805e-01	9.227805e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.253847e+03	4.059252e+00	4.059252e+00
5.000000e-01	1.500000e+00	4.492812e+02	2.441454e+00	2.441454e+00
1.500000e+00	2.500000e+00	8.725679e+02	3.389498e+00	3.389498e+00
2.500000e+00	3.500000e+00	1.681908e+02	1.489899e+00	1.489899e+00
3.500000e+00	4.500000e+00	4.457140e+01	7.554088e-01	7.554088e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.256158e+03	4.165374e+00	4.165374e+00
5.000000e-01	1.500000e+00	4.483763e+02	2.503882e+00	2.503882e+00
1.500000e+00	2.500000e+00	8.736106e+02	3.477112e+00	3.477112e+00
2.500000e+00	3.500000e+00	1.676980e+02	1.528262e+00	1.528262e+00
3.500000e+00	4.500000e+00	4.435978e+01	7.760600e-01	7.760600e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.259751e+03	4.417677e+00	4.417677e+00
5.000000e-01	1.500000e+00	4.470062e+02	2.659191e+00	2.659191e+00
1.500000e+00	2.500000e+00	8.750074e+02	3.689078e+00	3.689078e+00
2.500000e+00	3.500000e+00	1.668938e+02	1.626691e+00	1.626691e+00
3.500000e+00	4.500000e+00	4.401368e+01	8.304510e-01	8.304510e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.247624e+03	4.088632e+00	4.088632e+00
5.000000e-01	1.500000e+00	4.505057e+02	2.473844e+00	2.473844e+00
1.500000e+00	2.500000e+00	8.686597e+02	3.422165e+00	3.422165e+00
2.500000e+00	3.500000e+00	1.689248e+02	1.517782e+00	1.517782e+00
3.500000e+00	4.500000e+00	4.493194e+01	7.733210e-01	7.733210e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.253807e+03	4.036259e+00	4.036259e+00
5.000000e-01	1.500000e+00	4.491959e+02	2.424511e+00	2.424511e+00
1.500000e+00	2.500000e+00	8.710333e+02	3.368914e+00	3.368914e+00
2.500000e+00	3.500000e+00	1.676669e+02	1.476442e+00	1.476442e+00
3.500000e+00	4.500000e+00	4.435665e+01	7.486182e-01	7.486182e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.249724e+03	4.047393e+00	4.047393e+00
5.000000e-01	1.500000e+00	4.502954e+02	2.457073e+00	2.457073e+00
1.500000e+00	2.500000e+00	8.715379e+02	3.390176e+00	3.390176e+00
2.500000e+00	3.500000e+00	1.687741e+02	1.514914e+00	1.514914e+00
3.500000e+00	4.500000e+00	4.504533e+01	7.634215e-01	7.634215e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.252218e+03	4.012676e+00	4.012676e+00
5.000000e-01	1.500000e+00	4.505465e+02	2.419516e+00	2.419516e+00
1.500000e+00	2.500000e+00	8.718587e+02	3.353322e+00	3.353322e+00
2.500000e+00	3.500000e+00	1.689572e+02	1.479200e+00	1.479200e+00
3.500000e+00	4.500000e+00	4.485495e+01	7.502227e-01	7.502227e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.246025e+03	4.065815e+00	4.065815e+00
5.000000e-01	1.500000e+00	4.527790e+02	2.486312e+00	2.486312e+00
1.500000e+00	2.500000e+00	8.714144e+02	3.413683e+00	3.413683e+00
2.500000e+00	3.500000e+00	1.706450e+02	1.536831e+00	1.536831e+00
3.500000e+00	4.500000e+00	4.561383e+01	7.843865e-01	7.843865e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.251087e+03	4.097674e+00	4.097674e+00
5.000000e-01	1.500000e+00	4.496921e+02	2.473624e+00	2.473624e+00
1.500000e+00	2.500000e+00	8.724813e+02	3.426339e+00	3.426339e+00
2.500000e+00	3.500000e+00	1.687591e+02	1.515089e+00	1.515089e+00
3.500000e+00	4.500000e+00	4.490104e+01	7.707964e-01	7.707964e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250736e+03	4.016517e+00	4.016517e+00
5.000000e-01	1.500000e+00	4.504954e+02	2.423211e+00	2.423211e+00
1.500000e+00	2.500000e+00	8.702647e+02	3.355491e+00	3.355491e+00
2.500000e+00	3.500000e+00	1.690308e+02	1.482303e+00	1.482303e+00
3.500000e+00	4.500000e+00	4.484660e+01	7.527773e-01	7.527773e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.252242e+03	4.066513e+00	4.066513e+00
5.000000e-01	1.500000e+00	4.506942e+02	2.452075e+00	2.452075e+00
1.500000e+00	2.500000e+00	8.705631e+02	3.399575e+00	3.399575e+00
2.500000e+00	3.500000e+00	1.686806e+02	1.500086e+00	1.500086e+00
3.500000e+00	4.500000e+00	4.457475e+01	7.609466e-01	7.609466e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.247415e+03	4.075321e+00	4.075321e+00
5.000000e-01	1.500000e+00	4.521436e+02	2.479182e+00	2.479182e+00
1.500000e+00	2.500000e+00	8.691552e+02	3.414373e+00	3.414373e+00
2.500000e+00	3.500000e+00	1.693800e+02	1.523403e+00	1.523403e+00
3.500000e+00	4.500000e+00	4.508584e+01	7.764684e-01	7.764684e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.250992e+03	4.002856e+00	4.002856e+00
5.000000e-01	1.500000e+00	4.504756e+02	2.414587e+00	2.414587e+00
1.500000e+00	2.500000e+00	8.711530e+02	3.346022e+00	3.346022e+00
2.500000e+00	3.500000e+00	1.687608e+02	1.476008e+00	1.476008e+00
3.500000e+00	4.500000e+00	4.481742e+01	7.486829e-01	7.486829e-01
# END HISTO1D

