# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391565e+03	1.544733e+01	1.544733e+01
5.000000e-01	1.500000e+00	5.576239e+03	1.448091e+01	1.448091e+01
1.500000e+00	2.500000e+00	4.585826e+03	1.331930e+01	1.331930e+01
2.500000e+00	3.500000e+00	1.343784e+03	8.426057e+00	8.426057e+00
3.500000e+00	4.500000e+00	4.250017e+02	5.287965e+00	5.287965e+00
4.500000e+00	5.500000e+00	1.170035e+02	2.927012e+00	2.927012e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389749e+03	1.543608e+01	1.543608e+01
5.000000e-01	1.500000e+00	5.574652e+03	1.447022e+01	1.447022e+01
1.500000e+00	2.500000e+00	4.584591e+03	1.330970e+01	1.330970e+01
2.500000e+00	3.500000e+00	1.343983e+03	8.420577e+00	8.420577e+00
3.500000e+00	4.500000e+00	4.254770e+02	5.288438e+00	5.288438e+00
4.500000e+00	5.500000e+00	1.172469e+02	2.928010e+00	2.928010e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389442e+03	1.543491e+01	1.543491e+01
5.000000e-01	1.500000e+00	5.574488e+03	1.446934e+01	1.446934e+01
1.500000e+00	2.500000e+00	4.584397e+03	1.330873e+01	1.330873e+01
2.500000e+00	3.500000e+00	1.344082e+03	8.420553e+00	8.420553e+00
3.500000e+00	4.500000e+00	4.254775e+02	5.288692e+00	5.288692e+00
4.500000e+00	5.500000e+00	1.172713e+02	2.928926e+00	2.928926e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	5.565320e+03	1.519944e+01	1.519944e+01
1.500000e+00	2.500000e+00	4.571260e+03	1.396994e+01	1.396994e+01
2.500000e+00	3.500000e+00	1.354673e+03	8.920750e+00	8.920750e+00
3.500000e+00	4.500000e+00	4.334409e+02	5.654412e+00	5.654412e+00
4.500000e+00	5.500000e+00	1.215120e+02	3.174780e+00	3.174780e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389473e+03	1.543690e+01	1.543690e+01
5.000000e-01	1.500000e+00	5.574596e+03	1.447149e+01	1.447149e+01
1.500000e+00	2.500000e+00	4.584484e+03	1.331059e+01	1.331059e+01
2.500000e+00	3.500000e+00	1.344185e+03	8.422354e+00	8.422354e+00
3.500000e+00	4.500000e+00	4.254623e+02	5.290212e+00	5.290212e+00
4.500000e+00	5.500000e+00	1.172959e+02	2.930869e+00	2.930869e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.398220e+03	1.584333e+01	1.584333e+01
5.000000e-01	1.500000e+00	5.578075e+03	1.484595e+01	1.484595e+01
1.500000e+00	2.500000e+00	4.591729e+03	1.366717e+01	1.366717e+01
2.500000e+00	3.500000e+00	1.341391e+03	8.638345e+00	8.638345e+00
3.500000e+00	4.500000e+00	4.209681e+02	5.398634e+00	5.398634e+00
4.500000e+00	5.500000e+00	1.146733e+02	2.968473e+00	2.968473e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385271e+03	1.542930e+01	1.542930e+01
5.000000e-01	1.500000e+00	5.571859e+03	1.446636e+01	1.446636e+01
1.500000e+00	2.500000e+00	4.581454e+03	1.330416e+01	1.330416e+01
2.500000e+00	3.500000e+00	1.346158e+03	8.428856e+00	8.428856e+00
3.500000e+00	4.500000e+00	4.256965e+02	5.292057e+00	5.292057e+00
4.500000e+00	5.500000e+00	1.173326e+02	2.931559e+00	2.931559e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389750e+03	1.543551e+01	1.543551e+01
5.000000e-01	1.500000e+00	5.574700e+03	1.446976e+01	1.446976e+01
1.500000e+00	2.500000e+00	4.584631e+03	1.330916e+01	1.330916e+01
2.500000e+00	3.500000e+00	1.344032e+03	8.420267e+00	8.420267e+00
3.500000e+00	4.500000e+00	4.254613e+02	5.288514e+00	5.288514e+00
4.500000e+00	5.500000e+00	1.172646e+02	2.928770e+00	2.928770e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.373392e+03	1.840443e+01	1.840443e+01
5.000000e-01	1.500000e+00	5.563081e+03	1.729895e+01	1.729895e+01
1.500000e+00	2.500000e+00	4.573554e+03	1.595320e+01	1.595320e+01
2.500000e+00	3.500000e+00	1.350228e+03	1.025429e+01	1.025429e+01
3.500000e+00	4.500000e+00	4.327791e+02	6.495435e+00	6.495435e+00
4.500000e+00	5.500000e+00	1.226095e+02	3.669086e+00	3.669086e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393824e+03	1.612553e+02	1.612553e+02
5.000000e-01	1.500000e+00	5.518967e+03	9.944616e+01	9.944616e+01
1.500000e+00	2.500000e+00	4.562810e+03	8.896459e+01	8.896459e+01
2.500000e+00	3.500000e+00	1.453024e+03	6.083462e+01	6.083462e+01
3.500000e+00	4.500000e+00	5.440185e+02	5.335179e+01	5.335179e+01
4.500000e+00	5.500000e+00	1.661734e+02	2.266803e+01	2.266803e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.344487e+03	2.042738e+01	2.042738e+01
5.000000e-01	1.500000e+00	5.551154e+03	1.924835e+01	1.924835e+01
1.500000e+00	2.500000e+00	4.555412e+03	1.772183e+01	1.772183e+01
2.500000e+00	3.500000e+00	1.371694e+03	1.164047e+01	1.164047e+01
3.500000e+00	4.500000e+00	4.480279e+02	7.699779e+00	7.699779e+00
4.500000e+00	5.500000e+00	1.278821e+02	4.246608e+00	4.246608e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.405370e+03	1.593470e+01	1.593470e+01
5.000000e-01	1.500000e+00	5.580380e+03	1.492378e+01	1.492378e+01
1.500000e+00	2.500000e+00	4.594233e+03	1.374007e+01	1.374007e+01
2.500000e+00	3.500000e+00	1.335276e+03	8.656228e+00	8.656228e+00
3.500000e+00	4.500000e+00	4.195835e+02	5.404994e+00	5.404994e+00
4.500000e+00	5.500000e+00	1.136715e+02	2.965365e+00	2.965365e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420050e+03	1.706366e+01	1.706366e+01
5.000000e-01	1.500000e+00	5.585947e+03	1.597244e+01	1.597244e+01
1.500000e+00	2.500000e+00	4.603288e+03	1.472044e+01	1.472044e+01
2.500000e+00	3.500000e+00	1.328457e+03	9.257361e+00	9.257361e+00
3.500000e+00	4.500000e+00	4.150848e+02	5.751948e+00	5.751948e+00
4.500000e+00	5.500000e+00	1.107465e+02	3.134104e+00	3.134104e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446738e+03	2.074350e+01	2.074350e+01
5.000000e-01	1.500000e+00	5.596022e+03	1.939414e+01	1.939414e+01
1.500000e+00	2.500000e+00	4.618838e+03	1.791833e+01	1.791833e+01
2.500000e+00	3.500000e+00	1.318046e+03	1.126796e+01	1.126796e+01
3.500000e+00	4.500000e+00	4.081406e+02	6.938573e+00	6.938573e+00
4.500000e+00	5.500000e+00	1.061606e+02	3.777948e+00	3.777948e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.377015e+03	1.665071e+01	1.665071e+01
5.000000e-01	1.500000e+00	5.567509e+03	1.562931e+01	1.562931e+01
1.500000e+00	2.500000e+00	4.571035e+03	1.436300e+01	1.436300e+01
2.500000e+00	3.500000e+00	1.346883e+03	9.153810e+00	9.153810e+00
3.500000e+00	4.500000e+00	4.317932e+02	5.806668e+00	5.806668e+00
4.500000e+00	5.500000e+00	1.213958e+02	3.275424e+00	3.275424e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.400131e+03	1.565542e+01	1.565542e+01
5.000000e-01	1.500000e+00	5.577239e+03	1.465558e+01	1.465558e+01
1.500000e+00	2.500000e+00	4.589891e+03	1.348657e+01	1.348657e+01
2.500000e+00	3.500000e+00	1.333508e+03	8.470911e+00	8.470911e+00
3.500000e+00	4.500000e+00	4.219846e+02	5.317183e+00	5.317183e+00
4.500000e+00	5.500000e+00	1.162397e+02	2.936725e+00	2.936725e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.367077e+03	1.544318e+01	1.544318e+01
5.000000e-01	1.500000e+00	5.561353e+03	1.449485e+01	1.449485e+01
1.500000e+00	2.500000e+00	4.572083e+03	1.332632e+01	1.332632e+01
2.500000e+00	3.500000e+00	1.361333e+03	8.511136e+00	8.511136e+00
3.500000e+00	4.500000e+00	4.280192e+02	5.320103e+00	5.320103e+00
4.500000e+00	5.500000e+00	1.175549e+02	2.943851e+00	2.943851e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393760e+03	1.544591e+01	1.544591e+01
5.000000e-01	1.500000e+00	5.577156e+03	1.447737e+01	1.447737e+01
1.500000e+00	2.500000e+00	4.587335e+03	1.331785e+01	1.331785e+01
2.500000e+00	3.500000e+00	1.341837e+03	8.414420e+00	8.414420e+00
3.500000e+00	4.500000e+00	4.251488e+02	5.286111e+00	5.286111e+00
4.500000e+00	5.500000e+00	1.171528e+02	2.926552e+00	2.926552e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.374468e+03	1.582477e+01	1.582477e+01
5.000000e-01	1.500000e+00	5.570916e+03	1.485452e+01	1.485452e+01
1.500000e+00	2.500000e+00	4.577710e+03	1.364431e+01	1.364431e+01
2.500000e+00	3.500000e+00	1.357056e+03	8.666046e+00	8.666046e+00
3.500000e+00	4.500000e+00	4.302041e+02	5.434123e+00	5.434123e+00
4.500000e+00	5.500000e+00	1.188677e+02	3.021827e+00	3.021827e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.399872e+03	1.635685e+01	1.635685e+01
5.000000e-01	1.500000e+00	5.579276e+03	1.534046e+01	1.534046e+01
1.500000e+00	2.500000e+00	4.590123e+03	1.411895e+01	1.411895e+01
2.500000e+00	3.500000e+00	1.340853e+03	8.948343e+00	8.948343e+00
3.500000e+00	4.500000e+00	4.224214e+02	5.587647e+00	5.587647e+00
4.500000e+00	5.500000e+00	1.148651e+02	3.081126e+00	3.081126e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.387591e+03	1.543574e+01	1.543574e+01
5.000000e-01	1.500000e+00	5.572903e+03	1.447027e+01	1.447027e+01
1.500000e+00	2.500000e+00	4.583162e+03	1.330982e+01	1.330982e+01
2.500000e+00	3.500000e+00	1.344285e+03	8.422476e+00	8.422476e+00
3.500000e+00	4.500000e+00	4.259178e+02	5.294085e+00	5.294085e+00
4.500000e+00	5.500000e+00	1.175207e+02	2.933612e+00	2.933612e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.413560e+03	1.556158e+01	1.556158e+01
5.000000e-01	1.500000e+00	5.589156e+03	1.457384e+01	1.457384e+01
1.500000e+00	2.500000e+00	4.598655e+03	1.341059e+01	1.341059e+01
2.500000e+00	3.500000e+00	1.326519e+03	8.393346e+00	8.393346e+00
3.500000e+00	4.500000e+00	4.228278e+02	5.281017e+00	5.281017e+00
4.500000e+00	5.500000e+00	1.169970e+02	2.928283e+00	2.928283e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390435e+03	1.549012e+01	1.549012e+01
5.000000e-01	1.500000e+00	5.575726e+03	1.452612e+01	1.452612e+01
1.500000e+00	2.500000e+00	4.586293e+03	1.336740e+01	1.336740e+01
2.500000e+00	3.500000e+00	1.346678e+03	8.489585e+00	8.489585e+00
3.500000e+00	4.500000e+00	4.273690e+02	5.351903e+00	5.351903e+00
4.500000e+00	5.500000e+00	1.175497e+02	2.972172e+00	2.972172e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389584e+03	1.543841e+01	1.543841e+01
5.000000e-01	1.500000e+00	5.574615e+03	1.447267e+01	1.447267e+01
1.500000e+00	2.500000e+00	4.584690e+03	1.331219e+01	1.331219e+01
2.500000e+00	3.500000e+00	1.344230e+03	8.423730e+00	8.423730e+00
3.500000e+00	4.500000e+00	4.254720e+02	5.291229e+00	5.291229e+00
4.500000e+00	5.500000e+00	1.171524e+02	2.929478e+00	2.929478e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389337e+03	1.543511e+01	1.543511e+01
5.000000e-01	1.500000e+00	5.574339e+03	1.446947e+01	1.446947e+01
1.500000e+00	2.500000e+00	4.584255e+03	1.330872e+01	1.330872e+01
2.500000e+00	3.500000e+00	1.343791e+03	8.419946e+00	8.419946e+00
3.500000e+00	4.500000e+00	4.253129e+02	5.288223e+00	5.288223e+00
4.500000e+00	5.500000e+00	1.172007e+02	2.928853e+00	2.928853e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	5.565320e+03	1.519944e+01	1.519944e+01
1.500000e+00	2.500000e+00	4.571260e+03	1.396994e+01	1.396994e+01
2.500000e+00	3.500000e+00	1.354673e+03	8.920750e+00	8.920750e+00
3.500000e+00	4.500000e+00	4.334409e+02	5.654412e+00	5.654412e+00
4.500000e+00	5.500000e+00	1.215120e+02	3.174780e+00	3.174780e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389645e+03	1.544691e+01	1.544691e+01
5.000000e-01	1.500000e+00	5.574571e+03	1.448167e+01	1.448167e+01
1.500000e+00	2.500000e+00	4.584195e+03	1.332048e+01	1.332048e+01
2.500000e+00	3.500000e+00	1.343703e+03	8.432420e+00	8.432420e+00
3.500000e+00	4.500000e+00	4.254340e+02	5.299177e+00	5.299177e+00
4.500000e+00	5.500000e+00	1.174303e+02	2.938266e+00	2.938266e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390410e+03	1.552436e+01	1.552436e+01
5.000000e-01	1.500000e+00	5.575761e+03	1.455838e+01	1.455838e+01
1.500000e+00	2.500000e+00	4.586116e+03	1.339615e+01	1.339615e+01
2.500000e+00	3.500000e+00	1.346711e+03	8.505693e+00	8.505693e+00
3.500000e+00	4.500000e+00	4.258343e+02	5.352074e+00	5.352074e+00
4.500000e+00	5.500000e+00	1.167269e+02	2.960554e+00	2.960554e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388547e+03	1.543957e+01	1.543957e+01
5.000000e-01	1.500000e+00	5.573348e+03	1.447344e+01	1.447344e+01
1.500000e+00	2.500000e+00	4.582992e+03	1.331198e+01	1.331198e+01
2.500000e+00	3.500000e+00	1.342944e+03	8.422733e+00	8.422733e+00
3.500000e+00	4.500000e+00	4.250409e+02	5.292614e+00	5.292614e+00
4.500000e+00	5.500000e+00	1.173179e+02	2.936591e+00	2.936591e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389837e+03	1.543658e+01	1.543658e+01
5.000000e-01	1.500000e+00	5.574828e+03	1.447097e+01	1.447097e+01
1.500000e+00	2.500000e+00	4.584760e+03	1.331049e+01	1.331049e+01
2.500000e+00	3.500000e+00	1.344310e+03	8.422441e+00	8.422441e+00
3.500000e+00	4.500000e+00	4.256286e+02	5.290370e+00	5.290370e+00
4.500000e+00	5.500000e+00	1.173309e+02	2.929763e+00	2.929763e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390545e+03	1.684721e+01	1.684721e+01
5.000000e-01	1.500000e+00	5.570127e+03	1.582857e+01	1.582857e+01
1.500000e+00	2.500000e+00	4.573647e+03	1.457983e+01	1.457983e+01
2.500000e+00	3.500000e+00	1.332261e+03	9.432145e+00	9.432145e+00
3.500000e+00	4.500000e+00	4.186358e+02	6.000179e+00	6.000179e+00
4.500000e+00	5.500000e+00	1.132220e+02	3.356479e+00	3.356479e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.384850e+03	4.184020e+01	4.184020e+01
5.000000e-01	1.500000e+00	5.557328e+03	4.056243e+01	4.056243e+01
1.500000e+00	2.500000e+00	4.539763e+03	3.780689e+01	3.780689e+01
2.500000e+00	3.500000e+00	1.290837e+03	2.716803e+01	2.716803e+01
3.500000e+00	4.500000e+00	4.005258e+02	1.442080e+01	1.442080e+01
4.500000e+00	5.500000e+00	1.125287e+02	9.110221e+00	9.110221e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.381168e+03	1.755319e+01	1.755319e+01
5.000000e-01	1.500000e+00	5.561198e+03	1.652099e+01	1.652099e+01
1.500000e+00	2.500000e+00	4.563105e+03	1.522725e+01	1.522725e+01
2.500000e+00	3.500000e+00	1.327419e+03	9.967885e+00	9.967885e+00
3.500000e+00	4.500000e+00	4.173664e+02	6.359728e+00	6.359728e+00
4.500000e+00	5.500000e+00	1.157450e+02	3.657487e+00	3.657487e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391374e+03	1.560145e+01	1.560145e+01
5.000000e-01	1.500000e+00	5.577716e+03	1.463479e+01	1.463479e+01
1.500000e+00	2.500000e+00	4.589626e+03	1.347146e+01	1.347146e+01
2.500000e+00	3.500000e+00	1.348964e+03	8.573430e+00	8.573430e+00
3.500000e+00	4.500000e+00	4.281273e+02	5.414114e+00	5.414114e+00
4.500000e+00	5.500000e+00	1.179149e+02	3.002672e+00	3.002672e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392070e+03	1.594114e+01	1.594114e+01
5.000000e-01	1.500000e+00	5.579373e+03	1.496871e+01	1.496871e+01
1.500000e+00	2.500000e+00	4.592708e+03	1.379366e+01	1.379366e+01
2.500000e+00	3.500000e+00	1.352513e+03	8.863215e+00	8.863215e+00
3.500000e+00	4.500000e+00	4.302158e+02	5.643872e+00	5.643872e+00
4.500000e+00	5.500000e+00	1.183946e+02	3.145584e+00	3.145584e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392375e+03	1.676212e+01	1.676212e+01
5.000000e-01	1.500000e+00	5.580948e+03	1.577581e+01	1.577581e+01
1.500000e+00	2.500000e+00	4.596173e+03	1.457217e+01	1.457217e+01
2.500000e+00	3.500000e+00	1.357668e+03	9.568634e+00	9.568634e+00
3.500000e+00	4.500000e+00	4.334690e+02	6.205987e+00	6.205987e+00
4.500000e+00	5.500000e+00	1.190692e+02	3.507066e+00	3.507066e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388145e+03	1.572690e+01	1.572690e+01
5.000000e-01	1.500000e+00	5.572703e+03	1.475283e+01	1.475283e+01
1.500000e+00	2.500000e+00	4.582190e+03	1.357620e+01	1.357620e+01
2.500000e+00	3.500000e+00	1.339915e+03	8.630956e+00	8.630956e+00
3.500000e+00	4.500000e+00	4.247492e+02	5.443155e+00	5.443155e+00
4.500000e+00	5.500000e+00	1.179014e+02	3.035565e+00	3.035565e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391892e+03	1.551983e+01	1.551983e+01
5.000000e-01	1.500000e+00	5.576655e+03	1.455257e+01	1.455257e+01
1.500000e+00	2.500000e+00	4.586917e+03	1.338906e+01	1.338906e+01
2.500000e+00	3.500000e+00	1.343775e+03	8.486315e+00	8.486315e+00
3.500000e+00	4.500000e+00	4.253299e+02	5.341969e+00	5.341969e+00
4.500000e+00	5.500000e+00	1.165418e+02	2.956027e+00	2.956027e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388897e+03	1.559495e+01	1.559495e+01
5.000000e-01	1.500000e+00	5.573681e+03	1.462610e+01	1.462610e+01
1.500000e+00	2.500000e+00	4.583487e+03	1.346169e+01	1.346169e+01
2.500000e+00	3.500000e+00	1.344580e+03	8.588780e+00	8.588780e+00
3.500000e+00	4.500000e+00	4.247698e+02	5.437600e+00	5.437600e+00
4.500000e+00	5.500000e+00	1.172020e+02	3.051466e+00	3.051466e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390648e+03	1.545273e+01	1.545273e+01
5.000000e-01	1.500000e+00	5.575832e+03	1.448804e+01	1.448804e+01
1.500000e+00	2.500000e+00	4.586015e+03	1.332832e+01	1.332832e+01
2.500000e+00	3.500000e+00	1.345154e+03	8.443648e+00	8.443648e+00
3.500000e+00	4.500000e+00	4.258978e+02	5.306751e+00	5.306751e+00
4.500000e+00	5.500000e+00	1.172444e+02	2.936876e+00	2.936876e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385136e+03	1.572263e+01	1.572263e+01
5.000000e-01	1.500000e+00	5.570399e+03	1.474895e+01	1.474895e+01
1.500000e+00	2.500000e+00	4.579440e+03	1.357345e+01	1.357345e+01
2.500000e+00	3.500000e+00	1.344415e+03	8.649642e+00	8.649642e+00
3.500000e+00	4.500000e+00	4.256829e+02	5.459483e+00	5.459483e+00
4.500000e+00	5.500000e+00	1.186374e+02	3.051105e+00	3.051105e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390512e+03	1.576004e+01	1.576004e+01
5.000000e-01	1.500000e+00	5.577511e+03	1.478960e+01	1.478960e+01
1.500000e+00	2.500000e+00	4.590012e+03	1.361968e+01	1.361968e+01
2.500000e+00	3.500000e+00	1.350676e+03	8.704080e+00	8.704080e+00
3.500000e+00	4.500000e+00	4.302592e+02	5.521071e+00	5.521071e+00
4.500000e+00	5.500000e+00	1.197103e+02	3.084702e+00	3.084702e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388689e+03	1.547965e+01	1.547965e+01
5.000000e-01	1.500000e+00	5.573422e+03	1.451357e+01	1.451357e+01
1.500000e+00	2.500000e+00	4.582735e+03	1.335040e+01	1.335040e+01
2.500000e+00	3.500000e+00	1.341458e+03	8.458811e+00	8.458811e+00
3.500000e+00	4.500000e+00	4.236755e+02	5.327959e+00	5.327959e+00
4.500000e+00	5.500000e+00	1.168848e+02	2.960324e+00	2.960324e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390485e+03	1.562275e+01	1.562275e+01
5.000000e-01	1.500000e+00	5.575775e+03	1.466019e+01	1.466019e+01
1.500000e+00	2.500000e+00	4.585632e+03	1.349892e+01	1.349892e+01
2.500000e+00	3.500000e+00	1.344014e+03	8.627640e+00	8.627640e+00
3.500000e+00	4.500000e+00	4.263138e+02	5.481444e+00	5.481444e+00
4.500000e+00	5.500000e+00	1.174012e+02	3.076205e+00	3.076205e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.386293e+03	1.571965e+01	1.571965e+01
5.000000e-01	1.500000e+00	5.569309e+03	1.474173e+01	1.474173e+01
1.500000e+00	2.500000e+00	4.576274e+03	1.355924e+01	1.355924e+01
2.500000e+00	3.500000e+00	1.337073e+03	8.613817e+00	8.613817e+00
3.500000e+00	4.500000e+00	4.219657e+02	5.420476e+00	5.420476e+00
4.500000e+00	5.500000e+00	1.164840e+02	3.022523e+00	3.022523e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	5.574595e+03	1.446949e+01	1.446949e+01
1.500000e+00	2.500000e+00	4.584515e+03	1.330889e+01	1.330889e+01
2.500000e+00	3.500000e+00	1.344055e+03	8.420371e+00	8.420371e+00
3.500000e+00	4.500000e+00	4.254688e+02	5.288591e+00	5.288591e+00
4.500000e+00	5.500000e+00	1.172674e+02	2.928837e+00	2.928837e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.431219e+03	1.537409e+01	1.537409e+01
5.000000e-01	1.500000e+00	5.605695e+03	1.440381e+01	1.440381e+01
1.500000e+00	2.500000e+00	4.615674e+03	1.325033e+01	1.325033e+01
2.500000e+00	3.500000e+00	1.348474e+03	8.392137e+00	8.392137e+00
3.500000e+00	4.500000e+00	4.244008e+02	5.265654e+00	5.265654e+00
4.500000e+00	5.500000e+00	1.126958e+02	2.895303e+00	2.895303e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430415e+03	1.536470e+01	1.536470e+01
5.000000e-01	1.500000e+00	5.604973e+03	1.439476e+01	1.439476e+01
1.500000e+00	2.500000e+00	4.615337e+03	1.324239e+01	1.324239e+01
2.500000e+00	3.500000e+00	1.349178e+03	8.388682e+00	8.388682e+00
3.500000e+00	4.500000e+00	4.249463e+02	5.267552e+00	5.267552e+00
4.500000e+00	5.500000e+00	1.129892e+02	2.897311e+00	2.897311e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430181e+03	1.536275e+01	1.536275e+01
5.000000e-01	1.500000e+00	5.604901e+03	1.439313e+01	1.439313e+01
1.500000e+00	2.500000e+00	4.615267e+03	1.324068e+01	1.324068e+01
2.500000e+00	3.500000e+00	1.349404e+03	8.388205e+00	8.388205e+00
3.500000e+00	4.500000e+00	4.250676e+02	5.267549e+00	5.267549e+00
4.500000e+00	5.500000e+00	1.130059e+02	2.897738e+00	2.897738e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.418233e+03	1.612401e+01	1.612401e+01
5.000000e-01	1.500000e+00	5.603391e+03	1.513242e+01	1.513242e+01
1.500000e+00	2.500000e+00	4.606737e+03	1.390482e+01	1.390482e+01
2.500000e+00	3.500000e+00	1.362873e+03	8.895507e+00	8.895507e+00
3.500000e+00	4.500000e+00	4.303355e+02	5.608543e+00	5.608543e+00
4.500000e+00	5.500000e+00	1.161890e+02	3.125208e+00	3.125208e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430307e+03	1.536365e+01	1.536365e+01
5.000000e-01	1.500000e+00	5.605186e+03	1.439429e+01	1.439429e+01
1.500000e+00	2.500000e+00	4.615446e+03	1.324149e+01	1.324149e+01
2.500000e+00	3.500000e+00	1.349647e+03	8.389245e+00	8.389245e+00
3.500000e+00	4.500000e+00	4.251823e+02	5.268453e+00	5.268453e+00
4.500000e+00	5.500000e+00	1.130131e+02	2.898807e+00	2.898807e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.433452e+03	1.575657e+01	1.575657e+01
5.000000e-01	1.500000e+00	5.602391e+03	1.475524e+01	1.475524e+01
1.500000e+00	2.500000e+00	4.617852e+03	1.358706e+01	1.358706e+01
2.500000e+00	3.500000e+00	1.347357e+03	8.601371e+00	8.601371e+00
3.500000e+00	4.500000e+00	4.228355e+02	5.387542e+00	5.387542e+00
4.500000e+00	5.500000e+00	1.110108e+02	2.947636e+00	2.947636e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.426063e+03	1.535745e+01	1.535745e+01
5.000000e-01	1.500000e+00	5.602178e+03	1.439048e+01	1.439048e+01
1.500000e+00	2.500000e+00	4.612422e+03	1.323692e+01	1.323692e+01
2.500000e+00	3.500000e+00	1.351670e+03	8.396663e+00	8.396663e+00
3.500000e+00	4.500000e+00	4.253668e+02	5.270228e+00	5.270228e+00
4.500000e+00	5.500000e+00	1.131434e+02	2.899980e+00	2.899980e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430492e+03	1.536346e+01	1.536346e+01
5.000000e-01	1.500000e+00	5.605153e+03	1.439372e+01	1.439372e+01
1.500000e+00	2.500000e+00	4.615441e+03	1.324123e+01	1.324123e+01
2.500000e+00	3.500000e+00	1.349333e+03	8.388008e+00	8.388008e+00
3.500000e+00	4.500000e+00	4.250275e+02	5.267398e+00	5.267398e+00
4.500000e+00	5.500000e+00	1.129945e+02	2.897677e+00	2.897677e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.423710e+03	1.834683e+01	1.834683e+01
5.000000e-01	1.500000e+00	5.601195e+03	1.722593e+01	1.722593e+01
1.500000e+00	2.500000e+00	4.603356e+03	1.580010e+01	1.580010e+01
2.500000e+00	3.500000e+00	1.362801e+03	1.020194e+01	1.020194e+01
3.500000e+00	4.500000e+00	4.292028e+02	6.442313e+00	6.442313e+00
4.500000e+00	5.500000e+00	1.163360e+02	3.609323e+00	3.609323e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.422267e+03	2.183356e+02	2.183356e+02
5.000000e-01	1.500000e+00	5.688810e+03	2.171405e+02	2.171405e+02
1.500000e+00	2.500000e+00	4.634804e+03	2.113994e+02	2.113994e+02
2.500000e+00	3.500000e+00	1.351563e+03	6.324921e+01	6.324921e+01
3.500000e+00	4.500000e+00	3.902596e+02	3.731863e+01	3.731863e+01
4.500000e+00	5.500000e+00	1.308497e+02	1.202443e+01	1.202443e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.403531e+03	2.047284e+01	2.047284e+01
5.000000e-01	1.500000e+00	5.602332e+03	1.928548e+01	1.928548e+01
1.500000e+00	2.500000e+00	4.596345e+03	1.765475e+01	1.765475e+01
2.500000e+00	3.500000e+00	1.378050e+03	1.144288e+01	1.144288e+01
3.500000e+00	4.500000e+00	4.346504e+02	7.144832e+00	7.144832e+00
4.500000e+00	5.500000e+00	1.206727e+02	4.019601e+00	4.019601e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.439909e+03	1.586090e+01	1.586090e+01
5.000000e-01	1.500000e+00	5.606063e+03	1.484899e+01	1.484899e+01
1.500000e+00	2.500000e+00	4.622571e+03	1.367670e+01	1.367670e+01
2.500000e+00	3.500000e+00	1.338159e+03	8.621820e+00	8.621820e+00
3.500000e+00	4.500000e+00	4.203081e+02	5.390045e+00	5.390045e+00
4.500000e+00	5.500000e+00	1.105966e+02	2.937441e+00	2.937441e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.447986e+03	1.699234e+01	1.699234e+01
5.000000e-01	1.500000e+00	5.607340e+03	1.591130e+01	1.591130e+01
1.500000e+00	2.500000e+00	4.629125e+03	1.467515e+01	1.467515e+01
2.500000e+00	3.500000e+00	1.329107e+03	9.228530e+00	9.228530e+00
3.500000e+00	4.500000e+00	4.163967e+02	5.747848e+00	5.747848e+00
4.500000e+00	5.500000e+00	1.087083e+02	3.111048e+00	3.111048e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.461036e+03	2.069775e+01	2.069775e+01
5.000000e-01	1.500000e+00	5.610830e+03	1.944141e+01	1.944141e+01
1.500000e+00	2.500000e+00	4.641680e+03	1.799862e+01	1.799862e+01
2.500000e+00	3.500000e+00	1.315291e+03	1.128748e+01	1.128748e+01
3.500000e+00	4.500000e+00	4.106295e+02	7.019805e+00	7.019805e+00
4.500000e+00	5.500000e+00	1.059128e+02	3.802644e+00	3.802644e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.425150e+03	1.659416e+01	1.659416e+01
5.000000e-01	1.500000e+00	5.609552e+03	1.558619e+01	1.558619e+01
1.500000e+00	2.500000e+00	4.611109e+03	1.432562e+01	1.432562e+01
2.500000e+00	3.500000e+00	1.350411e+03	9.142676e+00	9.142676e+00
3.500000e+00	4.500000e+00	4.269563e+02	5.773938e+00	5.773938e+00
4.500000e+00	5.500000e+00	1.149368e+02	3.208468e+00	3.208468e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438306e+03	1.557499e+01	1.557499e+01
5.000000e-01	1.500000e+00	5.605658e+03	1.457419e+01	1.457419e+01
1.500000e+00	2.500000e+00	4.617665e+03	1.341066e+01	1.341066e+01
2.500000e+00	3.500000e+00	1.337739e+03	8.437593e+00	8.437593e+00
3.500000e+00	4.500000e+00	4.215174e+02	5.299449e+00	5.299449e+00
4.500000e+00	5.500000e+00	1.115818e+02	2.906045e+00	2.906045e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.405815e+03	1.536774e+01	1.536774e+01
5.000000e-01	1.500000e+00	5.590723e+03	1.441621e+01	1.441621e+01
1.500000e+00	2.500000e+00	4.603555e+03	1.325973e+01	1.325973e+01
2.500000e+00	3.500000e+00	1.367824e+03	8.482079e+00	8.482079e+00
3.500000e+00	4.500000e+00	4.281256e+02	5.302726e+00	5.302726e+00
4.500000e+00	5.500000e+00	1.134920e+02	2.913349e+00	2.913349e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434345e+03	1.537380e+01	1.537380e+01
5.000000e-01	1.500000e+00	5.607611e+03	1.440115e+01	1.440115e+01
1.500000e+00	2.500000e+00	4.618080e+03	1.324927e+01	1.324927e+01
2.500000e+00	3.500000e+00	1.346911e+03	8.382077e+00	8.382077e+00
3.500000e+00	4.500000e+00	4.246360e+02	5.265718e+00	5.265718e+00
4.500000e+00	5.500000e+00	1.128556e+02	2.896121e+00	2.896121e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.419715e+03	1.575479e+01	1.575479e+01
5.000000e-01	1.500000e+00	5.604945e+03	1.477922e+01	1.477922e+01
1.500000e+00	2.500000e+00	4.613675e+03	1.358454e+01	1.358454e+01
2.500000e+00	3.500000e+00	1.365673e+03	8.638718e+00	8.638718e+00
3.500000e+00	4.500000e+00	4.302566e+02	5.415711e+00	5.415711e+00
4.500000e+00	5.500000e+00	1.149343e+02	2.985297e+00	2.985297e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.437302e+03	1.629203e+01	1.629203e+01
5.000000e-01	1.500000e+00	5.609802e+03	1.527694e+01	1.527694e+01
1.500000e+00	2.500000e+00	4.623789e+03	1.406978e+01	1.406978e+01
2.500000e+00	3.500000e+00	1.342680e+03	8.918166e+00	8.918166e+00
3.500000e+00	4.500000e+00	4.219588e+02	5.575854e+00	5.575854e+00
4.500000e+00	5.500000e+00	1.119565e+02	3.042536e+00	3.042536e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429440e+03	1.536469e+01	1.536469e+01
5.000000e-01	1.500000e+00	5.604351e+03	1.439509e+01	1.439509e+01
1.500000e+00	2.500000e+00	4.615001e+03	1.324273e+01	1.324273e+01
2.500000e+00	3.500000e+00	1.350218e+03	8.391826e+00	8.391826e+00
3.500000e+00	4.500000e+00	4.256892e+02	5.274534e+00	5.274534e+00
4.500000e+00	5.500000e+00	1.133077e+02	2.903368e+00	2.903368e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.454651e+03	1.549867e+01	1.549867e+01
5.000000e-01	1.500000e+00	5.618743e+03	1.450283e+01	1.450283e+01
1.500000e+00	2.500000e+00	4.626663e+03	1.334512e+01	1.334512e+01
2.500000e+00	3.500000e+00	1.330605e+03	8.400209e+00	8.400209e+00
3.500000e+00	4.500000e+00	4.219861e+02	5.262675e+00	5.262675e+00
4.500000e+00	5.500000e+00	1.124120e+02	2.893183e+00	2.893183e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.431875e+03	1.541795e+01	1.541795e+01
5.000000e-01	1.500000e+00	5.606767e+03	1.444989e+01	1.444989e+01
1.500000e+00	2.500000e+00	4.617404e+03	1.329881e+01	1.329881e+01
2.500000e+00	3.500000e+00	1.352100e+03	8.458275e+00	8.458275e+00
3.500000e+00	4.500000e+00	4.257655e+02	5.332254e+00	5.332254e+00
4.500000e+00	5.500000e+00	1.128124e+02	2.940471e+00	2.940471e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430504e+03	1.536695e+01	1.536695e+01
5.000000e-01	1.500000e+00	5.605282e+03	1.439737e+01	1.439737e+01
1.500000e+00	2.500000e+00	4.615631e+03	1.324495e+01	1.324495e+01
2.500000e+00	3.500000e+00	1.349578e+03	8.392988e+00	8.392988e+00
3.500000e+00	4.500000e+00	4.252768e+02	5.272278e+00	5.272278e+00
4.500000e+00	5.500000e+00	1.131895e+02	2.900164e+00	2.900164e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430265e+03	1.536392e+01	1.536392e+01
5.000000e-01	1.500000e+00	5.604968e+03	1.439430e+01	1.439430e+01
1.500000e+00	2.500000e+00	4.615343e+03	1.324187e+01	1.324187e+01
2.500000e+00	3.500000e+00	1.349234e+03	8.388922e+00	8.388922e+00
3.500000e+00	4.500000e+00	4.249985e+02	5.268465e+00	5.268465e+00
4.500000e+00	5.500000e+00	1.130005e+02	2.899201e+00	2.899201e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.418233e+03	1.612401e+01	1.612401e+01
5.000000e-01	1.500000e+00	5.603391e+03	1.513242e+01	1.513242e+01
1.500000e+00	2.500000e+00	4.606737e+03	1.390482e+01	1.390482e+01
2.500000e+00	3.500000e+00	1.362873e+03	8.895507e+00	8.895507e+00
3.500000e+00	4.500000e+00	4.303355e+02	5.608543e+00	5.608543e+00
4.500000e+00	5.500000e+00	1.161890e+02	3.125208e+00	3.125208e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429853e+03	1.537208e+01	1.537208e+01
5.000000e-01	1.500000e+00	5.604371e+03	1.440228e+01	1.440228e+01
1.500000e+00	2.500000e+00	4.614654e+03	1.324939e+01	1.324939e+01
2.500000e+00	3.500000e+00	1.348882e+03	8.395239e+00	8.395239e+00
3.500000e+00	4.500000e+00	4.245147e+02	5.272153e+00	5.272153e+00
4.500000e+00	5.500000e+00	1.125096e+02	2.902149e+00	2.902149e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430889e+03	1.545150e+01	1.545150e+01
5.000000e-01	1.500000e+00	5.606403e+03	1.448232e+01	1.448232e+01
1.500000e+00	2.500000e+00	4.617475e+03	1.332827e+01	1.332827e+01
2.500000e+00	3.500000e+00	1.352165e+03	8.472370e+00	8.472370e+00
3.500000e+00	4.500000e+00	4.264042e+02	5.330979e+00	5.330979e+00
4.500000e+00	5.500000e+00	1.128073e+02	2.928977e+00	2.928977e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429469e+03	1.536835e+01	1.536835e+01
5.000000e-01	1.500000e+00	5.604014e+03	1.439802e+01	1.439802e+01
1.500000e+00	2.500000e+00	4.614362e+03	1.324495e+01	1.324495e+01
2.500000e+00	3.500000e+00	1.348394e+03	8.389704e+00	8.389704e+00
3.500000e+00	4.500000e+00	4.249493e+02	5.271879e+00	5.271879e+00
4.500000e+00	5.500000e+00	1.131480e+02	2.904703e+00	2.904703e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430408e+03	1.536372e+01	1.536372e+01
5.000000e-01	1.500000e+00	5.605085e+03	1.439405e+01	1.439405e+01
1.500000e+00	2.500000e+00	4.615365e+03	1.324160e+01	1.324160e+01
2.500000e+00	3.500000e+00	1.349500e+03	8.389167e+00	8.389167e+00
3.500000e+00	4.500000e+00	4.250998e+02	5.268289e+00	5.268289e+00
4.500000e+00	5.500000e+00	1.130026e+02	2.897599e+00	2.897599e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440851e+03	1.677428e+01	1.677428e+01
5.000000e-01	1.500000e+00	5.612730e+03	1.576454e+01	1.576454e+01
1.500000e+00	2.500000e+00	4.618329e+03	1.453167e+01	1.453167e+01
2.500000e+00	3.500000e+00	1.338666e+03	9.418020e+00	9.418020e+00
3.500000e+00	4.500000e+00	4.186351e+02	6.029347e+00	6.029347e+00
4.500000e+00	5.500000e+00	1.114602e+02	3.440509e+00	3.440509e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.427884e+03	3.913771e+01	3.913771e+01
5.000000e-01	1.500000e+00	5.596229e+03	3.778156e+01	3.778156e+01
1.500000e+00	2.500000e+00	4.580918e+03	3.448785e+01	3.448785e+01
2.500000e+00	3.500000e+00	1.289766e+03	2.548188e+01	2.548188e+01
3.500000e+00	4.500000e+00	3.923934e+02	1.878537e+01	1.878537e+01
4.500000e+00	5.500000e+00	1.101721e+02	1.335504e+01	1.335504e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.433600e+03	1.744784e+01	1.744784e+01
5.000000e-01	1.500000e+00	5.605308e+03	1.642339e+01	1.642339e+01
1.500000e+00	2.500000e+00	4.608647e+03	1.514777e+01	1.514777e+01
2.500000e+00	3.500000e+00	1.331364e+03	9.920721e+00	9.920721e+00
3.500000e+00	4.500000e+00	4.157741e+02	6.416382e+00	6.416382e+00
4.500000e+00	5.500000e+00	1.118322e+02	3.774648e+00	3.774648e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429656e+03	1.552848e+01	1.552848e+01
5.000000e-01	1.500000e+00	5.605288e+03	1.455729e+01	1.455729e+01
1.500000e+00	2.500000e+00	4.617073e+03	1.340088e+01	1.340088e+01
2.500000e+00	3.500000e+00	1.354861e+03	8.544909e+00	8.544909e+00
3.500000e+00	4.500000e+00	4.272425e+02	5.394615e+00	5.394615e+00
4.500000e+00	5.500000e+00	1.130434e+02	2.973734e+00	2.973734e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429635e+03	1.586939e+01	1.586939e+01
5.000000e-01	1.500000e+00	5.605885e+03	1.489197e+01	1.489197e+01
1.500000e+00	2.500000e+00	4.618685e+03	1.372296e+01	1.372296e+01
2.500000e+00	3.500000e+00	1.359312e+03	8.835588e+00	8.835588e+00
3.500000e+00	4.500000e+00	4.288359e+02	5.622393e+00	5.622393e+00
4.500000e+00	5.500000e+00	1.130663e+02	3.121117e+00	3.121117e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430243e+03	1.669726e+01	1.669726e+01
5.000000e-01	1.500000e+00	5.607431e+03	1.570466e+01	1.570466e+01
1.500000e+00	2.500000e+00	4.621674e+03	1.450506e+01	1.450506e+01
2.500000e+00	3.500000e+00	1.365928e+03	9.537968e+00	9.537968e+00
3.500000e+00	4.500000e+00	4.307226e+02	6.176076e+00	6.176076e+00
4.500000e+00	5.500000e+00	1.128624e+02	3.495401e+00	3.495401e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.428652e+03	1.565120e+01	1.565120e+01
5.000000e-01	1.500000e+00	5.602310e+03	1.467267e+01	1.467267e+01
1.500000e+00	2.500000e+00	4.610858e+03	1.350000e+01	1.350000e+01
2.500000e+00	3.500000e+00	1.343542e+03	8.587642e+00	8.587642e+00
3.500000e+00	4.500000e+00	4.223755e+02	5.410819e+00	5.410819e+00
4.500000e+00	5.500000e+00	1.130994e+02	3.002584e+00	3.002584e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.433091e+03	1.544790e+01	1.544790e+01
5.000000e-01	1.500000e+00	5.607679e+03	1.447722e+01	1.447722e+01
1.500000e+00	2.500000e+00	4.618143e+03	1.332153e+01	1.332153e+01
2.500000e+00	3.500000e+00	1.350967e+03	8.463185e+00	8.463185e+00
3.500000e+00	4.500000e+00	4.253027e+02	5.325922e+00	5.325922e+00
4.500000e+00	5.500000e+00	1.124834e+02	2.934943e+00	2.934943e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.427290e+03	1.552651e+01	1.552651e+01
5.000000e-01	1.500000e+00	5.602658e+03	1.455956e+01	1.455956e+01
1.500000e+00	2.500000e+00	4.613759e+03	1.340596e+01	1.340596e+01
2.500000e+00	3.500000e+00	1.346049e+03	8.569349e+00	8.569349e+00
3.500000e+00	4.500000e+00	4.234670e+02	5.460044e+00	5.460044e+00
4.500000e+00	5.500000e+00	1.128778e+02	3.073282e+00	3.073282e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.431199e+03	1.538024e+01	1.538024e+01
5.000000e-01	1.500000e+00	5.606028e+03	1.441178e+01	1.441178e+01
1.500000e+00	2.500000e+00	4.616365e+03	1.326012e+01	1.326012e+01
2.500000e+00	3.500000e+00	1.350323e+03	8.412254e+00	8.412254e+00
3.500000e+00	4.500000e+00	4.251753e+02	5.284969e+00	5.284969e+00
4.500000e+00	5.500000e+00	1.128593e+02	2.906341e+00	2.906341e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.425770e+03	1.565276e+01	1.565276e+01
5.000000e-01	1.500000e+00	5.600773e+03	1.467351e+01	1.467351e+01
1.500000e+00	2.500000e+00	4.610607e+03	1.350635e+01	1.350635e+01
2.500000e+00	3.500000e+00	1.347271e+03	8.601812e+00	8.601812e+00
3.500000e+00	4.500000e+00	4.250224e+02	5.426180e+00	5.426180e+00
4.500000e+00	5.500000e+00	1.140036e+02	3.001894e+00	3.001894e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.425694e+03	1.568457e+01	1.568457e+01
5.000000e-01	1.500000e+00	5.601013e+03	1.470757e+01	1.470757e+01
1.500000e+00	2.500000e+00	4.612797e+03	1.354324e+01	1.354324e+01
2.500000e+00	3.500000e+00	1.354050e+03	8.664467e+00	8.664467e+00
3.500000e+00	4.500000e+00	4.267097e+02	5.492651e+00	5.492651e+00
4.500000e+00	5.500000e+00	1.133562e+02	3.044504e+00	3.044504e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.428825e+03	1.540810e+01	1.540810e+01
5.000000e-01	1.500000e+00	5.603224e+03	1.443757e+01	1.443757e+01
1.500000e+00	2.500000e+00	4.613207e+03	1.328177e+01	1.328177e+01
2.500000e+00	3.500000e+00	1.346590e+03	8.423670e+00	8.423670e+00
3.500000e+00	4.500000e+00	4.243550e+02	5.297010e+00	5.297010e+00
4.500000e+00	5.500000e+00	1.132654e+02	2.932024e+00	2.932024e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434424e+03	1.555015e+01	1.555015e+01
5.000000e-01	1.500000e+00	5.608607e+03	1.458396e+01	1.458396e+01
1.500000e+00	2.500000e+00	4.618279e+03	1.343129e+01	1.343129e+01
2.500000e+00	3.500000e+00	1.354157e+03	8.603489e+00	8.603489e+00
3.500000e+00	4.500000e+00	4.281672e+02	5.465469e+00	5.465469e+00
4.500000e+00	5.500000e+00	1.135143e+02	3.038983e+00	3.038983e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.431676e+03	1.564794e+01	1.564794e+01
5.000000e-01	1.500000e+00	5.605042e+03	1.466830e+01	1.466830e+01
1.500000e+00	2.500000e+00	4.613022e+03	1.349617e+01	1.349617e+01
2.500000e+00	3.500000e+00	1.342133e+03	8.573183e+00	8.573183e+00
3.500000e+00	4.500000e+00	4.216966e+02	5.395797e+00	5.395797e+00
4.500000e+00	5.500000e+00	1.127677e+02	3.002051e+00	3.002051e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.430340e+03	1.536306e+01	1.536306e+01
5.000000e-01	1.500000e+00	5.605029e+03	1.439338e+01	1.439338e+01
1.500000e+00	2.500000e+00	4.615356e+03	1.324091e+01	1.324091e+01
2.500000e+00	3.500000e+00	1.349369e+03	8.388080e+00	8.388080e+00
3.500000e+00	4.500000e+00	4.250474e+02	5.267464e+00	5.267464e+00
4.500000e+00	5.500000e+00	1.130002e+02	2.897706e+00	2.897706e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

