# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.153251e+02	5.378041e+00	5.378041e+00
5.000000e-01	1.500000e+00	9.904140e+02	5.682680e+00	5.682680e+00
1.500000e+00	2.500000e+00	3.242041e+03	1.031530e+01	1.031530e+01
2.500000e+00	3.500000e+00	9.187826e+02	6.560172e+00	6.560172e+00
3.500000e+00	4.500000e+00	3.079982e+02	4.403996e+00	4.403996e+00
4.500000e+00	5.500000e+00	8.674694e+01	2.507222e+00	2.507222e+00
5.500000e+00	6.500000e+00	2.285199e+01	1.309128e+00	1.309128e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150964e+02	5.374531e+00	5.374531e+00
5.000000e-01	1.500000e+00	9.900614e+02	5.677946e+00	5.677946e+00
1.500000e+00	2.500000e+00	3.240608e+03	1.030738e+01	1.030738e+01
2.500000e+00	3.500000e+00	9.185061e+02	6.552751e+00	6.552751e+00
3.500000e+00	4.500000e+00	3.082300e+02	4.403899e+00	4.403899e+00
4.500000e+00	5.500000e+00	8.695757e+01	2.507423e+00	2.507423e+00
5.500000e+00	6.500000e+00	2.286733e+01	1.310156e+00	1.310156e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149537e+02	5.373516e+00	5.373516e+00
5.000000e-01	1.500000e+00	9.900909e+02	5.677968e+00	5.677968e+00
1.500000e+00	2.500000e+00	3.240316e+03	1.030615e+01	1.030615e+01
2.500000e+00	3.500000e+00	9.186043e+02	6.552515e+00	6.552515e+00
3.500000e+00	4.500000e+00	3.082061e+02	4.403595e+00	4.403595e+00
4.500000e+00	5.500000e+00	8.692298e+01	2.507543e+00	2.507543e+00
5.500000e+00	6.500000e+00	2.290189e+01	1.311246e+00	1.311246e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043759e+02	5.559164e+00	5.559164e+00
5.000000e-01	1.500000e+00	9.940599e+02	5.988651e+00	5.988651e+00
1.500000e+00	2.500000e+00	3.216586e+03	1.075079e+01	1.075079e+01
2.500000e+00	3.500000e+00	9.212323e+02	6.899812e+00	6.899812e+00
3.500000e+00	4.500000e+00	3.119289e+02	4.679012e+00	4.679012e+00
4.500000e+00	5.500000e+00	9.018953e+01	2.712005e+00	2.712005e+00
5.500000e+00	6.500000e+00	2.322045e+01	1.416830e+00	1.416830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148770e+02	5.373469e+00	5.373469e+00
5.000000e-01	1.500000e+00	9.901117e+02	5.679099e+00	5.679099e+00
1.500000e+00	2.500000e+00	3.240299e+03	1.030707e+01	1.030707e+01
2.500000e+00	3.500000e+00	9.187226e+02	6.553602e+00	6.553602e+00
3.500000e+00	4.500000e+00	3.081664e+02	4.404129e+00	4.404129e+00
4.500000e+00	5.500000e+00	8.687767e+01	2.508360e+00	2.508360e+00
5.500000e+00	6.500000e+00	2.294580e+01	1.312966e+00	1.312966e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.201451e+02	5.532545e+00	5.532545e+00
5.000000e-01	1.500000e+00	9.863460e+02	5.797458e+00	5.797458e+00
1.500000e+00	2.500000e+00	3.250338e+03	1.059106e+01	1.059106e+01
2.500000e+00	3.500000e+00	9.204229e+02	6.743572e+00	6.743572e+00
3.500000e+00	4.500000e+00	3.062948e+02	4.509259e+00	4.509259e+00
4.500000e+00	5.500000e+00	8.478071e+01	2.542413e+00	2.542413e+00
5.500000e+00	6.500000e+00	2.262440e+01	1.334964e+00	1.334964e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.134121e+02	5.365414e+00	5.365414e+00
5.000000e-01	1.500000e+00	9.904046e+02	5.681112e+00	5.681112e+00
1.500000e+00	2.500000e+00	3.235297e+03	1.029345e+01	1.029345e+01
2.500000e+00	3.500000e+00	9.204613e+02	6.560469e+00	6.560469e+00
3.500000e+00	4.500000e+00	3.083639e+02	4.405886e+00	4.405886e+00
4.500000e+00	5.500000e+00	8.697866e+01	2.509558e+00	2.509558e+00
5.500000e+00	6.500000e+00	2.292257e+01	1.312609e+00	1.312609e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150500e+02	5.374090e+00	5.374090e+00
5.000000e-01	1.500000e+00	9.900691e+02	5.678050e+00	5.678050e+00
1.500000e+00	2.500000e+00	3.240600e+03	1.030693e+01	1.030693e+01
2.500000e+00	3.500000e+00	9.185703e+02	6.552292e+00	6.552292e+00
3.500000e+00	4.500000e+00	3.081966e+02	4.403485e+00	4.403485e+00
4.500000e+00	5.500000e+00	8.693054e+01	2.507501e+00	2.507501e+00
5.500000e+00	6.500000e+00	2.289671e+01	1.311156e+00	1.311156e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.103114e+02	6.282476e+00	6.282476e+00
5.000000e-01	1.500000e+00	9.895265e+02	6.689486e+00	6.689486e+00
1.500000e+00	2.500000e+00	3.223327e+03	1.222105e+01	1.222105e+01
2.500000e+00	3.500000e+00	9.174486e+02	7.934721e+00	7.934721e+00
3.500000e+00	4.500000e+00	3.101696e+02	5.359896e+00	5.359896e+00
4.500000e+00	5.500000e+00	9.127018e+01	3.127509e+00	3.127509e+00
5.500000e+00	6.500000e+00	2.325206e+01	1.656549e+00	1.656549e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.748561e+02	1.269398e+02	1.269398e+02
5.000000e-01	1.500000e+00	9.561578e+02	4.443917e+01	4.443917e+01
1.500000e+00	2.500000e+00	3.109786e+03	6.491416e+01	6.491416e+01
2.500000e+00	3.500000e+00	9.090054e+02	2.923075e+01	2.923075e+01
3.500000e+00	4.500000e+00	3.778451e+02	4.829674e+01	4.829674e+01
4.500000e+00	5.500000e+00	1.197229e+02	1.852515e+01	1.852515e+01
5.500000e+00	6.500000e+00	3.317027e+01	1.202587e+01	1.202587e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.933338e+02	6.839511e+00	6.839511e+00
5.000000e-01	1.500000e+00	9.957419e+02	7.512351e+00	7.512351e+00
1.500000e+00	2.500000e+00	3.183718e+03	1.336274e+01	1.336274e+01
2.500000e+00	3.500000e+00	9.236658e+02	8.730061e+00	8.730061e+00
3.500000e+00	4.500000e+00	3.201458e+02	6.422844e+00	6.422844e+00
4.500000e+00	5.500000e+00	9.550861e+01	3.648067e+00	3.648067e+00
5.500000e+00	6.500000e+00	2.324699e+01	1.807882e+00	1.807882e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.249896e+02	5.585294e+00	5.585294e+00
5.000000e-01	1.500000e+00	9.861472e+02	5.824934e+00	5.824934e+00
1.500000e+00	2.500000e+00	3.258957e+03	1.067048e+01	1.067048e+01
2.500000e+00	3.500000e+00	9.156922e+02	6.761385e+00	6.761385e+00
3.500000e+00	4.500000e+00	3.059120e+02	4.518911e+00	4.518911e+00
4.500000e+00	5.500000e+00	8.437032e+01	2.549762e+00	2.549762e+00
5.500000e+00	6.500000e+00	2.238724e+01	1.316539e+00	1.316539e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.341035e+02	6.004146e+00	6.004146e+00
5.000000e-01	1.500000e+00	9.826588e+02	6.198972e+00	6.198972e+00
1.500000e+00	2.500000e+00	3.274831e+03	1.144520e+01	1.144520e+01
2.500000e+00	3.500000e+00	9.133720e+02	7.253540e+00	7.253540e+00
3.500000e+00	4.500000e+00	3.043383e+02	4.823101e+00	4.823101e+00
4.500000e+00	5.500000e+00	8.245002e+01	2.710417e+00	2.710417e+00
5.500000e+00	6.500000e+00	2.183781e+01	1.372440e+00	1.372440e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.507169e+02	7.359354e+00	7.359354e+00
5.000000e-01	1.500000e+00	9.771835e+02	7.420673e+00	7.420673e+00
1.500000e+00	2.500000e+00	3.300792e+03	1.393196e+01	1.393196e+01
2.500000e+00	3.500000e+00	9.099050e+02	8.878241e+00	8.878241e+00
3.500000e+00	4.500000e+00	3.019800e+02	5.819872e+00	5.819872e+00
4.500000e+00	5.500000e+00	7.961742e+01	3.321275e+00	3.321275e+00
5.500000e+00	6.500000e+00	2.086558e+01	1.586658e+00	1.586658e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.095062e+02	5.742044e+00	5.742044e+00
5.000000e-01	1.500000e+00	9.964738e+02	6.162740e+00	6.162740e+00
1.500000e+00	2.500000e+00	3.224152e+03	1.106813e+01	1.106813e+01
2.500000e+00	3.500000e+00	9.150895e+02	7.076358e+00	7.076358e+00
3.500000e+00	4.500000e+00	3.103974e+02	4.794684e+00	4.794684e+00
4.500000e+00	5.500000e+00	9.001346e+01	2.791395e+00	2.791395e+00
5.500000e+00	6.500000e+00	2.366467e+01	1.484152e+00	1.484152e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.228925e+02	5.505089e+00	5.505089e+00
5.000000e-01	1.500000e+00	9.873475e+02	5.735711e+00	5.735711e+00
1.500000e+00	2.500000e+00	3.256383e+03	1.049435e+01	1.049435e+01
2.500000e+00	3.500000e+00	9.115233e+02	6.594234e+00	6.594234e+00
3.500000e+00	4.500000e+00	3.057449e+02	4.432614e+00	4.432614e+00
4.500000e+00	5.500000e+00	8.615853e+01	2.514177e+00	2.514177e+00
5.500000e+00	6.500000e+00	2.280500e+01	1.318142e+00	1.318142e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.057241e+02	5.328321e+00	5.328321e+00
5.000000e-01	1.500000e+00	9.892704e+02	5.701749e+00	5.701749e+00
1.500000e+00	2.500000e+00	3.210750e+03	1.025434e+01	1.025434e+01
2.500000e+00	3.500000e+00	9.333138e+02	6.643489e+00	6.643489e+00
3.500000e+00	4.500000e+00	3.104643e+02	4.431393e+00	4.431393e+00
4.500000e+00	5.500000e+00	8.726048e+01	2.520897e+00	2.520897e+00
5.500000e+00	6.500000e+00	2.292145e+01	1.317306e+00	1.317306e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.166037e+02	5.383461e+00	5.383461e+00
5.000000e-01	1.500000e+00	9.898216e+02	5.677082e+00	5.677082e+00
1.500000e+00	2.500000e+00	3.245498e+03	1.032292e+01	1.032292e+01
2.500000e+00	3.500000e+00	9.166885e+02	6.546716e+00	6.546716e+00
3.500000e+00	4.500000e+00	3.079960e+02	4.402075e+00	4.402075e+00
4.500000e+00	5.500000e+00	8.682546e+01	2.505749e+00	2.505749e+00
5.500000e+00	6.500000e+00	2.287571e+01	1.310092e+00	1.310092e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.035526e+02	5.455845e+00	5.455845e+00
5.000000e-01	1.500000e+00	9.932057e+02	5.872804e+00	5.872804e+00
1.500000e+00	2.500000e+00	3.220654e+03	1.053882e+01	1.053882e+01
2.500000e+00	3.500000e+00	9.268522e+02	6.750604e+00	6.750604e+00
3.500000e+00	4.500000e+00	3.113364e+02	4.516443e+00	4.516443e+00
4.500000e+00	5.500000e+00	8.817185e+01	2.585927e+00	2.585927e+00
5.500000e+00	6.500000e+00	2.295948e+01	1.348395e+00	1.348395e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.205957e+02	5.675996e+00	5.675996e+00
5.000000e-01	1.500000e+00	9.891538e+02	5.998746e+00	5.998746e+00
1.500000e+00	2.500000e+00	3.249270e+03	1.092117e+01	1.092117e+01
2.500000e+00	3.500000e+00	9.184317e+02	6.989352e+00	6.989352e+00
3.500000e+00	4.500000e+00	3.075563e+02	4.661380e+00	4.661380e+00
4.500000e+00	5.500000e+00	8.546195e+01	2.649836e+00	2.649836e+00
5.500000e+00	6.500000e+00	2.258768e+01	1.361721e+00	1.361721e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.146881e+02	5.373410e+00	5.373410e+00
5.000000e-01	1.500000e+00	9.897416e+02	5.677787e+00	5.677787e+00
1.500000e+00	2.500000e+00	3.238877e+03	1.030598e+01	1.030598e+01
2.500000e+00	3.500000e+00	9.183671e+02	6.550631e+00	6.550631e+00
3.500000e+00	4.500000e+00	3.083971e+02	4.406956e+00	4.406956e+00
4.500000e+00	5.500000e+00	8.709854e+01	2.510241e+00	2.510241e+00
5.500000e+00	6.500000e+00	2.294387e+01	1.314686e+00	1.314686e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.244030e+02	5.455824e+00	5.455824e+00
5.000000e-01	1.500000e+00	9.905010e+02	5.705520e+00	5.705520e+00
1.500000e+00	2.500000e+00	3.272136e+03	1.045924e+01	1.045924e+01
2.500000e+00	3.500000e+00	9.036917e+02	6.523734e+00	6.523734e+00
3.500000e+00	4.500000e+00	3.058307e+02	4.394804e+00	4.394804e+00
4.500000e+00	5.500000e+00	8.663022e+01	2.505892e+00	2.505892e+00
5.500000e+00	6.500000e+00	2.282189e+01	1.309831e+00	1.309831e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147090e+02	5.379187e+00	5.379187e+00
5.000000e-01	1.500000e+00	9.894323e+02	5.685139e+00	5.685139e+00
1.500000e+00	2.500000e+00	3.239616e+03	1.032542e+01	1.032542e+01
2.500000e+00	3.500000e+00	9.193087e+02	6.590159e+00	6.590159e+00
3.500000e+00	4.500000e+00	3.098193e+02	4.450738e+00	4.450738e+00
4.500000e+00	5.500000e+00	8.714485e+01	2.544139e+00	2.544139e+00
5.500000e+00	6.500000e+00	2.317609e+01	1.330946e+00	1.330946e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149692e+02	5.374588e+00	5.374588e+00
5.000000e-01	1.500000e+00	9.899244e+02	5.678368e+00	5.678368e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030802e+01	1.030802e+01
2.500000e+00	3.500000e+00	9.187579e+02	6.554550e+00	6.554550e+00
3.500000e+00	4.500000e+00	3.083196e+02	4.406275e+00	4.406275e+00
4.500000e+00	5.500000e+00	8.687771e+01	2.507549e+00	2.507549e+00
5.500000e+00	6.500000e+00	2.286201e+01	1.311459e+00	1.311459e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149979e+02	5.373734e+00	5.373734e+00
5.000000e-01	1.500000e+00	9.900837e+02	5.678345e+00	5.678345e+00
1.500000e+00	2.500000e+00	3.240464e+03	1.030663e+01	1.030663e+01
2.500000e+00	3.500000e+00	9.184785e+02	6.552113e+00	6.552113e+00
3.500000e+00	4.500000e+00	3.081122e+02	4.403081e+00	4.403081e+00
4.500000e+00	5.500000e+00	8.689475e+01	2.507569e+00	2.507569e+00
5.500000e+00	6.500000e+00	2.287403e+01	1.311446e+00	1.311446e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043759e+02	5.559164e+00	5.559164e+00
5.000000e-01	1.500000e+00	9.940599e+02	5.988651e+00	5.988651e+00
1.500000e+00	2.500000e+00	3.216586e+03	1.075079e+01	1.075079e+01
2.500000e+00	3.500000e+00	9.212323e+02	6.899812e+00	6.899812e+00
3.500000e+00	4.500000e+00	3.119289e+02	4.679012e+00	4.679012e+00
4.500000e+00	5.500000e+00	9.018953e+01	2.712005e+00	2.712005e+00
5.500000e+00	6.500000e+00	2.322045e+01	1.416830e+00	1.416830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150736e+02	5.374771e+00	5.374771e+00
5.000000e-01	1.500000e+00	9.903754e+02	5.681852e+00	5.681852e+00
1.500000e+00	2.500000e+00	3.240492e+03	1.031162e+01	1.031162e+01
2.500000e+00	3.500000e+00	9.182693e+02	6.559301e+00	6.559301e+00
3.500000e+00	4.500000e+00	3.080037e+02	4.409974e+00	4.409974e+00
4.500000e+00	5.500000e+00	8.699877e+01	2.516329e+00	2.516329e+00
5.500000e+00	6.500000e+00	2.295411e+01	1.315436e+00	1.315436e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.146491e+02	5.390691e+00	5.390691e+00
5.000000e-01	1.500000e+00	9.896450e+02	5.699958e+00	5.699958e+00
1.500000e+00	2.500000e+00	3.239405e+03	1.034940e+01	1.034940e+01
2.500000e+00	3.500000e+00	9.208765e+02	6.610757e+00	6.610757e+00
3.500000e+00	4.500000e+00	3.091074e+02	4.458679e+00	4.458679e+00
4.500000e+00	5.500000e+00	8.678196e+01	2.536517e+00	2.536517e+00
5.500000e+00	6.500000e+00	2.255664e+01	1.322652e+00	1.322652e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.151993e+02	5.375869e+00	5.375869e+00
5.000000e-01	1.500000e+00	9.903561e+02	5.680813e+00	5.680813e+00
1.500000e+00	2.500000e+00	3.240047e+03	1.030856e+01	1.030856e+01
2.500000e+00	3.500000e+00	9.179033e+02	6.552150e+00	6.552150e+00
3.500000e+00	4.500000e+00	3.077230e+02	4.403202e+00	4.403202e+00
4.500000e+00	5.500000e+00	8.701996e+01	2.511853e+00	2.511853e+00
5.500000e+00	6.500000e+00	2.296574e+01	1.315018e+00	1.315018e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150084e+02	5.373922e+00	5.373922e+00
5.000000e-01	1.500000e+00	9.900678e+02	5.678006e+00	5.678006e+00
1.500000e+00	2.500000e+00	3.240450e+03	1.030687e+01	1.030687e+01
2.500000e+00	3.500000e+00	9.186817e+02	6.553587e+00	6.553587e+00
3.500000e+00	4.500000e+00	3.082977e+02	4.405055e+00	4.405055e+00
4.500000e+00	5.500000e+00	8.695252e+01	2.508221e+00	2.508221e+00
5.500000e+00	6.500000e+00	2.292776e+01	1.311464e+00	1.311464e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.204172e+02	5.769293e+00	5.769293e+00
5.000000e-01	1.500000e+00	9.964805e+02	6.162154e+00	6.162154e+00
1.500000e+00	2.500000e+00	3.241386e+03	1.111783e+01	1.111783e+01
2.500000e+00	3.500000e+00	9.136254e+02	7.277582e+00	7.277582e+00
3.500000e+00	4.500000e+00	3.054137e+02	4.973550e+00	4.973550e+00
4.500000e+00	5.500000e+00	8.267140e+01	2.840389e+00	2.840389e+00
5.500000e+00	6.500000e+00	2.267802e+01	1.535669e+00	1.535669e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.275217e+02	1.026116e+01	1.026116e+01
5.000000e-01	1.500000e+00	1.017565e+03	1.469523e+01	1.469523e+01
1.500000e+00	2.500000e+00	3.248926e+03	2.629181e+01	2.629181e+01
2.500000e+00	3.500000e+00	8.903112e+02	2.302482e+01	2.302482e+01
3.500000e+00	4.500000e+00	2.879972e+02	1.117869e+01	1.117869e+01
4.500000e+00	5.500000e+00	7.447816e+01	7.270642e+00	7.270642e+00
5.500000e+00	6.500000e+00	2.746186e+01	4.387151e+00	4.387151e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.199690e+02	5.930541e+00	5.930541e+00
5.000000e-01	1.500000e+00	9.980937e+02	6.408911e+00	6.408911e+00
1.500000e+00	2.500000e+00	3.235685e+03	1.151131e+01	1.151131e+01
2.500000e+00	3.500000e+00	9.100530e+02	7.675454e+00	7.675454e+00
3.500000e+00	4.500000e+00	3.016214e+02	5.202781e+00	5.202781e+00
4.500000e+00	5.500000e+00	8.296665e+01	3.065962e+00	3.065962e+00
5.500000e+00	6.500000e+00	2.423367e+01	1.675583e+00	1.675583e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.136584e+02	5.406300e+00	5.406300e+00
5.000000e-01	1.500000e+00	9.880901e+02	5.718115e+00	5.718115e+00
1.500000e+00	2.500000e+00	3.240662e+03	1.039117e+01	1.039117e+01
2.500000e+00	3.500000e+00	9.208365e+02	6.647636e+00	6.647636e+00
3.500000e+00	4.500000e+00	3.102124e+02	4.505174e+00	4.505174e+00
4.500000e+00	5.500000e+00	8.823345e+01	2.572512e+00	2.572512e+00
5.500000e+00	6.500000e+00	2.256790e+01	1.346432e+00	1.346432e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.126973e+02	5.482498e+00	5.482498e+00
5.000000e-01	1.500000e+00	9.866650e+02	5.813529e+00	5.813529e+00
1.500000e+00	2.500000e+00	3.240195e+03	1.056922e+01	1.056922e+01
2.500000e+00	3.500000e+00	9.222975e+02	6.833981e+00	6.833981e+00
3.500000e+00	4.500000e+00	3.118212e+02	4.685999e+00	4.685999e+00
4.500000e+00	5.500000e+00	8.926331e+01	2.692609e+00	2.692609e+00
5.500000e+00	6.500000e+00	2.228492e+01	1.416209e+00	1.416209e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.114268e+02	5.665015e+00	5.665015e+00
5.000000e-01	1.500000e+00	9.847748e+02	6.043847e+00	6.043847e+00
1.500000e+00	2.500000e+00	3.238505e+03	1.099043e+01	1.099043e+01
2.500000e+00	3.500000e+00	9.241986e+02	7.283163e+00	7.283163e+00
3.500000e+00	4.500000e+00	3.143998e+02	5.120036e+00	5.120036e+00
4.500000e+00	5.500000e+00	9.080955e+01	2.990256e+00	2.990256e+00
5.500000e+00	6.500000e+00	2.176661e+01	1.597880e+00	1.597880e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.154415e+02	5.448791e+00	5.448791e+00
5.000000e-01	1.500000e+00	9.905136e+02	5.773457e+00	5.773457e+00
1.500000e+00	2.500000e+00	3.242275e+03	1.047950e+01	1.047950e+01
2.500000e+00	3.500000e+00	9.151653e+02	6.698168e+00	6.698168e+00
3.500000e+00	4.500000e+00	3.068478e+02	4.518107e+00	4.518107e+00
4.500000e+00	5.500000e+00	8.690430e+01	2.592081e+00	2.592081e+00
5.500000e+00	6.500000e+00	2.343992e+01	1.361870e+00	1.361870e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152369e+02	5.393325e+00	5.393325e+00
5.000000e-01	1.500000e+00	9.897375e+02	5.701773e+00	5.701773e+00
1.500000e+00	2.500000e+00	3.243143e+03	1.035613e+01	1.035613e+01
2.500000e+00	3.500000e+00	9.184448e+02	6.594006e+00	6.594006e+00
3.500000e+00	4.500000e+00	3.087881e+02	4.449555e+00	4.449555e+00
4.500000e+00	5.500000e+00	8.682263e+01	2.532178e+00	2.532178e+00
5.500000e+00	6.500000e+00	2.254248e+01	1.323636e+00	1.323636e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152157e+02	5.411076e+00	5.411076e+00
5.000000e-01	1.500000e+00	9.901937e+02	5.718887e+00	5.718887e+00
1.500000e+00	2.500000e+00	3.238907e+03	1.036581e+01	1.036581e+01
2.500000e+00	3.500000e+00	9.198102e+02	6.648282e+00	6.648282e+00
3.500000e+00	4.500000e+00	3.075677e+02	4.500671e+00	4.500671e+00
4.500000e+00	5.500000e+00	8.698872e+01	2.601269e+00	2.601269e+00
5.500000e+00	6.500000e+00	2.249055e+01	1.356713e+00	1.356713e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148158e+02	5.374340e+00	5.374340e+00
5.000000e-01	1.500000e+00	9.898167e+02	5.679733e+00	5.679733e+00
1.500000e+00	2.500000e+00	3.240861e+03	1.031256e+01	1.031256e+01
2.500000e+00	3.500000e+00	9.192565e+02	6.567616e+00	6.567616e+00
3.500000e+00	4.500000e+00	3.086534e+02	4.419997e+00	4.419997e+00
4.500000e+00	5.500000e+00	8.683670e+01	2.515241e+00	2.515241e+00
5.500000e+00	6.500000e+00	2.284275e+01	1.315687e+00	1.315687e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147367e+02	5.446989e+00	5.446989e+00
5.000000e-01	1.500000e+00	9.909597e+02	5.770003e+00	5.770003e+00
1.500000e+00	2.500000e+00	3.235024e+03	1.046051e+01	1.046051e+01
2.500000e+00	3.500000e+00	9.187324e+02	6.708975e+00	6.708975e+00
3.500000e+00	4.500000e+00	3.070455e+02	4.527330e+00	4.527330e+00
4.500000e+00	5.500000e+00	8.715250e+01	2.599333e+00	2.599333e+00
5.500000e+00	6.500000e+00	2.346787e+01	1.367697e+00	1.367697e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.130008e+02	5.444884e+00	5.444884e+00
5.000000e-01	1.500000e+00	9.874990e+02	5.765099e+00	5.765099e+00
1.500000e+00	2.500000e+00	3.239336e+03	1.047544e+01	1.047544e+01
2.500000e+00	3.500000e+00	9.204167e+02	6.728951e+00	6.728951e+00
3.500000e+00	4.500000e+00	3.105489e+02	4.578956e+00	4.578956e+00
4.500000e+00	5.500000e+00	8.940091e+01	2.635093e+00	2.635093e+00
5.500000e+00	6.500000e+00	2.304278e+01	1.392170e+00	1.392170e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152664e+02	5.382906e+00	5.382906e+00
5.000000e-01	1.500000e+00	9.906871e+02	5.693039e+00	5.693039e+00
1.500000e+00	2.500000e+00	3.241277e+03	1.032868e+01	1.032868e+01
2.500000e+00	3.500000e+00	9.177827e+02	6.569957e+00	6.569957e+00
3.500000e+00	4.500000e+00	3.067907e+02	4.429857e+00	4.429857e+00
4.500000e+00	5.500000e+00	8.657929e+01	2.528429e+00	2.528429e+00
5.500000e+00	6.500000e+00	2.270632e+01	1.330046e+00	1.330046e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147098e+02	5.399007e+00	5.399007e+00
5.000000e-01	1.500000e+00	9.901438e+02	5.718414e+00	5.718414e+00
1.500000e+00	2.500000e+00	3.241618e+03	1.038194e+01	1.038194e+01
2.500000e+00	3.500000e+00	9.176998e+02	6.662578e+00	6.662578e+00
3.500000e+00	4.500000e+00	3.089125e+02	4.536870e+00	4.536870e+00
4.500000e+00	5.500000e+00	8.698659e+01	2.618028e+00	2.618028e+00
5.500000e+00	6.500000e+00	2.340117e+01	1.395175e+00	1.395175e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.169843e+02	5.457910e+00	5.457910e+00
5.000000e-01	1.500000e+00	9.930352e+02	5.784950e+00	5.784950e+00
1.500000e+00	2.500000e+00	3.239201e+03	1.047164e+01	1.047164e+01
2.500000e+00	3.500000e+00	9.151070e+02	6.694496e+00	6.694496e+00
3.500000e+00	4.500000e+00	3.054817e+02	4.499546e+00	4.499546e+00
4.500000e+00	5.500000e+00	8.528530e+01	2.577001e+00	2.577001e+00
5.500000e+00	6.500000e+00	2.334227e+01	1.357127e+00	1.357127e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150032e+02	5.373804e+00	5.373804e+00
5.000000e-01	1.500000e+00	9.900802e+02	5.677986e+00	5.677986e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030650e+01	1.030650e+01
2.500000e+00	3.500000e+00	9.185861e+02	6.552363e+00	6.552363e+00
3.500000e+00	4.500000e+00	3.082014e+02	4.403534e+00	4.403534e+00
4.500000e+00	5.500000e+00	8.692668e+01	2.507517e+00	2.507517e+00
5.500000e+00	6.500000e+00	2.289910e+01	1.311196e+00	1.311196e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.255235e+02	5.375215e+00	5.375215e+00
5.000000e-01	1.500000e+00	9.900206e+02	5.647877e+00	5.647877e+00
1.500000e+00	2.500000e+00	3.267201e+03	1.025394e+01	1.025394e+01
2.500000e+00	3.500000e+00	9.240733e+02	6.534590e+00	6.534590e+00
3.500000e+00	4.500000e+00	3.117050e+02	4.398219e+00	4.398219e+00
4.500000e+00	5.500000e+00	8.504326e+01	2.499494e+00	2.499494e+00
5.500000e+00	6.500000e+00	1.996967e+01	1.256751e+00	1.256751e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.254418e+02	5.372591e+00	5.372591e+00
5.000000e-01	1.500000e+00	9.896358e+02	5.643445e+00	5.643445e+00
1.500000e+00	2.500000e+00	3.266158e+03	1.024650e+01	1.024650e+01
2.500000e+00	3.500000e+00	9.242322e+02	6.528620e+00	6.528620e+00
3.500000e+00	4.500000e+00	3.119571e+02	4.399168e+00	4.399168e+00
4.500000e+00	5.500000e+00	8.529435e+01	2.501177e+00	2.501177e+00
5.500000e+00	6.500000e+00	2.002595e+01	1.257302e+00	1.257302e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.252797e+02	5.371402e+00	5.371402e+00
5.000000e-01	1.500000e+00	9.896337e+02	5.643291e+00	5.643291e+00
1.500000e+00	2.500000e+00	3.265863e+03	1.024468e+01	1.024468e+01
2.500000e+00	3.500000e+00	9.243361e+02	6.528010e+00	6.528010e+00
3.500000e+00	4.500000e+00	3.120618e+02	4.398884e+00	4.398884e+00
4.500000e+00	5.500000e+00	8.530085e+01	2.501320e+00	2.501320e+00
5.500000e+00	6.500000e+00	2.001906e+01	1.257627e+00	1.257627e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148421e+02	5.567190e+00	5.567190e+00
5.000000e-01	1.500000e+00	9.966537e+02	5.970443e+00	5.970443e+00
1.500000e+00	2.500000e+00	3.243864e+03	1.068709e+01	1.068709e+01
2.500000e+00	3.500000e+00	9.325371e+02	6.904656e+00	6.904656e+00
3.500000e+00	4.500000e+00	3.141466e+02	4.657128e+00	4.657128e+00
4.500000e+00	5.500000e+00	8.749564e+01	2.686888e+00	2.686888e+00
5.500000e+00	6.500000e+00	2.079070e+01	1.369558e+00	1.369558e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.251207e+02	5.370852e+00	5.370852e+00
5.000000e-01	1.500000e+00	9.897409e+02	5.644325e+00	5.644325e+00
1.500000e+00	2.500000e+00	3.265798e+03	1.024489e+01	1.024489e+01
2.500000e+00	3.500000e+00	9.244652e+02	6.528616e+00	6.528616e+00
3.500000e+00	4.500000e+00	3.121692e+02	4.399264e+00	4.399264e+00
4.500000e+00	5.500000e+00	8.529991e+01	2.501996e+00	2.501996e+00
5.500000e+00	6.500000e+00	2.000535e+01	1.258196e+00	1.258196e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.310618e+02	5.527414e+00	5.527414e+00
5.000000e-01	1.500000e+00	9.845389e+02	5.754050e+00	5.754050e+00
1.500000e+00	2.500000e+00	3.270496e+03	1.051781e+01	1.051781e+01
2.500000e+00	3.500000e+00	9.245211e+02	6.705070e+00	6.705070e+00
3.500000e+00	4.500000e+00	3.118247e+02	4.509663e+00	4.509663e+00
4.500000e+00	5.500000e+00	8.446623e+01	2.553033e+00	2.553033e+00
5.500000e+00	6.500000e+00	1.920637e+01	1.268093e+00	1.268093e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.238858e+02	5.363325e+00	5.363325e+00
5.000000e-01	1.500000e+00	9.897561e+02	5.645345e+00	5.645345e+00
1.500000e+00	2.500000e+00	3.260752e+03	1.023289e+01	1.023289e+01
2.500000e+00	3.500000e+00	9.263030e+02	6.536716e+00	6.536716e+00
3.500000e+00	4.500000e+00	3.122235e+02	4.400615e+00	4.400615e+00
4.500000e+00	5.500000e+00	8.535493e+01	2.502856e+00	2.502856e+00
5.500000e+00	6.500000e+00	2.006798e+01	1.258876e+00	1.258876e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.253395e+02	5.371846e+00	5.371846e+00
5.000000e-01	1.500000e+00	9.897110e+02	5.643504e+00	5.643504e+00
1.500000e+00	2.500000e+00	3.266108e+03	1.024556e+01	1.024556e+01
2.500000e+00	3.500000e+00	9.243059e+02	6.527877e+00	6.527877e+00
3.500000e+00	4.500000e+00	3.120331e+02	4.398744e+00	4.398744e+00
4.500000e+00	5.500000e+00	8.529155e+01	2.501281e+00	2.501281e+00
5.500000e+00	6.500000e+00	2.001693e+01	1.257569e+00	1.257569e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.225158e+02	6.314552e+00	6.314552e+00
5.000000e-01	1.500000e+00	9.978382e+02	6.862164e+00	6.862164e+00
1.500000e+00	2.500000e+00	3.240555e+03	1.206497e+01	1.206497e+01
2.500000e+00	3.500000e+00	9.335984e+02	7.910515e+00	7.910515e+00
3.500000e+00	4.500000e+00	3.128669e+02	5.336308e+00	5.336308e+00
4.500000e+00	5.500000e+00	8.810461e+01	3.106805e+00	3.106805e+00
5.500000e+00	6.500000e+00	2.054360e+01	1.567758e+00	1.567758e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.334573e+02	2.281284e+01	2.281284e+01
5.000000e-01	1.500000e+00	1.054007e+03	4.960145e+01	4.960145e+01
1.500000e+00	2.500000e+00	3.283241e+03	2.017157e+02	2.017157e+02
2.500000e+00	3.500000e+00	9.613038e+02	5.106646e+01	5.106646e+01
3.500000e+00	4.500000e+00	2.594099e+02	3.532836e+01	3.532836e+01
4.500000e+00	5.500000e+00	1.000083e+02	1.005893e+01	1.005893e+01
5.500000e+00	6.500000e+00	2.447258e+01	6.383127e+00	6.383127e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.011985e+02	6.870765e+00	6.870765e+00
5.000000e-01	1.500000e+00	1.005988e+03	7.761397e+00	7.761397e+00
1.500000e+00	2.500000e+00	3.218294e+03	1.344436e+01	1.344436e+01
2.500000e+00	3.500000e+00	9.434001e+02	8.938175e+00	8.938175e+00
3.500000e+00	4.500000e+00	3.139777e+02	5.906896e+00	5.906896e+00
4.500000e+00	5.500000e+00	9.094395e+01	3.450070e+00	3.450070e+00
5.500000e+00	6.500000e+00	2.159406e+01	1.798779e+00	1.798779e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.338458e+02	5.574542e+00	5.574542e+00
5.000000e-01	1.500000e+00	9.834920e+02	5.782771e+00	5.782771e+00
1.500000e+00	2.500000e+00	3.284412e+03	1.061680e+01	1.061680e+01
2.500000e+00	3.500000e+00	9.178505e+02	6.729280e+00	6.729280e+00
3.500000e+00	4.500000e+00	3.097115e+02	4.519294e+00	4.519294e+00
4.500000e+00	5.500000e+00	8.378774e+01	2.544099e+00	2.544099e+00
5.500000e+00	6.500000e+00	1.931973e+01	1.269457e+00	1.269457e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.406457e+02	5.964048e+00	5.964048e+00
5.000000e-01	1.500000e+00	9.782146e+02	6.148947e+00	6.148947e+00
1.500000e+00	2.500000e+00	3.300017e+03	1.141027e+01	1.141027e+01
2.500000e+00	3.500000e+00	9.127107e+02	7.219972e+00	7.219972e+00
3.500000e+00	4.500000e+00	3.076885e+02	4.833130e+00	4.833130e+00
4.500000e+00	5.500000e+00	8.263711e+01	2.691645e+00	2.691645e+00
5.500000e+00	6.500000e+00	1.875668e+01	1.362245e+00	1.362245e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.502056e+02	7.101304e+00	7.101304e+00
5.000000e-01	1.500000e+00	9.691504e+02	7.349697e+00	7.349697e+00
1.500000e+00	2.500000e+00	3.326389e+03	1.401939e+01	1.401939e+01
2.500000e+00	3.500000e+00	9.046609e+02	8.839085e+00	8.839085e+00
3.500000e+00	4.500000e+00	3.047168e+02	5.900641e+00	5.900641e+00
4.500000e+00	5.500000e+00	8.073329e+01	3.159260e+00	3.159260e+00
5.500000e+00	6.500000e+00	1.820339e+01	1.935215e+00	1.935215e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.155981e+02	5.695319e+00	5.695319e+00
5.000000e-01	1.500000e+00	9.984432e+02	6.140514e+00	6.140514e+00
1.500000e+00	2.500000e+00	3.260698e+03	1.102883e+01	1.102883e+01
2.500000e+00	3.500000e+00	9.234547e+02	7.088735e+00	7.088735e+00
3.500000e+00	4.500000e+00	3.120195e+02	4.800426e+00	4.800426e+00
4.500000e+00	5.500000e+00	8.555744e+01	2.766997e+00	2.766997e+00
5.500000e+00	6.500000e+00	2.121577e+01	1.395125e+00	1.395125e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.326485e+02	5.493044e+00	5.493044e+00
5.000000e-01	1.500000e+00	9.879929e+02	5.706233e+00	5.706233e+00
1.500000e+00	2.500000e+00	3.279926e+03	1.042367e+01	1.042367e+01
2.500000e+00	3.500000e+00	9.162212e+02	6.565731e+00	6.565731e+00
3.500000e+00	4.500000e+00	3.099356e+02	4.431598e+00	4.431598e+00
4.500000e+00	5.500000e+00	8.396533e+01	2.510558e+00	2.510558e+00
5.500000e+00	6.500000e+00	1.988523e+01	1.263572e+00	1.263572e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150923e+02	5.323566e+00	5.323566e+00
5.000000e-01	1.500000e+00	9.871671e+02	5.657433e+00	5.657433e+00
1.500000e+00	2.500000e+00	3.235732e+03	1.019190e+01	1.019190e+01
2.500000e+00	3.500000e+00	9.396984e+02	6.620179e+00	6.620179e+00
3.500000e+00	4.500000e+00	3.146336e+02	4.430722e+00	4.430722e+00
4.500000e+00	5.500000e+00	8.564576e+01	2.512985e+00	2.512985e+00
5.500000e+00	6.500000e+00	2.010015e+01	1.265172e+00	1.265172e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.267330e+02	5.381473e+00	5.381473e+00
5.000000e-01	1.500000e+00	9.895321e+02	5.643591e+00	5.643591e+00
1.500000e+00	2.500000e+00	3.271168e+03	1.026079e+01	1.026079e+01
2.500000e+00	3.500000e+00	9.222748e+02	6.521610e+00	6.521610e+00
3.500000e+00	4.500000e+00	3.117803e+02	4.397759e+00	4.397759e+00
4.500000e+00	5.500000e+00	8.523561e+01	2.500285e+00	2.500285e+00
5.500000e+00	6.500000e+00	1.996890e+01	1.256665e+00	1.256665e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147696e+02	5.457856e+00	5.457856e+00
5.000000e-01	1.500000e+00	9.912697e+02	5.821123e+00	5.821123e+00
1.500000e+00	2.500000e+00	3.248002e+03	1.048391e+01	1.048391e+01
2.500000e+00	3.500000e+00	9.354161e+02	6.730342e+00	6.730342e+00
3.500000e+00	4.500000e+00	3.153223e+02	4.518621e+00	4.518621e+00
4.500000e+00	5.500000e+00	8.702274e+01	2.571130e+00	2.571130e+00
5.500000e+00	6.500000e+00	2.031497e+01	1.300205e+00	1.300205e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.274997e+02	5.660852e+00	5.660852e+00
5.000000e-01	1.500000e+00	9.860133e+02	5.951999e+00	5.951999e+00
1.500000e+00	2.500000e+00	3.281108e+03	1.088232e+01	1.088232e+01
2.500000e+00	3.500000e+00	9.207216e+02	6.960139e+00	6.960139e+00
3.500000e+00	4.500000e+00	3.100022e+02	4.672592e+00	4.672592e+00
4.500000e+00	5.500000e+00	8.458536e+01	2.636484e+00	2.636484e+00
5.500000e+00	6.500000e+00	1.966857e+01	1.308324e+00	1.308324e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.250898e+02	5.371710e+00	5.371710e+00
5.000000e-01	1.500000e+00	9.893498e+02	5.643449e+00	5.643449e+00
1.500000e+00	2.500000e+00	3.264783e+03	1.024437e+01	1.024437e+01
2.500000e+00	3.500000e+00	9.245284e+02	6.527023e+00	6.527023e+00
3.500000e+00	4.500000e+00	3.123815e+02	4.403541e+00	4.403541e+00
4.500000e+00	5.500000e+00	8.555007e+01	2.505905e+00	2.505905e+00
5.500000e+00	6.500000e+00	2.006875e+01	1.259781e+00	1.259781e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359083e+02	5.465975e+00	5.465975e+00
5.000000e-01	1.500000e+00	9.920793e+02	5.678008e+00	5.678008e+00
1.500000e+00	2.500000e+00	3.296058e+03	1.036960e+01	1.036960e+01
2.500000e+00	3.500000e+00	9.086192e+02	6.547348e+00	6.547348e+00
3.500000e+00	4.500000e+00	3.095740e+02	4.396048e+00	4.396048e+00
4.500000e+00	5.500000e+00	8.487752e+01	2.499106e+00	2.499106e+00
5.500000e+00	6.500000e+00	1.990749e+01	1.254562e+00	1.254562e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.251089e+02	5.377164e+00	5.377164e+00
5.000000e-01	1.500000e+00	9.893627e+02	5.651626e+00	5.651626e+00
1.500000e+00	2.500000e+00	3.265304e+03	1.026235e+01	1.026235e+01
2.500000e+00	3.500000e+00	9.263341e+02	6.565782e+00	6.565782e+00
3.500000e+00	4.500000e+00	3.129532e+02	4.448209e+00	4.448209e+00
4.500000e+00	5.500000e+00	8.522619e+01	2.538680e+00	2.538680e+00
5.500000e+00	6.500000e+00	1.971435e+01	1.269754e+00	1.269754e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.252227e+02	5.372063e+00	5.372063e+00
5.000000e-01	1.500000e+00	9.896498e+02	5.644087e+00	5.644087e+00
1.500000e+00	2.500000e+00	3.266053e+03	1.024628e+01	1.024628e+01
2.500000e+00	3.500000e+00	9.243012e+02	6.530338e+00	6.530338e+00
3.500000e+00	4.500000e+00	3.120874e+02	4.402950e+00	4.402950e+00
4.500000e+00	5.500000e+00	8.545215e+01	2.503663e+00	2.503663e+00
5.500000e+00	6.500000e+00	2.003708e+01	1.258680e+00	1.258680e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.252967e+02	5.371607e+00	5.371607e+00
5.000000e-01	1.500000e+00	9.896254e+02	5.643473e+00	5.643473e+00
1.500000e+00	2.500000e+00	3.266108e+03	1.024563e+01	1.024563e+01
2.500000e+00	3.500000e+00	9.242355e+02	6.528193e+00	6.528193e+00
3.500000e+00	4.500000e+00	3.119980e+02	4.399018e+00	4.399018e+00
4.500000e+00	5.500000e+00	8.522235e+01	2.502185e+00	2.502185e+00
5.500000e+00	6.500000e+00	2.002008e+01	1.257754e+00	1.257754e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148421e+02	5.567190e+00	5.567190e+00
5.000000e-01	1.500000e+00	9.966537e+02	5.970443e+00	5.970443e+00
1.500000e+00	2.500000e+00	3.243864e+03	1.068709e+01	1.068709e+01
2.500000e+00	3.500000e+00	9.325371e+02	6.904656e+00	6.904656e+00
3.500000e+00	4.500000e+00	3.141466e+02	4.657128e+00	4.657128e+00
4.500000e+00	5.500000e+00	8.749564e+01	2.686888e+00	2.686888e+00
5.500000e+00	6.500000e+00	2.079070e+01	1.369558e+00	1.369558e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.254825e+02	5.373549e+00	5.373549e+00
5.000000e-01	1.500000e+00	9.897169e+02	5.646190e+00	5.646190e+00
1.500000e+00	2.500000e+00	3.265772e+03	1.025019e+01	1.025019e+01
2.500000e+00	3.500000e+00	9.243674e+02	6.533333e+00	6.533333e+00
3.500000e+00	4.500000e+00	3.120052e+02	4.401492e+00	4.401492e+00
4.500000e+00	5.500000e+00	8.491972e+01	2.504199e+00	2.504199e+00
5.500000e+00	6.500000e+00	1.995995e+01	1.259224e+00	1.259224e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.244866e+02	5.386214e+00	5.386214e+00
5.000000e-01	1.500000e+00	9.889285e+02	5.665239e+00	5.665239e+00
1.500000e+00	2.500000e+00	3.265310e+03	1.028891e+01	1.028891e+01
2.500000e+00	3.500000e+00	9.257605e+02	6.584962e+00	6.584962e+00
3.500000e+00	4.500000e+00	3.135969e+02	4.454260e+00	4.454260e+00
4.500000e+00	5.500000e+00	8.545992e+01	2.532642e+00	2.532642e+00
5.500000e+00	6.500000e+00	1.970143e+01	1.263421e+00	1.263421e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.254540e+02	5.374300e+00	5.374300e+00
5.000000e-01	1.500000e+00	9.896522e+02	5.645758e+00	5.645758e+00
1.500000e+00	2.500000e+00	3.265967e+03	1.024897e+01	1.024897e+01
2.500000e+00	3.500000e+00	9.234453e+02	6.526440e+00	6.526440e+00
3.500000e+00	4.500000e+00	3.118012e+02	4.399478e+00	4.399478e+00
4.500000e+00	5.500000e+00	8.536011e+01	2.504447e+00	2.504447e+00
5.500000e+00	6.500000e+00	2.002842e+01	1.265735e+00	1.265735e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.253234e+02	5.371692e+00	5.371692e+00
5.000000e-01	1.500000e+00	9.897187e+02	5.643465e+00	5.643465e+00
1.500000e+00	2.500000e+00	3.265865e+03	1.024509e+01	1.024509e+01
2.500000e+00	3.500000e+00	9.244002e+02	6.528649e+00	6.528649e+00
3.500000e+00	4.500000e+00	3.120973e+02	4.399862e+00	4.399862e+00
4.500000e+00	5.500000e+00	8.536404e+01	2.501316e+00	2.501316e+00
5.500000e+00	6.500000e+00	2.001349e+01	1.257920e+00	1.257920e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.281209e+02	5.731995e+00	5.731995e+00
5.000000e-01	1.500000e+00	9.944009e+02	6.111584e+00	6.111584e+00
1.500000e+00	2.500000e+00	3.279663e+03	1.106663e+01	1.106663e+01
2.500000e+00	3.500000e+00	9.200309e+02	7.235058e+00	7.235058e+00
3.500000e+00	4.500000e+00	3.071749e+02	4.951356e+00	4.951356e+00
4.500000e+00	5.500000e+00	8.364264e+01	2.929576e+00	2.929576e+00
5.500000e+00	6.500000e+00	2.107001e+01	1.513839e+00	1.513839e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.316553e+02	1.021345e+01	1.021345e+01
5.000000e-01	1.500000e+00	1.015310e+03	1.542831e+01	1.542831e+01
1.500000e+00	2.500000e+00	3.291152e+03	2.323975e+01	2.323975e+01
2.500000e+00	3.500000e+00	8.973725e+02	1.721732e+01	1.721732e+01
3.500000e+00	4.500000e+00	2.822213e+02	1.321109e+01	1.321109e+01
4.500000e+00	5.500000e+00	8.232073e+01	1.191855e+01	1.191855e+01
5.500000e+00	6.500000e+00	2.525173e+01	3.556930e+00	3.556930e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.282921e+02	5.890618e+00	5.890618e+00
5.000000e-01	1.500000e+00	9.966596e+02	6.346096e+00	6.346096e+00
1.500000e+00	2.500000e+00	3.277284e+03	1.144701e+01	1.144701e+01
2.500000e+00	3.500000e+00	9.155899e+02	7.566421e+00	7.566421e+00
3.500000e+00	4.500000e+00	3.039419e+02	5.188641e+00	5.188641e+00
4.500000e+00	5.500000e+00	8.288647e+01	3.194286e+00	3.194286e+00
5.500000e+00	6.500000e+00	2.226586e+01	1.639406e+00	1.639406e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.243683e+02	5.405455e+00	5.405455e+00
5.000000e-01	1.500000e+00	9.882147e+02	5.686058e+00	5.686058e+00
1.500000e+00	2.500000e+00	3.262213e+03	1.032318e+01	1.032318e+01
2.500000e+00	3.500000e+00	9.276183e+02	6.626733e+00	6.626733e+00
3.500000e+00	4.500000e+00	3.141991e+02	4.500975e+00	4.500975e+00
4.500000e+00	5.500000e+00	8.586945e+01	2.566714e+00	2.566714e+00
5.500000e+00	6.500000e+00	1.946408e+01	1.284635e+00	1.284635e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.237494e+02	5.483317e+00	5.483317e+00
5.000000e-01	1.500000e+00	9.871997e+02	5.783682e+00	5.783682e+00
1.500000e+00	2.500000e+00	3.259373e+03	1.050010e+01	1.050010e+01
2.500000e+00	3.500000e+00	9.304766e+02	6.815887e+00	6.815887e+00
3.500000e+00	4.500000e+00	3.157696e+02	4.676530e+00	4.676530e+00
4.500000e+00	5.500000e+00	8.630928e+01	2.690317e+00	2.690317e+00
5.500000e+00	6.500000e+00	1.905370e+01	1.343546e+00	1.343546e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.228114e+02	5.671186e+00	5.671186e+00
5.000000e-01	1.500000e+00	9.857579e+02	6.019930e+00	6.019930e+00
1.500000e+00	2.500000e+00	3.255746e+03	1.092812e+01	1.092812e+01
2.500000e+00	3.500000e+00	9.352049e+02	7.268351e+00	7.268351e+00
3.500000e+00	4.500000e+00	3.178601e+02	5.091766e+00	5.091766e+00
4.500000e+00	5.500000e+00	8.676654e+01	3.000531e+00	3.000531e+00
5.500000e+00	6.500000e+00	1.836987e+01	1.488854e+00	1.488854e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.263427e+02	5.447289e+00	5.447289e+00
5.000000e-01	1.500000e+00	9.914522e+02	5.747780e+00	5.747780e+00
1.500000e+00	2.500000e+00	3.267315e+03	1.041645e+01	1.041645e+01
2.500000e+00	3.500000e+00	9.211666e+02	6.668630e+00	6.668630e+00
3.500000e+00	4.500000e+00	3.092761e+02	4.501271e+00	4.501271e+00
4.500000e+00	5.500000e+00	8.471832e+01	2.571489e+00	2.571489e+00
5.500000e+00	6.500000e+00	2.057208e+01	1.331803e+00	1.331803e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.254121e+02	5.389568e+00	5.389568e+00
5.000000e-01	1.500000e+00	9.895351e+02	5.668051e+00	5.668051e+00
1.500000e+00	2.500000e+00	3.267177e+03	1.028775e+01	1.028775e+01
2.500000e+00	3.500000e+00	9.256639e+02	6.577238e+00	6.577238e+00
3.500000e+00	4.500000e+00	3.128193e+02	4.444273e+00	4.444273e+00
4.500000e+00	5.500000e+00	8.515138e+01	2.531381e+00	2.531381e+00
5.500000e+00	6.500000e+00	1.978768e+01	1.274601e+00	1.274601e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.246319e+02	5.393646e+00	5.393646e+00
5.000000e-01	1.500000e+00	9.888992e+02	5.679893e+00	5.679893e+00
1.500000e+00	2.500000e+00	3.267711e+03	1.030952e+01	1.030952e+01
2.500000e+00	3.500000e+00	9.225821e+02	6.604670e+00	6.604670e+00
3.500000e+00	4.500000e+00	3.105892e+02	4.512983e+00	4.512983e+00
4.500000e+00	5.500000e+00	8.515892e+01	2.634290e+00	2.634290e+00
5.500000e+00	6.500000e+00	1.986432e+01	1.352233e+00	1.352233e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.251710e+02	5.371444e+00	5.371444e+00
5.000000e-01	1.500000e+00	9.896625e+02	5.645233e+00	5.645233e+00
1.500000e+00	2.500000e+00	3.266043e+03	1.025011e+01	1.025011e+01
2.500000e+00	3.500000e+00	9.251481e+02	6.544853e+00	6.544853e+00
3.500000e+00	4.500000e+00	3.123160e+02	4.414077e+00	4.414077e+00
4.500000e+00	5.500000e+00	8.521211e+01	2.509826e+00	2.509826e+00
5.500000e+00	6.500000e+00	2.002116e+01	1.259235e+00	1.259235e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.249971e+02	5.449479e+00	5.449479e+00
5.000000e-01	1.500000e+00	9.901651e+02	5.735023e+00	5.735023e+00
1.500000e+00	2.500000e+00	3.263337e+03	1.041299e+01	1.041299e+01
2.500000e+00	3.500000e+00	9.222484e+02	6.674409e+00	6.674409e+00
3.500000e+00	4.500000e+00	3.110189e+02	4.520185e+00	4.520185e+00
4.500000e+00	5.500000e+00	8.571165e+01	2.589979e+00	2.589979e+00
5.500000e+00	6.500000e+00	2.040597e+01	1.303188e+00	1.303188e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.246811e+02	5.449130e+00	5.449130e+00
5.000000e-01	1.500000e+00	9.882163e+02	5.735278e+00	5.735278e+00
1.500000e+00	2.500000e+00	3.258747e+03	1.040895e+01	1.040895e+01
2.500000e+00	3.500000e+00	9.273399e+02	6.701028e+00	6.701028e+00
3.500000e+00	4.500000e+00	3.133534e+02	4.571675e+00	4.571675e+00
4.500000e+00	5.500000e+00	8.596925e+01	2.619189e+00	2.619189e+00
5.500000e+00	6.500000e+00	1.953838e+01	1.321989e+00	1.321989e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.256013e+02	5.382006e+00	5.382006e+00
5.000000e-01	1.500000e+00	9.900177e+02	5.660234e+00	5.660234e+00
1.500000e+00	2.500000e+00	3.266617e+03	1.026874e+01	1.026874e+01
2.500000e+00	3.500000e+00	9.222345e+02	6.549802e+00	6.549802e+00
3.500000e+00	4.500000e+00	3.110897e+02	4.411525e+00	4.411525e+00
4.500000e+00	5.500000e+00	8.533076e+01	2.524954e+00	2.524954e+00
5.500000e+00	6.500000e+00	2.042968e+01	1.286521e+00	1.286521e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.258166e+02	5.395849e+00	5.395849e+00
5.000000e-01	1.500000e+00	9.903274e+02	5.682638e+00	5.682638e+00
1.500000e+00	2.500000e+00	3.264123e+03	1.031405e+01	1.031405e+01
2.500000e+00	3.500000e+00	9.259896e+02	6.644447e+00	6.644447e+00
3.500000e+00	4.500000e+00	3.146528e+02	4.542680e+00	4.542680e+00
4.500000e+00	5.500000e+00	8.556810e+01	2.610433e+00	2.610433e+00
5.500000e+00	6.500000e+00	2.033437e+01	1.331045e+00	1.331045e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.266342e+02	5.449664e+00	5.449664e+00
5.000000e-01	1.500000e+00	9.920201e+02	5.745648e+00	5.745648e+00
1.500000e+00	2.500000e+00	3.270889e+03	1.042340e+01	1.042340e+01
2.500000e+00	3.500000e+00	9.204365e+02	6.662194e+00	6.662194e+00
3.500000e+00	4.500000e+00	3.089288e+02	4.483561e+00	4.483561e+00
4.500000e+00	5.500000e+00	8.444125e+01	2.581355e+00	2.581355e+00
5.500000e+00	6.500000e+00	2.083598e+01	1.314749e+00	1.314749e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.253105e+02	5.371619e+00	5.371619e+00
5.000000e-01	1.500000e+00	9.896732e+02	5.643369e+00	5.643369e+00
1.500000e+00	2.500000e+00	3.265987e+03	1.024509e+01	1.024509e+01
2.500000e+00	3.500000e+00	9.243215e+02	6.527918e+00	6.527918e+00
3.500000e+00	4.500000e+00	3.120471e+02	4.398804e+00	4.398804e+00
4.500000e+00	5.500000e+00	8.529614e+01	2.501299e+00	2.501299e+00
5.500000e+00	6.500000e+00	2.001800e+01	1.257597e+00	1.257597e+00
# END HISTO1D

