# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=4.95947501067303236e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420260e+03	3.461452e+01	3.461452e+01
5.000000e-01	1.500000e+00	3.054326e+03	2.396747e+01	2.396747e+01
1.500000e+00	2.500000e+00	2.268044e+03	2.060750e+01	2.060750e+01
2.500000e+00	3.500000e+00	1.449074e+02	5.591274e+00	5.591274e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=4.99814271580614973e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.450502e+03	3.557935e+01	3.557935e+01
5.000000e-01	1.500000e+00	3.061269e+03	2.463880e+01	2.463880e+01
1.500000e+00	2.500000e+00	2.275593e+03	2.120042e+01	2.120042e+01
2.500000e+00	3.500000e+00	1.493845e+02	5.797738e+00	5.797738e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=5.00484987943306266e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.422319e+03	3.563794e+01	3.563794e+01
5.000000e-01	1.500000e+00	3.066557e+03	2.471536e+01	2.471536e+01
1.500000e+00	2.500000e+00	2.285726e+03	2.130080e+01	2.130080e+01
2.500000e+00	3.500000e+00	1.470940e+02	5.804038e+00	5.804038e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

