# BEGIN PLOT
Legend=1
LogY=0
Title=Number of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
YLabel=$N_\pm$
ShowZero=0
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN
LegendOnly=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.406400e+04	2.531087e+02	2.531087e+02
0.000000e+00	1.000000e+00	3.179890e+05	5.639051e+02	5.639051e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.422900e+04	2.902223e+02	2.902223e+02
0.000000e+00	1.000000e+00	7.377640e+05	8.589319e+02	8.589319e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	8.228600e+04	2.868554e+02	2.868554e+02
0.000000e+00	1.000000e+00	7.397070e+05	8.600622e+02	8.600622e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.394990e+05	3.734956e+02	3.734956e+02
0.000000e+00	1.000000e+00	8.904110e+05	9.436159e+02	9.436159e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.370950e+05	3.702634e+02	3.702634e+02
0.000000e+00	1.000000e+00	8.928150e+05	9.448889e+02	9.448889e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.896930e+05	4.355376e+02	4.355376e+02
0.000000e+00	1.000000e+00	9.831270e+05	9.915276e+02	9.915276e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7fb8f199f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.868100e+05	4.322152e+02	4.322152e+02
0.000000e+00	1.000000e+00	9.860100e+05	9.929804e+02	9.929804e+02
# END HISTO1D

