# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmXS
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmXS
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.413606e+02	2.235833e+00	2.235833e+00
0.000000e+00	1.000000e+00	5.765487e+03	6.703570e+00	6.703570e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_XS:ENERGY=13000/pmXS
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.176251e+03	3.196722e+00	3.196722e+00
0.000000e+00	1.000000e+00	7.259694e+03	7.714925e+00	7.714925e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_XS:ENERGY=13000/pmXS
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.579115e+03	3.672008e+00	3.672008e+00
0.000000e+00	1.000000e+00	8.014898e+03	8.101842e+00	8.101842e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmXS
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575468e+03	6.272337e+00	6.272337e+00
0.000000e+00	1.000000e+00	7.965067e+03	1.410325e+01	1.410325e+01
# END HISTO1D

