# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.360975e+02	3.908771e+00	3.908771e+00
5.000000e-01	1.500000e+00	1.485459e+02	2.077307e+00	2.077307e+00
1.500000e+00	2.500000e+00	3.125921e+01	1.045773e+00	1.045773e+00
2.500000e+00	3.500000e+00	5.444230e+00	4.287991e-01	4.287991e-01
3.500000e+00	4.500000e+00	1.150363e+00	1.761661e-01	1.761661e-01
4.500000e+00	5.500000e+00	2.396698e-01	7.134966e-02	7.134966e-02
5.500000e+00	6.500000e+00	2.719955e-02	2.893380e-02	2.893380e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359186e+02	3.906135e+00	3.906135e+00
5.000000e-01	1.500000e+00	1.485817e+02	2.075331e+00	2.075331e+00
1.500000e+00	2.500000e+00	3.136149e+01	1.046211e+00	1.046211e+00
2.500000e+00	3.500000e+00	5.443140e+00	4.287009e-01	4.287009e-01
3.500000e+00	4.500000e+00	1.147939e+00	1.764052e-01	1.764052e-01
4.500000e+00	5.500000e+00	2.342495e-01	7.126143e-02	7.126143e-02
5.500000e+00	6.500000e+00	2.492804e-02	3.060292e-02	3.060292e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.357801e+02	3.905596e+00	3.905596e+00
5.000000e-01	1.500000e+00	1.485174e+02	2.075077e+00	2.075077e+00
1.500000e+00	2.500000e+00	3.133644e+01	1.045967e+00	1.045967e+00
2.500000e+00	3.500000e+00	5.443775e+00	4.289002e-01	4.289002e-01
3.500000e+00	4.500000e+00	1.148604e+00	1.765756e-01	1.765756e-01
4.500000e+00	5.500000e+00	2.372742e-01	7.172832e-02	7.172832e-02
5.500000e+00	6.500000e+00	2.497654e-02	3.058210e-02	3.058210e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.309020e+02	4.092993e+00	4.092993e+00
5.000000e-01	1.500000e+00	1.483017e+02	2.181886e+00	2.181886e+00
1.500000e+00	2.500000e+00	3.118105e+01	1.111777e+00	1.111777e+00
2.500000e+00	3.500000e+00	5.424038e+00	4.582209e-01	4.582209e-01
3.500000e+00	4.500000e+00	1.161592e+00	1.996336e-01	1.996336e-01
4.500000e+00	5.500000e+00	2.531084e-01	7.936614e-02	7.936614e-02
5.500000e+00	6.500000e+00	2.062748e-02	3.503340e-02	3.503340e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.357196e+02	3.906208e+00	3.906208e+00
5.000000e-01	1.500000e+00	1.484342e+02	2.075379e+00	2.075379e+00
1.500000e+00	2.500000e+00	3.131125e+01	1.045957e+00	1.045957e+00
2.500000e+00	3.500000e+00	5.446090e+00	4.293020e-01	4.293020e-01
3.500000e+00	4.500000e+00	1.150093e+00	1.768498e-01	1.768498e-01
4.500000e+00	5.500000e+00	2.413382e-01	7.247015e-02	7.247015e-02
5.500000e+00	6.500000e+00	2.503064e-02	3.055866e-02	3.055866e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.394659e+02	4.017081e+00	4.017081e+00
5.000000e-01	1.500000e+00	1.491208e+02	2.134216e+00	2.134216e+00
1.500000e+00	2.500000e+00	3.123238e+01	1.069990e+00	1.069990e+00
2.500000e+00	3.500000e+00	5.284638e+00	4.316541e-01	4.316541e-01
3.500000e+00	4.500000e+00	1.125570e+00	1.769224e-01	1.769224e-01
4.500000e+00	5.500000e+00	2.409213e-01	7.486211e-02	7.486211e-02
5.500000e+00	6.500000e+00	2.778042e-02	3.151496e-02	3.151496e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.348779e+02	3.902739e+00	3.902739e+00
5.000000e-01	1.500000e+00	1.484434e+02	2.074375e+00	2.074375e+00
1.500000e+00	2.500000e+00	3.131338e+01	1.046017e+00	1.046017e+00
2.500000e+00	3.500000e+00	5.441292e+00	4.292857e-01	4.292857e-01
3.500000e+00	4.500000e+00	1.147670e+00	1.764915e-01	1.764915e-01
4.500000e+00	5.500000e+00	2.372691e-01	7.170937e-02	7.170937e-02
5.500000e+00	6.500000e+00	2.513316e-02	3.061131e-02	3.061131e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358785e+02	3.905933e+00	3.905933e+00
5.000000e-01	1.500000e+00	1.485230e+02	2.075140e+00	2.075140e+00
1.500000e+00	2.500000e+00	3.134247e+01	1.046003e+00	1.046003e+00
2.500000e+00	3.500000e+00	5.443926e+00	4.289067e-01	4.289067e-01
3.500000e+00	4.500000e+00	1.148796e+00	1.765783e-01	1.765783e-01
4.500000e+00	5.500000e+00	2.371892e-01	7.172352e-02	7.172352e-02
5.500000e+00	6.500000e+00	2.496698e-02	3.058597e-02	3.058597e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.340344e+02	4.699999e+00	4.699999e+00
5.000000e-01	1.500000e+00	1.491227e+02	2.493762e+00	2.493762e+00
1.500000e+00	2.500000e+00	3.073267e+01	1.264869e+00	1.264869e+00
2.500000e+00	3.500000e+00	5.250087e+00	5.114020e-01	5.114020e-01
3.500000e+00	4.500000e+00	1.182542e+00	2.397484e-01	2.397484e-01
4.500000e+00	5.500000e+00	2.480232e-01	9.042701e-02	9.042701e-02
5.500000e+00	6.500000e+00	1.484633e-02	4.580573e-02	4.580573e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.388489e+02	2.943430e+01	2.943430e+01
5.000000e-01	1.500000e+00	1.702368e+02	2.382246e+01	2.382246e+01
1.500000e+00	2.500000e+00	4.549504e+01	2.221272e+01	2.221272e+01
2.500000e+00	3.500000e+00	4.545358e+00	1.026445e+00	1.026445e+00
3.500000e+00	4.500000e+00	1.729887e+00	6.523452e-01	6.523452e-01
4.500000e+00	5.500000e+00	2.882605e-01	1.278157e-01	1.278157e-01
5.500000e+00	6.500000e+00	1.659632e-02	3.726755e-02	3.726755e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.265723e+02	5.252009e+00	5.252009e+00
5.000000e-01	1.500000e+00	1.498672e+02	2.979887e+00	2.979887e+00
1.500000e+00	2.500000e+00	3.216129e+01	1.814790e+00	1.814790e+00
2.500000e+00	3.500000e+00	5.375502e+00	5.703513e-01	5.703513e-01
3.500000e+00	4.500000e+00	1.274931e+00	2.871276e-01	2.871276e-01
4.500000e+00	5.500000e+00	2.694721e-01	9.185933e-02	9.185933e-02
5.500000e+00	6.500000e+00	1.426757e-02	3.955411e-02	3.955411e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.404744e+02	4.042387e+00	4.042387e+00
5.000000e-01	1.500000e+00	1.492747e+02	2.147611e+00	2.147611e+00
1.500000e+00	2.500000e+00	3.172498e+01	1.081076e+00	1.081076e+00
2.500000e+00	3.500000e+00	5.462690e+00	4.379422e-01	4.379422e-01
3.500000e+00	4.500000e+00	1.162415e+00	1.774730e-01	1.774730e-01
4.500000e+00	5.500000e+00	2.238521e-01	6.864802e-02	6.864802e-02
5.500000e+00	6.500000e+00	2.635579e-02	2.672036e-02	2.672036e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.449072e+02	4.346962e+00	4.346962e+00
5.000000e-01	1.500000e+00	1.503465e+02	2.310231e+00	2.310231e+00
1.500000e+00	2.500000e+00	3.219461e+01	1.165406e+00	1.165406e+00
2.500000e+00	3.500000e+00	5.485865e+00	4.664386e-01	4.664386e-01
3.500000e+00	4.500000e+00	1.180173e+00	1.871257e-01	1.871257e-01
4.500000e+00	5.500000e+00	2.138836e-01	6.834700e-02	6.834700e-02
5.500000e+00	6.500000e+00	2.562996e-02	2.344770e-02	2.344770e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.534545e+02	5.381845e+00	5.381845e+00
5.000000e-01	1.500000e+00	1.529958e+02	2.860352e+00	2.860352e+00
1.500000e+00	2.500000e+00	3.327456e+01	1.475295e+00	1.475295e+00
2.500000e+00	3.500000e+00	5.578631e+00	5.697822e-01	5.697822e-01
3.500000e+00	4.500000e+00	1.200718e+00	2.117197e-01	2.117197e-01
4.500000e+00	5.500000e+00	1.992542e-01	6.966704e-02	6.966704e-02
5.500000e+00	6.500000e+00	2.191335e-02	1.819868e-02	1.819868e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.303870e+02	4.201998e+00	4.201998e+00
5.000000e-01	1.500000e+00	1.471498e+02	2.228413e+00	2.228413e+00
1.500000e+00	2.500000e+00	3.167015e+01	1.139462e+00	1.139462e+00
2.500000e+00	3.500000e+00	5.698757e+00	4.753528e-01	4.753528e-01
3.500000e+00	4.500000e+00	1.190297e+00	1.953574e-01	1.953574e-01
4.500000e+00	5.500000e+00	2.312496e-01	7.495038e-02	7.495038e-02
5.500000e+00	6.500000e+00	1.512856e-02	3.324473e-02	3.324473e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.386204e+02	3.973365e+00	3.973365e+00
5.000000e-01	1.500000e+00	1.486626e+02	2.100229e+00	2.100229e+00
1.500000e+00	2.500000e+00	3.157489e+01	1.057691e+00	1.057691e+00
2.500000e+00	3.500000e+00	5.481899e+00	4.338648e-01	4.338648e-01
3.500000e+00	4.500000e+00	1.174324e+00	1.805036e-01	1.805036e-01
4.500000e+00	5.500000e+00	2.307767e-01	7.271136e-02	7.271136e-02
5.500000e+00	6.500000e+00	2.464761e-02	3.212999e-02	3.212999e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.314809e+02	3.903400e+00	3.903400e+00
5.000000e-01	1.500000e+00	1.483725e+02	2.077284e+00	2.077284e+00
1.500000e+00	2.500000e+00	3.138255e+01	1.047609e+00	1.047609e+00
2.500000e+00	3.500000e+00	5.421228e+00	4.299922e-01	4.299922e-01
3.500000e+00	4.500000e+00	1.150117e+00	1.766866e-01	1.766866e-01
4.500000e+00	5.500000e+00	2.396834e-01	7.181675e-02	7.181675e-02
5.500000e+00	6.500000e+00	2.486134e-02	3.053937e-02	3.053937e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.367816e+02	3.910128e+00	3.910128e+00
5.000000e-01	1.500000e+00	1.485941e+02	2.076193e+00	2.076193e+00
1.500000e+00	2.500000e+00	3.136563e+01	1.046115e+00	1.046115e+00
2.500000e+00	3.500000e+00	5.446235e+00	4.286051e-01	4.286051e-01
3.500000e+00	4.500000e+00	1.149726e+00	1.766718e-01	1.766718e-01
4.500000e+00	5.500000e+00	2.372034e-01	7.174575e-02	7.174575e-02
5.500000e+00	6.500000e+00	2.481009e-02	3.055774e-02	3.055774e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.325154e+02	4.008884e+00	4.008884e+00
5.000000e-01	1.500000e+00	1.481634e+02	2.122302e+00	2.122302e+00
1.500000e+00	2.500000e+00	3.100755e+01	1.067845e+00	1.067845e+00
2.500000e+00	3.500000e+00	5.353888e+00	4.427482e-01	4.427482e-01
3.500000e+00	4.500000e+00	1.119936e+00	1.805183e-01	1.805183e-01
4.500000e+00	5.500000e+00	2.460719e-01	7.224460e-02	7.224460e-02
5.500000e+00	6.500000e+00	2.521518e-02	2.829114e-02	2.829114e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.377809e+02	4.142578e+00	4.142578e+00
5.000000e-01	1.500000e+00	1.487994e+02	2.208748e+00	2.208748e+00
1.500000e+00	2.500000e+00	3.176029e+01	1.118857e+00	1.118857e+00
2.500000e+00	3.500000e+00	5.612239e+00	4.571802e-01	4.571802e-01
3.500000e+00	4.500000e+00	1.174636e+00	1.819423e-01	1.819423e-01
4.500000e+00	5.500000e+00	2.146741e-01	6.426812e-02	6.426812e-02
5.500000e+00	6.500000e+00	2.239166e-02	2.316986e-02	2.316986e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.355527e+02	3.905962e+00	3.905962e+00
5.000000e-01	1.500000e+00	1.484903e+02	2.074669e+00	2.074669e+00
1.500000e+00	2.500000e+00	3.141620e+01	1.047150e+00	1.047150e+00
2.500000e+00	3.500000e+00	5.443066e+00	4.294170e-01	4.294170e-01
3.500000e+00	4.500000e+00	1.146582e+00	1.771344e-01	1.771344e-01
4.500000e+00	5.500000e+00	2.346180e-01	7.229965e-02	7.229965e-02
5.500000e+00	6.500000e+00	2.247862e-02	3.250783e-02	3.250783e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.403620e+02	3.945060e+00	3.945060e+00
5.000000e-01	1.500000e+00	1.485776e+02	2.079855e+00	2.079855e+00
1.500000e+00	2.500000e+00	3.127935e+01	1.048130e+00	1.048130e+00
2.500000e+00	3.500000e+00	5.473821e+00	4.293861e-01	4.293861e-01
3.500000e+00	4.500000e+00	1.146740e+00	1.765832e-01	1.765832e-01
4.500000e+00	5.500000e+00	2.347294e-01	7.171038e-02	7.171038e-02
5.500000e+00	6.500000e+00	2.508286e-02	3.062927e-02	3.062927e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.365219e+02	3.920485e+00	3.920485e+00
5.000000e-01	1.500000e+00	1.490021e+02	2.093841e+00	2.093841e+00
1.500000e+00	2.500000e+00	3.154908e+01	1.061914e+00	1.061914e+00
2.500000e+00	3.500000e+00	5.452656e+00	4.357308e-01	4.357308e-01
3.500000e+00	4.500000e+00	1.121220e+00	1.803747e-01	1.803747e-01
4.500000e+00	5.500000e+00	2.116681e-01	7.230155e-02	7.230155e-02
5.500000e+00	6.500000e+00	2.738861e-02	3.501919e-02	3.501919e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358046e+02	3.906656e+00	3.906656e+00
5.000000e-01	1.500000e+00	1.485260e+02	2.076368e+00	2.076368e+00
1.500000e+00	2.500000e+00	3.126488e+01	1.046785e+00	1.046785e+00
2.500000e+00	3.500000e+00	5.419640e+00	4.291542e-01	4.291542e-01
3.500000e+00	4.500000e+00	1.142406e+00	1.764800e-01	1.764800e-01
4.500000e+00	5.500000e+00	2.391601e-01	7.211402e-02	7.211402e-02
5.500000e+00	6.500000e+00	2.434659e-02	3.038620e-02	3.038620e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358175e+02	3.905847e+00	3.905847e+00
5.000000e-01	1.500000e+00	1.484811e+02	2.075089e+00	2.075089e+00
1.500000e+00	2.500000e+00	3.133706e+01	1.045871e+00	1.045871e+00
2.500000e+00	3.500000e+00	5.445037e+00	4.288567e-01	4.288567e-01
3.500000e+00	4.500000e+00	1.153511e+00	1.768268e-01	1.768268e-01
4.500000e+00	5.500000e+00	2.383700e-01	7.194458e-02	7.194458e-02
5.500000e+00	6.500000e+00	2.611019e-02	3.109349e-02	3.109349e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.309020e+02	4.092993e+00	4.092993e+00
5.000000e-01	1.500000e+00	1.483017e+02	2.181886e+00	2.181886e+00
1.500000e+00	2.500000e+00	3.118105e+01	1.111777e+00	1.111777e+00
2.500000e+00	3.500000e+00	5.424038e+00	4.582209e-01	4.582209e-01
3.500000e+00	4.500000e+00	1.161592e+00	1.996336e-01	1.996336e-01
4.500000e+00	5.500000e+00	2.531084e-01	7.936614e-02	7.936614e-02
5.500000e+00	6.500000e+00	2.062748e-02	3.503340e-02	3.503340e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358694e+02	3.909942e+00	3.909942e+00
5.000000e-01	1.500000e+00	1.485049e+02	2.078195e+00	2.078195e+00
1.500000e+00	2.500000e+00	3.148231e+01	1.048255e+00	1.048255e+00
2.500000e+00	3.500000e+00	5.482802e+00	4.309021e-01	4.309021e-01
3.500000e+00	4.500000e+00	1.157944e+00	1.770036e-01	1.770036e-01
4.500000e+00	5.500000e+00	2.329537e-01	7.106130e-02	7.106130e-02
5.500000e+00	6.500000e+00	2.481228e-02	3.058570e-02	3.058570e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.361455e+02	3.929093e+00	3.929093e+00
5.000000e-01	1.500000e+00	1.489698e+02	2.099040e+00	2.099040e+00
1.500000e+00	2.500000e+00	3.118270e+01	1.061474e+00	1.061474e+00
2.500000e+00	3.500000e+00	5.396777e+00	4.366933e-01	4.366933e-01
3.500000e+00	4.500000e+00	1.095185e+00	1.758729e-01	1.758729e-01
4.500000e+00	5.500000e+00	2.554605e-01	7.435392e-02	7.435392e-02
5.500000e+00	6.500000e+00	2.797621e-02	2.991631e-02	2.991631e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.356628e+02	3.906667e+00	3.906667e+00
5.000000e-01	1.500000e+00	1.482213e+02	2.072975e+00	2.072975e+00
1.500000e+00	2.500000e+00	3.116993e+01	1.045223e+00	1.045223e+00
2.500000e+00	3.500000e+00	5.447651e+00	4.301230e-01	4.301230e-01
3.500000e+00	4.500000e+00	1.145483e+00	1.785155e-01	1.785155e-01
4.500000e+00	5.500000e+00	2.349200e-01	7.302944e-02	7.302944e-02
5.500000e+00	6.500000e+00	2.245607e-02	3.220946e-02	3.220946e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358443e+02	3.906191e+00	3.906191e+00
5.000000e-01	1.500000e+00	1.485616e+02	2.075759e+00	2.075759e+00
1.500000e+00	2.500000e+00	3.134828e+01	1.046615e+00	1.046615e+00
2.500000e+00	3.500000e+00	5.441759e+00	4.290982e-01	4.290982e-01
3.500000e+00	4.500000e+00	1.143642e+00	1.764363e-01	1.764363e-01
4.500000e+00	5.500000e+00	2.361775e-01	7.156162e-02	7.156162e-02
5.500000e+00	6.500000e+00	2.391742e-02	3.019662e-02	3.019662e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.337199e+02	4.257713e+00	4.257713e+00
5.000000e-01	1.500000e+00	1.475916e+02	2.318352e+00	2.318352e+00
1.500000e+00	2.500000e+00	3.114842e+01	1.177776e+00	1.177776e+00
2.500000e+00	3.500000e+00	5.764901e+00	4.916544e-01	4.916544e-01
3.500000e+00	4.500000e+00	1.078831e+00	1.869370e-01	1.869370e-01
4.500000e+00	5.500000e+00	2.123910e-01	8.547899e-02	8.547899e-02
5.500000e+00	6.500000e+00	3.610952e-02	2.691621e-02	2.691621e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.318942e+02	1.033651e+01	1.033651e+01
5.000000e-01	1.500000e+00	1.436653e+02	5.385121e+00	5.385121e+00
1.500000e+00	2.500000e+00	3.148207e+01	3.090892e+00	3.090892e+00
2.500000e+00	3.500000e+00	7.586873e+00	1.842165e+00	1.842165e+00
3.500000e+00	4.500000e+00	7.728571e-01	2.842019e-01	2.842019e-01
4.500000e+00	5.500000e+00	8.591430e-02	7.708545e-02	7.708545e-02
5.500000e+00	6.500000e+00	3.799336e-02	3.358127e-02	3.358127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.322185e+02	4.443145e+00	4.443145e+00
5.000000e-01	1.500000e+00	1.467114e+02	2.431679e+00	2.431679e+00
1.500000e+00	2.500000e+00	3.144193e+01	1.244370e+00	1.244370e+00
2.500000e+00	3.500000e+00	5.998287e+00	5.554759e-01	5.554759e-01
3.500000e+00	4.500000e+00	1.138526e+00	2.110399e-01	2.110399e-01
4.500000e+00	5.500000e+00	2.059847e-01	7.697562e-02	7.697562e-02
5.500000e+00	6.500000e+00	5.273281e-02	4.200843e-02	4.200843e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.367815e+02	3.950095e+00	3.950095e+00
5.000000e-01	1.500000e+00	1.491306e+02	2.114634e+00	2.114634e+00
1.500000e+00	2.500000e+00	3.134116e+01	1.075737e+00	1.075737e+00
2.500000e+00	3.500000e+00	5.355292e+00	4.453729e-01	4.453729e-01
3.500000e+00	4.500000e+00	1.133297e+00	1.808033e-01	1.808033e-01
4.500000e+00	5.500000e+00	2.311550e-01	7.488655e-02	7.488655e-02
5.500000e+00	6.500000e+00	1.136576e-02	3.190931e-02	3.190931e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.373641e+02	4.038635e+00	4.038635e+00
5.000000e-01	1.500000e+00	1.495960e+02	2.187321e+00	2.187321e+00
1.500000e+00	2.500000e+00	3.132887e+01	1.126151e+00	1.126151e+00
2.500000e+00	3.500000e+00	5.295325e+00	4.743613e-01	4.743613e-01
3.500000e+00	4.500000e+00	1.116504e+00	1.900378e-01	1.900378e-01
4.500000e+00	5.500000e+00	2.193266e-01	7.956749e-02	7.956749e-02
5.500000e+00	6.500000e+00	-1.049720e-03	3.631589e-02	3.631589e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.379343e+02	4.251867e+00	4.251867e+00
5.000000e-01	1.500000e+00	1.502789e+02	2.363719e+00	2.363719e+00
1.500000e+00	2.500000e+00	3.126886e+01	1.249766e+00	1.249766e+00
2.500000e+00	3.500000e+00	5.211506e+00	5.497754e-01	5.497754e-01
3.500000e+00	4.500000e+00	1.096061e+00	2.142566e-01	2.142566e-01
4.500000e+00	5.500000e+00	1.934963e-01	8.880181e-02	8.880181e-02
5.500000e+00	6.500000e+00	-2.025865e-02	4.789094e-02	4.789094e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.352986e+02	3.981031e+00	3.981031e+00
5.000000e-01	1.500000e+00	1.479208e+02	2.123779e+00	2.123779e+00
1.500000e+00	2.500000e+00	3.171309e+01	1.074691e+00	1.074691e+00
2.500000e+00	3.500000e+00	5.528903e+00	4.399843e-01	4.399843e-01
3.500000e+00	4.500000e+00	1.241846e+00	1.879631e-01	1.879631e-01
4.500000e+00	5.500000e+00	2.019100e-01	6.930768e-02	6.930768e-02
5.500000e+00	6.500000e+00	2.095481e-02	3.368887e-02	3.368887e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.362548e+02	3.928007e+00	3.928007e+00
5.000000e-01	1.500000e+00	1.485002e+02	2.091925e+00	2.091925e+00
1.500000e+00	2.500000e+00	3.140597e+01	1.057411e+00	1.057411e+00
2.500000e+00	3.500000e+00	5.483165e+00	4.348184e-01	4.348184e-01
3.500000e+00	4.500000e+00	1.170343e+00	1.769538e-01	1.769538e-01
4.500000e+00	5.500000e+00	2.188243e-01	7.023230e-02	7.023230e-02
5.500000e+00	6.500000e+00	1.524066e-02	2.745513e-02	2.745513e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.368684e+02	3.953875e+00	3.953875e+00
5.000000e-01	1.500000e+00	1.486928e+02	2.116370e+00	2.116370e+00
1.500000e+00	2.500000e+00	3.115492e+01	1.073400e+00	1.073400e+00
2.500000e+00	3.500000e+00	5.558429e+00	4.591261e-01	4.591261e-01
3.500000e+00	4.500000e+00	1.221517e+00	1.916817e-01	1.916817e-01
4.500000e+00	5.500000e+00	2.714004e-01	8.611013e-02	8.611013e-02
5.500000e+00	6.500000e+00	3.613511e-02	4.713464e-02	4.713464e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359763e+02	3.910435e+00	3.910435e+00
5.000000e-01	1.500000e+00	1.488190e+02	2.083249e+00	2.083249e+00
1.500000e+00	2.500000e+00	3.151444e+01	1.051449e+00	1.051449e+00
2.500000e+00	3.500000e+00	5.438344e+00	4.305372e-01	4.305372e-01
3.500000e+00	4.500000e+00	1.152135e+00	1.761621e-01	1.761621e-01
4.500000e+00	5.500000e+00	2.383786e-01	7.095686e-02	7.095686e-02
5.500000e+00	6.500000e+00	2.684605e-02	2.944450e-02	2.944450e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.347987e+02	3.979759e+00	3.979759e+00
5.000000e-01	1.500000e+00	1.484644e+02	2.128555e+00	2.128555e+00
1.500000e+00	2.500000e+00	3.120409e+01	1.079530e+00	1.079530e+00
2.500000e+00	3.500000e+00	5.451412e+00	4.450547e-01	4.450547e-01
3.500000e+00	4.500000e+00	1.125091e+00	1.926135e-01	1.926135e-01
4.500000e+00	5.500000e+00	2.661631e-01	7.618581e-02	7.618581e-02
5.500000e+00	6.500000e+00	4.502566e-02	3.872621e-02	3.872621e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.368436e+02	3.991622e+00	3.991622e+00
5.000000e-01	1.500000e+00	1.492720e+02	2.144825e+00	2.144825e+00
1.500000e+00	2.500000e+00	3.159926e+01	1.097693e+00	1.097693e+00
2.500000e+00	3.500000e+00	5.340972e+00	4.562680e-01	4.562680e-01
3.500000e+00	4.500000e+00	1.158779e+00	1.899043e-01	1.899043e-01
4.500000e+00	5.500000e+00	2.198096e-01	8.007997e-02	8.007997e-02
5.500000e+00	6.500000e+00	5.422475e-03	3.793057e-02	3.793057e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.351642e+02	3.916686e+00	3.916686e+00
5.000000e-01	1.500000e+00	1.480896e+02	2.082228e+00	2.082228e+00
1.500000e+00	2.500000e+00	3.115908e+01	1.048606e+00	1.048606e+00
2.500000e+00	3.500000e+00	5.433582e+00	4.345605e-01	4.345605e-01
3.500000e+00	4.500000e+00	1.173203e+00	1.787516e-01	1.787516e-01
4.500000e+00	5.500000e+00	2.594859e-01	7.417862e-02	7.417862e-02
5.500000e+00	6.500000e+00	2.266215e-02	2.682547e-02	2.682547e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.347818e+02	3.954011e+00	3.954011e+00
5.000000e-01	1.500000e+00	1.484358e+02	2.126554e+00	2.126554e+00
1.500000e+00	2.500000e+00	3.162568e+01	1.087055e+00	1.087055e+00
2.500000e+00	3.500000e+00	5.416110e+00	4.550278e-01	4.550278e-01
3.500000e+00	4.500000e+00	1.098139e+00	1.869606e-01	1.869606e-01
4.500000e+00	5.500000e+00	2.134363e-01	7.655527e-02	7.655527e-02
5.500000e+00	6.500000e+00	3.166609e-02	2.886686e-02	2.886686e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.343340e+02	3.976202e+00	3.976202e+00
5.000000e-01	1.500000e+00	1.476790e+02	2.118466e+00	2.118466e+00
1.500000e+00	2.500000e+00	3.132289e+01	1.066115e+00	1.066115e+00
2.500000e+00	3.500000e+00	5.593183e+00	4.409084e-01	4.409084e-01
3.500000e+00	4.500000e+00	1.155231e+00	1.833255e-01	1.833255e-01
4.500000e+00	5.500000e+00	2.332440e-01	7.262977e-02	7.262977e-02
5.500000e+00	6.500000e+00	3.911443e-02	3.412593e-02	3.412593e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=4.96445959258271444e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358297e+02	3.905746e+00	3.905746e+00
5.000000e-01	1.500000e+00	1.485195e+02	2.075099e+00	2.075099e+00
1.500000e+00	2.500000e+00	3.133955e+01	1.045986e+00	1.045986e+00
2.500000e+00	3.500000e+00	5.443843e+00	4.289040e-01	4.289040e-01
3.500000e+00	4.500000e+00	1.148701e+00	1.765770e-01	1.765770e-01
4.500000e+00	5.500000e+00	2.372317e-01	7.172591e-02	7.172591e-02
5.500000e+00	6.500000e+00	2.497176e-02	3.058403e-02	3.058403e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078788e+03	5.140593e+00	5.140593e+00
5.000000e-01	1.500000e+00	3.296200e+02	3.677661e+00	3.677661e+00
1.500000e+00	2.500000e+00	7.405319e+01	1.842594e+00	1.842594e+00
2.500000e+00	3.500000e+00	1.383371e+01	7.377077e-01	7.377077e-01
3.500000e+00	4.500000e+00	3.172870e+00	2.950177e-01	2.950177e-01
4.500000e+00	5.500000e+00	4.357814e-01	1.376659e-01	1.376659e-01
5.500000e+00	6.500000e+00	1.054077e-01	5.676179e-02	5.676179e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078259e+03	5.136070e+00	5.136070e+00
5.000000e-01	1.500000e+00	3.292105e+02	3.672801e+00	3.672801e+00
1.500000e+00	2.500000e+00	7.400207e+01	1.842523e+00	1.842523e+00
2.500000e+00	3.500000e+00	1.382616e+01	7.381973e-01	7.381973e-01
3.500000e+00	4.500000e+00	3.183768e+00	2.957103e-01	2.957103e-01
4.500000e+00	5.500000e+00	4.349572e-01	1.375432e-01	1.375432e-01
5.500000e+00	6.500000e+00	1.068622e-01	5.770627e-02	5.770627e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078141e+03	5.135114e+00	5.135114e+00
5.000000e-01	1.500000e+00	3.292062e+02	3.672107e+00	3.672107e+00
1.500000e+00	2.500000e+00	7.398926e+01	1.842182e+00	1.842182e+00
2.500000e+00	3.500000e+00	1.383677e+01	7.384562e-01	7.384562e-01
3.500000e+00	4.500000e+00	3.185403e+00	2.957497e-01	2.957497e-01
4.500000e+00	5.500000e+00	4.354584e-01	1.374904e-01	1.374904e-01
5.500000e+00	6.500000e+00	1.069986e-01	5.770682e-02	5.770682e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.074021e+03	5.386698e+00	5.386698e+00
5.000000e-01	1.500000e+00	3.275133e+02	3.854884e+00	3.854884e+00
1.500000e+00	2.500000e+00	7.343312e+01	1.935443e+00	1.935443e+00
2.500000e+00	3.500000e+00	1.392279e+01	7.837473e-01	7.837473e-01
3.500000e+00	4.500000e+00	3.259318e+00	3.310412e-01	3.310412e-01
4.500000e+00	5.500000e+00	3.639561e-01	1.532216e-01	1.532216e-01
5.500000e+00	6.500000e+00	1.049952e-01	8.200587e-02	8.200587e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078052e+03	5.135453e+00	5.135453e+00
5.000000e-01	1.500000e+00	3.291958e+02	3.672289e+00	3.672289e+00
1.500000e+00	2.500000e+00	7.398068e+01	1.842309e+00	1.842309e+00
2.500000e+00	3.500000e+00	1.385142e+01	7.392916e-01	7.392916e-01
3.500000e+00	4.500000e+00	3.187508e+00	2.958849e-01	2.958849e-01
4.500000e+00	5.500000e+00	4.356907e-01	1.374660e-01	1.374660e-01
5.500000e+00	6.500000e+00	1.070714e-01	5.770479e-02	5.770479e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078359e+03	5.273280e+00	5.273280e+00
5.000000e-01	1.500000e+00	3.290723e+02	3.776479e+00	3.776479e+00
1.500000e+00	2.500000e+00	7.386452e+01	1.892176e+00	1.892176e+00
2.500000e+00	3.500000e+00	1.376612e+01	7.489373e-01	7.489373e-01
3.500000e+00	4.500000e+00	3.116302e+00	2.945572e-01	2.945572e-01
4.500000e+00	5.500000e+00	4.180413e-01	1.379933e-01	1.379933e-01
5.500000e+00	6.500000e+00	1.209799e-01	5.134114e-02	5.134114e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077115e+03	5.131995e+00	5.131995e+00
5.000000e-01	1.500000e+00	3.290382e+02	3.670429e+00	3.670429e+00
1.500000e+00	2.500000e+00	7.399648e+01	1.842489e+00	1.842489e+00
2.500000e+00	3.500000e+00	1.383443e+01	7.391909e-01	7.391909e-01
3.500000e+00	4.500000e+00	3.183629e+00	2.963285e-01	2.963285e-01
4.500000e+00	5.500000e+00	4.334086e-01	1.376992e-01	1.376992e-01
5.500000e+00	6.500000e+00	1.056257e-01	5.821969e-02	5.821969e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078211e+03	5.135507e+00	5.135507e+00
5.000000e-01	1.500000e+00	3.292086e+02	3.672276e+00	3.672276e+00
1.500000e+00	2.500000e+00	7.399345e+01	1.842281e+00	1.842281e+00
2.500000e+00	3.500000e+00	1.383484e+01	7.384374e-01	7.384374e-01
3.500000e+00	4.500000e+00	3.185489e+00	2.958101e-01	2.958101e-01
4.500000e+00	5.500000e+00	4.351401e-01	1.375297e-01	1.375297e-01
5.500000e+00	6.500000e+00	1.069137e-01	5.770437e-02	5.770437e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.068505e+03	6.092727e+00	6.092727e+00
5.000000e-01	1.500000e+00	3.235416e+02	4.380249e+00	4.380249e+00
1.500000e+00	2.500000e+00	7.089389e+01	2.183055e+00	2.183055e+00
2.500000e+00	3.500000e+00	1.394037e+01	8.687451e-01	8.687451e-01
3.500000e+00	4.500000e+00	3.187569e+00	3.587836e-01	3.587836e-01
4.500000e+00	5.500000e+00	2.390889e-01	1.740823e-01	1.740823e-01
5.500000e+00	6.500000e+00	1.201048e-01	8.966281e-02	8.966281e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.151548e+03	1.053308e+02	1.053308e+02
5.000000e-01	1.500000e+00	3.199520e+02	2.404602e+01	2.404602e+01
1.500000e+00	2.500000e+00	6.535678e+01	1.740004e+01	1.740004e+01
2.500000e+00	3.500000e+00	1.798801e+01	3.171711e+00	3.171711e+00
3.500000e+00	4.500000e+00	4.291172e+00	1.274825e+00	1.274825e+00
4.500000e+00	5.500000e+00	5.788544e-01	9.347958e-01	9.347958e-01
5.500000e+00	6.500000e+00	8.175884e-01	8.621875e-01	8.621875e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.070631e+03	6.858031e+00	6.858031e+00
5.000000e-01	1.500000e+00	3.262008e+02	4.875457e+00	4.875457e+00
1.500000e+00	2.500000e+00	7.316083e+01	2.432207e+00	2.432207e+00
2.500000e+00	3.500000e+00	1.429112e+01	9.630677e-01	9.630677e-01
3.500000e+00	4.500000e+00	3.417249e+00	4.441195e-01	4.441195e-01
4.500000e+00	5.500000e+00	3.123412e-01	2.330586e-01	2.330586e-01
5.500000e+00	6.500000e+00	1.636421e-01	1.786821e-01	1.786821e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.081793e+03	5.311934e+00	5.311934e+00
5.000000e-01	1.500000e+00	3.309624e+02	3.803243e+00	3.803243e+00
1.500000e+00	2.500000e+00	7.460504e+01	1.906370e+00	1.906370e+00
2.500000e+00	3.500000e+00	1.382951e+01	7.549475e-01	7.549475e-01
3.500000e+00	4.500000e+00	3.154816e+00	2.984905e-01	2.984905e-01
4.500000e+00	5.500000e+00	4.903637e-01	1.421783e-01	1.421783e-01
5.500000e+00	6.500000e+00	1.206483e-01	5.631748e-02	5.631748e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.084725e+03	5.706286e+00	5.706286e+00
5.000000e-01	1.500000e+00	3.327285e+02	4.096009e+00	4.096009e+00
1.500000e+00	2.500000e+00	7.519425e+01	2.054588e+00	2.054588e+00
2.500000e+00	3.500000e+00	1.384477e+01	8.054473e-01	8.054473e-01
3.500000e+00	4.500000e+00	3.169589e+00	3.288387e-01	3.288387e-01
4.500000e+00	5.500000e+00	5.261022e-01	1.552174e-01	1.552174e-01
5.500000e+00	6.500000e+00	1.320491e-01	5.996913e-02	5.996913e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.089299e+03	6.998427e+00	6.998427e+00
5.000000e-01	1.500000e+00	3.362622e+02	5.059363e+00	5.059363e+00
1.500000e+00	2.500000e+00	7.634390e+01	2.574547e+00	2.574547e+00
2.500000e+00	3.500000e+00	1.386291e+01	1.001157e+00	1.001157e+00
3.500000e+00	4.500000e+00	3.306087e+00	4.873843e-01	4.873843e-01
4.500000e+00	5.500000e+00	5.668818e-01	1.932501e-01	1.932501e-01
5.500000e+00	6.500000e+00	1.466653e-01	6.868578e-02	6.868578e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078851e+03	5.564131e+00	5.564131e+00
5.000000e-01	1.500000e+00	3.303353e+02	3.980129e+00	3.980129e+00
1.500000e+00	2.500000e+00	7.429681e+01	2.018934e+00	2.018934e+00
2.500000e+00	3.500000e+00	1.401733e+01	8.274465e-01	8.274465e-01
3.500000e+00	4.500000e+00	3.272755e+00	3.485414e-01	3.485414e-01
4.500000e+00	5.500000e+00	4.362564e-01	1.560889e-01	1.560889e-01
5.500000e+00	6.500000e+00	8.685404e-02	8.226192e-02	8.226192e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078212e+03	5.209806e+00	5.209806e+00
5.000000e-01	1.500000e+00	3.284780e+02	3.717682e+00	3.717682e+00
1.500000e+00	2.500000e+00	7.333196e+01	1.854705e+00	1.854705e+00
2.500000e+00	3.500000e+00	1.379996e+01	7.412862e-01	7.412862e-01
3.500000e+00	4.500000e+00	3.172208e+00	2.973175e-01	2.973175e-01
4.500000e+00	5.500000e+00	4.351531e-01	1.366897e-01	1.366897e-01
5.500000e+00	6.500000e+00	1.046824e-01	5.958157e-02	5.958157e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.073224e+03	5.130832e+00	5.130832e+00
5.000000e-01	1.500000e+00	3.289608e+02	3.672608e+00	3.672608e+00
1.500000e+00	2.500000e+00	7.389484e+01	1.846797e+00	1.846797e+00
2.500000e+00	3.500000e+00	1.388120e+01	7.422826e-01	7.422826e-01
3.500000e+00	4.500000e+00	3.189287e+00	2.979410e-01	2.979410e-01
4.500000e+00	5.500000e+00	4.339256e-01	1.386009e-01	1.386009e-01
5.500000e+00	6.500000e+00	1.075543e-01	5.754583e-02	5.754583e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.079239e+03	5.140139e+00	5.140139e+00
5.000000e-01	1.500000e+00	3.293788e+02	3.674690e+00	3.674690e+00
1.500000e+00	2.500000e+00	7.398697e+01	1.842396e+00	1.842396e+00
2.500000e+00	3.500000e+00	1.383671e+01	7.378651e-01	7.378651e-01
3.500000e+00	4.500000e+00	3.187259e+00	2.953229e-01	2.953229e-01
4.500000e+00	5.500000e+00	4.372062e-01	1.373332e-01	1.373332e-01
5.500000e+00	6.500000e+00	1.082964e-01	5.721103e-02	5.721103e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078370e+03	5.260828e+00	5.260828e+00
5.000000e-01	1.500000e+00	3.301815e+02	3.752063e+00	3.752063e+00
1.500000e+00	2.500000e+00	7.504657e+01	1.887806e+00	1.887806e+00
2.500000e+00	3.500000e+00	1.390060e+01	7.571530e-01	7.571530e-01
3.500000e+00	4.500000e+00	3.235314e+00	3.081811e-01	3.081811e-01
4.500000e+00	5.500000e+00	4.352023e-01	1.409715e-01	1.409715e-01
5.500000e+00	6.500000e+00	1.102741e-01	5.516806e-02	5.516806e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.084685e+03	5.461854e+00	5.461854e+00
5.000000e-01	1.500000e+00	3.334671e+02	3.921575e+00	3.921575e+00
1.500000e+00	2.500000e+00	7.581778e+01	1.978605e+00	1.978605e+00
2.500000e+00	3.500000e+00	1.401003e+01	7.915945e-01	7.915945e-01
3.500000e+00	4.500000e+00	3.195248e+00	3.100058e-01	3.100058e-01
4.500000e+00	5.500000e+00	5.456027e-01	1.549115e-01	1.549115e-01
5.500000e+00	6.500000e+00	1.157374e-01	5.799001e-02	5.799001e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077569e+03	5.134294e+00	5.134294e+00
5.000000e-01	1.500000e+00	3.287998e+02	3.669819e+00	3.669819e+00
1.500000e+00	2.500000e+00	7.393047e+01	1.843389e+00	1.843389e+00
2.500000e+00	3.500000e+00	1.384154e+01	7.397891e-01	7.397891e-01
3.500000e+00	4.500000e+00	3.198580e+00	2.967576e-01	2.967576e-01
4.500000e+00	5.500000e+00	4.351907e-01	1.375498e-01	1.375498e-01
5.500000e+00	6.500000e+00	1.086522e-01	5.874665e-02	5.874665e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.082764e+03	5.168174e+00	5.168174e+00
5.000000e-01	1.500000e+00	3.293597e+02	3.683151e+00	3.683151e+00
1.500000e+00	2.500000e+00	7.400806e+01	1.843439e+00	1.843439e+00
2.500000e+00	3.500000e+00	1.374408e+01	7.356833e-01	7.356833e-01
3.500000e+00	4.500000e+00	3.186592e+00	2.939732e-01	2.939732e-01
4.500000e+00	5.500000e+00	4.367340e-01	1.365760e-01	1.365760e-01
5.500000e+00	6.500000e+00	1.063715e-01	5.787274e-02	5.787274e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078954e+03	5.162904e+00	5.162904e+00
5.000000e-01	1.500000e+00	3.303119e+02	3.705643e+00	3.705643e+00
1.500000e+00	2.500000e+00	7.420430e+01	1.869989e+00	1.869989e+00
2.500000e+00	3.500000e+00	1.358378e+01	7.486858e-01	7.486858e-01
3.500000e+00	4.500000e+00	3.060042e+00	2.957125e-01	2.957125e-01
4.500000e+00	5.500000e+00	3.511290e-01	1.367645e-01	1.367645e-01
5.500000e+00	6.500000e+00	1.047914e-01	5.791831e-02	5.791831e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078043e+03	5.136315e+00	5.136315e+00
5.000000e-01	1.500000e+00	3.290507e+02	3.673229e+00	3.673229e+00
1.500000e+00	2.500000e+00	7.397437e+01	1.843615e+00	1.843615e+00
2.500000e+00	3.500000e+00	1.382437e+01	7.391226e-01	7.391226e-01
3.500000e+00	4.500000e+00	3.167931e+00	2.945785e-01	2.945785e-01
4.500000e+00	5.500000e+00	4.291891e-01	1.365039e-01	1.365039e-01
5.500000e+00	6.500000e+00	1.057383e-01	5.870421e-02	5.870421e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078067e+03	5.135750e+00	5.135750e+00
5.000000e-01	1.500000e+00	3.290897e+02	3.672750e+00	3.672750e+00
1.500000e+00	2.500000e+00	7.395715e+01	1.842173e+00	1.842173e+00
2.500000e+00	3.500000e+00	1.382878e+01	7.385030e-01	7.385030e-01
3.500000e+00	4.500000e+00	3.182549e+00	2.964298e-01	2.964298e-01
4.500000e+00	5.500000e+00	4.330589e-01	1.389597e-01	1.389597e-01
5.500000e+00	6.500000e+00	1.065323e-01	5.716967e-02	5.716967e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.074021e+03	5.386698e+00	5.386698e+00
5.000000e-01	1.500000e+00	3.275133e+02	3.854884e+00	3.854884e+00
1.500000e+00	2.500000e+00	7.343312e+01	1.935443e+00	1.935443e+00
2.500000e+00	3.500000e+00	1.392279e+01	7.837473e-01	7.837473e-01
3.500000e+00	4.500000e+00	3.259318e+00	3.310412e-01	3.310412e-01
4.500000e+00	5.500000e+00	3.639561e-01	1.532216e-01	1.532216e-01
5.500000e+00	6.500000e+00	1.049952e-01	8.200587e-02	8.200587e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078426e+03	5.142897e+00	5.142897e+00
5.000000e-01	1.500000e+00	3.295367e+02	3.680039e+00	3.680039e+00
1.500000e+00	2.500000e+00	7.402346e+01	1.846043e+00	1.846043e+00
2.500000e+00	3.500000e+00	1.385377e+01	7.400355e-01	7.400355e-01
3.500000e+00	4.500000e+00	3.216608e+00	2.988188e-01	2.988188e-01
4.500000e+00	5.500000e+00	4.453655e-01	1.394058e-01	1.394058e-01
5.500000e+00	6.500000e+00	1.086172e-01	5.558478e-02	5.558478e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078257e+03	5.167914e+00	5.167914e+00
5.000000e-01	1.500000e+00	3.299247e+02	3.707340e+00	3.707340e+00
1.500000e+00	2.500000e+00	7.437971e+01	1.863981e+00	1.863981e+00
2.500000e+00	3.500000e+00	1.391008e+01	7.452757e-01	7.452757e-01
3.500000e+00	4.500000e+00	3.225545e+00	2.975057e-01	2.975057e-01
4.500000e+00	5.500000e+00	4.270483e-01	1.397189e-01	1.397189e-01
5.500000e+00	6.500000e+00	1.183584e-01	5.948965e-02	5.948965e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077783e+03	5.136681e+00	5.136681e+00
5.000000e-01	1.500000e+00	3.284397e+02	3.669189e+00	3.669189e+00
1.500000e+00	2.500000e+00	7.380378e+01	1.838846e+00	1.838846e+00
2.500000e+00	3.500000e+00	1.387205e+01	7.407972e-01	7.407972e-01
3.500000e+00	4.500000e+00	3.221428e+00	3.006554e-01	3.006554e-01
4.500000e+00	5.500000e+00	4.486015e-01	1.405628e-01	1.405628e-01
5.500000e+00	6.500000e+00	1.021377e-01	6.096309e-02	6.096309e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078269e+03	5.135863e+00	5.135863e+00
5.000000e-01	1.500000e+00	3.293144e+02	3.672795e+00	3.672795e+00
1.500000e+00	2.500000e+00	7.402101e+01	1.842967e+00	1.842967e+00
2.500000e+00	3.500000e+00	1.384251e+01	7.386459e-01	7.386459e-01
3.500000e+00	4.500000e+00	3.187070e+00	2.953421e-01	2.953421e-01
4.500000e+00	5.500000e+00	4.363055e-01	1.364485e-01	1.364485e-01
5.500000e+00	6.500000e+00	1.074370e-01	5.826540e-02	5.826540e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077559e+03	5.677089e+00	5.677089e+00
5.000000e-01	1.500000e+00	3.261971e+02	4.115285e+00	4.115285e+00
1.500000e+00	2.500000e+00	7.287220e+01	2.131775e+00	2.131775e+00
2.500000e+00	3.500000e+00	1.419034e+01	8.947633e-01	8.947633e-01
3.500000e+00	4.500000e+00	3.136130e+00	4.020134e-01	4.020134e-01
4.500000e+00	5.500000e+00	1.950545e-01	1.903021e-01	1.903021e-01
5.500000e+00	6.500000e+00	9.744149e-02	7.882690e-02	7.882690e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.065463e+03	1.438144e+01	1.438144e+01
5.000000e-01	1.500000e+00	3.174327e+02	1.122229e+01	1.122229e+01
1.500000e+00	2.500000e+00	7.319243e+01	8.145922e+00	8.145922e+00
2.500000e+00	3.500000e+00	1.335262e+01	1.451593e+00	1.451593e+00
3.500000e+00	4.500000e+00	2.482236e+00	5.904676e-01	5.904676e-01
4.500000e+00	5.500000e+00	-7.837593e-02	2.631550e-01	2.631550e-01
5.500000e+00	6.500000e+00	6.900399e-02	4.804126e-02	4.804126e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077393e+03	5.959161e+00	5.959161e+00
5.000000e-01	1.500000e+00	3.256029e+02	4.343774e+00	4.343774e+00
1.500000e+00	2.500000e+00	7.248276e+01	2.249507e+00	2.249507e+00
2.500000e+00	3.500000e+00	1.408277e+01	9.191804e-01	9.191804e-01
3.500000e+00	4.500000e+00	3.093692e+00	3.908991e-01	3.908991e-01
4.500000e+00	5.500000e+00	2.278238e-01	1.862759e-01	1.862759e-01
5.500000e+00	6.500000e+00	1.042983e-01	6.386974e-02	6.386974e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078278e+03	5.196999e+00	5.196999e+00
5.000000e-01	1.500000e+00	3.305810e+02	3.737717e+00	3.737717e+00
1.500000e+00	2.500000e+00	7.466019e+01	1.888740e+00	1.888740e+00
2.500000e+00	3.500000e+00	1.379894e+01	7.528220e-01	7.528220e-01
3.500000e+00	4.500000e+00	3.174344e+00	2.917285e-01	2.917285e-01
4.500000e+00	5.500000e+00	4.925539e-01	1.353204e-01	1.353204e-01
5.500000e+00	6.500000e+00	1.024633e-01	4.791810e-02	4.791810e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078450e+03	5.329062e+00	5.329062e+00
5.000000e-01	1.500000e+00	3.318284e+02	3.864448e+00	3.864448e+00
1.500000e+00	2.500000e+00	7.529682e+01	1.973389e+00	1.973389e+00
2.500000e+00	3.500000e+00	1.383063e+01	7.865534e-01	7.865534e-01
3.500000e+00	4.500000e+00	3.154449e+00	2.982829e-01	2.982829e-01
4.500000e+00	5.500000e+00	5.300909e-01	1.372386e-01	1.372386e-01
5.500000e+00	6.500000e+00	9.815732e-02	4.037206e-02	4.037206e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078897e+03	5.661909e+00	5.661909e+00
5.000000e-01	1.500000e+00	3.338777e+02	4.183073e+00	4.183073e+00
1.500000e+00	2.500000e+00	7.638772e+01	2.181025e+00	2.181025e+00
2.500000e+00	3.500000e+00	1.401780e+01	8.751252e-01	8.751252e-01
3.500000e+00	4.500000e+00	3.116316e+00	3.264711e-01	3.264711e-01
4.500000e+00	5.500000e+00	5.789751e-01	1.443576e-01	1.443576e-01
5.500000e+00	6.500000e+00	9.220258e-02	3.235492e-02	3.235492e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077651e+03	5.256353e+00	5.256353e+00
5.000000e-01	1.500000e+00	3.279774e+02	3.770598e+00	3.770598e+00
1.500000e+00	2.500000e+00	7.319370e+01	1.899068e+00	1.899068e+00
2.500000e+00	3.500000e+00	1.373082e+01	7.763329e-01	7.763329e-01
3.500000e+00	4.500000e+00	3.096750e+00	3.093614e-01	3.093614e-01
4.500000e+00	5.500000e+00	4.440910e-01	1.389649e-01	1.389649e-01
5.500000e+00	6.500000e+00	8.524823e-02	5.871746e-02	5.871746e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078088e+03	5.169536e+00	5.169536e+00
5.000000e-01	1.500000e+00	3.294823e+02	3.705032e+00	3.705032e+00
1.500000e+00	2.500000e+00	7.400702e+01	1.861873e+00	1.861873e+00
2.500000e+00	3.500000e+00	1.380607e+01	7.455130e-01	7.455130e-01
3.500000e+00	4.500000e+00	3.178141e+00	2.993831e-01	2.993831e-01
4.500000e+00	5.500000e+00	4.611854e-01	1.419507e-01	1.419507e-01
5.500000e+00	6.500000e+00	9.019612e-02	5.714898e-02	5.714898e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078693e+03	5.212855e+00	5.212855e+00
5.000000e-01	1.500000e+00	3.289397e+02	3.747236e+00	3.747236e+00
1.500000e+00	2.500000e+00	7.395120e+01	1.905983e+00	1.905983e+00
2.500000e+00	3.500000e+00	1.378397e+01	7.950735e-01	7.950735e-01
3.500000e+00	4.500000e+00	3.004861e+00	3.203988e-01	3.203988e-01
4.500000e+00	5.500000e+00	3.629566e-01	1.759947e-01	1.759947e-01
5.500000e+00	6.500000e+00	8.232326e-02	1.121121e-01	1.121121e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078587e+03	5.144837e+00	5.144837e+00
5.000000e-01	1.500000e+00	3.299907e+02	3.685872e+00	3.685872e+00
1.500000e+00	2.500000e+00	7.417796e+01	1.852487e+00	1.852487e+00
2.500000e+00	3.500000e+00	1.379815e+01	7.400366e-01	7.400366e-01
3.500000e+00	4.500000e+00	3.153493e+00	2.938668e-01	2.938668e-01
4.500000e+00	5.500000e+00	4.227758e-01	1.360114e-01	1.360114e-01
5.500000e+00	6.500000e+00	1.120020e-01	5.548092e-02	5.548092e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078722e+03	5.249160e+00	5.249160e+00
5.000000e-01	1.500000e+00	3.290663e+02	3.765508e+00	3.765508e+00
1.500000e+00	2.500000e+00	7.398415e+01	1.894909e+00	1.894909e+00
2.500000e+00	3.500000e+00	1.376911e+01	7.659114e-01	7.659114e-01
3.500000e+00	4.500000e+00	3.186880e+00	3.085570e-01	3.085570e-01
4.500000e+00	5.500000e+00	3.876565e-01	1.312557e-01	1.312557e-01
5.500000e+00	6.500000e+00	1.205227e-01	5.840770e-02	5.840770e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078436e+03	5.259073e+00	5.259073e+00
5.000000e-01	1.500000e+00	3.307792e+02	3.791617e+00	3.791617e+00
1.500000e+00	2.500000e+00	7.473246e+01	1.928486e+00	1.928486e+00
2.500000e+00	3.500000e+00	1.371215e+01	7.757926e-01	7.757926e-01
3.500000e+00	4.500000e+00	3.125861e+00	2.982413e-01	2.982413e-01
4.500000e+00	5.500000e+00	4.996486e-01	1.296851e-01	1.296851e-01
5.500000e+00	6.500000e+00	9.750597e-02	4.110524e-02	4.110524e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077435e+03	5.154353e+00	5.154353e+00
5.000000e-01	1.500000e+00	3.280984e+02	3.684706e+00	3.684706e+00
1.500000e+00	2.500000e+00	7.373817e+01	1.848019e+00	1.848019e+00
2.500000e+00	3.500000e+00	1.406897e+01	7.485990e-01	7.485990e-01
3.500000e+00	4.500000e+00	3.294897e+00	3.150094e-01	3.150094e-01
4.500000e+00	5.500000e+00	5.197140e-01	1.470867e-01	1.470867e-01
5.500000e+00	6.500000e+00	1.084447e-01	5.697777e-02	5.697777e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.077547e+03	5.220912e+00	5.220912e+00
5.000000e-01	1.500000e+00	3.294161e+02	3.760254e+00	3.760254e+00
1.500000e+00	2.500000e+00	7.386420e+01	1.911034e+00	1.911034e+00
2.500000e+00	3.500000e+00	1.378185e+01	7.741245e-01	7.741245e-01
3.500000e+00	4.500000e+00	3.340567e+00	3.155503e-01	3.155503e-01
4.500000e+00	5.500000e+00	4.807344e-01	1.446399e-01	1.446399e-01
5.500000e+00	6.500000e+00	9.301909e-02	6.988118e-02	6.988118e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078093e+03	5.249858e+00	5.249858e+00
5.000000e-01	1.500000e+00	3.276595e+02	3.757681e+00	3.757681e+00
1.500000e+00	2.500000e+00	7.328751e+01	1.890482e+00	1.890482e+00
2.500000e+00	3.500000e+00	1.394468e+01	7.695289e-01	7.695289e-01
3.500000e+00	4.500000e+00	3.173596e+00	3.211462e-01	3.211462e-01
4.500000e+00	5.500000e+00	3.546719e-01	1.501974e-01	1.501974e-01
5.500000e+00	6.500000e+00	1.100890e-01	6.637262e-02	6.637262e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.078175e+03	5.135283e+00	5.135283e+00
5.000000e-01	1.500000e+00	3.292065e+02	3.672168e+00	3.672168e+00
1.500000e+00	2.500000e+00	7.399142e+01	1.842233e+00	1.842233e+00
2.500000e+00	3.500000e+00	1.383583e+01	7.384468e-01	7.384468e-01
3.500000e+00	4.500000e+00	3.185457e+00	2.957806e-01	2.957806e-01
4.500000e+00	5.500000e+00	4.352986e-01	1.375100e-01	1.375100e-01
5.500000e+00	6.500000e+00	1.069562e-01	5.770558e-02	5.770558e-02
# END HISTO1D

