# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.90750157539098831e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.676047e+00	1.185726e+00	1.185726e+00
3.000000e+02	4.000000e+02	5.872403e-01	3.348026e-01	3.348026e-01
4.000000e+02	5.000000e+02	9.694537e-02	9.694537e-02	9.694537e-02
5.000000e+02	8.000000e+02	3.106833e-02	5.722689e-02	5.722689e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.90735346326721174e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.627279e+00	1.183160e+00	1.183160e+00
3.000000e+02	4.000000e+02	5.911515e-01	3.386027e-01	3.386027e-01
4.000000e+02	5.000000e+02	9.707584e-02	9.707583e-02	9.707583e-02
5.000000e+02	8.000000e+02	3.225150e-02	5.585753e-02	5.585753e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.90728990130732142e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.608808e+00	1.180763e+00	1.180763e+00
3.000000e+02	4.000000e+02	5.800990e-01	3.350248e-01	3.350248e-01
4.000000e+02	5.000000e+02	9.674381e-02	9.674382e-02	9.674382e-02
5.000000e+02	8.000000e+02	3.224804e-02	5.585524e-02	5.585524e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.90819172069613320e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.867956e+00	1.173829e+00	1.173829e+00
3.000000e+02	4.000000e+02	6.649471e-01	3.834368e-01	3.834368e-01
4.000000e+02	5.000000e+02	9.428642e-02	9.428642e-02	9.428642e-02
5.000000e+02	8.000000e+02	4.682710e-02	5.077318e-02	5.077318e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.90723077594788228e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.587827e+00	1.178023e+00	1.178023e+00
3.000000e+02	4.000000e+02	5.673314e-01	3.312532e-01	3.312532e-01
4.000000e+02	5.000000e+02	9.628956e-02	9.628956e-02	9.628956e-02
5.000000e+02	8.000000e+02	3.224352e-02	5.585234e-02	5.585234e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.90810992147646763e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.912827e+00	1.256494e+00	1.256494e+00
3.000000e+02	4.000000e+02	4.808722e-01	3.266296e-01	3.266296e-01
4.000000e+02	5.000000e+02	9.903424e-02	9.903424e-02	9.903424e-02
5.000000e+02	8.000000e+02	1.987853e-02	6.432558e-02	6.432558e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.90729779596811024e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.593614e+00	1.177784e+00	1.177784e+00
3.000000e+02	4.000000e+02	5.772129e-01	3.337514e-01	3.337514e-01
4.000000e+02	5.000000e+02	9.653895e-02	9.653896e-02	9.653896e-02
5.000000e+02	8.000000e+02	3.235986e-02	5.545291e-02	5.545291e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.90730530041045989e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.611629e+00	1.181061e+00	1.181061e+00
3.000000e+02	4.000000e+02	5.808309e-01	3.352389e-01	3.352389e-01
4.000000e+02	5.000000e+02	9.674457e-02	9.674457e-02	9.674457e-02
5.000000e+02	8.000000e+02	3.224809e-02	5.585533e-02	5.585533e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.90925766811029960e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.350100e+00	1.220673e+00	1.220673e+00
3.000000e+02	4.000000e+02	7.322332e-01	4.896199e-01	4.896199e-01
4.000000e+02	5.000000e+02	8.557900e-02	8.557901e-02	8.557901e-02
5.000000e+02	8.000000e+02	5.423720e-02	5.779735e-02	5.779735e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.91140977248571291e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.346402e+00	3.169979e+00	3.169979e+00
3.000000e+02	4.000000e+02	9.743235e-01	1.035843e+00	1.035843e+00
4.000000e+02	5.000000e+02	2.593975e-02	2.593975e-02	2.593975e-02
5.000000e+02	8.000000e+02	4.588193e-02	3.463957e-02	3.463957e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.90933295534033275e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.141408e+00	1.311170e+00	1.311170e+00
3.000000e+02	4.000000e+02	7.969280e-01	5.232082e-01	5.232082e-01
4.000000e+02	5.000000e+02	7.658482e-02	7.658482e-02	7.658482e-02
5.000000e+02	8.000000e+02	5.604880e-02	4.619797e-02	4.619797e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.90651937455459125e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.257446e+00	1.270337e+00	1.270337e+00
3.000000e+02	4.000000e+02	5.510757e-01	3.343999e-01	3.343999e-01
4.000000e+02	5.000000e+02	9.019381e-02	9.019381e-02	9.019381e-02
5.000000e+02	8.000000e+02	1.770729e-02	6.080170e-02	6.080170e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.90603501190407808e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.789497e+00	1.408366e+00	1.408366e+00
3.000000e+02	4.000000e+02	5.516668e-01	3.545637e-01	3.545637e-01
4.000000e+02	5.000000e+02	8.110395e-02	8.110395e-02	8.110395e-02
5.000000e+02	8.000000e+02	6.361797e-03	6.450135e-02	6.450135e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.90545773461036765e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.064630e+01	1.784494e+00	1.784494e+00
3.000000e+02	4.000000e+02	5.805801e-01	4.135031e-01	4.135031e-01
4.000000e+02	5.000000e+02	6.157569e-02	6.157569e-02	6.157569e-02
5.000000e+02	8.000000e+02	-8.506103e-03	6.645628e-02	6.645628e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.90584606846262126e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.340323e+00	1.247217e+00	1.247217e+00
3.000000e+02	4.000000e+02	6.554854e-01	3.386708e-01	3.386708e-01
4.000000e+02	5.000000e+02	7.972725e-02	7.972725e-02	7.972725e-02
5.000000e+02	8.000000e+02	4.889897e-02	5.131971e-02	5.131971e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.90616839371364884e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.793071e+00	1.195189e+00	1.195189e+00
3.000000e+02	4.000000e+02	5.851832e-01	3.425336e-01	3.425336e-01
4.000000e+02	5.000000e+02	8.862854e-02	8.862854e-02	8.862854e-02
5.000000e+02	8.000000e+02	2.979839e-02	5.867089e-02	5.867089e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.90704083869370453e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.630998e+00	1.179926e+00	1.179926e+00
3.000000e+02	4.000000e+02	5.659247e-01	3.309165e-01	3.309165e-01
4.000000e+02	5.000000e+02	9.608396e-02	9.608396e-02	9.608396e-02
5.000000e+02	8.000000e+02	3.218959e-02	5.575907e-02	5.575907e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.90730711149625295e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.626791e+00	1.184120e+00	1.184120e+00
3.000000e+02	4.000000e+02	5.837378e-01	3.365234e-01	3.365234e-01
4.000000e+02	5.000000e+02	9.694988e-02	9.694988e-02	9.694988e-02
5.000000e+02	8.000000e+02	3.213300e-02	5.626205e-02	5.626205e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.90912449376118174e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.428155e+00	1.211836e+00	1.211836e+00
3.000000e+02	4.000000e+02	5.460163e-01	3.229701e-01	3.229701e-01
4.000000e+02	5.000000e+02	1.055540e-01	1.055540e-01	1.055540e-01
5.000000e+02	8.000000e+02	3.570673e-02	5.181365e-02	5.181365e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.90634408394556890e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.251933e+00	1.307002e+00	1.307002e+00
3.000000e+02	4.000000e+02	6.076059e-01	3.423707e-01	3.423707e-01
4.000000e+02	5.000000e+02	8.618838e-02	8.618838e-02	8.618838e-02
5.000000e+02	8.000000e+02	2.627414e-02	5.422030e-02	5.422030e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.90710245494603710e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.543949e+00	1.176736e+00	1.176736e+00
3.000000e+02	4.000000e+02	5.742156e-01	3.355662e-01	3.355662e-01
4.000000e+02	5.000000e+02	9.654347e-02	9.654347e-02	9.654347e-02
5.000000e+02	8.000000e+02	3.340087e-02	5.453021e-02	5.453021e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.90753661396952213e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.591959e+00	1.184403e+00	1.184403e+00
3.000000e+02	4.000000e+02	5.952965e-01	3.395307e-01	3.395307e-01
4.000000e+02	5.000000e+02	9.740401e-02	9.740401e-02	9.740401e-02
5.000000e+02	8.000000e+02	3.230643e-02	5.595157e-02	5.595157e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.90792475777289199e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.686908e+00	1.203428e+00	1.203428e+00
3.000000e+02	4.000000e+02	5.723492e-01	3.313456e-01	3.313456e-01
4.000000e+02	5.000000e+02	9.675032e-02	9.675032e-02	9.675032e-02
5.000000e+02	8.000000e+02	4.051963e-02	5.573508e-02	5.573508e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.90726393821659244e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.534253e+00	1.175211e+00	1.175211e+00
3.000000e+02	4.000000e+02	5.856871e-01	3.366630e-01	3.366630e-01
4.000000e+02	5.000000e+02	9.674387e-02	9.674387e-02	9.674387e-02
5.000000e+02	8.000000e+02	3.224796e-02	5.585510e-02	5.585510e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.90730351560403615e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.693233e+00	1.188963e+00	1.188963e+00
3.000000e+02	4.000000e+02	5.804655e-01	3.351319e-01	3.351319e-01
4.000000e+02	5.000000e+02	9.674425e-02	9.674426e-02	9.674426e-02
5.000000e+02	8.000000e+02	3.224808e-02	5.585532e-02	5.585532e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.90819172069613320e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.867956e+00	1.173829e+00	1.173829e+00
3.000000e+02	4.000000e+02	6.649471e-01	3.834368e-01	3.834368e-01
4.000000e+02	5.000000e+02	9.428642e-02	9.428642e-02	9.428642e-02
5.000000e+02	8.000000e+02	4.682710e-02	5.077318e-02	5.077318e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.90737696770054412e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.743514e+00	1.194584e+00	1.194584e+00
3.000000e+02	4.000000e+02	5.701496e-01	3.322538e-01	3.322538e-01
4.000000e+02	5.000000e+02	9.674497e-02	9.674497e-02	9.674497e-02
5.000000e+02	8.000000e+02	3.224832e-02	5.585574e-02	5.585574e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.90736839244261633e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.751361e+00	1.191973e+00	1.191973e+00
3.000000e+02	4.000000e+02	5.392716e-01	3.185676e-01	3.185676e-01
4.000000e+02	5.000000e+02	1.265712e-01	1.265712e-01	1.265712e-01
5.000000e+02	8.000000e+02	4.346810e-02	5.697836e-02	5.697836e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.90714732453164271e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.567387e+00	1.173980e+00	1.173980e+00
3.000000e+02	4.000000e+02	5.723859e-01	3.313409e-01	3.313409e-01
4.000000e+02	5.000000e+02	9.659524e-02	9.659524e-02	9.659524e-02
5.000000e+02	8.000000e+02	3.071960e-02	5.561796e-02	5.561796e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.90729277324870188e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.526468e+00	1.176219e+00	1.176219e+00
3.000000e+02	4.000000e+02	5.804649e-01	3.351316e-01	3.351316e-01
4.000000e+02	5.000000e+02	9.674415e-02	9.674415e-02	9.674415e-02
5.000000e+02	8.000000e+02	3.224805e-02	5.585526e-02	5.585526e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.90859344293181605e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.801611e+00	1.323006e+00	1.323006e+00
3.000000e+02	4.000000e+02	6.204925e-01	3.092114e-01	3.092114e-01
4.000000e+02	5.000000e+02	8.945311e-02	8.945311e-02	8.945311e-02
5.000000e+02	8.000000e+02	2.957714e-02	5.183319e-02	5.183319e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.91480717142392224e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.392722e+01	4.112086e+00	4.112086e+00
3.000000e+02	4.000000e+02	7.149968e-01	3.720685e-01	3.720685e-01
4.000000e+02	5.000000e+02	2.595350e-02	2.595350e-02	2.595350e-02
5.000000e+02	8.000000e+02	1.434934e-03	2.897312e-02	2.897312e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.90830972554407720e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.002284e+01	1.628845e+00	1.628845e+00
3.000000e+02	4.000000e+02	8.027769e-01	3.838989e-01	3.838989e-01
4.000000e+02	5.000000e+02	7.176901e-02	7.176900e-02	7.176900e-02
5.000000e+02	8.000000e+02	1.659093e-02	4.902022e-02	4.902022e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.90729042701990687e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.562640e+00	1.197205e+00	1.197205e+00
3.000000e+02	4.000000e+02	4.779404e-01	3.229472e-01	3.229472e-01
4.000000e+02	5.000000e+02	1.016193e-01	1.016192e-01	1.016192e-01
5.000000e+02	8.000000e+02	3.848210e-02	5.528675e-02	5.528675e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.90737775899500680e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.601761e+00	1.241258e+00	1.241258e+00
3.000000e+02	4.000000e+02	3.886607e-01	3.142024e-01	3.142024e-01
4.000000e+02	5.000000e+02	1.037295e-01	1.037295e-01	1.037295e-01
5.000000e+02	8.000000e+02	4.306067e-02	5.451171e-02	5.451171e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.90751670731876508e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.737817e+00	1.341191e+00	1.341191e+00
3.000000e+02	4.000000e+02	2.510105e-01	3.043255e-01	3.043255e-01
4.000000e+02	5.000000e+02	1.048818e-01	1.048818e-01	1.048818e-01
5.000000e+02	8.000000e+02	4.869750e-02	5.276948e-02	5.276948e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.90695535810045408e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.404517e+00	1.223327e+00	1.223327e+00
3.000000e+02	4.000000e+02	6.499624e-01	3.658927e-01	3.658927e-01
4.000000e+02	5.000000e+02	5.769743e-02	5.769744e-02	5.769744e-02
5.000000e+02	8.000000e+02	1.020463e-02	5.567018e-02	5.567018e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.90741113732436724e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.325270e+00	1.176567e+00	1.176567e+00
3.000000e+02	4.000000e+02	4.866856e-01	3.074008e-01	3.074008e-01
4.000000e+02	5.000000e+02	7.839858e-02	7.839858e-02	7.839858e-02
5.000000e+02	8.000000e+02	2.732745e-02	5.672521e-02	5.672521e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.90738878259701198e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.729155e+00	1.206864e+00	1.206864e+00
3.000000e+02	4.000000e+02	8.442066e-01	5.505490e-01	5.505490e-01
4.000000e+02	5.000000e+02	9.674509e-02	9.674509e-02	9.674509e-02
5.000000e+02	8.000000e+02	3.330272e-02	5.525378e-02	5.525378e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.90743288816370218e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.650374e+00	1.188576e+00	1.188576e+00
3.000000e+02	4.000000e+02	5.886355e-01	3.389979e-01	3.389979e-01
4.000000e+02	5.000000e+02	9.689314e-02	9.689313e-02	9.689313e-02
5.000000e+02	8.000000e+02	3.380490e-02	5.611548e-02	5.611548e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.90698583798497101e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.204073e+00	1.250312e+00	1.250312e+00
3.000000e+02	4.000000e+02	7.327942e-01	3.897191e-01	3.897191e-01
4.000000e+02	5.000000e+02	1.301423e-01	1.301423e-01	1.301423e-01
5.000000e+02	8.000000e+02	3.777227e-02	5.386181e-02	5.386181e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.90701876952819254e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.700767e+00	1.226179e+00	1.226179e+00
3.000000e+02	4.000000e+02	5.269580e-01	3.634651e-01	3.634651e-01
4.000000e+02	5.000000e+02	9.783661e-02	9.783660e-02	9.783660e-02
5.000000e+02	8.000000e+02	3.658340e-02	5.231036e-02	5.231036e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.90682354547342331e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.542760e+00	1.167381e+00	1.167381e+00
3.000000e+02	4.000000e+02	5.825467e-01	3.375814e-01	3.375814e-01
4.000000e+02	5.000000e+02	9.673957e-02	9.673957e-02	9.673957e-02
5.000000e+02	8.000000e+02	2.443424e-02	5.632634e-02	5.632634e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.90720715713721634e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.506856e+00	1.186024e+00	1.186024e+00
3.000000e+02	4.000000e+02	5.586099e-01	3.140683e-01	3.140683e-01
4.000000e+02	5.000000e+02	9.674331e-02	9.674331e-02	9.674331e-02
5.000000e+02	8.000000e+02	3.119342e-02	5.647006e-02	5.647006e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.90755496704861984e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.916615e+00	1.247981e+00	1.247981e+00
3.000000e+02	4.000000e+02	6.909691e-01	3.533619e-01	3.533619e-01
4.000000e+02	5.000000e+02	8.754219e-02	8.754220e-02	8.754220e-02
5.000000e+02	8.000000e+02	2.411157e-02	5.517542e-02	5.517542e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.90729745954546052e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.610234e+00	1.180913e+00	1.180913e+00
3.000000e+02	4.000000e+02	5.804652e-01	3.351318e-01	3.351318e-01
4.000000e+02	5.000000e+02	9.674419e-02	9.674419e-02	9.674419e-02
5.000000e+02	8.000000e+02	3.224806e-02	5.585529e-02	5.585529e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=1.00627659815972223e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.558468e+00	1.175616e+00	1.175616e+00
3.000000e+02	4.000000e+02	1.261306e+00	4.018914e-01	4.018914e-01
4.000000e+02	5.000000e+02	4.920023e-01	2.200386e-01	2.200386e-01
5.000000e+02	8.000000e+02	3.253072e-02	3.253072e-02	3.253072e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=1.00627104343450641e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.521515e+00	1.168029e+00	1.168029e+00
3.000000e+02	4.000000e+02	1.270124e+00	4.027494e-01	4.027494e-01
4.000000e+02	5.000000e+02	4.881828e-01	2.183220e-01	2.183220e-01
5.000000e+02	8.000000e+02	3.253054e-02	3.253054e-02	3.253054e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=1.00627171185031935e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.514339e+00	1.166977e+00	1.166977e+00
3.000000e+02	4.000000e+02	1.268539e+00	4.023434e-01	4.023434e-01
4.000000e+02	5.000000e+02	4.879315e-01	2.182096e-01	2.182096e-01
5.000000e+02	8.000000e+02	3.253056e-02	3.253056e-02	3.253056e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=1.00621916405832122e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.008083e+00	1.157074e+00	1.157074e+00
3.000000e+02	4.000000e+02	1.317611e+00	4.241338e-01	4.241338e-01
4.000000e+02	5.000000e+02	4.551583e-01	2.087305e-01	2.087305e-01
5.000000e+02	8.000000e+02	3.403997e-02	3.403996e-02	3.403996e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=1.00627342509182136e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.505458e+00	1.165716e+00	1.165716e+00
3.000000e+02	4.000000e+02	1.266833e+00	4.019035e-01	4.019035e-01
4.000000e+02	5.000000e+02	4.876644e-01	2.180902e-01	2.180902e-01
5.000000e+02	8.000000e+02	3.253062e-02	3.253061e-02	3.253061e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=1.00625710100556479e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.665770e+00	1.233531e+00	1.233531e+00
3.000000e+02	4.000000e+02	1.107725e+00	4.076801e-01	4.076801e-01
4.000000e+02	5.000000e+02	4.603189e-01	2.093258e-01	2.093258e-01
5.000000e+02	8.000000e+02	2.936376e-02	2.936376e-02	2.936376e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=1.00627362912173975e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.481617e+00	1.162268e+00	1.162268e+00
3.000000e+02	4.000000e+02	1.265058e+00	4.010727e-01	4.010727e-01
4.000000e+02	5.000000e+02	4.998100e-01	2.238313e-01	2.238313e-01
5.000000e+02	8.000000e+02	3.237813e-02	3.237813e-02	3.237813e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=1.00627202822856261e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.514781e+00	1.167077e+00	1.167077e+00
3.000000e+02	4.000000e+02	1.268845e+00	4.024183e-01	4.024183e-01
4.000000e+02	5.000000e+02	4.879855e-01	2.182337e-01	2.182337e-01
5.000000e+02	8.000000e+02	3.253057e-02	3.253057e-02	3.253057e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=1.00613255800417072e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	6.789671e+00	1.300887e+00	1.300887e+00
3.000000e+02	4.000000e+02	9.348315e-01	3.344811e-01	3.344811e-01
4.000000e+02	5.000000e+02	4.109399e-01	1.995654e-01	1.995654e-01
5.000000e+02	8.000000e+02	3.252606e-02	3.252606e-02	3.252606e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=1.00317922908862533e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.867449e+00	2.400153e+00	2.400153e+00
3.000000e+02	4.000000e+02	1.678715e+00	1.142337e+00	1.142337e+00
4.000000e+02	5.000000e+02	2.263322e-01	1.518292e-01	1.518292e-01
5.000000e+02	8.000000e+02	3.988470e-02	3.988471e-02	3.988471e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=1.00591979941717425e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	6.227786e+00	1.310582e+00	1.310582e+00
3.000000e+02	4.000000e+02	1.382019e+00	5.190521e-01	5.190521e-01
4.000000e+02	5.000000e+02	4.038175e-01	2.067144e-01	2.067144e-01
5.000000e+02	8.000000e+02	3.587517e-02	3.587515e-02	3.587515e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=1.00619913674886022e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.850098e+00	1.247718e+00	1.247718e+00
3.000000e+02	4.000000e+02	1.235263e+00	4.172298e-01	4.172298e-01
4.000000e+02	5.000000e+02	5.142433e-01	2.328099e-01	2.328099e-01
5.000000e+02	8.000000e+02	3.138071e-02	3.138071e-02	3.138071e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=1.00606378193899724e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.071915e+00	1.361737e+00	1.361737e+00
3.000000e+02	4.000000e+02	1.203505e+00	4.425965e-01	4.425965e-01
4.000000e+02	5.000000e+02	5.342887e-01	2.472377e-01	2.472377e-01
5.000000e+02	8.000000e+02	3.031513e-02	3.031513e-02	3.031513e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=1.00570333493947453e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.308735e+00	1.644680e+00	1.644680e+00
3.000000e+02	4.000000e+02	1.129207e+00	4.831042e-01	4.831042e-01
4.000000e+02	5.000000e+02	5.558128e-01	2.708453e-01	2.708453e-01
5.000000e+02	8.000000e+02	2.835841e-02	2.835841e-02	2.835841e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=1.00628499437648098e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.174741e+00	1.161186e+00	1.161186e+00
3.000000e+02	4.000000e+02	1.607744e+00	5.100626e-01	5.100626e-01
4.000000e+02	5.000000e+02	5.341911e-01	2.482411e-01	2.482411e-01
5.000000e+02	8.000000e+02	3.771437e-02	3.771437e-02	3.771437e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=1.00632968122772531e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.615535e+00	1.177943e+00	1.177943e+00
3.000000e+02	4.000000e+02	1.220942e+00	3.920267e-01	3.920267e-01
4.000000e+02	5.000000e+02	5.234161e-01	2.346668e-01	2.346668e-01
5.000000e+02	8.000000e+02	3.359293e-02	3.359292e-02	3.359292e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=1.00626765335314452e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.493542e+00	1.161906e+00	1.161906e+00
3.000000e+02	4.000000e+02	1.267958e+00	4.014521e-01	4.014521e-01
4.000000e+02	5.000000e+02	4.871178e-01	2.178463e-01	2.178463e-01
5.000000e+02	8.000000e+02	3.234263e-02	3.234263e-02	3.234263e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=1.00626761352462534e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.547609e+00	1.171842e+00	1.171842e+00
3.000000e+02	4.000000e+02	1.272338e+00	4.036965e-01	4.036965e-01
4.000000e+02	5.000000e+02	4.760218e-01	2.132128e-01	2.132128e-01
5.000000e+02	8.000000e+02	3.268348e-02	3.268348e-02	3.268348e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=1.00616667936200758e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.174617e+00	1.184919e+00	1.184919e+00
3.000000e+02	4.000000e+02	1.397727e+00	4.640309e-01	4.640309e-01
4.000000e+02	5.000000e+02	4.402274e-01	1.978946e-01	1.978946e-01
5.000000e+02	8.000000e+02	3.095215e-02	3.095215e-02	3.095215e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=1.00609589760203375e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.845589e+00	1.289260e+00	1.289260e+00
3.000000e+02	4.000000e+02	1.401050e+00	4.462691e-01	4.462691e-01
4.000000e+02	5.000000e+02	5.303159e-01	2.430238e-01	2.430238e-01
5.000000e+02	8.000000e+02	3.252488e-02	3.252488e-02	3.252488e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=1.00626707374555538e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.470853e+00	1.159173e+00	1.159173e+00
3.000000e+02	4.000000e+02	1.275196e+00	4.028191e-01	4.028191e-01
4.000000e+02	5.000000e+02	4.839808e-01	2.164510e-01	2.164510e-01
5.000000e+02	8.000000e+02	3.253041e-02	3.253041e-02	3.253041e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=1.00624989457300407e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.531172e+00	1.172783e+00	1.172783e+00
3.000000e+02	4.000000e+02	1.269425e+00	4.033315e-01	4.033315e-01
4.000000e+02	5.000000e+02	4.887901e-01	2.185942e-01	2.185942e-01
5.000000e+02	8.000000e+02	3.271811e-02	3.271811e-02	3.271811e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=1.00623529720000838e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.576365e+00	1.170561e+00	1.170561e+00
3.000000e+02	4.000000e+02	1.260559e+00	4.042890e-01	4.042890e-01
4.000000e+02	5.000000e+02	4.992867e-01	2.233120e-01	2.233120e-01
5.000000e+02	8.000000e+02	3.496293e-02	3.496293e-02	3.496293e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=1.00628580111857468e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.545792e+00	1.169878e+00	1.169878e+00
3.000000e+02	4.000000e+02	1.274539e+00	4.038398e-01	4.038398e-01
4.000000e+02	5.000000e+02	4.879652e-01	2.182247e-01	2.182247e-01
5.000000e+02	8.000000e+02	3.253102e-02	3.253101e-02	3.253101e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=1.00627226338834684e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.512427e+00	1.166849e+00	1.166849e+00
3.000000e+02	4.000000e+02	1.267184e+00	4.020179e-01	4.020179e-01
4.000000e+02	5.000000e+02	4.879587e-01	2.182217e-01	2.182217e-01
5.000000e+02	8.000000e+02	3.253058e-02	3.253058e-02	3.253058e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=1.00621916405832122e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.008083e+00	1.157074e+00	1.157074e+00
3.000000e+02	4.000000e+02	1.317611e+00	4.241338e-01	4.241338e-01
4.000000e+02	5.000000e+02	4.551583e-01	2.087305e-01	2.087305e-01
5.000000e+02	8.000000e+02	3.403997e-02	3.403996e-02	3.403996e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=1.00625082335299211e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.464967e+00	1.163198e+00	1.163198e+00
3.000000e+02	4.000000e+02	1.258285e+00	3.999816e-01	3.999816e-01
4.000000e+02	5.000000e+02	4.879483e-01	2.182171e-01	2.182171e-01
5.000000e+02	8.000000e+02	3.252989e-02	3.252988e-02	3.252988e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=1.00623165618390995e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.646029e+00	1.197835e+00	1.197835e+00
3.000000e+02	4.000000e+02	1.222326e+00	3.899260e-01	3.899260e-01
4.000000e+02	5.000000e+02	4.686477e-01	2.111916e-01	2.111916e-01
5.000000e+02	8.000000e+02	3.252927e-02	3.252926e-02	3.252926e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=1.00628569721789517e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.520150e+00	1.172128e+00	1.172128e+00
3.000000e+02	4.000000e+02	1.244930e+00	3.963882e-01	3.963882e-01
4.000000e+02	5.000000e+02	5.087387e-01	2.291512e-01	2.291512e-01
5.000000e+02	8.000000e+02	3.253101e-02	3.253101e-02	3.253101e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=1.00627351566228589e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.516719e+00	1.167209e+00	1.167209e+00
3.000000e+02	4.000000e+02	1.270202e+00	4.027500e-01	4.027500e-01
4.000000e+02	5.000000e+02	4.879593e-01	2.182220e-01	2.182220e-01
5.000000e+02	8.000000e+02	3.253062e-02	3.253062e-02	3.253062e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=1.00619907878907264e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.508697e+00	1.265840e+00	1.265840e+00
3.000000e+02	4.000000e+02	1.438081e+00	4.422374e-01	4.422374e-01
4.000000e+02	5.000000e+02	5.311448e-01	2.563131e-01	2.563131e-01
5.000000e+02	8.000000e+02	1.772042e-02	1.772042e-02	1.772042e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=1.00627224059669394e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	5.907789e+00	1.687407e+00	1.687407e+00
3.000000e+02	4.000000e+02	1.080775e+00	3.846513e-01	3.846513e-01
4.000000e+02	5.000000e+02	4.516748e-01	2.339032e-01	2.339032e-01
5.000000e+02	8.000000e+02	3.881750e-03	3.881751e-03	3.881751e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=1.00633980202347213e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.178542e+00	1.288012e+00	1.288012e+00
3.000000e+02	4.000000e+02	1.432041e+00	4.443784e-01	4.443784e-01
4.000000e+02	5.000000e+02	5.392219e-01	2.568049e-01	2.568049e-01
5.000000e+02	8.000000e+02	1.574679e-02	1.574679e-02	1.574679e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=1.00630922832673658e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.638939e+00	1.204427e+00	1.204427e+00
3.000000e+02	4.000000e+02	1.171473e+00	4.025583e-01	4.025583e-01
4.000000e+02	5.000000e+02	4.659873e-01	2.102624e-01	2.102624e-01
5.000000e+02	8.000000e+02	3.898877e-02	3.898879e-02	3.898879e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=1.00635559182989196e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.725923e+00	1.258056e+00	1.258056e+00
3.000000e+02	4.000000e+02	1.078642e+00	4.090826e-01	4.090826e-01
4.000000e+02	5.000000e+02	4.477858e-01	2.055747e-01	2.055747e-01
5.000000e+02	8.000000e+02	4.431980e-02	4.431980e-02	4.431980e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=1.00646112348605878e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.847726e+00	1.378077e+00	1.378077e+00
3.000000e+02	4.000000e+02	9.333639e-01	4.309015e-01	4.309015e-01
4.000000e+02	5.000000e+02	4.157298e-01	1.976121e-01	1.976121e-01
5.000000e+02	8.000000e+02	5.170687e-02	5.170688e-02	5.170688e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=1.00634042143980481e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.268062e+00	1.145905e+00	1.145905e+00
3.000000e+02	4.000000e+02	1.324285e+00	4.239439e-01	4.239439e-01
4.000000e+02	5.000000e+02	5.239485e-01	2.386361e-01	2.386361e-01
5.000000e+02	8.000000e+02	3.253278e-02	3.253278e-02	3.253278e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=1.00633268667761839e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.514311e+00	1.168581e+00	1.168581e+00
3.000000e+02	4.000000e+02	1.281467e+00	4.130558e-01	4.130558e-01
4.000000e+02	5.000000e+02	4.901850e-01	2.201207e-01	2.201207e-01
5.000000e+02	8.000000e+02	3.483780e-02	3.483778e-02	3.483778e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=1.00613959289752694e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.404406e+00	1.144436e+00	1.144436e+00
3.000000e+02	4.000000e+02	1.373559e+00	4.301661e-01	4.301661e-01
4.000000e+02	5.000000e+02	4.865912e-01	2.176120e-01	2.176120e-01
5.000000e+02	8.000000e+02	3.162960e-02	3.162960e-02	3.162960e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=1.00625876292111506e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.507491e+00	1.167642e+00	1.167642e+00
3.000000e+02	4.000000e+02	1.293266e+00	4.087538e-01	4.087538e-01
4.000000e+02	5.000000e+02	4.652348e-01	2.101078e-01	2.101078e-01
5.000000e+02	8.000000e+02	3.253014e-02	3.253014e-02	3.253014e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=1.00618363525645889e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.507099e+00	1.214710e+00	1.214710e+00
3.000000e+02	4.000000e+02	1.230989e+00	3.889146e-01	3.889146e-01
4.000000e+02	5.000000e+02	4.818983e-01	2.181182e-01	2.181182e-01
5.000000e+02	8.000000e+02	2.890086e-02	2.890086e-02	2.890086e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=1.00628236360658673e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.586762e+00	1.222982e+00	1.222982e+00
3.000000e+02	4.000000e+02	1.111113e+00	4.045881e-01	4.045881e-01
4.000000e+02	5.000000e+02	4.720868e-01	2.175913e-01	2.175913e-01
5.000000e+02	8.000000e+02	4.138410e-02	4.138410e-02	4.138410e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=1.00632646602986865e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.471965e+00	1.172925e+00	1.172925e+00
3.000000e+02	4.000000e+02	1.272742e+00	4.001633e-01	4.001633e-01
4.000000e+02	5.000000e+02	4.768743e-01	2.132886e-01	2.132886e-01
5.000000e+02	8.000000e+02	3.025139e-02	3.025139e-02	3.025139e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=1.00642824680072132e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.632973e+00	1.195376e+00	1.195376e+00
3.000000e+02	4.000000e+02	1.142914e+00	4.030254e-01	4.030254e-01
4.000000e+02	5.000000e+02	4.893383e-01	2.188406e-01	2.188406e-01
5.000000e+02	8.000000e+02	3.344453e-02	3.344455e-02	3.344455e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=1.00625453013571012e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.354625e+00	1.171655e+00	1.171655e+00
3.000000e+02	4.000000e+02	1.361543e+00	4.141049e-01	4.141049e-01
4.000000e+02	5.000000e+02	5.143514e-01	2.329966e-01	2.329966e-01
5.000000e+02	8.000000e+02	2.485730e-02	2.485730e-02	2.485730e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=1.00627188910091723e-03
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.514561e+00	1.167027e+00	1.167027e+00
3.000000e+02	4.000000e+02	1.268692e+00	4.023809e-01	4.023809e-01
4.000000e+02	5.000000e+02	4.879585e-01	2.182217e-01	2.182217e-01
5.000000e+02	8.000000e+02	3.253057e-02	3.253057e-02	3.253057e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=1.00505139296632666e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.299296e+00	1.130322e+00	1.130322e+00
3.000000e+02	4.000000e+02	5.489194e-01	3.765509e-01	3.765509e-01
4.000000e+02	5.000000e+02	2.705893e-01	1.562347e-01	1.562347e-01
5.000000e+02	8.000000e+02	2.973804e-02	2.973804e-02	2.973804e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=1.00504529459042929e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.234201e+00	1.122938e+00	1.122938e+00
3.000000e+02	4.000000e+02	5.320651e-01	3.761272e-01	3.761272e-01
4.000000e+02	5.000000e+02	2.659701e-01	1.535579e-01	1.535579e-01
5.000000e+02	8.000000e+02	2.954711e-02	2.954711e-02	2.954711e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=1.00504830224766952e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.216077e+00	1.120953e+00	1.120953e+00
3.000000e+02	4.000000e+02	5.318308e-01	3.760045e-01	3.760045e-01
4.000000e+02	5.000000e+02	2.658854e-01	1.535090e-01	1.535090e-01
5.000000e+02	8.000000e+02	2.954317e-02	2.954317e-02	2.954317e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=1.00506547870217564e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.683373e+00	1.200110e+00	1.200110e+00
3.000000e+02	4.000000e+02	5.628633e-01	3.334512e-01	3.334512e-01
4.000000e+02	5.000000e+02	2.754069e-01	1.633021e-01	1.633021e-01
5.000000e+02	8.000000e+02	2.127023e-02	2.127023e-02	2.127023e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=1.00505467983989121e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.196304e+00	1.118719e+00	1.118719e+00
3.000000e+02	4.000000e+02	5.313348e-01	3.758744e-01	3.758744e-01
4.000000e+02	5.000000e+02	2.657756e-01	1.534456e-01	1.534456e-01
5.000000e+02	8.000000e+02	2.953809e-02	2.953809e-02	2.953809e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=1.00492952174725228e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.296384e+00	1.165957e+00	1.165957e+00
3.000000e+02	4.000000e+02	5.902438e-01	4.011947e-01	4.011947e-01
4.000000e+02	5.000000e+02	2.349707e-01	1.372424e-01	1.372424e-01
5.000000e+02	8.000000e+02	1.608272e-02	1.608272e-02	1.608272e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=1.00505280376242357e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.203811e+00	1.117676e+00	1.117676e+00
3.000000e+02	4.000000e+02	5.297821e-01	3.743289e-01	3.743289e-01
4.000000e+02	5.000000e+02	2.652166e-01	1.531229e-01	1.531229e-01
5.000000e+02	8.000000e+02	3.403883e-02	3.403883e-02	3.403883e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=1.00504934705506073e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.218840e+00	1.121215e+00	1.121215e+00
3.000000e+02	4.000000e+02	5.317242e-01	3.760424e-01	3.760424e-01
4.000000e+02	5.000000e+02	2.658920e-01	1.535128e-01	1.535128e-01
5.000000e+02	8.000000e+02	2.954321e-02	2.954321e-02	2.954321e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=1.00482803737197632e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.626566e+00	1.379721e+00	1.379721e+00
3.000000e+02	4.000000e+02	7.012863e-01	3.707448e-01	3.707448e-01
4.000000e+02	5.000000e+02	1.902832e-01	1.166643e-01	1.166643e-01
5.000000e+02	8.000000e+02	6.453963e-03	6.453963e-03	6.453963e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=1.00582796485007586e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	6.684766e+00	2.922734e+00	2.922734e+00
3.000000e+02	4.000000e+02	6.537235e-01	3.616627e-01	3.616627e-01
4.000000e+02	5.000000e+02	5.297352e-02	4.461185e-02	4.461185e-02
5.000000e+02	8.000000e+02	1.304670e-03	1.304670e-03	1.304670e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=1.00508812804963482e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.872509e+00	1.591700e+00	1.591700e+00
3.000000e+02	4.000000e+02	5.918145e-01	3.178970e-01	3.178970e-01
4.000000e+02	5.000000e+02	2.452271e-01	1.528685e-01	1.528685e-01
5.000000e+02	8.000000e+02	1.167218e-02	1.167218e-02	1.167218e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=1.00500961276741869e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.634296e+00	1.189796e+00	1.189796e+00
3.000000e+02	4.000000e+02	4.965453e-01	4.338210e-01	4.338210e-01
4.000000e+02	5.000000e+02	2.444369e-01	1.455977e-01	1.455977e-01
5.000000e+02	8.000000e+02	3.493473e-02	3.493472e-02	3.493472e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=1.00496889997852678e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.995492e+00	1.320555e+00	1.320555e+00
3.000000e+02	4.000000e+02	4.507060e-01	4.934646e-01	4.934646e-01
4.000000e+02	5.000000e+02	2.276745e-01	1.443193e-01	1.443193e-01
5.000000e+02	8.000000e+02	3.711953e-02	3.711952e-02	3.711952e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=1.00487979327996946e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.061519e+01	1.637818e+00	1.637818e+00
3.000000e+02	4.000000e+02	3.489069e-01	6.096748e-01	6.096748e-01
4.000000e+02	5.000000e+02	2.000093e-01	1.442277e-01	1.442277e-01
5.000000e+02	8.000000e+02	3.612283e-02	3.612286e-02	3.612286e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=1.00498916961285259e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.210955e+00	1.216576e+00	1.216576e+00
3.000000e+02	4.000000e+02	4.894532e-01	4.000592e-01	4.000592e-01
4.000000e+02	5.000000e+02	2.762013e-01	1.613832e-01	1.613832e-01
5.000000e+02	8.000000e+02	5.929490e-02	5.929489e-02	5.929489e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=1.00491667698437200e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.355111e+00	1.142393e+00	1.142393e+00
3.000000e+02	4.000000e+02	5.782216e-01	4.104432e-01	4.104432e-01
4.000000e+02	5.000000e+02	2.293507e-01	1.324466e-01	1.324466e-01
5.000000e+02	8.000000e+02	3.133849e-02	3.133849e-02	3.133849e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=1.00507315634503782e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.170745e+00	1.114066e+00	1.114066e+00
3.000000e+02	4.000000e+02	5.321260e-01	3.745481e-01	3.745481e-01
4.000000e+02	5.000000e+02	2.652738e-01	1.531562e-01	1.531562e-01
5.000000e+02	8.000000e+02	2.953555e-02	2.953555e-02	2.953555e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=1.00504495052812374e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.230989e+00	1.124687e+00	1.124687e+00
3.000000e+02	4.000000e+02	5.337927e-01	3.777373e-01	3.777373e-01
4.000000e+02	5.000000e+02	2.665623e-01	1.538998e-01	1.538998e-01
5.000000e+02	8.000000e+02	2.503100e-02	2.503100e-02	2.503100e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=1.00521392161955696e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.101376e+00	1.131048e+00	1.131048e+00
3.000000e+02	4.000000e+02	4.556880e-01	3.331890e-01	3.331890e-01
4.000000e+02	5.000000e+02	3.212262e-01	1.855441e-01	1.855441e-01
5.000000e+02	8.000000e+02	2.662157e-02	2.662157e-02	2.662157e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=1.00518822373928357e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.978360e+00	1.233228e+00	1.233228e+00
3.000000e+02	4.000000e+02	3.352276e-01	4.730785e-01	4.730785e-01
4.000000e+02	5.000000e+02	2.870304e-01	1.743689e-01	1.743689e-01
5.000000e+02	8.000000e+02	6.426977e-02	6.426976e-02	6.426976e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=1.00504580968803665e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.136346e+00	1.112693e+00	1.112693e+00
3.000000e+02	4.000000e+02	5.153603e-01	3.758715e-01	3.758715e-01
4.000000e+02	5.000000e+02	2.612978e-01	1.508700e-01	1.508700e-01
5.000000e+02	8.000000e+02	2.934886e-02	2.934886e-02	2.934886e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=1.00503784773780386e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.262260e+00	1.129166e+00	1.129166e+00
3.000000e+02	4.000000e+02	5.314000e-01	3.775635e-01	3.775635e-01
4.000000e+02	5.000000e+02	2.665090e-01	1.538694e-01	1.538694e-01
5.000000e+02	8.000000e+02	2.955122e-02	2.955122e-02	2.955122e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=1.00508624181643892e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.177781e+00	1.132986e+00	1.132986e+00
3.000000e+02	4.000000e+02	5.446047e-01	3.797389e-01	3.797389e-01
4.000000e+02	5.000000e+02	2.700324e-01	1.559125e-01	1.559125e-01
5.000000e+02	8.000000e+02	2.954429e-02	2.954429e-02	2.954429e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=1.00502905838302015e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.185408e+00	1.119987e+00	1.119987e+00
3.000000e+02	4.000000e+02	5.317670e-01	3.760161e-01	3.760161e-01
4.000000e+02	5.000000e+02	2.658835e-01	1.535079e-01	1.535079e-01
5.000000e+02	8.000000e+02	2.954261e-02	2.954261e-02	2.954261e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=1.00505043460326956e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.224257e+00	1.121647e+00	1.121647e+00
3.000000e+02	4.000000e+02	5.317783e-01	3.760241e-01	3.760241e-01
4.000000e+02	5.000000e+02	2.658892e-01	1.535112e-01	1.535112e-01
5.000000e+02	8.000000e+02	2.954324e-02	2.954324e-02	2.954324e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=1.00506547870217564e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.683373e+00	1.200110e+00	1.200110e+00
3.000000e+02	4.000000e+02	5.628633e-01	3.334512e-01	3.334512e-01
4.000000e+02	5.000000e+02	2.754069e-01	1.633021e-01	1.633021e-01
5.000000e+02	8.000000e+02	2.127023e-02	2.127023e-02	2.127023e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=1.00508508600883240e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.278814e+00	1.125649e+00	1.125649e+00
3.000000e+02	4.000000e+02	5.317967e-01	3.760370e-01	3.760370e-01
4.000000e+02	5.000000e+02	2.658983e-01	1.535164e-01	1.535164e-01
5.000000e+02	8.000000e+02	2.954426e-02	2.954426e-02	2.954426e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=1.00502207719245832e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.326909e+00	1.125702e+00	1.125702e+00
3.000000e+02	4.000000e+02	6.201111e-01	3.836571e-01	3.836571e-01
4.000000e+02	5.000000e+02	2.878488e-01	1.663559e-01	1.663559e-01
5.000000e+02	8.000000e+02	3.893187e-02	3.893189e-02	3.893189e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=1.00504831117834885e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.192488e+00	1.127161e+00	1.127161e+00
3.000000e+02	4.000000e+02	5.295394e-01	3.732798e-01	3.732798e-01
4.000000e+02	5.000000e+02	2.626863e-01	1.516632e-01	1.516632e-01
5.000000e+02	8.000000e+02	2.939438e-02	2.939438e-02	2.939438e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=1.00504770757540171e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.210458e+00	1.120577e+00	1.120577e+00
3.000000e+02	4.000000e+02	5.317769e-01	3.760230e-01	3.760230e-01
4.000000e+02	5.000000e+02	2.658884e-01	1.535107e-01	1.535107e-01
5.000000e+02	8.000000e+02	2.954316e-02	2.954316e-02	2.954316e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=1.00505362045000875e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.111814e+00	1.333655e+00	1.333655e+00
3.000000e+02	4.000000e+02	4.580379e-01	4.366432e-01	4.366432e-01
4.000000e+02	5.000000e+02	2.626364e-01	1.534173e-01	1.534173e-01
5.000000e+02	8.000000e+02	2.722223e-02	2.722223e-02	2.722223e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=1.00795287117327144e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.732154e+00	3.522340e+00	3.522340e+00
3.000000e+02	4.000000e+02	1.603690e-01	3.839462e-01	3.839462e-01
4.000000e+02	5.000000e+02	6.888304e-02	4.070873e-02	4.070873e-02
5.000000e+02	8.000000e+02	1.850154e-03	1.850153e-03	1.850153e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=1.00539687254086051e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.925797e+00	1.383755e+00	1.383755e+00
3.000000e+02	4.000000e+02	3.545629e-01	3.890333e-01	3.890333e-01
4.000000e+02	5.000000e+02	1.979342e-01	1.157019e-01	1.157019e-01
5.000000e+02	8.000000e+02	1.420589e-02	1.420589e-02	1.420589e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=1.00500906788730175e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.542316e+00	1.132922e+00	1.132922e+00
3.000000e+02	4.000000e+02	5.896596e-01	3.738829e-01	3.738829e-01
4.000000e+02	5.000000e+02	2.808379e-01	1.622130e-01	1.622130e-01
5.000000e+02	8.000000e+02	3.544397e-02	3.544395e-02	3.544395e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=1.00499503205864703e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.750808e+00	1.161087e+00	1.161087e+00
3.000000e+02	4.000000e+02	6.335298e-01	3.731391e-01	3.731391e-01
4.000000e+02	5.000000e+02	2.874481e-01	1.661375e-01	1.661375e-01
5.000000e+02	8.000000e+02	3.988090e-02	3.988092e-02	3.988092e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=1.00497376284739456e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.937936e+00	1.222926e+00	1.222926e+00
3.000000e+02	4.000000e+02	6.829570e-01	3.735184e-01	3.735184e-01
4.000000e+02	5.000000e+02	2.938161e-01	1.698100e-01	1.698100e-01
5.000000e+02	8.000000e+02	4.774010e-02	4.774009e-02	4.774009e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=1.00510068211153054e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.934978e+00	1.190977e+00	1.190977e+00
3.000000e+02	4.000000e+02	4.102585e-01	3.724856e-01	3.724856e-01
4.000000e+02	5.000000e+02	2.246594e-01	1.300547e-01	1.300547e-01
5.000000e+02	8.000000e+02	1.731352e-02	1.731352e-02	1.731352e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=1.00499762012458502e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.313913e+00	1.143772e+00	1.143772e+00
3.000000e+02	4.000000e+02	4.964596e-01	3.945144e-01	3.945144e-01
4.000000e+02	5.000000e+02	2.824947e-01	1.632821e-01	1.632821e-01
5.000000e+02	8.000000e+02	3.139404e-02	3.139404e-02	3.139404e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=1.00505844889186668e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.253274e+00	1.153238e+00	1.153238e+00
3.000000e+02	4.000000e+02	5.635238e-01	3.675116e-01	3.675116e-01
4.000000e+02	5.000000e+02	2.580041e-01	1.490979e-01	1.490979e-01
5.000000e+02	8.000000e+02	2.954348e-02	2.954347e-02	2.954347e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=1.00504624720230799e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.249720e+00	1.121077e+00	1.121077e+00
3.000000e+02	4.000000e+02	5.340330e-01	3.788360e-01	3.788360e-01
4.000000e+02	5.000000e+02	2.691098e-01	1.553717e-01	1.553717e-01
5.000000e+02	8.000000e+02	2.969243e-02	2.969243e-02	2.969243e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=1.00519268164036635e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.964734e+00	1.116680e+00	1.116680e+00
3.000000e+02	4.000000e+02	5.823976e-01	3.515865e-01	3.515865e-01
4.000000e+02	5.000000e+02	2.383508e-01	1.381187e-01	1.381187e-01
5.000000e+02	8.000000e+02	2.630332e-02	2.630332e-02	2.630332e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=1.00507801715323561e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.610215e+00	1.154993e+00	1.154993e+00
3.000000e+02	4.000000e+02	5.974736e-01	3.572439e-01	3.572439e-01
4.000000e+02	5.000000e+02	2.505827e-01	1.449137e-01	1.449137e-01
5.000000e+02	8.000000e+02	2.847931e-02	2.847931e-02	2.847931e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=1.00500169623981336e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.252966e+00	1.117437e+00	1.117437e+00
3.000000e+02	4.000000e+02	5.227764e-01	3.731108e-01	3.731108e-01
4.000000e+02	5.000000e+02	2.617034e-01	1.511041e-01	1.511041e-01
5.000000e+02	8.000000e+02	2.954181e-02	2.954181e-02	2.954181e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=1.00503912534092069e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.174795e+00	1.134755e+00	1.134755e+00
3.000000e+02	4.000000e+02	4.945506e-01	3.879026e-01	3.879026e-01
4.000000e+02	5.000000e+02	2.741900e-01	1.584488e-01	1.584488e-01
5.000000e+02	8.000000e+02	2.954291e-02	2.954291e-02	2.954291e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=1.00514389336384471e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.706552e+00	1.157467e+00	1.157467e+00
3.000000e+02	4.000000e+02	4.552580e-01	3.790749e-01	3.790749e-01
4.000000e+02	5.000000e+02	2.396857e-01	1.385051e-01	1.385051e-01
5.000000e+02	8.000000e+02	2.230252e-02	2.230253e-02	2.230253e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbab46a51c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=1.00504883067244720e-03
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.217476e+00	1.121085e+00	1.121085e+00
3.000000e+02	4.000000e+02	5.317775e-01	3.760234e-01	3.760234e-01
4.000000e+02	5.000000e+02	2.658887e-01	1.535109e-01	1.535109e-01
5.000000e+02	8.000000e+02	2.954319e-02	2.954319e-02	2.954319e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

