# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.379647e+01	1.640744e+00	1.640744e+00
3.000000e+02	4.000000e+02	2.979092e+00	5.479921e-01	5.479921e-01
4.000000e+02	5.000000e+02	7.276392e-01	2.434603e-01	2.434603e-01
5.000000e+02	8.000000e+02	9.629543e-02	6.586880e-02	6.586880e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.366696e+01	1.634563e+00	1.634563e+00
3.000000e+02	4.000000e+02	2.970295e+00	5.484163e-01	5.484163e-01
4.000000e+02	5.000000e+02	7.275260e-01	2.431058e-01	2.431058e-01
5.000000e+02	8.000000e+02	9.712830e-02	6.459402e-02	6.459402e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.363318e+01	1.632077e+00	1.632077e+00
3.000000e+02	4.000000e+02	2.962659e+00	5.466269e-01	5.466269e-01
4.000000e+02	5.000000e+02	7.268036e-01	2.428758e-01	2.428758e-01
5.000000e+02	8.000000e+02	9.709217e-02	6.458391e-02	6.458391e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.239316e+01	1.663541e+00	1.663541e+00
3.000000e+02	4.000000e+02	3.066294e+00	5.915366e-01	5.915366e-01
4.000000e+02	5.000000e+02	7.121346e-01	2.441817e-01	2.441817e-01
5.000000e+02	8.000000e+02	1.026663e-01	5.834922e-02	5.834922e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.359551e+01	1.629339e+00	1.629339e+00
3.000000e+02	4.000000e+02	2.954888e+00	5.450372e-01	5.450372e-01
4.000000e+02	5.000000e+02	7.258994e-01	2.425789e-01	2.425789e-01
5.000000e+02	8.000000e+02	9.704967e-02	6.457196e-02	6.457196e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.421265e+01	1.712837e+00	1.712837e+00
3.000000e+02	4.000000e+02	2.825264e+00	5.521780e-01	5.521780e-01
4.000000e+02	5.000000e+02	7.544381e-01	2.477207e-01	2.477207e-01
5.000000e+02	8.000000e+02	9.530437e-02	7.473287e-02	7.473287e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.358799e+01	1.627874e+00	1.627874e+00
3.000000e+02	4.000000e+02	2.966471e+00	5.465013e-01	5.465013e-01
4.000000e+02	5.000000e+02	7.254856e-01	2.424236e-01	2.424236e-01
5.000000e+02	8.000000e+02	9.701510e-02	6.418838e-02	6.418838e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.363888e+01	1.632441e+00	1.632441e+00
3.000000e+02	4.000000e+02	2.963570e+00	5.467958e-01	5.467958e-01
4.000000e+02	5.000000e+02	7.268761e-01	2.428923e-01	2.428923e-01
5.000000e+02	8.000000e+02	9.709533e-02	6.458476e-02	6.458476e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.229726e+01	1.881100e+00	1.881100e+00
3.000000e+02	4.000000e+02	3.003618e+00	7.003455e-01	7.003455e-01
4.000000e+02	5.000000e+02	6.682499e-01	2.461547e-01	2.461547e-01
5.000000e+02	8.000000e+02	1.094183e-01	6.462731e-02	6.462731e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.159411e+01	4.664075e+00	4.664075e+00
3.000000e+02	4.000000e+02	3.725663e+00	1.520669e+00	1.520669e+00
4.000000e+02	5.000000e+02	4.643285e-01	1.957771e-01	1.957771e-01
5.000000e+02	8.000000e+02	7.385010e-02	4.158207e-02	4.158207e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.146982e+01	2.055277e+00	2.055277e+00
3.000000e+02	4.000000e+02	3.273179e+00	7.696334e-01	7.696334e-01
4.000000e+02	5.000000e+02	6.685842e-01	2.396941e-01	2.396941e-01
5.000000e+02	8.000000e+02	1.021649e-01	5.318701e-02	5.318701e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.471280e+01	1.723049e+00	1.723049e+00
3.000000e+02	4.000000e+02	2.939935e+00	5.571629e-01	5.571629e-01
4.000000e+02	5.000000e+02	7.257921e-01	2.419403e-01	2.419403e-01
5.000000e+02	8.000000e+02	9.130583e-02	7.161065e-02	7.161065e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.554496e+01	1.868130e+00	1.868130e+00
3.000000e+02	4.000000e+02	2.949378e+00	5.900788e-01	5.900788e-01
4.000000e+02	5.000000e+02	7.190554e-01	2.436031e-01	2.436031e-01
5.000000e+02	8.000000e+02	8.858650e-02	7.855846e-02	7.855846e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.665171e+01	2.248844e+00	2.248844e+00
3.000000e+02	4.000000e+02	3.012778e+00	6.808702e-01	6.808702e-01
4.000000e+02	5.000000e+02	7.028532e-01	2.560900e-01	2.560900e-01
5.000000e+02	8.000000e+02	9.131700e-02	9.134717e-02	9.134717e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.297939e+01	1.760495e+00	1.760495e+00
3.000000e+02	4.000000e+02	3.174638e+00	5.711044e-01	5.711044e-01
4.000000e+02	5.000000e+02	6.812412e-01	2.480691e-01	2.480691e-01
5.000000e+02	8.000000e+02	9.914967e-02	5.732685e-02	5.732685e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.395498e+01	1.657438e+00	1.657438e+00
3.000000e+02	4.000000e+02	2.919339e+00	5.503529e-01	5.503529e-01
4.000000e+02	5.000000e+02	6.926506e-01	2.396219e-01	2.396219e-01
5.000000e+02	8.000000e+02	9.473637e-02	6.709673e-02	6.709673e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.358851e+01	1.628388e+00	1.628388e+00
3.000000e+02	4.000000e+02	2.948468e+00	5.478020e-01	5.478020e-01
4.000000e+02	5.000000e+02	7.434249e-01	2.466817e-01	2.466817e-01
5.000000e+02	8.000000e+02	9.693317e-02	6.447528e-02	6.447528e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.368433e+01	1.636852e+00	1.636852e+00
3.000000e+02	4.000000e+02	2.960875e+00	5.475286e-01	5.475286e-01
4.000000e+02	5.000000e+02	7.281816e-01	2.433452e-01	2.433452e-01
5.000000e+02	8.000000e+02	9.716977e-02	6.498454e-02	6.498454e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.327072e+01	1.655308e+00	1.655308e+00
3.000000e+02	4.000000e+02	3.009118e+00	5.536239e-01	5.536239e-01
4.000000e+02	5.000000e+02	7.790750e-01	2.528972e-01	2.528972e-01
5.000000e+02	8.000000e+02	9.979443e-02	6.098674e-02	6.098674e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.472873e+01	1.763807e+00	1.763807e+00
3.000000e+02	4.000000e+02	3.093253e+00	5.866033e-01	5.866033e-01
4.000000e+02	5.000000e+02	7.230301e-01	2.453031e-01	2.453031e-01
5.000000e+02	8.000000e+02	9.415283e-02	6.470313e-02	6.470313e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.347521e+01	1.624622e+00	1.624622e+00
3.000000e+02	4.000000e+02	2.947361e+00	5.455436e-01	5.455436e-01
4.000000e+02	5.000000e+02	7.259425e-01	2.423180e-01	2.423180e-01
5.000000e+02	8.000000e+02	9.786783e-02	6.334506e-02	6.334506e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.365592e+01	1.638526e+00	1.638526e+00
3.000000e+02	4.000000e+02	2.974530e+00	5.474473e-01	5.474473e-01
4.000000e+02	5.000000e+02	7.100660e-01	2.405629e-01	2.405629e-01
5.000000e+02	8.000000e+02	9.725420e-02	6.469347e-02	6.469347e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.384423e+01	1.652068e+00	1.652068e+00
3.000000e+02	4.000000e+02	2.903041e+00	5.456904e-01	5.456904e-01
4.000000e+02	5.000000e+02	7.021080e-01	2.413523e-01	2.413523e-01
5.000000e+02	8.000000e+02	1.070720e-01	6.491902e-02	6.491902e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.359185e+01	1.629592e+00	1.629592e+00
3.000000e+02	4.000000e+02	2.966735e+00	5.486323e-01	5.486323e-01
4.000000e+02	5.000000e+02	7.228430e-01	2.437079e-01	2.437079e-01
5.000000e+02	8.000000e+02	9.709357e-02	6.458415e-02	6.458415e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.371382e+01	1.637812e+00	1.637812e+00
3.000000e+02	4.000000e+02	2.965281e+00	5.465221e-01	5.465221e-01
4.000000e+02	5.000000e+02	7.273430e-01	2.427848e-01	2.427848e-01
5.000000e+02	8.000000e+02	9.709383e-02	6.458437e-02	6.458437e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.239316e+01	1.663541e+00	1.663541e+00
3.000000e+02	4.000000e+02	3.066294e+00	5.915366e-01	5.915366e-01
4.000000e+02	5.000000e+02	7.121346e-01	2.441817e-01	2.441817e-01
5.000000e+02	8.000000e+02	1.026663e-01	5.834922e-02	5.834922e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.371477e+01	1.640341e+00	1.640341e+00
3.000000e+02	4.000000e+02	2.957171e+00	5.432258e-01	5.432258e-01
4.000000e+02	5.000000e+02	7.337768e-01	2.416043e-01	2.416043e-01
5.000000e+02	8.000000e+02	9.709417e-02	6.458476e-02	6.458476e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.388669e+01	1.650059e+00	1.650059e+00
3.000000e+02	4.000000e+02	2.967734e+00	5.486915e-01	5.486915e-01
4.000000e+02	5.000000e+02	7.255342e-01	2.611339e-01	2.611339e-01
5.000000e+02	8.000000e+02	1.212387e-01	6.900093e-02	6.900093e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.352037e+01	1.625265e+00	1.625265e+00
3.000000e+02	4.000000e+02	2.923210e+00	5.406359e-01	5.406359e-01
4.000000e+02	5.000000e+02	7.200183e-01	2.403850e-01	2.403850e-01
5.000000e+02	8.000000e+02	9.491713e-02	6.421643e-02	6.421643e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.355760e+01	1.629164e+00	1.629164e+00
3.000000e+02	4.000000e+02	2.960931e+00	5.469050e-01	5.469050e-01
4.000000e+02	5.000000e+02	7.263347e-01	2.429847e-01	2.429847e-01
5.000000e+02	8.000000e+02	9.709373e-02	6.458430e-02	6.458430e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.397523e+01	1.836966e+00	1.836966e+00
3.000000e+02	4.000000e+02	2.936047e+00	5.631422e-01	5.631422e-01
4.000000e+02	5.000000e+02	5.339981e-01	2.188647e-01	2.188647e-01
5.000000e+02	8.000000e+02	7.489200e-02	5.742550e-02	5.742550e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.034868e+01	4.898613e+00	4.898613e+00
3.000000e+02	4.000000e+02	3.037109e+00	9.013926e-01	9.013926e-01
4.000000e+02	5.000000e+02	5.316779e-01	3.553970e-01	3.553970e-01
5.000000e+02	8.000000e+02	1.492842e-02	3.046907e-02	3.046907e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.554143e+01	2.085141e+00	2.085141e+00
3.000000e+02	4.000000e+02	3.112482e+00	6.030500e-01	6.030500e-01
4.000000e+02	5.000000e+02	6.031938e-01	2.298718e-01	2.298718e-01
5.000000e+02	8.000000e+02	4.945863e-02	5.213973e-02	5.213973e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.338543e+01	1.656989e+00	1.656989e+00
3.000000e+02	4.000000e+02	2.875372e+00	5.408653e-01	5.408653e-01
4.000000e+02	5.000000e+02	7.800999e-01	2.602343e-01	2.602343e-01
5.000000e+02	8.000000e+02	1.187702e-01	6.852154e-02	6.852154e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.327096e+01	1.715292e+00	1.715292e+00
3.000000e+02	4.000000e+02	2.810588e+00	5.430105e-01	5.430105e-01
4.000000e+02	5.000000e+02	8.243201e-01	2.771852e-01	2.771852e-01
5.000000e+02	8.000000e+02	1.376273e-01	7.297356e-02	7.297356e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.321545e+01	1.850965e+00	1.850965e+00
3.000000e+02	4.000000e+02	2.728183e+00	5.596906e-01	5.596906e-01
4.000000e+02	5.000000e+02	8.971413e-01	3.088811e-01	3.088811e-01
5.000000e+02	8.000000e+02	1.667452e-01	8.208484e-02	8.208484e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.322015e+01	1.675473e+00	1.675473e+00
3.000000e+02	4.000000e+02	2.978956e+00	5.635137e-01	5.635137e-01
4.000000e+02	5.000000e+02	7.490521e-01	2.346916e-01	2.346916e-01
5.000000e+02	8.000000e+02	5.616227e-02	6.024781e-02	6.024781e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.310005e+01	1.638963e+00	1.638963e+00
3.000000e+02	4.000000e+02	2.886818e+00	5.274937e-01	5.274937e-01
4.000000e+02	5.000000e+02	7.005585e-01	2.377724e-01	2.377724e-01
5.000000e+02	8.000000e+02	9.132960e-02	6.522072e-02	6.522072e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.347594e+01	1.653777e+00	1.653777e+00
3.000000e+02	4.000000e+02	3.284226e+00	7.090559e-01	7.090559e-01
4.000000e+02	5.000000e+02	7.143457e-01	2.409752e-01	2.409752e-01
5.000000e+02	8.000000e+02	9.727843e-02	6.385216e-02	6.385216e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.375380e+01	1.641599e+00	1.641599e+00
3.000000e+02	4.000000e+02	3.003401e+00	5.529942e-01	5.529942e-01
4.000000e+02	5.000000e+02	7.336907e-01	2.455105e-01	2.455105e-01
5.000000e+02	8.000000e+02	9.930590e-02	6.497502e-02	6.497502e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.480109e+01	1.701162e+00	1.701162e+00
3.000000e+02	4.000000e+02	3.065048e+00	5.918123e-01	5.918123e-01
4.000000e+02	5.000000e+02	7.778612e-01	2.611641e-01	2.611641e-01
5.000000e+02	8.000000e+02	1.045094e-01	6.368863e-02	6.368863e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.343261e+01	1.680595e+00	1.680595e+00
3.000000e+02	4.000000e+02	2.854656e+00	5.646852e-01	5.646852e-01
4.000000e+02	5.000000e+02	8.644910e-01	2.688115e-01	2.688115e-01
5.000000e+02	8.000000e+02	1.166067e-01	6.627927e-02	6.627927e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.342406e+01	1.625612e+00	1.625612e+00
3.000000e+02	4.000000e+02	3.031462e+00	5.537122e-01	5.537122e-01
4.000000e+02	5.000000e+02	7.461430e-01	2.458182e-01	2.458182e-01
5.000000e+02	8.000000e+02	8.762270e-02	6.458925e-02	6.458925e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.382234e+01	1.653491e+00	1.653491e+00
3.000000e+02	4.000000e+02	2.886870e+00	5.454152e-01	5.454152e-01
4.000000e+02	5.000000e+02	7.401606e-01	2.451731e-01	2.451731e-01
5.000000e+02	8.000000e+02	9.690913e-02	6.533686e-02	6.533686e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.420211e+01	1.701013e+00	1.701013e+00
3.000000e+02	4.000000e+02	3.055492e+00	5.641925e-01	5.641925e-01
4.000000e+02	5.000000e+02	6.671139e-01	2.288914e-01	2.288914e-01
5.000000e+02	8.000000e+02	7.324767e-02	6.054277e-02	6.054277e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.363608e+01	1.632260e+00	1.632260e+00
3.000000e+02	4.000000e+02	2.963114e+00	5.467113e-01	5.467113e-01
4.000000e+02	5.000000e+02	7.268399e-01	2.428840e-01	2.428840e-01
5.000000e+02	8.000000e+02	9.709377e-02	6.458434e-02	6.458434e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.283119e+01	1.656566e+00	1.656566e+00
3.000000e+02	4.000000e+02	3.832714e+00	5.679578e-01	5.679578e-01
4.000000e+02	5.000000e+02	8.361094e-01	2.743565e-01	2.743565e-01
5.000000e+02	8.000000e+02	6.483937e-02	3.975139e-02	3.975139e-02
8.000000e+02	1.500000e+03	6.928664e-03	6.928664e-03	6.928664e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.272558e+01	1.647215e+00	1.647215e+00
3.000000e+02	4.000000e+02	3.825337e+00	5.670668e-01	5.670668e-01
4.000000e+02	5.000000e+02	8.317325e-01	2.718495e-01	2.718495e-01
5.000000e+02	8.000000e+02	6.478210e-02	3.972805e-02	3.972805e-02
8.000000e+02	1.500000e+03	6.911047e-03	6.911047e-03	6.911047e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.270548e+01	1.646230e+00	1.646230e+00
3.000000e+02	4.000000e+02	3.817038e+00	5.661478e-01	5.661478e-01
4.000000e+02	5.000000e+02	8.314947e-01	2.717381e-01	2.717381e-01
5.000000e+02	8.000000e+02	6.478207e-02	3.972805e-02	3.972805e-02
8.000000e+02	1.500000e+03	6.911040e-03	6.911040e-03	6.911040e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.131834e+01	1.654277e+00	1.654277e+00
3.000000e+02	4.000000e+02	3.732298e+00	5.771059e-01	5.771059e-01
4.000000e+02	5.000000e+02	7.599978e-01	2.677791e-01	2.677791e-01
5.000000e+02	8.000000e+02	6.490190e-02	4.086354e-02	4.086354e-02
8.000000e+02	1.500000e+03	6.103779e-03	6.103778e-03	6.103778e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.268542e+01	1.645363e+00	1.645363e+00
3.000000e+02	4.000000e+02	3.806652e+00	5.650551e-01	5.650551e-01
4.000000e+02	5.000000e+02	8.312375e-01	2.716143e-01	2.716143e-01
5.000000e+02	8.000000e+02	6.478207e-02	3.972806e-02	3.972806e-02
8.000000e+02	1.500000e+03	6.911029e-03	6.911028e-03	6.911028e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.327724e+01	1.736801e+00	1.736801e+00
3.000000e+02	4.000000e+02	3.784016e+00	5.874536e-01	5.874536e-01
4.000000e+02	5.000000e+02	8.740636e-01	2.662379e-01	2.662379e-01
5.000000e+02	8.000000e+02	6.456423e-02	3.849414e-02	3.849414e-02
8.000000e+02	1.500000e+03	7.469511e-03	7.469508e-03	7.469508e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.266547e+01	1.641748e+00	1.641748e+00
3.000000e+02	4.000000e+02	3.805652e+00	5.643825e-01	5.643825e-01
4.000000e+02	5.000000e+02	8.462923e-01	2.764895e-01	2.764895e-01
5.000000e+02	8.000000e+02	6.456083e-02	3.957533e-02	3.957533e-02
8.000000e+02	1.500000e+03	6.897711e-03	6.897712e-03	6.897712e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.271114e+01	1.646493e+00	1.646493e+00
3.000000e+02	4.000000e+02	3.818028e+00	5.662727e-01	5.662727e-01
4.000000e+02	5.000000e+02	8.315482e-01	2.717578e-01	2.717578e-01
5.000000e+02	8.000000e+02	6.478210e-02	3.972805e-02	3.972805e-02
8.000000e+02	1.500000e+03	6.911039e-03	6.911038e-03	6.911038e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.018158e+01	1.849364e+00	1.849364e+00
3.000000e+02	4.000000e+02	3.365554e+00	5.305432e-01	5.305432e-01
4.000000e+02	5.000000e+02	8.733825e-01	2.874579e-01	2.874579e-01
5.000000e+02	8.000000e+02	7.333010e-02	4.660728e-02	4.660728e-02
8.000000e+02	1.500000e+03	5.573286e-03	5.573285e-03	5.573285e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.382806e+01	3.350021e+00	3.350021e+00
3.000000e+02	4.000000e+02	3.201745e+00	1.242564e+00	1.242564e+00
4.000000e+02	5.000000e+02	3.355859e-01	1.842568e-01	1.842568e-01
5.000000e+02	8.000000e+02	6.571093e-02	4.673875e-02	4.673875e-02
8.000000e+02	1.500000e+03	1.172645e-03	1.172646e-03	1.172646e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.937800e+01	1.900020e+00	1.900020e+00
3.000000e+02	4.000000e+02	3.625225e+00	6.687295e-01	6.687295e-01
4.000000e+02	5.000000e+02	6.492728e-01	2.654349e-01	2.654349e-01
5.000000e+02	8.000000e+02	6.636307e-02	4.360875e-02	4.360875e-02
8.000000e+02	1.500000e+03	4.645044e-03	4.645046e-03	4.645046e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.369245e+01	1.750338e+00	1.750338e+00
3.000000e+02	4.000000e+02	3.903027e+00	5.974053e-01	5.974053e-01
4.000000e+02	5.000000e+02	8.730625e-01	2.799748e-01	2.799748e-01
5.000000e+02	8.000000e+02	6.553350e-02	3.992959e-02	3.992959e-02
8.000000e+02	1.500000e+03	7.239560e-03	7.239558e-03	7.239558e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.443477e+01	1.921735e+00	1.921735e+00
3.000000e+02	4.000000e+02	3.996059e+00	6.461399e-01	6.461399e-01
4.000000e+02	5.000000e+02	8.963847e-01	2.902445e-01	2.902445e-01
5.000000e+02	8.000000e+02	6.638473e-02	4.066358e-02	4.066358e-02
8.000000e+02	1.500000e+03	7.210454e-03	7.210459e-03	7.210459e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.577048e+01	2.552799e+00	2.552799e+00
3.000000e+02	4.000000e+02	4.173457e+00	7.594670e-01	7.594670e-01
4.000000e+02	5.000000e+02	9.052371e-01	3.090820e-01	3.090820e-01
5.000000e+02	8.000000e+02	6.775323e-02	4.263276e-02	4.263276e-02
8.000000e+02	1.500000e+03	6.754903e-03	6.754903e-03	6.754903e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.183859e+01	1.674445e+00	1.674445e+00
3.000000e+02	4.000000e+02	3.953829e+00	6.422081e-01	6.422081e-01
4.000000e+02	5.000000e+02	7.162570e-01	3.013637e-01	3.013637e-01
5.000000e+02	8.000000e+02	6.417127e-02	4.209938e-02	4.209938e-02
8.000000e+02	1.500000e+03	5.759253e-03	5.759252e-03	5.759252e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.277435e+01	1.659054e+00	1.659054e+00
3.000000e+02	4.000000e+02	3.807155e+00	5.611854e-01	5.611854e-01
4.000000e+02	5.000000e+02	9.064636e-01	2.904027e-01	2.904027e-01
5.000000e+02	8.000000e+02	6.756720e-02	4.130055e-02	4.130055e-02
8.000000e+02	1.500000e+03	6.910919e-03	6.910919e-03	6.910919e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.262973e+01	1.640381e+00	1.640381e+00
3.000000e+02	4.000000e+02	3.830933e+00	5.672658e-01	5.672658e-01
4.000000e+02	5.000000e+02	8.294193e-01	2.703354e-01	2.703354e-01
5.000000e+02	8.000000e+02	6.445270e-02	3.951678e-02	3.951678e-02
8.000000e+02	1.500000e+03	6.911184e-03	6.911184e-03	6.911184e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.275133e+01	1.651303e+00	1.651303e+00
3.000000e+02	4.000000e+02	3.829469e+00	5.680567e-01	5.680567e-01
4.000000e+02	5.000000e+02	8.166330e-01	2.675505e-01	2.675505e-01
5.000000e+02	8.000000e+02	6.500400e-02	3.988131e-02	3.988131e-02
8.000000e+02	1.500000e+03	6.924389e-03	6.924389e-03	6.924389e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.244914e+01	1.679180e+00	1.679180e+00
3.000000e+02	4.000000e+02	3.885682e+00	6.135445e-01	6.135445e-01
4.000000e+02	5.000000e+02	7.292279e-01	2.524595e-01	2.524595e-01
5.000000e+02	8.000000e+02	6.068183e-02	3.741824e-02	3.741824e-02
8.000000e+02	1.500000e+03	6.911433e-03	6.911432e-03	6.911432e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.375706e+01	1.805197e+00	1.805197e+00
3.000000e+02	4.000000e+02	3.965318e+00	6.205667e-01	6.205667e-01
4.000000e+02	5.000000e+02	7.927981e-01	2.862082e-01	2.862082e-01
5.000000e+02	8.000000e+02	6.415617e-02	4.037058e-02	4.037058e-02
8.000000e+02	1.500000e+03	6.671139e-03	6.671139e-03	6.671139e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.258585e+01	1.637194e+00	1.637194e+00
3.000000e+02	4.000000e+02	3.802120e+00	5.645874e-01	5.645874e-01
4.000000e+02	5.000000e+02	8.269051e-01	2.692389e-01	2.692389e-01
5.000000e+02	8.000000e+02	6.472497e-02	3.970484e-02	3.970484e-02
8.000000e+02	1.500000e+03	6.893451e-03	6.893453e-03	6.893453e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.277890e+01	1.653470e+00	1.653470e+00
3.000000e+02	4.000000e+02	3.802648e+00	5.665931e-01	5.665931e-01
4.000000e+02	5.000000e+02	8.335494e-01	2.732113e-01	2.732113e-01
5.000000e+02	8.000000e+02	6.511123e-02	3.993913e-02	3.993913e-02
8.000000e+02	1.500000e+03	6.910849e-03	6.910848e-03	6.910848e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.286090e+01	1.654809e+00	1.654809e+00
3.000000e+02	4.000000e+02	3.801606e+00	5.702025e-01	5.702025e-01
4.000000e+02	5.000000e+02	8.465029e-01	2.799855e-01	2.799855e-01
5.000000e+02	8.000000e+02	6.764983e-02	4.191233e-02	4.191233e-02
8.000000e+02	1.500000e+03	7.652647e-03	7.652648e-03	7.652648e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.274509e+01	1.649005e+00	1.649005e+00
3.000000e+02	4.000000e+02	3.839290e+00	5.687164e-01	5.687164e-01
4.000000e+02	5.000000e+02	8.315267e-01	2.717498e-01	2.717498e-01
5.000000e+02	8.000000e+02	6.478223e-02	3.972830e-02	3.972830e-02
8.000000e+02	1.500000e+03	6.910977e-03	6.910976e-03	6.910976e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.269817e+01	1.645711e+00	1.645711e+00
3.000000e+02	4.000000e+02	3.814865e+00	5.658521e-01	5.658521e-01
4.000000e+02	5.000000e+02	8.315223e-01	2.717483e-01	2.717483e-01
5.000000e+02	8.000000e+02	6.478223e-02	3.972810e-02	3.972810e-02
8.000000e+02	1.500000e+03	6.911067e-03	6.911066e-03	6.911066e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.131834e+01	1.654277e+00	1.654277e+00
3.000000e+02	4.000000e+02	3.732298e+00	5.771059e-01	5.771059e-01
4.000000e+02	5.000000e+02	7.599978e-01	2.677791e-01	2.677791e-01
5.000000e+02	8.000000e+02	6.490190e-02	4.086354e-02	4.086354e-02
8.000000e+02	1.500000e+03	6.103779e-03	6.103778e-03	6.103778e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.264396e+01	1.643326e+00	1.643326e+00
3.000000e+02	4.000000e+02	3.781239e+00	5.625381e-01	5.625381e-01
4.000000e+02	5.000000e+02	8.315135e-01	2.717451e-01	2.717451e-01
5.000000e+02	8.000000e+02	6.478183e-02	3.972767e-02	3.972767e-02
8.000000e+02	1.500000e+03	6.911134e-03	6.911133e-03	6.911133e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.273539e+01	1.678453e+00	1.678453e+00
3.000000e+02	4.000000e+02	3.777428e+00	5.598893e-01	5.598893e-01
4.000000e+02	5.000000e+02	8.173792e-01	2.681038e-01	2.681038e-01
5.000000e+02	8.000000e+02	6.176273e-02	3.856979e-02	3.856979e-02
8.000000e+02	1.500000e+03	6.926183e-03	6.926182e-03	6.926182e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.272255e+01	1.647278e+00	1.647278e+00
3.000000e+02	4.000000e+02	3.788916e+00	5.608277e-01	5.608277e-01
4.000000e+02	5.000000e+02	8.490439e-01	2.796938e-01	2.796938e-01
5.000000e+02	8.000000e+02	6.722160e-02	4.077938e-02	4.077938e-02
8.000000e+02	1.500000e+03	6.902066e-03	6.902066e-03	6.902066e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.271891e+01	1.647048e+00	1.647048e+00
3.000000e+02	4.000000e+02	3.820222e+00	5.665763e-01	5.665763e-01
4.000000e+02	5.000000e+02	8.315216e-01	2.717480e-01	2.717480e-01
5.000000e+02	8.000000e+02	6.478200e-02	3.972803e-02	3.972803e-02
8.000000e+02	1.500000e+03	6.911010e-03	6.911010e-03	6.911010e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.221273e+01	1.786487e+00	1.786487e+00
3.000000e+02	4.000000e+02	3.936249e+00	6.142456e-01	6.142456e-01
4.000000e+02	5.000000e+02	8.165229e-01	3.253082e-01	3.253082e-01
5.000000e+02	8.000000e+02	5.634713e-02	3.487024e-02	3.487024e-02
8.000000e+02	1.500000e+03	3.416546e-03	3.416545e-03	3.416545e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.229240e+01	3.554525e+00	3.554525e+00
3.000000e+02	4.000000e+02	5.284041e+00	2.170875e+00	2.170875e+00
4.000000e+02	5.000000e+02	6.013074e-01	2.756007e-01	2.756007e-01
5.000000e+02	8.000000e+02	4.043543e-02	3.159194e-02	3.159194e-02
8.000000e+02	1.500000e+03	6.076293e-04	6.076294e-04	6.076294e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.198956e+01	1.843358e+00	1.843358e+00
3.000000e+02	4.000000e+02	4.270508e+00	7.185966e-01	7.185966e-01
4.000000e+02	5.000000e+02	7.928652e-01	3.052874e-01	3.052874e-01
5.000000e+02	8.000000e+02	5.639280e-02	3.363380e-02	3.363380e-02
8.000000e+02	1.500000e+03	2.925766e-03	2.925766e-03	2.925766e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.306619e+01	1.692776e+00	1.692776e+00
3.000000e+02	4.000000e+02	3.699233e+00	5.714404e-01	5.714404e-01
4.000000e+02	5.000000e+02	8.313632e-01	2.641687e-01	2.641687e-01
5.000000e+02	8.000000e+02	6.752577e-02	4.392630e-02	4.392630e-02
8.000000e+02	1.500000e+03	8.466844e-03	8.466844e-03	8.466844e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.336422e+01	1.762641e+00	1.762641e+00
3.000000e+02	4.000000e+02	3.605905e+00	5.856125e-01	5.856125e-01
4.000000e+02	5.000000e+02	8.264846e-01	2.598712e-01	2.598712e-01
5.000000e+02	8.000000e+02	6.949510e-02	4.782223e-02	4.782223e-02
8.000000e+02	1.500000e+03	9.599933e-03	9.599935e-03	9.599935e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.379606e+01	1.916824e+00	1.916824e+00
3.000000e+02	4.000000e+02	3.465893e+00	6.204584e-01	6.204584e-01
4.000000e+02	5.000000e+02	8.074523e-01	2.541357e-01	2.541357e-01
5.000000e+02	8.000000e+02	7.189873e-02	5.374337e-02	5.374337e-02
8.000000e+02	1.500000e+03	1.084164e-02	1.084164e-02	1.084164e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.274066e+01	1.655677e+00	1.655677e+00
3.000000e+02	4.000000e+02	3.882356e+00	5.900579e-01	5.900579e-01
4.000000e+02	5.000000e+02	8.689122e-01	2.874359e-01	2.874359e-01
5.000000e+02	8.000000e+02	6.998193e-02	4.205746e-02	4.205746e-02
8.000000e+02	1.500000e+03	6.858833e-03	6.858833e-03	6.858833e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.276719e+01	1.655401e+00	1.655401e+00
3.000000e+02	4.000000e+02	3.729465e+00	5.720407e-01	5.720407e-01
4.000000e+02	5.000000e+02	8.647576e-01	2.835336e-01	2.835336e-01
5.000000e+02	8.000000e+02	6.648687e-02	4.145402e-02	4.145402e-02
8.000000e+02	1.500000e+03	7.504619e-03	7.504616e-03	7.504616e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.214658e+01	1.638650e+00	1.638650e+00
3.000000e+02	4.000000e+02	3.899943e+00	5.826305e-01	5.826305e-01
4.000000e+02	5.000000e+02	8.283598e-01	2.664492e-01	2.664492e-01
5.000000e+02	8.000000e+02	6.383573e-02	3.897498e-02	3.897498e-02
8.000000e+02	1.500000e+03	6.349871e-03	6.349871e-03	6.349871e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.269058e+01	1.651032e+00	1.651032e+00
3.000000e+02	4.000000e+02	3.846120e+00	5.726035e-01	5.726035e-01
4.000000e+02	5.000000e+02	8.121149e-01	2.662456e-01	2.662456e-01
5.000000e+02	8.000000e+02	6.231457e-02	3.879185e-02	3.879185e-02
8.000000e+02	1.500000e+03	6.920023e-03	6.920024e-03	6.920024e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.252067e+01	1.697332e+00	1.697332e+00
3.000000e+02	4.000000e+02	3.960697e+00	5.740837e-01	5.740837e-01
4.000000e+02	5.000000e+02	7.766865e-01	2.582855e-01	2.582855e-01
5.000000e+02	8.000000e+02	6.100080e-02	3.683109e-02	3.683109e-02
8.000000e+02	1.500000e+03	5.962587e-03	5.962586e-03	5.962586e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.328417e+01	1.717716e+00	1.717716e+00
3.000000e+02	4.000000e+02	3.700239e+00	5.799434e-01	5.799434e-01
4.000000e+02	5.000000e+02	8.146122e-01	2.600241e-01	2.600241e-01
5.000000e+02	8.000000e+02	7.086070e-02	4.672471e-02	4.672471e-02
8.000000e+02	1.500000e+03	8.821297e-03	8.821296e-03	8.821296e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.254094e+01	1.653205e+00	1.653205e+00
3.000000e+02	4.000000e+02	3.823494e+00	5.627435e-01	5.627435e-01
4.000000e+02	5.000000e+02	8.139348e-01	2.637268e-01	2.637268e-01
5.000000e+02	8.000000e+02	6.201470e-02	3.767801e-02	3.767801e-02
8.000000e+02	1.500000e+03	6.227483e-03	6.227484e-03	6.227484e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.327069e+01	1.683144e+00	1.683144e+00
3.000000e+02	4.000000e+02	3.719195e+00	5.728300e-01	5.728300e-01
4.000000e+02	5.000000e+02	8.340551e-01	2.804497e-01	2.804497e-01
5.000000e+02	8.000000e+02	6.574103e-02	4.049778e-02	4.049778e-02
8.000000e+02	1.500000e+03	7.473023e-03	7.473019e-03	7.473019e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.232014e+01	1.661693e+00	1.661693e+00
3.000000e+02	4.000000e+02	3.976105e+00	5.868145e-01	5.868145e-01
4.000000e+02	5.000000e+02	8.237716e-01	2.847364e-01	2.847364e-01
5.000000e+02	8.000000e+02	6.136073e-02	3.593836e-02	3.593836e-02
8.000000e+02	1.500000e+03	5.080296e-03	5.080296e-03	5.080296e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.270840e+01	1.646363e+00	1.646363e+00
3.000000e+02	4.000000e+02	3.817534e+00	5.662104e-01	5.662104e-01
4.000000e+02	5.000000e+02	8.315214e-01	2.717480e-01	2.717480e-01
5.000000e+02	8.000000e+02	6.478207e-02	3.972805e-02	3.972805e-02
8.000000e+02	1.500000e+03	6.911039e-03	6.911040e-03	6.911040e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.568784e+01	1.611132e+00	1.611132e+00
3.000000e+02	4.000000e+02	2.385730e+00	5.533852e-01	5.533852e-01
4.000000e+02	5.000000e+02	7.027067e-01	2.125540e-01	2.125540e-01
5.000000e+02	8.000000e+02	4.522403e-02	4.661634e-02	4.661634e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.559458e+01	1.603255e+00	1.603255e+00
3.000000e+02	4.000000e+02	2.355411e+00	5.511957e-01	5.511957e-01
4.000000e+02	5.000000e+02	6.991769e-01	2.108229e-01	2.108229e-01
5.000000e+02	8.000000e+02	4.504443e-02	4.625886e-02	4.625886e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.557979e+01	1.601373e+00	1.601373e+00
3.000000e+02	4.000000e+02	2.361886e+00	5.515320e-01	5.515320e-01
4.000000e+02	5.000000e+02	6.987635e-01	2.107131e-01	2.107131e-01
5.000000e+02	8.000000e+02	4.510240e-02	4.623472e-02	4.623472e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.541568e+01	1.688241e+00	1.688241e+00
3.000000e+02	4.000000e+02	2.361989e+00	5.347838e-01	5.347838e-01
4.000000e+02	5.000000e+02	7.260341e-01	2.273925e-01	2.273925e-01
5.000000e+02	8.000000e+02	5.324780e-02	4.263044e-02	4.263044e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.556614e+01	1.599421e+00	1.599421e+00
3.000000e+02	4.000000e+02	2.372416e+00	5.524079e-01	5.524079e-01
4.000000e+02	5.000000e+02	6.982371e-01	2.105731e-01	2.105731e-01
5.000000e+02	8.000000e+02	4.517433e-02	4.620467e-02	4.620467e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.591753e+01	1.670935e+00	1.670935e+00
3.000000e+02	4.000000e+02	2.484760e+00	5.808354e-01	5.808354e-01
4.000000e+02	5.000000e+02	6.464598e-01	1.965347e-01	1.965347e-01
5.000000e+02	8.000000e+02	1.511113e-02	4.362764e-02	4.362764e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.555442e+01	1.597434e+00	1.597434e+00
3.000000e+02	4.000000e+02	2.351674e+00	5.490026e-01	5.490026e-01
4.000000e+02	5.000000e+02	6.951727e-01	2.097627e-01	2.097627e-01
5.000000e+02	8.000000e+02	4.947577e-02	4.912226e-02	4.912226e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.558412e+01	1.601732e+00	1.601732e+00
3.000000e+02	4.000000e+02	2.361691e+00	5.515781e-01	5.515781e-01
4.000000e+02	5.000000e+02	6.987816e-01	2.107185e-01	2.107185e-01
5.000000e+02	8.000000e+02	4.509980e-02	4.623566e-02	4.623566e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.601520e+01	1.940540e+00	1.940540e+00
3.000000e+02	4.000000e+02	2.598211e+00	6.099565e-01	6.099565e-01
4.000000e+02	5.000000e+02	5.761174e-01	1.814852e-01	1.814852e-01
5.000000e+02	8.000000e+02	4.699413e-02	4.518846e-02	4.518846e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.434599e+01	4.204131e+00	4.204131e+00
3.000000e+02	4.000000e+02	1.428478e+00	5.920150e-01	5.920150e-01
4.000000e+02	5.000000e+02	4.813392e-01	3.053456e-01	3.053456e-01
5.000000e+02	8.000000e+02	3.758257e-02	3.230393e-02	3.230393e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.511253e+01	2.130981e+00	2.130981e+00
3.000000e+02	4.000000e+02	2.226308e+00	5.921338e-01	5.921338e-01
4.000000e+02	5.000000e+02	7.199524e-01	2.453453e-01	2.453453e-01
5.000000e+02	8.000000e+02	6.365737e-02	4.933001e-02	4.933001e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.588903e+01	1.683950e+00	1.683950e+00
3.000000e+02	4.000000e+02	2.322511e+00	6.043007e-01	6.043007e-01
4.000000e+02	5.000000e+02	6.685586e-01	2.070571e-01	2.070571e-01
5.000000e+02	8.000000e+02	3.852147e-02	5.308291e-02	5.308291e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.636207e+01	1.850429e+00	1.850429e+00
3.000000e+02	4.000000e+02	2.269706e+00	6.675618e-01	6.675618e-01
4.000000e+02	5.000000e+02	6.545289e-01	2.181166e-01	2.181166e-01
5.000000e+02	8.000000e+02	3.215030e-02	5.836427e-02	5.836427e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.760026e+01	2.324047e+00	2.324047e+00
3.000000e+02	4.000000e+02	2.165505e+00	8.007789e-01	8.007789e-01
4.000000e+02	5.000000e+02	6.437956e-01	2.575921e-01	2.575921e-01
5.000000e+02	8.000000e+02	1.912775e-02	6.439234e-02	6.439234e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.536040e+01	1.704820e+00	1.704820e+00
3.000000e+02	4.000000e+02	2.252480e+00	5.721723e-01	5.721723e-01
4.000000e+02	5.000000e+02	7.459827e-01	2.328783e-01	2.328783e-01
5.000000e+02	8.000000e+02	9.055560e-02	6.711466e-02	6.711466e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.562934e+01	1.623091e+00	1.623091e+00
3.000000e+02	4.000000e+02	2.361517e+00	5.721821e-01	5.721821e-01
4.000000e+02	5.000000e+02	6.447061e-01	1.922563e-01	1.922563e-01
5.000000e+02	8.000000e+02	5.001110e-02	4.899973e-02	4.899973e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.540970e+01	1.596537e+00	1.596537e+00
3.000000e+02	4.000000e+02	2.347475e+00	5.487353e-01	5.487353e-01
4.000000e+02	5.000000e+02	6.952963e-01	2.098135e-01	2.098135e-01
5.000000e+02	8.000000e+02	4.498357e-02	4.619336e-02	4.619336e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.560943e+01	1.605948e+00	1.605948e+00
3.000000e+02	4.000000e+02	2.371920e+00	5.541292e-01	5.541292e-01
4.000000e+02	5.000000e+02	7.024036e-01	2.116826e-01	2.116826e-01
5.000000e+02	8.000000e+02	4.071093e-02	4.361283e-02	4.361283e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.561277e+01	1.621154e+00	1.621154e+00
3.000000e+02	4.000000e+02	2.341937e+00	5.428759e-01	5.428759e-01
4.000000e+02	5.000000e+02	7.833540e-01	2.429245e-01	2.429245e-01
5.000000e+02	8.000000e+02	3.794460e-02	4.207724e-02	4.207724e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.604667e+01	1.729557e+00	1.729557e+00
3.000000e+02	4.000000e+02	2.160242e+00	6.417664e-01	6.417664e-01
4.000000e+02	5.000000e+02	7.388552e-01	2.369015e-01	2.369015e-01
5.000000e+02	8.000000e+02	7.248120e-02	7.374642e-02	7.374642e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.547793e+01	1.593616e+00	1.593616e+00
3.000000e+02	4.000000e+02	2.338228e+00	5.500668e-01	5.500668e-01
4.000000e+02	5.000000e+02	6.949282e-01	2.090168e-01	2.090168e-01
5.000000e+02	8.000000e+02	4.497487e-02	4.585962e-02	4.585962e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.572895e+01	1.609386e+00	1.609386e+00
3.000000e+02	4.000000e+02	2.376223e+00	5.544740e-01	5.544740e-01
4.000000e+02	5.000000e+02	7.022822e-01	2.116353e-01	2.116353e-01
5.000000e+02	8.000000e+02	4.521967e-02	4.627787e-02	4.627787e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.548579e+01	1.619638e+00	1.619638e+00
3.000000e+02	4.000000e+02	2.379183e+00	5.551711e-01	5.551711e-01
4.000000e+02	5.000000e+02	6.786208e-01	2.074298e-01	2.074298e-01
5.000000e+02	8.000000e+02	4.621463e-02	4.693872e-02	4.693872e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.555922e+01	1.601506e+00	1.601506e+00
3.000000e+02	4.000000e+02	2.360988e+00	5.517162e-01	5.517162e-01
4.000000e+02	5.000000e+02	6.987657e-01	2.107132e-01	2.107132e-01
5.000000e+02	8.000000e+02	4.307990e-02	4.559452e-02	4.559452e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.562057e+01	1.602855e+00	1.602855e+00
3.000000e+02	4.000000e+02	2.362662e+00	5.514779e-01	5.514779e-01
4.000000e+02	5.000000e+02	6.987728e-01	2.107159e-01	2.107159e-01
5.000000e+02	8.000000e+02	4.480840e-02	4.613752e-02	4.613752e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.541568e+01	1.688241e+00	1.688241e+00
3.000000e+02	4.000000e+02	2.361989e+00	5.347838e-01	5.347838e-01
4.000000e+02	5.000000e+02	7.260341e-01	2.273925e-01	2.273925e-01
5.000000e+02	8.000000e+02	5.324780e-02	4.263044e-02	4.263044e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.562705e+01	1.604513e+00	1.604513e+00
3.000000e+02	4.000000e+02	2.363280e+00	5.512491e-01	5.512491e-01
4.000000e+02	5.000000e+02	6.987842e-01	2.107203e-01	2.107203e-01
5.000000e+02	8.000000e+02	4.849340e-02	4.748458e-02	4.748458e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.569106e+01	1.610950e+00	1.610950e+00
3.000000e+02	4.000000e+02	2.375194e+00	5.589442e-01	5.589442e-01
4.000000e+02	5.000000e+02	7.714757e-01	2.326031e-01	2.326031e-01
5.000000e+02	8.000000e+02	5.366080e-02	5.394994e-02	5.394994e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.551028e+01	1.603927e+00	1.603927e+00
3.000000e+02	4.000000e+02	2.307368e+00	5.535867e-01	5.535867e-01
4.000000e+02	5.000000e+02	6.922597e-01	2.086263e-01	2.086263e-01
5.000000e+02	8.000000e+02	4.482670e-02	4.602561e-02	4.602561e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.554885e+01	1.601047e+00	1.601047e+00
3.000000e+02	4.000000e+02	2.360915e+00	5.516335e-01	5.516335e-01
4.000000e+02	5.000000e+02	6.987723e-01	2.107157e-01	2.107157e-01
5.000000e+02	8.000000e+02	4.539797e-02	4.633591e-02	4.633591e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.460474e+01	1.880834e+00	1.880834e+00
3.000000e+02	4.000000e+02	2.011620e+00	6.143960e-01	6.143960e-01
4.000000e+02	5.000000e+02	7.403830e-01	2.325198e-01	2.325198e-01
5.000000e+02	8.000000e+02	3.604770e-02	5.177436e-02	5.177436e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.208808e+01	5.083243e+00	5.083243e+00
3.000000e+02	4.000000e+02	1.603201e+00	8.609166e-01	8.609166e-01
4.000000e+02	5.000000e+02	3.417266e-01	1.512178e-01	1.512178e-01
5.000000e+02	8.000000e+02	5.493233e-02	8.799230e-02	8.799230e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.473400e+01	1.973967e+00	1.973967e+00
3.000000e+02	4.000000e+02	2.087610e+00	5.889262e-01	5.889262e-01
4.000000e+02	5.000000e+02	5.637034e-01	1.795662e-01	1.795662e-01
5.000000e+02	8.000000e+02	3.275457e-02	5.341976e-02	5.341976e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.581847e+01	1.621325e+00	1.621325e+00
3.000000e+02	4.000000e+02	2.452990e+00	5.646815e-01	5.646815e-01
4.000000e+02	5.000000e+02	7.386748e-01	2.243955e-01	2.243955e-01
5.000000e+02	8.000000e+02	5.507733e-02	4.977806e-02	4.977806e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.595744e+01	1.669383e+00	1.669383e+00
3.000000e+02	4.000000e+02	2.526845e+00	5.862322e-01	5.862322e-01
4.000000e+02	5.000000e+02	7.689312e-01	2.363411e-01	2.363411e-01
5.000000e+02	8.000000e+02	6.377877e-02	5.348712e-02	5.348712e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.604921e+01	1.786086e+00	1.786086e+00
3.000000e+02	4.000000e+02	2.628719e+00	6.397715e-01	6.397715e-01
4.000000e+02	5.000000e+02	8.155253e-01	2.571991e-01	2.571991e-01
5.000000e+02	8.000000e+02	7.827447e-02	6.077664e-02	6.077664e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.548182e+01	1.686391e+00	1.686391e+00
3.000000e+02	4.000000e+02	2.339857e+00	5.547388e-01	5.547388e-01
4.000000e+02	5.000000e+02	5.884132e-01	1.801577e-01	1.801577e-01
5.000000e+02	8.000000e+02	3.514553e-02	3.763407e-02	3.763407e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.569752e+01	1.628458e+00	1.628458e+00
3.000000e+02	4.000000e+02	2.251694e+00	5.707589e-01	5.707589e-01
4.000000e+02	5.000000e+02	7.399838e-01	2.236415e-01	2.236415e-01
5.000000e+02	8.000000e+02	4.981293e-02	4.530703e-02	4.530703e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.574038e+01	1.627432e+00	1.627432e+00
3.000000e+02	4.000000e+02	2.348650e+00	5.635723e-01	5.635723e-01
4.000000e+02	5.000000e+02	6.809302e-01	2.052468e-01	2.052468e-01
5.000000e+02	8.000000e+02	4.431867e-02	4.597562e-02	4.597562e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565881e+01	1.605814e+00	1.605814e+00
3.000000e+02	4.000000e+02	2.416512e+00	5.520789e-01	5.520789e-01
4.000000e+02	5.000000e+02	7.053477e-01	2.128365e-01	2.128365e-01
5.000000e+02	8.000000e+02	4.537867e-02	4.644683e-02	4.644683e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.527044e+01	1.609542e+00	1.609542e+00
3.000000e+02	4.000000e+02	2.546772e+00	5.371551e-01	5.371551e-01
4.000000e+02	5.000000e+02	6.274351e-01	1.896438e-01	1.896438e-01
5.000000e+02	8.000000e+02	3.656147e-02	4.796230e-02	4.796230e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.573254e+01	1.644783e+00	1.644783e+00
3.000000e+02	4.000000e+02	2.649332e+00	5.629076e-01	5.629076e-01
4.000000e+02	5.000000e+02	6.563402e-01	2.012934e-01	2.012934e-01
5.000000e+02	8.000000e+02	5.039760e-02	4.700039e-02	4.700039e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565441e+01	1.594570e+00	1.594570e+00
3.000000e+02	4.000000e+02	2.352057e+00	5.518390e-01	5.518390e-01
4.000000e+02	5.000000e+02	7.152935e-01	2.143169e-01	2.143169e-01
5.000000e+02	8.000000e+02	4.408107e-02	4.559046e-02	4.559046e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.538379e+01	1.627715e+00	1.627715e+00
3.000000e+02	4.000000e+02	2.406831e+00	5.655142e-01	5.655142e-01
4.000000e+02	5.000000e+02	7.171430e-01	2.167368e-01	2.167368e-01
5.000000e+02	8.000000e+02	4.587657e-02	4.650087e-02	4.650087e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.523271e+01	1.657133e+00	1.657133e+00
3.000000e+02	4.000000e+02	2.244359e+00	5.513285e-01	5.513285e-01
4.000000e+02	5.000000e+02	6.449506e-01	1.959484e-01	1.959484e-01
5.000000e+02	8.000000e+02	3.555537e-02	4.504314e-02	4.504314e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d12-x01-y01
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.558193e+01	1.601554e+00	1.601554e+00
3.000000e+02	4.000000e+02	2.361789e+00	5.515550e-01	5.515550e-01
4.000000e+02	5.000000e+02	6.987726e-01	2.107158e-01	2.107158e-01
5.000000e+02	8.000000e+02	4.510110e-02	4.623518e-02	4.623518e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

