# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 5 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
DrawOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LegendOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.162900e-01	3.229600e-03	3.229600e-03
3.000000e+02	4.000000e+02	1.374900e-01	2.070200e-03	2.070200e-03
4.000000e+02	5.000000e+02	3.231000e-02	5.490400e-04	5.490400e-04
5.000000e+02	8.000000e+02	1.454100e-02	3.141200e-04	3.141200e-04
8.000000e+02	1.500000e+03	1.116900e-03	6.293200e-05	6.293200e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.567232e+00	1.761900e-01	1.761900e-01
3.000000e+02	4.000000e+02	3.230046e-01	5.906500e-02	5.906500e-02
4.000000e+02	5.000000e+02	7.854920e-02	2.643047e-02	2.643047e-02
5.000000e+02	8.000000e+02	3.121371e-02	2.106949e-02	2.106949e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565766e+00	1.763580e-01	1.763580e-01
3.000000e+02	4.000000e+02	3.236781e-01	5.939184e-02	5.939184e-02
4.000000e+02	5.000000e+02	7.892783e-02	2.652112e-02	2.652112e-02
5.000000e+02	8.000000e+02	3.162845e-02	2.076069e-02	2.076069e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566169e+00	1.764369e-01	1.764369e-01
3.000000e+02	4.000000e+02	3.232427e-01	5.929933e-02	5.929933e-02
4.000000e+02	5.000000e+02	7.892455e-02	2.652516e-02	2.652516e-02
5.000000e+02	8.000000e+02	3.166426e-02	2.080987e-02	2.080987e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.537682e+00	1.887997e-01	1.887997e-01
3.000000e+02	4.000000e+02	3.469591e-01	6.704852e-02	6.704852e-02
4.000000e+02	5.000000e+02	8.043456e-02	2.760981e-02	2.760981e-02
5.000000e+02	8.000000e+02	3.492403e-02	1.991014e-02	1.991014e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566579e+00	1.765324e-01	1.765324e-01
3.000000e+02	4.000000e+02	3.228161e-01	5.923601e-02	5.923601e-02
4.000000e+02	5.000000e+02	7.890227e-02	2.652399e-02	2.652399e-02
5.000000e+02	8.000000e+02	3.170309e-02	2.086601e-02	2.086601e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.584692e+00	1.819184e-01	1.819184e-01
3.000000e+02	4.000000e+02	3.033766e-01	5.898235e-02	5.898235e-02
4.000000e+02	5.000000e+02	8.127394e-02	2.663568e-02	2.663568e-02
5.000000e+02	8.000000e+02	3.065753e-02	2.365552e-02	2.365552e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565317e+00	1.762757e-01	1.762757e-01
3.000000e+02	4.000000e+02	3.241198e-01	5.937473e-02	5.937473e-02
4.000000e+02	5.000000e+02	7.887678e-02	2.651547e-02	2.651547e-02
5.000000e+02	8.000000e+02	3.168678e-02	2.071996e-02	2.071996e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566154e+00	1.764277e-01	1.764277e-01
3.000000e+02	4.000000e+02	3.232731e-01	5.930260e-02	5.930260e-02
4.000000e+02	5.000000e+02	7.891459e-02	2.652158e-02	2.652158e-02
5.000000e+02	8.000000e+02	3.165779e-02	2.080344e-02	2.080344e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.540950e+00	2.146151e-01	2.146151e-01
3.000000e+02	4.000000e+02	3.436138e-01	8.249835e-02	8.249835e-02
4.000000e+02	5.000000e+02	7.702056e-02	2.815332e-02	2.815332e-02
5.000000e+02	8.000000e+02	3.841573e-02	2.311326e-02	2.311326e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.420503e+00	5.438510e-01	5.438510e-01
3.000000e+02	4.000000e+02	4.927892e-01	2.088184e-01	2.088184e-01
4.000000e+02	5.000000e+02	5.888003e-02	2.385271e-02	2.385271e-02
5.000000e+02	8.000000e+02	2.782734e-02	1.579778e-02	1.579778e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.502823e+00	2.401989e-01	2.401989e-01
3.000000e+02	4.000000e+02	3.823206e-01	9.213673e-02	9.213673e-02
4.000000e+02	5.000000e+02	7.809031e-02	2.779348e-02	2.779348e-02
5.000000e+02	8.000000e+02	3.676563e-02	1.937876e-02	1.937876e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.583407e+00	1.783515e-01	1.783515e-01
3.000000e+02	4.000000e+02	3.110336e-01	5.837234e-02	5.837234e-02
4.000000e+02	5.000000e+02	7.650547e-02	2.564743e-02	2.564743e-02
5.000000e+02	8.000000e+02	2.905418e-02	2.203949e-02	2.203949e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.592817e+00	1.866178e-01	1.866178e-01
3.000000e+02	4.000000e+02	3.049456e-01	6.017262e-02	6.017262e-02
4.000000e+02	5.000000e+02	7.435661e-02	2.530766e-02	2.530766e-02
5.000000e+02	8.000000e+02	2.788080e-02	2.339006e-02	2.339006e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.597121e+00	2.122538e-01	2.122538e-01
3.000000e+02	4.000000e+02	3.026033e-01	6.683498e-02	6.683498e-02
4.000000e+02	5.000000e+02	7.161470e-02	2.622086e-02	2.622086e-02
5.000000e+02	8.000000e+02	2.866109e-02	2.627941e-02	2.627941e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.540791e+00	1.937372e-01	1.937372e-01
3.000000e+02	4.000000e+02	3.517023e-01	6.281026e-02	6.281026e-02
4.000000e+02	5.000000e+02	7.486441e-02	2.774199e-02	2.774199e-02
5.000000e+02	8.000000e+02	3.264252e-02	1.871104e-02	1.871104e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.577958e+00	1.772390e-01	1.772390e-01
3.000000e+02	4.000000e+02	3.164148e-01	5.916152e-02	5.916152e-02
4.000000e+02	5.000000e+02	7.495292e-02	2.605648e-02	2.605648e-02
5.000000e+02	8.000000e+02	3.067428e-02	2.129940e-02	2.129940e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.564996e+00	1.761981e-01	1.761981e-01
3.000000e+02	4.000000e+02	3.224758e-01	5.952767e-02	5.952767e-02
4.000000e+02	5.000000e+02	8.086456e-02	2.698525e-02	2.698525e-02
5.000000e+02	8.000000e+02	3.166350e-02	2.077835e-02	2.077835e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566915e+00	1.766054e-01	1.766054e-01
3.000000e+02	4.000000e+02	3.224978e-01	5.928868e-02	5.928868e-02
4.000000e+02	5.000000e+02	7.895389e-02	2.652975e-02	2.652975e-02
5.000000e+02	8.000000e+02	3.163305e-02	2.089396e-02	2.089396e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.551658e+00	1.811776e-01	1.811776e-01
3.000000e+02	4.000000e+02	3.306977e-01	6.066995e-02	6.066995e-02
4.000000e+02	5.000000e+02	8.483377e-02	2.772500e-02	2.772500e-02
5.000000e+02	8.000000e+02	3.281011e-02	1.996877e-02	1.996877e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.570189e+00	1.815477e-01	1.815477e-01
3.000000e+02	4.000000e+02	3.248663e-01	6.126168e-02	6.126168e-02
4.000000e+02	5.000000e+02	7.516689e-02	2.596347e-02	2.596347e-02
5.000000e+02	8.000000e+02	2.977810e-02	1.990013e-02	1.990013e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565065e+00	1.767726e-01	1.767726e-01
3.000000e+02	4.000000e+02	3.235402e-01	5.955335e-02	5.955335e-02
4.000000e+02	5.000000e+02	7.928700e-02	2.661889e-02	2.661889e-02
5.000000e+02	8.000000e+02	3.210751e-02	2.055425e-02	2.055425e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.567091e+00	1.770576e-01	1.770576e-01
3.000000e+02	4.000000e+02	3.241645e-01	5.933839e-02	5.933839e-02
4.000000e+02	5.000000e+02	7.704771e-02	2.626128e-02	2.626128e-02
5.000000e+02	8.000000e+02	3.169689e-02	2.084136e-02	2.084136e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.574330e+00	1.773696e-01	1.773696e-01
3.000000e+02	4.000000e+02	3.152990e-01	5.886815e-02	5.886815e-02
4.000000e+02	5.000000e+02	7.569776e-02	2.624113e-02	2.624113e-02
5.000000e+02	8.000000e+02	3.467360e-02	2.075504e-02	2.075504e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566076e+00	1.767110e-01	1.767110e-01
3.000000e+02	4.000000e+02	3.237456e-01	5.961596e-02	5.961596e-02
4.000000e+02	5.000000e+02	7.846988e-02	2.660861e-02	2.660861e-02
5.000000e+02	8.000000e+02	3.170869e-02	2.091531e-02	2.091531e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566548e+00	1.762334e-01	1.762334e-01
3.000000e+02	4.000000e+02	3.229848e-01	5.909800e-02	5.909800e-02
4.000000e+02	5.000000e+02	7.889396e-02	2.648098e-02	2.648098e-02
5.000000e+02	8.000000e+02	3.157359e-02	2.067320e-02	2.067320e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.537682e+00	1.887997e-01	1.887997e-01
3.000000e+02	4.000000e+02	3.469591e-01	6.704852e-02	6.704852e-02
4.000000e+02	5.000000e+02	8.043456e-02	2.760981e-02	2.760981e-02
5.000000e+02	8.000000e+02	3.492403e-02	1.991014e-02	1.991014e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566263e+00	1.763028e-01	1.763028e-01
3.000000e+02	4.000000e+02	3.224588e-01	5.874591e-02	5.874591e-02
4.000000e+02	5.000000e+02	7.969959e-02	2.638933e-02	2.638933e-02
5.000000e+02	8.000000e+02	3.157844e-02	2.062202e-02	2.062202e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.562623e+00	1.760961e-01	1.760961e-01
3.000000e+02	4.000000e+02	3.207196e-01	5.887129e-02	5.887129e-02
4.000000e+02	5.000000e+02	7.764192e-02	2.813407e-02	2.813407e-02
5.000000e+02	8.000000e+02	3.901567e-02	2.193967e-02	2.193967e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.569147e+00	1.767313e-01	1.767313e-01
3.000000e+02	4.000000e+02	3.208418e-01	5.901033e-02	5.901033e-02
4.000000e+02	5.000000e+02	7.887014e-02	2.640868e-02	2.640868e-02
5.000000e+02	8.000000e+02	3.114128e-02	2.080814e-02	2.080814e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565759e+00	1.769008e-01	1.769008e-01
3.000000e+02	4.000000e+02	3.235429e-01	5.951028e-02	5.951028e-02
4.000000e+02	5.000000e+02	7.894702e-02	2.656701e-02	2.656701e-02
5.000000e+02	8.000000e+02	3.175082e-02	2.094404e-02	2.094404e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.596344e+00	1.972281e-01	1.972281e-01
3.000000e+02	4.000000e+02	3.210519e-01	6.114097e-02	6.114097e-02
4.000000e+02	5.000000e+02	5.833252e-02	2.398925e-02	2.398925e-02
5.000000e+02	8.000000e+02	2.427146e-02	1.814632e-02	1.814632e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.652160e+00	3.936312e-01	3.936312e-01
3.000000e+02	4.000000e+02	2.892633e-01	8.869812e-02	8.869812e-02
4.000000e+02	5.000000e+02	5.407814e-02	3.661740e-02	3.661740e-02
5.000000e+02	8.000000e+02	4.498357e-03	6.615716e-03	6.615716e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.596984e+00	2.049773e-01	2.049773e-01
3.000000e+02	4.000000e+02	3.236766e-01	6.136577e-02	6.136577e-02
4.000000e+02	5.000000e+02	6.410763e-02	2.463118e-02	2.463118e-02
5.000000e+02	8.000000e+02	1.523223e-02	1.461995e-02	1.461995e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.559816e+00	1.808391e-01	1.808391e-01
3.000000e+02	4.000000e+02	3.160332e-01	5.920010e-02	5.920010e-02
4.000000e+02	5.000000e+02	8.512760e-02	2.858329e-02	2.858329e-02
5.000000e+02	8.000000e+02	3.902270e-02	2.235943e-02	2.235943e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.554576e+00	1.877952e-01	1.877952e-01
3.000000e+02	4.000000e+02	3.099215e-01	5.965503e-02	5.965503e-02
4.000000e+02	5.000000e+02	9.017101e-02	3.052768e-02	3.052768e-02
5.000000e+02	8.000000e+02	4.533183e-02	2.390877e-02	2.390877e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.545902e+00	2.024442e-01	2.024442e-01
3.000000e+02	4.000000e+02	3.010065e-01	6.152563e-02	6.152563e-02
4.000000e+02	5.000000e+02	9.822101e-02	3.402349e-02	3.402349e-02
5.000000e+02	8.000000e+02	5.487010e-02	2.690162e-02	2.690162e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.568135e+00	1.847437e-01	1.847437e-01
3.000000e+02	4.000000e+02	3.301360e-01	6.224295e-02	6.224295e-02
4.000000e+02	5.000000e+02	8.302524e-02	2.609611e-02	2.609611e-02
5.000000e+02	8.000000e+02	1.870371e-02	1.982460e-02	1.982460e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.571103e+00	1.824942e-01	1.824942e-01
3.000000e+02	4.000000e+02	3.210696e-01	5.864204e-02	5.864204e-02
4.000000e+02	5.000000e+02	7.736217e-02	2.642706e-02	2.642706e-02
5.000000e+02	8.000000e+02	3.046506e-02	2.178427e-02	2.178427e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.532459e+00	1.762337e-01	1.762337e-01
3.000000e+02	4.000000e+02	3.577258e-01	7.512419e-02	7.512419e-02
4.000000e+02	5.000000e+02	7.825069e-02	2.645090e-02	2.645090e-02
5.000000e+02	8.000000e+02	3.156429e-02	2.004651e-02	2.004651e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.563202e+00	1.764090e-01	1.764090e-01
3.000000e+02	4.000000e+02	3.256561e-01	5.961233e-02	5.961233e-02
4.000000e+02	5.000000e+02	7.895530e-02	2.664858e-02	2.664858e-02
5.000000e+02	8.000000e+02	3.218710e-02	2.081677e-02	2.081677e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565468e+00	1.737567e-01	1.737567e-01
3.000000e+02	4.000000e+02	3.206578e-01	6.099858e-02	6.099858e-02
4.000000e+02	5.000000e+02	8.132715e-02	2.735246e-02	2.735246e-02
5.000000e+02	8.000000e+02	3.254680e-02	1.928261e-02	1.928261e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.553459e+00	1.819183e-01	1.819183e-01
3.000000e+02	4.000000e+02	3.135520e-01	6.147359e-02	6.147359e-02
4.000000e+02	5.000000e+02	9.473970e-02	2.956822e-02	2.956822e-02
5.000000e+02	8.000000e+02	3.824910e-02	2.145397e-02	2.145397e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.557371e+00	1.768786e-01	1.768786e-01
3.000000e+02	4.000000e+02	3.322641e-01	6.042457e-02	6.042457e-02
4.000000e+02	5.000000e+02	8.160572e-02	2.696097e-02	2.696097e-02
5.000000e+02	8.000000e+02	2.875886e-02	2.096523e-02	2.096523e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.577180e+00	1.788658e-01	1.788658e-01
3.000000e+02	4.000000e+02	3.120376e-01	5.898824e-02	5.898824e-02
4.000000e+02	5.000000e+02	7.932414e-02	2.652129e-02	2.652129e-02
5.000000e+02	8.000000e+02	3.145784e-02	2.119065e-02	2.119065e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.576657e+00	1.793028e-01	1.793028e-01
3.000000e+02	4.000000e+02	3.281295e-01	5.995000e-02	5.995000e-02
4.000000e+02	5.000000e+02	7.175180e-02	2.474075e-02	2.474075e-02
5.000000e+02	8.000000e+02	2.346179e-02	1.880250e-02	1.880250e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.566162e+00	1.764322e-01	1.764322e-01
3.000000e+02	4.000000e+02	3.232575e-01	5.930086e-02	5.930086e-02
4.000000e+02	5.000000e+02	7.891942e-02	2.652333e-02	2.652333e-02
5.000000e+02	8.000000e+02	3.166098e-02	2.080662e-02	2.080662e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.469003e+00	1.785875e-01	1.785875e-01
3.000000e+02	4.000000e+02	4.144628e-01	6.113711e-02	6.113711e-02
4.000000e+02	5.000000e+02	8.962751e-02	2.956954e-02	2.956954e-02
5.000000e+02	8.000000e+02	2.139236e-02	1.297308e-02	1.297308e-02
8.000000e+02	1.500000e+03	5.514560e-03	5.514560e-03	5.514560e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468087e+00	1.782872e-01	1.782872e-01
3.000000e+02	4.000000e+02	4.153961e-01	6.128139e-02	6.128139e-02
4.000000e+02	5.000000e+02	8.953900e-02	2.941190e-02	2.941190e-02
5.000000e+02	8.000000e+02	2.145401e-02	1.301249e-02	1.301249e-02
8.000000e+02	1.500000e+03	5.523457e-03	5.523458e-03	5.523458e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468500e+00	1.783638e-01	1.783638e-01
3.000000e+02	4.000000e+02	4.148984e-01	6.123915e-02	6.123915e-02
4.000000e+02	5.000000e+02	8.960574e-02	2.942720e-02	2.942720e-02
5.000000e+02	8.000000e+02	2.146954e-02	1.302283e-02	1.302283e-02
8.000000e+02	1.500000e+03	5.526211e-03	5.526210e-03	5.526210e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.456459e+00	1.896407e-01	1.896407e-01
3.000000e+02	4.000000e+02	4.293462e-01	6.596100e-02	6.596100e-02
4.000000e+02	5.000000e+02	8.664696e-02	3.065974e-02	3.065974e-02
5.000000e+02	8.000000e+02	2.247962e-02	1.403201e-02	1.403201e-02
8.000000e+02	1.500000e+03	5.068649e-03	5.068649e-03	5.068649e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.469116e+00	1.784723e-01	1.784723e-01
3.000000e+02	4.000000e+02	4.141913e-01	6.118249e-02	6.118249e-02
4.000000e+02	5.000000e+02	8.968218e-02	2.944369e-02	2.944369e-02
5.000000e+02	8.000000e+02	2.148376e-02	1.303341e-02	1.303341e-02
8.000000e+02	1.500000e+03	5.527273e-03	5.527272e-03	5.527272e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.477031e+00	1.854941e-01	1.854941e-01
3.000000e+02	4.000000e+02	4.025363e-01	6.262351e-02	6.262351e-02
4.000000e+02	5.000000e+02	9.337531e-02	2.858487e-02	2.858487e-02
5.000000e+02	8.000000e+02	2.122624e-02	1.259545e-02	1.259545e-02
8.000000e+02	1.500000e+03	5.830824e-03	5.830821e-03	5.830821e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.467511e+00	1.781650e-01	1.781650e-01
3.000000e+02	4.000000e+02	4.142100e-01	6.114960e-02	6.114960e-02
4.000000e+02	5.000000e+02	9.135416e-02	2.997315e-02	2.997315e-02
5.000000e+02	8.000000e+02	2.141407e-02	1.299130e-02	1.299130e-02
8.000000e+02	1.500000e+03	5.510271e-03	5.510271e-03	5.510271e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468515e+00	1.783548e-01	1.783548e-01
3.000000e+02	4.000000e+02	4.149029e-01	6.124001e-02	6.124001e-02
4.000000e+02	5.000000e+02	8.959525e-02	2.942358e-02	2.942358e-02
5.000000e+02	8.000000e+02	2.146344e-02	1.301991e-02	1.301991e-02
8.000000e+02	1.500000e+03	5.523607e-03	5.523606e-03	5.523606e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.453639e+00	2.247856e-01	2.247856e-01
3.000000e+02	4.000000e+02	4.082420e-01	6.422580e-02	6.422580e-02
4.000000e+02	5.000000e+02	1.062134e-01	3.506246e-02	3.506246e-02
5.000000e+02	8.000000e+02	2.705892e-02	1.718244e-02	1.718244e-02
8.000000e+02	1.500000e+03	4.846461e-03	4.846463e-03	4.846463e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.343704e+00	6.036506e-01	6.036506e-01
3.000000e+02	4.000000e+02	5.670831e-01	2.161737e-01	2.161737e-01
4.000000e+02	5.000000e+02	5.677132e-02	2.997038e-02	2.997038e-02
5.000000e+02	8.000000e+02	3.127933e-02	2.279361e-02	2.279361e-02
8.000000e+02	1.500000e+03	1.162430e-03	1.162430e-03	1.162430e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.434896e+00	2.378983e-01	2.378983e-01
3.000000e+02	4.000000e+02	4.554120e-01	8.349090e-02	8.349090e-02
4.000000e+02	5.000000e+02	8.094514e-02	3.295589e-02	3.295589e-02
5.000000e+02	8.000000e+02	2.468349e-02	1.618761e-02	1.618761e-02
8.000000e+02	1.500000e+03	4.063773e-03	4.063773e-03	4.063773e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.474244e+00	1.825155e-01	1.825155e-01
3.000000e+02	4.000000e+02	4.084009e-01	6.233806e-02	6.233806e-02
4.000000e+02	5.000000e+02	9.066514e-02	2.917320e-02	2.917320e-02
5.000000e+02	8.000000e+02	2.107133e-02	1.271848e-02	1.271848e-02
8.000000e+02	1.500000e+03	5.618616e-03	5.618613e-03	5.618613e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.476644e+00	1.951462e-01	1.951462e-01
3.000000e+02	4.000000e+02	4.063898e-01	6.577786e-02	6.577786e-02
4.000000e+02	5.000000e+02	9.074891e-02	2.946901e-02	2.946901e-02
5.000000e+02	8.000000e+02	2.080030e-02	1.267036e-02	1.267036e-02
8.000000e+02	1.500000e+03	5.417499e-03	5.417502e-03	5.417502e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.484542e+00	2.485748e-01	2.485748e-01
3.000000e+02	4.000000e+02	4.024182e-01	7.390678e-02	7.390678e-02
4.000000e+02	5.000000e+02	8.842774e-02	3.042265e-02	3.042265e-02
5.000000e+02	8.000000e+02	1.999085e-02	1.258387e-02	1.258387e-02
8.000000e+02	1.500000e+03	4.620977e-03	4.620977e-03	4.620977e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.455086e+00	1.860348e-01	1.860348e-01
3.000000e+02	4.000000e+02	4.414650e-01	7.040376e-02	7.040376e-02
4.000000e+02	5.000000e+02	7.729183e-02	3.305861e-02	3.305861e-02
5.000000e+02	8.000000e+02	2.138798e-02	1.371293e-02	1.371293e-02
8.000000e+02	1.500000e+03	4.769236e-03	4.769236e-03	4.769236e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.463150e+00	1.786911e-01	1.786911e-01
3.000000e+02	4.000000e+02	4.119944e-01	6.037489e-02	6.037489e-02
4.000000e+02	5.000000e+02	9.697324e-02	3.116595e-02	3.116595e-02
5.000000e+02	8.000000e+02	2.233682e-02	1.348152e-02	1.348152e-02
8.000000e+02	1.500000e+03	5.545876e-03	5.545875e-03	5.545875e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.465999e+00	1.781252e-01	1.781252e-01
3.000000e+02	4.000000e+02	4.175031e-01	6.153211e-02	6.153211e-02
4.000000e+02	5.000000e+02	8.962502e-02	2.932436e-02	2.932436e-02
5.000000e+02	8.000000e+02	2.136009e-02	1.296329e-02	1.296329e-02
8.000000e+02	1.500000e+03	5.513266e-03	5.513266e-03	5.513266e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.469503e+00	1.785892e-01	1.785892e-01
3.000000e+02	4.000000e+02	4.155949e-01	6.133128e-02	6.133128e-02
4.000000e+02	5.000000e+02	8.784317e-02	2.893943e-02	2.893943e-02
5.000000e+02	8.000000e+02	2.151910e-02	1.305154e-02	1.305154e-02
8.000000e+02	1.500000e+03	5.539626e-03	5.539625e-03	5.539625e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.467293e+00	1.846345e-01	1.846345e-01
3.000000e+02	4.000000e+02	4.268750e-01	6.740281e-02	6.740281e-02
4.000000e+02	5.000000e+02	8.002985e-02	2.789850e-02	2.789850e-02
5.000000e+02	8.000000e+02	2.031426e-02	1.245739e-02	1.245739e-02
8.000000e+02	1.500000e+03	5.487544e-03	5.487544e-03	5.487544e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.478825e+00	1.872198e-01	1.872198e-01
3.000000e+02	4.000000e+02	4.142831e-01	6.440903e-02	6.440903e-02
4.000000e+02	5.000000e+02	8.119365e-02	2.955564e-02	2.955564e-02
5.000000e+02	8.000000e+02	2.048158e-02	1.272283e-02	1.272283e-02
8.000000e+02	1.500000e+03	5.216404e-03	5.216405e-03	5.216405e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468036e+00	1.782458e-01	1.782458e-01
3.000000e+02	4.000000e+02	4.153164e-01	6.135751e-02	6.135751e-02
4.000000e+02	5.000000e+02	8.956925e-02	2.929164e-02	2.929164e-02
5.000000e+02	8.000000e+02	2.154257e-02	1.307093e-02	1.307093e-02
8.000000e+02	1.500000e+03	5.535659e-03	5.535660e-03	5.535660e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.471017e+00	1.787890e-01	1.787890e-01
3.000000e+02	4.000000e+02	4.122610e-01	6.114099e-02	6.114099e-02
4.000000e+02	5.000000e+02	8.959859e-02	2.954527e-02	2.954527e-02
5.000000e+02	8.000000e+02	2.158413e-02	1.308602e-02	1.308602e-02
8.000000e+02	1.500000e+03	5.539683e-03	5.539682e-03	5.539682e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.470378e+00	1.780991e-01	1.780991e-01
3.000000e+02	4.000000e+02	4.107298e-01	6.127921e-02	6.127921e-02
4.000000e+02	5.000000e+02	9.062064e-02	3.012848e-02	3.012848e-02
5.000000e+02	8.000000e+02	2.220855e-02	1.360225e-02	1.360225e-02
8.000000e+02	1.500000e+03	6.063013e-03	6.063014e-03	6.063014e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.467310e+00	1.781752e-01	1.781752e-01
3.000000e+02	4.000000e+02	4.164207e-01	6.136041e-02	6.136041e-02
4.000000e+02	5.000000e+02	8.935430e-02	2.933633e-02	2.933633e-02
5.000000e+02	8.000000e+02	2.140186e-02	1.297858e-02	1.297858e-02
8.000000e+02	1.500000e+03	5.513063e-03	5.513062e-03	5.513062e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468556e+00	1.783666e-01	1.783666e-01
3.000000e+02	4.000000e+02	4.148058e-01	6.122876e-02	6.122876e-02
4.000000e+02	5.000000e+02	8.964080e-02	2.943664e-02	2.943664e-02
5.000000e+02	8.000000e+02	2.147186e-02	1.302518e-02	1.302518e-02
8.000000e+02	1.500000e+03	5.525569e-03	5.525568e-03	5.525568e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.456459e+00	1.896407e-01	1.896407e-01
3.000000e+02	4.000000e+02	4.293462e-01	6.596100e-02	6.596100e-02
4.000000e+02	5.000000e+02	8.664696e-02	3.065974e-02	3.065974e-02
5.000000e+02	8.000000e+02	2.247962e-02	1.403201e-02	1.403201e-02
8.000000e+02	1.500000e+03	5.068649e-03	5.068649e-03	5.068649e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.470467e+00	1.788233e-01	1.788233e-01
3.000000e+02	4.000000e+02	4.124005e-01	6.109828e-02	6.109828e-02
4.000000e+02	5.000000e+02	9.001582e-02	2.957338e-02	2.957338e-02
5.000000e+02	8.000000e+02	2.157213e-02	1.309135e-02	1.309135e-02
8.000000e+02	1.500000e+03	5.544261e-03	5.544262e-03	5.544262e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.474983e+00	1.815860e-01	1.815860e-01
3.000000e+02	4.000000e+02	4.114078e-01	6.060904e-02	6.060904e-02
4.000000e+02	5.000000e+02	8.796201e-02	2.888650e-02	2.888650e-02
5.000000e+02	8.000000e+02	2.019908e-02	1.248211e-02	1.248211e-02
8.000000e+02	1.500000e+03	5.448381e-03	5.448381e-03	5.448381e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.469119e+00	1.783489e-01	1.783489e-01
3.000000e+02	4.000000e+02	4.116899e-01	6.064869e-02	6.064869e-02
4.000000e+02	5.000000e+02	9.143323e-02	3.023060e-02	3.023060e-02
5.000000e+02	8.000000e+02	2.225918e-02	1.337727e-02	1.337727e-02
8.000000e+02	1.500000e+03	5.499071e-03	5.499072e-03	5.499072e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468465e+00	1.783535e-01	1.783535e-01
3.000000e+02	4.000000e+02	4.149905e-01	6.125036e-02	6.125036e-02
4.000000e+02	5.000000e+02	8.955923e-02	2.941388e-02	2.941388e-02
5.000000e+02	8.000000e+02	2.146090e-02	1.301748e-02	1.301748e-02
8.000000e+02	1.500000e+03	5.524147e-03	5.524147e-03	5.524147e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.456814e+00	1.954550e-01	1.954550e-01
3.000000e+02	4.000000e+02	4.335565e-01	6.705161e-02	6.705161e-02
4.000000e+02	5.000000e+02	8.725222e-02	3.559072e-02	3.559072e-02
5.000000e+02	8.000000e+02	1.950313e-02	1.217921e-02	1.217921e-02
8.000000e+02	1.500000e+03	2.873994e-03	2.873994e-03	2.873994e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.378565e+00	3.646690e-01	3.646690e-01
3.000000e+02	4.000000e+02	5.349489e-01	1.944281e-01	1.944281e-01
4.000000e+02	5.000000e+02	7.499705e-02	3.394753e-02	3.394753e-02
5.000000e+02	8.000000e+02	1.111866e-02	8.343895e-03	8.343895e-03
8.000000e+02	1.500000e+03	3.706446e-04	3.706446e-04	3.706446e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.418404e+00	2.024531e-01	2.024531e-01
3.000000e+02	4.000000e+02	4.727273e-01	8.114436e-02	8.114436e-02
4.000000e+02	5.000000e+02	8.653205e-02	3.395123e-02	3.395123e-02
5.000000e+02	8.000000e+02	1.986321e-02	1.193036e-02	1.193036e-02
8.000000e+02	1.500000e+03	2.473461e-03	2.473462e-03	2.473462e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.484033e+00	1.818695e-01	1.818695e-01
3.000000e+02	4.000000e+02	3.984341e-01	6.134008e-02	6.134008e-02
4.000000e+02	5.000000e+02	8.909713e-02	2.833803e-02	2.833803e-02
5.000000e+02	8.000000e+02	2.189736e-02	1.413869e-02	1.413869e-02
8.000000e+02	1.500000e+03	6.538943e-03	6.538943e-03	6.538943e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.496896e+00	1.882271e-01	1.882271e-01
3.000000e+02	4.000000e+02	3.854107e-01	6.253837e-02	6.253837e-02
4.000000e+02	5.000000e+02	8.823740e-02	2.773636e-02	2.773636e-02
5.000000e+02	8.000000e+02	2.225747e-02	1.529798e-02	1.529798e-02
8.000000e+02	1.500000e+03	7.198753e-03	7.198754e-03	7.198754e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.517357e+00	2.032070e-01	2.032070e-01
3.000000e+02	4.000000e+02	3.662247e-01	6.581521e-02	6.581521e-02
4.000000e+02	5.000000e+02	8.580019e-02	2.700757e-02	2.700757e-02
5.000000e+02	8.000000e+02	2.281526e-02	1.719188e-02	1.719188e-02
8.000000e+02	1.500000e+03	7.803024e-03	7.803023e-03	7.803023e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.456872e+00	1.793607e-01	1.793607e-01
3.000000e+02	4.000000e+02	4.193984e-01	6.375316e-02	6.375316e-02
4.000000e+02	5.000000e+02	9.447112e-02	3.156074e-02	3.156074e-02
5.000000e+02	8.000000e+02	2.366994e-02	1.410094e-02	1.410094e-02
8.000000e+02	1.500000e+03	5.588656e-03	5.588657e-03	5.588657e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.474135e+00	1.792835e-01	1.792835e-01
3.000000e+02	4.000000e+02	4.047539e-01	6.171752e-02	6.171752e-02
4.000000e+02	5.000000e+02	9.309124e-02	3.072588e-02	3.072588e-02
5.000000e+02	8.000000e+02	2.200326e-02	1.354444e-02	1.354444e-02
8.000000e+02	1.500000e+03	6.016107e-03	6.016106e-03	6.016106e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.451406e+00	1.805364e-01	1.805364e-01
3.000000e+02	4.000000e+02	4.313121e-01	6.377192e-02	6.377192e-02
4.000000e+02	5.000000e+02	9.027308e-02	2.915053e-02	2.915053e-02
5.000000e+02	8.000000e+02	2.169307e-02	1.302081e-02	1.302081e-02
8.000000e+02	1.500000e+03	5.315754e-03	5.315754e-03	5.315754e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468009e+00	1.790044e-01	1.790044e-01
3.000000e+02	4.000000e+02	4.181889e-01	6.195941e-02	6.195941e-02
4.000000e+02	5.000000e+02	8.758766e-02	2.888631e-02	2.888631e-02
5.000000e+02	8.000000e+02	2.066258e-02	1.270496e-02	1.270496e-02
8.000000e+02	1.500000e+03	5.551436e-03	5.551435e-03	5.551435e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.457820e+00	1.845576e-01	1.845576e-01
3.000000e+02	4.000000e+02	4.330087e-01	6.261889e-02	6.261889e-02
4.000000e+02	5.000000e+02	8.410401e-02	2.803892e-02	2.803892e-02
5.000000e+02	8.000000e+02	2.030454e-02	1.216034e-02	1.216034e-02
8.000000e+02	1.500000e+03	4.762563e-03	4.762562e-03	4.762562e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.487843e+00	1.839901e-01	1.839901e-01
3.000000e+02	4.000000e+02	3.951950e-01	6.201168e-02	6.201168e-02
4.000000e+02	5.000000e+02	8.728314e-02	2.793948e-02	2.793948e-02
5.000000e+02	8.000000e+02	2.296855e-02	1.511488e-02	1.511488e-02
8.000000e+02	1.500000e+03	6.710773e-03	6.710773e-03	6.710773e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.467484e+00	1.803447e-01	1.803447e-01
3.000000e+02	4.000000e+02	4.184726e-01	6.128276e-02	6.128276e-02
4.000000e+02	5.000000e+02	8.829230e-02	2.872606e-02	2.872606e-02
5.000000e+02	8.000000e+02	2.072713e-02	1.246103e-02	1.246103e-02
8.000000e+02	1.500000e+03	5.023734e-03	5.023733e-03	5.023733e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.486642e+00	1.798788e-01	1.798788e-01
3.000000e+02	4.000000e+02	3.973602e-01	6.118313e-02	6.118313e-02
4.000000e+02	5.000000e+02	8.899902e-02	3.005268e-02	3.005268e-02
5.000000e+02	8.000000e+02	2.128902e-02	1.306503e-02	1.306503e-02
8.000000e+02	1.500000e+03	5.710029e-03	5.710025e-03	5.710025e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.449019e+00	1.816562e-01	1.816562e-01
3.000000e+02	4.000000e+02	4.364478e-01	6.426312e-02	6.426312e-02
4.000000e+02	5.000000e+02	8.936378e-02	3.124240e-02	3.124240e-02
5.000000e+02	8.000000e+02	2.096401e-02	1.220701e-02	1.220701e-02
8.000000e+02	1.500000e+03	4.205321e-03	4.205321e-03	4.205321e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.468509e+00	1.783591e-01	1.783591e-01
3.000000e+02	4.000000e+02	4.148994e-01	6.123943e-02	6.123943e-02
4.000000e+02	5.000000e+02	8.960032e-02	2.942532e-02	2.942532e-02
5.000000e+02	8.000000e+02	2.146639e-02	1.302133e-02	1.302133e-02
8.000000e+02	1.500000e+03	5.524861e-03	5.524862e-03	5.524862e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.664747e+00	1.657401e-01	1.657401e-01
3.000000e+02	4.000000e+02	2.486766e-01	5.659314e-02	5.659314e-02
4.000000e+02	5.000000e+02	7.251050e-02	2.168019e-02	2.168019e-02
5.000000e+02	8.000000e+02	1.406609e-02	1.461697e-02	1.461697e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.667046e+00	1.657607e-01	1.657607e-01
3.000000e+02	4.000000e+02	2.463748e-01	5.662608e-02	5.662608e-02
4.000000e+02	5.000000e+02	7.248362e-02	2.162829e-02	2.162829e-02
5.000000e+02	8.000000e+02	1.409575e-02	1.455867e-02	1.455867e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666287e+00	1.656509e-01	1.656509e-01
3.000000e+02	4.000000e+02	2.471290e-01	5.670354e-02	5.670354e-02
4.000000e+02	5.000000e+02	7.246292e-02	2.162940e-02	2.162940e-02
5.000000e+02	8.000000e+02	1.412122e-02	1.455257e-02	1.455257e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.661295e+00	1.771415e-01	1.771415e-01
3.000000e+02	4.000000e+02	2.469072e-01	5.547974e-02	5.547974e-02
4.000000e+02	5.000000e+02	7.506122e-02	2.342949e-02	2.342949e-02
5.000000e+02	8.000000e+02	1.673724e-02	1.318786e-02	1.318786e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.665143e+00	1.655129e-01	1.655129e-01
3.000000e+02	4.000000e+02	2.482907e-01	5.684342e-02	5.684342e-02
4.000000e+02	5.000000e+02	7.241823e-02	2.162516e-02	2.162516e-02
5.000000e+02	8.000000e+02	1.414846e-02	1.454086e-02	1.454086e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.672690e+00	1.710146e-01	1.710146e-01
3.000000e+02	4.000000e+02	2.558799e-01	5.893640e-02	5.893640e-02
4.000000e+02	5.000000e+02	6.666318e-02	2.016168e-02	2.016168e-02
5.000000e+02	8.000000e+02	4.767303e-03	1.387485e-02	1.387485e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666093e+00	1.653794e-01	1.653794e-01
3.000000e+02	4.000000e+02	2.463263e-01	5.649188e-02	5.649188e-02
4.000000e+02	5.000000e+02	7.215484e-02	2.154690e-02	2.154690e-02
5.000000e+02	8.000000e+02	1.542583e-02	1.537125e-02	1.537125e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666350e+00	1.656616e-01	1.656616e-01
3.000000e+02	4.000000e+02	2.470784e-01	5.669944e-02	5.669944e-02
4.000000e+02	5.000000e+02	7.245424e-02	2.162630e-02	2.162630e-02
5.000000e+02	8.000000e+02	1.411780e-02	1.455078e-02	1.455078e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.664186e+00	2.007477e-01	2.007477e-01
3.000000e+02	4.000000e+02	2.633008e-01	6.146810e-02	6.146810e-02
4.000000e+02	5.000000e+02	5.826198e-02	1.836839e-02	1.836839e-02
5.000000e+02	8.000000e+02	1.425101e-02	1.338504e-02	1.338504e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.763954e+00	5.125232e-01	5.125232e-01
3.000000e+02	4.000000e+02	1.761268e-01	6.797025e-02	6.797025e-02
4.000000e+02	5.000000e+02	4.868832e-02	2.923805e-02	2.923805e-02
5.000000e+02	8.000000e+02	1.123118e-02	9.246209e-03	9.246209e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.667899e+00	2.341884e-01	2.341884e-01
3.000000e+02	4.000000e+02	2.381343e-01	6.152615e-02	6.152615e-02
4.000000e+02	5.000000e+02	7.463482e-02	2.533745e-02	2.533745e-02
5.000000e+02	8.000000e+02	1.933177e-02	1.417783e-02	1.417783e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.676257e+00	1.719070e-01	1.719070e-01
3.000000e+02	4.000000e+02	2.427153e-01	6.113807e-02	6.113807e-02
4.000000e+02	5.000000e+02	6.934380e-02	2.129234e-02	2.129234e-02
5.000000e+02	8.000000e+02	1.168349e-02	1.659476e-02	1.659476e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.687725e+00	1.856626e-01	1.856626e-01
3.000000e+02	4.000000e+02	2.353337e-01	6.618485e-02	6.618485e-02
4.000000e+02	5.000000e+02	6.755689e-02	2.251205e-02	2.251205e-02
5.000000e+02	8.000000e+02	9.384123e-03	1.807408e-02	1.807408e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.711596e+00	2.243869e-01	2.243869e-01
3.000000e+02	4.000000e+02	2.178985e-01	7.589279e-02	7.589279e-02
4.000000e+02	5.000000e+02	6.521275e-02	2.667962e-02	2.667962e-02
5.000000e+02	8.000000e+02	5.292827e-03	1.942717e-02	1.942717e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.654911e+00	1.767986e-01	1.767986e-01
3.000000e+02	4.000000e+02	2.401290e-01	5.924728e-02	5.924728e-02
4.000000e+02	5.000000e+02	7.699908e-02	2.370917e-02	2.370917e-02
5.000000e+02	8.000000e+02	2.796144e-02	2.028906e-02	2.028906e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.669809e+00	1.673243e-01	1.673243e-01
3.000000e+02	4.000000e+02	2.475694e-01	5.849627e-02	5.849627e-02
4.000000e+02	5.000000e+02	6.699651e-02	1.978855e-02	1.978855e-02
5.000000e+02	8.000000e+02	1.562562e-02	1.543153e-02	1.543153e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.665897e+00	1.662214e-01	1.662214e-01
3.000000e+02	4.000000e+02	2.473763e-01	5.678064e-02	5.678064e-02
4.000000e+02	5.000000e+02	7.256337e-02	2.166278e-02	2.166278e-02
5.000000e+02	8.000000e+02	1.416352e-02	1.463381e-02	1.463381e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666545e+00	1.659617e-01	1.659617e-01
3.000000e+02	4.000000e+02	2.478811e-01	5.691319e-02	5.691319e-02
4.000000e+02	5.000000e+02	7.276497e-02	2.171008e-02	2.171008e-02
5.000000e+02	8.000000e+02	1.280925e-02	1.381116e-02	1.381116e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.663660e+00	1.678083e-01	1.678083e-01
3.000000e+02	4.000000e+02	2.434574e-01	5.577990e-02	5.577990e-02
4.000000e+02	5.000000e+02	8.101731e-02	2.496441e-02	2.496441e-02
5.000000e+02	8.000000e+02	1.186497e-02	1.320401e-02	1.320401e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.674303e+00	1.749247e-01	1.749247e-01
3.000000e+02	4.000000e+02	2.284887e-01	6.416842e-02	6.416842e-02
4.000000e+02	5.000000e+02	7.605792e-02	2.400280e-02	2.400280e-02
5.000000e+02	8.000000e+02	2.115021e-02	2.161407e-02	2.161407e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.667885e+00	1.657371e-01	1.657371e-01
3.000000e+02	4.000000e+02	2.455358e-01	5.684590e-02	5.684590e-02
4.000000e+02	5.000000e+02	7.240826e-02	2.158507e-02	2.158507e-02
5.000000e+02	8.000000e+02	1.417077e-02	1.448867e-02	1.448867e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666418e+00	1.655569e-01	1.655569e-01
3.000000e+02	4.000000e+02	2.470587e-01	5.667087e-02	5.667087e-02
4.000000e+02	5.000000e+02	7.241983e-02	2.161204e-02	2.161204e-02
5.000000e+02	8.000000e+02	1.410376e-02	1.449397e-02	1.449397e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.664529e+00	1.680070e-01	1.680070e-01
3.000000e+02	4.000000e+02	2.502974e-01	5.727424e-02	5.727424e-02
4.000000e+02	5.000000e+02	7.065834e-02	2.136130e-02	2.136130e-02
5.000000e+02	8.000000e+02	1.451553e-02	1.482951e-02	1.482951e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666830e+00	1.658775e-01	1.658775e-01
3.000000e+02	4.000000e+02	2.471883e-01	5.679518e-02	5.679518e-02
4.000000e+02	5.000000e+02	7.253620e-02	2.165971e-02	2.165971e-02
5.000000e+02	8.000000e+02	1.344498e-02	1.432304e-02	1.432304e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666798e+00	1.655800e-01	1.655800e-01
3.000000e+02	4.000000e+02	2.468442e-01	5.662601e-02	5.662601e-02
4.000000e+02	5.000000e+02	7.236317e-02	2.160153e-02	2.160153e-02
5.000000e+02	8.000000e+02	1.399456e-02	1.449059e-02	1.449059e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.661295e+00	1.771415e-01	1.771415e-01
3.000000e+02	4.000000e+02	2.469072e-01	5.547974e-02	5.547974e-02
4.000000e+02	5.000000e+02	7.506122e-02	2.342949e-02	2.342949e-02
5.000000e+02	8.000000e+02	1.673724e-02	1.318786e-02	1.318786e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.665496e+00	1.655220e-01	1.655220e-01
3.000000e+02	4.000000e+02	2.469397e-01	5.652444e-02	5.652444e-02
4.000000e+02	5.000000e+02	7.231160e-02	2.156767e-02	2.156767e-02
5.000000e+02	8.000000e+02	1.525293e-02	1.500199e-02	1.500199e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.658091e+00	1.651467e-01	1.651467e-01
3.000000e+02	4.000000e+02	2.463072e-01	5.691515e-02	5.691515e-02
4.000000e+02	5.000000e+02	7.932776e-02	2.361556e-02	2.361556e-02
5.000000e+02	8.000000e+02	1.627383e-02	1.664903e-02	1.664903e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.671052e+00	1.665262e-01	1.665262e-01
3.000000e+02	4.000000e+02	2.427768e-01	5.715146e-02	5.715146e-02
4.000000e+02	5.000000e+02	7.211940e-02	2.150450e-02	2.150450e-02
5.000000e+02	8.000000e+02	1.405218e-02	1.453456e-02	1.453456e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.665906e+00	1.658016e-01	1.658016e-01
3.000000e+02	4.000000e+02	2.473099e-01	5.676871e-02	5.676871e-02
4.000000e+02	5.000000e+02	7.254097e-02	2.165107e-02	2.165107e-02
5.000000e+02	8.000000e+02	1.424331e-02	1.461064e-02	1.461064e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.690627e+00	2.078689e-01	2.078689e-01
3.000000e+02	4.000000e+02	2.166630e-01	6.654016e-02	6.654016e-02
4.000000e+02	5.000000e+02	8.011858e-02	2.505397e-02	2.505397e-02
5.000000e+02	8.000000e+02	1.259134e-02	1.833431e-02	1.833431e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.752980e+00	9.514992e-01	9.514992e-01
3.000000e+02	4.000000e+02	1.796794e-01	1.177419e-01	1.177419e-01
4.000000e+02	5.000000e+02	4.613205e-02	1.931259e-02	1.931259e-02
5.000000e+02	8.000000e+02	2.120807e-02	3.147378e-02	3.147378e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.702493e+00	2.202399e-01	2.202399e-01
3.000000e+02	4.000000e+02	2.239255e-01	6.446608e-02	6.446608e-02
4.000000e+02	5.000000e+02	6.170411e-02	1.989663e-02	1.989663e-02
5.000000e+02	8.000000e+02	1.187735e-02	1.818580e-02	1.818580e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.654046e+00	1.649954e-01	1.649954e-01
3.000000e+02	4.000000e+02	2.536766e-01	5.725226e-02	5.725226e-02
4.000000e+02	5.000000e+02	7.559451e-02	2.264028e-02	2.264028e-02
5.000000e+02	8.000000e+02	1.668278e-02	1.513307e-02	1.513307e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.644008e+00	1.683435e-01	1.683435e-01
3.000000e+02	4.000000e+02	2.589044e-01	5.909292e-02	5.909292e-02
4.000000e+02	5.000000e+02	7.812252e-02	2.368586e-02	2.368586e-02
5.000000e+02	8.000000e+02	1.896485e-02	1.588424e-02	1.588424e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.628630e+00	1.790675e-01	1.790675e-01
3.000000e+02	4.000000e+02	2.661461e-01	6.445460e-02	6.445460e-02
4.000000e+02	5.000000e+02	8.238970e-02	2.576217e-02	2.576217e-02
5.000000e+02	8.000000e+02	2.283404e-02	1.753923e-02	1.753923e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.680791e+00	1.770140e-01	1.770140e-01
3.000000e+02	4.000000e+02	2.460451e-01	5.797996e-02	5.797996e-02
4.000000e+02	5.000000e+02	6.179606e-02	1.890215e-02	1.890215e-02
5.000000e+02	8.000000e+02	1.136798e-02	1.200976e-02	1.200976e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.673351e+00	1.680008e-01	1.680008e-01
3.000000e+02	4.000000e+02	2.346846e-01	5.832407e-02	5.832407e-02
4.000000e+02	5.000000e+02	7.648989e-02	2.284364e-02	2.284364e-02
5.000000e+02	8.000000e+02	1.547421e-02	1.412958e-02	1.412958e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.671213e+00	1.674120e-01	1.674120e-01
3.000000e+02	4.000000e+02	2.445746e-01	5.754620e-02	5.754620e-02
4.000000e+02	5.000000e+02	7.037901e-02	2.100990e-02	2.100990e-02
5.000000e+02	8.000000e+02	1.383313e-02	1.442028e-02	1.442028e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.661651e+00	1.654468e-01	1.654468e-01
3.000000e+02	4.000000e+02	2.513738e-01	5.651585e-02	5.651585e-02
4.000000e+02	5.000000e+02	7.279400e-02	2.174997e-02	2.174997e-02
5.000000e+02	8.000000e+02	1.418164e-02	1.456741e-02	1.456741e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.653795e+00	1.681087e-01	1.681087e-01
3.000000e+02	4.000000e+02	2.688564e-01	5.614307e-02	5.614307e-02
4.000000e+02	5.000000e+02	6.569097e-02	1.972339e-02	1.972339e-02
5.000000e+02	8.000000e+02	1.165774e-02	1.527004e-02	1.527004e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.642081e+00	1.670463e-01	1.670463e-01
3.000000e+02	4.000000e+02	2.751988e-01	5.735641e-02	5.735641e-02
4.000000e+02	5.000000e+02	6.723414e-02	2.033278e-02	2.033278e-02
5.000000e+02	8.000000e+02	1.548637e-02	1.451632e-02	1.451632e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.667460e+00	1.645498e-01	1.645498e-01
3.000000e+02	4.000000e+02	2.448873e-01	5.655225e-02	5.655225e-02
4.000000e+02	5.000000e+02	7.390375e-02	2.192154e-02	2.192154e-02
5.000000e+02	8.000000e+02	1.374874e-02	1.429996e-02	1.429996e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.657967e+00	1.691704e-01	1.691704e-01
3.000000e+02	4.000000e+02	2.529581e-01	5.841114e-02	5.841114e-02
4.000000e+02	5.000000e+02	7.465315e-02	2.232763e-02	2.232763e-02
5.000000e+02	8.000000e+02	1.442128e-02	1.469482e-02	1.469482e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.682054e+00	1.761674e-01	1.761674e-01
3.000000e+02	4.000000e+02	2.378453e-01	5.815742e-02	5.815742e-02
4.000000e+02	5.000000e+02	6.829100e-02	2.073905e-02	2.073905e-02
5.000000e+02	8.000000e+02	1.181025e-02	1.478190e-02	1.478190e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/CMS_2020_I1837084/d13-x01-y01
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.666318e+00	1.656566e-01	1.656566e-01
3.000000e+02	4.000000e+02	2.471040e-01	5.670151e-02	5.670151e-02
4.000000e+02	5.000000e+02	7.245864e-02	2.162786e-02	2.162786e-02
5.000000e+02	8.000000e+02	1.411952e-02	1.455169e-02	1.455169e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

