# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=4.95947501067303236e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420260e+03	3.461452e+01	3.461452e+01
5.000000e-01	1.500000e+00	5.579372e+03	3.241523e+01	3.241523e+01
1.500000e+00	2.500000e+00	4.593200e+03	2.982860e+01	2.982860e+01
2.500000e+00	3.500000e+00	1.349004e+03	1.893258e+01	1.893258e+01
3.500000e+00	4.500000e+00	4.235753e+02	1.193701e+01	1.193701e+01
4.500000e+00	5.500000e+00	1.147235e+02	6.515098e+00	6.515098e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=4.99814271580614973e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.450502e+03	3.557935e+01	3.557935e+01
5.000000e-01	1.500000e+00	5.629608e+03	3.335792e+01	3.335792e+01
1.500000e+00	2.500000e+00	4.633406e+03	3.069327e+01	3.069327e+01
2.500000e+00	3.500000e+00	1.374442e+03	1.954676e+01	1.954676e+01
3.500000e+00	4.500000e+00	4.516883e+02	1.251816e+01	1.251816e+01
4.500000e+00	5.500000e+00	1.173080e+02	6.974707e+00	6.974707e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=5.00484987943306266e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.422319e+03	3.563794e+01	3.563794e+01
5.000000e-01	1.500000e+00	5.603339e+03	3.337799e+01	3.337799e+01
1.500000e+00	2.500000e+00	4.603702e+03	3.070816e+01	3.070816e+01
2.500000e+00	3.500000e+00	1.345478e+03	1.955586e+01	1.955586e+01
3.500000e+00	4.500000e+00	4.217482e+02	1.252192e+01	1.252192e+01
4.500000e+00	5.500000e+00	1.127459e+02	6.984067e+00	6.984067e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

