# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133891e+03	6.407599e+00	6.407599e+00
5.000000e-01	1.500000e+00	3.287974e+02	4.068254e+00	4.068254e+00
1.500000e+00	2.500000e+00	1.080748e+02	2.632843e+00	2.632843e+00
2.500000e+00	3.500000e+00	3.035369e+01	1.492630e+00	1.492630e+00
3.500000e+00	4.500000e+00	8.230506e+00	7.793030e-01	7.793030e-01
4.500000e+00	5.500000e+00	1.804771e+00	3.976551e-01	3.976551e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133374e+03	6.402965e+00	6.402965e+00
5.000000e-01	1.500000e+00	3.287619e+02	4.065100e+00	4.065100e+00
1.500000e+00	2.500000e+00	1.082866e+02	2.633539e+00	2.633539e+00
2.500000e+00	3.500000e+00	3.046036e+01	1.493036e+00	1.493036e+00
3.500000e+00	4.500000e+00	8.252417e+00	7.805106e-01	7.805106e-01
4.500000e+00	5.500000e+00	1.791148e+00	3.986360e-01	3.986360e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133254e+03	6.402308e+00	6.402308e+00
5.000000e-01	1.500000e+00	3.288148e+02	4.065188e+00	4.065188e+00
1.500000e+00	2.500000e+00	1.082831e+02	2.633418e+00	2.633418e+00
2.500000e+00	3.500000e+00	3.046985e+01	1.493400e+00	1.493400e+00
3.500000e+00	4.500000e+00	8.270177e+00	7.815101e-01	7.815101e-01
4.500000e+00	5.500000e+00	1.801020e+00	3.997626e-01	3.997626e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124160e+03	6.689257e+00	6.689257e+00
5.000000e-01	1.500000e+00	3.302892e+02	4.291044e+00	4.291044e+00
1.500000e+00	2.500000e+00	1.100940e+02	2.808361e+00	2.808361e+00
2.500000e+00	3.500000e+00	3.078552e+01	1.608263e+00	1.608263e+00
3.500000e+00	4.500000e+00	8.299534e+00	8.547200e-01	8.547200e-01
4.500000e+00	5.500000e+00	1.721427e+00	4.461175e-01	4.461175e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133260e+03	6.403321e+00	6.403321e+00
5.000000e-01	1.500000e+00	3.288744e+02	4.066189e+00	4.066189e+00
1.500000e+00	2.500000e+00	1.082637e+02	2.633655e+00	2.633655e+00
2.500000e+00	3.500000e+00	3.047124e+01	1.494060e+00	1.494060e+00
3.500000e+00	4.500000e+00	8.285113e+00	7.827512e-01	7.827512e-01
4.500000e+00	5.500000e+00	1.808738e+00	4.011370e-01	4.011370e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.138922e+03	6.595632e+00	6.595632e+00
5.000000e-01	1.500000e+00	3.295388e+02	4.186580e+00	4.186580e+00
1.500000e+00	2.500000e+00	1.073916e+02	2.694624e+00	2.694624e+00
2.500000e+00	3.500000e+00	3.026366e+01	1.520952e+00	1.520952e+00
3.500000e+00	4.500000e+00	8.217483e+00	7.878621e-01	7.878621e-01
4.500000e+00	5.500000e+00	1.728207e+00	3.911515e-01	3.911515e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131879e+03	6.396533e+00	6.396533e+00
5.000000e-01	1.500000e+00	3.294021e+02	4.069346e+00	4.069346e+00
1.500000e+00	2.500000e+00	1.083146e+02	2.634705e+00	2.634705e+00
2.500000e+00	3.500000e+00	3.047349e+01	1.494531e+00	1.494531e+00
3.500000e+00	4.500000e+00	8.257944e+00	7.819997e-01	7.819997e-01
4.500000e+00	5.500000e+00	1.785155e+00	4.002573e-01	4.002573e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133382e+03	6.402790e+00	6.402790e+00
5.000000e-01	1.500000e+00	3.287934e+02	4.064924e+00	4.064924e+00
1.500000e+00	2.500000e+00	1.082736e+02	2.633223e+00	2.633223e+00
2.500000e+00	3.500000e+00	3.046255e+01	1.493237e+00	1.493237e+00
3.500000e+00	4.500000e+00	8.262153e+00	7.812212e-01	7.812212e-01
4.500000e+00	5.500000e+00	1.795639e+00	3.994002e-01	3.994002e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127357e+03	7.670962e+00	7.670962e+00
5.000000e-01	1.500000e+00	3.297085e+02	4.906660e+00	4.906660e+00
1.500000e+00	2.500000e+00	1.090454e+02	3.200131e+00	3.200131e+00
2.500000e+00	3.500000e+00	3.032505e+01	1.828919e+00	1.828919e+00
3.500000e+00	4.500000e+00	7.852585e+00	9.937322e-01	9.937322e-01
4.500000e+00	5.500000e+00	1.146900e+00	5.468920e-01	5.468920e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124179e+03	5.444093e+01	5.444093e+01
5.000000e-01	1.500000e+00	3.724442e+02	4.695767e+01	4.695767e+01
1.500000e+00	2.500000e+00	1.458220e+02	4.463640e+01	4.463640e+01
2.500000e+00	3.500000e+00	2.563998e+01	9.502307e+00	9.502307e+00
3.500000e+00	4.500000e+00	7.575180e+00	3.358912e+00	3.358912e+00
4.500000e+00	5.500000e+00	-1.372456e+00	2.183759e+00	2.183759e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.116872e+03	8.625098e+00	8.625098e+00
5.000000e-01	1.500000e+00	3.360044e+02	5.849080e+00	5.849080e+00
1.500000e+00	2.500000e+00	1.146650e+02	4.184095e+00	4.184095e+00
2.500000e+00	3.500000e+00	3.147487e+01	2.075538e+00	2.075538e+00
3.500000e+00	4.500000e+00	8.196723e+00	1.099904e+00	1.099904e+00
4.500000e+00	5.500000e+00	1.334946e+00	5.941053e-01	5.941053e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.141833e+03	6.641650e+00	6.641650e+00
5.000000e-01	1.500000e+00	3.282465e+02	4.194059e+00	4.194059e+00
1.500000e+00	2.500000e+00	1.071519e+02	2.692225e+00	2.692225e+00
2.500000e+00	3.500000e+00	3.026426e+01	1.511298e+00	1.511298e+00
3.500000e+00	4.500000e+00	8.183811e+00	7.769699e-01	7.769699e-01
4.500000e+00	5.500000e+00	1.753596e+00	3.831759e-01	3.831759e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.149612e+03	7.149070e+00	7.149070e+00
5.000000e-01	1.500000e+00	3.280979e+02	4.500347e+00	4.500347e+00
1.500000e+00	2.500000e+00	1.065019e+02	2.863807e+00	2.863807e+00
2.500000e+00	3.500000e+00	3.024145e+01	1.601720e+00	1.601720e+00
3.500000e+00	4.500000e+00	8.113761e+00	8.171622e-01	8.171622e-01
4.500000e+00	5.500000e+00	1.669326e+00	3.758105e-01	3.758105e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.163404e+03	8.791868e+00	8.791868e+00
5.000000e-01	1.500000e+00	3.284302e+02	5.558064e+00	5.558064e+00
1.500000e+00	2.500000e+00	1.061258e+02	3.500690e+00	3.500690e+00
2.500000e+00	3.500000e+00	3.069764e+01	2.053058e+00	2.053058e+00
3.500000e+00	4.500000e+00	8.330249e+00	1.226066e+00	1.226066e+00
4.500000e+00	5.500000e+00	1.493222e+00	3.676649e-01	3.676649e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.125730e+03	6.891607e+00	6.891607e+00
5.000000e-01	1.500000e+00	3.279257e+02	4.392999e+00	4.392999e+00
1.500000e+00	2.500000e+00	1.095724e+02	2.877804e+00	2.877804e+00
2.500000e+00	3.500000e+00	3.033025e+01	1.638437e+00	1.638437e+00
3.500000e+00	4.500000e+00	8.103678e+00	8.771434e-01	8.771434e-01
4.500000e+00	5.500000e+00	1.837162e+00	4.498987e-01	4.498987e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.137281e+03	6.507158e+00	6.507158e+00
5.000000e-01	1.500000e+00	3.259464e+02	4.088403e+00	4.088403e+00
1.500000e+00	2.500000e+00	1.070714e+02	2.644181e+00	2.644181e+00
2.500000e+00	3.500000e+00	3.022792e+01	1.498198e+00	1.498198e+00
3.500000e+00	4.500000e+00	8.174450e+00	7.817510e-01	7.817510e-01
4.500000e+00	5.500000e+00	1.707150e+00	3.976710e-01	3.976710e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126021e+03	6.392655e+00	6.392655e+00
5.000000e-01	1.500000e+00	3.330434e+02	4.114105e+00	4.114105e+00
1.500000e+00	2.500000e+00	1.088535e+02	2.650183e+00	2.650183e+00
2.500000e+00	3.500000e+00	3.046415e+01	1.498887e+00	1.498887e+00
3.500000e+00	4.500000e+00	8.233814e+00	7.827266e-01	7.827266e-01
4.500000e+00	5.500000e+00	1.777568e+00	3.998345e-01	3.998345e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134715e+03	6.410700e+00	6.410700e+00
5.000000e-01	1.500000e+00	3.281449e+02	4.061950e+00	4.061950e+00
1.500000e+00	2.500000e+00	1.081884e+02	2.632245e+00	2.632245e+00
2.500000e+00	3.500000e+00	3.040689e+01	1.491971e+00	1.491971e+00
3.500000e+00	4.500000e+00	8.272988e+00	7.808745e-01	7.808745e-01
4.500000e+00	5.500000e+00	1.810505e+00	3.990424e-01	3.990424e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128145e+03	6.562442e+00	6.562442e+00
5.000000e-01	1.500000e+00	3.320997e+02	4.193247e+00	4.193247e+00
1.500000e+00	2.500000e+00	1.096237e+02	2.711054e+00	2.711054e+00
2.500000e+00	3.500000e+00	3.085952e+01	1.542260e+00	1.542260e+00
3.500000e+00	4.500000e+00	8.446603e+00	8.076799e-01	8.076799e-01
4.500000e+00	5.500000e+00	1.965663e+00	4.135521e-01	4.135521e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.139039e+03	6.811341e+00	6.811341e+00
5.000000e-01	1.500000e+00	3.296429e+02	4.334620e+00	4.334620e+00
1.500000e+00	2.500000e+00	1.080002e+02	2.783337e+00	2.783337e+00
2.500000e+00	3.500000e+00	3.038995e+01	1.559655e+00	1.559655e+00
3.500000e+00	4.500000e+00	8.175129e+00	8.065899e-01	8.065899e-01
4.500000e+00	5.500000e+00	1.839870e+00	4.042195e-01	4.042195e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132736e+03	6.402852e+00	6.402852e+00
5.000000e-01	1.500000e+00	3.287953e+02	4.065510e+00	4.065510e+00
1.500000e+00	2.500000e+00	1.084691e+02	2.636183e+00	2.636183e+00
2.500000e+00	3.500000e+00	3.057408e+01	1.495394e+00	1.495394e+00
3.500000e+00	4.500000e+00	8.301127e+00	7.843054e-01	7.843054e-01
4.500000e+00	5.500000e+00	1.791498e+00	4.019716e-01	4.019716e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.141231e+03	6.494125e+00	6.494125e+00
5.000000e-01	1.500000e+00	3.243327e+02	4.045741e+00	4.045741e+00
1.500000e+00	2.500000e+00	1.075799e+02	2.627336e+00	2.627336e+00
2.500000e+00	3.500000e+00	3.044773e+01	1.493095e+00	1.493095e+00
3.500000e+00	4.500000e+00	8.297713e+00	7.821343e-01	7.821343e-01
4.500000e+00	5.500000e+00	1.823440e+00	4.018033e-01	4.018033e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133804e+03	6.425041e+00	6.425041e+00
5.000000e-01	1.500000e+00	3.297819e+02	4.096385e+00	4.096385e+00
1.500000e+00	2.500000e+00	1.087808e+02	2.665988e+00	2.665988e+00
2.500000e+00	3.500000e+00	3.049091e+01	1.514804e+00	1.514804e+00
3.500000e+00	4.500000e+00	8.231559e+00	7.921397e-01	7.921397e-01
4.500000e+00	5.500000e+00	1.618175e+00	4.017262e-01	4.017262e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133185e+03	6.403629e+00	6.403629e+00
5.000000e-01	1.500000e+00	3.286970e+02	4.066036e+00	4.066036e+00
1.500000e+00	2.500000e+00	1.081157e+02	2.634576e+00	2.634576e+00
2.500000e+00	3.500000e+00	3.036468e+01	1.493826e+00	1.493826e+00
3.500000e+00	4.500000e+00	8.226478e+00	7.823231e-01	7.823231e-01
4.500000e+00	5.500000e+00	1.795412e+00	4.002668e-01	4.002668e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133374e+03	6.402963e+00	6.402963e+00
5.000000e-01	1.500000e+00	3.287935e+02	4.065275e+00	4.065275e+00
1.500000e+00	2.500000e+00	1.083085e+02	2.633167e+00	2.633167e+00
2.500000e+00	3.500000e+00	3.049709e+01	1.493689e+00	1.493689e+00
3.500000e+00	4.500000e+00	8.280558e+00	7.818518e-01	7.818518e-01
4.500000e+00	5.500000e+00	1.803878e+00	3.999524e-01	3.999524e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124160e+03	6.689257e+00	6.689257e+00
5.000000e-01	1.500000e+00	3.302892e+02	4.291044e+00	4.291044e+00
1.500000e+00	2.500000e+00	1.100940e+02	2.808361e+00	2.808361e+00
2.500000e+00	3.500000e+00	3.078552e+01	1.608263e+00	1.608263e+00
3.500000e+00	4.500000e+00	8.299534e+00	8.547200e-01	8.547200e-01
4.500000e+00	5.500000e+00	1.721427e+00	4.461175e-01	4.461175e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133570e+03	6.409246e+00	6.409246e+00
5.000000e-01	1.500000e+00	3.289958e+02	4.073112e+00	4.073112e+00
1.500000e+00	2.500000e+00	1.085406e+02	2.639642e+00	2.639642e+00
2.500000e+00	3.500000e+00	3.059115e+01	1.497448e+00	1.497448e+00
3.500000e+00	4.500000e+00	8.311174e+00	7.813234e-01	7.813234e-01
4.500000e+00	5.500000e+00	1.794754e+00	3.986551e-01	3.986551e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134206e+03	6.436373e+00	6.436373e+00
5.000000e-01	1.500000e+00	3.297307e+02	4.099613e+00	4.099613e+00
1.500000e+00	2.500000e+00	1.088168e+02	2.662482e+00	2.662482e+00
2.500000e+00	3.500000e+00	3.044803e+01	1.506018e+00	1.506018e+00
3.500000e+00	4.500000e+00	8.091474e+00	7.831639e-01	7.831639e-01
4.500000e+00	5.500000e+00	1.735528e+00	3.992602e-01	3.992602e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132642e+03	6.403087e+00	6.403087e+00
5.000000e-01	1.500000e+00	3.280977e+02	4.063930e+00	4.063930e+00
1.500000e+00	2.500000e+00	1.078079e+02	2.633275e+00	2.633275e+00
2.500000e+00	3.500000e+00	3.034294e+01	1.496319e+00	1.496319e+00
3.500000e+00	4.500000e+00	8.202290e+00	7.850822e-01	7.850822e-01
4.500000e+00	5.500000e+00	1.768524e+00	4.048314e-01	4.048314e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133253e+03	6.402785e+00	6.402785e+00
5.000000e-01	1.500000e+00	3.288020e+02	4.065645e+00	4.065645e+00
1.500000e+00	2.500000e+00	1.082436e+02	2.634031e+00	2.634031e+00
2.500000e+00	3.500000e+00	3.043180e+01	1.493403e+00	1.493403e+00
3.500000e+00	4.500000e+00	8.249218e+00	7.810625e-01	7.810625e-01
4.500000e+00	5.500000e+00	1.791432e+00	3.992437e-01	3.992437e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129482e+03	6.981641e+00	6.981641e+00
5.000000e-01	1.500000e+00	3.264149e+02	4.544362e+00	4.544362e+00
1.500000e+00	2.500000e+00	1.054376e+02	2.997117e+00	2.997117e+00
2.500000e+00	3.500000e+00	2.863845e+01	1.710620e+00	1.710620e+00
3.500000e+00	4.500000e+00	8.616598e+00	9.312221e-01	9.312221e-01
4.500000e+00	5.500000e+00	1.701695e+00	4.688440e-01	4.688440e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.123835e+03	1.908270e+01	1.908270e+01
5.000000e-01	1.500000e+00	3.158430e+02	1.285096e+01	1.285096e+01
1.500000e+00	2.500000e+00	1.025995e+02	7.687849e+00	7.687849e+00
2.500000e+00	3.500000e+00	3.076109e+01	5.105856e+00	5.105856e+00
3.500000e+00	4.500000e+00	1.595761e+01	3.749233e+00	3.749233e+00
4.500000e+00	5.500000e+00	3.351278e+00	1.543240e+00	1.543240e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.125841e+03	7.304214e+00	7.304214e+00
5.000000e-01	1.500000e+00	3.247582e+02	4.826052e+00	4.826052e+00
1.500000e+00	2.500000e+00	1.048954e+02	3.205754e+00	3.205754e+00
2.500000e+00	3.500000e+00	2.932547e+01	1.897468e+00	1.897468e+00
3.500000e+00	4.500000e+00	9.782992e+00	1.108869e+00	1.108869e+00
4.500000e+00	5.500000e+00	2.144433e+00	5.500310e-01	5.500310e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134939e+03	6.472976e+00	6.472976e+00
5.000000e-01	1.500000e+00	3.299646e+02	4.131776e+00	4.131776e+00
1.500000e+00	2.500000e+00	1.093237e+02	2.692731e+00	2.692731e+00
2.500000e+00	3.500000e+00	3.086284e+01	1.531226e+00	1.531226e+00
3.500000e+00	4.500000e+00	7.961182e+00	7.963998e-01	7.963998e-01
4.500000e+00	5.500000e+00	1.733741e+00	4.066880e-01	4.066880e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.135870e+03	6.614628e+00	6.614628e+00
5.000000e-01	1.500000e+00	3.308109e+02	4.262191e+00	4.262191e+00
1.500000e+00	2.500000e+00	1.100864e+02	2.801877e+00	2.801877e+00
2.500000e+00	3.500000e+00	3.110691e+01	1.604524e+00	1.604524e+00
3.500000e+00	4.500000e+00	7.707555e+00	8.349650e-01	8.349650e-01
4.500000e+00	5.500000e+00	1.687815e+00	4.277767e-01	4.277767e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.136870e+03	6.957335e+00	6.957335e+00
5.000000e-01	1.500000e+00	3.321036e+02	4.582376e+00	4.582376e+00
1.500000e+00	2.500000e+00	1.110985e+02	3.068659e+00	3.068659e+00
2.500000e+00	3.500000e+00	3.132733e+01	1.793556e+00	1.793556e+00
3.500000e+00	4.500000e+00	7.290350e+00	9.485673e-01	9.485673e-01
4.500000e+00	5.500000e+00	1.651814e+00	4.886149e-01	4.886149e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132471e+03	6.535427e+00	6.535427e+00
5.000000e-01	1.500000e+00	3.280871e+02	4.179654e+00	4.179654e+00
1.500000e+00	2.500000e+00	1.077597e+02	2.716803e+00	2.716803e+00
2.500000e+00	3.500000e+00	3.062935e+01	1.553477e+00	1.553477e+00
3.500000e+00	4.500000e+00	8.730615e+00	8.251408e-01	8.251408e-01
4.500000e+00	5.500000e+00	1.932156e+00	4.208039e-01	4.208039e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134653e+03	6.441178e+00	6.441178e+00
5.000000e-01	1.500000e+00	3.292727e+02	4.094786e+00	4.094786e+00
1.500000e+00	2.500000e+00	1.084157e+02	2.656817e+00	2.656817e+00
2.500000e+00	3.500000e+00	3.028183e+01	1.506645e+00	1.506645e+00
3.500000e+00	4.500000e+00	8.052531e+00	7.814768e-01	7.814768e-01
4.500000e+00	5.500000e+00	1.710823e+00	4.044317e-01	4.044317e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134462e+03	6.477027e+00	6.477027e+00
5.000000e-01	1.500000e+00	3.297405e+02	4.148266e+00	4.148266e+00
1.500000e+00	2.500000e+00	1.086897e+02	2.726691e+00	2.726691e+00
2.500000e+00	3.500000e+00	3.035157e+01	1.571038e+00	1.571038e+00
3.500000e+00	4.500000e+00	8.076976e+00	8.211262e-01	8.211262e-01
4.500000e+00	5.500000e+00	1.855685e+00	4.159933e-01	4.159933e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133980e+03	6.410511e+00	6.410511e+00
5.000000e-01	1.500000e+00	3.295218e+02	4.076864e+00	4.076864e+00
1.500000e+00	2.500000e+00	1.087655e+02	2.643143e+00	2.643143e+00
2.500000e+00	3.500000e+00	3.057823e+01	1.497839e+00	1.497839e+00
3.500000e+00	4.500000e+00	8.319247e+00	7.824706e-01	7.824706e-01
4.500000e+00	5.500000e+00	1.830594e+00	3.968629e-01	3.968629e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130452e+03	6.515959e+00	6.515959e+00
5.000000e-01	1.500000e+00	3.277483e+02	4.171301e+00	4.171301e+00
1.500000e+00	2.500000e+00	1.078107e+02	2.716950e+00	2.716950e+00
2.500000e+00	3.500000e+00	3.077609e+01	1.557461e+00	1.557461e+00
3.500000e+00	4.500000e+00	8.638728e+00	8.378781e-01	8.378781e-01
4.500000e+00	5.500000e+00	1.975845e+00	4.415502e-01	4.415502e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134209e+03	6.541502e+00	6.541502e+00
5.000000e-01	1.500000e+00	3.297332e+02	4.195999e+00	4.195999e+00
1.500000e+00	2.500000e+00	1.097206e+02	2.746796e+00	2.746796e+00
2.500000e+00	3.500000e+00	3.148298e+01	1.574454e+00	1.574454e+00
3.500000e+00	4.500000e+00	8.198373e+00	8.332390e-01	8.332390e-01
4.500000e+00	5.500000e+00	1.841273e+00	4.200725e-01	4.200725e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132855e+03	6.421407e+00	6.421407e+00
5.000000e-01	1.500000e+00	3.278617e+02	4.079533e+00	4.079533e+00
1.500000e+00	2.500000e+00	1.078210e+02	2.647070e+00	2.647070e+00
2.500000e+00	3.500000e+00	3.047136e+01	1.504429e+00	1.504429e+00
3.500000e+00	4.500000e+00	8.323665e+00	7.924778e-01	7.924778e-01
4.500000e+00	5.500000e+00	1.961934e+00	4.086869e-01	4.086869e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132345e+03	6.480606e+00	6.480606e+00
5.000000e-01	1.500000e+00	3.280895e+02	4.154033e+00	4.154033e+00
1.500000e+00	2.500000e+00	1.080155e+02	2.720168e+00	2.720168e+00
2.500000e+00	3.500000e+00	3.076861e+01	1.560783e+00	1.560783e+00
3.500000e+00	4.500000e+00	8.591894e+00	8.256158e-01	8.256158e-01
4.500000e+00	5.500000e+00	1.778679e+00	4.353599e-01	4.353599e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130554e+03	6.519520e+00	6.519520e+00
5.000000e-01	1.500000e+00	3.271151e+02	4.162278e+00	4.162278e+00
1.500000e+00	2.500000e+00	1.068124e+02	2.701930e+00	2.701930e+00
2.500000e+00	3.500000e+00	2.991138e+01	1.541165e+00	1.541165e+00
3.500000e+00	4.500000e+00	8.702450e+00	8.220810e-01	8.220810e-01
4.500000e+00	5.500000e+00	1.899085e+00	4.228153e-01	4.228153e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133318e+03	6.402517e+00	6.402517e+00
5.000000e-01	1.500000e+00	3.288031e+02	4.065031e+00	4.065031e+00
1.500000e+00	2.500000e+00	1.082775e+02	2.633307e+00	2.633307e+00
2.500000e+00	3.500000e+00	3.046554e+01	1.493303e+00	1.493303e+00
3.500000e+00	4.500000e+00	8.265652e+00	7.813406e-01	7.813406e-01
4.500000e+00	5.500000e+00	1.797967e+00	3.995481e-01	3.995481e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131133e+03	6.340348e+00	6.340348e+00
5.000000e-01	1.500000e+00	3.285793e+02	4.035494e+00	4.035494e+00
1.500000e+00	2.500000e+00	1.056793e+02	2.598385e+00	2.598385e+00
2.500000e+00	3.500000e+00	3.095738e+01	1.476127e+00	1.476127e+00
3.500000e+00	4.500000e+00	8.014832e+00	7.445867e-01	7.445867e-01
4.500000e+00	5.500000e+00	2.599581e+00	3.779278e-01	3.779278e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130847e+03	6.336041e+00	6.336041e+00
5.000000e-01	1.500000e+00	3.285402e+02	4.032690e+00	4.032690e+00
1.500000e+00	2.500000e+00	1.058310e+02	2.599005e+00	2.599005e+00
2.500000e+00	3.500000e+00	3.115432e+01	1.477999e+00	1.477999e+00
3.500000e+00	4.500000e+00	8.096674e+00	7.454574e-01	7.454574e-01
4.500000e+00	5.500000e+00	2.610810e+00	3.783691e-01	3.783691e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130740e+03	6.335011e+00	6.335011e+00
5.000000e-01	1.500000e+00	3.285715e+02	4.032440e+00	4.032440e+00
1.500000e+00	2.500000e+00	1.058458e+02	2.598673e+00	2.598673e+00
2.500000e+00	3.500000e+00	3.113599e+01	1.477868e+00	1.477868e+00
3.500000e+00	4.500000e+00	8.087449e+00	7.459033e-01	7.459033e-01
4.500000e+00	5.500000e+00	2.607769e+00	3.783772e-01	3.783772e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127203e+03	6.642974e+00	6.642974e+00
5.000000e-01	1.500000e+00	3.315781e+02	4.265820e+00	4.265820e+00
1.500000e+00	2.500000e+00	1.079518e+02	2.763847e+00	2.763847e+00
2.500000e+00	3.500000e+00	3.305070e+01	1.607851e+00	1.607851e+00
3.500000e+00	4.500000e+00	8.765766e+00	8.222760e-01	8.222760e-01
4.500000e+00	5.500000e+00	2.795297e+00	4.227025e-01	4.227025e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130751e+03	6.335869e+00	6.335869e+00
5.000000e-01	1.500000e+00	3.286486e+02	4.033326e+00	4.033326e+00
1.500000e+00	2.500000e+00	1.058823e+02	2.599078e+00	2.599078e+00
2.500000e+00	3.500000e+00	3.111254e+01	1.477932e+00	1.477932e+00
3.500000e+00	4.500000e+00	8.074736e+00	7.465260e-01	7.465260e-01
4.500000e+00	5.500000e+00	2.605292e+00	3.781839e-01	3.781839e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130793e+03	6.496421e+00	6.496421e+00
5.000000e-01	1.500000e+00	3.276361e+02	4.135513e+00	4.135513e+00
1.500000e+00	2.500000e+00	1.052975e+02	2.661740e+00	2.661740e+00
2.500000e+00	3.500000e+00	3.030956e+01	1.504590e+00	1.504590e+00
3.500000e+00	4.500000e+00	7.606326e+00	7.537497e-01	7.537497e-01
4.500000e+00	5.500000e+00	2.323062e+00	3.795886e-01	3.795886e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129424e+03	6.330393e+00	6.330393e+00
5.000000e-01	1.500000e+00	3.292261e+02	4.037377e+00	4.037377e+00
1.500000e+00	2.500000e+00	1.059077e+02	2.599557e+00	2.599557e+00
2.500000e+00	3.500000e+00	3.116042e+01	1.478684e+00	1.478684e+00
3.500000e+00	4.500000e+00	8.098909e+00	7.469349e-01	7.469349e-01
4.500000e+00	5.500000e+00	2.618567e+00	3.800693e-01	3.800693e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130858e+03	6.335730e+00	6.335730e+00
5.000000e-01	1.500000e+00	3.285821e+02	4.032489e+00	4.032489e+00
1.500000e+00	2.500000e+00	1.058506e+02	2.598773e+00	2.598773e+00
2.500000e+00	3.500000e+00	3.113813e+01	1.477863e+00	1.477863e+00
3.500000e+00	4.500000e+00	8.088272e+00	7.458049e-01	7.458049e-01
4.500000e+00	5.500000e+00	2.609273e+00	3.781895e-01	3.781895e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124609e+03	7.529811e+00	7.529811e+00
5.000000e-01	1.500000e+00	3.287581e+02	4.851167e+00	4.851167e+00
1.500000e+00	2.500000e+00	1.079810e+02	3.142509e+00	3.142509e+00
2.500000e+00	3.500000e+00	3.392614e+01	1.815568e+00	1.815568e+00
3.500000e+00	4.500000e+00	8.761806e+00	9.066086e-01	9.066086e-01
4.500000e+00	5.500000e+00	2.701342e+00	4.662471e-01	4.662471e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.055064e+03	3.066127e+01	3.066127e+01
5.000000e-01	1.500000e+00	3.119724e+02	2.527601e+01	2.527601e+01
1.500000e+00	2.500000e+00	1.117813e+02	8.978588e+00	8.978588e+00
2.500000e+00	3.500000e+00	4.357484e+01	5.962146e+00	5.962146e+00
3.500000e+00	4.500000e+00	1.448435e+01	4.086600e+00	4.086600e+00
4.500000e+00	5.500000e+00	1.956028e+00	1.109905e+00	1.109905e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.121124e+03	8.328990e+00	8.328990e+00
5.000000e-01	1.500000e+00	3.338493e+02	5.476228e+00	5.476228e+00
1.500000e+00	2.500000e+00	1.106044e+02	3.456782e+00	3.456782e+00
2.500000e+00	3.500000e+00	3.600828e+01	2.079305e+00	2.079305e+00
3.500000e+00	4.500000e+00	9.869197e+00	1.108550e+00	1.108550e+00
4.500000e+00	5.500000e+00	2.873905e+00	5.537383e-01	5.537383e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133327e+03	6.549634e+00	6.549634e+00
5.000000e-01	1.500000e+00	3.255081e+02	4.152066e+00	4.152066e+00
1.500000e+00	2.500000e+00	1.041424e+02	2.663356e+00	2.663356e+00
2.500000e+00	3.500000e+00	2.987672e+01	1.495584e+00	1.495584e+00
3.500000e+00	4.500000e+00	7.702132e+00	7.650335e-01	7.650335e-01
4.500000e+00	5.500000e+00	2.431447e+00	3.821340e-01	3.821340e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134909e+03	7.030963e+00	7.030963e+00
5.000000e-01	1.500000e+00	3.225805e+02	4.457670e+00	4.457670e+00
1.500000e+00	2.500000e+00	1.027561e+02	2.858861e+00	2.858861e+00
2.500000e+00	3.500000e+00	2.902717e+01	1.604167e+00	1.604167e+00
3.500000e+00	4.500000e+00	7.532549e+00	8.691957e-01	8.691957e-01
4.500000e+00	5.500000e+00	2.300576e+00	4.126170e-01	4.126170e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.136741e+03	8.637817e+00	8.637817e+00
5.000000e-01	1.500000e+00	3.177691e+02	5.557086e+00	5.557086e+00
1.500000e+00	2.500000e+00	1.008101e+02	3.638975e+00	3.638975e+00
2.500000e+00	3.500000e+00	2.822626e+01	2.184044e+00	2.184044e+00
3.500000e+00	4.500000e+00	7.810459e+00	1.535421e+00	1.535421e+00
4.500000e+00	5.500000e+00	2.164653e+00	5.181431e-01	5.181431e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129022e+03	6.848255e+00	6.848255e+00
5.000000e-01	1.500000e+00	3.291011e+02	4.383371e+00	4.383371e+00
1.500000e+00	2.500000e+00	1.061002e+02	2.847635e+00	2.847635e+00
2.500000e+00	3.500000e+00	3.237790e+01	1.660561e+00	1.660561e+00
3.500000e+00	4.500000e+00	8.837623e+00	8.303744e-01	8.303744e-01
4.500000e+00	5.500000e+00	3.023727e+00	4.273045e-01	4.273045e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131712e+03	6.432593e+00	6.432593e+00
5.000000e-01	1.500000e+00	3.250669e+02	4.058784e+00	4.058784e+00
1.500000e+00	2.500000e+00	1.048120e+02	2.617495e+00	2.617495e+00
2.500000e+00	3.500000e+00	3.087909e+01	1.482024e+00	1.482024e+00
3.500000e+00	4.500000e+00	8.174097e+00	7.509494e-01	7.509494e-01
4.500000e+00	5.500000e+00	2.651384e+00	3.748022e-01	3.748022e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124303e+03	6.327953e+00	6.327953e+00
5.000000e-01	1.500000e+00	3.342334e+02	4.089495e+00	4.089495e+00
1.500000e+00	2.500000e+00	1.066855e+02	2.619044e+00	2.619044e+00
2.500000e+00	3.500000e+00	3.117457e+01	1.487232e+00	1.487232e+00
3.500000e+00	4.500000e+00	8.119078e+00	7.509300e-01	7.509300e-01
4.500000e+00	5.500000e+00	2.633464e+00	3.842132e-01	3.842132e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132175e+03	6.342566e+00	6.342566e+00
5.000000e-01	1.500000e+00	3.279225e+02	4.028975e+00	4.028975e+00
1.500000e+00	2.500000e+00	1.057882e+02	2.598424e+00	2.598424e+00
2.500000e+00	3.500000e+00	3.111314e+01	1.477370e+00	1.477370e+00
3.500000e+00	4.500000e+00	8.076681e+00	7.450168e-01	7.450168e-01
4.500000e+00	5.500000e+00	2.598373e+00	3.768127e-01	3.768127e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130451e+03	6.500593e+00	6.500593e+00
5.000000e-01	1.500000e+00	3.339585e+02	4.160463e+00	4.160463e+00
1.500000e+00	2.500000e+00	1.077037e+02	2.671530e+00	2.671530e+00
2.500000e+00	3.500000e+00	3.163540e+01	1.526178e+00	1.526178e+00
3.500000e+00	4.500000e+00	8.058367e+00	7.728147e-01	7.728147e-01
4.500000e+00	5.500000e+00	2.504873e+00	3.884643e-01	3.884643e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134131e+03	6.728847e+00	6.728847e+00
5.000000e-01	1.500000e+00	3.273001e+02	4.292808e+00	4.292808e+00
1.500000e+00	2.500000e+00	1.041597e+02	2.743767e+00	2.743767e+00
2.500000e+00	3.500000e+00	2.985276e+01	1.533652e+00	1.533652e+00
3.500000e+00	4.500000e+00	7.669050e+00	7.823114e-01	7.823114e-01
4.500000e+00	5.500000e+00	2.536084e+00	4.012264e-01	4.012264e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130467e+03	6.335619e+00	6.335619e+00
5.000000e-01	1.500000e+00	3.285703e+02	4.033015e+00	4.033015e+00
1.500000e+00	2.500000e+00	1.060153e+02	2.601520e+00	2.601520e+00
2.500000e+00	3.500000e+00	3.131405e+01	1.481083e+00	1.481083e+00
3.500000e+00	4.500000e+00	8.159992e+00	7.478681e-01	7.478681e-01
4.500000e+00	5.500000e+00	2.618341e+00	3.791212e-01	3.791212e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.137267e+03	6.392520e+00	6.392520e+00
5.000000e-01	1.500000e+00	3.227575e+02	4.008536e+00	4.008536e+00
1.500000e+00	2.500000e+00	1.052794e+02	2.596884e+00	2.596884e+00
2.500000e+00	3.500000e+00	3.107683e+01	1.473926e+00	1.473926e+00
3.500000e+00	4.500000e+00	8.051695e+00	7.431344e-01	7.431344e-01
4.500000e+00	5.500000e+00	2.580610e+00	3.746803e-01	3.746803e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130769e+03	6.357646e+00	6.357646e+00
5.000000e-01	1.500000e+00	3.288505e+02	4.061623e+00	4.061623e+00
1.500000e+00	2.500000e+00	1.058668e+02	2.629111e+00	2.629111e+00
2.500000e+00	3.500000e+00	3.103419e+01	1.500033e+00	1.500033e+00
3.500000e+00	4.500000e+00	8.142807e+00	7.563216e-01	7.563216e-01
4.500000e+00	5.500000e+00	2.625044e+00	3.890501e-01	3.890501e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130992e+03	6.336645e+00	6.336645e+00
5.000000e-01	1.500000e+00	3.287862e+02	4.034989e+00	4.034989e+00
1.500000e+00	2.500000e+00	1.058756e+02	2.601321e+00	2.601321e+00
2.500000e+00	3.500000e+00	3.120510e+01	1.479468e+00	1.479468e+00
3.500000e+00	4.500000e+00	8.127156e+00	7.464282e-01	7.464282e-01
4.500000e+00	5.500000e+00	2.631604e+00	3.785966e-01	3.785966e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130766e+03	6.335765e+00	6.335765e+00
5.000000e-01	1.500000e+00	3.285054e+02	4.032863e+00	4.032863e+00
1.500000e+00	2.500000e+00	1.057932e+02	2.599302e+00	2.599302e+00
2.500000e+00	3.500000e+00	3.111574e+01	1.477860e+00	1.477860e+00
3.500000e+00	4.500000e+00	8.090505e+00	7.451924e-01	7.451924e-01
4.500000e+00	5.500000e+00	2.605296e+00	3.777826e-01	3.777826e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127203e+03	6.642974e+00	6.642974e+00
5.000000e-01	1.500000e+00	3.315781e+02	4.265820e+00	4.265820e+00
1.500000e+00	2.500000e+00	1.079518e+02	2.763847e+00	2.763847e+00
2.500000e+00	3.500000e+00	3.305070e+01	1.607851e+00	1.607851e+00
3.500000e+00	4.500000e+00	8.765766e+00	8.222760e-01	8.222760e-01
4.500000e+00	5.500000e+00	2.795297e+00	4.227025e-01	4.227025e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130375e+03	6.340039e+00	6.340039e+00
5.000000e-01	1.500000e+00	3.281611e+02	4.035112e+00	4.035112e+00
1.500000e+00	2.500000e+00	1.057978e+02	2.600586e+00	2.600586e+00
2.500000e+00	3.500000e+00	3.100385e+01	1.478405e+00	1.478405e+00
3.500000e+00	4.500000e+00	8.024012e+00	7.470581e-01	7.470581e-01
4.500000e+00	5.500000e+00	2.570337e+00	3.799529e-01	3.799529e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130761e+03	6.370452e+00	6.370452e+00
5.000000e-01	1.500000e+00	3.294378e+02	4.071386e+00	4.071386e+00
1.500000e+00	2.500000e+00	1.061764e+02	2.628514e+00	2.628514e+00
2.500000e+00	3.500000e+00	3.114904e+01	1.489670e+00	1.489670e+00
3.500000e+00	4.500000e+00	7.913473e+00	7.465077e-01	7.465077e-01
4.500000e+00	5.500000e+00	2.538010e+00	3.808160e-01	3.808160e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131193e+03	6.338800e+00	6.338800e+00
5.000000e-01	1.500000e+00	3.287515e+02	4.034624e+00	4.034624e+00
1.500000e+00	2.500000e+00	1.060156e+02	2.600929e+00	2.600929e+00
2.500000e+00	3.500000e+00	3.119946e+01	1.480523e+00	1.480523e+00
3.500000e+00	4.500000e+00	8.078306e+00	7.445338e-01	7.445338e-01
4.500000e+00	5.500000e+00	2.647217e+00	3.783231e-01	3.783231e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130822e+03	6.335571e+00	6.335571e+00
5.000000e-01	1.500000e+00	3.286399e+02	4.032891e+00	4.032891e+00
1.500000e+00	2.500000e+00	1.058967e+02	2.599033e+00	2.599033e+00
2.500000e+00	3.500000e+00	3.115925e+01	1.478152e+00	1.478152e+00
3.500000e+00	4.500000e+00	8.084644e+00	7.465761e-01	7.465761e-01
4.500000e+00	5.500000e+00	2.611480e+00	3.787828e-01	3.787828e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133876e+03	6.950545e+00	6.950545e+00
5.000000e-01	1.500000e+00	3.270810e+02	4.543424e+00	4.543424e+00
1.500000e+00	2.500000e+00	1.056114e+02	2.989999e+00	2.989999e+00
2.500000e+00	3.500000e+00	3.173398e+01	1.752597e+00	1.752597e+00
3.500000e+00	4.500000e+00	8.300973e+00	9.142956e-01	9.142956e-01
4.500000e+00	5.500000e+00	2.603393e+00	5.164574e-01	5.164574e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129433e+03	1.620935e+01	1.620935e+01
5.000000e-01	1.500000e+00	3.147048e+02	1.224475e+01	1.224475e+01
1.500000e+00	2.500000e+00	1.021477e+02	8.849927e+00	8.849927e+00
2.500000e+00	3.500000e+00	3.618543e+01	6.118773e+00	6.118773e+00
3.500000e+00	4.500000e+00	8.807924e+00	2.431937e+00	2.431937e+00
4.500000e+00	5.500000e+00	2.943036e+00	1.361758e+00	1.361758e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132970e+03	7.229963e+00	7.229963e+00
5.000000e-01	1.500000e+00	3.248059e+02	4.758521e+00	4.758521e+00
1.500000e+00	2.500000e+00	1.052186e+02	3.177394e+00	3.177394e+00
2.500000e+00	3.500000e+00	3.177716e+01	1.921260e+00	1.921260e+00
3.500000e+00	4.500000e+00	8.565097e+00	1.009012e+00	1.009012e+00
4.500000e+00	5.500000e+00	2.709868e+00	5.276451e-01	5.276451e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130225e+03	6.401415e+00	6.401415e+00
5.000000e-01	1.500000e+00	3.299229e+02	4.103235e+00	4.103235e+00
1.500000e+00	2.500000e+00	1.060615e+02	2.659622e+00	2.659622e+00
2.500000e+00	3.500000e+00	3.111061e+01	1.519189e+00	1.519189e+00
3.500000e+00	4.500000e+00	7.931261e+00	7.629018e-01	7.629018e-01
4.500000e+00	5.500000e+00	2.635936e+00	3.859251e-01	3.859251e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129715e+03	6.539946e+00	6.539946e+00
5.000000e-01	1.500000e+00	3.309071e+02	4.233630e+00	4.233630e+00
1.500000e+00	2.500000e+00	1.061300e+02	2.767355e+00	2.767355e+00
2.500000e+00	3.500000e+00	3.107900e+01	1.594043e+00	1.594043e+00
3.500000e+00	4.500000e+00	7.807014e+00	7.997081e-01	7.997081e-01
4.500000e+00	5.500000e+00	2.670252e+00	4.071717e-01	4.071717e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128908e+03	6.875255e+00	6.875255e+00
5.000000e-01	1.500000e+00	3.321706e+02	4.543917e+00	4.543917e+00
1.500000e+00	2.500000e+00	1.059615e+02	3.025140e+00	3.025140e+00
2.500000e+00	3.500000e+00	3.089623e+01	1.778622e+00	1.778622e+00
3.500000e+00	4.500000e+00	7.599601e+00	8.944787e-01	8.944787e-01
4.500000e+00	5.500000e+00	2.754222e+00	4.761753e-01	4.761753e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130491e+03	6.456683e+00	6.456683e+00
5.000000e-01	1.500000e+00	3.267155e+02	4.121736e+00	4.121736e+00
1.500000e+00	2.500000e+00	1.051707e+02	2.669905e+00	2.669905e+00
2.500000e+00	3.500000e+00	3.118861e+01	1.544052e+00	1.544052e+00
3.500000e+00	4.500000e+00	8.502741e+00	8.055167e-01	8.055167e-01
4.500000e+00	5.500000e+00	2.797494e+00	4.008472e-01	4.008472e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130885e+03	6.371898e+00	6.371898e+00
5.000000e-01	1.500000e+00	3.288758e+02	4.068906e+00	4.068906e+00
1.500000e+00	2.500000e+00	1.060119e+02	2.629715e+00	2.629715e+00
2.500000e+00	3.500000e+00	3.126846e+01	1.500253e+00	1.500253e+00
3.500000e+00	4.500000e+00	8.129980e+00	7.564654e-01	7.564654e-01
4.500000e+00	5.500000e+00	2.663548e+00	3.900570e-01	3.900570e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129884e+03	6.387862e+00	6.387862e+00
5.000000e-01	1.500000e+00	3.275255e+02	4.087686e+00	4.087686e+00
1.500000e+00	2.500000e+00	1.051006e+02	2.661218e+00	2.661218e+00
2.500000e+00	3.500000e+00	3.109974e+01	1.545708e+00	1.545708e+00
3.500000e+00	4.500000e+00	8.091919e+00	8.062358e-01	8.062358e-01
4.500000e+00	5.500000e+00	2.718692e+00	4.402453e-01	4.402453e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130442e+03	6.341844e+00	6.341844e+00
5.000000e-01	1.500000e+00	3.284286e+02	4.042573e+00	4.042573e+00
1.500000e+00	2.500000e+00	1.057063e+02	2.607129e+00	2.607129e+00
2.500000e+00	3.500000e+00	3.105404e+01	1.482298e+00	1.482298e+00
3.500000e+00	4.500000e+00	8.094052e+00	7.501320e-01	7.501320e-01
4.500000e+00	5.500000e+00	2.569867e+00	3.800083e-01	3.800083e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131057e+03	6.454480e+00	6.454480e+00
5.000000e-01	1.500000e+00	3.283741e+02	4.126316e+00	4.126316e+00
1.500000e+00	2.500000e+00	1.057135e+02	2.670966e+00	2.670966e+00
2.500000e+00	3.500000e+00	3.088338e+01	1.524858e+00	1.524858e+00
3.500000e+00	4.500000e+00	7.933506e+00	7.734744e-01	7.734744e-01
4.500000e+00	5.500000e+00	2.511822e+00	3.930920e-01	3.930920e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129660e+03	6.465420e+00	6.465420e+00
5.000000e-01	1.500000e+00	3.295884e+02	4.154944e+00	4.154944e+00
1.500000e+00	2.500000e+00	1.056388e+02	2.703097e+00	2.703097e+00
2.500000e+00	3.500000e+00	3.085323e+01	1.555546e+00	1.555546e+00
3.500000e+00	4.500000e+00	7.879264e+00	7.906151e-01	7.906151e-01
4.500000e+00	5.500000e+00	2.651953e+00	3.959063e-01	3.959063e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130848e+03	6.351408e+00	6.351408e+00
5.000000e-01	1.500000e+00	3.282905e+02	4.045869e+00	4.045869e+00
1.500000e+00	2.500000e+00	1.057964e+02	2.606132e+00	2.606132e+00
2.500000e+00	3.500000e+00	3.116195e+01	1.489003e+00	1.489003e+00
3.500000e+00	4.500000e+00	7.991919e+00	7.537695e-01	7.537695e-01
4.500000e+00	5.500000e+00	2.604860e+00	3.812729e-01	3.812729e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131819e+03	6.415377e+00	6.415377e+00
5.000000e-01	1.500000e+00	3.297251e+02	4.127295e+00	4.127295e+00
1.500000e+00	2.500000e+00	1.067518e+02	2.695529e+00	2.695529e+00
2.500000e+00	3.500000e+00	3.122400e+01	1.551970e+00	1.551970e+00
3.500000e+00	4.500000e+00	8.139884e+00	7.979269e-01	7.979269e-01
4.500000e+00	5.500000e+00	2.552976e+00	4.148585e-01	4.148585e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131542e+03	6.458920e+00	6.458920e+00
5.000000e-01	1.500000e+00	3.268527e+02	4.120538e+00	4.120538e+00
1.500000e+00	2.500000e+00	1.054950e+02	2.663032e+00	2.663032e+00
2.500000e+00	3.500000e+00	3.120383e+01	1.526664e+00	1.526664e+00
3.500000e+00	4.500000e+00	8.282939e+00	7.831196e-01	7.831196e-01
4.500000e+00	5.500000e+00	2.598155e+00	4.016948e-01	4.016948e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130800e+03	6.335359e+00	6.335359e+00
5.000000e-01	1.500000e+00	3.285770e+02	4.032455e+00	4.032455e+00
1.500000e+00	2.500000e+00	1.058482e+02	2.598723e+00	2.598723e+00
2.500000e+00	3.500000e+00	3.113704e+01	1.477866e+00	1.477866e+00
3.500000e+00	4.500000e+00	8.087845e+00	7.458533e-01	7.458533e-01
4.500000e+00	5.500000e+00	2.608518e+00	3.782820e-01	3.782820e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

