# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.050936e+02	4.950418e+00	4.950418e+00
5.000000e-01	1.500000e+00	2.207226e+02	3.101423e+00	3.101423e+00
1.500000e+00	2.500000e+00	7.772110e+01	2.168852e+00	2.168852e+00
2.500000e+00	3.500000e+00	2.212318e+01	1.273040e+00	1.273040e+00
3.500000e+00	4.500000e+00	6.425735e+00	6.702115e-01	6.702115e-01
4.500000e+00	5.500000e+00	1.319637e+00	3.402477e-01	3.402477e-01
5.500000e+00	6.500000e+00	3.290267e-01	1.703679e-01	1.703679e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.046121e+02	4.947011e+00	4.947011e+00
5.000000e-01	1.500000e+00	2.204752e+02	3.096694e+00	3.096694e+00
1.500000e+00	2.500000e+00	7.782628e+01	2.169417e+00	2.169417e+00
2.500000e+00	3.500000e+00	2.220794e+01	1.272776e+00	1.272776e+00
3.500000e+00	4.500000e+00	6.461268e+00	6.710336e-01	6.710336e-01
4.500000e+00	5.500000e+00	1.319245e+00	3.406340e-01	3.406340e-01
5.500000e+00	6.500000e+00	3.257572e-01	1.711945e-01	1.711945e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044390e+02	4.946089e+00	4.946089e+00
5.000000e-01	1.500000e+00	2.205317e+02	3.096911e+00	3.096911e+00
1.500000e+00	2.500000e+00	7.781321e+01	2.169020e+00	2.169020e+00
2.500000e+00	3.500000e+00	2.219967e+01	1.272590e+00	1.272590e+00
3.500000e+00	4.500000e+00	6.469157e+00	6.715265e-01	6.715265e-01
4.500000e+00	5.500000e+00	1.326557e+00	3.417379e-01	3.417379e-01
5.500000e+00	6.500000e+00	3.245728e-01	1.711892e-01	1.711892e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.938710e+02	5.131579e+00	5.131579e+00
5.000000e-01	1.500000e+00	2.201952e+02	3.244406e+00	3.244406e+00
1.500000e+00	2.500000e+00	7.930846e+01	2.302256e+00	2.302256e+00
2.500000e+00	3.500000e+00	2.248598e+01	1.362338e+00	1.362338e+00
3.500000e+00	4.500000e+00	6.578107e+00	7.290580e-01	7.290580e-01
4.500000e+00	5.500000e+00	1.281196e+00	3.816008e-01	3.816008e-01
5.500000e+00	6.500000e+00	2.965296e-01	1.985331e-01	1.985331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043852e+02	4.946578e+00	4.946578e+00
5.000000e-01	1.500000e+00	2.206107e+02	3.098024e+00	3.098024e+00
1.500000e+00	2.500000e+00	7.779243e+01	2.168853e+00	2.168853e+00
2.500000e+00	3.500000e+00	2.218612e+01	1.272602e+00	1.272602e+00
3.500000e+00	4.500000e+00	6.476375e+00	6.721521e-01	6.721521e-01
4.500000e+00	5.500000e+00	1.330274e+00	3.429523e-01	3.429523e-01
5.500000e+00	6.500000e+00	3.232348e-01	1.712007e-01	1.712007e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.093833e+02	5.096558e+00	5.096558e+00
5.000000e-01	1.500000e+00	2.221473e+02	3.204130e+00	3.204130e+00
1.500000e+00	2.500000e+00	7.712792e+01	2.224344e+00	2.224344e+00
2.500000e+00	3.500000e+00	2.204618e+01	1.300987e+00	1.300987e+00
3.500000e+00	4.500000e+00	6.489276e+00	6.839058e-01	6.839058e-01
4.500000e+00	5.500000e+00	1.284624e+00	3.310526e-01	3.310526e-01
5.500000e+00	6.500000e+00	2.945399e-01	1.633401e-01	1.633401e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.024767e+02	4.935186e+00	4.935186e+00
5.000000e-01	1.500000e+00	2.210875e+02	3.101275e+00	3.101275e+00
1.500000e+00	2.500000e+00	7.784114e+01	2.169803e+00	2.169803e+00
2.500000e+00	3.500000e+00	2.221554e+01	1.273617e+00	1.273617e+00
3.500000e+00	4.500000e+00	6.472790e+00	6.718017e-01	6.718017e-01
4.500000e+00	5.500000e+00	1.311227e+00	3.422423e-01	3.422423e-01
5.500000e+00	6.500000e+00	3.233765e-01	1.712099e-01	1.712099e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045889e+02	4.946929e+00	4.946929e+00
5.000000e-01	1.500000e+00	2.205198e+02	3.096732e+00	3.096732e+00
1.500000e+00	2.500000e+00	7.781104e+01	2.168895e+00	2.168895e+00
2.500000e+00	3.500000e+00	2.220040e+01	1.272576e+00	1.272576e+00
3.500000e+00	4.500000e+00	6.466515e+00	6.714060e-01	6.714060e-01
4.500000e+00	5.500000e+00	1.321174e+00	3.413072e-01	3.413072e-01
5.500000e+00	6.500000e+00	3.246930e-01	1.712063e-01	1.712063e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.976484e+02	5.896468e+00	5.896468e+00
5.000000e-01	1.500000e+00	2.206631e+02	3.719472e+00	3.719472e+00
1.500000e+00	2.500000e+00	7.872036e+01	2.626005e+00	2.626005e+00
2.500000e+00	3.500000e+00	2.247247e+01	1.535395e+00	1.535395e+00
3.500000e+00	4.500000e+00	6.705685e+00	8.297065e-01	8.297065e-01
4.500000e+00	5.500000e+00	8.787250e-01	4.487848e-01	4.487848e-01
5.500000e+00	6.500000e+00	1.198127e-01	2.852028e-01	2.852028e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.517348e+02	2.754617e+01	2.754617e+01
5.000000e-01	1.500000e+00	2.266223e+02	1.458132e+01	1.458132e+01
1.500000e+00	2.500000e+00	1.201820e+02	4.361323e+01	4.361323e+01
2.500000e+00	3.500000e+00	1.806481e+01	8.888844e+00	8.888844e+00
3.500000e+00	4.500000e+00	8.947636e+00	2.552154e+00	2.552154e+00
4.500000e+00	5.500000e+00	-3.516127e-02	9.168088e-01	9.168088e-01
5.500000e+00	6.500000e+00	-1.369210e+00	1.968466e+00	1.968466e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.808674e+02	6.338815e+00	6.338815e+00
5.000000e-01	1.500000e+00	2.213393e+02	4.087186e+00	4.087186e+00
1.500000e+00	2.500000e+00	8.319015e+01	3.633014e+00	3.633014e+00
2.500000e+00	3.500000e+00	2.327815e+01	1.760134e+00	1.760134e+00
3.500000e+00	4.500000e+00	6.861777e+00	9.256494e-01	9.256494e-01
4.500000e+00	5.500000e+00	1.088215e+00	4.700556e-01	4.700556e-01
5.500000e+00	6.500000e+00	1.474023e-01	3.372976e-01	3.372976e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.135870e+02	5.149892e+00	5.149892e+00
5.000000e-01	1.500000e+00	2.210946e+02	3.215907e+00	3.215907e+00
1.500000e+00	2.500000e+00	7.688761e+01	2.228015e+00	2.228015e+00
2.500000e+00	3.500000e+00	2.208045e+01	1.296279e+00	1.296279e+00
3.500000e+00	4.500000e+00	6.430215e+00	6.759131e-01	6.759131e-01
4.500000e+00	5.500000e+00	1.296737e+00	3.245836e-01	3.245836e-01
5.500000e+00	6.500000e+00	3.223942e-01	1.626228e-01	1.626228e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.215138e+02	5.554825e+00	5.554825e+00
5.000000e-01	1.500000e+00	2.215960e+02	3.471560e+00	3.471560e+00
1.500000e+00	2.500000e+00	7.626049e+01	2.374002e+00	2.374002e+00
2.500000e+00	3.500000e+00	2.212768e+01	1.377590e+00	1.377590e+00
3.500000e+00	4.500000e+00	6.444435e+00	7.256173e-01	7.256173e-01
4.500000e+00	5.500000e+00	1.244452e+00	3.154857e-01	3.154857e-01
5.500000e+00	6.500000e+00	3.112946e-01	1.580706e-01	1.580706e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.349739e+02	6.812111e+00	6.812111e+00
5.000000e-01	1.500000e+00	2.223045e+02	4.317088e+00	4.317088e+00
1.500000e+00	2.500000e+00	7.542814e+01	2.835451e+00	2.835451e+00
2.500000e+00	3.500000e+00	2.236739e+01	1.646757e+00	1.646757e+00
3.500000e+00	4.500000e+00	6.837028e+00	1.169641e+00	1.169641e+00
4.500000e+00	5.500000e+00	1.130219e+00	3.037162e-01	3.037162e-01
5.500000e+00	6.500000e+00	2.829236e-01	1.532195e-01	1.532195e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.978045e+02	5.309973e+00	5.309973e+00
5.000000e-01	1.500000e+00	2.183534e+02	3.319140e+00	3.319140e+00
1.500000e+00	2.500000e+00	7.924211e+01	2.365857e+00	2.365857e+00
2.500000e+00	3.500000e+00	2.222658e+01	1.383870e+00	1.383870e+00
3.500000e+00	4.500000e+00	6.266516e+00	7.529752e-01	7.529752e-01
4.500000e+00	5.500000e+00	1.319780e+00	3.817827e-01	3.817827e-01
5.500000e+00	6.500000e+00	3.842756e-01	2.048975e-01	2.048975e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.113347e+02	5.062417e+00	5.062417e+00
5.000000e-01	1.500000e+00	2.188750e+02	3.118228e+00	3.118228e+00
1.500000e+00	2.500000e+00	7.684347e+01	2.178783e+00	2.178783e+00
2.500000e+00	3.500000e+00	2.205347e+01	1.278070e+00	1.278070e+00
3.500000e+00	4.500000e+00	6.467300e+00	6.730471e-01	6.730471e-01
4.500000e+00	5.500000e+00	1.243312e+00	3.429848e-01	3.429848e-01
5.500000e+00	6.500000e+00	3.066848e-01	1.640560e-01	1.640560e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.929772e+02	4.892870e+00	4.892870e+00
5.000000e-01	1.500000e+00	2.241899e+02	3.146806e+00	3.146806e+00
1.500000e+00	2.500000e+00	7.838938e+01	2.185591e+00	2.185591e+00
2.500000e+00	3.500000e+00	2.223033e+01	1.278281e+00	1.278281e+00
3.500000e+00	4.500000e+00	6.456246e+00	6.728992e-01	6.728992e-01
4.500000e+00	5.500000e+00	1.292089e+00	3.397130e-01	3.397130e-01
5.500000e+00	6.500000e+00	3.289027e-01	1.736469e-01	1.736469e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.065703e+02	4.959600e+00	4.959600e+00
5.000000e-01	1.500000e+00	2.199565e+02	3.093659e+00	3.093659e+00
1.500000e+00	2.500000e+00	7.778149e+01	2.168579e+00	2.168579e+00
2.500000e+00	3.500000e+00	2.213390e+01	1.271303e+00	1.271303e+00
3.500000e+00	4.500000e+00	6.462483e+00	6.712155e-01	6.712155e-01
4.500000e+00	5.500000e+00	1.335501e+00	3.409604e-01	3.409604e-01
5.500000e+00	6.500000e+00	3.258849e-01	1.711900e-01	1.711900e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.960450e+02	5.048001e+00	5.048001e+00
5.000000e-01	1.500000e+00	2.224759e+02	3.198986e+00	3.198986e+00
1.500000e+00	2.500000e+00	7.876423e+01	2.229630e+00	2.229630e+00
2.500000e+00	3.500000e+00	2.241291e+01	1.313857e+00	1.313857e+00
3.500000e+00	4.500000e+00	6.480941e+00	6.937733e-01	6.937733e-01
4.500000e+00	5.500000e+00	1.465982e+00	3.501031e-01	3.501031e-01
5.500000e+00	6.500000e+00	3.635622e-01	1.855247e-01	1.855247e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.093966e+02	5.254087e+00	5.254087e+00
5.000000e-01	1.500000e+00	2.216426e+02	3.322946e+00	3.322946e+00
1.500000e+00	2.500000e+00	7.761030e+01	2.305307e+00	2.305307e+00
2.500000e+00	3.500000e+00	2.221482e+01	1.334893e+00	1.334893e+00
3.500000e+00	4.500000e+00	6.335259e+00	6.979928e-01	6.979928e-01
4.500000e+00	5.500000e+00	1.347179e+00	3.399944e-01	3.399944e-01
5.500000e+00	6.500000e+00	3.691404e-01	1.833557e-01	1.833557e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.039406e+02	4.946527e+00	4.946527e+00
5.000000e-01	1.500000e+00	2.203262e+02	3.094982e+00	3.094982e+00
1.500000e+00	2.500000e+00	7.789506e+01	2.171005e+00	2.171005e+00
2.500000e+00	3.500000e+00	2.227295e+01	1.273211e+00	1.273211e+00
3.500000e+00	4.500000e+00	6.509629e+00	6.734640e-01	6.734640e-01
4.500000e+00	5.500000e+00	1.327731e+00	3.431750e-01	3.431750e-01
5.500000e+00	6.500000e+00	3.205292e-01	1.721259e-01	1.721259e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.168987e+02	5.079925e+00	5.079925e+00
5.000000e-01	1.500000e+00	2.167528e+02	3.076544e+00	3.076544e+00
1.500000e+00	2.500000e+00	7.713220e+01	2.161842e+00	2.161842e+00
2.500000e+00	3.500000e+00	2.215001e+01	1.271849e+00	1.271849e+00
3.500000e+00	4.500000e+00	6.474273e+00	6.710351e-01	6.710351e-01
4.500000e+00	5.500000e+00	1.360223e+00	3.457801e-01	3.457801e-01
5.500000e+00	6.500000e+00	3.203757e-01	1.692820e-01	1.692820e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.040217e+02	4.949827e+00	4.949827e+00
5.000000e-01	1.500000e+00	2.210011e+02	3.110124e+00	3.110124e+00
1.500000e+00	2.500000e+00	7.828987e+01	2.193823e+00	2.193823e+00
2.500000e+00	3.500000e+00	2.225935e+01	1.291180e+00	1.291180e+00
3.500000e+00	4.500000e+00	6.613384e+00	6.827162e-01	6.827162e-01
4.500000e+00	5.500000e+00	1.298778e+00	3.447537e-01	3.447537e-01
5.500000e+00	6.500000e+00	2.247059e-01	1.694450e-01	1.694450e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044878e+02	4.947102e+00	4.947102e+00
5.000000e-01	1.500000e+00	2.205813e+02	3.097040e+00	3.097040e+00
1.500000e+00	2.500000e+00	7.775104e+01	2.170132e+00	2.170132e+00
2.500000e+00	3.500000e+00	2.213820e+01	1.272590e+00	1.272590e+00
3.500000e+00	4.500000e+00	6.431066e+00	6.721725e-01	6.721725e-01
4.500000e+00	5.500000e+00	1.317665e+00	3.424563e-01	3.424563e-01
5.500000e+00	6.500000e+00	3.222207e-01	1.700578e-01	1.700578e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045801e+02	4.946866e+00	4.946866e+00
5.000000e-01	1.500000e+00	2.204851e+02	3.097239e+00	3.097239e+00
1.500000e+00	2.500000e+00	7.781137e+01	2.168517e+00	2.168517e+00
2.500000e+00	3.500000e+00	2.221653e+01	1.272720e+00	1.272720e+00
3.500000e+00	4.500000e+00	6.476679e+00	6.718113e-01	6.718113e-01
4.500000e+00	5.500000e+00	1.328591e+00	3.416857e-01	3.416857e-01
5.500000e+00	6.500000e+00	3.266431e-01	1.719071e-01	1.719071e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.938710e+02	5.131579e+00	5.131579e+00
5.000000e-01	1.500000e+00	2.201952e+02	3.244406e+00	3.244406e+00
1.500000e+00	2.500000e+00	7.930846e+01	2.302256e+00	2.302256e+00
2.500000e+00	3.500000e+00	2.248598e+01	1.362338e+00	1.362338e+00
3.500000e+00	4.500000e+00	6.578107e+00	7.290580e-01	7.290580e-01
4.500000e+00	5.500000e+00	1.281196e+00	3.816008e-01	3.816008e-01
5.500000e+00	6.500000e+00	2.965296e-01	1.985331e-01	1.985331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045746e+02	4.948555e+00	4.948555e+00
5.000000e-01	1.500000e+00	2.204552e+02	3.102020e+00	3.102020e+00
1.500000e+00	2.500000e+00	7.794947e+01	2.173789e+00	2.173789e+00
2.500000e+00	3.500000e+00	2.227998e+01	1.277452e+00	1.277452e+00
3.500000e+00	4.500000e+00	6.516420e+00	6.719675e-01	6.719675e-01
4.500000e+00	5.500000e+00	1.326529e+00	3.403444e-01	3.403444e-01
5.500000e+00	6.500000e+00	3.276885e-01	1.726232e-01	1.726232e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044755e+02	4.961862e+00	4.961862e+00
5.000000e-01	1.500000e+00	2.209139e+02	3.117375e+00	3.117375e+00
1.500000e+00	2.500000e+00	7.836880e+01	2.195613e+00	2.195613e+00
2.500000e+00	3.500000e+00	2.235655e+01	1.286369e+00	1.286369e+00
3.500000e+00	4.500000e+00	6.355946e+00	6.737485e-01	6.737485e-01
4.500000e+00	5.500000e+00	1.315503e+00	3.413577e-01	3.413577e-01
5.500000e+00	6.500000e+00	2.522117e-01	1.717661e-01	1.717661e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045445e+02	4.948130e+00	4.948130e+00
5.000000e-01	1.500000e+00	2.202898e+02	3.095383e+00	3.095383e+00
1.500000e+00	2.500000e+00	7.746497e+01	2.166833e+00	2.166833e+00
2.500000e+00	3.500000e+00	2.214065e+01	1.273820e+00	1.273820e+00
3.500000e+00	4.500000e+00	6.433767e+00	6.726556e-01	6.726556e-01
4.500000e+00	5.500000e+00	1.292080e+00	3.451419e-01	3.451419e-01
5.500000e+00	6.500000e+00	3.402055e-01	1.741403e-01	1.741403e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044514e+02	4.946331e+00	4.946331e+00
5.000000e-01	1.500000e+00	2.205583e+02	3.096990e+00	3.096990e+00
1.500000e+00	2.500000e+00	7.781185e+01	2.169762e+00	2.169762e+00
2.500000e+00	3.500000e+00	2.218258e+01	1.272868e+00	1.272868e+00
3.500000e+00	4.500000e+00	6.457786e+00	6.713145e-01	6.713145e-01
4.500000e+00	5.500000e+00	1.317485e+00	3.413457e-01	3.413457e-01
5.500000e+00	6.500000e+00	3.229026e-01	1.705809e-01	1.705809e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.030669e+02	5.300196e+00	5.300196e+00
5.000000e-01	1.500000e+00	2.209773e+02	3.415922e+00	3.415922e+00
1.500000e+00	2.500000e+00	7.679915e+01	2.460994e+00	2.460994e+00
2.500000e+00	3.500000e+00	2.002186e+01	1.434938e+00	1.434938e+00
3.500000e+00	4.500000e+00	6.914903e+00	8.045868e-01	8.045868e-01
4.500000e+00	5.500000e+00	1.138930e+00	3.935792e-01	3.935792e-01
5.500000e+00	6.500000e+00	3.645557e-01	2.123648e-01	2.123648e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.079916e+02	1.410682e+01	1.410682e+01
5.000000e-01	1.500000e+00	2.132436e+02	1.029777e+01	1.029777e+01
1.500000e+00	2.500000e+00	7.183837e+01	5.747456e+00	5.747456e+00
2.500000e+00	3.500000e+00	1.480348e+01	3.465980e+00	3.465980e+00
3.500000e+00	4.500000e+00	1.260633e+01	3.416893e+00	3.416893e+00
4.500000e+00	5.500000e+00	1.798728e+00	1.171129e+00	1.171129e+00
5.500000e+00	6.500000e+00	1.498158e+00	1.000581e+00	1.000581e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.010828e+02	5.482769e+00	5.482769e+00
5.000000e-01	1.500000e+00	2.198629e+02	3.607481e+00	3.607481e+00
1.500000e+00	2.500000e+00	7.556989e+01	2.583888e+00	2.583888e+00
2.500000e+00	3.500000e+00	1.954248e+01	1.539738e+00	1.539738e+00
3.500000e+00	4.500000e+00	7.638560e+00	9.628373e-01	9.628373e-01
4.500000e+00	5.500000e+00	1.427232e+00	4.666728e-01	4.666728e-01
5.500000e+00	6.500000e+00	5.330939e-01	2.565216e-01	2.565216e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.049740e+02	4.982755e+00	4.982755e+00
5.000000e-01	1.500000e+00	2.206408e+02	3.133811e+00	3.133811e+00
1.500000e+00	2.500000e+00	7.846086e+01	2.214983e+00	2.214983e+00
2.500000e+00	3.500000e+00	2.290166e+01	1.307823e+00	1.307823e+00
3.500000e+00	4.500000e+00	6.227442e+00	6.847318e-01	6.847318e-01
4.500000e+00	5.500000e+00	1.315247e+00	3.529786e-01	3.529786e-01
5.500000e+00	6.500000e+00	2.951573e-01	1.694846e-01	1.694846e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.050591e+02	5.058361e+00	5.058361e+00
5.000000e-01	1.500000e+00	2.207246e+02	3.211816e+00	3.211816e+00
1.500000e+00	2.500000e+00	7.897947e+01	2.296958e+00	2.296958e+00
2.500000e+00	3.500000e+00	2.339935e+01	1.370157e+00	1.370157e+00
3.500000e+00	4.500000e+00	6.019739e+00	7.170591e-01	7.170591e-01
4.500000e+00	5.500000e+00	1.308120e+00	3.764962e-01	3.764962e-01
5.500000e+00	6.500000e+00	2.779358e-01	1.711208e-01	1.711208e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.047660e+02	5.235106e+00	5.235106e+00
5.000000e-01	1.500000e+00	2.210051e+02	3.403162e+00	3.403162e+00
1.500000e+00	2.500000e+00	7.977114e+01	2.489945e+00	2.489945e+00
2.500000e+00	3.500000e+00	2.403698e+01	1.522190e+00	1.522190e+00
3.500000e+00	4.500000e+00	5.638536e+00	8.130408e-01	8.130408e-01
4.500000e+00	5.500000e+00	1.306793e+00	4.390466e-01	4.390466e-01
5.500000e+00	6.500000e+00	2.670083e-01	1.776415e-01	1.776415e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043839e+02	5.024172e+00	5.024172e+00
5.000000e-01	1.500000e+00	2.203274e+02	3.176238e+00	3.176238e+00
1.500000e+00	2.500000e+00	7.713034e+01	2.228840e+00	2.228840e+00
2.500000e+00	3.500000e+00	2.189873e+01	1.316220e+00	1.316220e+00
3.500000e+00	4.500000e+00	6.798459e+00	7.097756e-01	7.097756e-01
4.500000e+00	5.500000e+00	1.334306e+00	3.536322e-01	3.536322e-01
5.500000e+00	6.500000e+00	4.705246e-01	1.869243e-01	1.869243e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.053802e+02	4.972072e+00	4.972072e+00
5.000000e-01	1.500000e+00	2.208570e+02	3.115862e+00	3.115862e+00
1.500000e+00	2.500000e+00	7.813385e+01	2.188309e+00	2.188309e+00
2.500000e+00	3.500000e+00	2.222929e+01	1.288128e+00	1.288128e+00
3.500000e+00	4.500000e+00	6.341708e+00	6.686861e-01	6.686861e-01
4.500000e+00	5.500000e+00	1.251887e+00	3.452550e-01	3.452550e-01
5.500000e+00	6.500000e+00	3.262728e-01	1.737654e-01	1.737654e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.047212e+02	4.974310e+00	4.974310e+00
5.000000e-01	1.500000e+00	2.210508e+02	3.126223e+00	3.126223e+00
1.500000e+00	2.500000e+00	7.833813e+01	2.228606e+00	2.228606e+00
2.500000e+00	3.500000e+00	2.227459e+01	1.339370e+00	1.339370e+00
3.500000e+00	4.500000e+00	6.221291e+00	7.079533e-01	7.079533e-01
4.500000e+00	5.500000e+00	1.274696e+00	3.510050e-01	3.510050e-01
5.500000e+00	6.500000e+00	3.096860e-01	1.660617e-01	1.660617e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044583e+02	4.947102e+00	4.947102e+00
5.000000e-01	1.500000e+00	2.207563e+02	3.103968e+00	3.103968e+00
1.500000e+00	2.500000e+00	7.818725e+01	2.177770e+00	2.177770e+00
2.500000e+00	3.500000e+00	2.225899e+01	1.277208e+00	1.277208e+00
3.500000e+00	4.500000e+00	6.488653e+00	6.743590e-01	6.743590e-01
4.500000e+00	5.500000e+00	1.356082e+00	3.397998e-01	3.397998e-01
5.500000e+00	6.500000e+00	3.104588e-01	1.693539e-01	1.693539e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.027038e+02	5.005794e+00	5.005794e+00
5.000000e-01	1.500000e+00	2.199376e+02	3.165111e+00	3.165111e+00
1.500000e+00	2.500000e+00	7.703461e+01	2.226238e+00	2.226238e+00
2.500000e+00	3.500000e+00	2.213736e+01	1.312876e+00	1.312876e+00
3.500000e+00	4.500000e+00	6.662883e+00	7.120906e-01	7.120906e-01
4.500000e+00	5.500000e+00	1.491232e+00	3.736553e-01	3.736553e-01
5.500000e+00	6.500000e+00	2.878894e-01	1.998075e-01	1.998075e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044759e+02	5.018451e+00	5.018451e+00
5.000000e-01	1.500000e+00	2.200126e+02	3.171990e+00	3.171990e+00
1.500000e+00	2.500000e+00	7.823767e+01	2.250774e+00	2.250774e+00
2.500000e+00	3.500000e+00	2.328461e+01	1.335896e+00	1.335896e+00
3.500000e+00	4.500000e+00	6.357101e+00	7.196016e-01	7.196016e-01
4.500000e+00	5.500000e+00	1.401738e+00	3.669351e-01	3.669351e-01
5.500000e+00	6.500000e+00	3.384140e-01	1.733615e-01	1.733615e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.049928e+02	4.959020e+00	4.959020e+00
5.000000e-01	1.500000e+00	2.200407e+02	3.104127e+00	3.104127e+00
1.500000e+00	2.500000e+00	7.734963e+01	2.177998e+00	2.177998e+00
2.500000e+00	3.500000e+00	2.214770e+01	1.278783e+00	1.278783e+00
3.500000e+00	4.500000e+00	6.361730e+00	6.789669e-01	6.789669e-01
4.500000e+00	5.500000e+00	1.362648e+00	3.473573e-01	3.473573e-01
5.500000e+00	6.500000e+00	4.018709e-01	1.784876e-01	1.784876e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.042554e+02	4.974160e+00	4.974160e+00
5.000000e-01	1.500000e+00	2.200741e+02	3.139535e+00	3.139535e+00
1.500000e+00	2.500000e+00	7.724685e+01	2.227840e+00	2.227840e+00
2.500000e+00	3.500000e+00	2.217671e+01	1.324539e+00	1.324539e+00
3.500000e+00	4.500000e+00	6.813215e+00	7.015007e-01	7.015007e-01
4.500000e+00	5.500000e+00	1.386690e+00	3.724174e-01	3.724174e-01
5.500000e+00	6.500000e+00	3.370984e-01	1.866438e-01	1.866438e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.034384e+02	5.017925e+00	5.017925e+00
5.000000e-01	1.500000e+00	2.203027e+02	3.166092e+00	3.166092e+00
1.500000e+00	2.500000e+00	7.690104e+01	2.219288e+00	2.219288e+00
2.500000e+00	3.500000e+00	2.120893e+01	1.303600e+00	1.303600e+00
3.500000e+00	4.500000e+00	6.803365e+00	7.050136e-01	7.050136e-01
4.500000e+00	5.500000e+00	1.336700e+00	3.570444e-01	3.570444e-01
5.500000e+00	6.500000e+00	3.871586e-01	1.855937e-01	1.855937e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045151e+02	4.946489e+00	4.946489e+00
5.000000e-01	1.500000e+00	2.205256e+02	3.096800e+00	3.096800e+00
1.500000e+00	2.500000e+00	7.781199e+01	2.168952e+00	2.168952e+00
2.500000e+00	3.500000e+00	2.219989e+01	1.272580e+00	1.272580e+00
3.500000e+00	4.500000e+00	6.467685e+00	6.714570e-01	6.714570e-01
4.500000e+00	5.500000e+00	1.323503e+00	3.414837e-01	3.414837e-01
5.500000e+00	6.500000e+00	3.246329e-01	1.711978e-01	1.711978e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.025535e+02	4.890275e+00	4.890275e+00
5.000000e-01	1.500000e+00	2.229001e+02	3.087653e+00	3.087653e+00
1.500000e+00	2.500000e+00	7.472187e+01	2.138376e+00	2.138376e+00
2.500000e+00	3.500000e+00	2.294254e+01	1.274576e+00	1.274576e+00
3.500000e+00	4.500000e+00	5.415252e+00	6.415449e-01	6.415449e-01
4.500000e+00	5.500000e+00	1.807018e+00	3.319316e-01	3.319316e-01
5.500000e+00	6.500000e+00	7.052728e-01	1.585804e-01	1.585804e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.023063e+02	4.887005e+00	4.887005e+00
5.000000e-01	1.500000e+00	2.227092e+02	3.083467e+00	3.083467e+00
1.500000e+00	2.500000e+00	7.467669e+01	2.137836e+00	2.137836e+00
2.500000e+00	3.500000e+00	2.305764e+01	1.276235e+00	1.276235e+00
3.500000e+00	4.500000e+00	5.485863e+00	6.422955e-01	6.422955e-01
4.500000e+00	5.500000e+00	1.811511e+00	3.321321e-01	3.321321e-01
5.500000e+00	6.500000e+00	7.129369e-01	1.593621e-01	1.593621e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.021687e+02	4.885876e+00	4.885876e+00
5.000000e-01	1.500000e+00	2.227258e+02	3.083419e+00	3.083419e+00
1.500000e+00	2.500000e+00	7.470983e+01	2.137524e+00	2.137524e+00
2.500000e+00	3.500000e+00	2.304854e+01	1.275823e+00	1.275823e+00
3.500000e+00	4.500000e+00	5.479681e+00	6.428082e-01	6.428082e-01
4.500000e+00	5.500000e+00	1.809184e+00	3.322248e-01	3.322248e-01
5.500000e+00	6.500000e+00	7.124727e-01	1.592328e-01	1.592328e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.956250e+02	5.092336e+00	5.092336e+00
5.000000e-01	1.500000e+00	2.236263e+02	3.249365e+00	3.249365e+00
1.500000e+00	2.500000e+00	7.490113e+01	2.248036e+00	2.248036e+00
2.500000e+00	3.500000e+00	2.428493e+01	1.381683e+00	1.381683e+00
3.500000e+00	4.500000e+00	5.970468e+00	7.053088e-01	7.053088e-01
4.500000e+00	5.500000e+00	1.922762e+00	3.708231e-01	3.708231e-01
5.500000e+00	6.500000e+00	8.189881e-01	1.871526e-01	1.871526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.021025e+02	4.886257e+00	4.886257e+00
5.000000e-01	1.500000e+00	2.227663e+02	3.084237e+00	3.084237e+00
1.500000e+00	2.500000e+00	7.476973e+01	2.137972e+00	2.137972e+00
2.500000e+00	3.500000e+00	2.303780e+01	1.275532e+00	1.275532e+00
3.500000e+00	4.500000e+00	5.469443e+00	6.436442e-01	6.436442e-01
4.500000e+00	5.500000e+00	1.807331e+00	3.320910e-01	3.320910e-01
5.500000e+00	6.500000e+00	7.119749e-01	1.590803e-01	1.590803e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.031566e+02	5.010091e+00	5.010091e+00
5.000000e-01	1.500000e+00	2.223386e+02	3.165062e+00	3.165062e+00
1.500000e+00	2.500000e+00	7.498790e+01	2.195693e+00	2.195693e+00
2.500000e+00	3.500000e+00	2.270324e+01	1.302172e+00	1.302172e+00
3.500000e+00	4.500000e+00	5.283262e+00	6.511920e-01	6.511920e-01
4.500000e+00	5.500000e+00	1.557769e+00	3.329800e-01	3.329800e-01
5.500000e+00	6.500000e+00	6.671642e-01	1.550717e-01	1.550717e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.001983e+02	4.875805e+00	4.875805e+00
5.000000e-01	1.500000e+00	2.233184e+02	3.089129e+00	3.089129e+00
1.500000e+00	2.500000e+00	7.474732e+01	2.138034e+00	2.138034e+00
2.500000e+00	3.500000e+00	2.306151e+01	1.276164e+00	1.276164e+00
3.500000e+00	4.500000e+00	5.480342e+00	6.430076e-01	6.430076e-01
4.500000e+00	5.500000e+00	1.813225e+00	3.337438e-01	3.337438e-01
5.500000e+00	6.500000e+00	7.194508e-01	1.601016e-01	1.601016e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.022765e+02	4.886768e+00	4.886768e+00
5.000000e-01	1.500000e+00	2.227315e+02	3.083399e+00	3.083399e+00
1.500000e+00	2.500000e+00	7.471247e+01	2.137649e+00	2.137649e+00
2.500000e+00	3.500000e+00	2.304986e+01	1.275874e+00	1.275874e+00
3.500000e+00	4.500000e+00	5.479000e+00	6.428044e-01	6.428044e-01
4.500000e+00	5.500000e+00	1.810389e+00	3.319881e-01	3.319881e-01
5.500000e+00	6.500000e+00	7.125871e-01	1.592517e-01	1.592517e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.958503e+02	5.758839e+00	5.758839e+00
5.000000e-01	1.500000e+00	2.207772e+02	3.695734e+00	3.695734e+00
1.500000e+00	2.500000e+00	7.405485e+01	2.564972e+00	2.564972e+00
2.500000e+00	3.500000e+00	2.516433e+01	1.573006e+00	1.573006e+00
3.500000e+00	4.500000e+00	6.060463e+00	7.775297e-01	7.775297e-01
4.500000e+00	5.500000e+00	1.755848e+00	4.019241e-01	4.019241e-01
5.500000e+00	6.500000e+00	8.957098e-01	2.260432e-01	2.260432e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.430917e+02	1.735617e+01	1.735617e+01
5.000000e-01	1.500000e+00	2.001910e+02	2.362756e+01	2.362756e+01
1.500000e+00	2.500000e+00	6.820648e+01	6.713260e+00	6.713260e+00
2.500000e+00	3.500000e+00	2.909049e+01	4.341300e+00	4.341300e+00
3.500000e+00	4.500000e+00	1.252832e+01	3.932990e+00	3.932990e+00
4.500000e+00	5.500000e+00	1.089390e+00	1.055426e+00	1.055426e+00
5.500000e+00	6.500000e+00	8.873083e-01	3.378241e-01	3.378241e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.872752e+02	6.275588e+00	6.275588e+00
5.000000e-01	1.500000e+00	2.232448e+02	4.247320e+00	4.247320e+00
1.500000e+00	2.500000e+00	7.459615e+01	2.761491e+00	2.761491e+00
2.500000e+00	3.500000e+00	2.613909e+01	1.759154e+00	1.759154e+00
3.500000e+00	4.500000e+00	6.995292e+00	9.603428e-01	9.603428e-01
4.500000e+00	5.500000e+00	1.899660e+00	4.874725e-01	4.874725e-01
5.500000e+00	6.500000e+00	9.495129e-01	2.518294e-01	2.518294e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.078191e+02	5.065379e+00	5.065379e+00
5.000000e-01	1.500000e+00	2.213657e+02	3.185307e+00	3.185307e+00
1.500000e+00	2.500000e+00	7.426564e+01	2.203790e+00	2.203790e+00
2.500000e+00	3.500000e+00	2.217459e+01	1.285105e+00	1.285105e+00
3.500000e+00	4.500000e+00	5.270686e+00	6.627594e-01	6.627594e-01
4.500000e+00	5.500000e+00	1.668284e+00	3.327694e-01	3.327694e-01
5.500000e+00	6.500000e+00	6.441702e-01	1.595770e-01	1.595770e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.123285e+02	5.437244e+00	5.437244e+00
5.000000e-01	1.500000e+00	2.198244e+02	3.420194e+00	3.420194e+00
1.500000e+00	2.500000e+00	7.372893e+01	2.366376e+00	2.366376e+00
2.500000e+00	3.500000e+00	2.149462e+01	1.348276e+00	1.348276e+00
3.500000e+00	4.500000e+00	5.231973e+00	7.650154e-01	7.650154e-01
4.500000e+00	5.500000e+00	1.541872e+00	3.533092e-01	3.533092e-01
5.500000e+00	6.500000e+00	6.113803e-01	1.803223e-01	1.803223e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.189716e+02	6.612917e+00	6.612917e+00
5.000000e-01	1.500000e+00	2.169589e+02	4.199890e+00	4.199890e+00
1.500000e+00	2.500000e+00	7.258387e+01	2.910686e+00	2.910686e+00
2.500000e+00	3.500000e+00	2.041579e+01	1.553231e+00	1.553231e+00
3.500000e+00	4.500000e+00	5.645806e+00	1.445354e+00	1.445354e+00
4.500000e+00	5.500000e+00	1.359359e+00	4.274360e-01	4.274360e-01
5.500000e+00	6.500000e+00	6.094981e-01	2.559124e-01	2.559124e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.999209e+02	5.261621e+00	5.261621e+00
5.000000e-01	1.500000e+00	2.230008e+02	3.332405e+00	3.332405e+00
1.500000e+00	2.500000e+00	7.372235e+01	2.313345e+00	2.313345e+00
2.500000e+00	3.500000e+00	2.354027e+01	1.438033e+00	1.438033e+00
3.500000e+00	4.500000e+00	5.813897e+00	7.119920e-01	7.119920e-01
4.500000e+00	5.500000e+00	2.181224e+00	3.801334e-01	3.801334e-01
5.500000e+00	6.500000e+00	7.838727e-01	1.768819e-01	1.768819e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.066449e+02	4.990444e+00	4.990444e+00
5.000000e-01	1.500000e+00	2.202549e+02	3.102006e+00	3.102006e+00
1.500000e+00	2.500000e+00	7.393290e+01	2.157518e+00	2.157518e+00
2.500000e+00	3.500000e+00	2.270500e+01	1.277682e+00	1.277682e+00
3.500000e+00	4.500000e+00	5.522714e+00	6.507291e-01	6.507291e-01
4.500000e+00	5.500000e+00	1.864677e+00	3.294016e-01	3.294016e-01
5.500000e+00	6.500000e+00	7.042713e-01	1.581401e-01	1.581401e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.900697e+02	4.828977e+00	4.828977e+00
5.000000e-01	1.500000e+00	2.275480e+02	3.140792e+00	3.140792e+00
1.500000e+00	2.500000e+00	7.551089e+01	2.155814e+00	2.155814e+00
2.500000e+00	3.500000e+00	2.305550e+01	1.283730e+00	1.283730e+00
3.500000e+00	4.500000e+00	5.485614e+00	6.451945e-01	6.451945e-01
4.500000e+00	5.500000e+00	1.821473e+00	3.351547e-01	3.351547e-01
5.500000e+00	6.500000e+00	7.288480e-01	1.664383e-01	1.664383e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.042530e+02	4.898520e+00	4.898520e+00
5.000000e-01	1.500000e+00	2.221343e+02	3.079097e+00	3.079097e+00
1.500000e+00	2.500000e+00	7.467507e+01	2.137565e+00	2.137565e+00
2.500000e+00	3.500000e+00	2.303647e+01	1.275764e+00	1.275764e+00
3.500000e+00	4.500000e+00	5.478307e+00	6.426992e-01	6.426992e-01
4.500000e+00	5.500000e+00	1.806257e+00	3.307939e-01	3.307939e-01
5.500000e+00	6.500000e+00	7.056011e-01	1.584518e-01	1.584518e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.964923e+02	4.994822e+00	4.994822e+00
5.000000e-01	1.500000e+00	2.262548e+02	3.189418e+00	3.189418e+00
1.500000e+00	2.500000e+00	7.606828e+01	2.192681e+00	2.192681e+00
2.500000e+00	3.500000e+00	2.357703e+01	1.316046e+00	1.316046e+00
3.500000e+00	4.500000e+00	5.553494e+00	6.680852e-01	6.680852e-01
4.500000e+00	5.500000e+00	1.696879e+00	3.408557e-01	3.408557e-01
5.500000e+00	6.500000e+00	7.187677e-01	1.617307e-01	1.617307e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.068314e+02	5.181618e+00	5.181618e+00
5.000000e-01	1.500000e+00	2.231403e+02	3.301507e+00	3.301507e+00
1.500000e+00	2.500000e+00	7.430697e+01	2.275120e+00	2.275120e+00
2.500000e+00	3.500000e+00	2.218370e+01	1.319120e+00	1.319120e+00
3.500000e+00	4.500000e+00	5.132966e+00	6.715866e-01	6.715866e-01
4.500000e+00	5.500000e+00	1.727258e+00	3.432448e-01	3.432448e-01
5.500000e+00	6.500000e+00	6.546633e-01	1.716319e-01	1.716319e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.018972e+02	4.886190e+00	4.886190e+00
5.000000e-01	1.500000e+00	2.225551e+02	3.081770e+00	3.081770e+00
1.500000e+00	2.500000e+00	7.470121e+01	2.138762e+00	2.138762e+00
2.500000e+00	3.500000e+00	2.315405e+01	1.278398e+00	1.278398e+00
3.500000e+00	4.500000e+00	5.541652e+00	6.446501e-01	6.446501e-01
4.500000e+00	5.500000e+00	1.813431e+00	3.327421e-01	3.327421e-01
5.500000e+00	6.500000e+00	7.197488e-01	1.600527e-01	1.600527e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.145101e+02	4.979553e+00	4.979553e+00
5.000000e-01	1.500000e+00	2.174780e+02	3.053613e+00	3.053613e+00
1.500000e+00	2.500000e+00	7.420257e+01	2.138072e+00	2.138072e+00
2.500000e+00	3.500000e+00	2.302513e+01	1.272874e+00	1.272874e+00
3.500000e+00	4.500000e+00	5.471085e+00	6.417659e-01	6.417659e-01
4.500000e+00	5.500000e+00	1.795103e+00	3.303739e-01	3.303739e-01
5.500000e+00	6.500000e+00	6.962828e-01	1.546698e-01	1.546698e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.019190e+02	4.891102e+00	4.891102e+00
5.000000e-01	1.500000e+00	2.229837e+02	3.095894e+00	3.095894e+00
1.500000e+00	2.500000e+00	7.483259e+01	2.159195e+00	2.159195e+00
2.500000e+00	3.500000e+00	2.289138e+01	1.295406e+00	1.295406e+00
3.500000e+00	4.500000e+00	5.517763e+00	6.485849e-01	6.485849e-01
4.500000e+00	5.500000e+00	1.842024e+00	3.385289e-01	3.385289e-01
5.500000e+00	6.500000e+00	6.889232e-01	1.667778e-01	1.667778e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.022058e+02	4.885891e+00	4.885891e+00
5.000000e-01	1.500000e+00	2.229106e+02	3.084520e+00	3.084520e+00
1.500000e+00	2.500000e+00	7.467053e+01	2.139637e+00	2.139637e+00
2.500000e+00	3.500000e+00	2.307794e+01	1.277369e+00	1.277369e+00
3.500000e+00	4.500000e+00	5.495552e+00	6.432881e-01	6.432881e-01
4.500000e+00	5.500000e+00	1.835279e+00	3.322765e-01	3.322765e-01
5.500000e+00	6.500000e+00	7.114386e-01	1.594167e-01	1.594167e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.022604e+02	4.886507e+00	4.886507e+00
5.000000e-01	1.500000e+00	2.227122e+02	3.083440e+00	3.083440e+00
1.500000e+00	2.500000e+00	7.467748e+01	2.138294e+00	2.138294e+00
2.500000e+00	3.500000e+00	2.302524e+01	1.276228e+00	1.276228e+00
3.500000e+00	4.500000e+00	5.485209e+00	6.423331e-01	6.423331e-01
4.500000e+00	5.500000e+00	1.806067e+00	3.315704e-01	3.315704e-01
5.500000e+00	6.500000e+00	7.129620e-01	1.591791e-01	1.591791e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.956250e+02	5.092336e+00	5.092336e+00
5.000000e-01	1.500000e+00	2.236263e+02	3.249365e+00	3.249365e+00
1.500000e+00	2.500000e+00	7.490113e+01	2.248036e+00	2.248036e+00
2.500000e+00	3.500000e+00	2.428493e+01	1.381683e+00	1.381683e+00
3.500000e+00	4.500000e+00	5.970468e+00	7.053088e-01	7.053088e-01
4.500000e+00	5.500000e+00	1.922762e+00	3.708231e-01	3.708231e-01
5.500000e+00	6.500000e+00	8.189881e-01	1.871526e-01	1.871526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.022146e+02	4.890189e+00	4.890189e+00
5.000000e-01	1.500000e+00	2.223634e+02	3.085301e+00	3.085301e+00
1.500000e+00	2.500000e+00	7.479390e+01	2.139479e+00	2.139479e+00
2.500000e+00	3.500000e+00	2.297984e+01	1.275768e+00	1.275768e+00
3.500000e+00	4.500000e+00	5.453675e+00	6.432197e-01	6.432197e-01
4.500000e+00	5.500000e+00	1.767141e+00	3.343257e-01	3.343257e-01
5.500000e+00	6.500000e+00	7.147252e-01	1.589101e-01	1.589101e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.013233e+02	4.899640e+00	4.899640e+00
5.000000e-01	1.500000e+00	2.232613e+02	3.109195e+00	3.109195e+00
1.500000e+00	2.500000e+00	7.502739e+01	2.165634e+00	2.165634e+00
2.500000e+00	3.500000e+00	2.323557e+01	1.289125e+00	1.289125e+00
3.500000e+00	4.500000e+00	5.375462e+00	6.420692e-01	6.420692e-01
4.500000e+00	5.500000e+00	1.769477e+00	3.360414e-01	3.360414e-01
5.500000e+00	6.500000e+00	6.917918e-01	1.593888e-01	1.593888e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.024416e+02	4.888988e+00	4.888988e+00
5.000000e-01	1.500000e+00	2.227359e+02	3.084373e+00	3.084373e+00
1.500000e+00	2.500000e+00	7.481609e+01	2.138430e+00	2.138430e+00
2.500000e+00	3.500000e+00	2.312115e+01	1.279694e+00	1.279694e+00
3.500000e+00	4.500000e+00	5.431090e+00	6.412505e-01	6.412505e-01
4.500000e+00	5.500000e+00	1.840868e+00	3.323999e-01	3.323999e-01
5.500000e+00	6.500000e+00	7.212969e-01	1.602948e-01	1.602948e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.021818e+02	4.886232e+00	4.886232e+00
5.000000e-01	1.500000e+00	2.227432e+02	3.083705e+00	3.083705e+00
1.500000e+00	2.500000e+00	7.473745e+01	2.137765e+00	2.137765e+00
2.500000e+00	3.500000e+00	2.307462e+01	1.275757e+00	1.275757e+00
3.500000e+00	4.500000e+00	5.473163e+00	6.433501e-01	6.433501e-01
4.500000e+00	5.500000e+00	1.813248e+00	3.326403e-01	3.326403e-01
5.500000e+00	6.500000e+00	7.120877e-01	1.593064e-01	1.593064e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.067950e+02	5.259980e+00	5.259980e+00
5.000000e-01	1.500000e+00	2.214696e+02	3.420906e+00	3.420906e+00
1.500000e+00	2.500000e+00	7.387744e+01	2.422499e+00	2.422499e+00
2.500000e+00	3.500000e+00	2.343301e+01	1.495212e+00	1.495212e+00
3.500000e+00	4.500000e+00	5.697579e+00	7.544589e-01	7.544589e-01
4.500000e+00	5.500000e+00	1.819383e+00	4.693028e-01	4.693028e-01
5.500000e+00	6.500000e+00	7.148496e-01	1.958382e-01	1.958382e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147280e+02	1.062116e+01	1.062116e+01
5.000000e-01	1.500000e+00	2.125571e+02	8.462421e+00	8.462421e+00
1.500000e+00	2.500000e+00	6.596228e+01	6.393889e+00	6.393889e+00
2.500000e+00	3.500000e+00	2.737751e+01	5.614718e+00	5.614718e+00
3.500000e+00	4.500000e+00	5.864890e+00	2.014927e+00	2.014927e+00
4.500000e+00	5.500000e+00	2.187902e+00	1.331562e+00	1.331562e+00
5.500000e+00	6.500000e+00	6.536298e-01	2.665660e-01	2.665660e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.081638e+02	5.443239e+00	5.443239e+00
5.000000e-01	1.500000e+00	2.195873e+02	3.542273e+00	3.542273e+00
1.500000e+00	2.500000e+00	7.344147e+01	2.530728e+00	2.530728e+00
2.500000e+00	3.500000e+00	2.321206e+01	1.634972e+00	1.634972e+00
3.500000e+00	4.500000e+00	5.855230e+00	8.600561e-01	8.600561e-01
4.500000e+00	5.500000e+00	1.879162e+00	4.813069e-01	4.813069e-01
5.500000e+00	6.500000e+00	7.302665e-01	1.971803e-01	1.971803e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.003018e+02	4.913408e+00	4.913408e+00
5.000000e-01	1.500000e+00	2.238615e+02	3.124572e+00	3.124572e+00
1.500000e+00	2.500000e+00	7.495088e+01	2.183038e+00	2.183038e+00
2.500000e+00	3.500000e+00	2.317935e+01	1.313741e+00	1.313741e+00
3.500000e+00	4.500000e+00	5.295325e+00	6.580890e-01	6.580890e-01
4.500000e+00	5.500000e+00	1.829587e+00	3.350176e-01	3.350176e-01
5.500000e+00	6.500000e+00	7.213064e-01	1.699873e-01	1.699873e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.988085e+02	4.984705e+00	4.984705e+00
5.000000e-01	1.500000e+00	2.247770e+02	3.203960e+00	3.203960e+00
1.500000e+00	2.500000e+00	7.505103e+01	2.262140e+00	2.262140e+00
2.500000e+00	3.500000e+00	2.327199e+01	1.378927e+00	1.378927e+00
3.500000e+00	4.500000e+00	5.136762e+00	6.882908e-01	6.882908e-01
4.500000e+00	5.500000e+00	1.840599e+00	3.465242e-01	3.465242e-01
5.500000e+00	6.500000e+00	7.491369e-01	1.950392e-01	1.950392e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.967381e+02	5.159644e+00	5.159644e+00
5.000000e-01	1.500000e+00	2.262091e+02	3.390532e+00	3.390532e+00
1.500000e+00	2.500000e+00	7.506531e+01	2.447034e+00	2.447034e+00
2.500000e+00	3.500000e+00	2.329663e+01	1.537337e+00	1.537337e+00
3.500000e+00	4.500000e+00	4.845379e+00	7.571982e-01	7.571982e-01
4.500000e+00	5.500000e+00	1.834371e+00	3.740487e-01	3.740487e-01
5.500000e+00	6.500000e+00	8.462979e-01	2.830737e-01	2.830737e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.037757e+02	4.969913e+00	4.969913e+00
5.000000e-01	1.500000e+00	2.215448e+02	3.140114e+00	3.140114e+00
1.500000e+00	2.500000e+00	7.398205e+01	2.178141e+00	2.178141e+00
2.500000e+00	3.500000e+00	2.268587e+01	1.317285e+00	1.317285e+00
3.500000e+00	4.500000e+00	5.705246e+00	6.986979e-01	6.986979e-01
4.500000e+00	5.500000e+00	1.953188e+00	3.515016e-01	3.515016e-01
5.500000e+00	6.500000e+00	7.522745e-01	1.699561e-01	1.699561e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.020092e+02	4.903578e+00	4.903578e+00
5.000000e-01	1.500000e+00	2.228639e+02	3.104933e+00	3.104933e+00
1.500000e+00	2.500000e+00	7.474347e+01	2.159778e+00	2.159778e+00
2.500000e+00	3.500000e+00	2.313848e+01	1.295577e+00	1.295577e+00
3.500000e+00	4.500000e+00	5.466432e+00	6.481477e-01	6.481477e-01
4.500000e+00	5.500000e+00	1.868710e+00	3.408796e-01	3.408796e-01
5.500000e+00	6.500000e+00	7.405849e-01	1.670370e-01	1.670370e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.023589e+02	4.908727e+00	4.908727e+00
5.000000e-01	1.500000e+00	2.224249e+02	3.102755e+00	3.102755e+00
1.500000e+00	2.500000e+00	7.400081e+01	2.166303e+00	2.166303e+00
2.500000e+00	3.500000e+00	2.300783e+01	1.318787e+00	1.318787e+00
3.500000e+00	4.500000e+00	5.373226e+00	6.754259e-01	6.754259e-01
4.500000e+00	5.500000e+00	1.783690e+00	3.709362e-01	3.709362e-01
5.500000e+00	6.500000e+00	7.861035e-01	1.938700e-01	1.938700e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.020137e+02	4.886367e+00	4.886367e+00
5.000000e-01	1.500000e+00	2.227224e+02	3.089543e+00	3.089543e+00
1.500000e+00	2.500000e+00	7.465222e+01	2.144742e+00	2.144742e+00
2.500000e+00	3.500000e+00	2.295999e+01	1.278479e+00	1.278479e+00
3.500000e+00	4.500000e+00	5.524185e+00	6.467547e-01	6.467547e-01
4.500000e+00	5.500000e+00	1.780562e+00	3.336007e-01	3.336007e-01
5.500000e+00	6.500000e+00	7.020806e-01	1.584045e-01	1.584045e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.026829e+02	4.963248e+00	4.963248e+00
5.000000e-01	1.500000e+00	2.226606e+02	3.145223e+00	3.145223e+00
1.500000e+00	2.500000e+00	7.483014e+01	2.192913e+00	2.192913e+00
2.500000e+00	3.500000e+00	2.294987e+01	1.314127e+00	1.314127e+00
3.500000e+00	4.500000e+00	5.421683e+00	6.661391e-01	6.661391e-01
4.500000e+00	5.500000e+00	1.733299e+00	3.511239e-01	3.511239e-01
5.500000e+00	6.500000e+00	6.713369e-01	1.542207e-01	1.542207e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.000721e+02	4.953594e+00	4.953594e+00
5.000000e-01	1.500000e+00	2.239497e+02	3.155445e+00	3.155445e+00
1.500000e+00	2.500000e+00	7.478557e+01	2.210658e+00	2.210658e+00
2.500000e+00	3.500000e+00	2.297396e+01	1.339646e+00	1.339646e+00
3.500000e+00	4.500000e+00	5.227312e+00	6.843468e-01	6.843468e-01
4.500000e+00	5.500000e+00	1.817647e+00	3.397281e-01	3.397281e-01
5.500000e+00	6.500000e+00	7.143957e-01	1.780399e-01	1.780399e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.025575e+02	4.896051e+00	4.896051e+00
5.000000e-01	1.500000e+00	2.224940e+02	3.094694e+00	3.094694e+00
1.500000e+00	2.500000e+00	7.463448e+01	2.138878e+00	2.138878e+00
2.500000e+00	3.500000e+00	2.317003e+01	1.284118e+00	1.284118e+00
3.500000e+00	4.500000e+00	5.387060e+00	6.502303e-01	6.502303e-01
4.500000e+00	5.500000e+00	1.791715e+00	3.377897e-01	3.377897e-01
5.500000e+00	6.500000e+00	7.335431e-01	1.578982e-01	1.578982e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.020934e+02	4.911466e+00	4.911466e+00
5.000000e-01	1.500000e+00	2.229733e+02	3.125490e+00	3.125490e+00
1.500000e+00	2.500000e+00	7.552782e+01	2.203920e+00	2.203920e+00
2.500000e+00	3.500000e+00	2.308412e+01	1.331136e+00	1.331136e+00
3.500000e+00	4.500000e+00	5.586910e+00	6.816008e-01	6.816008e-01
4.500000e+00	5.500000e+00	1.840199e+00	3.580013e-01	3.580013e-01
5.500000e+00	6.500000e+00	6.444559e-01	1.899117e-01	1.899117e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.046897e+02	4.973813e+00	4.973813e+00
5.000000e-01	1.500000e+00	2.213577e+02	3.144376e+00	3.144376e+00
1.500000e+00	2.500000e+00	7.429113e+01	2.181980e+00	2.181980e+00
2.500000e+00	3.500000e+00	2.292089e+01	1.310506e+00	1.310506e+00
3.500000e+00	4.500000e+00	5.684786e+00	6.722482e-01	6.722482e-01
4.500000e+00	5.500000e+00	1.787857e+00	3.553277e-01	3.553277e-01
5.500000e+00	6.500000e+00	7.214261e-01	1.675973e-01	1.675973e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.022234e+02	4.886315e+00	4.886315e+00
5.000000e-01	1.500000e+00	2.227288e+02	3.083397e+00	3.083397e+00
1.500000e+00	2.500000e+00	7.471114e+01	2.137586e+00	2.137586e+00
2.500000e+00	3.500000e+00	2.304920e+01	1.275849e+00	1.275849e+00
3.500000e+00	4.500000e+00	5.479327e+00	6.428063e-01	6.428063e-01
4.500000e+00	5.500000e+00	1.809783e+00	3.321050e-01	3.321050e-01
5.500000e+00	6.500000e+00	7.125298e-01	1.592422e-01	1.592422e-01
# END HISTO1D

