# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive prompt electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(\geq N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440536e+03	1.546897e+01	1.546897e+01
5.000000e-01	1.500000e+00	2.155232e+03	8.953500e+00	8.953500e+00
1.500000e+00	2.500000e+00	2.149274e+03	8.940521e+00	8.940521e+00
2.500000e+00	3.500000e+00	4.834269e+00	4.298718e-01	4.298718e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438559e+03	1.545912e+01	1.545912e+01
5.000000e-01	1.500000e+00	2.154516e+03	8.947483e+00	8.947483e+00
1.500000e+00	2.500000e+00	2.148559e+03	8.934524e+00	8.934524e+00
2.500000e+00	3.500000e+00	4.823843e+00	4.297737e-01	4.297737e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438326e+03	1.545766e+01	1.545766e+01
5.000000e-01	1.500000e+00	2.154506e+03	8.947065e+00	8.947065e+00
1.500000e+00	2.500000e+00	2.148552e+03	8.934116e+00	8.934116e+00
2.500000e+00	3.500000e+00	4.828082e+00	4.296560e-01	4.296560e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429949e+03	1.623480e+01	1.623480e+01
5.000000e-01	1.500000e+00	2.148511e+03	9.388817e+00	9.388817e+00
1.500000e+00	2.500000e+00	2.142640e+03	9.375454e+00	9.375454e+00
2.500000e+00	3.500000e+00	5.114411e+00	4.697793e-01	4.697793e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438323e+03	1.545947e+01	1.545947e+01
5.000000e-01	1.500000e+00	2.154563e+03	8.948456e+00	8.948456e+00
1.500000e+00	2.500000e+00	2.148610e+03	8.935507e+00	8.935507e+00
2.500000e+00	3.500000e+00	4.836320e+00	4.297859e-01	4.297859e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.441137e+03	1.584952e+01	1.584952e+01
5.000000e-01	1.500000e+00	2.154794e+03	9.173758e+00	9.173758e+00
1.500000e+00	2.500000e+00	2.148931e+03	9.160849e+00	9.160849e+00
2.500000e+00	3.500000e+00	4.702951e+00	4.320208e-01	4.320208e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434166e+03	1.545183e+01	1.545183e+01
5.000000e-01	1.500000e+00	2.153083e+03	8.943878e+00	8.943878e+00
1.500000e+00	2.500000e+00	2.147148e+03	8.930960e+00	8.930960e+00
2.500000e+00	3.500000e+00	4.828868e+00	4.298073e-01	4.298073e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438564e+03	1.545826e+01	1.545826e+01
5.000000e-01	1.500000e+00	2.154555e+03	8.947136e+00	8.947136e+00
1.500000e+00	2.500000e+00	2.148600e+03	8.934180e+00	8.934180e+00
2.500000e+00	3.500000e+00	4.829260e+00	4.297766e-01	4.297766e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.433238e+03	1.854225e+01	1.854225e+01
5.000000e-01	1.500000e+00	2.147813e+03	1.070741e+01	1.070741e+01
1.500000e+00	2.500000e+00	2.141948e+03	1.069260e+01	1.069260e+01
2.500000e+00	3.500000e+00	5.303321e+00	5.717366e-01	5.717366e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.474377e+03	1.112561e+02	1.112561e+02
5.000000e-01	1.500000e+00	2.126587e+03	5.012558e+01	5.012558e+01
1.500000e+00	2.500000e+00	2.122555e+03	5.011474e+01	5.011474e+01
2.500000e+00	3.500000e+00	8.353336e+00	2.571866e+00	2.571866e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.425110e+03	2.050646e+01	2.050646e+01
5.000000e-01	1.500000e+00	2.145461e+03	1.184553e+01	1.184553e+01
1.500000e+00	2.500000e+00	2.139808e+03	1.183134e+01	1.183134e+01
2.500000e+00	3.500000e+00	5.677577e+00	6.785320e-01	6.785320e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.447128e+03	1.594616e+01	1.594616e+01
5.000000e-01	1.500000e+00	2.161004e+03	9.243152e+00	9.243152e+00
1.500000e+00	2.500000e+00	2.155006e+03	9.230101e+00	9.230101e+00
2.500000e+00	3.500000e+00	4.618878e+00	4.337913e-01	4.337913e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.456455e+03	1.707150e+01	1.707150e+01
5.000000e-01	1.500000e+00	2.167448e+03	9.909773e+00	9.909773e+00
1.500000e+00	2.500000e+00	2.161441e+03	9.896555e+00	9.896555e+00
2.500000e+00	3.500000e+00	4.445062e+00	4.529508e-01	4.529508e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.475948e+03	2.079313e+01	2.079313e+01
5.000000e-01	1.500000e+00	2.179943e+03	1.208909e+01	1.208909e+01
1.500000e+00	2.500000e+00	2.173975e+03	1.207599e+01	1.207599e+01
2.500000e+00	3.500000e+00	4.144904e+00	5.111020e-01	5.111020e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.437151e+03	1.670775e+01	1.670775e+01
5.000000e-01	1.500000e+00	2.151772e+03	9.673505e+00	9.673505e+00
1.500000e+00	2.500000e+00	2.145870e+03	9.659314e+00	9.659314e+00
2.500000e+00	3.500000e+00	4.871400e+00	4.712111e-01	4.712111e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442391e+03	1.566152e+01	1.566152e+01
5.000000e-01	1.500000e+00	2.156939e+03	9.064930e+00	9.064930e+00
1.500000e+00	2.500000e+00	2.150987e+03	9.051698e+00	9.051698e+00
2.500000e+00	3.500000e+00	4.745279e+00	4.307211e-01	4.307211e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.414230e+03	1.546266e+01	1.546266e+01
5.000000e-01	1.500000e+00	2.146013e+03	8.948764e+00	8.948764e+00
1.500000e+00	2.500000e+00	2.140064e+03	8.935564e+00	8.935564e+00
2.500000e+00	3.500000e+00	4.809685e+00	4.277264e-01	4.277264e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442532e+03	1.546903e+01	1.546903e+01
5.000000e-01	1.500000e+00	2.155722e+03	8.952979e+00	8.952979e+00
1.500000e+00	2.500000e+00	2.149748e+03	8.939991e+00	8.939991e+00
2.500000e+00	3.500000e+00	4.828372e+00	4.297759e-01	4.297759e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434612e+03	1.586308e+01	1.586308e+01
5.000000e-01	1.500000e+00	2.152405e+03	9.189006e+00	9.189006e+00
1.500000e+00	2.500000e+00	2.146466e+03	9.175620e+00	9.175620e+00
2.500000e+00	3.500000e+00	4.964635e+00	4.458532e-01	4.458532e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.448436e+03	1.639082e+01	1.639082e+01
5.000000e-01	1.500000e+00	2.163774e+03	9.508404e+00	9.508404e+00
1.500000e+00	2.500000e+00	2.157644e+03	9.494704e+00	9.494704e+00
2.500000e+00	3.500000e+00	4.651096e+00	4.474435e-01	4.474435e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436356e+03	1.545964e+01	1.545964e+01
5.000000e-01	1.500000e+00	2.153831e+03	8.947984e+00	8.947984e+00
1.500000e+00	2.500000e+00	2.147879e+03	8.935048e+00	8.935048e+00
2.500000e+00	3.500000e+00	4.823289e+00	4.299817e-01	4.299817e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.463437e+03	1.560037e+01	1.560037e+01
5.000000e-01	1.500000e+00	2.164132e+03	9.046955e+00	9.046955e+00
1.500000e+00	2.500000e+00	2.158167e+03	9.034073e+00	9.034073e+00
2.500000e+00	3.500000e+00	4.857424e+00	4.330150e-01	4.330150e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438700e+03	1.551422e+01	1.551422e+01
5.000000e-01	1.500000e+00	2.154534e+03	8.976549e+00	8.976549e+00
1.500000e+00	2.500000e+00	2.148625e+03	8.963581e+00	8.963581e+00
2.500000e+00	3.500000e+00	4.822319e+00	4.288563e-01	4.288563e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438430e+03	1.546097e+01	1.546097e+01
5.000000e-01	1.500000e+00	2.154838e+03	8.948839e+00	8.948839e+00
1.500000e+00	2.500000e+00	2.148887e+03	8.935932e+00	8.935932e+00
2.500000e+00	3.500000e+00	4.837888e+00	4.300650e-01	4.300650e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438288e+03	1.545833e+01	1.545833e+01
5.000000e-01	1.500000e+00	2.154429e+03	8.947567e+00	8.947567e+00
1.500000e+00	2.500000e+00	2.148478e+03	8.934618e+00	8.934618e+00
2.500000e+00	3.500000e+00	4.829053e+00	4.296483e-01	4.296483e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429949e+03	1.623480e+01	1.623480e+01
5.000000e-01	1.500000e+00	2.148511e+03	9.388817e+00	9.388817e+00
1.500000e+00	2.500000e+00	2.142640e+03	9.375454e+00	9.375454e+00
2.500000e+00	3.500000e+00	5.114411e+00	4.697793e-01	4.697793e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438483e+03	1.546942e+01	1.546942e+01
5.000000e-01	1.500000e+00	2.153965e+03	8.954367e+00	8.954367e+00
1.500000e+00	2.500000e+00	2.148005e+03	8.941310e+00	8.941310e+00
2.500000e+00	3.500000e+00	4.811743e+00	4.290684e-01	4.290684e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.441366e+03	1.554695e+01	1.554695e+01
5.000000e-01	1.500000e+00	2.155527e+03	9.000774e+00	9.000774e+00
1.500000e+00	2.500000e+00	2.149536e+03	8.987594e+00	8.987594e+00
2.500000e+00	3.500000e+00	4.766307e+00	4.272007e-01	4.272007e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436450e+03	1.546132e+01	1.546132e+01
5.000000e-01	1.500000e+00	2.153664e+03	8.947861e+00	8.947861e+00
1.500000e+00	2.500000e+00	2.147749e+03	8.934894e+00	8.934894e+00
2.500000e+00	3.500000e+00	4.816520e+00	4.282122e-01	4.282122e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438617e+03	1.545905e+01	1.545905e+01
5.000000e-01	1.500000e+00	2.154644e+03	8.947623e+00	8.947623e+00
1.500000e+00	2.500000e+00	2.148686e+03	8.934667e+00	8.934667e+00
2.500000e+00	3.500000e+00	4.828349e+00	4.297925e-01	4.297925e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.443653e+03	1.686025e+01	1.686025e+01
5.000000e-01	1.500000e+00	2.160801e+03	9.758516e+00	9.758516e+00
1.500000e+00	2.500000e+00	2.154833e+03	9.744749e+00	9.744749e+00
2.500000e+00	3.500000e+00	4.852623e+00	4.725062e-01	4.725062e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.560567e+03	6.899292e+01	6.899292e+01
5.000000e-01	1.500000e+00	2.171755e+03	2.107303e+01	2.107303e+01
1.500000e+00	2.500000e+00	2.166302e+03	2.105809e+01	2.105809e+01
2.500000e+00	3.500000e+00	5.541285e+00	9.378418e-01	9.378418e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440743e+03	1.758143e+01	1.758143e+01
5.000000e-01	1.500000e+00	2.158664e+03	1.014762e+01	1.014762e+01
1.500000e+00	2.500000e+00	2.152786e+03	1.013421e+01	1.013421e+01
2.500000e+00	3.500000e+00	4.882593e+00	4.983147e-01	4.983147e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442346e+03	1.562925e+01	1.562925e+01
5.000000e-01	1.500000e+00	2.155099e+03	9.047717e+00	9.047717e+00
1.500000e+00	2.500000e+00	2.149090e+03	9.034469e+00	9.034469e+00
2.500000e+00	3.500000e+00	4.828682e+00	4.302139e-01	4.302139e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446836e+03	1.597809e+01	1.597809e+01
5.000000e-01	1.500000e+00	2.156038e+03	9.250290e+00	9.250290e+00
1.500000e+00	2.500000e+00	2.149986e+03	9.236686e+00	9.236686e+00
2.500000e+00	3.500000e+00	4.827158e+00	4.358822e-01	4.358822e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.455522e+03	1.682547e+01	1.682547e+01
5.000000e-01	1.500000e+00	2.158248e+03	9.740152e+00	9.740152e+00
1.500000e+00	2.500000e+00	2.152123e+03	9.725888e+00	9.725888e+00
2.500000e+00	3.500000e+00	4.815772e+00	4.520655e-01	4.520655e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434283e+03	1.575346e+01	1.575346e+01
5.000000e-01	1.500000e+00	2.153125e+03	9.113809e+00	9.113809e+00
1.500000e+00	2.500000e+00	2.147200e+03	9.100690e+00	9.100690e+00
2.500000e+00	3.500000e+00	4.918738e+00	4.452179e-01	4.452179e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440433e+03	1.554230e+01	1.554230e+01
5.000000e-01	1.500000e+00	2.155188e+03	8.996927e+00	8.996927e+00
1.500000e+00	2.500000e+00	2.149178e+03	8.983689e+00	8.983689e+00
2.500000e+00	3.500000e+00	4.820264e+00	4.295314e-01	4.295314e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436138e+03	1.561100e+01	1.561100e+01
5.000000e-01	1.500000e+00	2.152063e+03	9.025090e+00	9.025090e+00
1.500000e+00	2.500000e+00	2.146138e+03	9.012262e+00	9.012262e+00
2.500000e+00	3.500000e+00	4.870844e+00	4.324321e-01	4.324321e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440402e+03	1.547642e+01	1.547642e+01
5.000000e-01	1.500000e+00	2.155398e+03	8.958255e+00	8.958255e+00
1.500000e+00	2.500000e+00	2.149403e+03	8.945303e+00	8.945303e+00
2.500000e+00	3.500000e+00	4.841411e+00	4.314366e-01	4.314366e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434689e+03	1.575139e+01	1.575139e+01
5.000000e-01	1.500000e+00	2.153410e+03	9.118359e+00	9.118359e+00
1.500000e+00	2.500000e+00	2.147573e+03	9.105654e+00	9.105654e+00
2.500000e+00	3.500000e+00	4.848787e+00	4.408242e-01	4.408242e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440488e+03	1.579182e+01	1.579182e+01
5.000000e-01	1.500000e+00	2.153884e+03	9.139313e+00	9.139313e+00
1.500000e+00	2.500000e+00	2.147929e+03	9.126088e+00	9.126088e+00
2.500000e+00	3.500000e+00	4.920303e+00	4.406244e-01	4.406244e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438377e+03	1.550165e+01	1.550165e+01
5.000000e-01	1.500000e+00	2.154623e+03	8.975653e+00	8.975653e+00
1.500000e+00	2.500000e+00	2.148628e+03	8.962711e+00	8.962711e+00
2.500000e+00	3.500000e+00	4.831667e+00	4.341602e-01	4.341602e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440046e+03	1.564571e+01	1.564571e+01
5.000000e-01	1.500000e+00	2.156325e+03	9.053690e+00	9.053690e+00
1.500000e+00	2.500000e+00	2.150329e+03	9.040462e+00	9.040462e+00
2.500000e+00	3.500000e+00	4.780960e+00	4.363842e-01	4.363842e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436426e+03	1.573989e+01	1.573989e+01
5.000000e-01	1.500000e+00	2.154910e+03	9.108521e+00	9.108521e+00
1.500000e+00	2.500000e+00	2.149013e+03	9.095656e+00	9.095656e+00
2.500000e+00	3.500000e+00	4.839789e+00	4.428549e-01	4.428549e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438447e+03	1.545791e+01	1.545791e+01
5.000000e-01	1.500000e+00	2.154530e+03	8.947058e+00	8.947058e+00
1.500000e+00	2.500000e+00	2.148576e+03	8.934105e+00	8.934105e+00
2.500000e+00	3.500000e+00	4.828710e+00	4.297192e-01	4.297192e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391565e+03	1.544733e+01	1.544733e+01
5.000000e-01	1.500000e+00	2.148236e+03	8.958964e+00	8.958964e+00
1.500000e+00	2.500000e+00	2.142404e+03	8.946569e+00	8.946569e+00
2.500000e+00	3.500000e+00	6.085209e+00	4.744165e-01	4.744165e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389749e+03	1.543608e+01	1.543608e+01
5.000000e-01	1.500000e+00	2.147446e+03	8.952394e+00	8.952394e+00
1.500000e+00	2.500000e+00	2.141628e+03	8.940028e+00	8.940028e+00
2.500000e+00	3.500000e+00	6.067873e+00	4.723928e-01	4.723928e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389442e+03	1.543491e+01	1.543491e+01
5.000000e-01	1.500000e+00	2.147333e+03	8.951566e+00	8.951566e+00
1.500000e+00	2.500000e+00	2.141513e+03	8.939190e+00	8.939190e+00
2.500000e+00	3.500000e+00	6.067777e+00	4.731680e-01	4.731680e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	2.138925e+03	9.386623e+00	9.386623e+00
1.500000e+00	2.500000e+00	2.133124e+03	9.373684e+00	9.373684e+00
2.500000e+00	3.500000e+00	6.111443e+00	5.077652e-01	5.077652e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389473e+03	1.543690e+01	1.543690e+01
5.000000e-01	1.500000e+00	2.147298e+03	8.952431e+00	8.952431e+00
1.500000e+00	2.500000e+00	2.141480e+03	8.940041e+00	8.940041e+00
2.500000e+00	3.500000e+00	6.068775e+00	4.744951e-01	4.744951e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.398220e+03	1.584333e+01	1.584333e+01
5.000000e-01	1.500000e+00	2.152995e+03	9.194878e+00	9.194878e+00
1.500000e+00	2.500000e+00	2.147203e+03	9.181993e+00	9.181993e+00
2.500000e+00	3.500000e+00	6.142184e+00	4.851117e-01	4.851117e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385271e+03	1.542930e+01	1.542930e+01
5.000000e-01	1.500000e+00	2.145830e+03	8.947735e+00	8.947735e+00
1.500000e+00	2.500000e+00	2.140001e+03	8.935344e+00	8.935344e+00
2.500000e+00	3.500000e+00	6.066706e+00	4.726138e-01	4.726138e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389750e+03	1.543551e+01	1.543551e+01
5.000000e-01	1.500000e+00	2.147413e+03	8.951862e+00	8.951862e+00
1.500000e+00	2.500000e+00	2.141596e+03	8.939492e+00	8.939492e+00
2.500000e+00	3.500000e+00	6.068431e+00	4.731288e-01	4.731288e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.373392e+03	1.840443e+01	1.840443e+01
5.000000e-01	1.500000e+00	2.144151e+03	1.071785e+01	1.071785e+01
1.500000e+00	2.500000e+00	2.138401e+03	1.070238e+01	1.070238e+01
2.500000e+00	3.500000e+00	6.034250e+00	5.957725e-01	5.957725e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393824e+03	1.612553e+02	1.612553e+02
5.000000e-01	1.500000e+00	2.144634e+03	6.378640e+01	6.378640e+01
1.500000e+00	2.500000e+00	2.139748e+03	6.377223e+01	6.377223e+01
2.500000e+00	3.500000e+00	4.988571e+00	9.224450e-01	9.224450e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.344487e+03	2.042738e+01	2.042738e+01
5.000000e-01	1.500000e+00	2.133571e+03	1.199110e+01	1.199110e+01
1.500000e+00	2.500000e+00	2.127802e+03	1.197495e+01	1.197495e+01
2.500000e+00	3.500000e+00	5.967106e+00	6.302486e-01	6.302486e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.405370e+03	1.593470e+01	1.593470e+01
5.000000e-01	1.500000e+00	2.155475e+03	9.253462e+00	9.253462e+00
1.500000e+00	2.500000e+00	2.149682e+03	9.241041e+00	9.241041e+00
2.500000e+00	3.500000e+00	5.940885e+00	4.747605e-01	4.747605e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420050e+03	1.706366e+01	1.706366e+01
5.000000e-01	1.500000e+00	2.163340e+03	9.926402e+00	9.926402e+00
1.500000e+00	2.500000e+00	2.157595e+03	9.913745e+00	9.913745e+00
2.500000e+00	3.500000e+00	5.781697e+00	4.893170e-01	4.893170e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446738e+03	2.074350e+01	2.074350e+01
5.000000e-01	1.500000e+00	2.177681e+03	1.211332e+01	1.211332e+01
1.500000e+00	2.500000e+00	2.172074e+03	1.210021e+01	1.210021e+01
2.500000e+00	3.500000e+00	5.437546e+00	5.301720e-01	5.301720e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.377015e+03	1.665071e+01	1.665071e+01
5.000000e-01	1.500000e+00	2.137991e+03	9.657426e+00	9.657426e+00
1.500000e+00	2.500000e+00	2.132105e+03	9.644297e+00	9.644297e+00
2.500000e+00	3.500000e+00	6.001420e+00	5.085815e-01	5.085815e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.400131e+03	1.565542e+01	1.565542e+01
5.000000e-01	1.500000e+00	2.150683e+03	9.077664e+00	9.077664e+00
1.500000e+00	2.500000e+00	2.144879e+03	9.065378e+00	9.065378e+00
2.500000e+00	3.500000e+00	5.943785e+00	4.816151e-01	4.816151e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.367077e+03	1.544318e+01	1.544318e+01
5.000000e-01	1.500000e+00	2.139285e+03	8.955367e+00	8.955367e+00
1.500000e+00	2.500000e+00	2.133479e+03	8.943049e+00	8.943049e+00
2.500000e+00	3.500000e+00	6.031093e+00	4.700503e-01	4.700503e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393760e+03	1.544591e+01	1.544591e+01
5.000000e-01	1.500000e+00	2.148737e+03	8.958402e+00	8.958402e+00
1.500000e+00	2.500000e+00	2.142930e+03	8.946039e+00	8.946039e+00
2.500000e+00	3.500000e+00	6.069329e+00	4.737651e-01	4.737651e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.374468e+03	1.582477e+01	1.582477e+01
5.000000e-01	1.500000e+00	2.142497e+03	9.177428e+00	9.177428e+00
1.500000e+00	2.500000e+00	2.136633e+03	9.164247e+00	9.164247e+00
2.500000e+00	3.500000e+00	6.240897e+00	4.856211e-01	4.856211e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.399872e+03	1.635685e+01	1.635685e+01
5.000000e-01	1.500000e+00	2.152738e+03	9.500250e+00	9.500250e+00
1.500000e+00	2.500000e+00	2.146925e+03	9.487750e+00	9.487750e+00
2.500000e+00	3.500000e+00	5.869471e+00	4.745260e-01	4.745260e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.387591e+03	1.543574e+01	1.543574e+01
5.000000e-01	1.500000e+00	2.146498e+03	8.951817e+00	8.951817e+00
1.500000e+00	2.500000e+00	2.140694e+03	8.939466e+00	8.939466e+00
2.500000e+00	3.500000e+00	6.051984e+00	4.721808e-01	4.721808e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.413560e+03	1.556158e+01	1.556158e+01
5.000000e-01	1.500000e+00	2.155982e+03	9.035670e+00	9.035670e+00
1.500000e+00	2.500000e+00	2.150158e+03	9.023264e+00	9.023264e+00
2.500000e+00	3.500000e+00	6.091546e+00	4.773722e-01	4.773722e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390435e+03	1.549012e+01	1.549012e+01
5.000000e-01	1.500000e+00	2.148127e+03	8.983046e+00	8.983046e+00
1.500000e+00	2.500000e+00	2.142397e+03	8.970730e+00	8.970730e+00
2.500000e+00	3.500000e+00	6.104887e+00	4.777032e-01	4.777032e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389584e+03	1.543841e+01	1.543841e+01
5.000000e-01	1.500000e+00	2.147330e+03	8.953512e+00	8.953512e+00
1.500000e+00	2.500000e+00	2.141513e+03	8.941139e+00	8.941139e+00
2.500000e+00	3.500000e+00	6.078364e+00	4.739471e-01	4.739471e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389337e+03	1.543511e+01	1.543511e+01
5.000000e-01	1.500000e+00	2.147357e+03	8.951655e+00	8.951655e+00
1.500000e+00	2.500000e+00	2.141536e+03	8.939287e+00	8.939287e+00
2.500000e+00	3.500000e+00	6.067112e+00	4.730593e-01	4.730593e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	2.138925e+03	9.386623e+00	9.386623e+00
1.500000e+00	2.500000e+00	2.133124e+03	9.373684e+00	9.373684e+00
2.500000e+00	3.500000e+00	6.111443e+00	5.077652e-01	5.077652e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389645e+03	1.544691e+01	1.544691e+01
5.000000e-01	1.500000e+00	2.147469e+03	8.959105e+00	8.959105e+00
1.500000e+00	2.500000e+00	2.141657e+03	8.946689e+00	8.946689e+00
2.500000e+00	3.500000e+00	6.045689e+00	4.721964e-01	4.721964e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390410e+03	1.552436e+01	1.552436e+01
5.000000e-01	1.500000e+00	2.148636e+03	9.002591e+00	9.002591e+00
1.500000e+00	2.500000e+00	2.142842e+03	8.990068e+00	8.990068e+00
2.500000e+00	3.500000e+00	6.013197e+00	4.741101e-01	4.741101e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388547e+03	1.543957e+01	1.543957e+01
5.000000e-01	1.500000e+00	2.146531e+03	8.954111e+00	8.954111e+00
1.500000e+00	2.500000e+00	2.140744e+03	8.941850e+00	8.941850e+00
2.500000e+00	3.500000e+00	6.081526e+00	4.723086e-01	4.723086e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389837e+03	1.543658e+01	1.543658e+01
5.000000e-01	1.500000e+00	2.147370e+03	8.952439e+00	8.952439e+00
1.500000e+00	2.500000e+00	2.141554e+03	8.940062e+00	8.940062e+00
2.500000e+00	3.500000e+00	6.069069e+00	4.732311e-01	4.732311e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390545e+03	1.684721e+01	1.684721e+01
5.000000e-01	1.500000e+00	2.139381e+03	9.746095e+00	9.746095e+00
1.500000e+00	2.500000e+00	2.133339e+03	9.731956e+00	9.731956e+00
2.500000e+00	3.500000e+00	6.086616e+00	5.418587e-01	5.418587e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.384850e+03	4.184020e+01	4.184020e+01
5.000000e-01	1.500000e+00	2.118910e+03	2.352835e+01	2.352835e+01
1.500000e+00	2.500000e+00	2.112561e+03	2.350620e+01	2.350620e+01
2.500000e+00	3.500000e+00	5.737291e+00	1.540264e+00	1.540264e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.381168e+03	1.755319e+01	1.755319e+01
5.000000e-01	1.500000e+00	2.133370e+03	1.015811e+01	1.015811e+01
1.500000e+00	2.500000e+00	2.127279e+03	1.014404e+01	1.014404e+01
2.500000e+00	3.500000e+00	6.238729e+00	5.832523e-01	5.832523e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391374e+03	1.560145e+01	1.560145e+01
5.000000e-01	1.500000e+00	2.150590e+03	9.049544e+00	9.049544e+00
1.500000e+00	2.500000e+00	2.144865e+03	9.037200e+00	9.037200e+00
2.500000e+00	3.500000e+00	5.969211e+00	4.785056e-01	4.785056e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392070e+03	1.594114e+01	1.594114e+01
5.000000e-01	1.500000e+00	2.152594e+03	9.246369e+00	9.246369e+00
1.500000e+00	2.500000e+00	2.146941e+03	9.233966e+00	9.233966e+00
2.500000e+00	3.500000e+00	5.869141e+00	4.925345e-01	4.925345e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392375e+03	1.676212e+01	1.676212e+01
5.000000e-01	1.500000e+00	2.155053e+03	9.721745e+00	9.721745e+00
1.500000e+00	2.500000e+00	2.149497e+03	9.709181e+00	9.709181e+00
2.500000e+00	3.500000e+00	5.682988e+00	5.325517e-01	5.325517e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388145e+03	1.572690e+01	1.572690e+01
5.000000e-01	1.500000e+00	2.145559e+03	9.125422e+00	9.125422e+00
1.500000e+00	2.500000e+00	2.139695e+03	9.113103e+00	9.113103e+00
2.500000e+00	3.500000e+00	6.148977e+00	4.840795e-01	4.840795e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391892e+03	1.551983e+01	1.551983e+01
5.000000e-01	1.500000e+00	2.148502e+03	9.002150e+00	9.002150e+00
1.500000e+00	2.500000e+00	2.142703e+03	8.989650e+00	8.989650e+00
2.500000e+00	3.500000e+00	6.019113e+00	4.746984e-01	4.746984e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388897e+03	1.559495e+01	1.559495e+01
5.000000e-01	1.500000e+00	2.150675e+03	9.059583e+00	9.059583e+00
1.500000e+00	2.500000e+00	2.144832e+03	9.047230e+00	9.047230e+00
2.500000e+00	3.500000e+00	6.112592e+00	4.730696e-01	4.730696e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390648e+03	1.545273e+01	1.545273e+01
5.000000e-01	1.500000e+00	2.148194e+03	8.961855e+00	8.961855e+00
1.500000e+00	2.500000e+00	2.142344e+03	8.949377e+00	8.949377e+00
2.500000e+00	3.500000e+00	6.052841e+00	4.743372e-01	4.743372e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385136e+03	1.572263e+01	1.572263e+01
5.000000e-01	1.500000e+00	2.145035e+03	9.118111e+00	9.118111e+00
1.500000e+00	2.500000e+00	2.139176e+03	9.105736e+00	9.105736e+00
2.500000e+00	3.500000e+00	6.145631e+00	4.816398e-01	4.816398e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390512e+03	1.576004e+01	1.576004e+01
5.000000e-01	1.500000e+00	2.151047e+03	9.144013e+00	9.144013e+00
1.500000e+00	2.500000e+00	2.145339e+03	9.131854e+00	9.131854e+00
2.500000e+00	3.500000e+00	5.979632e+00	4.869439e-01	4.869439e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388689e+03	1.547965e+01	1.547965e+01
5.000000e-01	1.500000e+00	2.146852e+03	8.979316e+00	8.979316e+00
1.500000e+00	2.500000e+00	2.140930e+03	8.966634e+00	8.966634e+00
2.500000e+00	3.500000e+00	6.041657e+00	4.721410e-01	4.721410e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390485e+03	1.562275e+01	1.562275e+01
5.000000e-01	1.500000e+00	2.144212e+03	9.057392e+00	9.057392e+00
1.500000e+00	2.500000e+00	2.138406e+03	9.044911e+00	9.044911e+00
2.500000e+00	3.500000e+00	6.019475e+00	4.794485e-01	4.794485e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.386293e+03	1.571965e+01	1.571965e+01
5.000000e-01	1.500000e+00	2.142285e+03	9.112613e+00	9.112613e+00
1.500000e+00	2.500000e+00	2.136351e+03	9.099903e+00	9.099903e+00
2.500000e+00	3.500000e+00	6.151960e+00	4.881537e-01	4.881537e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive_prompt
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	2.147371e+03	8.951670e+00	8.951670e+00
1.500000e+00	2.500000e+00	2.141553e+03	8.939296e+00	8.939296e+00
2.500000e+00	3.500000e+00	6.068137e+00	4.731472e-01	4.731472e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

