# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.000661e+03	1.046547e+01	1.046547e+01
5.000000e-01	1.500000e+00	9.840695e+02	6.123350e+00	6.123350e+00
1.500000e+00	2.500000e+00	2.037441e+03	8.678286e+00	8.678286e+00
2.500000e+00	3.500000e+00	3.321269e+02	3.634712e+00	3.634712e+00
3.500000e+00	4.500000e+00	7.156596e+01	1.760854e+00	1.760854e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999651e+03	1.045951e+01	1.045951e+01
5.000000e-01	1.500000e+00	9.839633e+02	6.119140e+00	6.119140e+00
1.500000e+00	2.500000e+00	2.036773e+03	8.672618e+00	8.672618e+00
2.500000e+00	3.500000e+00	3.319400e+02	3.631202e+00	3.631202e+00
3.500000e+00	4.500000e+00	7.159394e+01	1.760488e+00	1.760488e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999290e+03	1.045745e+01	1.045745e+01
5.000000e-01	1.500000e+00	9.839676e+02	6.119206e+00	6.119206e+00
1.500000e+00	2.500000e+00	2.036724e+03	8.671613e+00	8.671613e+00
2.500000e+00	3.500000e+00	3.320816e+02	3.632872e+00	3.632872e+00
3.500000e+00	4.500000e+00	7.159956e+01	1.760868e+00	1.760868e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.992304e+03	1.092361e+01	1.092361e+01
5.000000e-01	1.500000e+00	9.857117e+02	6.485148e+00	6.485148e+00
1.500000e+00	2.500000e+00	2.028391e+03	9.085579e+00	9.085579e+00
2.500000e+00	3.500000e+00	3.350424e+02	3.898865e+00	3.898865e+00
3.500000e+00	4.500000e+00	7.273034e+01	1.909473e+00	1.909473e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.998960e+03	1.045662e+01	1.045662e+01
5.000000e-01	1.500000e+00	9.840677e+02	6.121622e+00	6.121622e+00
1.500000e+00	2.500000e+00	2.036767e+03	8.672189e+00	8.672189e+00
2.500000e+00	3.500000e+00	3.322174e+02	3.636254e+00	3.636254e+00
3.500000e+00	4.500000e+00	7.161612e+01	1.762705e+00	1.762705e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.002724e+03	1.072272e+01	1.072272e+01
5.000000e-01	1.500000e+00	9.838022e+02	6.273956e+00	6.273956e+00
1.500000e+00	2.500000e+00	2.040387e+03	8.894719e+00	8.894719e+00
2.500000e+00	3.500000e+00	3.289200e+02	3.716276e+00	3.716276e+00
3.500000e+00	4.500000e+00	7.096664e+01	1.808978e+00	1.808978e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.997108e+03	1.045235e+01	1.045235e+01
5.000000e-01	1.500000e+00	9.834241e+02	6.117600e+00	6.117600e+00
1.500000e+00	2.500000e+00	2.035482e+03	8.668622e+00	8.668622e+00
2.500000e+00	3.500000e+00	3.319138e+02	3.632501e+00	3.632501e+00
3.500000e+00	4.500000e+00	7.160677e+01	1.760995e+00	1.760995e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999416e+03	1.045794e+01	1.045794e+01
5.000000e-01	1.500000e+00	9.840431e+02	6.119692e+00	6.119692e+00
1.500000e+00	2.500000e+00	2.036805e+03	8.671949e+00	8.671949e+00
2.500000e+00	3.500000e+00	3.320311e+02	3.632305e+00	3.632305e+00
3.500000e+00	4.500000e+00	7.161005e+01	1.761079e+00	1.761079e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.992791e+03	1.237376e+01	1.237376e+01
5.000000e-01	1.500000e+00	9.879685e+02	7.498316e+00	7.498316e+00
1.500000e+00	2.500000e+00	2.032587e+03	1.035841e+01	1.035841e+01
2.500000e+00	3.500000e+00	3.309637e+02	4.561138e+00	4.561138e+00
3.500000e+00	4.500000e+00	7.240433e+01	2.279479e+00	2.279479e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.041844e+03	8.242154e+01	8.242154e+01
5.000000e-01	1.500000e+00	9.875403e+02	5.181455e+01	5.181455e+01
1.500000e+00	2.500000e+00	2.020891e+03	4.819682e+01	4.819682e+01
2.500000e+00	3.500000e+00	3.250772e+02	2.269412e+01	2.269412e+01
3.500000e+00	4.500000e+00	8.102060e+01	7.376596e+00	7.376596e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.987938e+03	1.358340e+01	1.358340e+01
5.000000e-01	1.500000e+00	9.853103e+02	8.343236e+00	8.343236e+00
1.500000e+00	2.500000e+00	2.021590e+03	1.144972e+01	1.144972e+01
2.500000e+00	3.500000e+00	3.381068e+02	5.211494e+00	5.211494e+00
3.500000e+00	4.500000e+00	7.524727e+01	2.596736e+00	2.596736e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.005974e+03	1.078543e+01	1.078543e+01
5.000000e-01	1.500000e+00	9.820878e+02	6.299734e+00	6.299734e+00
1.500000e+00	2.500000e+00	2.044483e+03	8.960222e+00	8.960222e+00
2.500000e+00	3.500000e+00	3.299296e+02	3.745045e+00	3.745045e+00
3.500000e+00	4.500000e+00	7.095249e+01	1.818941e+00	1.818941e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.012267e+03	1.151020e+01	1.151020e+01
5.000000e-01	1.500000e+00	9.807213e+02	6.754808e+00	6.754808e+00
1.500000e+00	2.500000e+00	2.051473e+03	9.605284e+00	9.605284e+00
2.500000e+00	3.500000e+00	3.285498e+02	4.052288e+00	4.052288e+00
3.500000e+00	4.500000e+00	7.053371e+01	1.977534e+00	1.977534e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.023009e+03	1.385562e+01	1.385562e+01
5.000000e-01	1.500000e+00	9.795197e+02	8.232724e+00	8.232724e+00
1.500000e+00	2.500000e+00	2.064191e+03	1.176225e+01	1.176225e+01
2.500000e+00	3.500000e+00	3.276866e+02	5.184594e+00	5.184594e+00
3.500000e+00	4.500000e+00	6.992118e+01	2.515389e+00	2.515389e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.998066e+03	1.124734e+01	1.124734e+01
5.000000e-01	1.500000e+00	9.858882e+02	6.657302e+00	6.657302e+00
1.500000e+00	2.500000e+00	2.029532e+03	9.352453e+00	9.352453e+00
2.500000e+00	3.500000e+00	3.360253e+02	4.018970e+00	4.018970e+00
3.500000e+00	4.500000e+00	7.253272e+01	1.965286e+00	1.965286e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.001821e+03	1.059616e+01	1.059616e+01
5.000000e-01	1.500000e+00	9.835459e+02	6.201571e+00	6.201571e+00
1.500000e+00	2.500000e+00	2.040925e+03	8.788825e+00	8.788825e+00
2.500000e+00	3.500000e+00	3.308604e+02	3.677366e+00	3.677366e+00
3.500000e+00	4.500000e+00	7.080638e+01	1.772623e+00	1.772623e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.987379e+03	1.045392e+01	1.045392e+01
5.000000e-01	1.500000e+00	9.812927e+02	6.129098e+00	6.129098e+00
1.500000e+00	2.500000e+00	2.027804e+03	8.669437e+00	8.669437e+00
2.500000e+00	3.500000e+00	3.312174e+02	3.645257e+00	3.645257e+00
3.500000e+00	4.500000e+00	7.173472e+01	1.771195e+00	1.771195e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.001665e+03	1.046636e+01	1.046636e+01
5.000000e-01	1.500000e+00	9.845873e+02	6.123451e+00	6.123451e+00
1.500000e+00	2.500000e+00	2.037891e+03	8.677652e+00	8.677652e+00
2.500000e+00	3.500000e+00	3.321441e+02	3.633815e+00	3.633815e+00
3.500000e+00	4.500000e+00	7.155411e+01	1.761254e+00	1.761254e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.995595e+03	1.069034e+01	1.069034e+01
5.000000e-01	1.500000e+00	9.850603e+02	6.314321e+00	6.314321e+00
1.500000e+00	2.500000e+00	2.031622e+03	8.887122e+00	8.887122e+00
2.500000e+00	3.500000e+00	3.346445e+02	3.788843e+00	3.788843e+00
3.500000e+00	4.500000e+00	7.271422e+01	1.847333e+00	1.847333e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.006243e+03	1.105964e+01	1.105964e+01
5.000000e-01	1.500000e+00	9.817380e+02	6.493035e+00	6.493035e+00
1.500000e+00	2.500000e+00	2.042606e+03	9.199503e+00	9.199503e+00
2.500000e+00	3.500000e+00	3.326786e+02	3.903935e+00	3.903935e+00
3.500000e+00	4.500000e+00	7.163024e+01	1.897949e+00	1.897949e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.998065e+03	1.045793e+01	1.045793e+01
5.000000e-01	1.500000e+00	9.839299e+02	6.121153e+00	6.121153e+00
1.500000e+00	2.500000e+00	2.036066e+03	8.672000e+00	8.672000e+00
2.500000e+00	3.500000e+00	3.319956e+02	3.634503e+00	3.634503e+00
3.500000e+00	4.500000e+00	7.164514e+01	1.763404e+00	1.763404e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.011269e+03	1.053411e+01	1.053411e+01
5.000000e-01	1.500000e+00	9.863262e+02	6.181709e+00	6.181709e+00
1.500000e+00	2.500000e+00	2.046501e+03	8.744430e+00	8.744430e+00
2.500000e+00	3.500000e+00	3.334438e+02	3.737127e+00	3.737127e+00
3.500000e+00	4.500000e+00	7.143927e+01	1.767906e+00	1.767906e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999610e+03	1.049393e+01	1.049393e+01
5.000000e-01	1.500000e+00	9.838522e+02	6.144775e+00	6.144775e+00
1.500000e+00	2.500000e+00	2.036565e+03	8.701329e+00	8.701329e+00
2.500000e+00	3.500000e+00	3.322794e+02	3.648786e+00	3.648786e+00
3.500000e+00	4.500000e+00	7.161541e+01	1.769905e+00	1.769905e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999185e+03	1.045850e+01	1.045850e+01
5.000000e-01	1.500000e+00	9.840964e+02	6.121931e+00	6.121931e+00
1.500000e+00	2.500000e+00	2.036613e+03	8.673228e+00	8.673228e+00
2.500000e+00	3.500000e+00	3.321800e+02	3.634266e+00	3.634266e+00
3.500000e+00	4.500000e+00	7.171509e+01	1.762932e+00	1.762932e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999309e+03	1.045795e+01	1.045795e+01
5.000000e-01	1.500000e+00	9.839610e+02	6.119176e+00	6.119176e+00
1.500000e+00	2.500000e+00	2.036834e+03	8.672109e+00	8.672109e+00
2.500000e+00	3.500000e+00	3.319649e+02	3.633410e+00	3.633410e+00
3.500000e+00	4.500000e+00	7.160851e+01	1.760467e+00	1.760467e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.992304e+03	1.092361e+01	1.092361e+01
5.000000e-01	1.500000e+00	9.857117e+02	6.485148e+00	6.485148e+00
1.500000e+00	2.500000e+00	2.028391e+03	9.085579e+00	9.085579e+00
2.500000e+00	3.500000e+00	3.350424e+02	3.898865e+00	3.898865e+00
3.500000e+00	4.500000e+00	7.273034e+01	1.909473e+00	1.909473e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999682e+03	1.046379e+01	1.046379e+01
5.000000e-01	1.500000e+00	9.838933e+02	6.124754e+00	6.124754e+00
1.500000e+00	2.500000e+00	2.036931e+03	8.677683e+00	8.677683e+00
2.500000e+00	3.500000e+00	3.318403e+02	3.638912e+00	3.638912e+00
3.500000e+00	4.500000e+00	7.142057e+01	1.763778e+00	1.763778e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.001512e+03	1.051487e+01	1.051487e+01
5.000000e-01	1.500000e+00	9.838015e+02	6.154537e+00	6.154537e+00
1.500000e+00	2.500000e+00	2.038021e+03	8.722458e+00	8.722458e+00
2.500000e+00	3.500000e+00	3.319399e+02	3.659833e+00	3.659833e+00
3.500000e+00	4.500000e+00	7.138135e+01	1.770792e+00	1.770792e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.998459e+03	1.045987e+01	1.045987e+01
5.000000e-01	1.500000e+00	9.839483e+02	6.121182e+00	6.121182e+00
1.500000e+00	2.500000e+00	2.035912e+03	8.672400e+00	8.672400e+00
2.500000e+00	3.500000e+00	3.319348e+02	3.634688e+00	3.634688e+00
3.500000e+00	4.500000e+00	7.153166e+01	1.764567e+00	1.764567e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999408e+03	1.045810e+01	1.045810e+01
5.000000e-01	1.500000e+00	9.840440e+02	6.120391e+00	6.120391e+00
1.500000e+00	2.500000e+00	2.036703e+03	8.672229e+00	8.672229e+00
2.500000e+00	3.500000e+00	3.321418e+02	3.632722e+00	3.632722e+00
3.500000e+00	4.500000e+00	7.160755e+01	1.762117e+00	1.762117e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.996226e+03	1.135136e+01	1.135136e+01
5.000000e-01	1.500000e+00	9.863534e+02	6.712233e+00	6.712233e+00
1.500000e+00	2.500000e+00	2.039447e+03	9.425542e+00	9.425542e+00
2.500000e+00	3.500000e+00	3.336533e+02	4.085063e+00	4.085063e+00
3.500000e+00	4.500000e+00	7.251618e+01	1.977629e+00	1.977629e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.056211e+03	5.916996e+01	5.916996e+01
5.000000e-01	1.500000e+00	1.018830e+03	2.649791e+01	2.649791e+01
1.500000e+00	2.500000e+00	2.039064e+03	2.038269e+01	2.038269e+01
2.500000e+00	3.500000e+00	3.517195e+02	9.339881e+00	9.339881e+00
3.500000e+00	4.500000e+00	7.306790e+01	4.520052e+00	4.520052e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.986984e+03	1.178406e+01	1.178406e+01
5.000000e-01	1.500000e+00	9.916217e+02	7.077484e+00	7.077484e+00
1.500000e+00	2.500000e+00	2.035642e+03	9.777026e+00	9.777026e+00
2.500000e+00	3.500000e+00	3.376538e+02	4.346793e+00	4.346793e+00
3.500000e+00	4.500000e+00	7.297574e+01	2.144020e+00	2.144020e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.004923e+03	1.057572e+01	1.057572e+01
5.000000e-01	1.500000e+00	9.822986e+02	6.181589e+00	6.181589e+00
1.500000e+00	2.500000e+00	2.038274e+03	8.771807e+00	8.771807e+00
2.500000e+00	3.500000e+00	3.313141e+02	3.671131e+00	3.671131e+00
3.500000e+00	4.500000e+00	7.113925e+01	1.774329e+00	1.774329e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.009723e+03	1.080430e+01	1.080430e+01
5.000000e-01	1.500000e+00	9.813698e+02	6.324086e+00	6.324086e+00
1.500000e+00	2.500000e+00	2.039691e+03	8.965754e+00	8.965754e+00
2.500000e+00	3.500000e+00	3.310379e+02	3.768606e+00	3.768606e+00
3.500000e+00	4.500000e+00	7.078307e+01	1.817875e+00	1.817875e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.017340e+03	1.135422e+01	1.135422e+01
5.000000e-01	1.500000e+00	9.807469e+02	6.679897e+00	6.679897e+00
1.500000e+00	2.500000e+00	2.042151e+03	9.429258e+00	9.429258e+00
2.500000e+00	3.500000e+00	3.309610e+02	4.017123e+00	4.017123e+00
3.500000e+00	4.500000e+00	7.028394e+01	1.930827e+00	1.930827e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.995702e+03	1.064399e+01	1.064399e+01
5.000000e-01	1.500000e+00	9.849951e+02	6.255003e+00	6.255003e+00
1.500000e+00	2.500000e+00	2.034644e+03	8.827748e+00	8.827748e+00
2.500000e+00	3.500000e+00	3.322811e+02	3.719858e+00	3.719858e+00
3.500000e+00	4.500000e+00	7.212737e+01	1.821160e+00	1.821160e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.003954e+03	1.052495e+01	1.052495e+01
5.000000e-01	1.500000e+00	9.819808e+02	6.141465e+00	6.141465e+00
1.500000e+00	2.500000e+00	2.038122e+03	8.723768e+00	8.723768e+00
2.500000e+00	3.500000e+00	3.306878e+02	3.639482e+00	3.639482e+00
3.500000e+00	4.500000e+00	7.128063e+01	1.759009e+00	1.759009e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.996926e+03	1.053904e+01	1.053904e+01
5.000000e-01	1.500000e+00	9.865424e+02	6.216129e+00	6.216129e+00
1.500000e+00	2.500000e+00	2.033430e+03	8.732487e+00	8.732487e+00
2.500000e+00	3.500000e+00	3.331873e+02	3.709063e+00	3.709063e+00
3.500000e+00	4.500000e+00	7.116992e+01	1.813295e+00	1.813295e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.000287e+03	1.046964e+01	1.046964e+01
5.000000e-01	1.500000e+00	9.839733e+02	6.127242e+00	6.127242e+00
1.500000e+00	2.500000e+00	2.037625e+03	8.682407e+00	8.682407e+00
2.500000e+00	3.500000e+00	3.321734e+02	3.636977e+00	3.636977e+00
3.500000e+00	4.500000e+00	7.168487e+01	1.762597e+00	1.762597e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.990683e+03	1.061013e+01	1.061013e+01
5.000000e-01	1.500000e+00	9.875659e+02	6.276562e+00	6.276562e+00
1.500000e+00	2.500000e+00	2.034054e+03	8.821181e+00	8.821181e+00
2.500000e+00	3.500000e+00	3.351204e+02	3.765063e+00	3.765063e+00
3.500000e+00	4.500000e+00	7.218053e+01	1.845734e+00	1.845734e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.002279e+03	1.067000e+01	1.067000e+01
5.000000e-01	1.500000e+00	9.831050e+02	6.261016e+00	6.261016e+00
1.500000e+00	2.500000e+00	2.037362e+03	8.860504e+00	8.860504e+00
2.500000e+00	3.500000e+00	3.321034e+02	3.725501e+00	3.725501e+00
3.500000e+00	4.500000e+00	7.124041e+01	1.808263e+00	1.808263e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.998875e+03	1.048457e+01	1.048457e+01
5.000000e-01	1.500000e+00	9.844090e+02	6.136724e+00	6.136724e+00
1.500000e+00	2.500000e+00	2.036980e+03	8.696735e+00	8.696735e+00
2.500000e+00	3.500000e+00	3.319105e+02	3.647607e+00	3.647607e+00
3.500000e+00	4.500000e+00	7.163504e+01	1.770136e+00	1.770136e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.001934e+03	1.058017e+01	1.058017e+01
5.000000e-01	1.500000e+00	9.815558e+02	6.197203e+00	6.197203e+00
1.500000e+00	2.500000e+00	2.039843e+03	8.776635e+00	8.776635e+00
2.500000e+00	3.500000e+00	3.307060e+02	3.681845e+00	3.681845e+00
3.500000e+00	4.500000e+00	7.159757e+01	1.788042e+00	1.788042e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.993215e+03	1.062307e+01	1.062307e+01
5.000000e-01	1.500000e+00	9.868505e+02	6.257711e+00	6.257711e+00
1.500000e+00	2.500000e+00	2.035453e+03	8.814728e+00	8.814728e+00
2.500000e+00	3.500000e+00	3.336210e+02	3.740857e+00	3.740857e+00
3.500000e+00	4.500000e+00	7.219305e+01	1.825018e+00	1.825018e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.999354e+03	1.045768e+01	1.045768e+01
5.000000e-01	1.500000e+00	9.840060e+02	6.119438e+00	6.119438e+00
1.500000e+00	2.500000e+00	2.036765e+03	8.671751e+00	8.671751e+00
2.500000e+00	3.500000e+00	3.320551e+02	3.632529e+00	3.632529e+00
3.500000e+00	4.500000e+00	7.160501e+01	1.760969e+00	1.760969e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967861e+03	1.044090e+01	1.044090e+01
5.000000e-01	1.500000e+00	9.832238e+02	6.116228e+00	6.116228e+00
1.500000e+00	2.500000e+00	2.024710e+03	8.670522e+00	8.670522e+00
2.500000e+00	3.500000e+00	3.287835e+02	3.649475e+00	3.649475e+00
3.500000e+00	4.500000e+00	7.336613e+01	1.753420e+00	1.753420e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967386e+03	1.043420e+01	1.043420e+01
5.000000e-01	1.500000e+00	9.827668e+02	6.110781e+00	6.110781e+00
1.500000e+00	2.500000e+00	2.024014e+03	8.664300e+00	8.664300e+00
2.500000e+00	3.500000e+00	3.287235e+02	3.646679e+00	3.646679e+00
3.500000e+00	4.500000e+00	7.330694e+01	1.750918e+00	1.750918e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967040e+03	1.043250e+01	1.043250e+01
5.000000e-01	1.500000e+00	9.828775e+02	6.111080e+00	6.111080e+00
1.500000e+00	2.500000e+00	2.023751e+03	8.663449e+00	8.663449e+00
2.500000e+00	3.500000e+00	3.287783e+02	3.647384e+00	3.647384e+00
3.500000e+00	4.500000e+00	7.340774e+01	1.751822e+00	1.751822e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.951382e+03	1.087747e+01	1.087747e+01
5.000000e-01	1.500000e+00	9.853978e+02	6.460270e+00	6.460270e+00
1.500000e+00	2.500000e+00	2.007851e+03	9.051336e+00	9.051336e+00
2.500000e+00	3.500000e+00	3.343448e+02	3.931664e+00	3.931664e+00
3.500000e+00	4.500000e+00	7.601916e+01	1.917055e+00	1.917055e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966766e+03	1.043212e+01	1.043212e+01
5.000000e-01	1.500000e+00	9.831520e+02	6.113669e+00	6.113669e+00
1.500000e+00	2.500000e+00	2.023544e+03	8.663911e+00	8.663911e+00
2.500000e+00	3.500000e+00	3.288697e+02	3.650019e+00	3.650019e+00
3.500000e+00	4.500000e+00	7.350614e+01	1.753914e+00	1.753914e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.973244e+03	1.070427e+01	1.070427e+01
5.000000e-01	1.500000e+00	9.807974e+02	6.271884e+00	6.271884e+00
1.500000e+00	2.500000e+00	2.031150e+03	8.902374e+00	8.902374e+00
2.500000e+00	3.500000e+00	3.272856e+02	3.740307e+00	3.740307e+00
3.500000e+00	4.500000e+00	7.256628e+01	1.789921e+00	1.789921e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.964956e+03	1.042857e+01	1.042857e+01
5.000000e-01	1.500000e+00	9.823938e+02	6.109375e+00	6.109375e+00
1.500000e+00	2.500000e+00	2.022249e+03	8.659376e+00	8.659376e+00
2.500000e+00	3.500000e+00	3.286712e+02	3.647470e+00	3.647470e+00
3.500000e+00	4.500000e+00	7.340630e+01	1.751747e+00	1.751747e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967195e+03	1.043300e+01	1.043300e+01
5.000000e-01	1.500000e+00	9.829457e+02	6.111451e+00	6.111451e+00
1.500000e+00	2.500000e+00	2.023873e+03	8.663654e+00	8.663654e+00
2.500000e+00	3.500000e+00	3.287783e+02	3.647505e+00	3.647505e+00
3.500000e+00	4.500000e+00	7.337645e+01	1.751739e+00	1.751739e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.952940e+03	1.224013e+01	1.224013e+01
5.000000e-01	1.500000e+00	9.809387e+02	7.342170e+00	7.342170e+00
1.500000e+00	2.500000e+00	2.011568e+03	1.033300e+01	1.033300e+01
2.500000e+00	3.500000e+00	3.376373e+02	4.695596e+00	4.695596e+00
3.500000e+00	4.500000e+00	7.610174e+01	2.243120e+00	2.243120e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.951784e+03	1.408095e+02	1.408095e+02
5.000000e-01	1.500000e+00	9.897241e+02	4.204401e+01	4.204401e+01
1.500000e+00	2.500000e+00	2.008244e+03	6.171446e+01	6.171446e+01
2.500000e+00	3.500000e+00	3.240240e+02	2.119835e+01	2.119835e+01
3.500000e+00	4.500000e+00	9.492292e+01	1.027043e+01	1.027043e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.928255e+03	1.344719e+01	1.344719e+01
5.000000e-01	1.500000e+00	9.859557e+02	8.276800e+00	8.276800e+00
1.500000e+00	2.500000e+00	1.993544e+03	1.146854e+01	1.146854e+01
2.500000e+00	3.500000e+00	3.393664e+02	5.197093e+00	5.197093e+00
3.500000e+00	4.500000e+00	8.059424e+01	2.728448e+00	2.728448e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.978313e+03	1.076742e+01	1.076742e+01
5.000000e-01	1.500000e+00	9.804663e+02	6.303946e+00	6.303946e+00
1.500000e+00	2.500000e+00	2.037825e+03	8.963225e+00	8.963225e+00
2.500000e+00	3.500000e+00	3.240369e+02	3.746461e+00	3.746461e+00
3.500000e+00	4.500000e+00	7.188045e+01	1.794571e+00	1.794571e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.987425e+03	1.149308e+01	1.149308e+01
5.000000e-01	1.500000e+00	9.787434e+02	6.774372e+00	6.774372e+00
1.500000e+00	2.500000e+00	2.050397e+03	9.613393e+00	9.613393e+00
2.500000e+00	3.500000e+00	3.202325e+02	4.037342e+00	4.037342e+00
3.500000e+00	4.500000e+00	7.098908e+01	1.932776e+00	1.932776e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.002538e+03	1.383825e+01	1.383825e+01
5.000000e-01	1.500000e+00	9.765928e+02	8.336562e+00	8.336562e+00
1.500000e+00	2.500000e+00	2.072545e+03	1.171766e+01	1.171766e+01
2.500000e+00	3.500000e+00	3.138291e+02	5.033190e+00	5.033190e+00
3.500000e+00	4.500000e+00	7.007164e+01	2.373284e+00	2.373284e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.958366e+03	1.119365e+01	1.119365e+01
5.000000e-01	1.500000e+00	9.862737e+02	6.636125e+00	6.636125e+00
1.500000e+00	2.500000e+00	2.011809e+03	9.310842e+00	9.310842e+00
2.500000e+00	3.500000e+00	3.317456e+02	4.057099e+00	4.057099e+00
3.500000e+00	4.500000e+00	7.417686e+01	1.963336e+00	1.963336e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.975030e+03	1.057893e+01	1.057893e+01
5.000000e-01	1.500000e+00	9.822382e+02	6.206265e+00	6.206265e+00
1.500000e+00	2.500000e+00	2.029931e+03	8.785717e+00	8.785717e+00
2.500000e+00	3.500000e+00	3.274187e+02	3.701147e+00	3.701147e+00
3.500000e+00	4.500000e+00	7.213054e+01	1.766235e+00	1.766235e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.955267e+03	1.042748e+01	1.042748e+01
5.000000e-01	1.500000e+00	9.811685e+02	6.127013e+00	6.127013e+00
1.500000e+00	2.500000e+00	2.015510e+03	8.664086e+00	8.664086e+00
2.500000e+00	3.500000e+00	3.280278e+02	3.662595e+00	3.662595e+00
3.500000e+00	4.500000e+00	7.361321e+01	1.762061e+00	1.762061e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.969203e+03	1.044021e+01	1.044021e+01
5.000000e-01	1.500000e+00	9.835231e+02	6.115023e+00	6.115023e+00
1.500000e+00	2.500000e+00	2.025194e+03	8.670237e+00	8.670237e+00
2.500000e+00	3.500000e+00	3.288900e+02	3.648863e+00	3.648863e+00
3.500000e+00	4.500000e+00	7.337635e+01	1.752409e+00	1.752409e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.956120e+03	1.065856e+01	1.065856e+01
5.000000e-01	1.500000e+00	9.833170e+02	6.302811e+00	6.302811e+00
1.500000e+00	2.500000e+00	2.015193e+03	8.863896e+00	8.863896e+00
2.500000e+00	3.500000e+00	3.306741e+02	3.800024e+00	3.800024e+00
3.500000e+00	4.500000e+00	7.531552e+01	1.845312e+00	1.845312e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.973924e+03	1.102531e+01	1.102531e+01
5.000000e-01	1.500000e+00	9.813535e+02	6.493899e+00	6.493899e+00
1.500000e+00	2.500000e+00	2.036003e+03	9.194958e+00	9.194958e+00
2.500000e+00	3.500000e+00	3.231331e+02	3.882167e+00	3.882167e+00
3.500000e+00	4.500000e+00	7.271951e+01	1.875070e+00	1.875070e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966374e+03	1.043256e+01	1.043256e+01
5.000000e-01	1.500000e+00	9.825827e+02	6.111749e+00	6.111749e+00
1.500000e+00	2.500000e+00	2.022909e+03	8.663537e+00	8.663537e+00
2.500000e+00	3.500000e+00	3.287650e+02	3.649368e+00	3.649368e+00
3.500000e+00	4.500000e+00	7.341014e+01	1.752099e+00	1.752099e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.979646e+03	1.051003e+01	1.051003e+01
5.000000e-01	1.500000e+00	9.851271e+02	6.160705e+00	6.160705e+00
1.500000e+00	2.500000e+00	2.032328e+03	8.734533e+00	8.734533e+00
2.500000e+00	3.500000e+00	3.296976e+02	3.704666e+00	3.704666e+00
3.500000e+00	4.500000e+00	7.311666e+01	1.761583e+00	1.761583e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967521e+03	1.046778e+01	1.046778e+01
5.000000e-01	1.500000e+00	9.825423e+02	6.135965e+00	6.135965e+00
1.500000e+00	2.500000e+00	2.024721e+03	8.693168e+00	8.693168e+00
2.500000e+00	3.500000e+00	3.288050e+02	3.664025e+00	3.664025e+00
3.500000e+00	4.500000e+00	7.335962e+01	1.757736e+00	1.757736e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967074e+03	1.043411e+01	1.043411e+01
5.000000e-01	1.500000e+00	9.829914e+02	6.113134e+00	6.113134e+00
1.500000e+00	2.500000e+00	2.023746e+03	8.665133e+00	8.665133e+00
2.500000e+00	3.500000e+00	3.287532e+02	3.649408e+00	3.649408e+00
3.500000e+00	4.500000e+00	7.338512e+01	1.752767e+00	1.752767e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967002e+03	1.043285e+01	1.043285e+01
5.000000e-01	1.500000e+00	9.828636e+02	6.111226e+00	6.111226e+00
1.500000e+00	2.500000e+00	2.023707e+03	8.663305e+00	8.663305e+00
2.500000e+00	3.500000e+00	3.287981e+02	3.647655e+00	3.647655e+00
3.500000e+00	4.500000e+00	7.338557e+01	1.751366e+00	1.751366e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.951382e+03	1.087747e+01	1.087747e+01
5.000000e-01	1.500000e+00	9.853978e+02	6.460270e+00	6.460270e+00
1.500000e+00	2.500000e+00	2.007851e+03	9.051336e+00	9.051336e+00
2.500000e+00	3.500000e+00	3.343448e+02	3.931664e+00	3.931664e+00
3.500000e+00	4.500000e+00	7.601916e+01	1.917055e+00	1.917055e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967218e+03	1.043809e+01	1.043809e+01
5.000000e-01	1.500000e+00	9.827438e+02	6.117549e+00	6.117549e+00
1.500000e+00	2.500000e+00	2.023963e+03	8.669322e+00	8.669322e+00
2.500000e+00	3.500000e+00	3.287998e+02	3.654241e+00	3.654241e+00
3.500000e+00	4.500000e+00	7.343496e+01	1.758273e+00	1.758273e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967549e+03	1.049136e+01	1.049136e+01
5.000000e-01	1.500000e+00	9.825586e+02	6.149132e+00	6.149132e+00
1.500000e+00	2.500000e+00	2.024304e+03	8.709365e+00	8.709365e+00
2.500000e+00	3.500000e+00	3.288911e+02	3.676029e+00	3.676029e+00
3.500000e+00	4.500000e+00	7.345805e+01	1.766345e+00	1.766345e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967184e+03	1.043503e+01	1.043503e+01
5.000000e-01	1.500000e+00	9.824493e+02	6.113001e+00	6.113001e+00
1.500000e+00	2.500000e+00	2.023256e+03	8.665846e+00	8.665846e+00
2.500000e+00	3.500000e+00	3.288159e+02	3.650536e+00	3.650536e+00
3.500000e+00	4.500000e+00	7.331996e+01	1.752738e+00	1.752738e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967243e+03	1.043328e+01	1.043328e+01
5.000000e-01	1.500000e+00	9.829543e+02	6.112118e+00	6.112118e+00
1.500000e+00	2.500000e+00	2.023898e+03	8.664277e+00	8.664277e+00
2.500000e+00	3.500000e+00	3.287555e+02	3.648093e+00	3.648093e+00
3.500000e+00	4.500000e+00	7.339588e+01	1.752561e+00	1.752561e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.972173e+03	1.132295e+01	1.132295e+01
5.000000e-01	1.500000e+00	9.864951e+02	6.759181e+00	6.759181e+00
1.500000e+00	2.500000e+00	2.015922e+03	9.422365e+00	9.422365e+00
2.500000e+00	3.500000e+00	3.279091e+02	4.033598e+00	4.033598e+00
3.500000e+00	4.500000e+00	7.444803e+01	2.004568e+00	2.004568e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.958535e+03	2.463771e+01	2.463771e+01
5.000000e-01	1.500000e+00	9.857617e+02	1.533208e+01	1.533208e+01
1.500000e+00	2.500000e+00	2.004886e+03	2.636051e+01	2.636051e+01
2.500000e+00	3.500000e+00	3.383257e+02	1.266559e+01	1.266559e+01
3.500000e+00	4.500000e+00	8.298207e+01	6.874981e+00	6.874981e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.961791e+03	1.169992e+01	1.169992e+01
5.000000e-01	1.500000e+00	9.891138e+02	7.071009e+00	7.071009e+00
1.500000e+00	2.500000e+00	2.010566e+03	9.820132e+00	9.820132e+00
2.500000e+00	3.500000e+00	3.302232e+02	4.349063e+00	4.349063e+00
3.500000e+00	4.500000e+00	7.540587e+01	2.195768e+00	2.195768e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.969431e+03	1.055012e+01	1.055012e+01
5.000000e-01	1.500000e+00	9.804287e+02	6.168792e+00	6.168792e+00
1.500000e+00	2.500000e+00	2.026791e+03	8.758141e+00	8.758141e+00
2.500000e+00	3.500000e+00	3.283077e+02	3.686865e+00	3.686865e+00
3.500000e+00	4.500000e+00	7.293814e+01	1.764052e+00	1.764052e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.971176e+03	1.077430e+01	1.077430e+01
5.000000e-01	1.500000e+00	9.783581e+02	6.306297e+00	6.306297e+00
1.500000e+00	2.500000e+00	2.028649e+03	8.945089e+00	8.945089e+00
2.500000e+00	3.500000e+00	3.279279e+02	3.783005e+00	3.783005e+00
3.500000e+00	4.500000e+00	7.258837e+01	1.805744e+00	1.805744e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.973725e+03	1.130622e+01	1.130622e+01
5.000000e-01	1.500000e+00	9.751603e+02	6.649939e+00	6.649939e+00
1.500000e+00	2.500000e+00	2.030864e+03	9.391916e+00	9.391916e+00
2.500000e+00	3.500000e+00	3.274350e+02	4.028718e+00	4.028718e+00
3.500000e+00	4.500000e+00	7.204793e+01	1.916734e+00	1.916734e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.965882e+03	1.060985e+01	1.060985e+01
5.000000e-01	1.500000e+00	9.836019e+02	6.240397e+00	6.240397e+00
1.500000e+00	2.500000e+00	2.022893e+03	8.828624e+00	8.828624e+00
2.500000e+00	3.500000e+00	3.287562e+02	3.738381e+00	3.738381e+00
3.500000e+00	4.500000e+00	7.337413e+01	1.798104e+00	1.798104e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.971776e+03	1.050175e+01	1.050175e+01
5.000000e-01	1.500000e+00	9.808232e+02	6.133647e+00	6.133647e+00
1.500000e+00	2.500000e+00	2.025414e+03	8.715149e+00	8.715149e+00
2.500000e+00	3.500000e+00	3.274972e+02	3.649470e+00	3.649470e+00
3.500000e+00	4.500000e+00	7.302477e+01	1.752397e+00	1.752397e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.962120e+03	1.050409e+01	1.050409e+01
5.000000e-01	1.500000e+00	9.834831e+02	6.194734e+00	6.194734e+00
1.500000e+00	2.500000e+00	2.024019e+03	8.752254e+00	8.752254e+00
2.500000e+00	3.500000e+00	3.317761e+02	3.734554e+00	3.734554e+00
3.500000e+00	4.500000e+00	7.386517e+01	1.810340e+00	1.810340e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967107e+03	1.044431e+01	1.044431e+01
5.000000e-01	1.500000e+00	9.833683e+02	6.118957e+00	6.118957e+00
1.500000e+00	2.500000e+00	2.024359e+03	8.673193e+00	8.673193e+00
2.500000e+00	3.500000e+00	3.287204e+02	3.651175e+00	3.651175e+00
3.500000e+00	4.500000e+00	7.345374e+01	1.754160e+00	1.754160e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.958566e+03	1.057721e+01	1.057721e+01
5.000000e-01	1.500000e+00	9.867433e+02	6.268245e+00	6.268245e+00
1.500000e+00	2.500000e+00	2.020499e+03	8.807413e+00	8.807413e+00
2.500000e+00	3.500000e+00	3.312783e+02	3.793189e+00	3.793189e+00
3.500000e+00	4.500000e+00	7.407109e+01	1.831025e+00	1.831025e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966407e+03	1.064032e+01	1.064032e+01
5.000000e-01	1.500000e+00	9.811485e+02	6.242585e+00	6.242585e+00
1.500000e+00	2.500000e+00	2.027333e+03	8.846858e+00	8.846858e+00
2.500000e+00	3.500000e+00	3.292126e+02	3.746895e+00	3.746895e+00
3.500000e+00	4.500000e+00	7.291264e+01	1.792139e+00	1.792139e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.966684e+03	1.046072e+01	1.046072e+01
5.000000e-01	1.500000e+00	9.830637e+02	6.127912e+00	6.127912e+00
1.500000e+00	2.500000e+00	2.023106e+03	8.688891e+00	8.688891e+00
2.500000e+00	3.500000e+00	3.287021e+02	3.658829e+00	3.658829e+00
3.500000e+00	4.500000e+00	7.342730e+01	1.765096e+00	1.765096e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.972046e+03	1.055761e+01	1.055761e+01
5.000000e-01	1.500000e+00	9.824586e+02	6.188254e+00	6.188254e+00
1.500000e+00	2.500000e+00	2.023467e+03	8.767752e+00	8.767752e+00
2.500000e+00	3.500000e+00	3.259782e+02	3.690014e+00	3.690014e+00
3.500000e+00	4.500000e+00	7.299935e+01	1.782138e+00	1.782138e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.964235e+03	1.059409e+01	1.059409e+01
5.000000e-01	1.500000e+00	9.858634e+02	6.256541e+00	6.256541e+00
1.500000e+00	2.500000e+00	2.018990e+03	8.812257e+00	8.812257e+00
2.500000e+00	3.500000e+00	3.294148e+02	3.751198e+00	3.751198e+00
3.500000e+00	4.500000e+00	7.406138e+01	1.818514e+00	1.818514e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.967119e+03	1.043273e+01	1.043273e+01
5.000000e-01	1.500000e+00	9.829133e+02	6.111248e+00	6.111248e+00
1.500000e+00	2.500000e+00	2.023811e+03	8.663509e+00	8.663509e+00
2.500000e+00	3.500000e+00	3.287782e+02	3.647416e+00	3.647416e+00
3.500000e+00	4.500000e+00	7.339199e+01	1.751765e+00	1.751765e+00
# END HISTO1D

