# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive prompt electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285304e+03	1.261443e+01	1.261443e+01
5.000000e-01	1.500000e+00	5.958175e+00	4.819252e-01	4.819252e-01
1.500000e+00	2.500000e+00	2.144440e+03	8.930181e+00	8.930181e+00
2.500000e+00	3.500000e+00	2.112550e+00	2.947949e-01	2.947949e-01
3.500000e+00	4.500000e+00	2.721719e+00	3.128670e-01	3.128670e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284043e+03	1.260662e+01	1.260662e+01
5.000000e-01	1.500000e+00	5.957082e+00	4.813878e-01	4.813878e-01
1.500000e+00	2.500000e+00	2.143735e+03	8.924181e+00	8.924181e+00
2.500000e+00	3.500000e+00	2.099895e+00	2.940240e-01	2.940240e-01
3.500000e+00	4.500000e+00	2.723948e+00	3.134571e-01	3.134571e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283820e+03	1.260513e+01	1.260513e+01
5.000000e-01	1.500000e+00	5.953149e+00	4.811850e-01	4.811850e-01
1.500000e+00	2.500000e+00	2.143724e+03	8.923779e+00	8.923779e+00
2.500000e+00	3.500000e+00	2.101413e+00	2.938759e-01	2.938759e-01
3.500000e+00	4.500000e+00	2.726669e+00	3.134347e-01	3.134347e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281438e+03	1.324458e+01	1.324458e+01
5.000000e-01	1.500000e+00	5.871366e+00	5.007442e-01	5.007442e-01
1.500000e+00	2.500000e+00	2.137525e+03	9.363677e+00	9.363677e+00
2.500000e+00	3.500000e+00	2.250905e+00	3.157070e-01	3.157070e-01
3.500000e+00	4.500000e+00	2.863506e+00	3.478817e-01	3.478817e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283761e+03	1.260636e+01	1.260636e+01
5.000000e-01	1.500000e+00	5.952447e+00	4.812421e-01	4.812421e-01
1.500000e+00	2.500000e+00	2.143774e+03	8.925164e+00	8.925164e+00
2.500000e+00	3.500000e+00	2.103918e+00	2.937538e-01	2.937538e-01
3.500000e+00	4.500000e+00	2.732403e+00	3.137270e-01	3.137270e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286343e+03	1.292476e+01	1.292476e+01
5.000000e-01	1.500000e+00	5.862876e+00	4.864991e-01	4.864991e-01
1.500000e+00	2.500000e+00	2.144228e+03	9.150656e+00	9.150656e+00
2.500000e+00	3.500000e+00	2.037833e+00	2.952621e-01	2.952621e-01
3.500000e+00	4.500000e+00	2.665118e+00	3.153765e-01	3.153765e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281084e+03	1.260024e+01	1.260024e+01
5.000000e-01	1.500000e+00	5.934593e+00	4.805207e-01	4.805207e-01
1.500000e+00	2.500000e+00	2.142319e+03	8.920612e+00	8.920612e+00
2.500000e+00	3.500000e+00	2.103854e+00	2.941870e-01	2.941870e-01
3.500000e+00	4.500000e+00	2.725014e+00	3.133501e-01	3.133501e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284009e+03	1.260582e+01	1.260582e+01
5.000000e-01	1.500000e+00	5.955939e+00	4.813218e-01	4.813218e-01
1.500000e+00	2.500000e+00	2.143770e+03	8.923837e+00	8.923837e+00
2.500000e+00	3.500000e+00	2.101756e+00	2.939367e-01	2.939367e-01
3.500000e+00	4.500000e+00	2.727505e+00	3.135428e-01	3.135428e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285424e+03	1.513824e+01	1.513824e+01
5.000000e-01	1.500000e+00	5.865370e+00	5.629075e-01	5.629075e-01
1.500000e+00	2.500000e+00	2.136644e+03	1.067730e+01	1.067730e+01
2.500000e+00	3.500000e+00	2.367259e+00	3.948149e-01	3.948149e-01
3.500000e+00	4.500000e+00	2.936061e+00	4.135261e-01	4.135261e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.347790e+03	9.932442e+01	9.932442e+01
5.000000e-01	1.500000e+00	4.032770e+00	1.042887e+00	1.042887e+00
1.500000e+00	2.500000e+00	2.114201e+03	5.004870e+01	5.004870e+01
2.500000e+00	3.500000e+00	3.619923e+00	1.658767e+00	1.658767e+00
3.500000e+00	4.500000e+00	4.733413e+00	1.965448e+00	1.965448e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.279649e+03	1.673913e+01	1.673913e+01
5.000000e-01	1.500000e+00	5.652683e+00	5.796553e-01	5.796553e-01
1.500000e+00	2.500000e+00	2.134131e+03	1.181186e+01	1.181186e+01
2.500000e+00	3.500000e+00	2.480895e+00	4.634117e-01	4.634117e-01
3.500000e+00	4.500000e+00	3.196682e+00	4.956363e-01	4.956363e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286123e+03	1.299401e+01	1.299401e+01
5.000000e-01	1.500000e+00	5.998454e+00	4.909996e-01	4.909996e-01
1.500000e+00	2.500000e+00	2.150387e+03	9.219902e+00	9.219902e+00
2.500000e+00	3.500000e+00	1.959351e+00	2.992938e-01	2.992938e-01
3.500000e+00	4.500000e+00	2.659527e+00	3.140033e-01	3.140033e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.289007e+03	1.390081e+01	1.390081e+01
5.000000e-01	1.500000e+00	6.007030e+00	5.116598e-01	5.116598e-01
1.500000e+00	2.500000e+00	2.156996e+03	9.886184e+00	9.886184e+00
2.500000e+00	3.500000e+00	1.827608e+00	3.129005e-01	3.129005e-01
3.500000e+00	4.500000e+00	2.617454e+00	3.275022e-01	3.275022e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296005e+03	1.691769e+01	1.691769e+01
5.000000e-01	1.500000e+00	5.968143e+00	5.627024e-01	5.627024e-01
1.500000e+00	2.500000e+00	2.169830e+03	1.206517e+01	1.206517e+01
2.500000e+00	3.500000e+00	1.584531e+00	3.505701e-01	3.505701e-01
3.500000e+00	4.500000e+00	2.560372e+00	3.719220e-01	3.719220e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285379e+03	1.362249e+01	1.362249e+01
5.000000e-01	1.500000e+00	5.901893e+00	5.237921e-01	5.237921e-01
1.500000e+00	2.500000e+00	2.140998e+03	9.647813e+00	9.647813e+00
2.500000e+00	3.500000e+00	2.067688e+00	3.233650e-01	3.233650e-01
3.500000e+00	4.500000e+00	2.803712e+00	3.427463e-01	3.427463e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285453e+03	1.277147e+01	1.277147e+01
5.000000e-01	1.500000e+00	5.952286e+00	4.896109e-01	4.896109e-01
1.500000e+00	2.500000e+00	2.146241e+03	9.041445e+00	9.041445e+00
2.500000e+00	3.500000e+00	2.043738e+00	2.972535e-01	2.972535e-01
3.500000e+00	4.500000e+00	2.701541e+00	3.117067e-01	3.117067e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268217e+03	1.261006e+01	1.261006e+01
5.000000e-01	1.500000e+00	5.948572e+00	4.858747e-01	4.858747e-01
1.500000e+00	2.500000e+00	2.135255e+03	8.925321e+00	8.925321e+00
2.500000e+00	3.500000e+00	2.088124e+00	2.924335e-01	2.924335e-01
3.500000e+00	4.500000e+00	2.721561e+00	3.121419e-01	3.121419e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286809e+03	1.261488e+01	1.261488e+01
5.000000e-01	1.500000e+00	5.974419e+00	4.820704e-01	4.820704e-01
1.500000e+00	2.500000e+00	2.144920e+03	8.929655e+00	8.929655e+00
2.500000e+00	3.500000e+00	2.099217e+00	2.937497e-01	2.937497e-01
3.500000e+00	4.500000e+00	2.729155e+00	3.137171e-01	3.137171e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.282207e+03	1.293056e+01	1.293056e+01
5.000000e-01	1.500000e+00	5.938862e+00	4.958087e-01	4.958087e-01
1.500000e+00	2.500000e+00	2.141501e+03	9.164782e+00	9.164782e+00
2.500000e+00	3.500000e+00	2.207742e+00	3.048540e-01	3.048540e-01
3.500000e+00	4.500000e+00	2.756893e+00	3.253446e-01	3.253446e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284662e+03	1.335100e+01	1.335100e+01
5.000000e-01	1.500000e+00	6.130017e+00	5.102241e-01	5.102241e-01
1.500000e+00	2.500000e+00	2.152993e+03	9.484156e+00	9.484156e+00
2.500000e+00	3.500000e+00	1.973156e+00	3.093385e-01	3.093385e-01
3.500000e+00	4.500000e+00	2.677940e+00	3.232884e-01	3.232884e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.282525e+03	1.260691e+01	1.260691e+01
5.000000e-01	1.500000e+00	5.951105e+00	4.809771e-01	4.809771e-01
1.500000e+00	2.500000e+00	2.143056e+03	8.924696e+00	8.924696e+00
2.500000e+00	3.500000e+00	2.091364e+00	2.933236e-01	2.933236e-01
3.500000e+00	4.500000e+00	2.731924e+00	3.143972e-01	3.143972e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.299305e+03	1.270921e+01	1.270921e+01
5.000000e-01	1.500000e+00	5.965124e+00	4.826327e-01	4.826327e-01
1.500000e+00	2.500000e+00	2.153310e+03	9.023689e+00	9.023689e+00
2.500000e+00	3.500000e+00	2.113991e+00	2.961978e-01	2.961978e-01
3.500000e+00	4.500000e+00	2.743433e+00	3.158621e-01	3.158621e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284166e+03	1.265355e+01	1.265355e+01
5.000000e-01	1.500000e+00	5.908760e+00	4.823423e-01	4.823423e-01
1.500000e+00	2.500000e+00	2.143803e+03	8.953316e+00	8.953316e+00
2.500000e+00	3.500000e+00	2.064833e+00	2.910241e-01	2.910241e-01
3.500000e+00	4.500000e+00	2.757485e+00	3.149964e-01	3.149964e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283592e+03	1.260793e+01	1.260793e+01
5.000000e-01	1.500000e+00	5.950718e+00	4.804612e-01	4.804612e-01
1.500000e+00	2.500000e+00	2.144049e+03	8.925577e+00	8.925577e+00
2.500000e+00	3.500000e+00	2.106329e+00	2.942619e-01	2.942619e-01
3.500000e+00	4.500000e+00	2.731559e+00	3.136333e-01	3.136333e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283859e+03	1.260560e+01	1.260560e+01
5.000000e-01	1.500000e+00	5.950815e+00	4.812022e-01	4.812022e-01
1.500000e+00	2.500000e+00	2.143649e+03	8.924281e+00	8.924281e+00
2.500000e+00	3.500000e+00	2.101942e+00	2.937937e-01	2.937937e-01
3.500000e+00	4.500000e+00	2.727111e+00	3.135011e-01	3.135011e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281438e+03	1.324458e+01	1.324458e+01
5.000000e-01	1.500000e+00	5.871366e+00	5.007442e-01	5.007442e-01
1.500000e+00	2.500000e+00	2.137525e+03	9.363677e+00	9.363677e+00
2.500000e+00	3.500000e+00	2.250905e+00	3.157070e-01	3.157070e-01
3.500000e+00	4.500000e+00	2.863506e+00	3.478817e-01	3.478817e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284518e+03	1.261436e+01	1.261436e+01
5.000000e-01	1.500000e+00	5.960149e+00	4.833684e-01	4.833684e-01
1.500000e+00	2.500000e+00	2.143193e+03	8.931009e+00	8.931009e+00
2.500000e+00	3.500000e+00	2.093638e+00	2.932387e-01	2.932387e-01
3.500000e+00	4.500000e+00	2.718106e+00	3.132264e-01	3.132264e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285839e+03	1.267650e+01	1.267650e+01
5.000000e-01	1.500000e+00	5.991676e+00	4.869168e-01	4.869168e-01
1.500000e+00	2.500000e+00	2.144769e+03	8.977436e+00	8.977436e+00
2.500000e+00	3.500000e+00	2.055982e+00	2.905658e-01	2.905658e-01
3.500000e+00	4.500000e+00	2.710325e+00	3.131644e-01	3.131644e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.282786e+03	1.260906e+01	1.260906e+01
5.000000e-01	1.500000e+00	5.915211e+00	4.815465e-01	4.815465e-01
1.500000e+00	2.500000e+00	2.142933e+03	8.924627e+00	8.924627e+00
2.500000e+00	3.500000e+00	2.105918e+00	2.932461e-01	2.932461e-01
3.500000e+00	4.500000e+00	2.710602e+00	3.120455e-01	3.120455e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283973e+03	1.260643e+01	1.260643e+01
5.000000e-01	1.500000e+00	5.958168e+00	4.813277e-01	4.813277e-01
1.500000e+00	2.500000e+00	2.143857e+03	8.924324e+00	8.924324e+00
2.500000e+00	3.500000e+00	2.101277e+00	2.940267e-01	2.940267e-01
3.500000e+00	4.500000e+00	2.727073e+00	3.134802e-01	3.134802e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.282852e+03	1.374916e+01	1.374916e+01
5.000000e-01	1.500000e+00	5.968271e+00	5.181689e-01	5.181689e-01
1.500000e+00	2.500000e+00	2.149980e+03	9.733287e+00	9.733287e+00
2.500000e+00	3.500000e+00	2.113217e+00	3.252431e-01	3.252431e-01
3.500000e+00	4.500000e+00	2.739406e+00	3.427520e-01	3.427520e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.388811e+03	6.569590e+01	6.569590e+01
5.000000e-01	1.500000e+00	5.453276e+00	7.935335e-01	7.935335e-01
1.500000e+00	2.500000e+00	2.160761e+03	2.103719e+01	2.103719e+01
2.500000e+00	3.500000e+00	2.554827e+00	7.454821e-01	7.454821e-01
3.500000e+00	4.500000e+00	2.986459e+00	5.690374e-01	5.690374e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.282078e+03	1.435731e+01	1.435731e+01
5.000000e-01	1.500000e+00	5.878846e+00	5.215369e-01	5.215369e-01
1.500000e+00	2.500000e+00	2.147903e+03	1.012195e+01	1.012195e+01
2.500000e+00	3.500000e+00	2.151836e+00	3.454362e-01	3.454362e-01
3.500000e+00	4.500000e+00	2.730757e+00	3.591536e-01	3.591536e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287247e+03	1.274411e+01	1.274411e+01
5.000000e-01	1.500000e+00	6.009096e+00	4.894458e-01	4.894458e-01
1.500000e+00	2.500000e+00	2.144262e+03	9.024220e+00	9.024220e+00
2.500000e+00	3.500000e+00	2.089250e+00	2.936476e-01	2.936476e-01
3.500000e+00	4.500000e+00	2.739432e+00	3.144122e-01	3.144122e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.290798e+03	1.302810e+01	1.302810e+01
5.000000e-01	1.500000e+00	6.052383e+00	5.015138e-01	5.015138e-01
1.500000e+00	2.500000e+00	2.145159e+03	9.226395e+00	9.226395e+00
2.500000e+00	3.500000e+00	2.077160e+00	2.963123e-01	2.963123e-01
3.500000e+00	4.500000e+00	2.749998e+00	3.196755e-01	3.196755e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.297274e+03	1.371954e+01	1.371954e+01
5.000000e-01	1.500000e+00	6.124480e+00	5.269487e-01	5.269487e-01
1.500000e+00	2.500000e+00	2.147308e+03	9.715376e+00	9.715376e+00
2.500000e+00	3.500000e+00	2.050398e+00	3.054486e-01	3.054486e-01
3.500000e+00	4.500000e+00	2.765374e+00	3.332631e-01	3.332631e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281158e+03	1.284952e+01	1.284952e+01
5.000000e-01	1.500000e+00	5.925488e+00	4.888233e-01	4.888233e-01
1.500000e+00	2.500000e+00	2.142281e+03	9.089793e+00	9.089793e+00
2.500000e+00	3.500000e+00	2.151340e+00	3.045811e-01	3.045811e-01
3.500000e+00	4.500000e+00	2.767398e+00	3.247297e-01	3.247297e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285244e+03	1.267354e+01	1.267354e+01
5.000000e-01	1.500000e+00	6.010835e+00	4.878893e-01	4.878893e-01
1.500000e+00	2.500000e+00	2.144357e+03	8.973415e+00	8.973415e+00
2.500000e+00	3.500000e+00	2.082948e+00	2.942895e-01	2.942895e-01
3.500000e+00	4.500000e+00	2.737317e+00	3.128752e-01	3.128752e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.284074e+03	1.273778e+01	1.273778e+01
5.000000e-01	1.500000e+00	5.925187e+00	4.810144e-01	4.810144e-01
1.500000e+00	2.500000e+00	2.141267e+03	9.001881e+00	9.001881e+00
2.500000e+00	3.500000e+00	2.158008e+00	3.016607e-01	3.016607e-01
3.500000e+00	4.500000e+00	2.712836e+00	3.098359e-01	3.098359e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285004e+03	1.262019e+01	1.262019e+01
5.000000e-01	1.500000e+00	5.994976e+00	4.815434e-01	4.815434e-01
1.500000e+00	2.500000e+00	2.144562e+03	8.934893e+00	8.934893e+00
2.500000e+00	3.500000e+00	2.097475e+00	2.947843e-01	2.947843e-01
3.500000e+00	4.500000e+00	2.743936e+00	3.150233e-01	3.150233e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281280e+03	1.284375e+01	1.284375e+01
5.000000e-01	1.500000e+00	5.836224e+00	4.811825e-01	4.811825e-01
1.500000e+00	2.500000e+00	2.142725e+03	9.094977e+00	9.094977e+00
2.500000e+00	3.500000e+00	2.150920e+00	3.027618e-01	3.027618e-01
3.500000e+00	4.500000e+00	2.697867e+00	3.204080e-01	3.204080e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.286605e+03	1.287846e+01	1.287846e+01
5.000000e-01	1.500000e+00	5.955032e+00	4.914766e-01	4.914766e-01
1.500000e+00	2.500000e+00	2.143009e+03	9.115446e+00	9.115446e+00
2.500000e+00	3.500000e+00	2.168264e+00	3.038005e-01	3.038005e-01
3.500000e+00	4.500000e+00	2.752039e+00	3.191476e-01	3.191476e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283754e+03	1.263878e+01	1.263878e+01
5.000000e-01	1.500000e+00	5.995202e+00	4.818348e-01	4.818348e-01
1.500000e+00	2.500000e+00	2.143796e+03	8.952189e+00	8.952189e+00
2.500000e+00	3.500000e+00	2.131957e+00	3.001286e-01	3.001286e-01
3.500000e+00	4.500000e+00	2.699710e+00	3.137162e-01	3.137162e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283721e+03	1.276005e+01	1.276005e+01
5.000000e-01	1.500000e+00	5.996185e+00	4.892399e-01	4.892399e-01
1.500000e+00	2.500000e+00	2.145548e+03	9.029923e+00	9.029923e+00
2.500000e+00	3.500000e+00	2.042536e+00	2.987486e-01	2.987486e-01
3.500000e+00	4.500000e+00	2.738424e+00	3.180888e-01	3.180888e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.281516e+03	1.283662e+01	1.283662e+01
5.000000e-01	1.500000e+00	5.896390e+00	4.839427e-01	4.839427e-01
1.500000e+00	2.500000e+00	2.144174e+03	9.084868e+00	9.084868e+00
2.500000e+00	3.500000e+00	2.117588e+00	3.026524e-01	3.026524e-01
3.500000e+00	4.500000e+00	2.722201e+00	3.232986e-01	3.232986e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.283916e+03	1.260544e+01	1.260544e+01
5.000000e-01	1.500000e+00	5.954575e+00	4.812544e-01	4.812544e-01
1.500000e+00	2.500000e+00	2.143747e+03	8.923764e+00	8.923764e+00
2.500000e+00	3.500000e+00	2.101615e+00	2.939093e-01	2.939093e-01
3.500000e+00	4.500000e+00	2.727096e+00	3.134900e-01	3.134900e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243328e+03	1.258400e+01	1.258400e+01
5.000000e-01	1.500000e+00	5.831920e+00	4.711088e-01	4.711088e-01
1.500000e+00	2.500000e+00	2.136319e+03	8.933981e+00	8.933981e+00
2.500000e+00	3.500000e+00	2.570534e+00	3.090569e-01	3.090569e-01
3.500000e+00	4.500000e+00	3.514675e+00	3.599372e-01	3.599372e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242302e+03	1.257487e+01	1.257487e+01
5.000000e-01	1.500000e+00	5.818656e+00	4.703697e-01	4.703697e-01
1.500000e+00	2.500000e+00	2.135560e+03	8.927539e+00	8.927539e+00
2.500000e+00	3.500000e+00	2.579843e+00	3.086975e-01	3.086975e-01
3.500000e+00	4.500000e+00	3.488030e+00	3.575763e-01	3.575763e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242109e+03	1.257402e+01	1.257402e+01
5.000000e-01	1.500000e+00	5.819996e+00	4.705514e-01	4.705514e-01
1.500000e+00	2.500000e+00	2.135445e+03	8.926658e+00	8.926658e+00
2.500000e+00	3.500000e+00	2.571914e+00	3.089290e-01	3.089290e-01
3.500000e+00	4.500000e+00	3.495863e+00	3.584005e-01	3.584005e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.230770e+03	1.318403e+01	1.318403e+01
5.000000e-01	1.500000e+00	5.801538e+00	4.926920e-01	4.926920e-01
1.500000e+00	2.500000e+00	2.127012e+03	9.359921e+00	9.359921e+00
2.500000e+00	3.500000e+00	2.548174e+00	3.302806e-01	3.302806e-01
3.500000e+00	4.500000e+00	3.563270e+00	3.856685e-01	3.856685e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242175e+03	1.257585e+01	1.257585e+01
5.000000e-01	1.500000e+00	5.818400e+00	4.708291e-01	4.708291e-01
1.500000e+00	2.500000e+00	2.135411e+03	8.927441e+00	8.927441e+00
2.500000e+00	3.500000e+00	2.561121e+00	3.092652e-01	3.092652e-01
3.500000e+00	4.500000e+00	3.507653e+00	3.598619e-01	3.598619e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245225e+03	1.290214e+01	1.290214e+01
5.000000e-01	1.500000e+00	5.792715e+00	4.866120e-01	4.866120e-01
1.500000e+00	2.500000e+00	2.141060e+03	9.169168e+00	9.169168e+00
2.500000e+00	3.500000e+00	2.567878e+00	3.177036e-01	3.177036e-01
3.500000e+00	4.500000e+00	3.574306e+00	3.666031e-01	3.666031e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239441e+03	1.256986e+01	1.256986e+01
5.000000e-01	1.500000e+00	5.829733e+00	4.707262e-01	4.707262e-01
1.500000e+00	2.500000e+00	2.133934e+03	8.922836e+00	8.922836e+00
2.500000e+00	3.500000e+00	2.570628e+00	3.086171e-01	3.086171e-01
3.500000e+00	4.500000e+00	3.496078e+00	3.579376e-01	3.579376e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242337e+03	1.257454e+01	1.257454e+01
5.000000e-01	1.500000e+00	5.816967e+00	4.704616e-01	4.704616e-01
1.500000e+00	2.500000e+00	2.135528e+03	8.926963e+00	8.926963e+00
2.500000e+00	3.500000e+00	2.572209e+00	3.088429e-01	3.088429e-01
3.500000e+00	4.500000e+00	3.496222e+00	3.584229e-01	3.584229e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.229242e+03	1.496164e+01	1.496164e+01
5.000000e-01	1.500000e+00	5.749504e+00	5.757497e-01	5.757497e-01
1.500000e+00	2.500000e+00	2.132367e+03	1.068578e+01	1.068578e+01
2.500000e+00	3.500000e+00	2.536168e+00	4.131720e-01	4.131720e-01
3.500000e+00	4.500000e+00	3.498082e+00	4.292246e-01	4.292246e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249189e+03	1.481032e+02	1.481032e+02
5.000000e-01	1.500000e+00	4.886893e+00	1.344619e+00	1.344619e+00
1.500000e+00	2.500000e+00	2.134759e+03	6.376555e+01	6.376555e+01
2.500000e+00	3.500000e+00	1.820559e+00	6.078066e-01	6.078066e-01
3.500000e+00	4.500000e+00	3.168012e+00	6.938846e-01	6.938846e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.210917e+03	1.653757e+01	1.653757e+01
5.000000e-01	1.500000e+00	5.768858e+00	6.220289e-01	6.220289e-01
1.500000e+00	2.500000e+00	2.121835e+03	1.195836e+01	1.195836e+01
2.500000e+00	3.500000e+00	2.406280e+00	4.077579e-01	4.077579e-01
3.500000e+00	4.500000e+00	3.560826e+00	4.805693e-01	4.805693e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249895e+03	1.297259e+01	1.297259e+01
5.000000e-01	1.500000e+00	5.793259e+00	4.792915e-01	4.792915e-01
1.500000e+00	2.500000e+00	2.143741e+03	9.228838e+00	9.228838e+00
2.500000e+00	3.500000e+00	2.526480e+00	3.111734e-01	3.111734e-01
3.500000e+00	4.500000e+00	3.414405e+00	3.585645e-01	3.585645e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256710e+03	1.387930e+01	1.387930e+01
5.000000e-01	1.500000e+00	5.745349e+00	5.011139e-01	5.011139e-01
1.500000e+00	2.500000e+00	2.151813e+03	9.901662e+00	9.901662e+00
2.500000e+00	3.500000e+00	2.445053e+00	3.209196e-01	3.209196e-01
3.500000e+00	4.500000e+00	3.336644e+00	3.693802e-01	3.693802e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269057e+03	1.683925e+01	1.683925e+01
5.000000e-01	1.500000e+00	5.607073e+00	5.634399e-01	5.634399e-01
1.500000e+00	2.500000e+00	2.166637e+03	1.208859e+01	1.208859e+01
2.500000e+00	3.500000e+00	2.242408e+00	3.441507e-01	3.441507e-01
3.500000e+00	4.500000e+00	3.195138e+00	4.032897e-01	4.032897e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239024e+03	1.356394e+01	1.356394e+01
5.000000e-01	1.500000e+00	5.886190e+00	5.033909e-01	5.033909e-01
1.500000e+00	2.500000e+00	2.126104e+03	9.630878e+00	9.630878e+00
2.500000e+00	3.500000e+00	2.581629e+00	3.259431e-01	3.259431e-01
3.500000e+00	4.500000e+00	3.419791e+00	3.904052e-01	3.904052e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249449e+03	1.275492e+01	1.275492e+01
5.000000e-01	1.500000e+00	5.803474e+00	4.721251e-01	4.721251e-01
1.500000e+00	2.500000e+00	2.138935e+03	9.052576e+00	9.052576e+00
2.500000e+00	3.500000e+00	2.572716e+00	3.164016e-01	3.164016e-01
3.500000e+00	4.500000e+00	3.371069e+00	3.631021e-01	3.631021e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.227792e+03	1.258146e+01	1.258146e+01
5.000000e-01	1.500000e+00	5.806427e+00	4.695565e-01	4.695565e-01
1.500000e+00	2.500000e+00	2.127448e+03	8.930687e+00	8.930687e+00
2.500000e+00	3.500000e+00	2.562632e+00	3.073013e-01	3.073013e-01
3.500000e+00	4.500000e+00	3.468460e+00	3.556871e-01	3.556871e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245023e+03	1.258265e+01	1.258265e+01
5.000000e-01	1.500000e+00	5.807038e+00	4.704800e-01	4.704800e-01
1.500000e+00	2.500000e+00	2.136861e+03	8.933485e+00	8.933485e+00
2.500000e+00	3.500000e+00	2.573422e+00	3.092004e-01	3.092004e-01
3.500000e+00	4.500000e+00	3.495907e+00	3.589547e-01	3.589547e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.231971e+03	1.289178e+01	1.289178e+01
5.000000e-01	1.500000e+00	5.863855e+00	4.916787e-01	4.916787e-01
1.500000e+00	2.500000e+00	2.130393e+03	9.151371e+00	9.151371e+00
2.500000e+00	3.500000e+00	2.582259e+00	3.154417e-01	3.154417e-01
3.500000e+00	4.500000e+00	3.658638e+00	3.692213e-01	3.692213e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247134e+03	1.331510e+01	1.331510e+01
5.000000e-01	1.500000e+00	5.813145e+00	4.871806e-01	4.871806e-01
1.500000e+00	2.500000e+00	2.141055e+03	9.475876e+00	9.475876e+00
2.500000e+00	3.500000e+00	2.482723e+00	3.062130e-01	3.062130e-01
3.500000e+00	4.500000e+00	3.386748e+00	3.625031e-01	3.625031e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241093e+03	1.257486e+01	1.257486e+01
5.000000e-01	1.500000e+00	5.804088e+00	4.700691e-01	4.700691e-01
1.500000e+00	2.500000e+00	2.134642e+03	8.926988e+00	8.926988e+00
2.500000e+00	3.500000e+00	2.574158e+00	3.089669e-01	3.089669e-01
3.500000e+00	4.500000e+00	3.477826e+00	3.570633e-01	3.570633e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257578e+03	1.266963e+01	1.266963e+01
5.000000e-01	1.500000e+00	5.823237e+00	4.733285e-01	4.733285e-01
1.500000e+00	2.500000e+00	2.144067e+03	9.010627e+00	9.010627e+00
2.500000e+00	3.500000e+00	2.567210e+00	3.109859e-01	3.109859e-01
3.500000e+00	4.500000e+00	3.524336e+00	3.621768e-01	3.621768e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242307e+03	1.261937e+01	1.261937e+01
5.000000e-01	1.500000e+00	5.730734e+00	4.702512e-01	4.702512e-01
1.500000e+00	2.500000e+00	2.136292e+03	8.958001e+00	8.958001e+00
2.500000e+00	3.500000e+00	2.590824e+00	3.132843e-01	3.132843e-01
3.500000e+00	4.500000e+00	3.514063e+00	3.606289e-01	3.606289e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242254e+03	1.257693e+01	1.257693e+01
5.000000e-01	1.500000e+00	5.817237e+00	4.705268e-01	4.705268e-01
1.500000e+00	2.500000e+00	2.135434e+03	8.928569e+00	8.928569e+00
2.500000e+00	3.500000e+00	2.573594e+00	3.098071e-01	3.098071e-01
3.500000e+00	4.500000e+00	3.504770e+00	3.586719e-01	3.586719e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241980e+03	1.257420e+01	1.257420e+01
5.000000e-01	1.500000e+00	5.820725e+00	4.704108e-01	4.704108e-01
1.500000e+00	2.500000e+00	2.135469e+03	8.926761e+00	8.926761e+00
2.500000e+00	3.500000e+00	2.571743e+00	3.088151e-01	3.088151e-01
3.500000e+00	4.500000e+00	3.495370e+00	3.583551e-01	3.583551e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.230770e+03	1.318403e+01	1.318403e+01
5.000000e-01	1.500000e+00	5.801538e+00	4.926920e-01	4.926920e-01
1.500000e+00	2.500000e+00	2.127012e+03	9.359921e+00	9.359921e+00
2.500000e+00	3.500000e+00	2.548174e+00	3.302806e-01	3.302806e-01
3.500000e+00	4.500000e+00	3.563270e+00	3.856685e-01	3.856685e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242176e+03	1.258337e+01	1.258337e+01
5.000000e-01	1.500000e+00	5.811482e+00	4.714975e-01	4.714975e-01
1.500000e+00	2.500000e+00	2.135612e+03	8.934220e+00	8.934220e+00
2.500000e+00	3.500000e+00	2.568765e+00	3.074943e-01	3.074943e-01
3.500000e+00	4.500000e+00	3.476924e+00	3.583526e-01	3.583526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241774e+03	1.264750e+01	1.264750e+01
5.000000e-01	1.500000e+00	5.794119e+00	4.746689e-01	4.746689e-01
1.500000e+00	2.500000e+00	2.136829e+03	8.977558e+00	8.977558e+00
2.500000e+00	3.500000e+00	2.552147e+00	3.108508e-01	3.108508e-01
3.500000e+00	4.500000e+00	3.461050e+00	3.579835e-01	3.579835e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242016e+03	1.257793e+01	1.257793e+01
5.000000e-01	1.500000e+00	5.787263e+00	4.684214e-01	4.684214e-01
1.500000e+00	2.500000e+00	2.134662e+03	8.929367e+00	8.929367e+00
2.500000e+00	3.500000e+00	2.588298e+00	3.092986e-01	3.092986e-01
3.500000e+00	4.500000e+00	3.493228e+00	3.569451e-01	3.569451e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242467e+03	1.257544e+01	1.257544e+01
5.000000e-01	1.500000e+00	5.816014e+00	4.706043e-01	4.706043e-01
1.500000e+00	2.500000e+00	2.135485e+03	8.927528e+00	8.927528e+00
2.500000e+00	3.500000e+00	2.572438e+00	3.089529e-01	3.089529e-01
3.500000e+00	4.500000e+00	3.496631e+00	3.584631e-01	3.584631e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251164e+03	1.374198e+01	1.374198e+01
5.000000e-01	1.500000e+00	6.041726e+00	5.247824e-01	5.247824e-01
1.500000e+00	2.500000e+00	2.127253e+03	9.716859e+00	9.716859e+00
2.500000e+00	3.500000e+00	2.417674e+00	3.326993e-01	3.326993e-01
3.500000e+00	4.500000e+00	3.668942e+00	4.276939e-01	4.276939e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265939e+03	3.459796e+01	3.459796e+01
5.000000e-01	1.500000e+00	6.349147e+00	1.020690e+00	1.020690e+00
1.500000e+00	2.500000e+00	2.106824e+03	2.345568e+01	2.345568e+01
2.500000e+00	3.500000e+00	1.795809e+00	5.431746e-01	5.431746e-01
3.500000e+00	4.500000e+00	3.941482e+00	1.441311e+00	1.441311e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247798e+03	1.431528e+01	1.431528e+01
5.000000e-01	1.500000e+00	6.090915e+00	5.345036e-01	5.345036e-01
1.500000e+00	2.500000e+00	2.121040e+03	1.012726e+01	1.012726e+01
2.500000e+00	3.500000e+00	2.443047e+00	3.340846e-01	3.340846e-01
3.500000e+00	4.500000e+00	3.795682e+00	4.780907e-01	4.780907e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.240784e+03	1.270869e+01	1.270869e+01
5.000000e-01	1.500000e+00	5.724527e+00	4.724972e-01	4.724972e-01
1.500000e+00	2.500000e+00	2.138896e+03	9.024523e+00	9.024523e+00
2.500000e+00	3.500000e+00	2.563569e+00	3.172918e-01	3.172918e-01
3.500000e+00	4.500000e+00	3.405642e+00	3.581808e-01	3.581808e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239476e+03	1.298556e+01	1.298556e+01
5.000000e-01	1.500000e+00	5.652615e+00	4.787652e-01	4.787652e-01
1.500000e+00	2.500000e+00	2.141072e+03	9.220820e+00	9.220820e+00
2.500000e+00	3.500000e+00	2.535856e+00	3.315860e-01	3.315860e-01
3.500000e+00	4.500000e+00	3.333285e+00	3.641990e-01	3.641990e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.237321e+03	1.365490e+01	1.365490e+01
5.000000e-01	1.500000e+00	5.556760e+00	4.940930e-01	4.940930e-01
1.500000e+00	2.500000e+00	2.143814e+03	9.694564e+00	9.694564e+00
2.500000e+00	3.500000e+00	2.462512e+00	3.729977e-01	3.729977e-01
3.500000e+00	4.500000e+00	3.220476e+00	3.801105e-01	3.801105e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242585e+03	1.280867e+01	1.280867e+01
5.000000e-01	1.500000e+00	5.864029e+00	4.740049e-01	4.740049e-01
1.500000e+00	2.500000e+00	2.133546e+03	9.100237e+00	9.100237e+00
2.500000e+00	3.500000e+00	2.619976e+00	3.147459e-01	3.147459e-01
3.500000e+00	4.500000e+00	3.529001e+00	3.677880e-01	3.677880e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243390e+03	1.264225e+01	1.264225e+01
5.000000e-01	1.500000e+00	5.799050e+00	4.742407e-01	4.742407e-01
1.500000e+00	2.500000e+00	2.136683e+03	8.977108e+00	8.977108e+00
2.500000e+00	3.500000e+00	2.566384e+00	3.107842e-01	3.107842e-01
3.500000e+00	4.500000e+00	3.452729e+00	3.588199e-01	3.588199e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.238222e+03	1.269357e+01	1.269357e+01
5.000000e-01	1.500000e+00	5.842843e+00	4.729374e-01	4.729374e-01
1.500000e+00	2.500000e+00	2.138719e+03	9.034854e+00	9.034854e+00
2.500000e+00	3.500000e+00	2.584620e+00	3.124703e-01	3.124703e-01
3.500000e+00	4.500000e+00	3.527972e+00	3.551860e-01	3.551860e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242454e+03	1.258857e+01	1.258857e+01
5.000000e-01	1.500000e+00	5.850288e+00	4.727639e-01	4.727639e-01
1.500000e+00	2.500000e+00	2.136291e+03	8.936797e+00	8.936797e+00
2.500000e+00	3.500000e+00	2.554191e+00	3.087765e-01	3.087765e-01
3.500000e+00	4.500000e+00	3.498650e+00	3.600735e-01	3.600735e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.240102e+03	1.280864e+01	1.280864e+01
5.000000e-01	1.500000e+00	5.859146e+00	4.748895e-01	4.748895e-01
1.500000e+00	2.500000e+00	2.133030e+03	9.092989e+00	9.092989e+00
2.500000e+00	3.500000e+00	2.572621e+00	3.112454e-01	3.112454e-01
3.500000e+00	4.500000e+00	3.573010e+00	3.675639e-01	3.675639e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239465e+03	1.283612e+01	1.283612e+01
5.000000e-01	1.500000e+00	5.707803e+00	4.714018e-01	4.714018e-01
1.500000e+00	2.500000e+00	2.139359e+03	9.118862e+00	9.118862e+00
2.500000e+00	3.500000e+00	2.570050e+00	3.242798e-01	3.242798e-01
3.500000e+00	4.500000e+00	3.409582e+00	3.632589e-01	3.632589e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241837e+03	1.260918e+01	1.260918e+01
5.000000e-01	1.500000e+00	5.921956e+00	4.770653e-01	4.770653e-01
1.500000e+00	2.500000e+00	2.134888e+03	8.954195e+00	8.954195e+00
2.500000e+00	3.500000e+00	2.560980e+00	3.072372e-01	3.072372e-01
3.500000e+00	4.500000e+00	3.480677e+00	3.585002e-01	3.585002e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246274e+03	1.272926e+01	1.272926e+01
5.000000e-01	1.500000e+00	5.805552e+00	4.753241e-01	4.753241e-01
1.500000e+00	2.500000e+00	2.132386e+03	9.032195e+00	9.032195e+00
2.500000e+00	3.500000e+00	2.564310e+00	3.131099e-01	3.131099e-01
3.500000e+00	4.500000e+00	3.455166e+00	3.630883e-01	3.630883e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.244008e+03	1.280890e+01	1.280890e+01
5.000000e-01	1.500000e+00	5.934019e+00	4.811343e-01	4.811343e-01
1.500000e+00	2.500000e+00	2.130199e+03	9.086800e+00	9.086800e+00
2.500000e+00	3.500000e+00	2.542727e+00	3.100839e-01	3.100839e-01
3.500000e+00	4.500000e+00	3.609233e+00	3.770172e-01	3.770172e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242227e+03	1.257424e+01	1.257424e+01
5.000000e-01	1.500000e+00	5.818420e+00	4.705039e-01	4.705039e-01
1.500000e+00	2.500000e+00	2.135485e+03	8.926766e+00	8.926766e+00
2.500000e+00	3.500000e+00	2.572091e+00	3.088836e-01	3.088836e-01
3.500000e+00	4.500000e+00	3.496046e+00	3.584122e-01	3.584122e-01
# END HISTO1D

