# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269515e+03	1.262848e+01	1.262848e+01
5.000000e-01	1.500000e+00	5.446564e-01	1.409460e-01	1.409460e-01
1.500000e+00	2.500000e+00	2.121480e+03	8.894995e+00	8.894995e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.513595e-02	2.513595e-02	2.513595e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268556e+03	1.261961e+01	1.261961e+01
5.000000e-01	1.500000e+00	5.498683e-01	1.413681e-01	1.413681e-01
1.500000e+00	2.500000e+00	2.120618e+03	8.888061e+00	8.888061e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.538774e-02	2.538774e-02	2.538774e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268256e+03	1.261849e+01	1.261849e+01
5.000000e-01	1.500000e+00	5.493551e-01	1.412573e-01	1.412573e-01
1.500000e+00	2.500000e+00	2.120611e+03	8.887601e+00	8.887601e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.493595e-02	2.493595e-02	2.493595e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254384e+03	1.323848e+01	1.323848e+01
5.000000e-01	1.500000e+00	5.547993e-01	1.448258e-01	1.448258e-01
1.500000e+00	2.500000e+00	2.114736e+03	9.308530e+00	9.308530e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.076198e-02	2.076198e-02	2.076198e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268165e+03	1.261986e+01	1.261986e+01
5.000000e-01	1.500000e+00	5.487110e-01	1.411165e-01	1.411165e-01
1.500000e+00	2.500000e+00	2.120735e+03	8.889137e+00	8.889137e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.440102e-02	2.440101e-02	2.440101e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.274937e+03	1.295402e+01	1.295402e+01
5.000000e-01	1.500000e+00	5.671257e-01	1.488431e-01	1.488431e-01
1.500000e+00	2.500000e+00	2.122689e+03	9.120387e+00	9.120387e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.745230e-02	2.745230e-02	2.745230e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265406e+03	1.261391e+01	1.261391e+01
5.000000e-01	1.500000e+00	5.468006e-01	1.408938e-01	1.408938e-01
1.500000e+00	2.500000e+00	2.119293e+03	8.884382e+00	8.884382e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497017e-02	2.497018e-02	2.497018e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268488e+03	1.261895e+01	1.261895e+01
5.000000e-01	1.500000e+00	5.494014e-01	1.412657e-01	1.412657e-01
1.500000e+00	2.500000e+00	2.120688e+03	8.887989e+00	8.887989e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.500575e-02	2.500576e-02	2.500576e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261274e+03	1.510987e+01	1.510987e+01
5.000000e-01	1.500000e+00	5.536404e-01	1.557237e-01	1.557237e-01
1.500000e+00	2.500000e+00	2.111550e+03	1.050669e+01	1.050669e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.509557e-02	1.509557e-02	1.509557e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.414522e+03	1.511355e+02	1.511355e+02
5.000000e-01	1.500000e+00	5.214234e-01	1.996964e-01	1.996964e-01
1.500000e+00	2.500000e+00	1.978776e+03	5.622536e+01	5.622536e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.503128e-03	3.503127e-03	3.503127e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243569e+03	1.682227e+01	1.682227e+01
5.000000e-01	1.500000e+00	5.472672e-01	1.514398e-01	1.514398e-01
1.500000e+00	2.500000e+00	2.100355e+03	1.158731e+01	1.158731e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.530171e-02	1.530171e-02	1.530171e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.280575e+03	1.302997e+01	1.302997e+01
5.000000e-01	1.500000e+00	5.391279e-01	1.430009e-01	1.430009e-01
1.500000e+00	2.500000e+00	2.124227e+03	9.171336e+00	9.171336e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.778726e-02	2.778726e-02	2.778726e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.292287e+03	1.395958e+01	1.395958e+01
5.000000e-01	1.500000e+00	5.306537e-01	1.507484e-01	1.507484e-01
1.500000e+00	2.500000e+00	2.127203e+03	9.811978e+00	9.811978e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.972188e-02	2.972188e-02	2.972188e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.313891e+03	1.700136e+01	1.700136e+01
5.000000e-01	1.500000e+00	5.257698e-01	1.834798e-01	1.834798e-01
1.500000e+00	2.500000e+00	2.132290e+03	1.188327e+01	1.188327e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.138292e-02	3.138293e-02	3.138293e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256131e+03	1.361248e+01	1.361248e+01
5.000000e-01	1.500000e+00	5.166152e-01	1.372379e-01	1.372379e-01
1.500000e+00	2.500000e+00	2.120346e+03	9.587880e+00	9.587880e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.114315e-02	2.114315e-02	2.114315e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.275613e+03	1.279942e+01	1.279942e+01
5.000000e-01	1.500000e+00	5.340877e-01	1.398567e-01	1.398567e-01
1.500000e+00	2.500000e+00	2.123963e+03	9.013708e+00	9.013708e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.098118e-02	2.098118e-02	2.098118e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.253052e+03	1.262585e+01	1.262585e+01
5.000000e-01	1.500000e+00	5.389888e-01	1.418798e-01	1.418798e-01
1.500000e+00	2.500000e+00	2.113454e+03	8.891494e+00	8.891494e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.231513e-02	3.231514e-02	3.231514e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271081e+03	1.262752e+01	1.262752e+01
5.000000e-01	1.500000e+00	5.519808e-01	1.416435e-01	1.416435e-01
1.500000e+00	2.500000e+00	2.122102e+03	8.893874e+00	8.893874e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497336e-02	2.497336e-02	2.497336e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258950e+03	1.293760e+01	1.293760e+01
5.000000e-01	1.500000e+00	5.672462e-01	1.451339e-01	1.451339e-01
1.500000e+00	2.500000e+00	2.114920e+03	9.111520e+00	9.111520e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.059784e-02	3.059784e-02	3.059784e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.277112e+03	1.337537e+01	1.337537e+01
5.000000e-01	1.500000e+00	5.176512e-01	1.417829e-01	1.417829e-01
1.500000e+00	2.500000e+00	2.122210e+03	9.414097e+00	9.414097e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.165151e-02	3.165151e-02	3.165151e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267219e+03	1.261934e+01	1.261934e+01
5.000000e-01	1.500000e+00	5.541488e-01	1.417944e-01	1.417944e-01
1.500000e+00	2.500000e+00	2.119794e+03	8.887838e+00	8.887838e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.480855e-02	2.480855e-02	2.480855e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285024e+03	1.272833e+01	1.272833e+01
5.000000e-01	1.500000e+00	5.596952e-01	1.413835e-01	1.413835e-01
1.500000e+00	2.500000e+00	2.127959e+03	8.951669e+00	8.951669e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.741165e-02	1.741164e-02	1.741164e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.270092e+03	1.266432e+01	1.266432e+01
5.000000e-01	1.500000e+00	5.376615e-01	1.405172e-01	1.405172e-01
1.500000e+00	2.500000e+00	2.119780e+03	8.918433e+00	8.918433e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497169e-02	2.497168e-02	2.497168e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268338e+03	1.262119e+01	1.262119e+01
5.000000e-01	1.500000e+00	5.516528e-01	1.416807e-01	1.416807e-01
1.500000e+00	2.500000e+00	2.120668e+03	8.889841e+00	8.889841e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.543160e-02	2.543160e-02	2.543160e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268324e+03	1.261878e+01	1.261878e+01
5.000000e-01	1.500000e+00	5.493784e-01	1.412615e-01	1.412615e-01
1.500000e+00	2.500000e+00	2.120439e+03	8.887549e+00	8.887549e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497174e-02	2.497174e-02	2.497174e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254384e+03	1.323848e+01	1.323848e+01
5.000000e-01	1.500000e+00	5.547993e-01	1.448258e-01	1.448258e-01
1.500000e+00	2.500000e+00	2.114736e+03	9.308530e+00	9.308530e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.076198e-02	2.076198e-02	2.076198e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268454e+03	1.262901e+01	1.262901e+01
5.000000e-01	1.500000e+00	5.454555e-01	1.406188e-01	1.406188e-01
1.500000e+00	2.500000e+00	2.120621e+03	8.893511e+00	8.893511e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.410854e-02	2.410854e-02	2.410854e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268553e+03	1.269022e+01	1.269022e+01
5.000000e-01	1.500000e+00	5.472664e-01	1.429090e-01	1.429090e-01
1.500000e+00	2.500000e+00	2.121285e+03	8.941097e+00	8.941097e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497216e-02	2.497216e-02	2.497216e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267709e+03	1.262182e+01	1.262182e+01
5.000000e-01	1.500000e+00	5.455058e-01	1.410453e-01	1.410453e-01
1.500000e+00	2.500000e+00	2.120268e+03	8.890981e+00	8.890981e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497153e-02	2.497153e-02	2.497153e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268417e+03	1.261976e+01	1.261976e+01
5.000000e-01	1.500000e+00	5.493790e-01	1.412617e-01	1.412617e-01
1.500000e+00	2.500000e+00	2.120845e+03	8.888696e+00	8.888696e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497177e-02	2.497177e-02	2.497177e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.263525e+03	1.375373e+01	1.375373e+01
5.000000e-01	1.500000e+00	5.171817e-01	1.379231e-01	1.379231e-01
1.500000e+00	2.500000e+00	2.126469e+03	9.728475e+00	9.728475e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.320212e-02	3.320212e-02	3.320212e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247844e+03	3.184057e+01	3.184057e+01
5.000000e-01	1.500000e+00	5.098408e-01	1.600201e-01	1.600201e-01
1.500000e+00	2.500000e+00	2.136461e+03	2.714321e+01	2.714321e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.502810e-02	3.502810e-02	3.502810e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258338e+03	1.432096e+01	1.432096e+01
5.000000e-01	1.500000e+00	5.628414e-01	1.464000e-01	1.464000e-01
1.500000e+00	2.500000e+00	2.122235e+03	1.014900e+01	1.014900e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.205569e-02	3.205569e-02	3.205569e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.270317e+03	1.275520e+01	1.275520e+01
5.000000e-01	1.500000e+00	5.436904e-01	1.421998e-01	1.421998e-01
1.500000e+00	2.500000e+00	2.120491e+03	8.982718e+00	8.982718e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.263167e-02	2.263167e-02	2.263167e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271120e+03	1.303198e+01	1.303198e+01
5.000000e-01	1.500000e+00	5.386488e-01	1.439189e-01	1.439189e-01
1.500000e+00	2.500000e+00	2.120391e+03	9.179680e+00	9.179680e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.083731e-02	2.083731e-02	2.083731e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271406e+03	1.369918e+01	1.369918e+01
5.000000e-01	1.500000e+00	5.334198e-01	1.496154e-01	1.496154e-01
1.500000e+00	2.500000e+00	2.120417e+03	9.658081e+00	9.658081e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.847010e-02	1.847010e-02	1.847010e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267835e+03	1.286007e+01	1.286007e+01
5.000000e-01	1.500000e+00	5.572083e-01	1.422742e-01	1.422742e-01
1.500000e+00	2.500000e+00	2.119728e+03	9.051700e+00	9.051700e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497106e-02	2.497106e-02	2.497106e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269158e+03	1.268869e+01	1.268869e+01
5.000000e-01	1.500000e+00	5.213443e-01	1.369245e-01	1.369245e-01
1.500000e+00	2.500000e+00	2.122188e+03	8.935483e+00	8.935483e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497125e-02	2.497125e-02	2.497125e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269377e+03	1.275323e+01	1.275323e+01
5.000000e-01	1.500000e+00	5.606041e-01	1.450920e-01	1.450920e-01
1.500000e+00	2.500000e+00	2.118935e+03	8.974184e+00	8.974184e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497152e-02	2.497152e-02	2.497152e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269052e+03	1.263316e+01	1.263316e+01
5.000000e-01	1.500000e+00	5.532958e-01	1.414890e-01	1.414890e-01
1.500000e+00	2.500000e+00	2.121018e+03	8.897724e+00	8.897724e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497200e-02	2.497200e-02	2.497200e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266228e+03	1.285243e+01	1.285243e+01
5.000000e-01	1.500000e+00	5.930271e-01	1.514385e-01	1.514385e-01
1.500000e+00	2.500000e+00	2.118290e+03	9.054982e+00	9.054982e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497261e-02	2.497261e-02	2.497261e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271420e+03	1.288649e+01	1.288649e+01
5.000000e-01	1.500000e+00	5.644622e-01	1.453527e-01	1.453527e-01
1.500000e+00	2.500000e+00	2.118507e+03	9.071704e+00	9.071704e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.046053e-02	2.046052e-02	2.046052e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266964e+03	1.265419e+01	1.265419e+01
5.000000e-01	1.500000e+00	5.592173e-01	1.430571e-01	1.430571e-01
1.500000e+00	2.500000e+00	2.121140e+03	8.914596e+00	8.914596e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497186e-02	2.497186e-02	2.497186e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267213e+03	1.277011e+01	1.277011e+01
5.000000e-01	1.500000e+00	5.351712e-01	1.415346e-01	1.415346e-01
1.500000e+00	2.500000e+00	2.122712e+03	8.998553e+00	8.998553e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497226e-02	2.497226e-02	2.497226e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.264740e+03	1.284805e+01	1.284805e+01
5.000000e-01	1.500000e+00	5.551669e-01	1.416770e-01	1.416770e-01
1.500000e+00	2.500000e+00	2.120970e+03	9.056167e+00	9.056167e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.792840e-02	2.792840e-02	2.792840e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268372e+03	1.261867e+01	1.261867e+01
5.000000e-01	1.500000e+00	5.493787e-01	1.412616e-01	1.412616e-01
1.500000e+00	2.500000e+00	2.120652e+03	8.887771e+00	8.887771e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497176e-02	2.497176e-02	2.497176e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.386923e+03	1.628195e+01	1.628195e+01
5.000000e-01	1.500000e+00	7.276155e-01	1.869035e-01	1.869035e-01
1.500000e+00	2.500000e+00	2.694466e+03	1.151484e+01	1.151484e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.545048e-04	5.101423e-03	5.101423e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385390e+03	1.626792e+01	1.626792e+01
5.000000e-01	1.500000e+00	7.299009e-01	1.877364e-01	1.877364e-01
1.500000e+00	2.500000e+00	2.693222e+03	1.150265e+01	1.150265e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-3.883205e-06	5.211533e-03	5.211533e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384851e+03	1.626527e+01	1.626527e+01
5.000000e-01	1.500000e+00	7.289742e-01	1.875925e-01	1.875925e-01
1.500000e+00	2.500000e+00	2.693140e+03	1.150071e+01	1.150071e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.610785e-07	5.208709e-03	5.208709e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.375293e+03	1.705620e+01	1.705620e+01
5.000000e-01	1.500000e+00	7.685990e-01	1.892141e-01	1.892141e-01
1.500000e+00	2.500000e+00	2.683403e+03	1.204463e+01	1.204463e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.409966e-03	4.542828e-03	4.542828e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384406e+03	1.626562e+01	1.626562e+01
5.000000e-01	1.500000e+00	7.273838e-01	1.874271e-01	1.874271e-01
1.500000e+00	2.500000e+00	2.693214e+03	1.150069e+01	1.150069e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	5.684883e-06	5.204852e-03	5.204852e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.387709e+03	1.669525e+01	1.669525e+01
5.000000e-01	1.500000e+00	7.124574e-01	1.893545e-01	1.893545e-01
1.500000e+00	2.500000e+00	2.697037e+03	1.182466e+01	1.182466e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.392056e-04	6.006278e-03	6.006278e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.381268e+03	1.625891e+01	1.625891e+01
5.000000e-01	1.500000e+00	7.265019e-01	1.871073e-01	1.871073e-01
1.500000e+00	2.500000e+00	2.691483e+03	1.149563e+01	1.149563e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.349988e-04	5.304694e-03	5.304694e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385060e+03	1.626599e+01	1.626599e+01
5.000000e-01	1.500000e+00	7.289179e-01	1.876096e-01	1.876096e-01
1.500000e+00	2.500000e+00	2.693278e+03	1.150114e+01	1.150114e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.610785e-07	5.208938e-03	5.208938e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.376610e+03	1.939003e+01	1.939003e+01
5.000000e-01	1.500000e+00	8.087200e-01	1.995302e-01	1.995302e-01
1.500000e+00	2.500000e+00	2.683310e+03	1.377980e+01	1.377980e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	5.403344e-03	6.337410e-03	6.337410e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.383869e+03	2.309932e+02	2.309932e+02
5.000000e-01	1.500000e+00	6.167596e-01	2.722392e-01	2.722392e-01
1.500000e+00	2.500000e+00	2.655746e+03	8.499048e+01	8.499048e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	5.145377e-03	5.155777e-03	5.155777e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.362852e+03	2.166170e+01	2.166170e+01
5.000000e-01	1.500000e+00	7.726910e-01	2.076124e-01	2.076124e-01
1.500000e+00	2.500000e+00	2.671506e+03	1.523529e+01	1.523529e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	4.150641e-03	4.763500e-03	4.763500e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.392077e+03	1.680982e+01	1.680982e+01
5.000000e-01	1.500000e+00	6.771559e-01	1.930354e-01	1.930354e-01
1.500000e+00	2.500000e+00	2.701008e+03	1.189382e+01	1.189382e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-2.639265e-03	6.774259e-03	6.774259e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.398936e+03	1.802557e+01	1.802557e+01
5.000000e-01	1.500000e+00	6.290587e-01	2.004751e-01	2.004751e-01
1.500000e+00	2.500000e+00	2.707462e+03	1.274743e+01	1.274743e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-4.977899e-03	8.482376e-03	8.482376e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.412128e+03	2.196659e+01	2.196659e+01
5.000000e-01	1.500000e+00	5.481175e-01	2.142241e-01	2.142241e-01
1.500000e+00	2.500000e+00	2.717350e+03	1.544175e+01	1.544175e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-8.591943e-03	1.133587e-02	1.133587e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.382160e+03	1.758918e+01	1.758918e+01
5.000000e-01	1.500000e+00	7.261460e-01	1.925997e-01	1.925997e-01
1.500000e+00	2.500000e+00	2.687003e+03	1.235087e+01	1.235087e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.200882e-04	3.770930e-03	3.770930e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.389629e+03	1.647449e+01	1.647449e+01
5.000000e-01	1.500000e+00	7.354932e-01	1.934338e-01	1.934338e-01
1.500000e+00	2.500000e+00	2.698985e+03	1.165404e+01	1.165404e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-9.187424e-05	5.274610e-03	5.274610e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.366928e+03	1.626657e+01	1.626657e+01
5.000000e-01	1.500000e+00	7.322003e-01	1.886259e-01	1.886259e-01
1.500000e+00	2.500000e+00	2.682458e+03	1.149721e+01	1.149721e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	4.314150e-06	5.205439e-03	5.205439e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.388349e+03	1.627660e+01	1.627660e+01
5.000000e-01	1.500000e+00	7.314258e-01	1.881205e-01	1.881205e-01
1.500000e+00	2.500000e+00	2.694802e+03	1.150919e+01	1.150919e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.341729e-04	5.115258e-03	5.115258e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.380108e+03	1.664510e+01	1.664510e+01
5.000000e-01	1.500000e+00	7.129392e-01	1.830046e-01	1.830046e-01
1.500000e+00	2.500000e+00	2.684646e+03	1.175774e+01	1.175774e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.656999e-04	5.093304e-03	5.093304e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.392923e+03	1.728857e+01	1.728857e+01
5.000000e-01	1.500000e+00	6.378714e-01	1.953688e-01	1.953688e-01
1.500000e+00	2.500000e+00	2.696760e+03	1.222270e+01	1.222270e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-4.409152e-03	7.353379e-03	7.353379e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.382964e+03	1.626266e+01	1.626266e+01
5.000000e-01	1.500000e+00	7.300352e-01	1.883790e-01	1.883790e-01
1.500000e+00	2.500000e+00	2.691968e+03	1.149688e+01	1.149688e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.511603e-04	5.316105e-03	5.316105e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.401263e+03	1.635450e+01	1.635450e+01
5.000000e-01	1.500000e+00	7.259137e-01	1.880287e-01	1.880287e-01
1.500000e+00	2.500000e+00	2.704144e+03	1.158624e+01	1.158624e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-4.314768e-06	5.212287e-03	5.212287e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.386557e+03	1.635127e+01	1.635127e+01
5.000000e-01	1.500000e+00	7.405614e-01	1.871520e-01	1.871520e-01
1.500000e+00	2.500000e+00	2.692770e+03	1.155966e+01	1.155966e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.081294e-03	4.974651e-03	4.974651e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384939e+03	1.627017e+01	1.627017e+01
5.000000e-01	1.500000e+00	7.284869e-01	1.877983e-01	1.877983e-01
1.500000e+00	2.500000e+00	2.693039e+03	1.150422e+01	1.150422e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384722e+03	1.626742e+01	1.626742e+01
5.000000e-01	1.500000e+00	7.288021e-01	1.875801e-01	1.875801e-01
1.500000e+00	2.500000e+00	2.693163e+03	1.150132e+01	1.150132e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.375293e+03	1.705620e+01	1.705620e+01
5.000000e-01	1.500000e+00	7.685990e-01	1.892141e-01	1.892141e-01
1.500000e+00	2.500000e+00	2.683403e+03	1.204463e+01	1.204463e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.409966e-03	4.542828e-03	4.542828e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385003e+03	1.628045e+01	1.628045e+01
5.000000e-01	1.500000e+00	7.298438e-01	1.872464e-01	1.872464e-01
1.500000e+00	2.500000e+00	2.693579e+03	1.151333e+01	1.151333e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385024e+03	1.637235e+01	1.637235e+01
5.000000e-01	1.500000e+00	6.997881e-01	1.835887e-01	1.835887e-01
1.500000e+00	2.500000e+00	2.695357e+03	1.158110e+01	1.158110e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	4.195299e-04	6.007017e-03	6.007017e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.382868e+03	1.627206e+01	1.627206e+01
5.000000e-01	1.500000e+00	7.528359e-01	1.931968e-01	1.931968e-01
1.500000e+00	2.500000e+00	2.692394e+03	1.151000e+01	1.151000e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.077360e-04	5.064406e-03	5.064406e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385175e+03	1.626654e+01	1.626654e+01
5.000000e-01	1.500000e+00	7.290883e-01	1.876227e-01	1.876227e-01
1.500000e+00	2.500000e+00	2.693232e+03	1.150214e+01	1.150214e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.387607e+03	1.790996e+01	1.790996e+01
5.000000e-01	1.500000e+00	5.401814e-01	2.002013e-01	2.002013e-01
1.500000e+00	2.500000e+00	2.700210e+03	1.268007e+01	1.268007e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-2.403695e-03	4.431908e-03	4.431908e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.328278e+03	4.386786e+01	4.386786e+01
5.000000e-01	1.500000e+00	2.636987e-01	2.168705e-01	2.168705e-01
1.500000e+00	2.500000e+00	2.657408e+03	3.197307e+01	3.197307e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.137544e-03	1.261702e-03	1.261702e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.380330e+03	1.877048e+01	1.877048e+01
5.000000e-01	1.500000e+00	6.189328e-01	2.112030e-01	2.112030e-01
1.500000e+00	2.500000e+00	2.696638e+03	1.331386e+01	1.331386e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.541116e-03	3.041800e-03	3.041800e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385448e+03	1.647220e+01	1.647220e+01
5.000000e-01	1.500000e+00	7.510202e-01	1.842686e-01	1.842686e-01
1.500000e+00	2.500000e+00	2.692713e+03	1.164300e+01	1.164300e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.272903e-03	6.083021e-03	6.083021e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385901e+03	1.689430e+01	1.689430e+01
5.000000e-01	1.500000e+00	7.651031e-01	1.843034e-01	1.843034e-01
1.500000e+00	2.500000e+00	2.693127e+03	1.194020e+01	1.194020e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.404623e-03	6.894258e-03	6.894258e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.386711e+03	1.793600e+01	1.793600e+01
5.000000e-01	1.500000e+00	7.841758e-01	1.891134e-01	1.891134e-01
1.500000e+00	2.500000e+00	2.694602e+03	1.267479e+01	1.267479e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	4.334166e-03	8.176421e-03	8.176421e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.383715e+03	1.662623e+01	1.662623e+01
5.000000e-01	1.500000e+00	7.923083e-01	2.060751e-01	2.060751e-01
1.500000e+00	2.500000e+00	2.689206e+03	1.174776e+01	1.174776e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-3.560260e-04	3.932525e-03	3.932525e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.386752e+03	1.636739e+01	1.636739e+01
5.000000e-01	1.500000e+00	7.137051e-01	1.868196e-01	1.868196e-01
1.500000e+00	2.500000e+00	2.693279e+03	1.156398e+01	1.156398e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-5.664329e-04	5.288129e-03	5.288129e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.385792e+03	1.650617e+01	1.650617e+01
5.000000e-01	1.500000e+00	7.804318e-01	2.078629e-01	2.078629e-01
1.500000e+00	2.500000e+00	2.695828e+03	1.167440e+01	1.167440e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.213096e-03	6.068591e-03	6.068591e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.387030e+03	1.629360e+01	1.629360e+01
5.000000e-01	1.500000e+00	7.046380e-01	1.843250e-01	1.843250e-01
1.500000e+00	2.500000e+00	2.693995e+03	1.151911e+01	1.151911e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.128920e-04	5.358414e-03	5.358414e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.381840e+03	1.662294e+01	1.662294e+01
5.000000e-01	1.500000e+00	7.475364e-01	1.904123e-01	1.904123e-01
1.500000e+00	2.500000e+00	2.693545e+03	1.177015e+01	1.177015e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	7.032963e-04	4.928668e-03	4.928668e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.383962e+03	1.667045e+01	1.667045e+01
5.000000e-01	1.500000e+00	8.066027e-01	1.880048e-01	1.880048e-01
1.500000e+00	2.500000e+00	2.690824e+03	1.178778e+01	1.178778e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.288071e-03	6.016157e-03	6.016157e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.383435e+03	1.632511e+01	1.632511e+01
5.000000e-01	1.500000e+00	7.174303e-01	1.880637e-01	1.880637e-01
1.500000e+00	2.500000e+00	2.693459e+03	1.154702e+01	1.154702e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	6.911546e-04	5.285279e-03	5.285279e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384355e+03	1.653468e+01	1.653468e+01
5.000000e-01	1.500000e+00	6.756237e-01	1.843375e-01	1.843375e-01
1.500000e+00	2.500000e+00	2.691280e+03	1.168852e+01	1.168852e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.289948e-03	4.449899e-03	4.449899e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384107e+03	1.660518e+01	1.660518e+01
5.000000e-01	1.500000e+00	6.908730e-01	1.959498e-01	1.959498e-01
1.500000e+00	2.500000e+00	2.694759e+03	1.175092e+01	1.175092e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	-1.078484e-03	4.260410e-03	4.260410e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.384952e+03	1.626555e+01	1.626555e+01
5.000000e-01	1.500000e+00	7.289450e-01	1.876014e-01	1.876014e-01
1.500000e+00	2.500000e+00	2.693212e+03	1.150090e+01	1.150090e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D

