# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.297487e+03	1.263943e+01	1.263943e+01
5.000000e-01	1.500000e+00	4.178468e-01	1.431970e-01	1.431970e-01
1.500000e+00	2.500000e+00	2.142631e+03	8.917022e+00	8.917022e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296346e+03	1.263176e+01	1.263176e+01
5.000000e-01	1.500000e+00	4.253982e-01	1.437627e-01	1.437627e-01
1.500000e+00	2.500000e+00	2.141788e+03	8.910794e+00	8.910794e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296248e+03	1.263078e+01	1.263078e+01
5.000000e-01	1.500000e+00	4.253260e-01	1.437236e-01	1.437236e-01
1.500000e+00	2.500000e+00	2.141652e+03	8.909643e+00	8.909643e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.291901e+03	1.327590e+01	1.327590e+01
5.000000e-01	1.500000e+00	4.081826e-01	1.412934e-01	1.412934e-01
1.500000e+00	2.500000e+00	2.137640e+03	9.343399e+00	9.343399e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296273e+03	1.263239e+01	1.263239e+01
5.000000e-01	1.500000e+00	4.252382e-01	1.436729e-01	1.436729e-01
1.500000e+00	2.500000e+00	2.141625e+03	8.910507e+00	8.910507e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.293631e+03	1.294344e+01	1.294344e+01
5.000000e-01	1.500000e+00	4.290537e-01	1.495064e-01	1.495064e-01
1.500000e+00	2.500000e+00	2.147076e+03	9.146168e+00	9.146168e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.293537e+03	1.262614e+01	1.262614e+01
5.000000e-01	1.500000e+00	4.247844e-01	1.434418e-01	1.434418e-01
1.500000e+00	2.500000e+00	2.140205e+03	8.906124e+00	8.906124e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296353e+03	1.263114e+01	1.263114e+01
5.000000e-01	1.500000e+00	4.253277e-01	1.437254e-01	1.437254e-01
1.500000e+00	2.500000e+00	2.141786e+03	8.910189e+00	8.910189e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.292033e+03	1.515654e+01	1.515654e+01
5.000000e-01	1.500000e+00	5.035433e-01	1.719222e-01	1.719222e-01
1.500000e+00	2.500000e+00	2.140701e+03	1.068011e+01	1.068011e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.325247e+03	8.612576e+01	8.612576e+01
5.000000e-01	1.500000e+00	1.548986e-01	1.412549e-01	1.412549e-01
1.500000e+00	2.500000e+00	2.148976e+03	7.042903e+01	7.042903e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.294109e+03	1.680570e+01	1.680570e+01
5.000000e-01	1.500000e+00	3.569362e-01	1.420302e-01	1.420302e-01
1.500000e+00	2.500000e+00	2.130644e+03	1.175002e+01	1.175002e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.301843e+03	1.302625e+01	1.302625e+01
5.000000e-01	1.500000e+00	4.263543e-01	1.511183e-01	1.511183e-01
1.500000e+00	2.500000e+00	2.144858e+03	9.196415e+00	9.196415e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.308424e+03	1.394585e+01	1.394585e+01
5.000000e-01	1.500000e+00	4.196335e-01	1.612635e-01	1.612635e-01
1.500000e+00	2.500000e+00	2.147612e+03	9.844965e+00	9.844965e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.322324e+03	1.698354e+01	1.698354e+01
5.000000e-01	1.500000e+00	4.041980e-01	1.866875e-01	1.866875e-01
1.500000e+00	2.500000e+00	2.153220e+03	1.199496e+01	1.199496e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.300605e+03	1.366694e+01	1.366694e+01
5.000000e-01	1.500000e+00	4.065536e-01	1.421768e-01	1.421768e-01
1.500000e+00	2.500000e+00	2.136139e+03	9.609553e+00	9.609553e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.300161e+03	1.279948e+01	1.279948e+01
5.000000e-01	1.500000e+00	4.751953e-01	1.561060e-01	1.561060e-01
1.500000e+00	2.500000e+00	2.141755e+03	9.023982e+00	9.023982e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.280439e+03	1.263648e+01	1.263648e+01
5.000000e-01	1.500000e+00	4.091968e-01	1.406138e-01	1.406138e-01
1.500000e+00	2.500000e+00	2.133382e+03	8.910302e+00	8.910302e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.298811e+03	1.263982e+01	1.263982e+01
5.000000e-01	1.500000e+00	4.258977e-01	1.440433e-01	1.440433e-01
1.500000e+00	2.500000e+00	2.143295e+03	8.916569e+00	8.916569e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.292122e+03	1.296606e+01	1.296606e+01
5.000000e-01	1.500000e+00	3.689400e-01	1.357956e-01	1.357956e-01
1.500000e+00	2.500000e+00	2.142121e+03	9.137850e+00	9.137850e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.305919e+03	1.339443e+01	1.339443e+01
5.000000e-01	1.500000e+00	3.947909e-01	1.457384e-01	1.457384e-01
1.500000e+00	2.500000e+00	2.142122e+03	9.446004e+00	9.446004e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.295117e+03	1.263290e+01	1.263290e+01
5.000000e-01	1.500000e+00	4.323364e-01	1.442900e-01	1.442900e-01
1.500000e+00	2.500000e+00	2.140807e+03	8.910083e+00	8.910083e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.312517e+03	1.274186e+01	1.274186e+01
5.000000e-01	1.500000e+00	4.422249e-01	1.470107e-01	1.470107e-01
1.500000e+00	2.500000e+00	2.150478e+03	8.999722e+00	8.999722e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.295919e+03	1.267433e+01	1.267433e+01
5.000000e-01	1.500000e+00	4.245414e-01	1.423557e-01	1.423557e-01
1.500000e+00	2.500000e+00	2.142357e+03	8.946055e+00	8.946055e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296393e+03	1.263315e+01	1.263315e+01
5.000000e-01	1.500000e+00	4.269641e-01	1.440183e-01	1.440183e-01
1.500000e+00	2.500000e+00	2.141610e+03	8.912043e+00	8.912043e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296147e+03	1.263150e+01	1.263150e+01
5.000000e-01	1.500000e+00	4.253274e-01	1.437247e-01	1.437247e-01
1.500000e+00	2.500000e+00	2.141716e+03	8.909799e+00	8.909799e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.291901e+03	1.327590e+01	1.327590e+01
5.000000e-01	1.500000e+00	4.081826e-01	1.412934e-01	1.412934e-01
1.500000e+00	2.500000e+00	2.137640e+03	9.343399e+00	9.343399e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296134e+03	1.264122e+01	1.264122e+01
5.000000e-01	1.500000e+00	4.223635e-01	1.432388e-01	1.432388e-01
1.500000e+00	2.500000e+00	2.141927e+03	8.915262e+00	8.915262e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.299568e+03	1.270448e+01	1.270448e+01
5.000000e-01	1.500000e+00	4.173174e-01	1.428501e-01	1.428501e-01
1.500000e+00	2.500000e+00	2.141380e+03	8.960108e+00	8.960108e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.294433e+03	1.263332e+01	1.263332e+01
5.000000e-01	1.500000e+00	4.288275e-01	1.442101e-01	1.442101e-01
1.500000e+00	2.500000e+00	2.141588e+03	8.912402e+00	8.912402e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296486e+03	1.263175e+01	1.263175e+01
5.000000e-01	1.500000e+00	4.253262e-01	1.437243e-01	1.437243e-01
1.500000e+00	2.500000e+00	2.141705e+03	8.910682e+00	8.910682e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.300543e+03	1.378469e+01	1.378469e+01
5.000000e-01	1.500000e+00	4.381406e-01	1.542491e-01	1.542491e-01
1.500000e+00	2.500000e+00	2.142672e+03	9.707036e+00	9.707036e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.406686e+03	6.550988e+01	6.550988e+01
5.000000e-01	1.500000e+00	3.974238e-01	1.399384e-01	1.399384e-01
1.500000e+00	2.500000e+00	2.153483e+03	2.164394e+01	2.164394e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.295804e+03	1.437374e+01	1.437374e+01
5.000000e-01	1.500000e+00	4.944320e-01	1.594808e-01	1.594808e-01
1.500000e+00	2.500000e+00	2.144445e+03	1.012308e+01	1.012308e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.299451e+03	1.277190e+01	1.277190e+01
5.000000e-01	1.500000e+00	4.075392e-01	1.424976e-01	1.424976e-01
1.500000e+00	2.500000e+00	2.142488e+03	9.007320e+00	9.007320e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.302752e+03	1.305704e+01	1.305704e+01
5.000000e-01	1.500000e+00	3.974747e-01	1.429648e-01	1.429648e-01
1.500000e+00	2.500000e+00	2.143687e+03	9.208285e+00	9.208285e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.308887e+03	1.374825e+01	1.374825e+01
5.000000e-01	1.500000e+00	3.905391e-01	1.458270e-01	1.458270e-01
1.500000e+00	2.500000e+00	2.146245e+03	9.698498e+00	9.698498e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.291138e+03	1.287070e+01	1.287070e+01
5.000000e-01	1.500000e+00	4.362730e-01	1.452362e-01	1.452362e-01
1.500000e+00	2.500000e+00	2.142709e+03	9.082714e+00	9.082714e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.297686e+03	1.270126e+01	1.270126e+01
5.000000e-01	1.500000e+00	4.018668e-01	1.420452e-01	1.420452e-01
1.500000e+00	2.500000e+00	2.142345e+03	8.956625e+00	8.956625e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.291985e+03	1.275014e+01	1.275014e+01
5.000000e-01	1.500000e+00	4.202214e-01	1.427673e-01	1.427673e-01
1.500000e+00	2.500000e+00	2.143732e+03	9.006497e+00	9.006497e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.298188e+03	1.264605e+01	1.264605e+01
5.000000e-01	1.500000e+00	4.213176e-01	1.432802e-01	1.432802e-01
1.500000e+00	2.500000e+00	2.141792e+03	8.920559e+00	8.920559e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.294056e+03	1.287266e+01	1.287266e+01
5.000000e-01	1.500000e+00	4.769726e-01	1.525217e-01	1.525217e-01
1.500000e+00	2.500000e+00	2.140157e+03	9.076208e+00	9.076208e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.297324e+03	1.290461e+01	1.290461e+01
5.000000e-01	1.500000e+00	4.242800e-01	1.456128e-01	1.456128e-01
1.500000e+00	2.500000e+00	2.142740e+03	9.101187e+00	9.101187e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296626e+03	1.267030e+01	1.267030e+01
5.000000e-01	1.500000e+00	4.257232e-01	1.458015e-01	1.458015e-01
1.500000e+00	2.500000e+00	2.141326e+03	8.929908e+00	8.929908e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.299764e+03	1.278345e+01	1.278345e+01
5.000000e-01	1.500000e+00	4.304900e-01	1.447243e-01	1.447243e-01
1.500000e+00	2.500000e+00	2.139851e+03	9.019464e+00	9.019464e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.294039e+03	1.285901e+01	1.285901e+01
5.000000e-01	1.500000e+00	4.541265e-01	1.487023e-01	1.487023e-01
1.500000e+00	2.500000e+00	2.141933e+03	9.075665e+00	9.075665e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.296301e+03	1.263092e+01	1.263092e+01
5.000000e-01	1.500000e+00	4.253268e-01	1.437245e-01	1.437245e-01
1.500000e+00	2.500000e+00	2.141721e+03	8.909900e+00	8.909900e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269515e+03	1.262848e+01	1.262848e+01
5.000000e-01	1.500000e+00	5.446564e-01	1.409460e-01	1.409460e-01
1.500000e+00	2.500000e+00	2.121480e+03	8.894995e+00	8.894995e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.513595e-02	2.513595e-02	2.513595e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268556e+03	1.261961e+01	1.261961e+01
5.000000e-01	1.500000e+00	5.498683e-01	1.413681e-01	1.413681e-01
1.500000e+00	2.500000e+00	2.120618e+03	8.888061e+00	8.888061e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.538774e-02	2.538774e-02	2.538774e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268256e+03	1.261849e+01	1.261849e+01
5.000000e-01	1.500000e+00	5.493551e-01	1.412573e-01	1.412573e-01
1.500000e+00	2.500000e+00	2.120611e+03	8.887601e+00	8.887601e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.493595e-02	2.493595e-02	2.493595e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254384e+03	1.323848e+01	1.323848e+01
5.000000e-01	1.500000e+00	5.547993e-01	1.448258e-01	1.448258e-01
1.500000e+00	2.500000e+00	2.114736e+03	9.308530e+00	9.308530e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.076198e-02	2.076198e-02	2.076198e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268165e+03	1.261986e+01	1.261986e+01
5.000000e-01	1.500000e+00	5.487110e-01	1.411165e-01	1.411165e-01
1.500000e+00	2.500000e+00	2.120735e+03	8.889137e+00	8.889137e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.440102e-02	2.440101e-02	2.440101e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.274937e+03	1.295402e+01	1.295402e+01
5.000000e-01	1.500000e+00	5.671257e-01	1.488431e-01	1.488431e-01
1.500000e+00	2.500000e+00	2.122689e+03	9.120387e+00	9.120387e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.745230e-02	2.745230e-02	2.745230e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265406e+03	1.261391e+01	1.261391e+01
5.000000e-01	1.500000e+00	5.468006e-01	1.408938e-01	1.408938e-01
1.500000e+00	2.500000e+00	2.119293e+03	8.884382e+00	8.884382e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497017e-02	2.497018e-02	2.497018e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268488e+03	1.261895e+01	1.261895e+01
5.000000e-01	1.500000e+00	5.494014e-01	1.412657e-01	1.412657e-01
1.500000e+00	2.500000e+00	2.120688e+03	8.887989e+00	8.887989e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.500575e-02	2.500576e-02	2.500576e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261274e+03	1.510987e+01	1.510987e+01
5.000000e-01	1.500000e+00	5.536404e-01	1.557237e-01	1.557237e-01
1.500000e+00	2.500000e+00	2.111550e+03	1.050669e+01	1.050669e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.509557e-02	1.509557e-02	1.509557e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.414522e+03	1.511355e+02	1.511355e+02
5.000000e-01	1.500000e+00	5.214234e-01	1.996964e-01	1.996964e-01
1.500000e+00	2.500000e+00	1.978776e+03	5.622536e+01	5.622536e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.503128e-03	3.503127e-03	3.503127e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243569e+03	1.682227e+01	1.682227e+01
5.000000e-01	1.500000e+00	5.472672e-01	1.514398e-01	1.514398e-01
1.500000e+00	2.500000e+00	2.100355e+03	1.158731e+01	1.158731e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.530171e-02	1.530171e-02	1.530171e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.280575e+03	1.302997e+01	1.302997e+01
5.000000e-01	1.500000e+00	5.391279e-01	1.430009e-01	1.430009e-01
1.500000e+00	2.500000e+00	2.124227e+03	9.171336e+00	9.171336e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.778726e-02	2.778726e-02	2.778726e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.292287e+03	1.395958e+01	1.395958e+01
5.000000e-01	1.500000e+00	5.306537e-01	1.507484e-01	1.507484e-01
1.500000e+00	2.500000e+00	2.127203e+03	9.811978e+00	9.811978e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.972188e-02	2.972188e-02	2.972188e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.313891e+03	1.700136e+01	1.700136e+01
5.000000e-01	1.500000e+00	5.257698e-01	1.834798e-01	1.834798e-01
1.500000e+00	2.500000e+00	2.132290e+03	1.188327e+01	1.188327e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.138292e-02	3.138293e-02	3.138293e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256131e+03	1.361248e+01	1.361248e+01
5.000000e-01	1.500000e+00	5.166152e-01	1.372379e-01	1.372379e-01
1.500000e+00	2.500000e+00	2.120346e+03	9.587880e+00	9.587880e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.114315e-02	2.114315e-02	2.114315e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.275613e+03	1.279942e+01	1.279942e+01
5.000000e-01	1.500000e+00	5.340877e-01	1.398567e-01	1.398567e-01
1.500000e+00	2.500000e+00	2.123963e+03	9.013708e+00	9.013708e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.098118e-02	2.098118e-02	2.098118e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.253052e+03	1.262585e+01	1.262585e+01
5.000000e-01	1.500000e+00	5.389888e-01	1.418798e-01	1.418798e-01
1.500000e+00	2.500000e+00	2.113454e+03	8.891494e+00	8.891494e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.231513e-02	3.231514e-02	3.231514e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271081e+03	1.262752e+01	1.262752e+01
5.000000e-01	1.500000e+00	5.519808e-01	1.416435e-01	1.416435e-01
1.500000e+00	2.500000e+00	2.122102e+03	8.893874e+00	8.893874e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497336e-02	2.497336e-02	2.497336e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258950e+03	1.293760e+01	1.293760e+01
5.000000e-01	1.500000e+00	5.672462e-01	1.451339e-01	1.451339e-01
1.500000e+00	2.500000e+00	2.114920e+03	9.111520e+00	9.111520e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.059784e-02	3.059784e-02	3.059784e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.277112e+03	1.337537e+01	1.337537e+01
5.000000e-01	1.500000e+00	5.176512e-01	1.417829e-01	1.417829e-01
1.500000e+00	2.500000e+00	2.122210e+03	9.414097e+00	9.414097e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.165151e-02	3.165151e-02	3.165151e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267219e+03	1.261934e+01	1.261934e+01
5.000000e-01	1.500000e+00	5.541488e-01	1.417944e-01	1.417944e-01
1.500000e+00	2.500000e+00	2.119794e+03	8.887838e+00	8.887838e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.480855e-02	2.480855e-02	2.480855e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285024e+03	1.272833e+01	1.272833e+01
5.000000e-01	1.500000e+00	5.596952e-01	1.413835e-01	1.413835e-01
1.500000e+00	2.500000e+00	2.127959e+03	8.951669e+00	8.951669e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.741165e-02	1.741164e-02	1.741164e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.270092e+03	1.266432e+01	1.266432e+01
5.000000e-01	1.500000e+00	5.376615e-01	1.405172e-01	1.405172e-01
1.500000e+00	2.500000e+00	2.119780e+03	8.918433e+00	8.918433e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497169e-02	2.497168e-02	2.497168e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268338e+03	1.262119e+01	1.262119e+01
5.000000e-01	1.500000e+00	5.516528e-01	1.416807e-01	1.416807e-01
1.500000e+00	2.500000e+00	2.120668e+03	8.889841e+00	8.889841e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.543160e-02	2.543160e-02	2.543160e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268324e+03	1.261878e+01	1.261878e+01
5.000000e-01	1.500000e+00	5.493784e-01	1.412615e-01	1.412615e-01
1.500000e+00	2.500000e+00	2.120439e+03	8.887549e+00	8.887549e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497174e-02	2.497174e-02	2.497174e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254384e+03	1.323848e+01	1.323848e+01
5.000000e-01	1.500000e+00	5.547993e-01	1.448258e-01	1.448258e-01
1.500000e+00	2.500000e+00	2.114736e+03	9.308530e+00	9.308530e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.076198e-02	2.076198e-02	2.076198e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268454e+03	1.262901e+01	1.262901e+01
5.000000e-01	1.500000e+00	5.454555e-01	1.406188e-01	1.406188e-01
1.500000e+00	2.500000e+00	2.120621e+03	8.893511e+00	8.893511e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.410854e-02	2.410854e-02	2.410854e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268553e+03	1.269022e+01	1.269022e+01
5.000000e-01	1.500000e+00	5.472664e-01	1.429090e-01	1.429090e-01
1.500000e+00	2.500000e+00	2.121285e+03	8.941097e+00	8.941097e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497216e-02	2.497216e-02	2.497216e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267709e+03	1.262182e+01	1.262182e+01
5.000000e-01	1.500000e+00	5.455058e-01	1.410453e-01	1.410453e-01
1.500000e+00	2.500000e+00	2.120268e+03	8.890981e+00	8.890981e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497153e-02	2.497153e-02	2.497153e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268417e+03	1.261976e+01	1.261976e+01
5.000000e-01	1.500000e+00	5.493790e-01	1.412617e-01	1.412617e-01
1.500000e+00	2.500000e+00	2.120845e+03	8.888696e+00	8.888696e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497177e-02	2.497177e-02	2.497177e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.263525e+03	1.375373e+01	1.375373e+01
5.000000e-01	1.500000e+00	5.171817e-01	1.379231e-01	1.379231e-01
1.500000e+00	2.500000e+00	2.126469e+03	9.728475e+00	9.728475e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.320212e-02	3.320212e-02	3.320212e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247844e+03	3.184057e+01	3.184057e+01
5.000000e-01	1.500000e+00	5.098408e-01	1.600201e-01	1.600201e-01
1.500000e+00	2.500000e+00	2.136461e+03	2.714321e+01	2.714321e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.502810e-02	3.502810e-02	3.502810e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258338e+03	1.432096e+01	1.432096e+01
5.000000e-01	1.500000e+00	5.628414e-01	1.464000e-01	1.464000e-01
1.500000e+00	2.500000e+00	2.122235e+03	1.014900e+01	1.014900e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	3.205569e-02	3.205569e-02	3.205569e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.270317e+03	1.275520e+01	1.275520e+01
5.000000e-01	1.500000e+00	5.436904e-01	1.421998e-01	1.421998e-01
1.500000e+00	2.500000e+00	2.120491e+03	8.982718e+00	8.982718e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.263167e-02	2.263167e-02	2.263167e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271120e+03	1.303198e+01	1.303198e+01
5.000000e-01	1.500000e+00	5.386488e-01	1.439189e-01	1.439189e-01
1.500000e+00	2.500000e+00	2.120391e+03	9.179680e+00	9.179680e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.083731e-02	2.083731e-02	2.083731e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271406e+03	1.369918e+01	1.369918e+01
5.000000e-01	1.500000e+00	5.334198e-01	1.496154e-01	1.496154e-01
1.500000e+00	2.500000e+00	2.120417e+03	9.658081e+00	9.658081e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.847010e-02	1.847010e-02	1.847010e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267835e+03	1.286007e+01	1.286007e+01
5.000000e-01	1.500000e+00	5.572083e-01	1.422742e-01	1.422742e-01
1.500000e+00	2.500000e+00	2.119728e+03	9.051700e+00	9.051700e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497106e-02	2.497106e-02	2.497106e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269158e+03	1.268869e+01	1.268869e+01
5.000000e-01	1.500000e+00	5.213443e-01	1.369245e-01	1.369245e-01
1.500000e+00	2.500000e+00	2.122188e+03	8.935483e+00	8.935483e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497125e-02	2.497125e-02	2.497125e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269377e+03	1.275323e+01	1.275323e+01
5.000000e-01	1.500000e+00	5.606041e-01	1.450920e-01	1.450920e-01
1.500000e+00	2.500000e+00	2.118935e+03	8.974184e+00	8.974184e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497152e-02	2.497152e-02	2.497152e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269052e+03	1.263316e+01	1.263316e+01
5.000000e-01	1.500000e+00	5.532958e-01	1.414890e-01	1.414890e-01
1.500000e+00	2.500000e+00	2.121018e+03	8.897724e+00	8.897724e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497200e-02	2.497200e-02	2.497200e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266228e+03	1.285243e+01	1.285243e+01
5.000000e-01	1.500000e+00	5.930271e-01	1.514385e-01	1.514385e-01
1.500000e+00	2.500000e+00	2.118290e+03	9.054982e+00	9.054982e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497261e-02	2.497261e-02	2.497261e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271420e+03	1.288649e+01	1.288649e+01
5.000000e-01	1.500000e+00	5.644622e-01	1.453527e-01	1.453527e-01
1.500000e+00	2.500000e+00	2.118507e+03	9.071704e+00	9.071704e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.046053e-02	2.046052e-02	2.046052e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266964e+03	1.265419e+01	1.265419e+01
5.000000e-01	1.500000e+00	5.592173e-01	1.430571e-01	1.430571e-01
1.500000e+00	2.500000e+00	2.121140e+03	8.914596e+00	8.914596e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497186e-02	2.497186e-02	2.497186e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267213e+03	1.277011e+01	1.277011e+01
5.000000e-01	1.500000e+00	5.351712e-01	1.415346e-01	1.415346e-01
1.500000e+00	2.500000e+00	2.122712e+03	8.998553e+00	8.998553e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497226e-02	2.497226e-02	2.497226e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.264740e+03	1.284805e+01	1.284805e+01
5.000000e-01	1.500000e+00	5.551669e-01	1.416770e-01	1.416770e-01
1.500000e+00	2.500000e+00	2.120970e+03	9.056167e+00	9.056167e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.792840e-02	2.792840e-02	2.792840e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive_prompt
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268372e+03	1.261867e+01	1.261867e+01
5.000000e-01	1.500000e+00	5.493787e-01	1.412616e-01	1.412616e-01
1.500000e+00	2.500000e+00	2.120652e+03	8.887771e+00	8.887771e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	2.497176e-02	2.497176e-02	2.497176e-02
# END HISTO1D

