# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.252406e+03	1.256101e+01	1.256101e+01
5.000000e-01	1.500000e+00	4.482904e+01	1.398116e+00	1.398116e+00
1.500000e+00	2.500000e+00	2.122323e+03	8.868179e+00	8.868179e+00
2.500000e+00	3.500000e+00	2.057415e+01	9.409921e-01	9.409921e-01
3.500000e+00	4.500000e+00	3.798929e-01	1.572542e-01	1.572542e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251328e+03	1.255376e+01	1.255376e+01
5.000000e-01	1.500000e+00	4.476838e+01	1.394158e+00	1.394158e+00
1.500000e+00	2.500000e+00	2.121528e+03	8.862150e+00	8.862150e+00
2.500000e+00	3.500000e+00	2.053271e+01	9.384134e-01	9.384134e-01
3.500000e+00	4.500000e+00	3.775504e-01	1.575522e-01	1.575522e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251178e+03	1.255237e+01	1.255237e+01
5.000000e-01	1.500000e+00	4.481901e+01	1.397627e+00	1.397627e+00
1.500000e+00	2.500000e+00	2.121393e+03	8.860925e+00	8.860925e+00
2.500000e+00	3.500000e+00	2.053578e+01	9.396409e-01	9.396409e-01
3.500000e+00	4.500000e+00	3.740548e-01	1.559334e-01	1.559334e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245856e+03	1.318823e+01	1.318823e+01
5.000000e-01	1.500000e+00	4.563256e+01	1.512729e+00	1.512729e+00
1.500000e+00	2.500000e+00	2.117206e+03	9.287450e+00	9.287450e+00
2.500000e+00	3.500000e+00	2.076991e+01	1.031595e+00	1.031595e+00
3.500000e+00	4.500000e+00	4.690030e-01	1.727510e-01	1.727510e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251088e+03	1.255318e+01	1.255318e+01
5.000000e-01	1.500000e+00	4.493372e+01	1.404542e+00	1.404542e+00
1.500000e+00	2.500000e+00	2.121353e+03	8.861473e+00	8.861473e+00
2.500000e+00	3.500000e+00	2.055046e+01	9.432425e-01	9.432425e-01
3.500000e+00	4.500000e+00	3.719301e-01	1.544212e-01	1.544212e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249462e+03	1.286404e+01	1.286404e+01
5.000000e-01	1.500000e+00	4.397542e+01	1.424588e+00	1.424588e+00
1.500000e+00	2.500000e+00	2.127070e+03	9.096927e+00	9.096927e+00
2.500000e+00	3.500000e+00	2.026145e+01	9.566071e-01	9.566071e-01
3.500000e+00	4.500000e+00	3.535873e-01	1.579617e-01	1.579617e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.248485e+03	1.254774e+01	1.254774e+01
5.000000e-01	1.500000e+00	4.480192e+01	1.397222e+00	1.397222e+00
1.500000e+00	2.500000e+00	2.119959e+03	8.857404e+00	8.857404e+00
2.500000e+00	3.500000e+00	2.052232e+01	9.393824e-01	9.393824e-01
3.500000e+00	4.500000e+00	3.732635e-01	1.559866e-01	1.559866e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251255e+03	1.255276e+01	1.255276e+01
5.000000e-01	1.500000e+00	4.484936e+01	1.397419e+00	1.397419e+00
1.500000e+00	2.500000e+00	2.121514e+03	8.861407e+00	8.861407e+00
2.500000e+00	3.500000e+00	2.054525e+01	9.399788e-01	9.399788e-01
3.500000e+00	4.500000e+00	3.764387e-01	1.565339e-01	1.565339e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247065e+03	1.505698e+01	1.505698e+01
5.000000e-01	1.500000e+00	4.437799e+01	1.717392e+00	1.717392e+00
1.500000e+00	2.500000e+00	2.119837e+03	1.061425e+01	1.061425e+01
2.500000e+00	3.500000e+00	2.138288e+01	1.200180e+00	1.200180e+00
3.500000e+00	4.500000e+00	5.724139e-01	2.239362e-01	2.239362e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.285584e+03	8.550538e+01	8.550538e+01
5.000000e-01	1.500000e+00	3.837358e+01	1.029898e+01	1.029898e+01
1.500000e+00	2.500000e+00	2.130344e+03	7.031185e+01	7.031185e+01
2.500000e+00	3.500000e+00	1.916359e+01	4.091099e+00	4.091099e+00
3.500000e+00	4.500000e+00	9.116386e-01	4.277363e-01	4.277363e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247116e+03	1.667700e+01	1.667700e+01
5.000000e-01	1.500000e+00	4.636907e+01	2.058436e+00	2.058436e+00
1.500000e+00	2.500000e+00	2.110071e+03	1.165320e+01	1.165320e+01
2.500000e+00	3.500000e+00	2.093799e+01	1.520114e+00	1.520114e+00
3.500000e+00	4.500000e+00	6.099940e-01	2.177509e-01	2.177509e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257572e+03	1.294627e+01	1.294627e+01
5.000000e-01	1.500000e+00	4.412546e+01	1.434153e+00	1.434153e+00
1.500000e+00	2.500000e+00	2.124790e+03	9.146282e+00	9.146282e+00
2.500000e+00	3.500000e+00	2.029803e+01	9.687775e-01	9.687775e-01
3.500000e+00	4.500000e+00	3.125476e-01	1.535677e-01	1.535677e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.264830e+03	1.385864e+01	1.385864e+01
5.000000e-01	1.500000e+00	4.351741e+01	1.549559e+00	1.549559e+00
1.500000e+00	2.500000e+00	2.127740e+03	9.789802e+00	9.789802e+00
2.500000e+00	3.500000e+00	2.007466e+01	1.052498e+00	1.052498e+00
3.500000e+00	4.500000e+00	2.637811e-01	1.556035e-01	1.556035e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.279726e+03	1.686631e+01	1.686631e+01
5.000000e-01	1.500000e+00	4.262100e+01	1.983405e+00	1.983405e+00
1.500000e+00	2.500000e+00	2.133701e+03	1.192328e+01	1.192328e+01
2.500000e+00	3.500000e+00	1.969748e+01	1.325215e+00	1.325215e+00
3.500000e+00	4.500000e+00	1.792097e-01	1.635167e-01	1.635167e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254094e+03	1.357681e+01	1.357681e+01
5.000000e-01	1.500000e+00	4.618166e+01	1.558579e+00	1.558579e+00
1.500000e+00	2.500000e+00	2.115530e+03	9.553683e+00	9.553683e+00
2.500000e+00	3.500000e+00	2.089697e+01	1.036793e+00	1.036793e+00
3.500000e+00	4.500000e+00	4.053404e-01	2.005968e-01	2.005968e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255488e+03	1.271952e+01	1.271952e+01
5.000000e-01	1.500000e+00	4.439007e+01	1.419864e+00	1.419864e+00
1.500000e+00	2.500000e+00	2.121203e+03	8.971362e+00	8.971362e+00
2.500000e+00	3.500000e+00	2.095689e+01	9.851584e-01	9.851584e-01
3.500000e+00	4.500000e+00	3.328330e-01	1.579057e-01	1.579057e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.235510e+03	1.255668e+01	1.255668e+01
5.000000e-01	1.500000e+00	4.481772e+01	1.409992e+00	1.409992e+00
1.500000e+00	2.500000e+00	2.113112e+03	8.861290e+00	8.861290e+00
2.500000e+00	3.500000e+00	2.037612e+01	9.418267e-01	9.418267e-01
3.500000e+00	4.500000e+00	3.905505e-01	1.606916e-01	1.606916e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.253695e+03	1.256141e+01	1.256141e+01
5.000000e-01	1.500000e+00	4.486568e+01	1.398190e+00	1.398190e+00
1.500000e+00	2.500000e+00	2.123009e+03	8.867774e+00	8.867774e+00
2.500000e+00	3.500000e+00	2.055982e+01	9.405342e-01	9.405342e-01
3.500000e+00	4.500000e+00	3.773345e-01	1.565197e-01	1.565197e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246440e+03	1.288161e+01	1.288161e+01
5.000000e-01	1.500000e+00	4.550765e+01	1.469467e+00	1.469467e+00
1.500000e+00	2.500000e+00	2.122397e+03	9.086904e+00	9.086904e+00
2.500000e+00	3.500000e+00	1.981831e+01	9.708361e-01	9.708361e-01
3.500000e+00	4.500000e+00	4.180087e-01	1.640577e-01	1.640577e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260882e+03	1.330978e+01	1.330978e+01
5.000000e-01	1.500000e+00	4.496226e+01	1.496024e+00	1.496024e+00
1.500000e+00	2.500000e+00	2.122287e+03	9.395846e+00	9.395846e+00
2.500000e+00	3.500000e+00	1.989803e+01	9.791588e-01	9.791588e-01
3.500000e+00	4.500000e+00	3.390453e-01	1.588047e-01	1.588047e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.250023e+03	1.255442e+01	1.255442e+01
5.000000e-01	1.500000e+00	4.484525e+01	1.398511e+00	1.398511e+00
1.500000e+00	2.500000e+00	2.120585e+03	8.861370e+00	8.861370e+00
2.500000e+00	3.500000e+00	2.050662e+01	9.395538e-01	9.395538e-01
3.500000e+00	4.500000e+00	3.708227e-01	1.553509e-01	1.553509e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267432e+03	1.266217e+01	1.266217e+01
5.000000e-01	1.500000e+00	4.467187e+01	1.411018e+00	1.411018e+00
1.500000e+00	2.500000e+00	2.130197e+03	8.950299e+00	8.950299e+00
2.500000e+00	3.500000e+00	2.073886e+01	9.576474e-01	9.576474e-01
3.500000e+00	4.500000e+00	3.702907e-01	1.560906e-01	1.560906e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.250751e+03	1.259553e+01	1.259553e+01
5.000000e-01	1.500000e+00	4.491818e+01	1.403390e+00	1.403390e+00
1.500000e+00	2.500000e+00	2.122007e+03	8.897177e+00	8.897177e+00
2.500000e+00	3.500000e+00	2.063450e+01	9.427295e-01	9.427295e-01
3.500000e+00	4.500000e+00	3.626688e-01	1.569342e-01	1.569342e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251212e+03	1.255446e+01	1.255446e+01
5.000000e-01	1.500000e+00	4.493954e+01	1.400352e+00	1.400352e+00
1.500000e+00	2.500000e+00	2.121292e+03	8.863010e+00	8.863010e+00
2.500000e+00	3.500000e+00	2.059578e+01	9.425851e-01	9.425851e-01
3.500000e+00	4.500000e+00	3.650030e-01	1.553333e-01	1.553333e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251143e+03	1.255314e+01	1.255314e+01
5.000000e-01	1.500000e+00	4.474804e+01	1.397294e+00	1.397294e+00
1.500000e+00	2.500000e+00	2.121458e+03	8.861188e+00	8.861188e+00
2.500000e+00	3.500000e+00	2.053530e+01	9.384804e-01	9.384804e-01
3.500000e+00	4.500000e+00	3.781416e-01	1.561588e-01	1.561588e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245856e+03	1.318823e+01	1.318823e+01
5.000000e-01	1.500000e+00	4.563256e+01	1.512729e+00	1.512729e+00
1.500000e+00	2.500000e+00	2.117206e+03	9.287450e+00	9.287450e+00
2.500000e+00	3.500000e+00	2.076991e+01	1.031595e+00	1.031595e+00
3.500000e+00	4.500000e+00	4.690030e-01	1.727510e-01	1.727510e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251179e+03	1.256205e+01	1.256205e+01
5.000000e-01	1.500000e+00	4.469286e+01	1.404769e+00	1.404769e+00
1.500000e+00	2.500000e+00	2.121750e+03	8.866454e+00	8.866454e+00
2.500000e+00	3.500000e+00	2.044260e+01	9.404472e-01	9.404472e-01
3.500000e+00	4.500000e+00	3.942272e-01	1.588718e-01	1.588718e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254384e+03	1.262555e+01	1.262555e+01
5.000000e-01	1.500000e+00	4.498510e+01	1.406410e+00	1.406410e+00
1.500000e+00	2.500000e+00	2.121160e+03	8.911413e+00	8.911413e+00
2.500000e+00	3.500000e+00	2.042323e+01	9.406878e-01	9.406878e-01
3.500000e+00	4.500000e+00	3.876530e-01	1.618970e-01	1.618970e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249458e+03	1.255476e+01	1.255476e+01
5.000000e-01	1.500000e+00	4.473608e+01	1.399317e+00	1.399317e+00
1.500000e+00	2.500000e+00	2.121282e+03	8.863534e+00	8.863534e+00
2.500000e+00	3.500000e+00	2.056017e+01	9.403062e-01	9.403062e-01
3.500000e+00	4.500000e+00	3.883982e-01	1.590124e-01	1.590124e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251321e+03	1.255325e+01	1.255325e+01
5.000000e-01	1.500000e+00	4.492033e+01	1.398513e+00	1.398513e+00
1.500000e+00	2.500000e+00	2.121434e+03	8.861781e+00	8.861781e+00
2.500000e+00	3.500000e+00	2.054477e+01	9.413222e-01	9.413222e-01
3.500000e+00	4.500000e+00	3.721853e-01	1.563275e-01	1.563275e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255155e+03	1.369165e+01	1.369165e+01
5.000000e-01	1.500000e+00	4.530907e+01	1.591555e+00	1.591555e+00
1.500000e+00	2.500000e+00	2.122040e+03	9.652907e+00	9.652907e+00
2.500000e+00	3.500000e+00	2.070593e+01	1.032090e+00	1.032090e+00
3.500000e+00	4.500000e+00	4.322731e-01	1.726304e-01	1.726304e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.354012e+03	6.536075e+01	6.536075e+01
5.000000e-01	1.500000e+00	5.239648e+01	4.397531e+00	4.397531e+00
1.500000e+00	2.500000e+00	2.126684e+03	2.076433e+01	2.076433e+01
2.500000e+00	3.500000e+00	2.639975e+01	6.077107e+00	6.077107e+00
3.500000e+00	4.500000e+00	1.073615e+00	7.548192e-01	7.548192e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.248414e+03	1.426833e+01	1.426833e+01
5.000000e-01	1.500000e+00	4.717241e+01	1.726691e+00	1.726691e+00
1.500000e+00	2.500000e+00	2.123203e+03	1.006020e+01	1.006020e+01
2.500000e+00	3.500000e+00	2.135535e+01	1.127694e+00	1.127694e+00
3.500000e+00	4.500000e+00	5.899784e-01	2.460900e-01	2.460900e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.254888e+03	1.269366e+01	1.269366e+01
5.000000e-01	1.500000e+00	4.432077e+01	1.404428e+00	1.404428e+00
1.500000e+00	2.500000e+00	2.122556e+03	8.958564e+00	8.958564e+00
2.500000e+00	3.500000e+00	2.019837e+01	9.436836e-01	9.436836e-01
3.500000e+00	4.500000e+00	3.485276e-01	1.563382e-01	1.563382e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258552e+03	1.297723e+01	1.297723e+01
5.000000e-01	1.500000e+00	4.397486e+01	1.434836e+00	1.434836e+00
1.500000e+00	2.500000e+00	2.124043e+03	9.158520e+00	9.158520e+00
2.500000e+00	3.500000e+00	1.988760e+01	9.622400e-01	9.622400e-01
3.500000e+00	4.500000e+00	3.364909e-01	1.609236e-01	1.609236e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265129e+03	1.366354e+01	1.366354e+01
5.000000e-01	1.500000e+00	4.357373e+01	1.518095e+00	1.518095e+00
1.500000e+00	2.500000e+00	2.127084e+03	9.645570e+00	9.645570e+00
2.500000e+00	3.500000e+00	1.934557e+01	1.014565e+00	1.014565e+00
3.500000e+00	4.500000e+00	3.336183e-01	1.734039e-01	1.734039e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246321e+03	1.279021e+01	1.279021e+01
5.000000e-01	1.500000e+00	4.447189e+01	1.428848e+00	1.428848e+00
1.500000e+00	2.500000e+00	2.122425e+03	9.032349e+00	9.032349e+00
2.500000e+00	3.500000e+00	2.069278e+01	9.667305e-01	9.667305e-01
3.500000e+00	4.500000e+00	3.504060e-01	1.490780e-01	1.490780e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.253892e+03	1.262601e+01	1.262601e+01
5.000000e-01	1.500000e+00	4.355263e+01	1.373527e+00	1.373527e+00
1.500000e+00	2.500000e+00	2.122573e+03	8.909425e+00	8.909425e+00
2.500000e+00	3.500000e+00	2.003711e+01	9.273493e-01	9.273493e-01
3.500000e+00	4.500000e+00	3.515779e-01	1.481065e-01	1.481065e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246096e+03	1.266745e+01	1.266745e+01
5.000000e-01	1.500000e+00	4.565009e+01	1.442693e+00	1.442693e+00
1.500000e+00	2.500000e+00	2.122600e+03	8.951135e+00	8.951135e+00
2.500000e+00	3.500000e+00	2.136918e+01	1.002592e+00	1.002592e+00
3.500000e+00	4.500000e+00	3.991530e-01	1.703713e-01	1.703713e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.253009e+03	1.256768e+01	1.256768e+01
5.000000e-01	1.500000e+00	4.491656e+01	1.397870e+00	1.397870e+00
1.500000e+00	2.500000e+00	2.121569e+03	8.871839e+00	8.871839e+00
2.500000e+00	3.500000e+00	2.051962e+01	9.406326e-01	9.406326e-01
3.500000e+00	4.500000e+00	3.625747e-01	1.547115e-01	1.547115e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246481e+03	1.278322e+01	1.278322e+01
5.000000e-01	1.500000e+00	4.730536e+01	1.504463e+00	1.504463e+00
1.500000e+00	2.500000e+00	2.119028e+03	9.022053e+00	9.022053e+00
2.500000e+00	3.500000e+00	2.140363e+01	9.997887e-01	9.997887e-01
3.500000e+00	4.500000e+00	4.495394e-01	1.861477e-01	1.861477e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.252115e+03	1.282252e+01	1.282252e+01
5.000000e-01	1.500000e+00	4.491247e+01	1.445314e+00	1.445314e+00
1.500000e+00	2.500000e+00	2.122516e+03	9.049846e+00	9.049846e+00
2.500000e+00	3.500000e+00	2.056959e+01	9.740012e-01	9.740012e-01
3.500000e+00	4.500000e+00	3.385679e-01	1.609279e-01	1.609279e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251618e+03	1.259143e+01	1.259143e+01
5.000000e-01	1.500000e+00	4.475359e+01	1.403676e+00	1.403676e+00
1.500000e+00	2.500000e+00	2.121149e+03	8.880867e+00	8.880867e+00
2.500000e+00	3.500000e+00	2.043966e+01	9.437876e-01	9.437876e-01
3.500000e+00	4.500000e+00	3.933242e-01	1.594558e-01	1.594558e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255520e+03	1.270488e+01	1.270488e+01
5.000000e-01	1.500000e+00	4.397707e+01	1.406820e+00	1.406820e+00
1.500000e+00	2.500000e+00	2.120405e+03	8.970881e+00	8.970881e+00
2.500000e+00	3.500000e+00	1.976472e+01	9.455221e-01	9.455221e-01
3.500000e+00	4.500000e+00	3.515680e-01	1.535554e-01	1.535554e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.248137e+03	1.277604e+01	1.277604e+01
5.000000e-01	1.500000e+00	4.565777e+01	1.449895e+00	1.449895e+00
1.500000e+00	2.500000e+00	2.121260e+03	9.024583e+00	9.024583e+00
2.500000e+00	3.500000e+00	2.092234e+01	9.709042e-01	9.709042e-01
3.500000e+00	4.500000e+00	4.325826e-01	1.688829e-01	1.688829e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251216e+03	1.255252e+01	1.255252e+01
5.000000e-01	1.500000e+00	4.483444e+01	1.397498e+00	1.397498e+00
1.500000e+00	2.500000e+00	2.121455e+03	8.861151e+00	8.861151e+00
2.500000e+00	3.500000e+00	2.054078e+01	9.398041e-01	9.398041e-01
3.500000e+00	4.500000e+00	3.752884e-01	1.562450e-01	1.562450e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.227349e+03	1.255102e+01	1.255102e+01
5.000000e-01	1.500000e+00	4.201925e+01	1.389918e+00	1.389918e+00
1.500000e+00	2.500000e+00	2.102260e+03	8.842660e+00	8.842660e+00
2.500000e+00	3.500000e+00	1.961217e+01	9.762109e-01	9.762109e-01
3.500000e+00	4.500000e+00	3.241601e-01	1.198682e-01	1.198682e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226479e+03	1.254245e+01	1.254245e+01
5.000000e-01	1.500000e+00	4.192740e+01	1.386588e+00	1.386588e+00
1.500000e+00	2.500000e+00	2.101403e+03	8.835961e+00	8.835961e+00
2.500000e+00	3.500000e+00	1.961904e+01	9.738404e-01	9.738404e-01
3.500000e+00	4.500000e+00	3.205919e-01	1.200480e-01	1.200480e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226091e+03	1.254116e+01	1.254116e+01
5.000000e-01	1.500000e+00	4.201429e+01	1.388163e+00	1.388163e+00
1.500000e+00	2.500000e+00	2.101351e+03	8.835237e+00	8.835237e+00
2.500000e+00	3.500000e+00	1.966154e+01	9.762448e-01	9.762448e-01
3.500000e+00	4.500000e+00	3.238823e-01	1.195681e-01	1.195681e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.211648e+03	1.315325e+01	1.315325e+01
5.000000e-01	1.500000e+00	4.257071e+01	1.492522e+00	1.492522e+00
1.500000e+00	2.500000e+00	2.095407e+03	9.248795e+00	9.248795e+00
2.500000e+00	3.500000e+00	1.981284e+01	1.066449e+00	1.066449e+00
3.500000e+00	4.500000e+00	2.574193e-01	1.195522e-01	1.195522e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.225900e+03	1.254208e+01	1.254208e+01
5.000000e-01	1.500000e+00	4.211403e+01	1.392235e+00	1.392235e+00
1.500000e+00	2.500000e+00	2.101429e+03	8.836360e+00	8.836360e+00
2.500000e+00	3.500000e+00	1.970008e+01	9.800066e-01	9.800066e-01
3.500000e+00	4.500000e+00	3.299364e-01	1.195617e-01	1.195617e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.233120e+03	1.287531e+01	1.287531e+01
5.000000e-01	1.500000e+00	4.163142e+01	1.418067e+00	1.418067e+00
1.500000e+00	2.500000e+00	2.103473e+03	9.067319e+00	9.067319e+00
2.500000e+00	3.500000e+00	1.967859e+01	9.973321e-01	9.973321e-01
3.500000e+00	4.500000e+00	3.182410e-01	1.251580e-01	1.251580e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.223238e+03	1.253647e+01	1.253647e+01
5.000000e-01	1.500000e+00	4.201551e+01	1.388687e+00	1.388687e+00
1.500000e+00	2.500000e+00	2.100066e+03	8.832086e+00	8.832086e+00
2.500000e+00	3.500000e+00	1.962696e+01	9.755515e-01	9.755515e-01
3.500000e+00	4.500000e+00	3.250134e-01	1.197165e-01	1.197165e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226348e+03	1.254162e+01	1.254162e+01
5.000000e-01	1.500000e+00	4.199136e+01	1.388188e+00	1.388188e+00
1.500000e+00	2.500000e+00	2.101443e+03	8.835705e+00	8.835705e+00
2.500000e+00	3.500000e+00	1.964327e+01	9.754651e-01	9.754651e-01
3.500000e+00	4.500000e+00	3.253379e-01	1.199413e-01	1.199413e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.218835e+03	1.501024e+01	1.501024e+01
5.000000e-01	1.500000e+00	4.218394e+01	1.723638e+00	1.723638e+00
1.500000e+00	2.500000e+00	2.091707e+03	1.042493e+01	1.042493e+01
2.500000e+00	3.500000e+00	2.048308e+01	1.323502e+00	1.323502e+00
3.500000e+00	4.500000e+00	1.834342e-01	1.187135e-01	1.187135e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.373529e+03	1.510567e+02	1.510567e+02
5.000000e-01	1.500000e+00	4.109432e+01	4.879882e+00	4.879882e+00
1.500000e+00	2.500000e+00	1.962457e+03	5.607219e+01	5.607219e+01
2.500000e+00	3.500000e+00	1.666408e+01	4.149267e+00	4.149267e+00
3.500000e+00	4.500000e+00	7.867800e-02	1.480409e-01	1.480409e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.200688e+03	1.671314e+01	1.671314e+01
5.000000e-01	1.500000e+00	4.269618e+01	1.904984e+00	1.904984e+00
1.500000e+00	2.500000e+00	2.081099e+03	1.148737e+01	1.148737e+01
2.500000e+00	3.500000e+00	1.982242e+01	1.530927e+00	1.530927e+00
3.500000e+00	4.500000e+00	1.819977e-01	1.273887e-01	1.273887e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239036e+03	1.295121e+01	1.295121e+01
5.000000e-01	1.500000e+00	4.138782e+01	1.423144e+00	1.423144e+00
1.500000e+00	2.500000e+00	2.105193e+03	9.117641e+00	9.117641e+00
2.500000e+00	3.500000e+00	1.936713e+01	1.003598e+00	1.003598e+00
3.500000e+00	4.500000e+00	3.853529e-01	1.302965e-01	1.302965e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251268e+03	1.387356e+01	1.387356e+01
5.000000e-01	1.500000e+00	4.085358e+01	1.539087e+00	1.539087e+00
1.500000e+00	2.500000e+00	2.108431e+03	9.752291e+00	9.752291e+00
2.500000e+00	3.500000e+00	1.905787e+01	1.092795e+00	1.092795e+00
3.500000e+00	4.500000e+00	4.400429e-01	1.502078e-01	1.502078e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.273660e+03	1.688446e+01	1.688446e+01
5.000000e-01	1.500000e+00	4.002187e+01	1.981213e+00	1.981213e+00
1.500000e+00	2.500000e+00	2.114030e+03	1.179916e+01	1.179916e+01
2.500000e+00	3.500000e+00	1.849218e+01	1.421127e+00	1.421127e+00
3.500000e+00	4.500000e+00	5.345048e-01	2.073880e-01	2.073880e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.214128e+03	1.352639e+01	1.352639e+01
5.000000e-01	1.500000e+00	4.196337e+01	1.520730e+00	1.520730e+00
1.500000e+00	2.500000e+00	2.100736e+03	9.526548e+00	9.526548e+00
2.500000e+00	3.500000e+00	1.984781e+01	1.093878e+00	1.093878e+00
3.500000e+00	4.500000e+00	3.400552e-01	1.368668e-01	1.368668e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.233959e+03	1.271894e+01	1.271894e+01
5.000000e-01	1.500000e+00	4.154726e+01	1.427629e+00	1.427629e+00
1.500000e+00	2.500000e+00	2.104556e+03	8.958558e+00	8.958558e+00
2.500000e+00	3.500000e+00	1.970557e+01	1.004715e+00	1.004715e+00
3.500000e+00	4.500000e+00	3.629972e-01	1.311195e-01	1.311195e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.211168e+03	1.254726e+01	1.254726e+01
5.000000e-01	1.500000e+00	4.172678e+01	1.398708e+00	1.398708e+00
1.500000e+00	2.500000e+00	2.094388e+03	8.838667e+00	8.838667e+00
2.500000e+00	3.500000e+00	1.948763e+01	9.824958e-01	9.824958e-01
3.500000e+00	4.500000e+00	3.074125e-01	1.200420e-01	1.200420e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.228943e+03	1.255025e+01	1.255025e+01
5.000000e-01	1.500000e+00	4.199103e+01	1.388165e+00	1.388165e+00
1.500000e+00	2.500000e+00	2.102824e+03	8.841518e+00	8.841518e+00
2.500000e+00	3.500000e+00	1.967798e+01	9.763453e-01	9.763453e-01
3.500000e+00	4.500000e+00	3.242488e-01	1.198121e-01	1.198121e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.216286e+03	1.285483e+01	1.285483e+01
5.000000e-01	1.500000e+00	4.244073e+01	1.451699e+00	1.451699e+00
1.500000e+00	2.500000e+00	2.096082e+03	9.055600e+00	9.055600e+00
2.500000e+00	3.500000e+00	1.937030e+01	1.025273e+00	1.025273e+00
3.500000e+00	4.500000e+00	2.887864e-01	1.185846e-01	1.185846e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.235466e+03	1.329453e+01	1.329453e+01
5.000000e-01	1.500000e+00	4.147532e+01	1.459338e+00	1.459338e+00
1.500000e+00	2.500000e+00	2.103343e+03	9.358628e+00	9.358628e+00
2.500000e+00	3.500000e+00	1.919475e+01	1.035905e+00	1.035905e+00
3.500000e+00	4.500000e+00	3.926050e-01	1.248107e-01	1.248107e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.225082e+03	1.254207e+01	1.254207e+01
5.000000e-01	1.500000e+00	4.198451e+01	1.387514e+00	1.387514e+00
1.500000e+00	2.500000e+00	2.100507e+03	8.835460e+00	8.835460e+00
2.500000e+00	3.500000e+00	1.969265e+01	9.765360e-01	9.765360e-01
3.500000e+00	4.500000e+00	3.251290e-01	1.196748e-01	1.196748e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242670e+03	1.265016e+01	1.265016e+01
5.000000e-01	1.500000e+00	4.223726e+01	1.402608e+00	1.402608e+00
1.500000e+00	2.500000e+00	2.108757e+03	8.899089e+00	8.899089e+00
2.500000e+00	3.500000e+00	1.957438e+01	9.802408e-01	9.802408e-01
3.500000e+00	4.500000e+00	3.209475e-01	1.199404e-01	1.199404e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.227927e+03	1.258630e+01	1.258630e+01
5.000000e-01	1.500000e+00	4.202318e+01	1.396780e+00	1.396780e+00
1.500000e+00	2.500000e+00	2.100641e+03	8.865684e+00	8.865684e+00
2.500000e+00	3.500000e+00	1.951849e+01	9.810361e-01	9.810361e-01
3.500000e+00	4.500000e+00	3.248626e-01	1.227093e-01	1.227093e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226223e+03	1.254375e+01	1.254375e+01
5.000000e-01	1.500000e+00	4.196963e+01	1.389246e+00	1.389246e+00
1.500000e+00	2.500000e+00	2.101475e+03	8.837643e+00	8.837643e+00
2.500000e+00	3.500000e+00	1.959744e+01	9.750949e-01	9.750949e-01
3.500000e+00	4.500000e+00	3.186929e-01	1.188901e-01	1.188901e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226117e+03	1.254121e+01	1.254121e+01
5.000000e-01	1.500000e+00	4.205462e+01	1.390389e+00	1.390389e+00
1.500000e+00	2.500000e+00	2.101208e+03	8.835275e+00	8.835275e+00
2.500000e+00	3.500000e+00	1.963382e+01	9.752984e-01	9.752984e-01
3.500000e+00	4.500000e+00	3.229973e-01	1.194027e-01	1.194027e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.211648e+03	1.315325e+01	1.315325e+01
5.000000e-01	1.500000e+00	4.257071e+01	1.492522e+00	1.492522e+00
1.500000e+00	2.500000e+00	2.095407e+03	9.248795e+00	9.248795e+00
2.500000e+00	3.500000e+00	1.981284e+01	1.066449e+00	1.066449e+00
3.500000e+00	4.500000e+00	2.574193e-01	1.195522e-01	1.195522e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226264e+03	1.255071e+01	1.255071e+01
5.000000e-01	1.500000e+00	4.202711e+01	1.397252e+00	1.397252e+00
1.500000e+00	2.500000e+00	2.101272e+03	8.840219e+00	8.840219e+00
2.500000e+00	3.500000e+00	1.974520e+01	9.846797e-01	9.846797e-01
3.500000e+00	4.500000e+00	3.356478e-01	1.227426e-01	1.227426e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226642e+03	1.261230e+01	1.261230e+01
5.000000e-01	1.500000e+00	4.176294e+01	1.398286e+00	1.398286e+00
1.500000e+00	2.500000e+00	2.102022e+03	8.888370e+00	8.888370e+00
2.500000e+00	3.500000e+00	1.966430e+01	9.809124e-01	9.809124e-01
3.500000e+00	4.500000e+00	3.190042e-01	1.236934e-01	1.236934e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.225595e+03	1.254443e+01	1.254443e+01
5.000000e-01	1.500000e+00	4.195874e+01	1.388882e+00	1.388882e+00
1.500000e+00	2.500000e+00	2.100996e+03	8.838549e+00	8.838549e+00
2.500000e+00	3.500000e+00	1.967159e+01	9.769708e-01	9.769708e-01
3.500000e+00	4.500000e+00	3.257537e-01	1.190577e-01	1.190577e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226320e+03	1.254254e+01	1.254254e+01
5.000000e-01	1.500000e+00	4.194925e+01	1.387186e+00	1.387186e+00
1.500000e+00	2.500000e+00	2.101570e+03	8.836299e+00	8.836299e+00
2.500000e+00	3.500000e+00	1.967106e+01	9.766663e-01	9.766663e-01
3.500000e+00	4.500000e+00	3.262618e-01	1.201206e-01	1.201206e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.222227e+03	1.366800e+01	1.366800e+01
5.000000e-01	1.500000e+00	4.104940e+01	1.521307e+00	1.521307e+00
1.500000e+00	2.500000e+00	2.107774e+03	9.665884e+00	9.665884e+00
2.500000e+00	3.500000e+00	1.919138e+01	1.118000e+00	1.118000e+00
3.500000e+00	4.500000e+00	3.032306e-01	1.434655e-01	1.434655e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.201114e+03	3.165877e+01	3.165877e+01
5.000000e-01	1.500000e+00	4.612883e+01	3.362215e+00	3.362215e+00
1.500000e+00	2.500000e+00	2.115792e+03	2.690039e+01	2.690039e+01
2.500000e+00	3.500000e+00	2.150714e+01	3.656133e+00	3.656133e+00
3.500000e+00	4.500000e+00	3.080848e-01	1.449910e-01	1.449910e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.214399e+03	1.421944e+01	1.421944e+01
5.000000e-01	1.500000e+00	4.366772e+01	1.686817e+00	1.686817e+00
1.500000e+00	2.500000e+00	2.102767e+03	1.008059e+01	1.008059e+01
2.500000e+00	3.500000e+00	2.000183e+01	1.199983e+00	1.199983e+00
3.500000e+00	4.500000e+00	3.323428e-01	1.359119e-01	1.359119e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.228505e+03	1.267846e+01	1.267846e+01
5.000000e-01	1.500000e+00	4.167101e+01	1.390372e+00	1.390372e+00
1.500000e+00	2.500000e+00	2.101293e+03	8.931027e+00	8.931027e+00
2.500000e+00	3.500000e+00	1.958199e+01	9.751209e-01	9.751209e-01
3.500000e+00	4.500000e+00	3.231704e-01	1.202563e-01	1.202563e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.229572e+03	1.295430e+01	1.295430e+01
5.000000e-01	1.500000e+00	4.140803e+01	1.413359e+00	1.413359e+00
1.500000e+00	2.500000e+00	2.101246e+03	9.127723e+00	9.127723e+00
2.500000e+00	3.500000e+00	1.952180e+01	9.890690e-01	9.890690e-01
3.500000e+00	4.500000e+00	3.230155e-01	1.225456e-01	1.225456e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.230283e+03	1.361854e+01	1.361854e+01
5.000000e-01	1.500000e+00	4.098164e+01	1.474715e+00	1.474715e+00
1.500000e+00	2.500000e+00	2.101373e+03	9.605132e+00	9.605132e+00
2.500000e+00	3.500000e+00	1.940878e+01	1.026809e+00	1.026809e+00
3.500000e+00	4.500000e+00	3.281498e-01	1.284167e-01	1.284167e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.225266e+03	1.278018e+01	1.278018e+01
5.000000e-01	1.500000e+00	4.243149e+01	1.422848e+00	1.422848e+00
1.500000e+00	2.500000e+00	2.100535e+03	8.998740e+00	8.998740e+00
2.500000e+00	3.500000e+00	1.958073e+01	9.936886e-01	9.936886e-01
3.500000e+00	4.500000e+00	3.311640e-01	1.149747e-01	1.149747e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.227945e+03	1.261352e+01	1.261352e+01
5.000000e-01	1.500000e+00	4.105300e+01	1.371830e+00	1.371830e+00
1.500000e+00	2.500000e+00	2.103298e+03	8.884587e+00	8.884587e+00
2.500000e+00	3.500000e+00	1.926660e+01	9.653120e-01	9.653120e-01
3.500000e+00	4.500000e+00	3.291714e-01	1.207208e-01	1.207208e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226279e+03	1.267117e+01	1.267117e+01
5.000000e-01	1.500000e+00	4.290265e+01	1.434166e+00	1.434166e+00
1.500000e+00	2.500000e+00	2.099364e+03	8.916979e+00	8.916979e+00
2.500000e+00	3.500000e+00	1.998493e+01	1.027233e+00	1.027233e+00
3.500000e+00	4.500000e+00	3.658486e-01	1.394906e-01	1.394906e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226862e+03	1.255573e+01	1.255573e+01
5.000000e-01	1.500000e+00	4.204528e+01	1.389750e+00	1.389750e+00
1.500000e+00	2.500000e+00	2.101789e+03	8.845385e+00	8.845385e+00
2.500000e+00	3.500000e+00	1.962843e+01	9.765921e-01	9.765921e-01
3.500000e+00	4.500000e+00	3.235036e-01	1.204909e-01	1.204909e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.222258e+03	1.276661e+01	1.276661e+01
5.000000e-01	1.500000e+00	4.384330e+01	1.476320e+00	1.476320e+00
1.500000e+00	2.500000e+00	2.098327e+03	8.997365e+00	8.997365e+00
2.500000e+00	3.500000e+00	2.039151e+01	1.033655e+00	1.033655e+00
3.500000e+00	4.500000e+00	3.167670e-01	1.195682e-01	1.195682e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.228650e+03	1.280712e+01	1.280712e+01
5.000000e-01	1.500000e+00	4.263629e+01	1.420458e+00	1.420458e+00
1.500000e+00	2.500000e+00	2.098960e+03	9.018247e+00	9.018247e+00
2.500000e+00	3.500000e+00	1.994216e+01	9.980068e-01	9.980068e-01
3.500000e+00	4.500000e+00	3.234128e-01	1.190832e-01	1.190832e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.224788e+03	1.257674e+01	1.257674e+01
5.000000e-01	1.500000e+00	4.201378e+01	1.391042e+00	1.391042e+00
1.500000e+00	2.500000e+00	2.101783e+03	8.862355e+00	8.862355e+00
2.500000e+00	3.500000e+00	1.977989e+01	9.773336e-01	9.773336e-01
3.500000e+00	4.500000e+00	3.239811e-01	1.171447e-01	1.171447e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.225949e+03	1.269245e+01	1.269245e+01
5.000000e-01	1.500000e+00	4.115429e+01	1.399239e+00	1.399239e+00
1.500000e+00	2.500000e+00	2.103733e+03	8.946019e+00	8.946019e+00
2.500000e+00	3.500000e+00	1.936472e+01	9.840257e-01	9.840257e-01
3.500000e+00	4.500000e+00	2.840652e-01	1.208932e-01	1.208932e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.222014e+03	1.276583e+01	1.276583e+01
5.000000e-01	1.500000e+00	4.254458e+01	1.442853e+00	1.442853e+00
1.500000e+00	2.500000e+00	2.101659e+03	9.000748e+00	9.000748e+00
2.500000e+00	3.500000e+00	1.974892e+01	1.015279e+00	1.015279e+00
3.500000e+00	4.500000e+00	3.265353e-01	1.227730e-01	1.227730e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226220e+03	1.254134e+01	1.254134e+01
5.000000e-01	1.500000e+00	4.200249e+01	1.388124e+00	1.388124e+00
1.500000e+00	2.500000e+00	2.101398e+03	8.835451e+00	8.835451e+00
2.500000e+00	3.500000e+00	1.965277e+01	9.758175e-01	9.758175e-01
3.500000e+00	4.500000e+00	3.246329e-01	1.197603e-01	1.197603e-01
# END HISTO1D

