# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440536e+03	1.546897e+01	1.546897e+01
5.000000e-01	1.500000e+00	2.188131e+03	9.028297e+00	9.028297e+00
1.500000e+00	2.500000e+00	2.143301e+03	8.919384e+00	8.919384e+00
2.500000e+00	3.500000e+00	2.097882e+01	9.543631e-01	9.543631e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438559e+03	1.545912e+01	1.545912e+01
5.000000e-01	1.500000e+00	2.187231e+03	9.021497e+00	9.021497e+00
1.500000e+00	2.500000e+00	2.142462e+03	8.913121e+00	8.913121e+00
2.500000e+00	3.500000e+00	2.093432e+01	9.518514e-01	9.518514e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438326e+03	1.545766e+01	1.545766e+01
5.000000e-01	1.500000e+00	2.187148e+03	9.020934e+00	9.020934e+00
1.500000e+00	2.500000e+00	2.142329e+03	8.912008e+00	8.912008e+00
2.500000e+00	3.500000e+00	2.093538e+01	9.528340e-01	9.528340e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429949e+03	1.623480e+01	1.623480e+01
5.000000e-01	1.500000e+00	2.184093e+03	9.467805e+00	9.467805e+00
1.500000e+00	2.500000e+00	2.138461e+03	9.346175e+00	9.346175e+00
2.500000e+00	3.500000e+00	2.125433e+01	1.046073e+00	1.046073e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438323e+03	1.545947e+01	1.545947e+01
5.000000e-01	1.500000e+00	2.187236e+03	9.022898e+00	9.022898e+00
1.500000e+00	2.500000e+00	2.142302e+03	8.912909e+00	8.912909e+00
2.500000e+00	3.500000e+00	2.094852e+01	9.561566e-01	9.561566e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.441137e+03	1.584952e+01	1.584952e+01
5.000000e-01	1.500000e+00	2.191674e+03	9.258713e+00	9.258713e+00
1.500000e+00	2.500000e+00	2.147699e+03	9.148460e+00	9.148460e+00
2.500000e+00	3.500000e+00	2.062894e+01	9.696610e-01	9.696610e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434166e+03	1.545183e+01	1.545183e+01
5.000000e-01	1.500000e+00	2.185681e+03	9.017385e+00	9.017385e+00
1.500000e+00	2.500000e+00	2.140879e+03	8.908479e+00	8.908479e+00
2.500000e+00	3.500000e+00	2.092052e+01	9.525717e-01	9.525717e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438564e+03	1.545826e+01	1.545826e+01
5.000000e-01	1.500000e+00	2.187309e+03	9.021418e+00	9.021418e+00
1.500000e+00	2.500000e+00	2.142460e+03	8.912531e+00	8.912531e+00
2.500000e+00	3.500000e+00	2.094616e+01	9.532376e-01	9.532376e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.433238e+03	1.854225e+01	1.854225e+01
5.000000e-01	1.500000e+00	2.186172e+03	1.082138e+01	1.082138e+01
1.500000e+00	2.500000e+00	2.141794e+03	1.068423e+01	1.068423e+01
2.500000e+00	3.500000e+00	2.195781e+01	1.220896e+00	1.220896e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.474377e+03	1.112561e+02	1.112561e+02
5.000000e-01	1.500000e+00	2.188793e+03	7.118107e+01	7.118107e+01
1.500000e+00	2.500000e+00	2.150420e+03	7.043207e+01	7.043207e+01
2.500000e+00	3.500000e+00	2.007526e+01	4.113399e+00	4.113399e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.425110e+03	2.050646e+01	2.050646e+01
5.000000e-01	1.500000e+00	2.177994e+03	1.193283e+01	1.193283e+01
1.500000e+00	2.500000e+00	2.131625e+03	1.175395e+01	1.175395e+01
2.500000e+00	3.500000e+00	2.155363e+01	1.535641e+00	1.535641e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.447128e+03	1.594616e+01	1.594616e+01
5.000000e-01	1.500000e+00	2.189555e+03	9.309901e+00	9.309901e+00
1.500000e+00	2.500000e+00	2.145430e+03	9.198775e+00	9.198775e+00
2.500000e+00	3.500000e+00	2.064023e+01	9.813217e-01	9.813217e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.456455e+03	1.707150e+01	1.707150e+01
5.000000e-01	1.500000e+00	2.191626e+03	9.968662e+00	9.968662e+00
1.500000e+00	2.500000e+00	2.148108e+03	9.847492e+00	9.847492e+00
2.500000e+00	3.500000e+00	2.036840e+01	1.064360e+00	1.064360e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.475948e+03	2.079313e+01	2.079313e+01
5.000000e-01	1.500000e+00	2.196222e+03	1.216068e+01	1.216068e+01
1.500000e+00	2.500000e+00	2.153601e+03	1.199784e+01	1.199784e+01
2.500000e+00	3.500000e+00	1.990031e+01	1.335474e+00	1.335474e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.437151e+03	1.670775e+01	1.670775e+01
5.000000e-01	1.500000e+00	2.183057e+03	9.737508e+00	9.737508e+00
1.500000e+00	2.500000e+00	2.136875e+03	9.611967e+00	9.611967e+00
2.500000e+00	3.500000e+00	2.134539e+01	1.056899e+00	1.056899e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442391e+03	1.566152e+01	1.566152e+01
5.000000e-01	1.500000e+00	2.186903e+03	9.137682e+00	9.137682e+00
1.500000e+00	2.500000e+00	2.142513e+03	9.026695e+00	9.026695e+00
2.500000e+00	3.500000e+00	2.131020e+01	9.979430e-01	9.979430e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.414230e+03	1.546266e+01	1.546266e+01
5.000000e-01	1.500000e+00	2.178719e+03	9.023521e+00	9.023521e+00
1.500000e+00	2.500000e+00	2.133902e+03	8.912680e+00	8.912680e+00
2.500000e+00	3.500000e+00	2.078985e+01	9.557178e-01	9.557178e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442532e+03	1.546903e+01	1.546903e+01
5.000000e-01	1.500000e+00	2.188837e+03	9.027851e+00	9.027851e+00
1.500000e+00	2.500000e+00	2.143971e+03	8.918921e+00	8.918921e+00
2.500000e+00	3.500000e+00	2.096226e+01	9.537994e-01	9.537994e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434612e+03	1.586308e+01	1.586308e+01
5.000000e-01	1.500000e+00	2.188172e+03	9.257514e+00	9.257514e+00
1.500000e+00	2.500000e+00	2.142664e+03	9.140144e+00	9.140144e+00
2.500000e+00	3.500000e+00	2.026764e+01	9.850982e-01	9.850982e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.448436e+03	1.639082e+01	1.639082e+01
5.000000e-01	1.500000e+00	2.187554e+03	9.566017e+00	9.566017e+00
1.500000e+00	2.500000e+00	2.142592e+03	9.448312e+00	9.448312e+00
2.500000e+00	3.500000e+00	2.030560e+01	9.943173e-01	9.943173e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436356e+03	1.545964e+01	1.545964e+01
5.000000e-01	1.500000e+00	2.186333e+03	9.021487e+00	9.021487e+00
1.500000e+00	2.500000e+00	2.141487e+03	8.912429e+00	8.912429e+00
2.500000e+00	3.500000e+00	2.090262e+01	9.526432e-01	9.526432e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.463437e+03	1.560037e+01	1.560037e+01
5.000000e-01	1.500000e+00	2.196005e+03	9.112683e+00	9.112683e+00
1.500000e+00	2.500000e+00	2.151333e+03	9.002778e+00	9.002778e+00
2.500000e+00	3.500000e+00	2.113590e+01	9.706535e-01	9.706535e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438700e+03	1.551422e+01	1.551422e+01
5.000000e-01	1.500000e+00	2.187949e+03	9.057777e+00	9.057777e+00
1.500000e+00	2.500000e+00	2.143030e+03	8.948397e+00	8.948397e+00
2.500000e+00	3.500000e+00	2.102336e+01	9.560615e-01	9.560615e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438430e+03	1.546097e+01	1.546097e+01
5.000000e-01	1.500000e+00	2.187218e+03	9.023700e+00	9.023700e+00
1.500000e+00	2.500000e+00	2.142278e+03	8.914380e+00	8.914380e+00
2.500000e+00	3.500000e+00	2.098609e+01	9.556335e-01	9.556335e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438288e+03	1.545833e+01	1.545833e+01
5.000000e-01	1.500000e+00	2.187145e+03	9.021022e+00	9.021022e+00
1.500000e+00	2.500000e+00	2.142397e+03	8.912150e+00	8.912150e+00
2.500000e+00	3.500000e+00	2.093846e+01	9.517127e-01	9.517127e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.429949e+03	1.623480e+01	1.623480e+01
5.000000e-01	1.500000e+00	2.184093e+03	9.467805e+00	9.467805e+00
1.500000e+00	2.500000e+00	2.138461e+03	9.346175e+00	9.346175e+00
2.500000e+00	3.500000e+00	2.125433e+01	1.046073e+00	1.046073e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438483e+03	1.546942e+01	1.546942e+01
5.000000e-01	1.500000e+00	2.187304e+03	9.027605e+00	9.027605e+00
1.500000e+00	2.500000e+00	2.142611e+03	8.917639e+00	8.917639e+00
2.500000e+00	3.500000e+00	2.086124e+01	9.540845e-01	9.540845e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.441366e+03	1.554695e+01	1.554695e+01
5.000000e-01	1.500000e+00	2.186982e+03	9.072104e+00	9.072104e+00
1.500000e+00	2.500000e+00	2.141997e+03	8.962426e+00	8.962426e+00
2.500000e+00	3.500000e+00	2.083717e+01	9.548799e-01	9.548799e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436450e+03	1.546132e+01	1.546132e+01
5.000000e-01	1.500000e+00	2.186992e+03	9.023881e+00	9.023881e+00
1.500000e+00	2.500000e+00	2.142256e+03	8.914725e+00	8.914725e+00
2.500000e+00	3.500000e+00	2.097359e+01	9.539846e-01	9.539846e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438617e+03	1.545905e+01	1.545905e+01
5.000000e-01	1.500000e+00	2.187296e+03	9.022092e+00	9.022092e+00
1.500000e+00	2.500000e+00	2.142376e+03	8.913042e+00	8.913042e+00
2.500000e+00	3.500000e+00	2.094197e+01	9.545426e-01	9.545426e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.443653e+03	1.686025e+01	1.686025e+01
5.000000e-01	1.500000e+00	2.188498e+03	9.839045e+00	9.839045e+00
1.500000e+00	2.500000e+00	2.143189e+03	9.709467e+00	9.709467e+00
2.500000e+00	3.500000e+00	2.114905e+01	1.046484e+00	1.046484e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.560567e+03	6.899292e+01	6.899292e+01
5.000000e-01	1.500000e+00	2.206555e+03	2.209065e+01	2.209065e+01
1.500000e+00	2.500000e+00	2.154158e+03	2.164852e+01	2.164852e+01
2.500000e+00	3.500000e+00	2.747436e+01	6.123804e+00	6.123804e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440743e+03	1.758143e+01	1.758143e+01
5.000000e-01	1.500000e+00	2.192329e+03	1.027236e+01	1.027236e+01
1.500000e+00	2.500000e+00	2.145156e+03	1.012620e+01	1.012620e+01
2.500000e+00	3.500000e+00	2.195356e+01	1.154262e+00	1.154262e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.442346e+03	1.562925e+01	1.562925e+01
5.000000e-01	1.500000e+00	2.187458e+03	9.118355e+00	9.118355e+00
1.500000e+00	2.500000e+00	2.143137e+03	9.009550e+00	9.009550e+00
2.500000e+00	3.500000e+00	2.058073e+01	9.571440e-01	9.571440e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446836e+03	1.597809e+01	1.597809e+01
5.000000e-01	1.500000e+00	2.188284e+03	9.321523e+00	9.321523e+00
1.500000e+00	2.500000e+00	2.144309e+03	9.210431e+00	9.210431e+00
2.500000e+00	3.500000e+00	2.026609e+01	9.765070e-01	9.765070e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.455522e+03	1.682547e+01	1.682547e+01
5.000000e-01	1.500000e+00	2.190393e+03	9.818567e+00	9.818567e+00
1.500000e+00	2.500000e+00	2.146820e+03	9.700496e+00	9.700496e+00
2.500000e+00	3.500000e+00	1.973573e+01	1.030829e+00	1.030829e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434283e+03	1.575346e+01	1.575346e+01
5.000000e-01	1.500000e+00	2.187963e+03	9.196860e+00	9.196860e+00
1.500000e+00	2.500000e+00	2.143491e+03	9.085187e+00	9.085187e+00
2.500000e+00	3.500000e+00	2.106554e+01	9.784129e-01	9.784129e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440433e+03	1.554230e+01	1.554230e+01
5.000000e-01	1.500000e+00	2.186541e+03	9.063503e+00	9.063503e+00
1.500000e+00	2.500000e+00	2.142988e+03	8.958822e+00	8.958822e+00
2.500000e+00	3.500000e+00	2.041568e+01	9.394896e-01	9.394896e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436138e+03	1.561100e+01	1.561100e+01
5.000000e-01	1.500000e+00	2.190041e+03	9.123538e+00	9.123538e+00
1.500000e+00	2.500000e+00	2.144391e+03	9.008750e+00	9.008750e+00
2.500000e+00	3.500000e+00	2.179160e+01	1.017231e+00	1.017231e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440402e+03	1.547642e+01	1.547642e+01
5.000000e-01	1.500000e+00	2.187392e+03	9.031773e+00	9.031773e+00
1.500000e+00	2.500000e+00	2.142476e+03	8.922941e+00	8.922941e+00
2.500000e+00	3.500000e+00	2.090721e+01	9.535991e-01	9.535991e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.434689e+03	1.575139e+01	1.575139e+01
5.000000e-01	1.500000e+00	2.188209e+03	9.203019e+00	9.203019e+00
1.500000e+00	2.500000e+00	2.140903e+03	9.079215e+00	9.079215e+00
2.500000e+00	3.500000e+00	2.187494e+01	1.017203e+00	1.017203e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440488e+03	1.579182e+01	1.579182e+01
5.000000e-01	1.500000e+00	2.188374e+03	9.217623e+00	9.217623e+00
1.500000e+00	2.500000e+00	2.143461e+03	9.103606e+00	9.103606e+00
2.500000e+00	3.500000e+00	2.094478e+01	9.878852e-01	9.878852e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438377e+03	1.550165e+01	1.550165e+01
5.000000e-01	1.500000e+00	2.186759e+03	9.041948e+00	9.041948e+00
1.500000e+00	2.500000e+00	2.142005e+03	8.932330e+00	8.932330e+00
2.500000e+00	3.500000e+00	2.085687e+01	9.574611e-01	9.574611e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.440046e+03	1.564571e+01	1.564571e+01
5.000000e-01	1.500000e+00	2.184525e+03	9.130945e+00	9.130945e+00
1.500000e+00	2.500000e+00	2.140548e+03	9.021918e+00	9.021918e+00
2.500000e+00	3.500000e+00	2.014305e+01	9.582837e-01	9.582837e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.436426e+03	1.573989e+01	1.573989e+01
5.000000e-01	1.500000e+00	2.188289e+03	9.193299e+00	9.193299e+00
1.500000e+00	2.500000e+00	2.142632e+03	9.078246e+00	9.078246e+00
2.500000e+00	3.500000e+00	2.137125e+01	9.856180e-01	9.856180e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.438447e+03	1.545791e+01	1.545791e+01
5.000000e-01	1.500000e+00	2.187231e+03	9.021156e+00	9.021156e+00
1.500000e+00	2.500000e+00	2.142396e+03	8.912253e+00	8.912253e+00
2.500000e+00	3.500000e+00	2.094109e+01	9.530321e-01	9.530321e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391565e+03	1.544733e+01	1.544733e+01
5.000000e-01	1.500000e+00	2.164216e+03	9.005102e+00	9.005102e+00
1.500000e+00	2.500000e+00	2.122197e+03	8.897190e+00	8.897190e+00
2.500000e+00	3.500000e+00	1.993633e+01	9.835427e-01	9.835427e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389749e+03	1.543608e+01	1.543608e+01
5.000000e-01	1.500000e+00	2.163270e+03	8.997756e+00	8.997756e+00
1.500000e+00	2.500000e+00	2.121342e+03	8.890274e+00	8.890274e+00
2.500000e+00	3.500000e+00	1.993963e+01	9.812118e-01	9.812118e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389442e+03	1.543491e+01	1.543491e+01
5.000000e-01	1.500000e+00	2.163351e+03	8.997542e+00	8.997542e+00
1.500000e+00	2.500000e+00	2.121337e+03	8.889813e+00	8.889813e+00
2.500000e+00	3.500000e+00	1.998543e+01	9.835397e-01	9.835397e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	2.158048e+03	9.429709e+00	9.429709e+00
1.500000e+00	2.500000e+00	2.115477e+03	9.310843e+00	9.310843e+00
2.500000e+00	3.500000e+00	2.007026e+01	1.073130e+00	1.073130e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389473e+03	1.543690e+01	1.543690e+01
5.000000e-01	1.500000e+00	2.163573e+03	8.999683e+00	8.999683e+00
1.500000e+00	2.500000e+00	2.121459e+03	8.891342e+00	8.891342e+00
2.500000e+00	3.500000e+00	2.003001e+01	9.872730e-01	9.872730e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.398220e+03	1.584333e+01	1.584333e+01
5.000000e-01	1.500000e+00	2.165101e+03	9.232417e+00	9.232417e+00
1.500000e+00	2.500000e+00	2.123469e+03	9.122862e+00	9.122862e+00
2.500000e+00	3.500000e+00	1.999683e+01	1.005155e+00	1.005155e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385271e+03	1.542930e+01	1.542930e+01
5.000000e-01	1.500000e+00	2.162033e+03	8.994456e+00	8.994456e+00
1.500000e+00	2.500000e+00	2.120018e+03	8.886607e+00	8.886607e+00
2.500000e+00	3.500000e+00	1.995197e+01	9.828696e-01	9.828696e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389750e+03	1.543551e+01	1.543551e+01
5.000000e-01	1.500000e+00	2.163403e+03	8.997925e+00	8.997925e+00
1.500000e+00	2.500000e+00	2.121411e+03	8.890196e+00	8.890196e+00
2.500000e+00	3.500000e+00	1.996861e+01	9.828113e-01	9.828113e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.373392e+03	1.840443e+01	1.840443e+01
5.000000e-01	1.500000e+00	2.154557e+03	1.064969e+01	1.064969e+01
1.500000e+00	2.500000e+00	2.112373e+03	1.050928e+01	1.050928e+01
2.500000e+00	3.500000e+00	2.066651e+01	1.328815e+00	1.328815e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393824e+03	1.612553e+02	1.612553e+02
5.000000e-01	1.500000e+00	2.020294e+03	5.643706e+01	5.643706e+01
1.500000e+00	2.500000e+00	1.979200e+03	5.622570e+01	5.622570e+01
2.500000e+00	3.500000e+00	1.674276e+01	4.151907e+00	4.151907e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.344487e+03	2.042738e+01	2.042738e+01
5.000000e-01	1.500000e+00	2.143800e+03	1.174515e+01	1.174515e+01
1.500000e+00	2.500000e+00	2.101104e+03	1.158963e+01	1.158963e+01
2.500000e+00	3.500000e+00	2.000442e+01	1.536218e+00	1.536218e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.405370e+03	1.593470e+01	1.593470e+01
5.000000e-01	1.500000e+00	2.166334e+03	9.283367e+00	9.283367e+00
1.500000e+00	2.500000e+00	2.124946e+03	9.173634e+00	9.173634e+00
2.500000e+00	3.500000e+00	1.975249e+01	1.012020e+00	1.012020e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420050e+03	1.706366e+01	1.706366e+01
5.000000e-01	1.500000e+00	2.168782e+03	9.934421e+00	9.934421e+00
1.500000e+00	2.500000e+00	2.127929e+03	9.814477e+00	9.814477e+00
2.500000e+00	3.500000e+00	1.949792e+01	1.103070e+00	1.103070e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.446738e+03	2.074350e+01	2.074350e+01
5.000000e-01	1.500000e+00	2.173078e+03	1.205022e+01	1.205022e+01
1.500000e+00	2.500000e+00	2.133056e+03	1.188624e+01	1.188624e+01
2.500000e+00	3.500000e+00	1.902668e+01	1.436179e+00	1.436179e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.377015e+03	1.665071e+01	1.665071e+01
5.000000e-01	1.500000e+00	2.162887e+03	9.709945e+00	9.709945e+00
1.500000e+00	2.500000e+00	2.120924e+03	9.590121e+00	9.590121e+00
2.500000e+00	3.500000e+00	2.018787e+01	1.102407e+00	1.102407e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.400131e+03	1.565542e+01	1.565542e+01
5.000000e-01	1.500000e+00	2.166172e+03	9.128009e+00	9.128009e+00
1.500000e+00	2.500000e+00	2.124625e+03	9.015676e+00	9.015676e+00
2.500000e+00	3.500000e+00	2.006857e+01	1.013235e+00	1.013235e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.367077e+03	1.544318e+01	1.544318e+01
5.000000e-01	1.500000e+00	2.155909e+03	9.003229e+00	9.003229e+00
1.500000e+00	2.500000e+00	2.114183e+03	8.893916e+00	8.893916e+00
2.500000e+00	3.500000e+00	1.979505e+01	9.898020e-01	9.898020e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.393760e+03	1.544591e+01	1.544591e+01
5.000000e-01	1.500000e+00	2.164817e+03	9.003724e+00	9.003724e+00
1.500000e+00	2.500000e+00	2.122826e+03	8.896069e+00	8.896069e+00
2.500000e+00	3.500000e+00	2.000223e+01	9.836692e-01	9.836692e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.374468e+03	1.582477e+01	1.582477e+01
5.000000e-01	1.500000e+00	2.158182e+03	9.229115e+00	9.229115e+00
1.500000e+00	2.500000e+00	2.115741e+03	9.114227e+00	9.114227e+00
2.500000e+00	3.500000e+00	1.965909e+01	1.032108e+00	1.032108e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.399872e+03	1.635685e+01	1.635685e+01
5.000000e-01	1.500000e+00	2.164406e+03	9.529023e+00	9.529023e+00
1.500000e+00	2.500000e+00	2.122931e+03	9.416613e+00	9.416613e+00
2.500000e+00	3.500000e+00	1.958735e+01	1.043397e+00	1.043397e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.387591e+03	1.543574e+01	1.543574e+01
5.000000e-01	1.500000e+00	2.162510e+03	8.997694e+00	8.997694e+00
1.500000e+00	2.500000e+00	2.120525e+03	8.890067e+00	8.890067e+00
2.500000e+00	3.500000e+00	2.001777e+01	9.838418e-01	9.838418e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.413560e+03	1.556158e+01	1.556158e+01
5.000000e-01	1.500000e+00	2.170890e+03	9.062911e+00	9.062911e+00
1.500000e+00	2.500000e+00	2.128653e+03	8.953717e+00	8.953717e+00
2.500000e+00	3.500000e+00	1.989532e+01	9.875514e-01	9.875514e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390435e+03	1.549012e+01	1.549012e+01
5.000000e-01	1.500000e+00	2.162507e+03	9.029332e+00	9.029332e+00
1.500000e+00	2.500000e+00	2.120484e+03	8.920641e+00	8.920641e+00
2.500000e+00	3.500000e+00	1.984336e+01	9.886807e-01	9.886807e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389584e+03	1.543841e+01	1.543841e+01
5.000000e-01	1.500000e+00	2.163360e+03	8.999938e+00	8.999938e+00
1.500000e+00	2.500000e+00	2.121391e+03	8.892068e+00	8.892068e+00
2.500000e+00	3.500000e+00	1.991613e+01	9.823161e-01	9.823161e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389337e+03	1.543511e+01	1.543511e+01
5.000000e-01	1.500000e+00	2.163220e+03	8.997818e+00	8.997818e+00
1.500000e+00	2.500000e+00	2.121165e+03	8.889744e+00	8.889744e+00
2.500000e+00	3.500000e+00	1.995682e+01	9.825802e-01	9.825802e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.369695e+03	1.618417e+01	1.618417e+01
5.000000e-01	1.500000e+00	2.158048e+03	9.429709e+00	9.429709e+00
1.500000e+00	2.500000e+00	2.115477e+03	9.310843e+00	9.310843e+00
2.500000e+00	3.500000e+00	2.007026e+01	1.073130e+00	1.073130e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389645e+03	1.544691e+01	1.544691e+01
5.000000e-01	1.500000e+00	2.163380e+03	9.004801e+00	9.004801e+00
1.500000e+00	2.500000e+00	2.121353e+03	8.895737e+00	8.895737e+00
2.500000e+00	3.500000e+00	2.008085e+01	9.923003e-01	9.923003e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390410e+03	1.552436e+01	1.552436e+01
5.000000e-01	1.500000e+00	2.163768e+03	9.051841e+00	9.051841e+00
1.500000e+00	2.500000e+00	2.122005e+03	8.943188e+00	8.943188e+00
2.500000e+00	3.500000e+00	1.998330e+01	9.886805e-01	9.886805e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388547e+03	1.543957e+01	1.543957e+01
5.000000e-01	1.500000e+00	2.162952e+03	9.000977e+00	9.000977e+00
1.500000e+00	2.500000e+00	2.120993e+03	8.893177e+00	8.893177e+00
2.500000e+00	3.500000e+00	1.999735e+01	9.841985e-01	9.841985e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389837e+03	1.543658e+01	1.543658e+01
5.000000e-01	1.500000e+00	2.163516e+03	8.998487e+00	8.998487e+00
1.500000e+00	2.500000e+00	2.121567e+03	8.890922e+00	8.890922e+00
2.500000e+00	3.500000e+00	1.999733e+01	9.840254e-01	9.840254e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390545e+03	1.684721e+01	1.684721e+01
5.000000e-01	1.500000e+00	2.168318e+03	9.849578e+00	9.849578e+00
1.500000e+00	2.500000e+00	2.127268e+03	9.731383e+00	9.731383e+00
2.500000e+00	3.500000e+00	1.949461e+01	1.127168e+00	1.127168e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.384850e+03	4.184020e+01	4.184020e+01
5.000000e-01	1.500000e+00	2.183736e+03	2.735551e+01	2.735551e+01
1.500000e+00	2.500000e+00	2.137607e+03	2.714810e+01	2.714810e+01
2.500000e+00	3.500000e+00	2.181523e+01	3.659007e+00	3.659007e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.381168e+03	1.755319e+01	1.755319e+01
5.000000e-01	1.500000e+00	2.166769e+03	1.029184e+01	1.029184e+01
1.500000e+00	2.500000e+00	2.123101e+03	1.015267e+01	1.015267e+01
2.500000e+00	3.500000e+00	2.033418e+01	1.207655e+00	1.207655e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391374e+03	1.560145e+01	1.560145e+01
5.000000e-01	1.500000e+00	2.162869e+03	9.091848e+00	9.091848e+00
1.500000e+00	2.500000e+00	2.121198e+03	8.984907e+00	8.984907e+00
2.500000e+00	3.500000e+00	1.990516e+01	9.825082e-01	9.825082e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392070e+03	1.594114e+01	1.594114e+01
5.000000e-01	1.500000e+00	2.162498e+03	9.290112e+00	9.290112e+00
1.500000e+00	2.500000e+00	2.121090e+03	9.181971e+00	9.181971e+00
2.500000e+00	3.500000e+00	1.984481e+01	9.966317e-01	9.966317e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.392375e+03	1.676212e+01	1.676212e+01
5.000000e-01	1.500000e+00	2.162091e+03	9.772623e+00	9.772623e+00
1.500000e+00	2.500000e+00	2.121109e+03	9.660714e+00	9.660714e+00
2.500000e+00	3.500000e+00	1.973693e+01	1.034808e+00	1.034808e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388145e+03	1.572690e+01	1.572690e+01
5.000000e-01	1.500000e+00	2.162878e+03	9.165285e+00	9.165285e+00
1.500000e+00	2.500000e+00	2.120447e+03	9.054168e+00	9.054168e+00
2.500000e+00	3.500000e+00	1.991189e+01	1.000318e+00	1.000318e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.391892e+03	1.551983e+01	1.551983e+01
5.000000e-01	1.500000e+00	2.163947e+03	9.042356e+00	9.042356e+00
1.500000e+00	2.500000e+00	2.122894e+03	8.937689e+00	8.937689e+00
2.500000e+00	3.500000e+00	1.959577e+01	9.728313e-01	9.728313e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388897e+03	1.559495e+01	1.559495e+01
5.000000e-01	1.500000e+00	2.162618e+03	9.090875e+00	9.090875e+00
1.500000e+00	2.500000e+00	2.119715e+03	8.977036e+00	8.977036e+00
2.500000e+00	3.500000e+00	2.035078e+01	1.036661e+00	1.036661e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390648e+03	1.545273e+01	1.545273e+01
5.000000e-01	1.500000e+00	2.163786e+03	9.007802e+00	9.007802e+00
1.500000e+00	2.500000e+00	2.121741e+03	8.899948e+00	8.899948e+00
2.500000e+00	3.500000e+00	1.995193e+01	9.839970e-01	9.839970e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.385136e+03	1.572263e+01	1.572263e+01
5.000000e-01	1.500000e+00	2.162878e+03	9.176864e+00	9.176864e+00
1.500000e+00	2.500000e+00	2.119035e+03	9.057335e+00	9.057335e+00
2.500000e+00	3.500000e+00	2.070828e+01	1.040547e+00	1.040547e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390512e+03	1.576004e+01	1.576004e+01
5.000000e-01	1.500000e+00	2.161862e+03	9.184589e+00	9.184589e+00
1.500000e+00	2.500000e+00	2.119225e+03	9.074083e+00	9.074083e+00
2.500000e+00	3.500000e+00	2.026558e+01	1.005086e+00	1.005086e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.388689e+03	1.547965e+01	1.547965e+01
5.000000e-01	1.500000e+00	2.163900e+03	9.024702e+00	9.024702e+00
1.500000e+00	2.500000e+00	2.121887e+03	8.916851e+00	8.916851e+00
2.500000e+00	3.500000e+00	2.010388e+01	9.843291e-01	9.843291e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.390485e+03	1.562275e+01	1.562275e+01
5.000000e-01	1.500000e+00	2.164536e+03	9.108899e+00	9.108899e+00
1.500000e+00	2.500000e+00	2.123382e+03	9.000788e+00	9.000788e+00
2.500000e+00	3.500000e+00	1.964879e+01	9.914241e-01	9.914241e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.386293e+03	1.571965e+01	1.571965e+01
5.000000e-01	1.500000e+00	2.164279e+03	9.172849e+00	9.172849e+00
1.500000e+00	2.500000e+00	2.121735e+03	9.058660e+00	9.058660e+00
2.500000e+00	3.500000e+00	2.007546e+01	1.022676e+00	1.022676e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	2.163378e+03	8.997702e+00	8.997702e+00
1.500000e+00	2.500000e+00	2.121376e+03	8.889981e+00	8.889981e+00
2.500000e+00	3.500000e+00	1.997740e+01	9.831390e-01	9.831390e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

