# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.003172e+02	2.746289e+00	2.746289e+00
5.000000e-01	1.500000e+00	9.448233e+01	9.084941e-01	9.084941e-01
1.500000e+00	2.500000e+00	1.486370e+01	3.656675e-01	3.656675e-01
2.500000e+00	3.500000e+00	2.143428e+00	1.361213e-01	1.361213e-01
3.500000e+00	4.500000e+00	2.883885e-01	5.111055e-02	5.111055e-02
4.500000e+00	5.500000e+00	7.794285e-03	1.350010e-02	1.350010e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.041038e+02	2.764539e+00	2.764539e+00
5.000000e-01	1.500000e+00	2.207269e+02	1.854550e+00	1.854550e+00
1.500000e+00	2.500000e+00	4.287252e+01	8.140537e-01	8.140537e-01
2.500000e+00	3.500000e+00	5.705525e+00	2.913971e-01	2.913971e-01
3.500000e+00	4.500000e+00	8.349020e-01	1.127292e-01	1.127292e-01
4.500000e+00	5.500000e+00	6.634930e-02	4.130514e-02	4.130514e-02
5.500000e+00	6.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.041281e+02	2.764693e+00	2.764693e+00
5.000000e-01	1.500000e+00	2.220073e+02	1.870873e+00	1.870873e+00
1.500000e+00	2.500000e+00	7.916801e+01	1.269448e+00	1.269448e+00
2.500000e+00	3.500000e+00	2.323336e+01	7.213503e-01	7.213503e-01
3.500000e+00	4.500000e+00	5.470093e+00	3.763997e-01	3.763997e-01
4.500000e+00	5.500000e+00	1.249457e+00	1.917602e-01	1.917602e-01
5.500000e+00	6.500000e+00	3.646566e-01	9.376983e-02	9.376983e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045151e+02	4.946489e+00	4.946489e+00
5.000000e-01	1.500000e+00	2.205256e+02	3.096800e+00	3.096800e+00
1.500000e+00	2.500000e+00	7.781199e+01	2.168952e+00	2.168952e+00
2.500000e+00	3.500000e+00	2.219989e+01	1.272580e+00	1.272580e+00
3.500000e+00	4.500000e+00	6.467685e+00	6.714570e-01	6.714570e-01
4.500000e+00	5.500000e+00	1.323503e+00	3.414837e-01	3.414837e-01
5.500000e+00	6.500000e+00	3.246329e-01	1.711978e-01	1.711978e-01
# END HISTO1D

