# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.121029e+02	2.919332e+00	2.919332e+00
5.000000e-01	1.500000e+00	1.117856e+02	9.901503e-01	9.901503e-01
1.500000e+00	2.500000e+00	1.730331e+01	3.937465e-01	3.937465e-01
2.500000e+00	3.500000e+00	2.439611e+00	1.460259e-01	1.460259e-01
3.500000e+00	4.500000e+00	2.961828e-01	5.286342e-02	5.286342e-02
4.500000e+00	5.500000e+00	7.794285e-03	1.350010e-02	1.350010e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.074310e+03	3.441545e+00	3.441545e+00
5.000000e-01	1.500000e+00	2.702062e+02	2.049770e+00	2.049770e+00
1.500000e+00	2.500000e+00	4.947929e+01	8.730408e-01	8.730408e-01
2.500000e+00	3.500000e+00	6.606777e+00	3.154627e-01	3.154627e-01
3.500000e+00	4.500000e+00	9.012514e-01	1.208490e-01	1.208490e-01
4.500000e+00	5.500000e+00	6.634930e-02	4.354995e-02	4.354995e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.135751e+03	3.669613e+00	3.669613e+00
5.000000e-01	1.500000e+00	3.316225e+02	2.412992e+00	2.412992e+00
1.500000e+00	2.500000e+00	1.096152e+02	1.523932e+00	1.523932e+00
2.500000e+00	3.500000e+00	3.044722e+01	8.431316e-01	8.431316e-01
3.500000e+00	4.500000e+00	7.213862e+00	4.364915e-01	4.364915e-01
4.500000e+00	5.500000e+00	1.743769e+00	2.210160e-01	2.210160e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133318e+03	6.402517e+00	6.402517e+00
5.000000e-01	1.500000e+00	3.288031e+02	4.065031e+00	4.065031e+00
1.500000e+00	2.500000e+00	1.082775e+02	2.633307e+00	2.633307e+00
2.500000e+00	3.500000e+00	3.046554e+01	1.493303e+00	1.493303e+00
3.500000e+00	4.500000e+00	8.265652e+00	7.813406e-01	7.813406e-01
4.500000e+00	5.500000e+00	1.797967e+00	3.995481e-01	3.995481e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

