# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13~\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Exclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LegendOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.517210e+02	1.933500e+01	1.933500e+01
5.000000e-01	1.500000e+00	9.798650e+01	5.021160e+00	5.021160e+00
1.500000e+00	2.500000e+00	2.225580e+01	1.624190e+00	1.624190e+00
2.500000e+00	3.500000e+00	4.683580e+00	4.879160e-01	4.879160e-01
3.500000e+00	4.500000e+00	1.013870e+00	1.206080e-01	1.206080e-01
4.500000e+00	5.500000e+00	2.742800e-01	4.042320e-02	4.042320e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=5.34409172499049624e-07
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.488002e+02	1.734281e+00	1.734281e+00
5.000000e-01	1.500000e+00	5.872994e+00	1.610138e-01	1.610138e-01
1.500000e+00	2.500000e+00	8.106056e-01	6.137227e-02	6.137227e-02
2.500000e+00	3.500000e+00	3.507428e-02	1.169143e-02	1.169143e-02
3.500000e+00	4.500000e+00	3.897143e-03	3.897143e-03	3.897143e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d01-x01-y01
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.904182e+02	1.860878e+00	1.860878e+00
5.000000e-01	1.500000e+00	9.637465e+01	9.647746e-01	9.647746e-01
1.500000e+00	2.500000e+00	2.450147e+00	1.405956e-01	1.405956e-01
2.500000e+00	3.500000e+00	1.570639e-01	3.406663e-02	3.406663e-02
3.500000e+00	4.500000e+00	8.776728e-03	6.244843e-03	6.244843e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d01-x01-y01
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.945388e+02	1.876668e+00	1.876668e+00
5.000000e-01	1.500000e+00	1.146885e+02	1.092319e+00	1.092319e+00
1.500000e+00	2.500000e+00	2.539110e+01	5.406924e-01	5.406924e-01
2.500000e+00	3.500000e+00	4.512685e+00	2.221334e-01	2.221334e-01
3.500000e+00	4.500000e+00	8.596421e-01	9.207133e-02	9.207133e-02
4.500000e+00	5.500000e+00	1.012935e-01	3.949148e-02	3.949148e-02
5.500000e+00	6.500000e+00	8.103481e-03	1.281273e-02	1.281273e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=4.96445959258271444e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873101e+02	3.308899e+00	3.308899e+00
5.000000e-01	1.500000e+00	1.171800e+02	1.792191e+00	1.792191e+00
1.500000e+00	2.500000e+00	2.589571e+01	9.540061e-01	9.540061e-01
2.500000e+00	3.500000e+00	4.295142e+00	3.908698e-01	3.908698e-01
3.500000e+00	4.500000e+00	9.114692e-01	1.613531e-01	1.613531e-01
4.500000e+00	5.500000e+00	2.122599e-01	6.487852e-02	6.487852e-02
5.500000e+00	6.500000e+00	3.745764e-02	2.791927e-02	2.791927e-02
# END HISTO1D

