# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=5.34409172499049624e-07
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.555228e+02	1.742864e+00	1.742864e+00
5.000000e-01	1.500000e+00	6.722571e+00	1.727538e-01	1.727538e-01
1.500000e+00	2.500000e+00	8.495770e-01	6.259738e-02	6.259738e-02
2.500000e+00	3.500000e+00	3.897143e-02	1.232385e-02	1.232385e-02
3.500000e+00	4.500000e+00	3.897143e-03	3.897143e-03	3.897143e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d02-x01-y01
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.894088e+02	2.101100e+00	2.101100e+00
5.000000e-01	1.500000e+00	9.899064e+01	9.755802e-01	9.755802e-01
1.500000e+00	2.500000e+00	2.615987e+00	1.447986e-01	1.447986e-01
2.500000e+00	3.500000e+00	1.658406e-01	3.463426e-02	3.463426e-02
3.500000e+00	4.500000e+00	8.776728e-03	6.244843e-03	6.244843e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d02-x01-y01
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.401244e+02	2.251008e+00	2.251008e+00
5.000000e-01	1.500000e+00	1.455857e+02	1.243041e+00	1.243041e+00
1.500000e+00	2.500000e+00	3.089714e+01	5.932882e-01	5.932882e-01
2.500000e+00	3.500000e+00	5.506035e+00	2.442184e-01	2.442184e-01
3.500000e+00	4.500000e+00	9.933495e-01	1.014858e-01	1.014858e-01
4.500000e+00	5.500000e+00	1.337074e-01	4.268773e-02	4.268773e-02
5.500000e+00	6.500000e+00	3.241392e-02	1.620696e-02	1.620696e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=4.96445959258271444e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358297e+02	3.905746e+00	3.905746e+00
5.000000e-01	1.500000e+00	1.485195e+02	2.075099e+00	2.075099e+00
1.500000e+00	2.500000e+00	3.133955e+01	1.045986e+00	1.045986e+00
2.500000e+00	3.500000e+00	5.443843e+00	4.289040e-01	4.289040e-01
3.500000e+00	4.500000e+00	1.148701e+00	1.765770e-01	1.765770e-01
4.500000e+00	5.500000e+00	2.372317e-01	7.172591e-02	7.172591e-02
5.500000e+00	6.500000e+00	2.497176e-02	3.058403e-02	3.058403e-02
# END HISTO1D

