# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Second jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LegendOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.125050e+00	9.539580e-02	9.539580e-02
4.100000e+01	5.900000e+01	4.565720e-01	3.401910e-02	3.401910e-02
5.900000e+01	8.300000e+01	1.732330e-01	1.140130e-02	1.140130e-02
8.300000e+01	1.180000e+02	5.895740e-02	3.456890e-03	3.456890e-03
1.180000e+02	1.680000e+02	1.874150e-02	1.207680e-03	1.207680e-03
1.680000e+02	2.500000e+02	5.181270e-03	3.825160e-04	3.825160e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=5.34409172499049624e-07
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.995428e-02	4.550882e-03	4.550882e-03
4.100000e+01	5.900000e+01	1.299047e-02	1.811435e-03	1.811435e-03
5.900000e+01	8.300000e+01	1.786190e-03	6.695138e-04	6.695138e-04
8.300000e+01	1.180000e+02	4.453877e-04	2.226939e-04	2.226939e-04
1.180000e+02	1.680000e+02	7.794286e-05	7.794285e-05	7.794285e-05
1.680000e+02	2.500000e+02	4.752613e-05	4.752613e-05	4.752613e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d05-x01-y01
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.817031e-01	1.183874e-02	1.183874e-02
4.100000e+01	5.900000e+01	2.817141e-02	3.214998e-03	3.214998e-03
5.900000e+01	8.300000e+01	3.209402e-03	9.502422e-04	9.502422e-04
8.300000e+01	1.180000e+02	7.242211e-04	2.974334e-04	2.974334e-04
1.180000e+02	1.680000e+02	7.794286e-05	7.794285e-05	7.794285e-05
1.680000e+02	2.500000e+02	4.752613e-05	4.752613e-05	4.752613e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d05-x01-y01
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.164434e+00	3.667349e-02	3.667349e-02
4.100000e+01	5.900000e+01	5.022250e-01	1.781253e-02	1.781253e-02
5.900000e+01	8.300000e+01	2.003941e-01	9.081462e-03	9.081462e-03
8.300000e+01	1.180000e+02	7.134026e-02	4.307605e-03	4.307605e-03
1.180000e+02	1.680000e+02	2.049870e-02	1.993069e-03	1.993069e-03
1.680000e+02	2.500000e+02	6.273370e-03	8.133030e-04	8.133030e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=4.96445959258271444e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211130e+00	6.442016e-02	6.442016e-02
4.100000e+01	5.900000e+01	5.126147e-01	3.170413e-02	3.170413e-02
5.900000e+01	8.300000e+01	2.008145e-01	1.621963e-02	1.621963e-02
8.300000e+01	1.180000e+02	6.671026e-02	7.267334e-03	7.267334e-03
1.180000e+02	1.680000e+02	2.097628e-02	3.618751e-03	3.618751e-03
1.680000e+02	2.500000e+02	5.177072e-03	1.255624e-03	1.255624e-03
# END HISTO1D

