# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LegendOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.889140e-01	3.145070e-02	3.145070e-02
4.100000e+01	5.900000e+01	9.718620e-02	9.232260e-03	9.232260e-03
5.900000e+01	8.300000e+01	3.055450e-02	2.555920e-03	2.555920e-03
8.300000e+01	1.180000e+02	7.556670e-03	8.784820e-04	8.784820e-04
1.180000e+02	1.680000e+02	1.801000e-03	2.319150e-04	2.319150e-04
1.680000e+02	2.500000e+02	3.417780e-04	7.506330e-05	7.506330e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=5.34409172499049624e-07
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.480000e-03	9.373521e-04	9.373521e-04
4.100000e+01	5.900000e+01	6.495239e-04	3.750027e-04	3.750027e-04
5.900000e+01	8.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.300000e+01	1.180000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.180000e+02	1.680000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.680000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/CMS_2018_I1667854/d06-x01-y01
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.046477e-02	2.821826e-03	2.821826e-03
4.100000e+01	5.900000e+01	2.818228e-03	8.535438e-04	8.535438e-04
5.900000e+01	8.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.300000e+01	1.180000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.180000e+02	1.680000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.680000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/CMS_2018_I1667854/d06-x01-y01
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.572526e-01	1.665569e-02	1.665569e-02
4.100000e+01	5.900000e+01	9.128122e-02	7.236004e-03	7.236004e-03
5.900000e+01	8.300000e+01	2.937512e-02	3.264872e-03	3.264872e-03
8.300000e+01	1.180000e+02	7.408897e-03	1.309720e-03	1.309720e-03
1.180000e+02	1.680000e+02	9.724176e-04	4.584021e-04	4.584021e-04
1.680000e+02	2.500000e+02	9.882294e-05	2.096351e-04	2.096351e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=4.96445959258271444e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451773e-01	2.911651e-02	2.911651e-02
4.100000e+01	5.900000e+01	9.225678e-02	1.310632e-02	1.310632e-02
5.900000e+01	8.300000e+01	2.757298e-02	5.381456e-03	5.381456e-03
8.300000e+01	1.180000e+02	1.105892e-02	2.284246e-03	2.284246e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045337e-04	2.153378e-04	2.153378e-04
# END HISTO1D

