# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.389197e+03	5.743637e+00	5.743637e+00
5.000000e-01	1.500000e+00	3.128626e+01	5.979797e-01	5.979797e-01
1.500000e+00	2.500000e+00	1.688531e+03	4.052032e+00	4.052032e+00
2.500000e+00	3.500000e+00	1.472341e+01	4.089587e-01	4.089587e-01
3.500000e+00	4.500000e+00	3.819200e-01	5.986904e-02	5.986904e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.017453e+03	6.782534e+00	6.782534e+00
5.000000e-01	1.500000e+00	3.907408e+01	7.304696e-01	7.304696e-01
1.500000e+00	2.500000e+00	2.007753e+03	4.789507e+00	4.789507e+00
2.500000e+00	3.500000e+00	1.870515e+01	5.078553e-01	5.078553e-01
3.500000e+00	4.500000e+00	4.502342e-01	7.344309e-02	7.344309e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249375e+03	7.222164e+00	7.222164e+00
5.000000e-01	1.500000e+00	4.275306e+01	7.960285e-01	7.960285e-01
1.500000e+00	2.500000e+00	2.122823e+03	5.100483e+00	5.100483e+00
2.500000e+00	3.500000e+00	2.030154e+01	5.553508e-01	5.553508e-01
3.500000e+00	4.500000e+00	5.231655e-01	8.229752e-02	8.229752e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.226220e+03	1.254134e+01	1.254134e+01
5.000000e-01	1.500000e+00	4.200249e+01	1.388124e+00	1.388124e+00
1.500000e+00	2.500000e+00	2.101398e+03	8.835451e+00	8.835451e+00
2.500000e+00	3.500000e+00	1.965277e+01	9.758175e-01	9.758175e-01
3.500000e+00	4.500000e+00	3.246329e-01	1.197603e-01	1.197603e-01
# END HISTO1D

