# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.124127e+03	7.066597e+00	7.066597e+00
5.000000e-01	1.500000e+00	1.734930e+03	4.116726e+00	4.116726e+00
1.500000e+00	2.500000e+00	1.703644e+03	4.073064e+00	4.073064e+00
2.500000e+00	3.500000e+00	1.511312e+01	4.133911e-01	4.133911e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.083444e+03	8.350994e+00	8.350994e+00
5.000000e-01	1.500000e+00	2.065990e+03	4.871994e+00	4.871994e+00
1.500000e+00	2.500000e+00	2.026917e+03	4.816923e+00	4.816923e+00
2.500000e+00	3.500000e+00	1.916318e+01	5.131974e-01	5.131974e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.435783e+03	8.895138e+00	8.895138e+00
5.000000e-01	1.500000e+00	2.186408e+03	5.192672e+00	5.192672e+00
1.500000e+00	2.500000e+00	2.143655e+03	5.131293e+00	5.131293e+00
2.500000e+00	3.500000e+00	2.083249e+01	5.614695e-01	5.614695e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	2.163378e+03	8.997702e+00	8.997702e+00
1.500000e+00	2.500000e+00	2.121376e+03	8.889981e+00	8.889981e+00
2.500000e+00	3.500000e+00	1.997740e+01	9.831390e-01	9.831390e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

