# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=4.95947501067303236e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243393e+03	2.809908e+01	2.809908e+01
5.000000e-01	1.500000e+00	4.784322e+01	3.138607e+00	3.138607e+00
1.500000e+00	2.500000e+00	2.109485e+03	1.984674e+01	1.984674e+01
2.500000e+00	3.500000e+00	1.878660e+01	2.176509e+00	2.176509e+00
3.500000e+00	4.500000e+00	7.514643e-01	3.542437e-01	3.542437e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=4.99814271580614973e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261189e+03	2.890104e+01	2.890104e+01
5.000000e-01	1.500000e+00	3.914632e+01	3.123028e+00	3.123028e+00
1.500000e+00	2.500000e+00	2.125161e+03	2.039729e+01	2.039729e+01
2.500000e+00	3.500000e+00	2.435189e+01	2.167180e+00	2.167180e+00
3.500000e+00	4.500000e+00	6.546207e-01	3.463928e-01	3.463928e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ScaledBy=5.00484987943306266e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241080e+03	2.893894e+01	2.893894e+01
5.000000e-01	1.500000e+00	5.073564e+01	3.240580e+00	3.240580e+00
1.500000e+00	2.500000e+00	2.106250e+03	2.041204e+01	2.041204e+01
2.500000e+00	3.500000e+00	2.372907e+01	2.319393e+00	2.319393e+00
3.500000e+00	4.500000e+00	5.243994e-01	2.621997e-01	2.621997e-01
# END HISTO1D

