# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=4.95947501067303236e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.420260e+03	3.461452e+01	3.461452e+01
5.000000e-01	1.500000e+00	2.176867e+03	2.021401e+01	2.021401e+01
1.500000e+00	2.500000e+00	2.129023e+03	1.996887e+01	1.996887e+01
2.500000e+00	3.500000e+00	1.953807e+01	2.205149e+00	2.205149e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=4.99814271580614973e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.450502e+03	3.557935e+01	3.557935e+01
5.000000e-01	1.500000e+00	2.189314e+03	2.075138e+01	2.075138e+01
1.500000e+00	2.500000e+00	2.150167e+03	2.051503e+01	2.051503e+01
2.500000e+00	3.500000e+00	2.500651e+01	2.194689e+00	2.194689e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=5.00484987943306266e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.422319e+03	3.563794e+01	3.563794e+01
5.000000e-01	1.500000e+00	2.181239e+03	2.079906e+01	2.079906e+01
1.500000e+00	2.500000e+00	2.130504e+03	2.054507e+01	2.054507e+01
2.500000e+00	3.500000e+00	2.425347e+01	2.334166e+00	2.334166e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

