# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.88713468824974507e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.738155e+01	3.955623e+00	3.955623e+00
3.000000e+02	4.000000e+02	4.463484e+00	1.646973e+00	1.646973e+00
4.000000e+02	5.000000e+02	4.690384e-01	8.607374e-01	8.607374e-01
5.000000e+02	8.000000e+02	2.490567e-01	2.487226e-01	2.487226e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.88716607580943617e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.745057e+01	3.948116e+00	3.948116e+00
3.000000e+02	4.000000e+02	4.496185e+00	1.656817e+00	1.656817e+00
4.000000e+02	5.000000e+02	4.987974e-01	8.651165e-01	8.651165e-01
5.000000e+02	8.000000e+02	2.497114e-01	2.498323e-01	2.498323e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.88716591100172876e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.746530e+01	3.947764e+00	3.947764e+00
3.000000e+02	4.000000e+02	4.494044e+00	1.656178e+00	1.656178e+00
4.000000e+02	5.000000e+02	4.993831e-01	8.649321e-01	8.649321e-01
5.000000e+02	8.000000e+02	2.496808e-01	2.496829e-01	2.496829e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.88756729519776325e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.822012e+01	4.220489e+00	4.220489e+00
3.000000e+02	4.000000e+02	4.149672e+00	1.536748e+00	1.536748e+00
4.000000e+02	5.000000e+02	3.256373e-01	8.379120e-01	8.379120e-01
5.000000e+02	8.000000e+02	1.783306e-01	2.262542e-01	2.262542e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.88717025775151179e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.748286e+01	3.947749e+00	3.947749e+00
3.000000e+02	4.000000e+02	4.491830e+00	1.655430e+00	1.655430e+00
4.000000e+02	5.000000e+02	5.002534e-01	8.646602e-01	8.646602e-01
5.000000e+02	8.000000e+02	2.496004e-01	2.494761e-01	2.494761e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.88718077154182541e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.770208e+01	4.088809e+00	4.088809e+00
3.000000e+02	4.000000e+02	4.692826e+00	1.725213e+00	1.725213e+00
4.000000e+02	5.000000e+02	6.081289e-01	8.930458e-01	8.930458e-01
5.000000e+02	8.000000e+02	3.069052e-01	2.559918e-01	2.559918e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.88717393178882315e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.744895e+01	3.950381e+00	3.950381e+00
3.000000e+02	4.000000e+02	4.501690e+00	1.656924e+00	1.656924e+00
4.000000e+02	5.000000e+02	4.999537e-01	8.648179e-01	8.648179e-01
5.000000e+02	8.000000e+02	2.490145e-01	2.486069e-01	2.486069e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.88716789589231832e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.746550e+01	3.947983e+00	3.947983e+00
3.000000e+02	4.000000e+02	4.494631e+00	1.656274e+00	1.656274e+00
4.000000e+02	5.000000e+02	4.993588e-01	8.649394e-01	8.649394e-01
5.000000e+02	8.000000e+02	2.496900e-01	2.496880e-01	2.496880e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.88779549228701975e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.009886e+01	4.899188e+00	4.899188e+00
3.000000e+02	4.000000e+02	4.092920e+00	1.461625e+00	1.461625e+00
4.000000e+02	5.000000e+02	2.949054e-01	7.927384e-01	7.927384e-01
5.000000e+02	8.000000e+02	2.041950e-01	1.722333e-01	1.722333e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.88482761399198193e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.984950e+01	2.870776e+01	2.870776e+01
3.000000e+02	4.000000e+02	1.041744e+00	5.501377e-01	5.501377e-01
4.000000e+02	5.000000e+02	-6.673330e-02	7.465571e-01	7.465571e-01
5.000000e+02	8.000000e+02	2.161811e-02	5.219121e-02	5.219121e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.88782991896438798e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.991002e+01	5.783143e+00	5.783143e+00
3.000000e+02	4.000000e+02	3.366286e+00	1.340382e+00	1.340382e+00
4.000000e+02	5.000000e+02	9.784078e-02	8.165589e-01	8.165589e-01
5.000000e+02	8.000000e+02	8.737303e-02	1.979389e-01	1.979389e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.88689636880242615e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.720687e+01	4.089719e+00	4.089719e+00
3.000000e+02	4.000000e+02	4.680150e+00	1.797132e+00	1.797132e+00
4.000000e+02	5.000000e+02	6.053704e-01	9.021962e-01	9.021962e-01
5.000000e+02	8.000000e+02	2.874063e-01	2.720389e-01	2.720389e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.88673594363456698e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.718325e+01	4.413674e+00	4.413674e+00
3.000000e+02	4.000000e+02	4.798911e+00	1.974651e+00	1.974651e+00
4.000000e+02	5.000000e+02	6.459361e-01	9.448539e-01	9.448539e-01
5.000000e+02	8.000000e+02	2.965426e-01	2.847731e-01	2.847731e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.88651588193906672e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.747280e+01	5.310586e+00	5.310586e+00
3.000000e+02	4.000000e+02	5.030475e+00	2.437693e+00	2.437693e+00
4.000000e+02	5.000000e+02	6.287451e-01	1.027217e+00	1.027217e+00
5.000000e+02	8.000000e+02	2.695739e-01	2.884416e-01	2.884416e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.88702255664693566e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.773648e+01	4.150601e+00	4.150601e+00
3.000000e+02	4.000000e+02	3.699178e+00	1.774250e+00	1.774250e+00
4.000000e+02	5.000000e+02	2.020410e-01	9.184747e-01	9.184747e-01
5.000000e+02	8.000000e+02	1.442450e-01	2.608426e-01	2.608426e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.88729010590575766e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.798194e+01	3.976507e+00	3.976507e+00
3.000000e+02	4.000000e+02	4.473912e+00	1.650084e+00	1.650084e+00
4.000000e+02	5.000000e+02	4.665849e-01	8.918801e-01	8.918801e-01
5.000000e+02	8.000000e+02	2.610404e-01	2.385968e-01	2.385968e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.88717437249906489e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.735501e+01	3.940627e+00	3.940627e+00
3.000000e+02	4.000000e+02	4.467462e+00	1.650258e+00	1.650258e+00
4.000000e+02	5.000000e+02	4.881875e-01	8.611652e-01	8.611652e-01
5.000000e+02	8.000000e+02	2.495316e-01	2.496270e-01	2.496270e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.88716968999773160e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.748267e+01	3.946147e+00	3.946147e+00
3.000000e+02	4.000000e+02	4.486800e+00	1.655685e+00	1.655685e+00
4.000000e+02	5.000000e+02	4.986436e-01	8.650139e-01	8.650139e-01
5.000000e+02	8.000000e+02	2.503631e-01	2.507717e-01	2.507717e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.88714656297563516e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.663661e+01	4.035237e+00	4.035237e+00
3.000000e+02	4.000000e+02	4.448472e+00	1.677730e+00	1.677730e+00
4.000000e+02	5.000000e+02	5.356531e-01	8.264649e-01	8.264649e-01
5.000000e+02	8.000000e+02	2.225901e-01	2.685068e-01	2.685068e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.88655368519674154e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.637757e+01	4.182961e+00	4.182961e+00
3.000000e+02	4.000000e+02	4.639399e+00	1.921907e+00	1.921907e+00
4.000000e+02	5.000000e+02	5.771906e-01	8.952481e-01	8.952481e-01
5.000000e+02	8.000000e+02	2.329449e-01	3.063485e-01	3.063485e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.88719858661853742e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.753888e+01	3.943514e+00	3.943514e+00
3.000000e+02	4.000000e+02	4.528931e+00	1.668417e+00	1.668417e+00
4.000000e+02	5.000000e+02	5.297609e-01	8.699465e-01	8.699465e-01
5.000000e+02	8.000000e+02	2.504282e-01	2.504832e-01	2.504832e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.88720672531154471e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.758068e+01	3.956418e+00	3.956418e+00
3.000000e+02	4.000000e+02	4.521727e+00	1.662585e+00	1.662585e+00
4.000000e+02	5.000000e+02	5.108453e-01	8.689338e-01	8.689338e-01
5.000000e+02	8.000000e+02	2.498406e-01	2.497451e-01	2.497451e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.88718018933088362e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.704809e+01	3.966265e+00	3.966265e+00
3.000000e+02	4.000000e+02	4.979984e+00	1.703342e+00	1.703342e+00
4.000000e+02	5.000000e+02	2.681957e-01	8.893178e-01	8.893178e-01
5.000000e+02	8.000000e+02	2.856444e-01	2.692834e-01	2.692834e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.88715395442939281e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.747431e+01	3.957699e+00	3.957699e+00
3.000000e+02	4.000000e+02	4.488508e+00	1.655840e+00	1.655840e+00
4.000000e+02	5.000000e+02	4.993703e-01	8.649346e-01	8.649346e-01
5.000000e+02	8.000000e+02	2.496851e-01	2.496851e-01	2.496851e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.88715340873945643e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.747957e+01	3.946766e+00	3.946766e+00
3.000000e+02	4.000000e+02	4.489205e+00	1.655459e+00	1.655459e+00
4.000000e+02	5.000000e+02	4.993703e-01	8.649346e-01	8.649346e-01
5.000000e+02	8.000000e+02	2.496851e-01	2.496851e-01	2.496851e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.88756729519776325e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.822012e+01	4.220489e+00	4.220489e+00
3.000000e+02	4.000000e+02	4.149672e+00	1.536748e+00	1.536748e+00
4.000000e+02	5.000000e+02	3.256373e-01	8.379120e-01	8.379120e-01
5.000000e+02	8.000000e+02	1.783306e-01	2.262542e-01	2.262542e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.88719568119963282e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.745556e+01	3.939674e+00	3.939674e+00
3.000000e+02	4.000000e+02	4.510658e+00	1.660523e+00	1.660523e+00
4.000000e+02	5.000000e+02	4.993724e-01	8.649383e-01	8.649383e-01
5.000000e+02	8.000000e+02	2.496862e-01	2.496862e-01	2.496862e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.88721380435309037e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.711859e+01	3.971486e+00	3.971486e+00
3.000000e+02	4.000000e+02	4.894868e+00	1.712771e+00	1.712771e+00
4.000000e+02	5.000000e+02	5.618730e-01	8.283646e-01	8.283646e-01
5.000000e+02	8.000000e+02	1.747591e-01	2.454413e-01	2.454413e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.88717963397912512e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.703754e+01	3.968315e+00	3.968315e+00
3.000000e+02	4.000000e+02	4.402960e+00	1.645306e+00	1.645306e+00
4.000000e+02	5.000000e+02	4.982849e-01	8.421931e-01	8.421931e-01
5.000000e+02	8.000000e+02	2.775148e-01	2.564285e-01	2.564285e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.88717973023136307e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.744872e+01	3.949271e+00	3.949271e+00
3.000000e+02	4.000000e+02	4.499515e+00	1.657015e+00	1.657015e+00
4.000000e+02	5.000000e+02	4.993716e-01	8.649369e-01	8.649369e-01
5.000000e+02	8.000000e+02	2.496858e-01	2.496858e-01	2.496858e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.88685131931854545e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.925189e+01	4.710184e+00	4.710184e+00
3.000000e+02	4.000000e+02	5.813032e+00	1.845821e+00	1.845821e+00
4.000000e+02	5.000000e+02	2.660091e-01	9.092439e-01	9.092439e-01
5.000000e+02	8.000000e+02	2.913237e-01	1.986176e-01	1.986176e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.88577642649364095e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.404035e+01	1.352320e+01	1.352320e+01
3.000000e+02	4.000000e+02	5.195666e+00	1.952489e+00	1.952489e+00
4.000000e+02	5.000000e+02	1.043947e+00	1.989604e+00	1.989604e+00
5.000000e+02	8.000000e+02	4.463327e-01	3.549901e-01	3.549901e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.88712266785545793e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.024026e+01	5.207307e+00	5.207307e+00
3.000000e+02	4.000000e+02	4.930430e+00	1.725916e+00	1.725916e+00
4.000000e+02	5.000000e+02	5.180934e-01	1.214979e+00	1.214979e+00
5.000000e+02	8.000000e+02	7.640973e-01	5.721989e-01	5.721989e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.88712935856133355e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.685398e+01	3.984425e+00	3.984425e+00
3.000000e+02	4.000000e+02	4.481037e+00	1.723844e+00	1.723844e+00
4.000000e+02	5.000000e+02	5.420196e-01	8.681400e-01	8.681400e-01
5.000000e+02	8.000000e+02	1.423084e-01	2.710342e-01	2.710342e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.88710638576292605e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.648107e+01	4.104147e+00	4.104147e+00
3.000000e+02	4.000000e+02	4.592864e+00	1.821315e+00	1.821315e+00
4.000000e+02	5.000000e+02	5.652342e-01	8.829566e-01	8.829566e-01
5.000000e+02	8.000000e+02	6.268257e-02	2.982615e-01	2.982615e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.88711067782797361e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.604930e+01	4.414478e+00	4.414478e+00
3.000000e+02	4.000000e+02	4.935526e+00	2.029740e+00	2.029740e+00
4.000000e+02	5.000000e+02	5.820524e-01	9.030875e-01	9.030875e-01
5.000000e+02	8.000000e+02	-4.926137e-02	3.410171e-01	3.410171e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.88712461762272397e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.853532e+01	4.151411e+00	4.151411e+00
3.000000e+02	4.000000e+02	3.882146e+00	1.611210e+00	1.611210e+00
4.000000e+02	5.000000e+02	3.326221e-01	9.533792e-01	9.533792e-01
5.000000e+02	8.000000e+02	4.949923e-01	3.604616e-01	3.604616e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.88704007189016064e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.750141e+01	3.941745e+00	3.941745e+00
3.000000e+02	4.000000e+02	4.504759e+00	1.697962e+00	1.697962e+00
4.000000e+02	5.000000e+02	2.384422e-01	8.523473e-01	8.523473e-01
5.000000e+02	8.000000e+02	1.890626e-01	2.532061e-01	2.532061e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.88722527833264548e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.576117e+01	4.308152e+00	4.308152e+00
3.000000e+02	4.000000e+02	4.141586e+00	1.608445e+00	1.608445e+00
4.000000e+02	5.000000e+02	4.703787e-01	8.603261e-01	8.603261e-01
5.000000e+02	8.000000e+02	2.442493e-01	2.319208e-01	2.319208e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.88715826599893171e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.784641e+01	3.952198e+00	3.952198e+00
3.000000e+02	4.000000e+02	4.586062e+00	1.670522e+00	1.670522e+00
4.000000e+02	5.000000e+02	5.012696e-01	8.905863e-01	8.905863e-01
5.000000e+02	8.000000e+02	2.228525e-01	2.456927e-01	2.456927e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.88738590460754366e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.759532e+01	4.148590e+00	4.148590e+00
3.000000e+02	4.000000e+02	4.327630e+00	1.650660e+00	1.650660e+00
4.000000e+02	5.000000e+02	9.880183e-01	9.576275e-01	9.576275e-01
5.000000e+02	8.000000e+02	3.455610e-01	2.547874e-01	2.547874e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.88718566459059322e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.676898e+01	4.086999e+00	4.086999e+00
3.000000e+02	4.000000e+02	4.196440e+00	1.725466e+00	1.725466e+00
4.000000e+02	5.000000e+02	8.045882e-01	9.372741e-01	9.372741e-01
5.000000e+02	8.000000e+02	1.856441e-01	2.798250e-01	2.798250e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.88711377903228649e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.759016e+01	3.987505e+00	3.987505e+00
3.000000e+02	4.000000e+02	4.021665e+00	1.645107e+00	1.645107e+00
4.000000e+02	5.000000e+02	6.785220e-01	8.485707e-01	8.485707e-01
5.000000e+02	8.000000e+02	2.178846e-01	2.344575e-01	2.344575e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.88709830190282780e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.871676e+01	4.135407e+00	4.135407e+00
3.000000e+02	4.000000e+02	4.922156e+00	1.762113e+00	1.762113e+00
4.000000e+02	5.000000e+02	5.633802e-01	9.017950e-01	9.017950e-01
5.000000e+02	8.000000e+02	2.506734e-01	2.669335e-01	2.669335e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.88718002840285057e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.838671e+01	4.156784e+00	4.156784e+00
3.000000e+02	4.000000e+02	4.658920e+00	1.647714e+00	1.647714e+00
4.000000e+02	5.000000e+02	4.690365e-01	9.418387e-01	9.418387e-01
5.000000e+02	8.000000e+02	4.117510e-01	2.810245e-01	2.810245e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.88716699554208775e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.746540e+01	3.947873e+00	3.947873e+00
3.000000e+02	4.000000e+02	4.494338e+00	1.656226e+00	1.656226e+00
4.000000e+02	5.000000e+02	4.993709e-01	8.649357e-01	8.649357e-01
5.000000e+02	8.000000e+02	2.496855e-01	2.496854e-01	2.496854e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.95311852293540673e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.211333e+01	4.829609e+00	4.829609e+00
3.000000e+02	4.000000e+02	5.487173e+00	2.033682e+00	2.033682e+00
4.000000e+02	5.000000e+02	1.799611e+00	1.137953e+00	1.137953e+00
5.000000e+02	8.000000e+02	1.756933e-01	2.754251e-01	2.754251e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.95307450066484044e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.210863e+01	4.816363e+00	4.816363e+00
3.000000e+02	4.000000e+02	5.491798e+00	2.037684e+00	2.037684e+00
4.000000e+02	5.000000e+02	1.825219e+00	1.136626e+00	1.136626e+00
5.000000e+02	8.000000e+02	1.737657e-01	2.748335e-01	2.748335e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.95308263589599236e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.206198e+01	4.814279e+00	4.814279e+00
3.000000e+02	4.000000e+02	5.474713e+00	2.036222e+00	2.036222e+00
4.000000e+02	5.000000e+02	1.825068e+00	1.136419e+00	1.136419e+00
5.000000e+02	8.000000e+02	1.738111e-01	2.748195e-01	2.748195e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.95288346053104997e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.173167e+01	4.978422e+00	4.978422e+00
3.000000e+02	4.000000e+02	5.791407e+00	2.160492e+00	2.160492e+00
4.000000e+02	5.000000e+02	2.239466e+00	1.298974e+00	1.298974e+00
5.000000e+02	8.000000e+02	1.279008e-01	2.575971e-01	2.575971e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.95309452755198561e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.201228e+01	4.811973e+00	4.811973e+00
3.000000e+02	4.000000e+02	5.454568e+00	2.034198e+00	2.034198e+00
4.000000e+02	5.000000e+02	1.824680e+00	1.136172e+00	1.136172e+00
5.000000e+02	8.000000e+02	1.738716e-01	2.748007e-01	2.748007e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.95348099603430387e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.383828e+01	4.972608e+00	4.972608e+00
3.000000e+02	4.000000e+02	5.138852e+00	2.094241e+00	2.094241e+00
4.000000e+02	5.000000e+02	1.801763e+00	1.138765e+00	1.138765e+00
5.000000e+02	8.000000e+02	7.657273e-02	2.944810e-01	2.944810e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.95308177767852825e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.186471e+01	4.804480e+00	4.804480e+00
3.000000e+02	4.000000e+02	5.466674e+00	2.033917e+00	2.033917e+00
4.000000e+02	5.000000e+02	1.855443e+00	1.140943e+00	1.140943e+00
5.000000e+02	8.000000e+02	1.788530e-01	2.763501e-01	2.763501e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.95308205270007892e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.207432e+01	4.814607e+00	4.814607e+00
3.000000e+02	4.000000e+02	5.475384e+00	2.036302e+00	2.036302e+00
4.000000e+02	5.000000e+02	1.824965e+00	1.136456e+00	1.136456e+00
5.000000e+02	8.000000e+02	1.738110e-01	2.748195e-01	2.748195e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.95364438500451112e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.546467e+01	5.861594e+00	5.861594e+00
3.000000e+02	4.000000e+02	5.373891e+00	2.228465e+00	2.228465e+00
4.000000e+02	5.000000e+02	2.438042e+00	1.446994e+00	1.446994e+00
5.000000e+02	8.000000e+02	-2.590092e-02	3.554706e-01	3.554706e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.95632497186132526e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.126315e+01	8.282279e+00	8.282279e+00
3.000000e+02	4.000000e+02	6.735235e+00	3.541360e+00	3.541360e+00
4.000000e+02	5.000000e+02	3.192141e+00	2.818409e+00	2.818409e+00
5.000000e+02	8.000000e+02	-4.588480e-02	1.184857e-01	1.184857e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.95303116843016932e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.211951e+01	5.869775e+00	5.869775e+00
3.000000e+02	4.000000e+02	6.438018e+00	2.543244e+00	2.543244e+00
4.000000e+02	5.000000e+02	2.807041e+00	1.682380e+00	1.682380e+00
5.000000e+02	8.000000e+02	4.652303e-02	2.281039e-01	2.281039e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.95333580155483271e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.233302e+01	4.944266e+00	4.944266e+00
3.000000e+02	4.000000e+02	5.504258e+00	2.085809e+00	2.085809e+00
4.000000e+02	5.000000e+02	1.532596e+00	1.065565e+00	1.065565e+00
5.000000e+02	8.000000e+02	1.862189e-01	2.882544e-01	2.882544e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.95356581027196166e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.313412e+01	5.267052e+00	5.267052e+00
3.000000e+02	4.000000e+02	5.782114e+00	2.280167e+00	2.280167e+00
4.000000e+02	5.000000e+02	1.298345e+00	1.028620e+00	1.028620e+00
5.000000e+02	8.000000e+02	1.730947e-01	2.992995e-01	2.992995e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.95397228255680278e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.566755e+01	6.315294e+00	6.315294e+00
3.000000e+02	4.000000e+02	6.830424e+00	3.058802e+00	3.058802e+00
4.000000e+02	5.000000e+02	9.609908e-01	9.716929e-01	9.716929e-01
5.000000e+02	8.000000e+02	1.099260e-01	3.212470e-01	3.212470e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.95171108670874155e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.884748e+01	4.958779e+00	4.958779e+00
3.000000e+02	4.000000e+02	6.424010e+00	2.169348e+00	2.169348e+00
4.000000e+02	5.000000e+02	1.885159e+00	1.182121e+00	1.182121e+00
5.000000e+02	8.000000e+02	2.660477e-01	2.674641e-01	2.674641e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.95282638757301504e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.193336e+01	4.831168e+00	4.831168e+00
3.000000e+02	4.000000e+02	5.515859e+00	2.042325e+00	2.042325e+00
4.000000e+02	5.000000e+02	1.727461e+00	1.107197e+00	1.107197e+00
5.000000e+02	8.000000e+02	1.913842e-01	2.870203e-01	2.870203e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.95319938671870852e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.199098e+01	4.831372e+00	4.831372e+00
3.000000e+02	4.000000e+02	5.310440e+00	2.060025e+00	2.060025e+00
4.000000e+02	5.000000e+02	1.926095e+00	1.164213e+00	1.164213e+00
5.000000e+02	8.000000e+02	1.714642e-01	2.735033e-01	2.735033e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.95307939675775305e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.181787e+01	4.811057e+00	4.811057e+00
3.000000e+02	4.000000e+02	5.483475e+00	2.038663e+00	2.038663e+00
4.000000e+02	5.000000e+02	1.794371e+00	1.132590e+00	1.132590e+00
5.000000e+02	8.000000e+02	1.686881e-01	2.733198e-01	2.733198e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.95328822053607662e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.181269e+01	4.905511e+00	4.905511e+00
3.000000e+02	4.000000e+02	5.407253e+00	2.055482e+00	2.055482e+00
4.000000e+02	5.000000e+02	2.122832e+00	1.217471e+00	1.217471e+00
5.000000e+02	8.000000e+02	1.096053e-01	2.560906e-01	2.560906e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.95336503682344841e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.102906e+01	5.008486e+00	5.008486e+00
3.000000e+02	4.000000e+02	5.871765e+00	2.125874e+00	2.125874e+00
4.000000e+02	5.000000e+02	1.389257e+00	1.052759e+00	1.052759e+00
5.000000e+02	8.000000e+02	2.564901e-01	2.960850e-01	2.960850e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.95304803616413672e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.202671e+01	4.801931e+00	4.801931e+00
3.000000e+02	4.000000e+02	5.468226e+00	2.040997e+00	2.040997e+00
4.000000e+02	5.000000e+02	1.849200e+00	1.135418e+00	1.135418e+00
5.000000e+02	8.000000e+02	1.719605e-01	2.742408e-01	2.742408e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.95300132835845583e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.214825e+01	4.808374e+00	4.808374e+00
3.000000e+02	4.000000e+02	5.611728e+00	2.025879e+00	2.025879e+00
4.000000e+02	5.000000e+02	1.653596e+00	1.110568e+00	1.110568e+00
5.000000e+02	8.000000e+02	1.760795e-01	2.761375e-01	2.761375e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.95327170093009399e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.331444e+01	4.882835e+00	4.882835e+00
3.000000e+02	4.000000e+02	5.576044e+00	2.085265e+00	2.085265e+00
4.000000e+02	5.000000e+02	1.984006e+00	1.190874e+00	1.190874e+00
5.000000e+02	8.000000e+02	2.106728e-01	2.806830e-01	2.806830e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.95308449142129391e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.195391e+01	4.834118e+00	4.834118e+00
3.000000e+02	4.000000e+02	5.413262e+00	2.034212e+00	2.034212e+00
4.000000e+02	5.000000e+02	1.883741e+00	1.151948e+00	1.151948e+00
5.000000e+02	8.000000e+02	1.738111e-01	2.748195e-01	2.748195e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.95307470003539956e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.203384e+01	4.809644e+00	4.809644e+00
3.000000e+02	4.000000e+02	5.487940e+00	2.037877e+00	2.037877e+00
4.000000e+02	5.000000e+02	1.820046e+00	1.135302e+00	1.135302e+00
5.000000e+02	8.000000e+02	1.738109e-01	2.748193e-01	2.748193e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.95288346053104997e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.173167e+01	4.978422e+00	4.978422e+00
3.000000e+02	4.000000e+02	5.791407e+00	2.160492e+00	2.160492e+00
4.000000e+02	5.000000e+02	2.239466e+00	1.298974e+00	1.298974e+00
5.000000e+02	8.000000e+02	1.279008e-01	2.575971e-01	2.575971e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.95308508442914160e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.223029e+01	4.793019e+00	4.793019e+00
3.000000e+02	4.000000e+02	5.561692e+00	2.039785e+00	2.039785e+00
4.000000e+02	5.000000e+02	1.730627e+00	1.119235e+00	1.119235e+00
5.000000e+02	8.000000e+02	1.738111e-01	2.748195e-01	2.748195e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.95320838766256162e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.101066e+01	4.788699e+00	4.788699e+00
3.000000e+02	4.000000e+02	5.458833e+00	2.085688e+00	2.085688e+00
4.000000e+02	5.000000e+02	1.953261e+00	1.146888e+00	1.146888e+00
5.000000e+02	8.000000e+02	1.394562e-01	2.820166e-01	2.820166e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.95316397824819307e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.242471e+01	4.825419e+00	4.825419e+00
3.000000e+02	4.000000e+02	5.567017e+00	2.068976e+00	2.068976e+00
4.000000e+02	5.000000e+02	1.774571e+00	1.153160e+00	1.153160e+00
5.000000e+02	8.000000e+02	1.607361e-01	2.751658e-01	2.751658e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.95308980038666843e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.209997e+01	4.819444e+00	4.819444e+00
3.000000e+02	4.000000e+02	5.461868e+00	2.034689e+00	2.034689e+00
4.000000e+02	5.000000e+02	1.830025e+00	1.137592e+00	1.137592e+00
5.000000e+02	8.000000e+02	1.738112e-01	2.748197e-01	2.748197e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.95271182400127817e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.098467e+01	5.551018e+00	5.551018e+00
3.000000e+02	4.000000e+02	6.474095e+00	2.302493e+00	2.302493e+00
4.000000e+02	5.000000e+02	1.023891e+00	9.424780e-01	9.424780e-01
5.000000e+02	8.000000e+02	2.020150e-01	3.244160e-01	3.244160e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.95411183400248846e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.447543e+01	8.376647e+00	8.376647e+00
3.000000e+02	4.000000e+02	1.035003e+01	4.509106e+00	4.509106e+00
4.000000e+02	5.000000e+02	-1.154783e+00	2.745710e+00	2.745710e+00
5.000000e+02	8.000000e+02	1.753279e-01	2.800037e-01	2.800037e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.95239458846351299e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.119725e+01	5.761531e+00	5.761531e+00
3.000000e+02	4.000000e+02	6.876632e+00	2.430444e+00	2.430444e+00
4.000000e+02	5.000000e+02	2.570848e-01	1.435482e+00	1.435482e+00
5.000000e+02	8.000000e+02	2.231221e-01	2.565851e-01	2.565851e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.95342220163194288e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.167364e+01	4.825365e+00	4.825365e+00
3.000000e+02	4.000000e+02	5.218057e+00	2.063771e+00	2.063771e+00
4.000000e+02	5.000000e+02	2.276250e+00	1.192921e+00	1.192921e+00
5.000000e+02	8.000000e+02	1.293842e-01	2.893614e-01	2.893614e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.95371992278158181e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.121086e+01	4.927950e+00	4.927950e+00
3.000000e+02	4.000000e+02	5.113806e+00	2.149449e+00	2.149449e+00
4.000000e+02	5.000000e+02	2.619660e+00	1.287640e+00	1.287640e+00
5.000000e+02	8.000000e+02	8.113967e-02	3.086912e-01	3.086912e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.95419787371157414e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.005018e+01	5.190172e+00	5.190172e+00
3.000000e+02	4.000000e+02	5.132655e+00	2.426741e+00	2.426741e+00
4.000000e+02	5.000000e+02	3.111842e+00	1.512620e+00	1.512620e+00
5.000000e+02	8.000000e+02	-3.333030e-03	3.567819e-01	3.567819e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.95284912990596895e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.370996e+01	5.133034e+00	5.133034e+00
3.000000e+02	4.000000e+02	5.838213e+00	2.068394e+00	2.068394e+00
4.000000e+02	5.000000e+02	1.605704e+00	1.180689e+00	1.180689e+00
5.000000e+02	8.000000e+02	2.371288e-01	2.758677e-01	2.758677e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.95316002221566460e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.226468e+01	4.890508e+00	4.890508e+00
3.000000e+02	4.000000e+02	5.454184e+00	2.054837e+00	2.054837e+00
4.000000e+02	5.000000e+02	1.833375e+00	1.061968e+00	1.061968e+00
5.000000e+02	8.000000e+02	1.462409e-01	2.827034e-01	2.827034e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.95298502918811343e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.420789e+01	4.986527e+00	4.986527e+00
3.000000e+02	4.000000e+02	5.707684e+00	2.233534e+00	2.233534e+00
4.000000e+02	5.000000e+02	1.335212e+00	1.170603e+00	1.170603e+00
5.000000e+02	8.000000e+02	1.893260e-01	2.545452e-01	2.545452e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.95299915578740915e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.169952e+01	4.824612e+00	4.824612e+00
3.000000e+02	4.000000e+02	5.371759e+00	2.031471e+00	2.031471e+00
4.000000e+02	5.000000e+02	1.870886e+00	1.124108e+00	1.124108e+00
5.000000e+02	8.000000e+02	1.883782e-01	2.748254e-01	2.748254e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.95290555041055238e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.111375e+01	4.947505e+00	4.947505e+00
3.000000e+02	4.000000e+02	5.342899e+00	2.042688e+00	2.042688e+00
4.000000e+02	5.000000e+02	1.344677e+00	1.451097e+00	1.451097e+00
5.000000e+02	8.000000e+02	1.881834e-01	2.572637e-01	2.572637e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.95349071856192627e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.250004e+01	4.904324e+00	4.904324e+00
3.000000e+02	4.000000e+02	5.168544e+00	2.063265e+00	2.063265e+00
4.000000e+02	5.000000e+02	2.408007e+00	1.287658e+00	1.287658e+00
5.000000e+02	8.000000e+02	1.567972e-01	2.982697e-01	2.982697e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.95288575951612346e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.053755e+01	4.848802e+00	4.848802e+00
3.000000e+02	4.000000e+02	5.396422e+00	2.063420e+00	2.063420e+00
4.000000e+02	5.000000e+02	1.680824e+00	1.090008e+00	1.090008e+00
5.000000e+02	8.000000e+02	1.459097e-01	2.683058e-01	2.683058e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.95316203863829459e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.974611e+01	5.016975e+00	5.016975e+00
3.000000e+02	4.000000e+02	5.319562e+00	2.204099e+00	2.204099e+00
4.000000e+02	5.000000e+02	2.414148e+00	1.207921e+00	1.207921e+00
5.000000e+02	8.000000e+02	1.517916e-01	2.990806e-01	2.990806e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.95272252810794171e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.210751e+01	5.029657e+00	5.029657e+00
3.000000e+02	4.000000e+02	5.976315e+00	2.111422e+00	2.111422e+00
4.000000e+02	5.000000e+02	1.213413e+00	1.182301e+00	1.182301e+00
5.000000e+02	8.000000e+02	2.102266e-01	2.663880e-01	2.663880e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.95308227602248116e-04
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.206814e+01	4.814442e+00	4.814442e+00
3.000000e+02	4.000000e+02	5.475049e+00	2.036262e+00	2.036262e+00
4.000000e+02	5.000000e+02	1.825016e+00	1.136437e+00	1.136437e+00
5.000000e+02	8.000000e+02	1.738111e-01	2.748195e-01	2.748195e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.96284370626074594e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.161581e+01	4.445844e+00	4.445844e+00
3.000000e+02	4.000000e+02	4.468186e+00	1.873897e+00	1.873897e+00
4.000000e+02	5.000000e+02	2.607594e+00	1.043565e+00	1.043565e+00
5.000000e+02	8.000000e+02	-5.519747e-03	1.748811e-01	1.748811e-01
8.000000e+02	1.500000e+03	3.728176e-02	3.728176e-02	3.728176e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.96278472521680385e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.158168e+01	4.434476e+00	4.434476e+00
3.000000e+02	4.000000e+02	4.439709e+00	1.864331e+00	1.864331e+00
4.000000e+02	5.000000e+02	2.618602e+00	1.042320e+00	1.042320e+00
5.000000e+02	8.000000e+02	-2.084015e-03	1.750780e-01	1.750780e-01
8.000000e+02	1.500000e+03	3.728154e-02	3.728154e-02	3.728154e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.96277671800337638e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.157534e+01	4.436503e+00	4.436503e+00
3.000000e+02	4.000000e+02	4.436782e+00	1.863620e+00	1.863620e+00
4.000000e+02	5.000000e+02	2.609570e+00	1.043850e+00	1.043850e+00
5.000000e+02	8.000000e+02	1.215459e-05	1.739743e-01	1.739743e-01
8.000000e+02	1.500000e+03	3.728151e-02	3.728151e-02	3.728151e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.96254012233111028e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.876409e+01	4.575936e+00	4.575936e+00
3.000000e+02	4.000000e+02	4.082683e+00	1.888669e+00	1.888669e+00
4.000000e+02	5.000000e+02	2.887357e+00	1.098782e+00	1.098782e+00
5.000000e+02	8.000000e+02	-1.087943e-02	1.741899e-01	1.741899e-01
8.000000e+02	1.500000e+03	3.251189e-02	3.251189e-02	3.251189e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.96276452558157331e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.156979e+01	4.439158e+00	4.439158e+00
3.000000e+02	4.000000e+02	4.432036e+00	1.862855e+00	1.862855e+00
4.000000e+02	5.000000e+02	2.600000e+00	1.045505e+00	1.045505e+00
5.000000e+02	8.000000e+02	2.622598e-03	1.726209e-01	1.726209e-01
8.000000e+02	1.500000e+03	3.728146e-02	3.728147e-02	3.728147e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.96301780424498898e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.173956e+01	4.478122e+00	4.478122e+00
3.000000e+02	4.000000e+02	4.332893e+00	1.906254e+00	1.906254e+00
4.000000e+02	5.000000e+02	2.592468e+00	1.073879e+00	1.073879e+00
5.000000e+02	8.000000e+02	2.173379e-02	1.579018e-01	1.579018e-01
8.000000e+02	1.500000e+03	3.264780e-02	3.264780e-02	3.264780e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.96277906499374102e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.159194e+01	4.434095e+00	4.434095e+00
3.000000e+02	4.000000e+02	4.445876e+00	1.863506e+00	1.863506e+00
4.000000e+02	5.000000e+02	2.599698e+00	1.041359e+00	1.041359e+00
5.000000e+02	8.000000e+02	4.618080e-04	1.735744e-01	1.735744e-01
8.000000e+02	1.500000e+03	3.728360e-02	3.728360e-02	3.728360e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.96277660319124089e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.157960e+01	4.436493e+00	4.436493e+00
3.000000e+02	4.000000e+02	4.436217e+00	1.863785e+00	1.863785e+00
4.000000e+02	5.000000e+02	2.609841e+00	1.043914e+00	1.043914e+00
5.000000e+02	8.000000e+02	-1.205496e-05	1.739864e-01	1.739864e-01
8.000000e+02	1.500000e+03	3.728150e-02	3.728151e-02	3.728151e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.96317707255397079e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.637855e+01	5.298704e+00	5.298704e+00
3.000000e+02	4.000000e+02	4.052602e+00	1.998553e+00	1.998553e+00
4.000000e+02	5.000000e+02	3.197910e+00	1.318408e+00	1.318408e+00
5.000000e+02	8.000000e+02	9.158570e-02	1.918951e-01	1.918951e-01
8.000000e+02	1.500000e+03	2.507206e-02	2.507204e-02	2.507204e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.96849467600178368e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.273546e+01	9.790550e+00	9.790550e+00
3.000000e+02	4.000000e+02	6.376275e-01	2.838870e+00	2.838870e+00
4.000000e+02	5.000000e+02	2.369930e+00	1.287663e+00	1.287663e+00
5.000000e+02	8.000000e+02	1.708549e-01	1.915276e-01	1.915276e-01
8.000000e+02	1.500000e+03	5.582150e-03	5.582151e-03	5.582151e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.96228884937254379e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.475560e+01	5.279561e+00	5.279561e+00
3.000000e+02	4.000000e+02	3.330251e+00	2.029313e+00	2.029313e+00
4.000000e+02	5.000000e+02	2.925956e+00	1.138469e+00	1.138469e+00
5.000000e+02	8.000000e+02	3.853880e-02	1.903695e-01	1.903695e-01
8.000000e+02	1.500000e+03	2.416880e-02	2.416879e-02	2.416879e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.96295301122238812e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.351944e+01	4.627922e+00	4.627922e+00
3.000000e+02	4.000000e+02	4.557621e+00	1.893974e+00	1.893974e+00
4.000000e+02	5.000000e+02	2.308835e+00	1.011481e+00	1.011481e+00
5.000000e+02	8.000000e+02	4.297510e-02	1.908023e-01	1.908023e-01
8.000000e+02	1.500000e+03	3.938869e-02	3.938870e-02	3.938870e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.96311907231007491e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.493902e+01	5.015040e+00	5.015040e+00
3.000000e+02	4.000000e+02	4.556534e+00	1.953889e+00	1.953889e+00
4.000000e+02	5.000000e+02	2.085981e+00	1.035116e+00	1.035116e+00
5.000000e+02	8.000000e+02	9.681610e-02	2.213593e-01	2.213593e-01
8.000000e+02	1.500000e+03	3.943963e-02	3.943964e-02	3.943964e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.96338424741017139e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.678802e+01	6.069047e+00	6.069047e+00
3.000000e+02	4.000000e+02	4.413697e+00	2.122585e+00	2.122585e+00
4.000000e+02	5.000000e+02	1.920560e+00	1.265123e+00	1.265123e+00
5.000000e+02	8.000000e+02	1.993228e-01	2.931445e-01	2.931445e-01
8.000000e+02	1.500000e+03	3.749894e-02	3.749894e-02	3.749894e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.96256507964824551e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.996243e+01	4.801038e+00	4.801038e+00
3.000000e+02	4.000000e+02	4.340531e+00	1.962983e+00	1.962983e+00
4.000000e+02	5.000000e+02	2.885108e+00	1.257909e+00	1.257909e+00
5.000000e+02	8.000000e+02	-6.458523e-02	2.079169e-01	2.079169e-01
8.000000e+02	1.500000e+03	4.002663e-02	4.002663e-02	4.002663e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.96293321200557129e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.319038e+01	4.539145e+00	4.539145e+00
3.000000e+02	4.000000e+02	4.648300e+00	1.907737e+00	1.907737e+00
4.000000e+02	5.000000e+02	2.447370e+00	1.056321e+00	1.056321e+00
5.000000e+02	8.000000e+02	4.151000e-02	1.671105e-01	1.671105e-01
8.000000e+02	1.500000e+03	3.989380e-02	3.989380e-02	3.989380e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.96271364277160698e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.136814e+01	4.447408e+00	4.447408e+00
3.000000e+02	4.000000e+02	4.379612e+00	1.858875e+00	1.858875e+00
4.000000e+02	5.000000e+02	2.346204e+00	1.007937e+00	1.007937e+00
5.000000e+02	8.000000e+02	8.528413e-04	1.735514e-01	1.735514e-01
8.000000e+02	1.500000e+03	3.727009e-02	3.727009e-02	3.727009e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.96277082978154135e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.156221e+01	4.439144e+00	4.439144e+00
3.000000e+02	4.000000e+02	4.426983e+00	1.863965e+00	1.863965e+00
4.000000e+02	5.000000e+02	2.619916e+00	1.046518e+00	1.046518e+00
5.000000e+02	8.000000e+02	-4.425793e-04	1.743773e-01	1.743773e-01
8.000000e+02	1.500000e+03	3.727941e-02	3.727941e-02	3.727941e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.96259054907980062e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.997226e+01	4.557057e+00	4.557057e+00
3.000000e+02	4.000000e+02	3.991866e+00	1.825033e+00	1.825033e+00
4.000000e+02	5.000000e+02	2.876206e+00	1.143800e+00	1.143800e+00
5.000000e+02	8.000000e+02	-8.151220e-02	2.060644e-01	2.060644e-01
8.000000e+02	1.500000e+03	3.347531e-02	3.347531e-02	3.347531e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.96290371509144998e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.310495e+01	4.809944e+00	4.809944e+00
3.000000e+02	4.000000e+02	4.583306e+00	1.887226e+00	1.887226e+00
4.000000e+02	5.000000e+02	2.352297e+00	1.032759e+00	1.032759e+00
5.000000e+02	8.000000e+02	1.158928e-02	2.492055e-01	2.492055e-01
8.000000e+02	1.500000e+03	4.208899e-02	4.208899e-02	4.208899e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.96270864768763597e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.153891e+01	4.430159e+00	4.430159e+00
3.000000e+02	4.000000e+02	4.404306e+00	1.853896e+00	1.853896e+00
4.000000e+02	5.000000e+02	2.607094e+00	1.043277e+00	1.043277e+00
5.000000e+02	8.000000e+02	5.444057e-03	1.731683e-01	1.731683e-01
8.000000e+02	1.500000e+03	3.728126e-02	3.728126e-02	3.728126e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.96283328243782566e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.179189e+01	4.432701e+00	4.432701e+00
3.000000e+02	4.000000e+02	4.425079e+00	1.871290e+00	1.871290e+00
4.000000e+02	5.000000e+02	2.768339e+00	1.093075e+00	1.093075e+00
5.000000e+02	8.000000e+02	-8.165537e-04	1.743941e-01	1.743941e-01
8.000000e+02	1.500000e+03	3.729290e-02	3.729291e-02	3.729291e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.96271870637867752e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.039947e+01	4.455501e+00	4.455501e+00
3.000000e+02	4.000000e+02	4.087460e+00	1.903314e+00	1.903314e+00
4.000000e+02	5.000000e+02	2.834685e+00	1.106812e+00	1.106812e+00
5.000000e+02	8.000000e+02	-3.666747e-03	1.809280e-01	1.809280e-01
8.000000e+02	1.500000e+03	4.074713e-02	4.074713e-02	4.074713e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.96277760325382355e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.151888e+01	4.452003e+00	4.452003e+00
3.000000e+02	4.000000e+02	4.376430e+00	1.859579e+00	1.859579e+00
4.000000e+02	5.000000e+02	2.641229e+00	1.042378e+00	1.042378e+00
5.000000e+02	8.000000e+02	-2.659211e-02	1.878778e-01	1.878778e-01
8.000000e+02	1.500000e+03	3.728151e-02	3.728151e-02	3.728151e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.96276895776642898e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.153716e+01	4.431054e+00	4.431054e+00
3.000000e+02	4.000000e+02	4.586806e+00	1.888381e+00	1.888381e+00
4.000000e+02	5.000000e+02	2.603776e+00	1.043060e+00	1.043060e+00
5.000000e+02	8.000000e+02	1.345173e-03	1.733098e-01	1.733098e-01
8.000000e+02	1.500000e+03	3.728147e-02	3.728148e-02	3.728148e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.96254012233111028e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.876409e+01	4.575936e+00	4.575936e+00
3.000000e+02	4.000000e+02	4.082683e+00	1.888669e+00	1.888669e+00
4.000000e+02	5.000000e+02	2.887357e+00	1.098782e+00	1.098782e+00
5.000000e+02	8.000000e+02	-1.087943e-02	1.741899e-01	1.741899e-01
8.000000e+02	1.500000e+03	3.251189e-02	3.251189e-02	3.251189e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.96278066545312193e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.161981e+01	4.415509e+00	4.415509e+00
3.000000e+02	4.000000e+02	4.646855e+00	1.918557e+00	1.918557e+00
4.000000e+02	5.000000e+02	2.562837e+00	1.045029e+00	1.045029e+00
5.000000e+02	8.000000e+02	3.791573e-02	1.564525e-01	1.564525e-01
8.000000e+02	1.500000e+03	3.728153e-02	3.728153e-02	3.728153e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.96258437201159473e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.177822e+01	4.534875e+00	4.534875e+00
3.000000e+02	4.000000e+02	4.355843e+00	1.872352e+00	1.872352e+00
4.000000e+02	5.000000e+02	2.609237e+00	9.922304e-01	9.922304e-01
5.000000e+02	8.000000e+02	-4.228613e-02	2.088653e-01	2.088653e-01
8.000000e+02	1.500000e+03	3.728079e-02	3.728079e-02	3.728079e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.96283963153340221e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.141030e+01	4.446997e+00	4.446997e+00
3.000000e+02	4.000000e+02	4.404372e+00	1.831415e+00	1.831415e+00
4.000000e+02	5.000000e+02	2.456797e+00	1.101354e+00	1.101354e+00
5.000000e+02	8.000000e+02	-2.029663e-03	1.725406e-01	1.725406e-01
8.000000e+02	1.500000e+03	3.728174e-02	3.728175e-02	3.728175e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.96278523801882908e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.161804e+01	4.442332e+00	4.442332e+00
3.000000e+02	4.000000e+02	4.278362e+00	1.845607e+00	1.845607e+00
4.000000e+02	5.000000e+02	2.615825e+00	1.044679e+00	1.044679e+00
5.000000e+02	8.000000e+02	-1.352249e-03	1.746588e-01	1.746588e-01
8.000000e+02	1.500000e+03	3.728154e-02	3.728154e-02	3.728154e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.96335613311606031e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.763470e+01	4.810827e+00	4.810827e+00
3.000000e+02	4.000000e+02	5.400685e+00	2.129842e+00	2.129842e+00
4.000000e+02	5.000000e+02	2.582431e+00	1.206106e+00	1.206106e+00
5.000000e+02	8.000000e+02	-1.345462e-02	2.198784e-01	2.198784e-01
8.000000e+02	1.500000e+03	2.245376e-02	2.245376e-02	2.245376e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.96550885875037732e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.965001e+01	7.284642e+00	7.284642e+00
3.000000e+02	4.000000e+02	7.008540e+00	4.166313e+00	4.166313e+00
4.000000e+02	5.000000e+02	6.179758e-01	1.939727e+00	1.939727e+00
5.000000e+02	8.000000e+02	-5.554500e-02	1.609797e-01	1.609797e-01
8.000000e+02	1.500000e+03	2.887930e-03	2.887931e-03	2.887931e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.96374220696845305e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.626447e+01	5.040894e+00	5.040894e+00
3.000000e+02	4.000000e+02	5.188028e+00	2.269164e+00	2.269164e+00
4.000000e+02	5.000000e+02	2.099149e+00	1.350117e+00	1.350117e+00
5.000000e+02	8.000000e+02	1.664944e-02	1.930128e-01	1.930128e-01
8.000000e+02	1.500000e+03	1.760270e-02	1.760270e-02	1.760270e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.96251989393154942e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.277123e+01	4.640817e+00	4.640817e+00
3.000000e+02	4.000000e+02	4.196537e+00	1.907606e+00	1.907606e+00
4.000000e+02	5.000000e+02	2.570427e+00	9.735970e-01	9.735970e-01
5.000000e+02	8.000000e+02	-5.131477e-02	2.014279e-01	2.014279e-01
8.000000e+02	1.500000e+03	4.448523e-02	4.448523e-02	4.448523e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.96234576021892432e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.340336e+01	4.931454e+00	4.931454e+00
3.000000e+02	4.000000e+02	3.947297e+00	1.986913e+00	1.986913e+00
4.000000e+02	5.000000e+02	2.498907e+00	9.372034e-01	9.372034e-01
5.000000e+02	8.000000e+02	-1.133081e-01	2.486054e-01	2.486054e-01
8.000000e+02	1.500000e+03	5.053681e-02	5.053681e-02	5.053681e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.96211321734097582e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.369705e+01	5.570612e+00	5.570612e+00
3.000000e+02	4.000000e+02	3.468394e+00	2.182763e+00	2.182763e+00
4.000000e+02	5.000000e+02	2.361269e+00	9.090194e-01	9.090194e-01
5.000000e+02	8.000000e+02	-2.443089e-01	3.664777e-01	3.664777e-01
8.000000e+02	1.500000e+03	5.982626e-02	5.982626e-02	5.982626e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.96302033354914659e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.112004e+01	4.488953e+00	4.488953e+00
3.000000e+02	4.000000e+02	4.502431e+00	1.957512e+00	1.957512e+00
4.000000e+02	5.000000e+02	2.475916e+00	1.158444e+00	1.158444e+00
5.000000e+02	8.000000e+02	3.389447e-02	1.379907e-01	1.379907e-01
8.000000e+02	1.500000e+03	3.728241e-02	3.728242e-02	3.728242e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.96268113243860710e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.180226e+01	4.489873e+00	4.489873e+00
3.000000e+02	4.000000e+02	4.840523e+00	1.922006e+00	1.922006e+00
4.000000e+02	5.000000e+02	2.593816e+00	1.015664e+00	1.015664e+00
5.000000e+02	8.000000e+02	5.097937e-03	1.658189e-01	1.658189e-01
8.000000e+02	1.500000e+03	4.330974e-02	4.330975e-02	4.330975e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.96302662667537071e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.918488e+01	4.466895e+00	4.466895e+00
3.000000e+02	4.000000e+02	4.322017e+00	2.000024e+00	2.000024e+00
4.000000e+02	5.000000e+02	2.273286e+00	9.702454e-01	9.702454e-01
5.000000e+02	8.000000e+02	2.796256e-03	1.701769e-01	1.701769e-01
8.000000e+02	1.500000e+03	2.865993e-02	2.865992e-02	2.865992e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.96271226115514295e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.177696e+01	4.452795e+00	4.452795e+00
3.000000e+02	4.000000e+02	4.464833e+00	1.897775e+00	1.897775e+00
4.000000e+02	5.000000e+02	2.762904e+00	1.016598e+00	1.016598e+00
5.000000e+02	8.000000e+02	2.066233e-03	1.754580e-01	1.754580e-01
8.000000e+02	1.500000e+03	3.728127e-02	3.728127e-02	3.728127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.96299159116863751e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.097435e+01	4.596708e+00	4.596708e+00
3.000000e+02	4.000000e+02	3.956267e+00	1.853941e+00	1.853941e+00
4.000000e+02	5.000000e+02	2.681890e+00	1.155593e+00	1.155593e+00
5.000000e+02	8.000000e+02	-3.822500e-03	1.806441e-01	1.806441e-01
8.000000e+02	1.500000e+03	2.922646e-02	2.922645e-02	2.922645e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.96262419504670513e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.332832e+01	4.721617e+00	4.721617e+00
3.000000e+02	4.000000e+02	3.721400e+00	1.915081e+00	1.915081e+00
4.000000e+02	5.000000e+02	2.570921e+00	1.029060e+00	1.029060e+00
5.000000e+02	8.000000e+02	-1.906056e-02	1.683593e-01	1.683593e-01
8.000000e+02	1.500000e+03	4.350346e-02	4.350346e-02	4.350346e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.96288510676782016e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.276946e+01	4.536705e+00	4.536705e+00
3.000000e+02	4.000000e+02	4.822919e+00	1.879355e+00	1.879355e+00
4.000000e+02	5.000000e+02	2.400846e+00	9.908513e-01	9.908513e-01
5.000000e+02	8.000000e+02	3.644190e-03	1.670490e-01	1.670490e-01
8.000000e+02	1.500000e+03	3.408439e-02	3.408438e-02	3.408438e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.96252468324507635e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.410945e+01	4.589821e+00	4.589821e+00
3.000000e+02	4.000000e+02	4.619703e+00	1.915146e+00	1.915146e+00
4.000000e+02	5.000000e+02	3.019237e+00	1.151476e+00	1.151476e+00
5.000000e+02	8.000000e+02	-6.544713e-04	1.770154e-01	1.770154e-01
8.000000e+02	1.500000e+03	4.766513e-02	4.766514e-02	4.766514e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.96315058668779908e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.963817e+01	4.463062e+00	4.463062e+00
3.000000e+02	4.000000e+02	4.715078e+00	1.922868e+00	1.922868e+00
4.000000e+02	5.000000e+02	2.528500e+00	1.161931e+00	1.161931e+00
5.000000e+02	8.000000e+02	2.703567e-02	1.729785e-01	1.729785e-01
8.000000e+02	1.500000e+03	2.842831e-02	2.842831e-02	2.842831e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.96277664534319990e-04
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.157744e+01	4.436500e+00	4.436500e+00
3.000000e+02	4.000000e+02	4.436499e+00	1.863703e+00	1.863703e+00
4.000000e+02	5.000000e+02	2.609706e+00	1.043882e+00	1.043882e+00
5.000000e+02	8.000000e+02	0.000000e+00	-nan	-nan
8.000000e+02	1.500000e+03	3.728151e-02	3.728151e-02	3.728151e-02
# END HISTO1D

