# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 5 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
DrawOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LegendOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.162900e-01	3.229600e-03	3.229600e-03
3.000000e+02	4.000000e+02	1.374900e-01	2.070200e-03	2.070200e-03
4.000000e+02	5.000000e+02	3.231000e-02	5.490400e-04	5.490400e-04
5.000000e+02	8.000000e+02	1.454100e-02	3.141200e-04	3.141200e-04
8.000000e+02	1.500000e+03	1.116900e-03	6.293200e-05	6.293200e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=2.99055162246478387e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.282069e-01	1.196453e-01	1.196453e-01
3.000000e+02	4.000000e+02	1.350065e-01	4.981583e-02	4.981583e-02
4.000000e+02	5.000000e+02	1.418696e-02	2.603464e-02	2.603464e-02
5.000000e+02	8.000000e+02	2.259958e-02	2.256926e-02	2.256926e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=2.97853918032672557e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.269568e-01	1.189382e-01	1.189382e-01
3.000000e+02	4.000000e+02	1.354489e-01	4.991213e-02	4.991213e-02
4.000000e+02	5.000000e+02	1.502643e-02	2.606190e-02	2.606190e-02
5.000000e+02	8.000000e+02	2.256790e-02	2.257883e-02	2.257883e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=2.97736498938113414e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.270745e-01	1.188807e-01	1.188807e-01
3.000000e+02	4.000000e+02	1.353311e-01	4.987320e-02	4.987320e-02
4.000000e+02	5.000000e+02	1.503814e-02	2.604607e-02	2.604607e-02
5.000000e+02	8.000000e+02	2.255624e-02	2.255642e-02	2.255642e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=2.97545626035225483e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.492255e-01	1.270068e-01	1.270068e-01
3.000000e+02	4.000000e+02	1.248757e-01	4.624519e-02	4.624519e-02
4.000000e+02	5.000000e+02	9.799374e-03	2.521521e-02	2.521521e-02
5.000000e+02	8.000000e+02	1.609946e-02	2.042594e-02	2.042594e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=2.97593483605477033e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.272053e-01	1.188231e-01	1.188231e-01
3.000000e+02	4.000000e+02	1.351994e-01	4.982670e-02	4.982670e-02
4.000000e+02	5.000000e+02	1.505711e-02	2.602537e-02	2.602537e-02
5.000000e+02	8.000000e+02	2.253814e-02	2.252691e-02	2.252691e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=2.91453012849603374e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.165984e-01	1.205294e-01	1.205294e-01
3.000000e+02	4.000000e+02	1.383345e-01	5.085562e-02	5.085562e-02
4.000000e+02	5.000000e+02	1.792635e-02	2.632509e-02	2.632509e-02
5.000000e+02	8.000000e+02	2.714074e-02	2.263827e-02	2.263827e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=2.97827676571457026e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.268344e-01	1.189959e-01	1.189959e-01
3.000000e+02	4.000000e+02	1.356027e-01	4.991090e-02	4.991090e-02
4.000000e+02	5.000000e+02	1.505992e-02	2.605059e-02	2.605059e-02
5.000000e+02	8.000000e+02	2.250292e-02	2.246608e-02	2.246608e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=2.97729537896770002e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.270608e-01	1.188845e-01	1.188845e-01
3.000000e+02	4.000000e+02	1.353456e-01	4.987491e-02	4.987491e-02
4.000000e+02	5.000000e+02	1.503705e-02	2.604568e-02	2.604568e-02
5.000000e+02	8.000000e+02	2.255654e-02	2.255636e-02	2.255636e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=2.81709411363838377e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.575352e-01	1.395809e-01	1.395809e-01
3.000000e+02	4.000000e+02	1.166098e-01	4.164261e-02	4.164261e-02
4.000000e+02	5.000000e+02	8.402037e-03	2.258561e-02	2.258561e-02
5.000000e+02	8.000000e+02	1.745293e-02	1.472110e-02	1.472110e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=2.41745727412954570e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.745689e-01	7.020838e-01	7.020838e-01
3.000000e+02	4.000000e+02	2.547714e-02	1.345430e-02	1.345430e-02
4.000000e+02	5.000000e+02	-1.632046e-03	1.825798e-02	1.825798e-02
5.000000e+02	8.000000e+02	1.586093e-03	3.829202e-03	3.829202e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=2.93963382753186573e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.892194e-01	1.719318e-01	1.719318e-01
3.000000e+02	4.000000e+02	1.000791e-01	3.984930e-02	3.984930e-02
4.000000e+02	5.000000e+02	2.908789e-03	2.427615e-02	2.427615e-02
5.000000e+02	8.000000e+02	7.792753e-03	1.765406e-02	1.765406e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=2.96417727880543281e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.156854e-01	1.226133e-01	1.226133e-01
3.000000e+02	4.000000e+02	1.403150e-01	5.387959e-02	5.387959e-02
4.000000e+02	5.000000e+02	1.814953e-02	2.704862e-02	2.704862e-02
5.000000e+02	8.000000e+02	2.585007e-02	2.446789e-02	2.446789e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=2.94970401579399784e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.110112e-01	1.316818e-01	1.316818e-01
3.000000e+02	4.000000e+02	1.431753e-01	5.891363e-02	5.891363e-02
4.000000e+02	5.000000e+02	1.927148e-02	2.818968e-02	2.818968e-02
5.000000e+02	8.000000e+02	2.654201e-02	2.548858e-02	2.548858e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=2.91287544236289311e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.094343e-01	1.564664e-01	1.564664e-01
3.000000e+02	4.000000e+02	1.482135e-01	7.182203e-02	7.182203e-02
4.000000e+02	5.000000e+02	1.852479e-02	3.026499e-02	3.026499e-02
5.000000e+02	8.000000e+02	2.382746e-02	2.549516e-02	2.549516e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=3.08290848873589940e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.648614e-01	1.294214e-01	1.294214e-01
3.000000e+02	4.000000e+02	1.153454e-01	5.532354e-02	5.532354e-02
4.000000e+02	5.000000e+02	6.299914e-03	2.863929e-02	2.863929e-02
5.000000e+02	8.000000e+02	1.349327e-02	2.440028e-02	2.440028e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=2.93343055231427211e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.301877e-01	1.179778e-01	1.179778e-01
3.000000e+02	4.000000e+02	1.327351e-01	4.895585e-02	4.895585e-02
4.000000e+02	5.000000e+02	1.384297e-02	2.646093e-02	2.646093e-02
5.000000e+02	8.000000e+02	2.323419e-02	2.123657e-02	2.123657e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=2.99074375337709845e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.274539e-01	1.191990e-01	1.191990e-01
3.000000e+02	4.000000e+02	1.351350e-01	4.991819e-02	4.991819e-02
4.000000e+02	5.000000e+02	1.476705e-02	2.604915e-02	2.604915e-02
5.000000e+02	8.000000e+02	2.264404e-02	2.265269e-02	2.265269e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=2.97634171904763525e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.273127e-01	1.187912e-01	1.187912e-01
3.000000e+02	4.000000e+02	1.350664e-01	4.984122e-02	4.984122e-02
4.000000e+02	5.000000e+02	1.501070e-02	2.603957e-02	2.603957e-02
5.000000e+02	8.000000e+02	2.261010e-02	2.264699e-02	2.264699e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=3.06212568732149324e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.249564e-01	1.249744e-01	1.249744e-01
3.000000e+02	4.000000e+02	1.377726e-01	5.196059e-02	5.196059e-02
4.000000e+02	5.000000e+02	1.658959e-02	2.559626e-02	2.559626e-02
5.000000e+02	8.000000e+02	2.068136e-02	2.494759e-02	2.494759e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=3.06151664908014316e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.168202e-01	1.295315e-01	1.295315e-01
3.000000e+02	4.000000e+02	1.436658e-01	5.951467e-02	5.951467e-02
4.000000e+02	5.000000e+02	1.787356e-02	2.772267e-02	2.772267e-02
5.000000e+02	8.000000e+02	2.164045e-02	2.845960e-02	2.845960e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=2.96477904718798497e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.257818e-01	1.182503e-01	1.182503e-01
3.000000e+02	4.000000e+02	1.358047e-01	5.002922e-02	5.002922e-02
4.000000e+02	5.000000e+02	1.588543e-02	2.608625e-02	2.608625e-02
5.000000e+02	8.000000e+02	2.252805e-02	2.253300e-02	2.253300e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=2.96354432478268538e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.266903e-01	1.185878e-01	1.185878e-01
3.000000e+02	4.000000e+02	1.355321e-01	4.983353e-02	4.983353e-02
4.000000e+02	5.000000e+02	1.531183e-02	2.604501e-02	2.604501e-02
5.000000e+02	8.000000e+02	2.246581e-02	2.245723e-02	2.245723e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=2.98226977223316620e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.158515e-01	1.196344e-01	1.196344e-01
3.000000e+02	4.000000e+02	1.502112e-01	5.137791e-02	5.137791e-02
4.000000e+02	5.000000e+02	8.089586e-03	2.682449e-02	2.682449e-02
5.000000e+02	8.000000e+02	2.584768e-02	2.436718e-02	2.436718e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=2.97705068169454380e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.272593e-01	1.191675e-01	1.191675e-01
3.000000e+02	4.000000e+02	1.351503e-01	4.985781e-02	4.985781e-02
4.000000e+02	5.000000e+02	1.503618e-02	2.604343e-02	2.604343e-02
5.000000e+02	8.000000e+02	2.255428e-02	2.255427e-02	2.255427e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=2.97651608862451678e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.272694e-01	1.188169e-01	1.188169e-01
3.000000e+02	4.000000e+02	1.351470e-01	4.983739e-02	4.983739e-02
4.000000e+02	5.000000e+02	1.503348e-02	2.603875e-02	2.603875e-02
5.000000e+02	8.000000e+02	2.255023e-02	2.255022e-02	2.255022e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=2.97545626035225483e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.492255e-01	1.270068e-01	1.270068e-01
3.000000e+02	4.000000e+02	1.248757e-01	4.624519e-02	4.624519e-02
4.000000e+02	5.000000e+02	9.799374e-03	2.521521e-02	2.521521e-02
5.000000e+02	8.000000e+02	1.609946e-02	2.042594e-02	2.042594e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=2.97675797738006310e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.266100e-01	1.186125e-01	1.186125e-01
3.000000e+02	4.000000e+02	1.358033e-01	4.999369e-02	4.999369e-02
4.000000e+02	5.000000e+02	1.503471e-02	2.604087e-02	2.604087e-02
5.000000e+02	8.000000e+02	2.255206e-02	2.255206e-02	2.255206e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=2.98710893320407857e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.193025e-01	1.199859e-01	1.199859e-01
3.000000e+02	4.000000e+02	1.478830e-01	5.174598e-02	5.174598e-02
4.000000e+02	5.000000e+02	1.697521e-02	2.502642e-02	2.502642e-02
5.000000e+02	8.000000e+02	1.583938e-02	2.224570e-02	2.224570e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=3.01702103373061011e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.250365e-01	1.210910e-01	1.210910e-01
3.000000e+02	4.000000e+02	1.343540e-01	5.020566e-02	5.020566e-02
4.000000e+02	5.000000e+02	1.520490e-02	2.569908e-02	2.569908e-02
5.000000e+02	8.000000e+02	2.540466e-02	2.347434e-02	2.347434e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=2.97836585235993516e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.268518e-01	1.189659e-01	1.189659e-01
3.000000e+02	4.000000e+02	1.355412e-01	4.991513e-02	4.991513e-02
4.000000e+02	5.000000e+02	1.504283e-02	2.605494e-02	2.605494e-02
5.000000e+02	8.000000e+02	2.256424e-02	2.256424e-02	2.256424e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=2.73080457608330934e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.079539e-01	1.300980e-01	1.300980e-01
3.000000e+02	4.000000e+02	1.605592e-01	5.098263e-02	5.098263e-02
4.000000e+02	5.000000e+02	7.347323e-03	2.511383e-02	2.511383e-02
5.000000e+02	8.000000e+02	2.413958e-02	1.645780e-02	1.645780e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=2.37530610398443027e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.179049e-01	3.249289e-01	3.249289e-01
3.000000e+02	4.000000e+02	1.248389e-01	4.691346e-02	4.691346e-02
4.000000e+02	5.000000e+02	2.508344e-02	4.780524e-02	4.780524e-02
5.000000e+02	8.000000e+02	3.217278e-02	2.558858e-02	2.558858e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=2.60317060410954466e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.961929e-01	1.371027e-01	1.371027e-01
3.000000e+02	4.000000e+02	1.298128e-01	4.544147e-02	4.544147e-02
4.000000e+02	5.000000e+02	1.364083e-02	3.198906e-02	3.198906e-02
5.000000e+02	8.000000e+02	6.035353e-02	4.519610e-02	4.519610e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=3.06065559093765248e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.312906e-01	1.233417e-01	1.233417e-01
3.000000e+02	4.000000e+02	1.387148e-01	5.336323e-02	5.336323e-02
4.000000e+02	5.000000e+02	1.677874e-02	2.687410e-02	2.687410e-02
5.000000e+02	8.000000e+02	1.321588e-02	2.517037e-02	2.517037e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=3.10649454954722252e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.320259e-01	1.289509e-01	1.289509e-01
3.000000e+02	4.000000e+02	1.443062e-01	5.722509e-02	5.722509e-02
4.000000e+02	5.000000e+02	1.775946e-02	2.774219e-02	2.774219e-02
5.000000e+02	8.000000e+02	5.908393e-03	2.811381e-02	2.811381e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=3.14684815539082214e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.290914e-01	1.405031e-01	1.405031e-01
3.000000e+02	4.000000e+02	1.570869e-01	6.460214e-02	6.460214e-02
4.000000e+02	5.000000e+02	1.852544e-02	2.874327e-02	2.874327e-02
5.000000e+02	8.000000e+02	-4.703640e-03	3.256145e-02	3.256145e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=2.88801090448203013e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.335115e-01	1.212619e-01	1.212619e-01
3.000000e+02	4.000000e+02	1.133968e-01	4.706315e-02	4.706315e-02
4.000000e+02	5.000000e+02	9.715829e-03	2.784803e-02	2.784803e-02
5.000000e+02	8.000000e+02	4.337590e-02	3.158704e-02	3.158704e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=3.01325757740465376e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.381561e-01	1.201319e-01	1.201319e-01
3.000000e+02	4.000000e+02	1.372908e-01	5.174853e-02	5.174853e-02
4.000000e+02	5.000000e+02	7.266965e-03	2.597686e-02	2.597686e-02
5.000000e+02	8.000000e+02	1.728609e-02	2.315076e-02	2.315076e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=3.17857131487511385e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.281768e-01	1.384996e-01	1.384996e-01
3.000000e+02	4.000000e+02	1.331448e-01	5.170872e-02	5.170872e-02
4.000000e+02	5.000000e+02	1.512186e-02	2.765799e-02	2.765799e-02
5.000000e+02	8.000000e+02	2.355657e-02	2.236755e-02	2.236755e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=2.94240512389367147e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.287055e-01	1.176169e-01	1.176169e-01
3.000000e+02	4.000000e+02	1.364806e-01	4.971451e-02	4.971451e-02
4.000000e+02	5.000000e+02	1.491772e-02	2.650373e-02	2.650373e-02
5.000000e+02	8.000000e+02	1.989618e-02	2.193534e-02	2.193534e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=2.91253894308055144e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.128786e-01	1.222055e-01	1.222055e-01
3.000000e+02	4.000000e+02	1.274795e-01	4.862369e-02	4.862369e-02
4.000000e+02	5.000000e+02	2.910417e-02	2.820895e-02	2.820895e-02
5.000000e+02	8.000000e+02	3.053769e-02	2.251591e-02	2.251591e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=3.05849705769243179e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.280703e-01	1.264270e-01	1.264270e-01
3.000000e+02	4.000000e+02	1.298125e-01	5.337547e-02	5.337547e-02
4.000000e+02	5.000000e+02	2.488909e-02	2.899359e-02	2.899359e-02
5.000000e+02	8.000000e+02	1.722812e-02	2.596828e-02	2.596828e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=3.00118814848831677e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.374866e-01	1.210389e-01	1.210389e-01
3.000000e+02	4.000000e+02	1.220758e-01	4.993647e-02	4.993647e-02
4.000000e+02	5.000000e+02	2.059622e-02	2.575798e-02	2.575798e-02
5.000000e+02	8.000000e+02	1.984137e-02	2.135055e-02	2.135055e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=2.82857705791982389e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.215512e-01	1.183089e-01	1.183089e-01
3.000000e+02	4.000000e+02	1.408168e-01	5.041187e-02	5.041187e-02
4.000000e+02	5.000000e+02	1.611761e-02	2.579924e-02	2.579924e-02
5.000000e+02	8.000000e+02	2.151437e-02	2.290992e-02	2.290992e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=2.84523820085401564e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.168856e-01	1.196199e-01	1.196199e-01
3.000000e+02	4.000000e+02	1.340700e-01	4.741633e-02	4.741633e-02
4.000000e+02	5.000000e+02	1.349749e-02	2.710334e-02	2.710334e-02
5.000000e+02	8.000000e+02	3.554693e-02	2.426116e-02	2.426116e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.97733043930462656e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.270677e-01	1.188826e-01	1.188826e-01
3.000000e+02	4.000000e+02	1.353384e-01	4.987406e-02	4.987406e-02
4.000000e+02	5.000000e+02	1.503760e-02	2.604588e-02	2.604588e-02
5.000000e+02	8.000000e+02	2.255640e-02	2.255639e-02	2.255639e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=2.49281710976005441e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.042972e-01	1.209604e-01	1.209604e-01
3.000000e+02	4.000000e+02	1.374295e-01	5.093476e-02	5.093476e-02
4.000000e+02	5.000000e+02	4.507231e-02	2.850071e-02	2.850071e-02
5.000000e+02	8.000000e+02	1.320102e-02	2.069455e-02	2.069455e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=2.49157355998213799e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.037819e-01	1.205690e-01	1.205690e-01
3.000000e+02	4.000000e+02	1.374773e-01	5.100976e-02	5.100976e-02
4.000000e+02	5.000000e+02	4.569107e-02	2.845339e-02	2.845339e-02
5.000000e+02	8.000000e+02	1.304974e-02	2.063989e-02	2.063989e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=2.49555834422665571e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.038970e-01	1.207094e-01	1.207094e-01
3.000000e+02	4.000000e+02	1.372687e-01	5.105465e-02	5.105465e-02
4.000000e+02	5.000000e+02	4.576032e-02	2.849369e-02	2.849369e-02
5.000000e+02	8.000000e+02	1.307401e-02	2.067183e-02	2.067183e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=2.47915652240339209e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.904019e-01	1.240072e-01	1.240072e-01
3.000000e+02	4.000000e+02	1.442577e-01	5.381554e-02	5.381554e-02
4.000000e+02	5.000000e+02	5.578270e-02	3.235603e-02	3.235603e-02
5.000000e+02	8.000000e+02	9.557613e-03	1.924940e-02	1.924940e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=2.49995225747313219e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.040631e-01	1.208639e-01	1.208639e-01
3.000000e+02	4.000000e+02	1.370042e-01	5.109363e-02	5.109363e-02
4.000000e+02	5.000000e+02	4.583111e-02	2.853761e-02	2.853761e-02
5.000000e+02	8.000000e+02	1.310157e-02	2.070679e-02	2.070679e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=2.42716847404259011e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.251505e-01	1.212577e-01	1.212577e-01
3.000000e+02	4.000000e+02	1.253115e-01	5.106833e-02	5.106833e-02
4.000000e+02	5.000000e+02	4.393620e-02	2.776892e-02	2.776892e-02
5.000000e+02	8.000000e+02	5.601707e-03	2.154287e-02	2.154287e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=2.50559753366316966e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.021650e-01	1.209484e-01	1.209484e-01
3.000000e+02	4.000000e+02	1.376185e-01	5.120200e-02	5.120200e-02
4.000000e+02	5.000000e+02	4.670908e-02	2.872221e-02	2.872221e-02
5.000000e+02	8.000000e+02	1.350738e-02	2.087059e-02	2.087059e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=2.49475063790986225e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.039462e-01	1.206786e-01	1.206786e-01
3.000000e+02	4.000000e+02	1.372411e-01	5.104012e-02	5.104012e-02
4.000000e+02	5.000000e+02	4.574294e-02	2.848539e-02	2.848539e-02
5.000000e+02	8.000000e+02	1.306977e-02	2.066514e-02	2.066514e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=2.30414287103530187e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.209623e-01	1.356885e-01	1.356885e-01
3.000000e+02	4.000000e+02	1.243988e-01	5.158615e-02	5.158615e-02
4.000000e+02	5.000000e+02	5.643759e-02	3.349607e-02	3.349607e-02
5.000000e+02	8.000000e+02	-1.798721e-03	2.468608e-02	2.468608e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=2.42524463359358513e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.615338e-01	2.017466e-01	2.017466e-01
3.000000e+02	4.000000e+02	1.640625e-01	8.626339e-02	8.626339e-02
4.000000e+02	5.000000e+02	7.775682e-02	6.865316e-02	6.865316e-02
5.000000e+02	8.000000e+02	-3.353100e-03	8.658518e-03	8.658518e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=2.39808190995410912e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.738869e-01	1.414263e-01	1.414263e-01
3.000000e+02	4.000000e+02	1.551175e-01	6.127689e-02	6.127689e-02
4.000000e+02	5.000000e+02	6.763280e-02	4.053523e-02	4.053523e-02
5.000000e+02	8.000000e+02	3.362777e-03	1.648779e-02	1.648779e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=2.49278799191685889e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.097724e-01	1.238279e-01	1.238279e-01
3.000000e+02	4.000000e+02	1.378528e-01	5.223856e-02	5.223856e-02
4.000000e+02	5.000000e+02	3.838348e-02	2.668679e-02	2.668679e-02
5.000000e+02	8.000000e+02	1.399142e-02	2.165778e-02	2.165778e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=2.44356019599337601e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.134294e-01	1.293040e-01	1.293040e-01
3.000000e+02	4.000000e+02	1.419486e-01	5.597717e-02	5.597717e-02
4.000000e+02	5.000000e+02	3.187384e-02	2.525221e-02	2.525221e-02
5.000000e+02	8.000000e+02	1.274821e-02	2.204304e-02	2.204304e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=2.27318076748570802e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.145369e-01	1.442219e-01	1.442219e-01
3.000000e+02	4.000000e+02	1.559858e-01	6.985361e-02	6.985361e-02
4.000000e+02	5.000000e+02	2.194607e-02	2.219047e-02	2.219047e-02
5.000000e+02	8.000000e+02	7.531117e-03	2.200888e-02	2.200888e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=2.62199083774898841e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.600484e-01	1.306496e-01	1.306496e-01
3.000000e+02	4.000000e+02	1.692543e-01	5.715609e-02	5.715609e-02
4.000000e+02	5.000000e+02	4.966853e-02	3.114549e-02	3.114549e-02
5.000000e+02	8.000000e+02	2.102878e-02	2.114074e-02	2.114074e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=2.50380352264196143e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.033381e-01	1.215363e-01	1.215363e-01
3.000000e+02	4.000000e+02	1.387609e-01	5.137818e-02	5.137818e-02
4.000000e+02	5.000000e+02	4.345723e-02	2.785343e-02	2.785343e-02
5.000000e+02	8.000000e+02	1.444379e-02	2.166146e-02	2.166146e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=2.50445915110702998e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.049684e-01	1.215687e-01	1.215687e-01
3.000000e+02	4.000000e+02	1.336232e-01	5.183508e-02	5.183508e-02
4.000000e+02	5.000000e+02	4.846508e-02	2.929434e-02	2.929434e-02
5.000000e+02	8.000000e+02	1.294333e-02	2.064596e-02	2.064596e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=2.51329111265867567e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.034454e-01	1.214859e-01	1.214859e-01
3.000000e+02	4.000000e+02	1.384654e-01	5.147907e-02	5.147907e-02
4.000000e+02	5.000000e+02	4.531037e-02	2.859948e-02	2.859948e-02
5.000000e+02	8.000000e+02	1.277883e-02	2.070511e-02	2.070511e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=2.50892096437707106e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.019010e-01	1.236530e-01	1.236530e-01
3.000000e+02	4.000000e+02	1.363004e-01	5.181246e-02	5.181246e-02
4.000000e+02	5.000000e+02	5.351013e-02	3.068874e-02	3.068874e-02
5.000000e+02	8.000000e+02	8.288447e-03	1.936579e-02	1.936579e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=2.54825373864318941e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.944039e-01	1.282269e-01	1.282269e-01
3.000000e+02	4.000000e+02	1.503285e-01	5.442648e-02	5.442648e-02
4.000000e+02	5.000000e+02	3.556766e-02	2.695265e-02	2.695265e-02
5.000000e+02	8.000000e+02	1.969993e-02	2.274104e-02	2.274104e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=2.49700049974935490e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.034796e-01	1.204699e-01	1.204699e-01
3.000000e+02	4.000000e+02	1.371857e-01	5.120412e-02	5.120412e-02
4.000000e+02	5.000000e+02	4.639235e-02	2.848514e-02	2.848514e-02
5.000000e+02	8.000000e+02	1.294233e-02	2.064030e-02	2.064030e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=2.49187502169654361e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.048771e-01	1.203845e-01	1.203845e-01
3.000000e+02	4.000000e+02	1.404976e-01	5.072075e-02	5.072075e-02
4.000000e+02	5.000000e+02	4.140012e-02	2.780464e-02	2.780464e-02
5.000000e+02	8.000000e+02	1.322520e-02	2.074048e-02	2.074048e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=2.39800283896670703e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.026317e-01	1.176403e-01	1.176403e-01
3.000000e+02	4.000000e+02	1.343414e-01	5.023948e-02	5.023948e-02
4.000000e+02	5.000000e+02	4.779988e-02	2.869125e-02	2.869125e-02
5.000000e+02	8.000000e+02	1.522697e-02	2.028716e-02	2.028716e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=2.50251415459918726e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.034203e-01	1.215447e-01	1.215447e-01
3.000000e+02	4.000000e+02	1.361062e-01	5.114640e-02	5.114640e-02
4.000000e+02	5.000000e+02	4.736310e-02	2.896354e-02	2.896354e-02
5.000000e+02	8.000000e+02	1.311045e-02	2.072944e-02	2.072944e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=2.49680436986140523e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.035931e-01	1.206536e-01	1.206536e-01
3.000000e+02	4.000000e+02	1.376691e-01	5.112169e-02	5.112169e-02
4.000000e+02	5.000000e+02	4.565724e-02	2.847991e-02	2.847991e-02
5.000000e+02	8.000000e+02	1.308054e-02	2.068215e-02	2.068215e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=2.47915652240339209e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.904019e-01	1.240072e-01	1.240072e-01
3.000000e+02	4.000000e+02	1.442577e-01	5.381554e-02	5.381554e-02
4.000000e+02	5.000000e+02	5.578270e-02	3.235603e-02	3.235603e-02
5.000000e+02	8.000000e+02	9.557613e-03	1.924940e-02	1.924940e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=2.48553437819811438e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.048711e-01	1.196937e-01	1.196937e-01
3.000000e+02	4.000000e+02	1.388894e-01	5.093854e-02	5.093854e-02
4.000000e+02	5.000000e+02	4.321808e-02	2.795011e-02	2.795011e-02
5.000000e+02	8.000000e+02	1.302150e-02	2.058879e-02	2.058879e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=2.56254375439309267e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.983977e-01	1.232894e-01	1.232894e-01
3.000000e+02	4.000000e+02	1.405426e-01	5.369793e-02	5.369793e-02
4.000000e+02	5.000000e+02	5.028848e-02	2.952766e-02	2.952766e-02
5.000000e+02	8.000000e+02	1.077128e-02	2.178232e-02	2.178232e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=2.47292744803795556e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.056127e-01	1.198907e-01	1.198907e-01
3.000000e+02	4.000000e+02	1.383161e-01	5.140504e-02	5.140504e-02
4.000000e+02	5.000000e+02	4.409036e-02	2.865099e-02	2.865099e-02
5.000000e+02	8.000000e+02	1.198078e-02	2.051002e-02	2.051002e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=2.49367788842067996e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.042426e-01	1.207478e-01	1.207478e-01
3.000000e+02	4.000000e+02	1.368433e-01	5.097772e-02	5.097772e-02
4.000000e+02	5.000000e+02	4.585001e-02	2.850159e-02	2.850159e-02
5.000000e+02	8.000000e+02	1.306416e-02	2.065625e-02	2.065625e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=2.54618673052172985e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.926758e-01	1.420108e-01	1.420108e-01
3.000000e+02	4.000000e+02	1.656257e-01	5.890431e-02	5.890431e-02
4.000000e+02	5.000000e+02	2.619404e-02	2.411127e-02	2.411127e-02
5.000000e+02	8.000000e+02	1.550436e-02	2.489845e-02	2.489845e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=2.91084295194163138e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.157257e-01	2.449551e-01	2.449551e-01
3.000000e+02	4.000000e+02	3.026621e-01	1.318581e-01	1.318581e-01
4.000000e+02	5.000000e+02	-3.376886e-02	8.029174e-02	8.029174e-02
5.000000e+02	8.000000e+02	1.538114e-02	2.456412e-02	2.456412e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=2.55187403522129373e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.999227e-01	1.477303e-01	1.477303e-01
3.000000e+02	4.000000e+02	1.763224e-01	6.231853e-02	6.231853e-02
4.000000e+02	5.000000e+02	6.591861e-03	3.680693e-02	3.680693e-02
5.000000e+02	8.000000e+02	1.716309e-02	1.973714e-02	1.973714e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=2.51628009498596218e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.007271e-01	1.219879e-01	1.219879e-01
3.000000e+02	4.000000e+02	1.319154e-01	5.217327e-02	5.217327e-02
4.000000e+02	5.000000e+02	5.754486e-02	3.015771e-02	3.015771e-02
5.000000e+02	8.000000e+02	9.812710e-03	2.194565e-02	2.194565e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=2.54000861395762828e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.964444e-01	1.257523e-01	1.257523e-01
3.000000e+02	4.000000e+02	1.304950e-01	5.485003e-02	5.485003e-02
4.000000e+02	5.000000e+02	6.684897e-02	3.285824e-02	3.285824e-02
5.000000e+02	8.000000e+02	6.211610e-03	2.363172e-02	2.363172e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=2.60004746631054220e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.849140e-01	1.355679e-01	1.355679e-01
3.000000e+02	4.000000e+02	1.340655e-01	6.338673e-02	6.338673e-02
4.000000e+02	5.000000e+02	8.128166e-02	3.950980e-02	3.950980e-02
5.000000e+02	8.000000e+02	-2.611774e-04	2.795755e-02	2.795755e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=2.37735257070873904e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.052012e-01	1.226084e-01	1.226084e-01
3.000000e+02	4.000000e+02	1.394524e-01	4.940596e-02	4.940596e-02
4.000000e+02	5.000000e+02	3.835409e-02	2.820212e-02	2.820212e-02
5.000000e+02	8.000000e+02	1.699228e-02	1.976825e-02	1.976825e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=2.48885257187958200e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.067993e-01	1.222904e-01	1.222904e-01
3.000000e+02	4.000000e+02	1.363854e-01	5.138255e-02	5.138255e-02
4.000000e+02	5.000000e+02	4.584474e-02	2.655519e-02	2.655519e-02
5.000000e+02	8.000000e+02	1.097055e-02	2.120755e-02	2.120755e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=2.38002849112257275e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.180034e-01	1.192414e-01	1.192414e-01
3.000000e+02	4.000000e+02	1.364862e-01	5.340984e-02	5.340984e-02
4.000000e+02	5.000000e+02	3.192854e-02	2.799228e-02	2.799228e-02
5.000000e+02	8.000000e+02	1.358189e-02	1.826060e-02	1.826060e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=2.51928072017075497e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.023712e-01	1.221195e-01	1.221195e-01
3.000000e+02	4.000000e+02	1.359688e-01	5.142014e-02	5.142014e-02
4.000000e+02	5.000000e+02	4.735544e-02	2.845316e-02	2.845316e-02
5.000000e+02	8.000000e+02	1.430456e-02	2.086896e-02	2.086896e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=2.59420805530584176e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.109746e-01	1.289559e-01	1.289559e-01
3.000000e+02	4.000000e+02	1.392618e-01	5.324232e-02	5.324232e-02
4.000000e+02	5.000000e+02	3.504877e-02	3.782260e-02	3.782260e-02
5.000000e+02	8.000000e+02	1.471491e-02	2.011660e-02	2.011660e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=2.45480448715251650e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.015403e-01	1.209541e-01	1.209541e-01
3.000000e+02	4.000000e+02	1.274705e-01	5.088579e-02	5.088579e-02
4.000000e+02	5.000000e+02	5.938807e-02	3.175719e-02	3.175719e-02
5.000000e+02	8.000000e+02	1.160115e-02	2.206845e-02	2.206845e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=2.61556522735234396e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.025105e-01	1.274239e-01	1.274239e-01
3.000000e+02	4.000000e+02	1.418151e-01	5.422558e-02	5.422558e-02
4.000000e+02	5.000000e+02	4.417115e-02	2.864483e-02	2.864483e-02
5.000000e+02	8.000000e+02	1.150328e-02	2.115280e-02	2.115280e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=2.62372758652553480e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.841296e-01	1.322512e-01	1.322512e-01
3.000000e+02	4.000000e+02	1.402276e-01	5.810170e-02	5.810170e-02
4.000000e+02	5.000000e+02	6.363873e-02	3.184170e-02	3.184170e-02
5.000000e+02	8.000000e+02	1.200402e-02	2.365196e-02	2.365196e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=2.49267246058094149e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.041369e-01	1.259684e-01	1.259684e-01
3.000000e+02	4.000000e+02	1.496776e-01	5.288085e-02	5.288085e-02
4.000000e+02	5.000000e+02	3.039008e-02	2.961088e-02	2.961088e-02
5.000000e+02	8.000000e+02	1.579546e-02	2.001517e-02	2.001517e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_DEFAULT.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.49515473387692502e-07
Title=MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.039216e-01	1.206940e-01	1.206940e-01
3.000000e+02	4.000000e+02	1.372549e-01	5.104739e-02	5.104739e-02
4.000000e+02	5.000000e+02	4.575164e-02	2.848954e-02	2.848954e-02
5.000000e+02	8.000000e+02	1.307190e-02	2.066848e-02	2.066848e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=2.55877422979436748e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.119942e-01	1.141834e-01	1.141834e-01
3.000000e+02	4.000000e+02	1.147572e-01	4.812761e-02	4.812761e-02
4.000000e+02	5.000000e+02	6.697128e-02	2.680205e-02	2.680205e-02
5.000000e+02	8.000000e+02	-4.252940e-04	1.347451e-02	1.347451e-02
8.000000e+02	1.500000e+03	6.702597e-03	6.702598e-03	6.702598e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=2.56147578361819047e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.119788e-01	1.140123e-01	1.140123e-01
3.000000e+02	4.000000e+02	1.141469e-01	4.793278e-02	4.793278e-02
4.000000e+02	5.000000e+02	6.732540e-02	2.679850e-02	2.679850e-02
5.000000e+02	8.000000e+02	-1.607429e-04	1.350400e-02	1.350400e-02
8.000000e+02	1.500000e+03	6.709673e-03	6.709673e-03	6.709673e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=2.56226461833836477e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.120666e-01	1.140996e-01	1.140996e-01
3.000000e+02	4.000000e+02	1.141068e-01	4.792929e-02	4.792929e-02
4.000000e+02	5.000000e+02	6.711390e-02	2.684614e-02	2.684614e-02
5.000000e+02	8.000000e+02	9.377890e-07	1.342301e-02	1.342301e-02
8.000000e+02	1.500000e+03	6.711740e-03	6.711740e-03	6.711740e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=2.77283474248561244e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.005797e-01	1.273602e-01	1.273602e-01
3.000000e+02	4.000000e+02	1.136317e-01	5.256658e-02	5.256658e-02
4.000000e+02	5.000000e+02	8.036268e-02	3.058196e-02	3.058196e-02
5.000000e+02	8.000000e+02	-9.084083e-04	1.454448e-02	1.454448e-02
8.000000e+02	1.500000e+03	6.334233e-03	6.334235e-03	6.334235e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=2.56305489212054108e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.121752e-01	1.142033e-01	1.142033e-01
3.000000e+02	4.000000e+02	1.140201e-01	4.792444e-02	4.792444e-02
4.000000e+02	5.000000e+02	6.688849e-02	2.689702e-02	2.689702e-02
5.000000e+02	8.000000e+02	2.024096e-04	1.332272e-02	1.332272e-02
8.000000e+02	1.500000e+03	6.713810e-03	6.713810e-03	6.713810e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=2.55733110660458039e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.146985e-01	1.149455e-01	1.149455e-01
3.000000e+02	4.000000e+02	1.112177e-01	4.893018e-02	4.893018e-02
4.000000e+02	5.000000e+02	6.654410e-02	2.756458e-02	2.756458e-02
5.000000e+02	8.000000e+02	1.673604e-03	1.215918e-02	1.215918e-02
8.000000e+02	1.500000e+03	5.866080e-03	5.866080e-03	5.866080e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=2.56113358268692126e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.121345e-01	1.139874e-01	1.139874e-01
3.000000e+02	4.000000e+02	1.142902e-01	4.790519e-02	4.790519e-02
4.000000e+02	5.000000e+02	6.683049e-02	2.677023e-02	2.677023e-02
5.000000e+02	8.000000e+02	3.561513e-05	1.338625e-02	1.338625e-02
8.000000e+02	1.500000e+03	6.709150e-03	6.709152e-03	6.709152e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=2.56200807279660997e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.120948e-01	1.140880e-01	1.140880e-01
3.000000e+02	4.000000e+02	1.140809e-01	4.792873e-02	4.792873e-02
4.000000e+02	5.000000e+02	6.711416e-02	2.684510e-02	2.684510e-02
5.000000e+02	8.000000e+02	-9.300090e-07	1.342260e-02	1.342260e-02
8.000000e+02	1.500000e+03	6.711067e-03	6.711068e-03	6.711068e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=2.92352572444036965e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.740339e-01	1.554815e-01	1.554815e-01
3.000000e+02	4.000000e+02	1.189167e-01	5.864417e-02	5.864417e-02
4.000000e+02	5.000000e+02	9.383724e-02	3.868644e-02	3.868644e-02
5.000000e+02	8.000000e+02	8.062283e-03	1.689251e-02	1.689251e-02
8.000000e+02	1.500000e+03	5.149879e-03	5.149876e-03	5.149876e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=6.11764621197719937e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.815728e-01	6.008442e-01	6.008442e-01
3.000000e+02	4.000000e+02	3.913108e-02	1.742209e-01	1.742209e-01
4.000000e+02	5.000000e+02	1.454422e-01	7.902365e-02	7.902365e-02
5.000000e+02	8.000000e+02	3.145601e-02	3.526203e-02	3.526203e-02
8.000000e+02	1.500000e+03	2.398029e-03	2.398029e-03	2.398029e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=3.18318521595952572e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.909995e-01	1.686944e-01	1.686944e-01
3.000000e+02	4.000000e+02	1.064094e-01	6.484133e-02	6.484133e-02
4.000000e+02	5.000000e+02	9.349117e-02	3.637676e-02	3.637676e-02
5.000000e+02	8.000000e+02	3.694217e-03	1.824825e-02	1.824825e-02
8.000000e+02	1.500000e+03	5.405749e-03	5.405747e-03	5.405747e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=2.44246641554712214e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.217454e-01	1.134558e-01	1.134558e-01
3.000000e+02	4.000000e+02	1.117323e-01	4.643170e-02	4.643170e-02
4.000000e+02	5.000000e+02	5.660222e-02	2.479693e-02	2.479693e-02
5.000000e+02	8.000000e+02	3.160666e-03	1.403283e-02	1.403283e-02
8.000000e+02	1.500000e+03	6.759430e-03	6.759432e-03	6.759432e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=2.36383800636769270e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.289592e-01	1.189863e-01	1.189863e-01
3.000000e+02	4.000000e+02	1.081078e-01	4.635774e-02	4.635774e-02
4.000000e+02	5.000000e+02	4.949173e-02	2.455905e-02	2.455905e-02
5.000000e+02	8.000000e+02	6.891143e-03	1.575583e-02	1.575583e-02
8.000000e+02	1.500000e+03	6.550181e-03	6.550181e-03	6.550181e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=2.26529425227935940e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.364195e-01	1.379870e-01	1.379870e-01
3.000000e+02	4.000000e+02	1.003507e-01	4.825950e-02	4.825950e-02
4.000000e+02	5.000000e+02	4.366622e-02	2.876409e-02	2.876409e-02
5.000000e+02	8.000000e+02	1.359552e-02	1.999497e-02	1.999497e-02
8.000000e+02	1.500000e+03	5.968083e-03	5.968082e-03	5.968082e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=2.67275584087315932e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.038319e-01	1.288022e-01	1.288022e-01
3.000000e+02	4.000000e+02	1.164477e-01	5.266288e-02	5.266288e-02
4.000000e+02	5.000000e+02	7.740164e-02	3.374716e-02	3.374716e-02
5.000000e+02	8.000000e+02	-5.198073e-03	1.673397e-02	1.673397e-02
8.000000e+02	1.500000e+03	7.516837e-03	7.516837e-03	7.516837e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=2.44850682396536844e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.156921e-01	1.115548e-01	1.115548e-01
3.000000e+02	4.000000e+02	1.142374e-01	4.688485e-02	4.688485e-02
4.000000e+02	5.000000e+02	6.014696e-02	2.596034e-02	2.596034e-02
5.000000e+02	8.000000e+02	3.060469e-03	1.232080e-02	1.232080e-02
8.000000e+02	1.500000e+03	6.863057e-03	6.863055e-03	6.863055e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=2.59733777901478849e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.177857e-01	1.159465e-01	1.159465e-01
3.000000e+02	4.000000e+02	1.141790e-01	4.846196e-02	4.846196e-02
4.000000e+02	5.000000e+02	6.116692e-02	2.627750e-02	2.627750e-02
5.000000e+02	8.000000e+02	6.670223e-05	1.357376e-02	1.357376e-02
8.000000e+02	1.500000e+03	6.801570e-03	6.801572e-03	6.801572e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=2.56318391038401504e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.120205e-01	1.142086e-01	1.142086e-01
3.000000e+02	4.000000e+02	1.138957e-01	4.795538e-02	4.795538e-02
4.000000e+02	5.000000e+02	6.740422e-02	2.692441e-02	2.692441e-02
5.000000e+02	8.000000e+02	-3.415957e-05	1.345894e-02	1.345894e-02
8.000000e+02	1.500000e+03	6.713773e-03	6.713774e-03	6.713774e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=2.70501186817857329e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.137975e-01	1.237318e-01	1.237318e-01
3.000000e+02	4.000000e+02	1.083859e-01	4.955273e-02	4.955273e-02
4.000000e+02	5.000000e+02	7.809385e-02	3.105611e-02	3.105611e-02
5.000000e+02	8.000000e+02	-6.639580e-03	1.678499e-02	1.678499e-02
8.000000e+02	1.500000e+03	6.362380e-03	6.362378e-03	6.362378e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=2.46790129334554079e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.200396e-01	1.191466e-01	1.191466e-01
3.000000e+02	4.000000e+02	1.135326e-01	4.674829e-02	4.674829e-02
4.000000e+02	5.000000e+02	5.826853e-02	2.558237e-02	2.558237e-02
5.000000e+02	8.000000e+02	8.612310e-04	1.851914e-02	1.851914e-02
8.000000e+02	1.500000e+03	7.298076e-03	7.298076e-03	7.298076e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=2.56588242441664233e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.122805e-01	1.140982e-01	1.140982e-01
3.000000e+02	4.000000e+02	1.134323e-01	4.774685e-02	4.774685e-02
4.000000e+02	5.000000e+02	6.714535e-02	2.686946e-02	2.686946e-02
5.000000e+02	8.000000e+02	4.206327e-04	1.337978e-02	1.337978e-02
8.000000e+02	1.500000e+03	6.721216e-03	6.721217e-03	6.721217e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=2.53869566617319620e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.101102e-01	1.129526e-01	1.129526e-01
3.000000e+02	4.000000e+02	1.127584e-01	4.768359e-02	4.768359e-02
4.000000e+02	5.000000e+02	7.054188e-02	2.785339e-02	2.785339e-02
5.000000e+02	8.000000e+02	-6.242143e-05	1.333155e-02	1.333155e-02
8.000000e+02	1.500000e+03	6.651997e-03	6.651997e-03	6.651997e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=2.64995211820199681e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.085859e-01	1.185105e-01	1.185105e-01
3.000000e+02	4.000000e+02	1.087211e-01	5.062565e-02	5.062565e-02
4.000000e+02	5.000000e+02	7.539890e-02	2.943975e-02	2.943975e-02
5.000000e+02	8.000000e+02	-2.925918e-04	1.443734e-02	1.443734e-02
8.000000e+02	1.500000e+03	7.586741e-03	7.586741e-03	7.586741e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=2.57318230435278812e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.140683e-01	1.149862e-01	1.149862e-01
3.000000e+02	4.000000e+02	1.130343e-01	4.802914e-02	4.802914e-02
4.000000e+02	5.000000e+02	6.821755e-02	2.692250e-02	2.692250e-02
5.000000e+02	8.000000e+02	-2.060460e-03	1.455750e-02	1.455750e-02
8.000000e+02	1.500000e+03	6.740337e-03	6.740339e-03	6.740339e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=2.55503144183807421e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.087955e-01	1.136379e-01	1.136379e-01
3.000000e+02	4.000000e+02	1.176323e-01	4.842903e-02	4.842903e-02
4.000000e+02	5.000000e+02	6.677592e-02	2.675010e-02	2.675010e-02
5.000000e+02	8.000000e+02	1.034941e-04	1.333400e-02	1.333400e-02
8.000000e+02	1.500000e+03	6.692793e-03	6.692792e-03	6.692792e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=2.77283474248561244e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.005797e-01	1.273602e-01	1.273602e-01
3.000000e+02	4.000000e+02	1.136317e-01	5.256658e-02	5.256658e-02
4.000000e+02	5.000000e+02	8.036268e-02	3.058196e-02	3.058196e-02
5.000000e+02	8.000000e+02	-9.084083e-04	1.454448e-02	1.454448e-02
8.000000e+02	1.500000e+03	6.334233e-03	6.334235e-03	6.334235e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=2.54125199174214151e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.065410e-01	1.126284e-01	1.126284e-01
3.000000e+02	4.000000e+02	1.185295e-01	4.893751e-02	4.893751e-02
4.000000e+02	5.000000e+02	6.537146e-02	2.665603e-02	2.665603e-02
5.000000e+02	8.000000e+02	2.901401e-03	1.197212e-02	1.197212e-02
8.000000e+02	1.500000e+03	6.656697e-03	6.656698e-03	6.656698e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=2.56256388091903147e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.173956e-01	1.166455e-01	1.166455e-01
3.000000e+02	4.000000e+02	1.120405e-01	4.816040e-02	4.816040e-02
4.000000e+02	5.000000e+02	6.711449e-02	2.552203e-02	2.552203e-02
5.000000e+02	8.000000e+02	-3.263036e-03	1.611723e-02	1.611723e-02
8.000000e+02	1.500000e+03	6.712523e-03	6.712524e-03	6.712524e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=2.58598040831083406e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.152939e-01	1.154274e-01	1.154274e-01
3.000000e+02	4.000000e+02	1.143210e-01	4.753668e-02	4.753668e-02
4.000000e+02	5.000000e+02	6.376927e-02	2.858702e-02	2.858702e-02
5.000000e+02	8.000000e+02	-1.580474e-04	1.343553e-02	1.343553e-02
8.000000e+02	1.500000e+03	6.773861e-03	6.773862e-03	6.773862e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=2.56977227230263910e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.155466e-01	1.145842e-01	1.145842e-01
3.000000e+02	4.000000e+02	1.103548e-01	4.760505e-02	4.760505e-02
4.000000e+02	5.000000e+02	6.747184e-02	2.694616e-02	2.694616e-02
5.000000e+02	8.000000e+02	-1.046386e-04	1.351530e-02	1.351530e-02
8.000000e+02	1.500000e+03	6.731406e-03	6.731407e-03	6.731407e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=2.78815185349960511e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.733311e-01	1.346265e-01	1.346265e-01
3.000000e+02	4.000000e+02	1.511331e-01	5.960163e-02	5.960163e-02
4.000000e+02	5.000000e+02	7.226691e-02	3.375174e-02	3.375174e-02
5.000000e+02	8.000000e+02	-1.129544e-03	1.845927e-02	1.845927e-02
8.000000e+02	1.500000e+03	4.398433e-03	4.398432e-03	4.398432e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=3.67322884615421227e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.242880e-01	2.685077e-01	2.685077e-01
3.000000e+02	4.000000e+02	2.583307e-01	1.535678e-01	1.535678e-01
4.000000e+02	5.000000e+02	2.277823e-02	7.149720e-02	7.149720e-02
5.000000e+02	8.000000e+02	-6.142070e-03	1.780086e-02	1.780086e-02
8.000000e+02	1.500000e+03	7.451321e-04	7.451321e-04	7.451321e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=2.95442439493777443e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.787877e-01	1.494714e-01	1.494714e-01
3.000000e+02	4.000000e+02	1.538341e-01	6.728470e-02	6.728470e-02
4.000000e+02	5.000000e+02	6.224344e-02	4.003334e-02	4.003334e-02
5.000000e+02	8.000000e+02	1.481055e-03	1.716950e-02	1.716950e-02
8.000000e+02	1.500000e+03	3.653657e-03	3.653655e-03	3.653655e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=2.50972616951964597e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.255623e-01	1.169100e-01	1.169100e-01
3.000000e+02	4.000000e+02	1.057178e-01	4.805580e-02	4.805580e-02
4.000000e+02	5.000000e+02	6.475338e-02	2.452654e-02	2.452654e-02
5.000000e+02	8.000000e+02	-3.878117e-03	1.522292e-02	1.522292e-02
8.000000e+02	1.500000e+03	7.844603e-03	7.844603e-03	7.844603e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=2.49912131712952072e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.379456e-01	1.237089e-01	1.237089e-01
3.000000e+02	4.000000e+02	9.902060e-02	4.984305e-02	4.984305e-02
4.000000e+02	5.000000e+02	6.268677e-02	2.351038e-02	2.351038e-02
5.000000e+02	8.000000e+02	-8.527233e-03	1.870930e-02	1.870930e-02
8.000000e+02	1.500000e+03	8.874250e-03	8.874250e-03	8.874250e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=2.54054101357060044e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.593431e-01	1.420619e-01	1.420619e-01
3.000000e+02	4.000000e+02	8.845108e-02	5.566488e-02	5.566488e-02
4.000000e+02	5.000000e+02	6.021716e-02	2.318184e-02	2.318184e-02
5.000000e+02	8.000000e+02	-1.869112e-02	2.803777e-02	2.803777e-02
8.000000e+02	1.500000e+03	1.067984e-02	1.067984e-02	1.067984e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=2.59041803573220757e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.091314e-01	1.167143e-01	1.167143e-01
3.000000e+02	4.000000e+02	1.170647e-01	5.089595e-02	5.089595e-02
4.000000e+02	5.000000e+02	6.437464e-02	3.011993e-02	3.011993e-02
5.000000e+02	8.000000e+02	2.643801e-03	1.076341e-02	1.076341e-02
8.000000e+02	1.500000e+03	6.785486e-03	6.785487e-03	6.785487e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=2.51868699409230717e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.039997e-01	1.135095e-01	1.135095e-01
3.000000e+02	4.000000e+02	1.223743e-01	4.859065e-02	4.859065e-02
4.000000e+02	5.000000e+02	6.557483e-02	2.567723e-02	2.567723e-02
5.000000e+02	8.000000e+02	3.866460e-04	1.257631e-02	1.257631e-02
8.000000e+02	1.500000e+03	7.664460e-03	7.664461e-03	7.664461e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=2.76833877038573887e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.109346e-01	1.241177e-01	1.241177e-01
3.000000e+02	4.000000e+02	1.200921e-01	5.557291e-02	5.557291e-02
4.000000e+02	5.000000e+02	6.316579e-02	2.695936e-02	2.695936e-02
5.000000e+02	8.000000e+02	2.330914e-04	1.418567e-02	1.418567e-02
8.000000e+02	1.500000e+03	5.574437e-03	5.574437e-03	5.574437e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=2.53685766550172818e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.091533e-01	1.133839e-01	1.133839e-01
3.000000e+02	4.000000e+02	1.136904e-01	4.832404e-02	4.832404e-02
4.000000e+02	5.000000e+02	7.035326e-02	2.588616e-02	2.588616e-02
5.000000e+02	8.000000e+02	1.578407e-04	1.340334e-02	1.340334e-02
8.000000e+02	1.500000e+03	6.645187e-03	6.645187e-03	6.645187e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=2.63531985893921017e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.193053e-01	1.215879e-01	1.215879e-01
3.000000e+02	4.000000e+02	1.046476e-01	4.903876e-02	4.903876e-02
4.000000e+02	5.000000e+02	7.093892e-02	3.056671e-02	3.056671e-02
5.000000e+02	8.000000e+02	-3.033280e-04	1.433470e-02	1.433470e-02
8.000000e+02	1.500000e+03	5.411500e-03	5.411501e-03	5.411501e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=2.49890373330615646e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.359670e-01	1.184313e-01	1.184313e-01
3.000000e+02	4.000000e+02	9.334307e-02	4.803556e-02	4.803556e-02
4.000000e+02	5.000000e+02	6.448587e-02	2.581169e-02	2.581169e-02
5.000000e+02	8.000000e+02	-1.434276e-03	1.266876e-02	1.266876e-02
8.000000e+02	1.500000e+03	7.638317e-03	7.638315e-03	7.638315e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=2.47569707782184934e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.142948e-01	1.127334e-01	1.127334e-01
3.000000e+02	4.000000e+02	1.198457e-01	4.670046e-02	4.670046e-02
4.000000e+02	5.000000e+02	5.965910e-02	2.462186e-02	2.462186e-02
5.000000e+02	8.000000e+02	2.716657e-04	1.245310e-02	1.245310e-02
8.000000e+02	1.500000e+03	5.928787e-03	5.928787e-03	5.928787e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=2.36751550325285014e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.105842e-01	1.090735e-01	1.090735e-01
3.000000e+02	4.000000e+02	1.097836e-01	4.551194e-02	4.551194e-02
4.000000e+02	5.000000e+02	7.174980e-02	2.736392e-02	2.736392e-02
5.000000e+02	8.000000e+02	-4.665900e-05	1.261990e-02	1.261990e-02
8.000000e+02	1.500000e+03	7.929070e-03	7.929071e-03	7.929071e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=2.68101534224171906e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.975429e-01	1.200979e-01	1.200979e-01
3.000000e+02	4.000000e+02	1.268795e-01	5.174305e-02	5.174305e-02
4.000000e+02	5.000000e+02	6.804019e-02	3.126675e-02	3.126675e-02
5.000000e+02	8.000000e+02	2.182534e-03	1.396420e-02	1.396420e-02
8.000000e+02	1.500000e+03	5.354904e-03	5.354904e-03	5.354904e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9a54b601c0/MG331_OFFPARAMS.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.56213860602600906e-07
Title=MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.120806e-01	1.140940e-01	1.140940e-01
3.000000e+02	4.000000e+02	1.140940e-01	4.792905e-02	4.792905e-02
4.000000e+02	5.000000e+02	6.711409e-02	2.684564e-02	2.684564e-02
5.000000e+02	8.000000e+02	0.000000e+00	-nan	-nan
8.000000e+02	1.500000e+03	6.711410e-03	6.711410e-03	6.711410e-03
# END HISTO1D

