# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY0j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=1.06881834499809925e-06
Title=DY0j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.124127e+03	7.066597e+00	7.066597e+00
5.000000e-01	1.500000e+00	2.407366e+03	4.860791e+00	4.860791e+00
1.500000e+00	2.500000e+00	1.800550e+03	4.197025e+00	4.197025e+00
2.500000e+00	3.500000e+00	1.113024e+02	1.087072e+00	1.087072e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY1j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
Title=DY1j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.083444e+03	8.350994e+00	8.350994e+00
5.000000e-01	1.500000e+00	2.868799e+03	5.764638e+00	5.764638e+00
1.500000e+00	2.500000e+00	2.138120e+03	4.966135e+00	4.966135e+00
2.500000e+00	3.500000e+00	1.391648e+02	1.333357e+00	1.333357e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DY2j.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
Title=DY2j
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.435783e+03	8.895138e+00	8.895138e+00
5.000000e-01	1.500000e+00	3.041817e+03	6.156362e+00	6.156362e+00
1.500000e+00	2.500000e+00	2.263351e+03	5.296892e+00	5.296892e+00
2.500000e+00	3.500000e+00	1.515713e+02	1.461344e+00	1.461344e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7f930f83f1c0/DYincl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=DYincl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.389599e+03	1.543515e+01	1.543515e+01
5.000000e-01	1.500000e+00	3.027526e+03	1.066730e+01	1.066730e+01
1.500000e+00	2.500000e+00	2.253277e+03	9.184007e+00	9.184007e+00
2.500000e+00	3.500000e+00	1.507545e+02	2.512238e+00	2.512238e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

