# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.947397e+02	4.925012e+00	4.925012e+00
5.000000e-01	1.500000e+00	2.242830e+02	3.098102e+00	3.098102e+00
1.500000e+00	2.500000e+00	8.142845e+01	2.168178e+00	2.168178e+00
2.500000e+00	3.500000e+00	2.073258e+01	1.268126e+00	1.268126e+00
3.500000e+00	4.500000e+00	5.292452e+00	6.459447e-01	6.459447e-01
4.500000e+00	5.500000e+00	1.380713e+00	3.386687e-01	3.386687e-01
5.500000e+00	6.500000e+00	3.776531e-01	1.792048e-01	1.792048e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.942872e+02	4.920728e+00	4.920728e+00
5.000000e-01	1.500000e+00	2.241305e+02	3.094655e+00	3.094655e+00
1.500000e+00	2.500000e+00	8.138822e+01	2.167051e+00	2.167051e+00
2.500000e+00	3.500000e+00	2.081353e+01	1.269110e+00	1.269110e+00
3.500000e+00	4.500000e+00	5.308652e+00	6.463412e-01	6.463412e-01
4.500000e+00	5.500000e+00	1.370450e+00	3.396924e-01	3.396924e-01
5.500000e+00	6.500000e+00	3.718201e-01	1.781243e-01	1.781243e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.942714e+02	4.920188e+00	4.920188e+00
5.000000e-01	1.500000e+00	2.240457e+02	3.094222e+00	3.094222e+00
1.500000e+00	2.500000e+00	8.139194e+01	2.167721e+00	2.167721e+00
2.500000e+00	3.500000e+00	2.084205e+01	1.269628e+00	1.269628e+00
3.500000e+00	4.500000e+00	5.303765e+00	6.466277e-01	6.466277e-01
4.500000e+00	5.500000e+00	1.376653e+00	3.403479e-01	3.403479e-01
5.500000e+00	6.500000e+00	3.754223e-01	1.786932e-01	1.786932e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.866008e+02	5.119012e+00	5.119012e+00
5.000000e-01	1.500000e+00	2.243644e+02	3.263366e+00	3.263366e+00
1.500000e+00	2.500000e+00	8.139732e+01	2.290303e+00	2.290303e+00
2.500000e+00	3.500000e+00	2.116144e+01	1.362804e+00	1.362804e+00
3.500000e+00	4.500000e+00	5.987639e+00	7.139830e-01	7.139830e-01
4.500000e+00	5.500000e+00	1.575105e+00	3.839478e-01	3.839478e-01
5.500000e+00	6.500000e+00	4.200639e-01	1.910439e-01	1.910439e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.943661e+02	4.921276e+00	4.921276e+00
5.000000e-01	1.500000e+00	2.239241e+02	3.093792e+00	3.093792e+00
1.500000e+00	2.500000e+00	8.138549e+01	2.168656e+00	2.168656e+00
2.500000e+00	3.500000e+00	2.087831e+01	1.270583e+00	1.270583e+00
3.500000e+00	4.500000e+00	5.296328e+00	6.472072e-01	6.472072e-01
4.500000e+00	5.500000e+00	1.384440e+00	3.412275e-01	3.412275e-01
5.500000e+00	6.500000e+00	3.801590e-01	1.795936e-01	1.795936e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.961937e+02	5.049818e+00	5.049818e+00
5.000000e-01	1.500000e+00	2.233709e+02	3.178449e+00	3.178449e+00
1.500000e+00	2.500000e+00	8.085105e+01	2.226048e+00	2.226048e+00
2.500000e+00	3.500000e+00	2.032546e+01	1.283257e+00	1.283257e+00
3.500000e+00	4.500000e+00	5.078128e+00	6.472071e-01	6.472071e-01
4.500000e+00	5.500000e+00	1.343871e+00	3.349033e-01	3.349033e-01
5.500000e+00	6.500000e+00	3.878656e-01	1.706718e-01	1.706718e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.923511e+02	4.909309e+00	4.909309e+00
5.000000e-01	1.500000e+00	2.245424e+02	3.098848e+00	3.098848e+00
1.500000e+00	2.500000e+00	8.150042e+01	2.168769e+00	2.168769e+00
2.500000e+00	3.500000e+00	2.087159e+01	1.271655e+00	1.271655e+00
3.500000e+00	4.500000e+00	5.315671e+00	6.474747e-01	6.474747e-01
4.500000e+00	5.500000e+00	1.376501e+00	3.404083e-01	3.404083e-01
5.500000e+00	6.500000e+00	3.771882e-01	1.793366e-01	1.793366e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.943495e+02	4.920774e+00	4.920774e+00
5.000000e-01	1.500000e+00	2.240478e+02	3.093836e+00	3.093836e+00
1.500000e+00	2.500000e+00	8.138448e+01	2.167265e+00	2.167265e+00
2.500000e+00	3.500000e+00	2.083993e+01	1.269548e+00	1.269548e+00
3.500000e+00	4.500000e+00	5.304359e+00	6.466500e-01	6.466500e-01
4.500000e+00	5.500000e+00	1.375456e+00	3.402501e-01	3.402501e-01
5.500000e+00	6.500000e+00	3.751561e-01	1.786532e-01	1.786532e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.839825e+02	5.727422e+00	5.727422e+00
5.000000e-01	1.500000e+00	2.223629e+02	3.731017e+00	3.731017e+00
1.500000e+00	2.500000e+00	8.101890e+01	2.738192e+00	2.738192e+00
2.500000e+00	3.500000e+00	2.079360e+01	1.551779e+00	1.551779e+00
3.500000e+00	4.500000e+00	6.042259e+00	7.872649e-01	7.872649e-01
4.500000e+00	5.500000e+00	1.789512e+00	4.204413e-01	4.204413e-01
5.500000e+00	6.500000e+00	4.745640e-01	1.758579e-01	1.758579e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.386514e+02	2.231324e+01	2.231324e+01
5.000000e-01	1.500000e+00	2.244572e+02	1.496084e+01	1.496084e+01
1.500000e+00	2.500000e+00	8.671799e+01	1.889651e+01	1.889651e+01
2.500000e+00	3.500000e+00	2.030190e+01	3.432878e+00	3.432878e+00
3.500000e+00	4.500000e+00	1.460933e+01	4.181337e+00	4.181337e+00
4.500000e+00	5.500000e+00	3.084398e+00	1.627540e+00	1.627540e+00
5.500000e+00	6.500000e+00	4.978231e-01	1.814134e-01	1.814134e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.763213e+02	6.300066e+00	6.300066e+00
5.000000e-01	1.500000e+00	2.254216e+02	4.182265e+00	4.182265e+00
1.500000e+00	2.500000e+00	8.117064e+01	2.940902e+00	2.940902e+00
2.500000e+00	3.500000e+00	2.190149e+01	1.731271e+00	1.731271e+00
3.500000e+00	4.500000e+00	7.599464e+00	1.034325e+00	1.034325e+00
4.500000e+00	5.500000e+00	1.890025e+00	5.451332e-01	5.451332e-01
5.500000e+00	6.500000e+00	4.664478e-01	2.118040e-01	2.118040e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.005187e+02	5.103368e+00	5.103368e+00
5.000000e-01	1.500000e+00	2.239070e+02	3.191332e+00	3.191332e+00
1.500000e+00	2.500000e+00	8.133155e+01	2.241095e+00	2.241095e+00
2.500000e+00	3.500000e+00	2.062561e+01	1.296106e+00	1.296106e+00
3.500000e+00	4.500000e+00	5.005854e+00	6.515369e-01	6.515369e-01
4.500000e+00	5.500000e+00	1.231177e+00	3.358250e-01	3.358250e-01
5.500000e+00	6.500000e+00	3.313618e-01	1.763933e-01	1.763933e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.055165e+02	5.476388e+00	5.476388e+00
5.000000e-01	1.500000e+00	2.238136e+02	3.419036e+00	3.419036e+00
1.500000e+00	2.500000e+00	8.121420e+01	2.411094e+00	2.411094e+00
2.500000e+00	3.500000e+00	2.038413e+01	1.379745e+00	1.379745e+00
3.500000e+00	4.500000e+00	4.889614e+00	6.851921e-01	6.851921e-01
4.500000e+00	5.500000e+00	1.122115e+00	3.469865e-01	3.469865e-01
5.500000e+00	6.500000e+00	2.926760e-01	1.783976e-01	1.783976e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.131320e+02	6.629100e+00	6.629100e+00
5.000000e-01	1.500000e+00	2.235892e+02	4.171831e+00	4.171831e+00
1.500000e+00	2.500000e+00	8.087708e+01	2.932192e+00	2.932192e+00
2.500000e+00	3.500000e+00	1.975578e+01	1.664841e+00	1.664841e+00
3.500000e+00	4.500000e+00	4.892856e+00	7.989526e-01	7.989526e-01
4.500000e+00	5.500000e+00	9.697381e-01	3.865406e-01	3.865406e-01
5.500000e+00	6.500000e+00	2.322111e-01	1.828403e-01	1.828403e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.907610e+02	5.288874e+00	5.288874e+00
5.000000e-01	1.500000e+00	2.247157e+02	3.350754e+00	3.350754e+00
1.500000e+00	2.500000e+00	8.153647e+01	2.343385e+00	2.343385e+00
2.500000e+00	3.500000e+00	2.206940e+01	1.427140e+00	1.427140e+00
3.500000e+00	4.500000e+00	5.848827e+00	7.400778e-01	7.400778e-01
4.500000e+00	5.500000e+00	1.365627e+00	4.017467e-01	4.017467e-01
5.500000e+00	6.500000e+00	3.374062e-01	2.017900e-01	2.017900e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.983764e+02	5.020751e+00	5.020751e+00
5.000000e-01	1.500000e+00	2.230783e+02	3.116378e+00	3.116378e+00
1.500000e+00	2.500000e+00	8.064276e+01	2.191567e+00	2.191567e+00
2.500000e+00	3.500000e+00	2.077563e+01	1.274147e+00	1.274147e+00
3.500000e+00	4.500000e+00	5.138343e+00	6.437801e-01	6.437801e-01
4.500000e+00	5.500000e+00	1.368580e+00	3.418799e-01	3.418799e-01
5.500000e+00	6.500000e+00	3.690770e-01	1.739423e-01	1.739423e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.819994e+02	4.861844e+00	4.861844e+00
5.000000e-01	1.500000e+00	2.280451e+02	3.145255e+00	3.145255e+00
1.500000e+00	2.500000e+00	8.204663e+01	2.182858e+00	2.182858e+00
2.500000e+00	3.500000e+00	2.092592e+01	1.276518e+00	1.276518e+00
3.500000e+00	4.500000e+00	5.379214e+00	6.540471e-01	6.540471e-01
4.500000e+00	5.500000e+00	1.367261e+00	3.429345e-01	3.429345e-01
5.500000e+00	6.500000e+00	3.814753e-01	1.809825e-01	1.809825e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.962809e+02	4.933341e+00	4.933341e+00
5.000000e-01	1.500000e+00	2.235468e+02	3.090564e+00	3.090564e+00
1.500000e+00	2.500000e+00	8.127346e+01	2.166628e+00	2.166628e+00
2.500000e+00	3.500000e+00	2.081043e+01	1.267855e+00	1.267855e+00
3.500000e+00	4.500000e+00	5.292311e+00	6.459447e-01	6.459447e-01
4.500000e+00	5.500000e+00	1.375624e+00	3.402342e-01	3.402342e-01
5.500000e+00	6.500000e+00	3.734141e-01	1.781498e-01	1.781498e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.893437e+02	5.035927e+00	5.035927e+00
5.000000e-01	1.500000e+00	2.255223e+02	3.194700e+00	3.194700e+00
1.500000e+00	2.500000e+00	8.247718e+01	2.231033e+00	2.231033e+00
2.500000e+00	3.500000e+00	2.088440e+01	1.304079e+00	1.304079e+00
3.500000e+00	4.500000e+00	5.551098e+00	6.702555e-01	6.702555e-01
4.500000e+00	5.500000e+00	1.382489e+00	3.445885e-01	3.445885e-01
5.500000e+00	6.500000e+00	3.845527e-01	1.886516e-01	1.886516e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.994252e+02	5.220292e+00	5.220292e+00
5.000000e-01	1.500000e+00	2.250264e+02	3.293352e+00	3.293352e+00
1.500000e+00	2.500000e+00	8.277769e+01	2.319786e+00	2.319786e+00
2.500000e+00	3.500000e+00	2.116820e+01	1.358852e+00	1.358852e+00
3.500000e+00	4.500000e+00	5.107491e+00	6.828777e-01	6.828777e-01
4.500000e+00	5.500000e+00	1.166671e+00	3.521839e-01	3.521839e-01
5.500000e+00	6.500000e+00	2.811859e-01	1.910689e-01	1.910689e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.938940e+02	4.919733e+00	4.919733e+00
5.000000e-01	1.500000e+00	2.238126e+02	3.092653e+00	3.092653e+00
1.500000e+00	2.500000e+00	8.134747e+01	2.168603e+00	2.168603e+00
2.500000e+00	3.500000e+00	2.094846e+01	1.272222e+00	1.272222e+00
3.500000e+00	4.500000e+00	5.315266e+00	6.479444e-01	6.479444e-01
4.500000e+00	5.500000e+00	1.370732e+00	3.423561e-01	3.423561e-01
5.500000e+00	6.500000e+00	3.728445e-01	1.783888e-01	1.783888e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.079777e+02	5.080918e+00	5.080918e+00
5.000000e-01	1.500000e+00	2.198856e+02	3.075776e+00	3.075776e+00
1.500000e+00	2.500000e+00	8.069248e+01	2.161529e+00	2.161529e+00
2.500000e+00	3.500000e+00	2.086040e+01	1.278756e+00	1.278756e+00
3.500000e+00	4.500000e+00	5.220874e+00	6.424652e-01	6.424652e-01
4.500000e+00	5.500000e+00	1.385617e+00	3.384896e-01	3.384896e-01
5.500000e+00	6.500000e+00	3.689116e-01	1.766945e-01	1.766945e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.939213e+02	4.924394e+00	4.924394e+00
5.000000e-01	1.500000e+00	2.239204e+02	3.109100e+00	3.109100e+00
1.500000e+00	2.500000e+00	8.155340e+01	2.183239e+00	2.183239e+00
2.500000e+00	3.500000e+00	2.094746e+01	1.285365e+00	1.285365e+00
3.500000e+00	4.500000e+00	5.279208e+00	6.581686e-01	6.581686e-01
4.500000e+00	5.500000e+00	1.329052e+00	3.409635e-01	3.409635e-01
5.500000e+00	6.500000e+00	3.638875e-01	1.843851e-01	1.843851e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.942503e+02	4.920404e+00	4.920404e+00
5.000000e-01	1.500000e+00	2.241193e+02	3.095541e+00	3.095541e+00
1.500000e+00	2.500000e+00	8.151351e+01	2.169131e+00	2.169131e+00
2.500000e+00	3.500000e+00	2.087918e+01	1.271945e+00	1.271945e+00
3.500000e+00	4.500000e+00	5.289713e+00	6.481715e-01	6.481715e-01
4.500000e+00	5.500000e+00	1.392236e+00	3.398494e-01	3.398494e-01
5.500000e+00	6.500000e+00	3.865287e-01	1.785008e-01	1.785008e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.943076e+02	4.920657e+00	4.920657e+00
5.000000e-01	1.500000e+00	2.240578e+02	3.094960e+00	3.094960e+00
1.500000e+00	2.500000e+00	8.134746e+01	2.167578e+00	2.167578e+00
2.500000e+00	3.500000e+00	2.086443e+01	1.269383e+00	1.269383e+00
3.500000e+00	4.500000e+00	5.297248e+00	6.461574e-01	6.461574e-01
4.500000e+00	5.500000e+00	1.369695e+00	3.405290e-01	3.405290e-01
5.500000e+00	6.500000e+00	3.687131e-01	1.778916e-01	1.778916e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.866008e+02	5.119012e+00	5.119012e+00
5.000000e-01	1.500000e+00	2.243644e+02	3.263366e+00	3.263366e+00
1.500000e+00	2.500000e+00	8.139732e+01	2.290303e+00	2.290303e+00
2.500000e+00	3.500000e+00	2.116144e+01	1.362804e+00	1.362804e+00
3.500000e+00	4.500000e+00	5.987639e+00	7.139830e-01	7.139830e-01
4.500000e+00	5.500000e+00	1.575105e+00	3.839478e-01	3.839478e-01
5.500000e+00	6.500000e+00	4.200639e-01	1.910439e-01	1.910439e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.944268e+02	4.924154e+00	4.924154e+00
5.000000e-01	1.500000e+00	2.239285e+02	3.096660e+00	3.096660e+00
1.500000e+00	2.500000e+00	8.116194e+01	2.170357e+00	2.170357e+00
2.500000e+00	3.500000e+00	2.076807e+01	1.268688e+00	1.268688e+00
3.500000e+00	4.500000e+00	5.340632e+00	6.466056e-01	6.466056e-01
4.500000e+00	5.500000e+00	1.347861e+00	3.424220e-01	3.424220e-01
5.500000e+00	6.500000e+00	3.574773e-01	1.803824e-01	1.803824e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.940309e+02	4.936183e+00	4.936183e+00
5.000000e-01	1.500000e+00	2.248349e+02	3.122002e+00	3.122002e+00
1.500000e+00	2.500000e+00	8.158946e+01	2.190529e+00	2.190529e+00
2.500000e+00	3.500000e+00	2.067994e+01	1.290066e+00	1.290066e+00
3.500000e+00	4.500000e+00	5.396209e+00	6.576467e-01	6.576467e-01
4.500000e+00	5.500000e+00	1.341416e+00	3.394736e-01	3.394736e-01
5.500000e+00	6.500000e+00	4.126378e-01	1.844603e-01	1.844603e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.944603e+02	4.923300e+00	4.923300e+00
5.000000e-01	1.500000e+00	2.237377e+02	3.092434e+00	3.092434e+00
1.500000e+00	2.500000e+00	8.128048e+01	2.166988e+00	2.166988e+00
2.500000e+00	3.500000e+00	2.074382e+01	1.271408e+00	1.271408e+00
3.500000e+00	4.500000e+00	5.295205e+00	6.480277e-01	6.480277e-01
4.500000e+00	5.500000e+00	1.439076e+00	3.421573e-01	3.421573e-01
5.500000e+00	6.500000e+00	3.746430e-01	1.777288e-01	1.777288e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.943124e+02	4.920411e+00	4.920411e+00
5.000000e-01	1.500000e+00	2.240361e+02	3.093989e+00	3.093989e+00
1.500000e+00	2.500000e+00	8.143012e+01	2.167908e+00	2.167908e+00
2.500000e+00	3.500000e+00	2.081955e+01	1.270222e+00	1.270222e+00
3.500000e+00	4.500000e+00	5.311496e+00	6.472093e-01	6.472093e-01
4.500000e+00	5.500000e+00	1.382209e+00	3.403623e-01	3.403623e-01
5.500000e+00	6.500000e+00	3.821078e-01	1.795620e-01	1.795620e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.948237e+02	5.283973e+00	5.283973e+00
5.000000e-01	1.500000e+00	2.245814e+02	3.399225e+00	3.399225e+00
1.500000e+00	2.500000e+00	8.094081e+01	2.395538e+00	2.395538e+00
2.500000e+00	3.500000e+00	2.054325e+01	1.422917e+00	1.422917e+00
3.500000e+00	4.500000e+00	5.279679e+00	7.631774e-01	7.631774e-01
4.500000e+00	5.500000e+00	1.541516e+00	5.043954e-01	5.043954e-01
5.500000e+00	6.500000e+00	6.007499e-01	3.208735e-01	3.208735e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.914319e+02	9.343933e+00	9.343933e+00
5.000000e-01	1.500000e+00	2.155372e+02	6.190197e+00	6.190197e+00
1.500000e+00	2.500000e+00	7.849435e+01	4.949313e+00	4.949313e+00
2.500000e+00	3.500000e+00	1.884609e+01	3.349401e+00	3.349401e+00
3.500000e+00	4.500000e+00	6.144417e+00	2.487125e+00	2.487125e+00
4.500000e+00	5.500000e+00	3.381505e+00	2.603013e+00	2.603013e+00
5.500000e+00	6.500000e+00	8.602582e-01	7.560436e-01	7.560436e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.956976e+02	5.462339e+00	5.462339e+00
5.000000e-01	1.500000e+00	2.230947e+02	3.530472e+00	3.530472e+00
1.500000e+00	2.500000e+00	8.016551e+01	2.519802e+00	2.519802e+00
2.500000e+00	3.500000e+00	2.074593e+01	1.488773e+00	1.488773e+00
3.500000e+00	4.500000e+00	5.372946e+00	8.156992e-01	8.156992e-01
4.500000e+00	5.500000e+00	1.492197e+00	5.197059e-01	5.197059e-01
5.500000e+00	6.500000e+00	4.646859e-01	2.548311e-01	2.548311e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.940458e+02	4.956546e+00	4.956546e+00
5.000000e-01	1.500000e+00	2.246894e+02	3.137653e+00	3.137653e+00
1.500000e+00	2.500000e+00	8.220792e+01	2.212979e+00	2.212979e+00
2.500000e+00	3.500000e+00	2.080693e+01	1.305712e+00	1.305712e+00
3.500000e+00	4.500000e+00	5.349320e+00	6.729059e-01	6.729059e-01
4.500000e+00	5.500000e+00	1.334138e+00	3.447923e-01	3.447923e-01
5.500000e+00	6.500000e+00	3.894209e-01	1.810749e-01	1.810749e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.938883e+02	5.035811e+00	5.035811e+00
5.000000e-01	1.500000e+00	2.253046e+02	3.220102e+00	3.220102e+00
1.500000e+00	2.500000e+00	8.301773e+01	2.294759e+00	2.294759e+00
2.500000e+00	3.500000e+00	2.078135e+01	1.366218e+00	1.366218e+00
3.500000e+00	4.500000e+00	5.388412e+00	7.156462e-01	7.156462e-01
4.500000e+00	5.500000e+00	1.282640e+00	3.603791e-01	3.603791e-01
5.500000e+00	6.500000e+00	4.124815e-01	1.885176e-01	1.885176e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.937898e+02	5.226685e+00	5.226685e+00
5.000000e-01	1.500000e+00	2.265100e+02	3.415484e+00	3.415484e+00
1.500000e+00	2.500000e+00	8.450286e+01	2.492361e+00	2.492361e+00
2.500000e+00	3.500000e+00	2.070293e+01	1.512092e+00	1.512092e+00
3.500000e+00	4.500000e+00	5.416311e+00	8.151220e-01	8.151220e-01
4.500000e+00	5.500000e+00	1.171261e+00	4.028044e-01	4.028044e-01
5.500000e+00	6.500000e+00	4.565300e-01	2.104452e-01	2.104452e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.947094e+02	4.997874e+00	4.997874e+00
5.000000e-01	1.500000e+00	2.226394e+02	3.150512e+00	3.150512e+00
1.500000e+00	2.500000e+00	8.111979e+01	2.225734e+00	2.225734e+00
2.500000e+00	3.500000e+00	2.115513e+01	1.303528e+00	1.303528e+00
3.500000e+00	4.500000e+00	5.142119e+00	6.755333e-01	6.755333e-01
4.500000e+00	5.500000e+00	1.489888e+00	3.687254e-01	3.687254e-01
5.500000e+00	6.500000e+00	3.107830e-01	1.793857e-01	1.793857e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.940687e+02	4.937245e+00	4.937245e+00
5.000000e-01	1.500000e+00	2.241658e+02	3.114136e+00	3.114136e+00
1.500000e+00	2.500000e+00	8.177871e+01	2.189367e+00	2.189367e+00
2.500000e+00	3.500000e+00	2.082412e+01	1.282776e+00	1.282776e+00
3.500000e+00	4.500000e+00	5.101781e+00	6.542310e-01	6.542310e-01
4.500000e+00	5.500000e+00	1.420008e+00	3.446572e-01	3.446572e-01
5.500000e+00	6.500000e+00	3.548787e-01	1.728614e-01	1.728614e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.939829e+02	4.944514e+00	4.944514e+00
5.000000e-01	1.500000e+00	2.238120e+02	3.115662e+00	3.115662e+00
1.500000e+00	2.500000e+00	8.094924e+01	2.204258e+00	2.204258e+00
2.500000e+00	3.500000e+00	2.044157e+01	1.291457e+00	1.291457e+00
3.500000e+00	4.500000e+00	5.245459e+00	6.638553e-01	6.638553e-01
4.500000e+00	5.500000e+00	1.309231e+00	3.859474e-01	3.859474e-01
5.500000e+00	6.500000e+00	3.994158e-01	1.802667e-01	1.802667e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.941785e+02	4.920408e+00	4.920408e+00
5.000000e-01	1.500000e+00	2.243592e+02	3.101490e+00	3.101490e+00
1.500000e+00	2.500000e+00	8.149965e+01	2.175272e+00	2.175272e+00
2.500000e+00	3.500000e+00	2.095189e+01	1.274142e+00	1.274142e+00
3.500000e+00	4.500000e+00	5.307301e+00	6.488493e-01	6.488493e-01
4.500000e+00	5.500000e+00	1.312431e+00	3.406329e-01	3.406329e-01
5.500000e+00	6.500000e+00	3.756682e-01	1.800263e-01	1.800263e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.949081e+02	4.999067e+00	4.999067e+00
5.000000e-01	1.500000e+00	2.237615e+02	3.163879e+00	3.163879e+00
1.500000e+00	2.500000e+00	8.089249e+01	2.224420e+00	2.224420e+00
2.500000e+00	3.500000e+00	2.090244e+01	1.313746e+00	1.313746e+00
3.500000e+00	4.500000e+00	5.667578e+00	6.808232e-01	6.808232e-01
4.500000e+00	5.500000e+00	1.277005e+00	3.486719e-01	3.486719e-01
5.500000e+00	6.500000e+00	4.092277e-01	2.007072e-01	2.007072e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.944261e+02	5.000503e+00	5.000503e+00
5.000000e-01	1.500000e+00	2.241693e+02	3.168547e+00	3.168547e+00
1.500000e+00	2.500000e+00	8.217779e+01	2.245500e+00	2.245500e+00
2.500000e+00	3.500000e+00	2.096009e+01	1.332072e+00	1.332072e+00
3.500000e+00	4.500000e+00	5.573853e+00	6.950760e-01	6.950760e-01
4.500000e+00	5.500000e+00	1.268948e+00	3.559778e-01	3.559778e-01
5.500000e+00	6.500000e+00	4.048112e-01	2.024286e-01	2.024286e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.947131e+02	4.932808e+00	4.932808e+00
5.000000e-01	1.500000e+00	2.240464e+02	3.101259e+00	3.101259e+00
1.500000e+00	2.500000e+00	8.125354e+01	2.183888e+00	2.183888e+00
2.500000e+00	3.500000e+00	2.078046e+01	1.273810e+00	1.273810e+00
3.500000e+00	4.500000e+00	5.339841e+00	6.503406e-01	6.503406e-01
4.500000e+00	5.500000e+00	1.421024e+00	3.503417e-01	3.503417e-01
5.500000e+00	6.500000e+00	4.017079e-01	1.810079e-01	1.810079e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.946788e+02	4.945084e+00	4.945084e+00
5.000000e-01	1.500000e+00	2.244577e+02	3.137410e+00	3.137410e+00
1.500000e+00	2.500000e+00	8.177867e+01	2.228785e+00	2.228785e+00
2.500000e+00	3.500000e+00	2.116939e+01	1.320807e+00	1.320807e+00
3.500000e+00	4.500000e+00	5.327912e+00	6.748084e-01	6.748084e-01
4.500000e+00	5.500000e+00	1.456257e+00	3.654460e-01	3.654460e-01
5.500000e+00	6.500000e+00	3.287260e-01	1.990526e-01	1.990526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.947700e+02	4.997534e+00	4.997534e+00
5.000000e-01	1.500000e+00	2.234587e+02	3.151400e+00	3.151400e+00
1.500000e+00	2.500000e+00	8.063862e+01	2.210446e+00	2.210446e+00
2.500000e+00	3.500000e+00	2.085777e+01	1.292608e+00	1.292608e+00
3.500000e+00	4.500000e+00	5.273073e+00	6.627294e-01	6.627294e-01
4.500000e+00	5.500000e+00	1.401987e+00	3.636442e-01	3.636442e-01
5.500000e+00	6.500000e+00	3.824464e-01	1.890668e-01	1.890668e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.943103e+02	4.920461e+00	4.920461e+00
5.000000e-01	1.500000e+00	2.240471e+02	3.093999e+00	3.093999e+00
1.500000e+00	2.500000e+00	8.138753e+01	2.167450e+00	2.167450e+00
2.500000e+00	3.500000e+00	2.084101e+01	1.269587e+00	1.269587e+00
3.500000e+00	4.500000e+00	5.304075e+00	6.466392e-01	6.466392e-01
4.500000e+00	5.500000e+00	1.376057e+00	3.402983e-01	3.402983e-01
5.500000e+00	6.500000e+00	3.752884e-01	1.786730e-01	1.786730e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.050936e+02	4.950418e+00	4.950418e+00
5.000000e-01	1.500000e+00	2.207226e+02	3.101423e+00	3.101423e+00
1.500000e+00	2.500000e+00	7.772110e+01	2.168852e+00	2.168852e+00
2.500000e+00	3.500000e+00	2.212318e+01	1.273040e+00	1.273040e+00
3.500000e+00	4.500000e+00	6.425735e+00	6.702115e-01	6.702115e-01
4.500000e+00	5.500000e+00	1.319637e+00	3.402477e-01	3.402477e-01
5.500000e+00	6.500000e+00	3.290267e-01	1.703679e-01	1.703679e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.046121e+02	4.947011e+00	4.947011e+00
5.000000e-01	1.500000e+00	2.204752e+02	3.096694e+00	3.096694e+00
1.500000e+00	2.500000e+00	7.782628e+01	2.169417e+00	2.169417e+00
2.500000e+00	3.500000e+00	2.220794e+01	1.272776e+00	1.272776e+00
3.500000e+00	4.500000e+00	6.461268e+00	6.710336e-01	6.710336e-01
4.500000e+00	5.500000e+00	1.319245e+00	3.406340e-01	3.406340e-01
5.500000e+00	6.500000e+00	3.257572e-01	1.711945e-01	1.711945e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044390e+02	4.946089e+00	4.946089e+00
5.000000e-01	1.500000e+00	2.205317e+02	3.096911e+00	3.096911e+00
1.500000e+00	2.500000e+00	7.781321e+01	2.169020e+00	2.169020e+00
2.500000e+00	3.500000e+00	2.219967e+01	1.272590e+00	1.272590e+00
3.500000e+00	4.500000e+00	6.469157e+00	6.715265e-01	6.715265e-01
4.500000e+00	5.500000e+00	1.326557e+00	3.417379e-01	3.417379e-01
5.500000e+00	6.500000e+00	3.245728e-01	1.711892e-01	1.711892e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.938710e+02	5.131579e+00	5.131579e+00
5.000000e-01	1.500000e+00	2.201952e+02	3.244406e+00	3.244406e+00
1.500000e+00	2.500000e+00	7.930846e+01	2.302256e+00	2.302256e+00
2.500000e+00	3.500000e+00	2.248598e+01	1.362338e+00	1.362338e+00
3.500000e+00	4.500000e+00	6.578107e+00	7.290580e-01	7.290580e-01
4.500000e+00	5.500000e+00	1.281196e+00	3.816008e-01	3.816008e-01
5.500000e+00	6.500000e+00	2.965296e-01	1.985331e-01	1.985331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043852e+02	4.946578e+00	4.946578e+00
5.000000e-01	1.500000e+00	2.206107e+02	3.098024e+00	3.098024e+00
1.500000e+00	2.500000e+00	7.779243e+01	2.168853e+00	2.168853e+00
2.500000e+00	3.500000e+00	2.218612e+01	1.272602e+00	1.272602e+00
3.500000e+00	4.500000e+00	6.476375e+00	6.721521e-01	6.721521e-01
4.500000e+00	5.500000e+00	1.330274e+00	3.429523e-01	3.429523e-01
5.500000e+00	6.500000e+00	3.232348e-01	1.712007e-01	1.712007e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.093833e+02	5.096558e+00	5.096558e+00
5.000000e-01	1.500000e+00	2.221473e+02	3.204130e+00	3.204130e+00
1.500000e+00	2.500000e+00	7.712792e+01	2.224344e+00	2.224344e+00
2.500000e+00	3.500000e+00	2.204618e+01	1.300987e+00	1.300987e+00
3.500000e+00	4.500000e+00	6.489276e+00	6.839058e-01	6.839058e-01
4.500000e+00	5.500000e+00	1.284624e+00	3.310526e-01	3.310526e-01
5.500000e+00	6.500000e+00	2.945399e-01	1.633401e-01	1.633401e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.024767e+02	4.935186e+00	4.935186e+00
5.000000e-01	1.500000e+00	2.210875e+02	3.101275e+00	3.101275e+00
1.500000e+00	2.500000e+00	7.784114e+01	2.169803e+00	2.169803e+00
2.500000e+00	3.500000e+00	2.221554e+01	1.273617e+00	1.273617e+00
3.500000e+00	4.500000e+00	6.472790e+00	6.718017e-01	6.718017e-01
4.500000e+00	5.500000e+00	1.311227e+00	3.422423e-01	3.422423e-01
5.500000e+00	6.500000e+00	3.233765e-01	1.712099e-01	1.712099e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045889e+02	4.946929e+00	4.946929e+00
5.000000e-01	1.500000e+00	2.205198e+02	3.096732e+00	3.096732e+00
1.500000e+00	2.500000e+00	7.781104e+01	2.168895e+00	2.168895e+00
2.500000e+00	3.500000e+00	2.220040e+01	1.272576e+00	1.272576e+00
3.500000e+00	4.500000e+00	6.466515e+00	6.714060e-01	6.714060e-01
4.500000e+00	5.500000e+00	1.321174e+00	3.413072e-01	3.413072e-01
5.500000e+00	6.500000e+00	3.246930e-01	1.712063e-01	1.712063e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.976484e+02	5.896468e+00	5.896468e+00
5.000000e-01	1.500000e+00	2.206631e+02	3.719472e+00	3.719472e+00
1.500000e+00	2.500000e+00	7.872036e+01	2.626005e+00	2.626005e+00
2.500000e+00	3.500000e+00	2.247247e+01	1.535395e+00	1.535395e+00
3.500000e+00	4.500000e+00	6.705685e+00	8.297065e-01	8.297065e-01
4.500000e+00	5.500000e+00	8.787250e-01	4.487848e-01	4.487848e-01
5.500000e+00	6.500000e+00	1.198127e-01	2.852028e-01	2.852028e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.517348e+02	2.754617e+01	2.754617e+01
5.000000e-01	1.500000e+00	2.266223e+02	1.458132e+01	1.458132e+01
1.500000e+00	2.500000e+00	1.201820e+02	4.361323e+01	4.361323e+01
2.500000e+00	3.500000e+00	1.806481e+01	8.888844e+00	8.888844e+00
3.500000e+00	4.500000e+00	8.947636e+00	2.552154e+00	2.552154e+00
4.500000e+00	5.500000e+00	-3.516127e-02	9.168088e-01	9.168088e-01
5.500000e+00	6.500000e+00	-1.369210e+00	1.968466e+00	1.968466e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.808674e+02	6.338815e+00	6.338815e+00
5.000000e-01	1.500000e+00	2.213393e+02	4.087186e+00	4.087186e+00
1.500000e+00	2.500000e+00	8.319015e+01	3.633014e+00	3.633014e+00
2.500000e+00	3.500000e+00	2.327815e+01	1.760134e+00	1.760134e+00
3.500000e+00	4.500000e+00	6.861777e+00	9.256494e-01	9.256494e-01
4.500000e+00	5.500000e+00	1.088215e+00	4.700556e-01	4.700556e-01
5.500000e+00	6.500000e+00	1.474023e-01	3.372976e-01	3.372976e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.135870e+02	5.149892e+00	5.149892e+00
5.000000e-01	1.500000e+00	2.210946e+02	3.215907e+00	3.215907e+00
1.500000e+00	2.500000e+00	7.688761e+01	2.228015e+00	2.228015e+00
2.500000e+00	3.500000e+00	2.208045e+01	1.296279e+00	1.296279e+00
3.500000e+00	4.500000e+00	6.430215e+00	6.759131e-01	6.759131e-01
4.500000e+00	5.500000e+00	1.296737e+00	3.245836e-01	3.245836e-01
5.500000e+00	6.500000e+00	3.223942e-01	1.626228e-01	1.626228e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.215138e+02	5.554825e+00	5.554825e+00
5.000000e-01	1.500000e+00	2.215960e+02	3.471560e+00	3.471560e+00
1.500000e+00	2.500000e+00	7.626049e+01	2.374002e+00	2.374002e+00
2.500000e+00	3.500000e+00	2.212768e+01	1.377590e+00	1.377590e+00
3.500000e+00	4.500000e+00	6.444435e+00	7.256173e-01	7.256173e-01
4.500000e+00	5.500000e+00	1.244452e+00	3.154857e-01	3.154857e-01
5.500000e+00	6.500000e+00	3.112946e-01	1.580706e-01	1.580706e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.349739e+02	6.812111e+00	6.812111e+00
5.000000e-01	1.500000e+00	2.223045e+02	4.317088e+00	4.317088e+00
1.500000e+00	2.500000e+00	7.542814e+01	2.835451e+00	2.835451e+00
2.500000e+00	3.500000e+00	2.236739e+01	1.646757e+00	1.646757e+00
3.500000e+00	4.500000e+00	6.837028e+00	1.169641e+00	1.169641e+00
4.500000e+00	5.500000e+00	1.130219e+00	3.037162e-01	3.037162e-01
5.500000e+00	6.500000e+00	2.829236e-01	1.532195e-01	1.532195e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.978045e+02	5.309973e+00	5.309973e+00
5.000000e-01	1.500000e+00	2.183534e+02	3.319140e+00	3.319140e+00
1.500000e+00	2.500000e+00	7.924211e+01	2.365857e+00	2.365857e+00
2.500000e+00	3.500000e+00	2.222658e+01	1.383870e+00	1.383870e+00
3.500000e+00	4.500000e+00	6.266516e+00	7.529752e-01	7.529752e-01
4.500000e+00	5.500000e+00	1.319780e+00	3.817827e-01	3.817827e-01
5.500000e+00	6.500000e+00	3.842756e-01	2.048975e-01	2.048975e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.113347e+02	5.062417e+00	5.062417e+00
5.000000e-01	1.500000e+00	2.188750e+02	3.118228e+00	3.118228e+00
1.500000e+00	2.500000e+00	7.684347e+01	2.178783e+00	2.178783e+00
2.500000e+00	3.500000e+00	2.205347e+01	1.278070e+00	1.278070e+00
3.500000e+00	4.500000e+00	6.467300e+00	6.730471e-01	6.730471e-01
4.500000e+00	5.500000e+00	1.243312e+00	3.429848e-01	3.429848e-01
5.500000e+00	6.500000e+00	3.066848e-01	1.640560e-01	1.640560e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.929772e+02	4.892870e+00	4.892870e+00
5.000000e-01	1.500000e+00	2.241899e+02	3.146806e+00	3.146806e+00
1.500000e+00	2.500000e+00	7.838938e+01	2.185591e+00	2.185591e+00
2.500000e+00	3.500000e+00	2.223033e+01	1.278281e+00	1.278281e+00
3.500000e+00	4.500000e+00	6.456246e+00	6.728992e-01	6.728992e-01
4.500000e+00	5.500000e+00	1.292089e+00	3.397130e-01	3.397130e-01
5.500000e+00	6.500000e+00	3.289027e-01	1.736469e-01	1.736469e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.065703e+02	4.959600e+00	4.959600e+00
5.000000e-01	1.500000e+00	2.199565e+02	3.093659e+00	3.093659e+00
1.500000e+00	2.500000e+00	7.778149e+01	2.168579e+00	2.168579e+00
2.500000e+00	3.500000e+00	2.213390e+01	1.271303e+00	1.271303e+00
3.500000e+00	4.500000e+00	6.462483e+00	6.712155e-01	6.712155e-01
4.500000e+00	5.500000e+00	1.335501e+00	3.409604e-01	3.409604e-01
5.500000e+00	6.500000e+00	3.258849e-01	1.711900e-01	1.711900e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.960450e+02	5.048001e+00	5.048001e+00
5.000000e-01	1.500000e+00	2.224759e+02	3.198986e+00	3.198986e+00
1.500000e+00	2.500000e+00	7.876423e+01	2.229630e+00	2.229630e+00
2.500000e+00	3.500000e+00	2.241291e+01	1.313857e+00	1.313857e+00
3.500000e+00	4.500000e+00	6.480941e+00	6.937733e-01	6.937733e-01
4.500000e+00	5.500000e+00	1.465982e+00	3.501031e-01	3.501031e-01
5.500000e+00	6.500000e+00	3.635622e-01	1.855247e-01	1.855247e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.093966e+02	5.254087e+00	5.254087e+00
5.000000e-01	1.500000e+00	2.216426e+02	3.322946e+00	3.322946e+00
1.500000e+00	2.500000e+00	7.761030e+01	2.305307e+00	2.305307e+00
2.500000e+00	3.500000e+00	2.221482e+01	1.334893e+00	1.334893e+00
3.500000e+00	4.500000e+00	6.335259e+00	6.979928e-01	6.979928e-01
4.500000e+00	5.500000e+00	1.347179e+00	3.399944e-01	3.399944e-01
5.500000e+00	6.500000e+00	3.691404e-01	1.833557e-01	1.833557e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.039406e+02	4.946527e+00	4.946527e+00
5.000000e-01	1.500000e+00	2.203262e+02	3.094982e+00	3.094982e+00
1.500000e+00	2.500000e+00	7.789506e+01	2.171005e+00	2.171005e+00
2.500000e+00	3.500000e+00	2.227295e+01	1.273211e+00	1.273211e+00
3.500000e+00	4.500000e+00	6.509629e+00	6.734640e-01	6.734640e-01
4.500000e+00	5.500000e+00	1.327731e+00	3.431750e-01	3.431750e-01
5.500000e+00	6.500000e+00	3.205292e-01	1.721259e-01	1.721259e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.168987e+02	5.079925e+00	5.079925e+00
5.000000e-01	1.500000e+00	2.167528e+02	3.076544e+00	3.076544e+00
1.500000e+00	2.500000e+00	7.713220e+01	2.161842e+00	2.161842e+00
2.500000e+00	3.500000e+00	2.215001e+01	1.271849e+00	1.271849e+00
3.500000e+00	4.500000e+00	6.474273e+00	6.710351e-01	6.710351e-01
4.500000e+00	5.500000e+00	1.360223e+00	3.457801e-01	3.457801e-01
5.500000e+00	6.500000e+00	3.203757e-01	1.692820e-01	1.692820e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.040217e+02	4.949827e+00	4.949827e+00
5.000000e-01	1.500000e+00	2.210011e+02	3.110124e+00	3.110124e+00
1.500000e+00	2.500000e+00	7.828987e+01	2.193823e+00	2.193823e+00
2.500000e+00	3.500000e+00	2.225935e+01	1.291180e+00	1.291180e+00
3.500000e+00	4.500000e+00	6.613384e+00	6.827162e-01	6.827162e-01
4.500000e+00	5.500000e+00	1.298778e+00	3.447537e-01	3.447537e-01
5.500000e+00	6.500000e+00	2.247059e-01	1.694450e-01	1.694450e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044878e+02	4.947102e+00	4.947102e+00
5.000000e-01	1.500000e+00	2.205813e+02	3.097040e+00	3.097040e+00
1.500000e+00	2.500000e+00	7.775104e+01	2.170132e+00	2.170132e+00
2.500000e+00	3.500000e+00	2.213820e+01	1.272590e+00	1.272590e+00
3.500000e+00	4.500000e+00	6.431066e+00	6.721725e-01	6.721725e-01
4.500000e+00	5.500000e+00	1.317665e+00	3.424563e-01	3.424563e-01
5.500000e+00	6.500000e+00	3.222207e-01	1.700578e-01	1.700578e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045801e+02	4.946866e+00	4.946866e+00
5.000000e-01	1.500000e+00	2.204851e+02	3.097239e+00	3.097239e+00
1.500000e+00	2.500000e+00	7.781137e+01	2.168517e+00	2.168517e+00
2.500000e+00	3.500000e+00	2.221653e+01	1.272720e+00	1.272720e+00
3.500000e+00	4.500000e+00	6.476679e+00	6.718113e-01	6.718113e-01
4.500000e+00	5.500000e+00	1.328591e+00	3.416857e-01	3.416857e-01
5.500000e+00	6.500000e+00	3.266431e-01	1.719071e-01	1.719071e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.938710e+02	5.131579e+00	5.131579e+00
5.000000e-01	1.500000e+00	2.201952e+02	3.244406e+00	3.244406e+00
1.500000e+00	2.500000e+00	7.930846e+01	2.302256e+00	2.302256e+00
2.500000e+00	3.500000e+00	2.248598e+01	1.362338e+00	1.362338e+00
3.500000e+00	4.500000e+00	6.578107e+00	7.290580e-01	7.290580e-01
4.500000e+00	5.500000e+00	1.281196e+00	3.816008e-01	3.816008e-01
5.500000e+00	6.500000e+00	2.965296e-01	1.985331e-01	1.985331e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045746e+02	4.948555e+00	4.948555e+00
5.000000e-01	1.500000e+00	2.204552e+02	3.102020e+00	3.102020e+00
1.500000e+00	2.500000e+00	7.794947e+01	2.173789e+00	2.173789e+00
2.500000e+00	3.500000e+00	2.227998e+01	1.277452e+00	1.277452e+00
3.500000e+00	4.500000e+00	6.516420e+00	6.719675e-01	6.719675e-01
4.500000e+00	5.500000e+00	1.326529e+00	3.403444e-01	3.403444e-01
5.500000e+00	6.500000e+00	3.276885e-01	1.726232e-01	1.726232e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044755e+02	4.961862e+00	4.961862e+00
5.000000e-01	1.500000e+00	2.209139e+02	3.117375e+00	3.117375e+00
1.500000e+00	2.500000e+00	7.836880e+01	2.195613e+00	2.195613e+00
2.500000e+00	3.500000e+00	2.235655e+01	1.286369e+00	1.286369e+00
3.500000e+00	4.500000e+00	6.355946e+00	6.737485e-01	6.737485e-01
4.500000e+00	5.500000e+00	1.315503e+00	3.413577e-01	3.413577e-01
5.500000e+00	6.500000e+00	2.522117e-01	1.717661e-01	1.717661e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045445e+02	4.948130e+00	4.948130e+00
5.000000e-01	1.500000e+00	2.202898e+02	3.095383e+00	3.095383e+00
1.500000e+00	2.500000e+00	7.746497e+01	2.166833e+00	2.166833e+00
2.500000e+00	3.500000e+00	2.214065e+01	1.273820e+00	1.273820e+00
3.500000e+00	4.500000e+00	6.433767e+00	6.726556e-01	6.726556e-01
4.500000e+00	5.500000e+00	1.292080e+00	3.451419e-01	3.451419e-01
5.500000e+00	6.500000e+00	3.402055e-01	1.741403e-01	1.741403e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044514e+02	4.946331e+00	4.946331e+00
5.000000e-01	1.500000e+00	2.205583e+02	3.096990e+00	3.096990e+00
1.500000e+00	2.500000e+00	7.781185e+01	2.169762e+00	2.169762e+00
2.500000e+00	3.500000e+00	2.218258e+01	1.272868e+00	1.272868e+00
3.500000e+00	4.500000e+00	6.457786e+00	6.713145e-01	6.713145e-01
4.500000e+00	5.500000e+00	1.317485e+00	3.413457e-01	3.413457e-01
5.500000e+00	6.500000e+00	3.229026e-01	1.705809e-01	1.705809e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.030669e+02	5.300196e+00	5.300196e+00
5.000000e-01	1.500000e+00	2.209773e+02	3.415922e+00	3.415922e+00
1.500000e+00	2.500000e+00	7.679915e+01	2.460994e+00	2.460994e+00
2.500000e+00	3.500000e+00	2.002186e+01	1.434938e+00	1.434938e+00
3.500000e+00	4.500000e+00	6.914903e+00	8.045868e-01	8.045868e-01
4.500000e+00	5.500000e+00	1.138930e+00	3.935792e-01	3.935792e-01
5.500000e+00	6.500000e+00	3.645557e-01	2.123648e-01	2.123648e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.079916e+02	1.410682e+01	1.410682e+01
5.000000e-01	1.500000e+00	2.132436e+02	1.029777e+01	1.029777e+01
1.500000e+00	2.500000e+00	7.183837e+01	5.747456e+00	5.747456e+00
2.500000e+00	3.500000e+00	1.480348e+01	3.465980e+00	3.465980e+00
3.500000e+00	4.500000e+00	1.260633e+01	3.416893e+00	3.416893e+00
4.500000e+00	5.500000e+00	1.798728e+00	1.171129e+00	1.171129e+00
5.500000e+00	6.500000e+00	1.498158e+00	1.000581e+00	1.000581e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.010828e+02	5.482769e+00	5.482769e+00
5.000000e-01	1.500000e+00	2.198629e+02	3.607481e+00	3.607481e+00
1.500000e+00	2.500000e+00	7.556989e+01	2.583888e+00	2.583888e+00
2.500000e+00	3.500000e+00	1.954248e+01	1.539738e+00	1.539738e+00
3.500000e+00	4.500000e+00	7.638560e+00	9.628373e-01	9.628373e-01
4.500000e+00	5.500000e+00	1.427232e+00	4.666728e-01	4.666728e-01
5.500000e+00	6.500000e+00	5.330939e-01	2.565216e-01	2.565216e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.049740e+02	4.982755e+00	4.982755e+00
5.000000e-01	1.500000e+00	2.206408e+02	3.133811e+00	3.133811e+00
1.500000e+00	2.500000e+00	7.846086e+01	2.214983e+00	2.214983e+00
2.500000e+00	3.500000e+00	2.290166e+01	1.307823e+00	1.307823e+00
3.500000e+00	4.500000e+00	6.227442e+00	6.847318e-01	6.847318e-01
4.500000e+00	5.500000e+00	1.315247e+00	3.529786e-01	3.529786e-01
5.500000e+00	6.500000e+00	2.951573e-01	1.694846e-01	1.694846e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.050591e+02	5.058361e+00	5.058361e+00
5.000000e-01	1.500000e+00	2.207246e+02	3.211816e+00	3.211816e+00
1.500000e+00	2.500000e+00	7.897947e+01	2.296958e+00	2.296958e+00
2.500000e+00	3.500000e+00	2.339935e+01	1.370157e+00	1.370157e+00
3.500000e+00	4.500000e+00	6.019739e+00	7.170591e-01	7.170591e-01
4.500000e+00	5.500000e+00	1.308120e+00	3.764962e-01	3.764962e-01
5.500000e+00	6.500000e+00	2.779358e-01	1.711208e-01	1.711208e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.047660e+02	5.235106e+00	5.235106e+00
5.000000e-01	1.500000e+00	2.210051e+02	3.403162e+00	3.403162e+00
1.500000e+00	2.500000e+00	7.977114e+01	2.489945e+00	2.489945e+00
2.500000e+00	3.500000e+00	2.403698e+01	1.522190e+00	1.522190e+00
3.500000e+00	4.500000e+00	5.638536e+00	8.130408e-01	8.130408e-01
4.500000e+00	5.500000e+00	1.306793e+00	4.390466e-01	4.390466e-01
5.500000e+00	6.500000e+00	2.670083e-01	1.776415e-01	1.776415e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043839e+02	5.024172e+00	5.024172e+00
5.000000e-01	1.500000e+00	2.203274e+02	3.176238e+00	3.176238e+00
1.500000e+00	2.500000e+00	7.713034e+01	2.228840e+00	2.228840e+00
2.500000e+00	3.500000e+00	2.189873e+01	1.316220e+00	1.316220e+00
3.500000e+00	4.500000e+00	6.798459e+00	7.097756e-01	7.097756e-01
4.500000e+00	5.500000e+00	1.334306e+00	3.536322e-01	3.536322e-01
5.500000e+00	6.500000e+00	4.705246e-01	1.869243e-01	1.869243e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.053802e+02	4.972072e+00	4.972072e+00
5.000000e-01	1.500000e+00	2.208570e+02	3.115862e+00	3.115862e+00
1.500000e+00	2.500000e+00	7.813385e+01	2.188309e+00	2.188309e+00
2.500000e+00	3.500000e+00	2.222929e+01	1.288128e+00	1.288128e+00
3.500000e+00	4.500000e+00	6.341708e+00	6.686861e-01	6.686861e-01
4.500000e+00	5.500000e+00	1.251887e+00	3.452550e-01	3.452550e-01
5.500000e+00	6.500000e+00	3.262728e-01	1.737654e-01	1.737654e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.047212e+02	4.974310e+00	4.974310e+00
5.000000e-01	1.500000e+00	2.210508e+02	3.126223e+00	3.126223e+00
1.500000e+00	2.500000e+00	7.833813e+01	2.228606e+00	2.228606e+00
2.500000e+00	3.500000e+00	2.227459e+01	1.339370e+00	1.339370e+00
3.500000e+00	4.500000e+00	6.221291e+00	7.079533e-01	7.079533e-01
4.500000e+00	5.500000e+00	1.274696e+00	3.510050e-01	3.510050e-01
5.500000e+00	6.500000e+00	3.096860e-01	1.660617e-01	1.660617e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044583e+02	4.947102e+00	4.947102e+00
5.000000e-01	1.500000e+00	2.207563e+02	3.103968e+00	3.103968e+00
1.500000e+00	2.500000e+00	7.818725e+01	2.177770e+00	2.177770e+00
2.500000e+00	3.500000e+00	2.225899e+01	1.277208e+00	1.277208e+00
3.500000e+00	4.500000e+00	6.488653e+00	6.743590e-01	6.743590e-01
4.500000e+00	5.500000e+00	1.356082e+00	3.397998e-01	3.397998e-01
5.500000e+00	6.500000e+00	3.104588e-01	1.693539e-01	1.693539e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.027038e+02	5.005794e+00	5.005794e+00
5.000000e-01	1.500000e+00	2.199376e+02	3.165111e+00	3.165111e+00
1.500000e+00	2.500000e+00	7.703461e+01	2.226238e+00	2.226238e+00
2.500000e+00	3.500000e+00	2.213736e+01	1.312876e+00	1.312876e+00
3.500000e+00	4.500000e+00	6.662883e+00	7.120906e-01	7.120906e-01
4.500000e+00	5.500000e+00	1.491232e+00	3.736553e-01	3.736553e-01
5.500000e+00	6.500000e+00	2.878894e-01	1.998075e-01	1.998075e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.044759e+02	5.018451e+00	5.018451e+00
5.000000e-01	1.500000e+00	2.200126e+02	3.171990e+00	3.171990e+00
1.500000e+00	2.500000e+00	7.823767e+01	2.250774e+00	2.250774e+00
2.500000e+00	3.500000e+00	2.328461e+01	1.335896e+00	1.335896e+00
3.500000e+00	4.500000e+00	6.357101e+00	7.196016e-01	7.196016e-01
4.500000e+00	5.500000e+00	1.401738e+00	3.669351e-01	3.669351e-01
5.500000e+00	6.500000e+00	3.384140e-01	1.733615e-01	1.733615e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.049928e+02	4.959020e+00	4.959020e+00
5.000000e-01	1.500000e+00	2.200407e+02	3.104127e+00	3.104127e+00
1.500000e+00	2.500000e+00	7.734963e+01	2.177998e+00	2.177998e+00
2.500000e+00	3.500000e+00	2.214770e+01	1.278783e+00	1.278783e+00
3.500000e+00	4.500000e+00	6.361730e+00	6.789669e-01	6.789669e-01
4.500000e+00	5.500000e+00	1.362648e+00	3.473573e-01	3.473573e-01
5.500000e+00	6.500000e+00	4.018709e-01	1.784876e-01	1.784876e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.042554e+02	4.974160e+00	4.974160e+00
5.000000e-01	1.500000e+00	2.200741e+02	3.139535e+00	3.139535e+00
1.500000e+00	2.500000e+00	7.724685e+01	2.227840e+00	2.227840e+00
2.500000e+00	3.500000e+00	2.217671e+01	1.324539e+00	1.324539e+00
3.500000e+00	4.500000e+00	6.813215e+00	7.015007e-01	7.015007e-01
4.500000e+00	5.500000e+00	1.386690e+00	3.724174e-01	3.724174e-01
5.500000e+00	6.500000e+00	3.370984e-01	1.866438e-01	1.866438e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.034384e+02	5.017925e+00	5.017925e+00
5.000000e-01	1.500000e+00	2.203027e+02	3.166092e+00	3.166092e+00
1.500000e+00	2.500000e+00	7.690104e+01	2.219288e+00	2.219288e+00
2.500000e+00	3.500000e+00	2.120893e+01	1.303600e+00	1.303600e+00
3.500000e+00	4.500000e+00	6.803365e+00	7.050136e-01	7.050136e-01
4.500000e+00	5.500000e+00	1.336700e+00	3.570444e-01	3.570444e-01
5.500000e+00	6.500000e+00	3.871586e-01	1.855937e-01	1.855937e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.045151e+02	4.946489e+00	4.946489e+00
5.000000e-01	1.500000e+00	2.205256e+02	3.096800e+00	3.096800e+00
1.500000e+00	2.500000e+00	7.781199e+01	2.168952e+00	2.168952e+00
2.500000e+00	3.500000e+00	2.219989e+01	1.272580e+00	1.272580e+00
3.500000e+00	4.500000e+00	6.467685e+00	6.714570e-01	6.714570e-01
4.500000e+00	5.500000e+00	1.323503e+00	3.414837e-01	3.414837e-01
5.500000e+00	6.500000e+00	3.246329e-01	1.711978e-01	1.711978e-01
# END HISTO1D

