# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128483e+03	6.382464e+00	6.382464e+00
5.000000e-01	1.500000e+00	3.337431e+02	4.059570e+00	4.059570e+00
1.500000e+00	2.500000e+00	1.094601e+02	2.623333e+00	2.623333e+00
2.500000e+00	3.500000e+00	2.803166e+01	1.476780e+00	1.476780e+00
3.500000e+00	4.500000e+00	7.299083e+00	7.567924e-01	7.567924e-01
4.500000e+00	5.500000e+00	2.006632e+00	3.943226e-01	3.943226e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127921e+03	6.377370e+00	6.377370e+00
5.000000e-01	1.500000e+00	3.336336e+02	4.056759e+00	4.056759e+00
1.500000e+00	2.500000e+00	1.095031e+02	2.623052e+00	2.623052e+00
2.500000e+00	3.500000e+00	2.811490e+01	1.477935e+00	1.477935e+00
3.500000e+00	4.500000e+00	7.301369e+00	7.573984e-01	7.573984e-01
4.500000e+00	5.500000e+00	1.992717e+00	3.948359e-01	3.948359e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127857e+03	6.377154e+00	6.377154e+00
5.000000e-01	1.500000e+00	3.335857e+02	4.057073e+00	4.057073e+00
1.500000e+00	2.500000e+00	1.095400e+02	2.624048e+00	2.624048e+00
2.500000e+00	3.500000e+00	2.814805e+01	1.478720e+00	1.478720e+00
3.500000e+00	4.500000e+00	7.306002e+00	7.580616e-01	7.580616e-01
4.500000e+00	5.500000e+00	2.002238e+00	3.956387e-01	3.956387e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.121800e+03	6.683020e+00	6.683020e+00
5.000000e-01	1.500000e+00	3.351989e+02	4.296332e+00	4.296332e+00
1.500000e+00	2.500000e+00	1.108345e+02	2.794443e+00	2.794443e+00
2.500000e+00	3.500000e+00	2.943718e+01	1.601070e+00	1.601070e+00
3.500000e+00	4.500000e+00	8.275747e+00	8.403509e-01	8.403509e-01
4.500000e+00	5.500000e+00	2.288108e+00	4.431906e-01	4.431906e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127865e+03	6.378422e+00	6.378422e+00
5.000000e-01	1.500000e+00	3.334987e+02	4.057747e+00	4.057747e+00
1.500000e+00	2.500000e+00	1.095746e+02	2.625598e+00	2.625598e+00
2.500000e+00	3.500000e+00	2.818908e+01	1.480100e+00	1.480100e+00
3.500000e+00	4.500000e+00	7.310774e+00	7.591531e-01	7.591531e-01
4.500000e+00	5.500000e+00	2.014446e+00	3.967824e-01	3.967824e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127809e+03	6.540225e+00	6.540225e+00
5.000000e-01	1.500000e+00	3.316150e+02	4.156186e+00	4.156186e+00
1.500000e+00	2.500000e+00	1.082442e+02	2.677936e+00	2.677936e+00
2.500000e+00	3.500000e+00	2.739314e+01	1.488641e+00	1.488641e+00
3.500000e+00	4.500000e+00	7.067682e+00	7.545215e-01	7.545215e-01
4.500000e+00	5.500000e+00	1.989554e+00	3.878475e-01	3.878475e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126585e+03	6.371882e+00	6.371882e+00
5.000000e-01	1.500000e+00	3.342339e+02	4.061965e+00	4.061965e+00
1.500000e+00	2.500000e+00	1.096916e+02	2.626157e+00	2.626157e+00
2.500000e+00	3.500000e+00	2.819116e+01	1.480926e+00	1.480926e+00
3.500000e+00	4.500000e+00	7.319570e+00	7.589697e-01	7.589697e-01
4.500000e+00	5.500000e+00	2.003900e+00	3.959943e-01	3.959943e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127927e+03	6.377244e+00	6.377244e+00
5.000000e-01	1.500000e+00	3.335774e+02	4.056503e+00	4.056503e+00
1.500000e+00	2.500000e+00	1.095296e+02	2.623623e+00	2.623623e+00
2.500000e+00	3.500000e+00	2.814512e+01	1.478635e+00	1.478635e+00
3.500000e+00	4.500000e+00	7.305192e+00	7.580292e-01	7.580292e-01
4.500000e+00	5.500000e+00	2.000833e+00	3.955400e-01	3.955400e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.116820e+03	7.581428e+00	7.581428e+00
5.000000e-01	1.500000e+00	3.328377e+02	4.967362e+00	4.967362e+00
1.500000e+00	2.500000e+00	1.104748e+02	3.279360e+00	3.279360e+00
2.500000e+00	3.500000e+00	2.945591e+01	1.804579e+00	1.804579e+00
3.500000e+00	4.500000e+00	8.662312e+00	9.211341e-01	9.211341e-01
4.500000e+00	5.500000e+00	2.620053e+00	4.782280e-01	4.782280e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.088769e+03	3.332867e+01	3.332867e+01
5.000000e-01	1.500000e+00	3.501175e+02	2.475720e+01	2.475720e+01
1.500000e+00	2.500000e+00	1.256602e+02	1.972542e+01	1.972542e+01
2.500000e+00	3.500000e+00	3.894222e+01	5.658071e+00	5.658071e+00
3.500000e+00	4.500000e+00	1.864031e+01	4.497679e+00	4.497679e+00
4.500000e+00	5.500000e+00	4.030980e+00	1.656968e+00	1.656968e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.115130e+03	8.382403e+00	8.382403e+00
5.000000e-01	1.500000e+00	3.388088e+02	5.529363e+00	5.529363e+00
1.500000e+00	2.500000e+00	1.133872e+02	3.616975e+00	3.616975e+00
2.500000e+00	3.500000e+00	3.221653e+01	2.105613e+00	2.105613e+00
3.500000e+00	4.500000e+00	1.031504e+01	1.198460e+00	1.198460e+00
4.500000e+00	5.500000e+00	2.715573e+00	6.053750e-01	6.053750e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133170e+03	6.595995e+00	6.595995e+00
5.000000e-01	1.500000e+00	3.326511e+02	4.178849e+00	4.178849e+00
1.500000e+00	2.500000e+00	1.087441e+02	2.697809e+00	2.697809e+00
2.500000e+00	3.500000e+00	2.741255e+01	1.501888e+00	1.501888e+00
3.500000e+00	4.500000e+00	6.786943e+00	7.587995e-01	7.587995e-01
4.500000e+00	5.500000e+00	1.781090e+00	3.889428e-01	3.889428e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.137424e+03	7.072898e+00	7.072898e+00
5.000000e-01	1.500000e+00	3.319076e+02	4.476054e+00	4.476054e+00
1.500000e+00	2.500000e+00	1.080940e+02	2.888814e+00	2.888814e+00
2.500000e+00	3.500000e+00	2.687976e+01	1.591186e+00	1.591186e+00
3.500000e+00	4.500000e+00	6.495632e+00	7.925771e-01	7.925771e-01
4.500000e+00	5.500000e+00	1.606018e+00	3.983593e-01	3.983593e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.143594e+03	8.575818e+00	8.575818e+00
5.000000e-01	1.500000e+00	3.304622e+02	5.440560e+00	5.440560e+00
1.500000e+00	2.500000e+00	1.068729e+02	3.492208e+00	3.492208e+00
2.500000e+00	3.500000e+00	2.599586e+01	1.896780e+00	1.896780e+00
3.500000e+00	4.500000e+00	6.240082e+00	9.088898e-01	9.088898e-01
4.500000e+00	5.500000e+00	1.347226e+00	4.333075e-01	4.333075e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126872e+03	6.891139e+00	6.891139e+00
5.000000e-01	1.500000e+00	3.361115e+02	4.417646e+00	4.417646e+00
1.500000e+00	2.500000e+00	1.113957e+02	2.878898e+00	2.878898e+00
2.500000e+00	3.500000e+00	2.985925e+01	1.672303e+00	1.672303e+00
3.500000e+00	4.500000e+00	7.789848e+00	8.717036e-01	8.717036e-01
4.500000e+00	5.500000e+00	1.941021e+00	4.605996e-01	4.605996e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129996e+03	6.474324e+00	6.474324e+00
5.000000e-01	1.500000e+00	3.316195e+02	4.087657e+00	4.087657e+00
1.500000e+00	2.500000e+00	1.085412e+02	2.645208e+00	2.645208e+00
2.500000e+00	3.500000e+00	2.789843e+01	1.481269e+00	1.481269e+00
3.500000e+00	4.500000e+00	7.122800e+00	7.554523e-01	7.554523e-01
4.500000e+00	5.500000e+00	1.984457e+00	3.952915e-01	3.952915e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.120393e+03	6.364851e+00	6.364851e+00
5.000000e-01	1.500000e+00	3.383938e+02	4.107773e+00	4.107773e+00
1.500000e+00	2.500000e+00	1.103487e+02	2.642190e+00	2.642190e+00
2.500000e+00	3.500000e+00	2.830208e+01	1.488725e+00	1.488725e+00
3.500000e+00	4.500000e+00	7.376159e+00	7.660305e-01	7.660305e-01
4.500000e+00	5.500000e+00	1.996945e+00	3.987796e-01	3.987796e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129203e+03	6.384722e+00	6.384722e+00
5.000000e-01	1.500000e+00	3.329222e+02	4.053001e+00	4.053001e+00
1.500000e+00	2.500000e+00	1.093754e+02	2.622066e+00	2.622066e+00
2.500000e+00	3.500000e+00	2.810194e+01	1.476805e+00	1.476805e+00
3.500000e+00	4.500000e+00	7.291502e+00	7.572946e-01	7.572946e-01
4.500000e+00	5.500000e+00	1.999190e+00	3.952855e-01	3.952855e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.125812e+03	6.546662e+00	6.546662e+00
5.000000e-01	1.500000e+00	3.364685e+02	4.183087e+00	4.183087e+00
1.500000e+00	2.500000e+00	1.109461e+02	2.700389e+00	2.700389e+00
2.500000e+00	3.500000e+00	2.846897e+01	1.521379e+00	1.521379e+00
3.500000e+00	4.500000e+00	7.584569e+00	7.835644e-01	7.835644e-01
4.500000e+00	5.500000e+00	2.033472e+00	4.058702e-01	4.058702e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.135145e+03	6.779302e+00	6.779302e+00
5.000000e-01	1.500000e+00	3.357200e+02	4.325216e+00	4.325216e+00
1.500000e+00	2.500000e+00	1.106935e+02	2.803803e+00	2.803803e+00
2.500000e+00	3.500000e+00	2.791585e+01	1.574771e+00	1.574771e+00
3.500000e+00	4.500000e+00	6.747650e+00	7.958806e-01	7.958806e-01
4.500000e+00	5.500000e+00	1.640159e+00	4.087836e-01	4.087836e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127314e+03	6.377099e+00	6.377099e+00
5.000000e-01	1.500000e+00	3.334196e+02	4.057539e+00	4.057539e+00
1.500000e+00	2.500000e+00	1.096070e+02	2.626617e+00	2.626617e+00
2.500000e+00	3.500000e+00	2.825948e+01	1.481985e+00	1.481985e+00
3.500000e+00	4.500000e+00	7.311019e+00	7.600847e-01	7.600847e-01
4.500000e+00	5.500000e+00	1.995753e+00	3.973623e-01	3.973623e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.136644e+03	6.492379e+00	6.492379e+00
5.000000e-01	1.500000e+00	3.286662e+02	4.041689e+00	4.041689e+00
1.500000e+00	2.500000e+00	1.087805e+02	2.621994e+00	2.621994e+00
2.500000e+00	3.500000e+00	2.808806e+01	1.484131e+00	1.484131e+00
3.500000e+00	4.500000e+00	7.227665e+00	7.532779e-01	7.532779e-01
4.500000e+00	5.500000e+00	2.006791e+00	3.932761e-01	3.932761e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127576e+03	6.397389e+00	6.397389e+00
5.000000e-01	1.500000e+00	3.336546e+02	4.083737e+00	4.083737e+00
1.500000e+00	2.500000e+00	1.097342e+02	2.647718e+00	2.647718e+00
2.500000e+00	3.500000e+00	2.818078e+01	1.497959e+00	1.497959e+00
3.500000e+00	4.500000e+00	7.233312e+00	7.692311e-01	7.692311e-01
4.500000e+00	5.500000e+00	1.954104e+00	3.981590e-01	3.981590e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128082e+03	6.379030e+00	6.379030e+00
5.000000e-01	1.500000e+00	3.338314e+02	4.059759e+00	4.059759e+00
1.500000e+00	2.500000e+00	1.097122e+02	2.626645e+00	2.626645e+00
2.500000e+00	3.500000e+00	2.819864e+01	1.481261e+00	1.481261e+00
3.500000e+00	4.500000e+00	7.319463e+00	7.591379e-01	7.591379e-01
4.500000e+00	5.500000e+00	2.029751e+00	3.951759e-01	3.951759e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127863e+03	6.377716e+00	6.377716e+00
5.000000e-01	1.500000e+00	3.335554e+02	4.057387e+00	4.057387e+00
1.500000e+00	2.500000e+00	1.094976e+02	2.623664e+00	2.623664e+00
2.500000e+00	3.500000e+00	2.815017e+01	1.478248e+00	1.478248e+00
3.500000e+00	4.500000e+00	7.285741e+00	7.575506e-01	7.575506e-01
4.500000e+00	5.500000e+00	1.988493e+00	3.954282e-01	3.954282e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.121800e+03	6.683020e+00	6.683020e+00
5.000000e-01	1.500000e+00	3.351989e+02	4.296332e+00	4.296332e+00
1.500000e+00	2.500000e+00	1.108345e+02	2.794443e+00	2.794443e+00
2.500000e+00	3.500000e+00	2.943718e+01	1.601070e+00	1.601070e+00
3.500000e+00	4.500000e+00	8.275747e+00	8.403509e-01	8.403509e-01
4.500000e+00	5.500000e+00	2.288108e+00	4.431906e-01	4.431906e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127580e+03	6.382256e+00	6.382256e+00
5.000000e-01	1.500000e+00	3.331532e+02	4.060283e+00	4.060283e+00
1.500000e+00	2.500000e+00	1.092247e+02	2.626138e+00	2.626138e+00
2.500000e+00	3.500000e+00	2.806276e+01	1.478564e+00	1.478564e+00
3.500000e+00	4.500000e+00	7.294694e+00	7.593297e-01	7.593297e-01
4.500000e+00	5.500000e+00	1.954062e+00	3.980990e-01	3.980990e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128536e+03	6.416007e+00	6.416007e+00
5.000000e-01	1.500000e+00	3.345049e+02	4.098690e+00	4.098690e+00
1.500000e+00	2.500000e+00	1.096700e+02	2.655628e+00	2.655628e+00
2.500000e+00	3.500000e+00	2.808050e+01	1.501313e+00	1.501313e+00
3.500000e+00	4.500000e+00	7.400560e+00	7.679004e-01	7.679004e-01
4.500000e+00	5.500000e+00	2.004351e+00	3.964490e-01	3.964490e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127575e+03	6.378969e+00	6.378969e+00
5.000000e-01	1.500000e+00	3.331145e+02	4.056151e+00	4.056151e+00
1.500000e+00	2.500000e+00	1.093768e+02	2.624731e+00	2.624731e+00
2.500000e+00	3.500000e+00	2.809629e+01	1.481006e+00	1.481006e+00
3.500000e+00	4.500000e+00	7.352466e+00	7.595397e-01	7.595397e-01
4.500000e+00	5.500000e+00	2.057262e+00	3.961825e-01	3.961825e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127924e+03	6.377479e+00	6.377479e+00
5.000000e-01	1.500000e+00	3.336119e+02	4.057313e+00	4.057313e+00
1.500000e+00	2.500000e+00	1.095758e+02	2.624696e+00	2.624696e+00
2.500000e+00	3.500000e+00	2.814566e+01	1.479595e+00	1.479595e+00
3.500000e+00	4.500000e+00	7.326112e+00	7.587739e-01	7.587739e-01
4.500000e+00	5.500000e+00	2.014616e+00	3.960528e-01	3.960528e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128503e+03	6.941526e+00	6.941526e+00
5.000000e-01	1.500000e+00	3.336792e+02	4.501601e+00	4.501601e+00
1.500000e+00	2.500000e+00	1.090978e+02	2.951217e+00	2.951217e+00
2.500000e+00	3.500000e+00	2.815695e+01	1.723682e+00	1.723682e+00
3.500000e+00	4.500000e+00	7.613709e+00	9.728236e-01	9.728236e-01
4.500000e+00	5.500000e+00	2.334030e+00	6.032794e-01	6.032794e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.114689e+03	1.322478e+01	1.322478e+01
5.000000e-01	1.500000e+00	3.232573e+02	9.358728e+00	9.358728e+00
1.500000e+00	2.500000e+00	1.077201e+02	7.019063e+00	7.019063e+00
2.500000e+00	3.500000e+00	2.922574e+01	4.977103e+00	4.977103e+00
3.500000e+00	4.500000e+00	1.037965e+01	3.681447e+00	3.681447e+00
4.500000e+00	5.500000e+00	4.235238e+00	2.714270e+00	2.714270e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127180e+03	7.202745e+00	7.202745e+00
5.000000e-01	1.500000e+00	3.314825e+02	4.694931e+00	4.694931e+00
1.500000e+00	2.500000e+00	1.083877e+02	3.094860e+00	3.094860e+00
2.500000e+00	3.500000e+00	2.822224e+01	1.796875e+00	1.796875e+00
3.500000e+00	4.500000e+00	7.476311e+00	1.006137e+00	1.006137e+00
4.500000e+00	5.500000e+00	2.103366e+00	5.890220e-01	5.890220e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129086e+03	6.451954e+00	6.451954e+00
5.000000e-01	1.500000e+00	3.350401e+02	4.130418e+00	4.130418e+00
1.500000e+00	2.500000e+00	1.103507e+02	2.686166e+00	2.686166e+00
2.500000e+00	3.500000e+00	2.814278e+01	1.522567e+00	1.522567e+00
3.500000e+00	4.500000e+00	7.335845e+00	7.831509e-01	7.831509e-01
4.500000e+00	5.500000e+00	1.986525e+00	4.006533e-01	4.006533e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130336e+03	6.599032e+00	6.599032e+00
5.000000e-01	1.500000e+00	3.364478e+02	4.264718e+00	4.264718e+00
1.500000e+00	2.500000e+00	1.111432e+02	2.796205e+00	2.796205e+00
2.500000e+00	3.500000e+00	2.812542e+01	1.597763e+00	1.597763e+00
3.500000e+00	4.500000e+00	7.344070e+00	8.284291e-01	8.284291e-01
4.500000e+00	5.500000e+00	1.955658e+00	4.173070e-01	4.173070e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132788e+03	6.954202e+00	6.954202e+00
5.000000e-01	1.500000e+00	3.389977e+02	4.587231e+00	4.587231e+00
1.500000e+00	2.500000e+00	1.124877e+02	3.062214e+00	3.062214e+00
2.500000e+00	3.500000e+00	2.798487e+01	1.779126e+00	1.779126e+00
3.500000e+00	4.500000e+00	7.281938e+00	9.374800e-01	9.374800e-01
4.500000e+00	5.500000e+00	1.865627e+00	4.630819e-01	4.630819e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126809e+03	6.495782e+00	6.495782e+00
5.000000e-01	1.500000e+00	3.320999e+02	4.149270e+00	4.149270e+00
1.500000e+00	2.500000e+00	1.094605e+02	2.700133e+00	2.700133e+00
2.500000e+00	3.500000e+00	2.834067e+01	1.528668e+00	1.528668e+00
3.500000e+00	4.500000e+00	7.185544e+00	7.985251e-01	7.985251e-01
4.500000e+00	5.500000e+00	2.043425e+00	4.257900e-01	4.257900e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127979e+03	6.410885e+00	6.410885e+00
5.000000e-01	1.500000e+00	3.339099e+02	4.089384e+00	4.089384e+00
1.500000e+00	2.500000e+00	1.097442e+02	2.650512e+00	2.650512e+00
2.500000e+00	3.500000e+00	2.796547e+01	1.493951e+00	1.493951e+00
3.500000e+00	4.500000e+00	7.141349e+00	7.657505e-01	7.657505e-01
4.500000e+00	5.500000e+00	2.039568e+00	3.979391e-01	3.979391e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126401e+03	6.427805e+00	6.427805e+00
5.000000e-01	1.500000e+00	3.324182e+02	4.107123e+00	4.107123e+00
1.500000e+00	2.500000e+00	1.086062e+02	2.676026e+00	2.676026e+00
2.500000e+00	3.500000e+00	2.765697e+01	1.517353e+00	1.517353e+00
3.500000e+00	4.500000e+00	7.215401e+00	7.965546e-01	7.965546e-01
4.500000e+00	5.500000e+00	1.969943e+00	4.402220e-01	4.402220e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128242e+03	6.384637e+00	6.384637e+00
5.000000e-01	1.500000e+00	3.340630e+02	4.068560e+00	4.068560e+00
1.500000e+00	2.500000e+00	1.097038e+02	2.633239e+00	2.633239e+00
2.500000e+00	3.500000e+00	2.820417e+01	1.483960e+00	1.483960e+00
3.500000e+00	4.500000e+00	7.252275e+00	7.607230e-01	7.607230e-01
4.500000e+00	5.500000e+00	1.944973e+00	3.971072e-01	3.971072e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128051e+03	6.504643e+00	6.504643e+00
5.000000e-01	1.500000e+00	3.331428e+02	4.161696e+00	4.161696e+00
1.500000e+00	2.500000e+00	1.093813e+02	2.703624e+00	2.703624e+00
2.500000e+00	3.500000e+00	2.848879e+01	1.536729e+00	1.536729e+00
3.500000e+00	4.500000e+00	7.586355e+00	7.972515e-01	7.972515e-01
4.500000e+00	5.500000e+00	1.918777e+00	4.148371e-01	4.148371e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129247e+03	6.520936e+00	6.520936e+00
5.000000e-01	1.500000e+00	3.348206e+02	4.185401e+00	4.185401e+00
1.500000e+00	2.500000e+00	1.106513e+02	2.734574e+00	2.734574e+00
2.500000e+00	3.500000e+00	2.847355e+01	1.560649e+00	1.560649e+00
3.500000e+00	4.500000e+00	7.513465e+00	8.131480e-01	8.131480e-01
4.500000e+00	5.500000e+00	1.939612e+00	4.219941e-01	4.219941e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128194e+03	6.397690e+00	6.397690e+00
5.000000e-01	1.500000e+00	3.334805e+02	4.074046e+00	4.074046e+00
1.500000e+00	2.500000e+00	1.094341e+02	2.641977e+00	2.641977e+00
2.500000e+00	3.500000e+00	2.818057e+01	1.486835e+00	1.486835e+00
3.500000e+00	4.500000e+00	7.400105e+00	7.668687e-01	7.668687e-01
4.500000e+00	5.500000e+00	2.060264e+00	4.063799e-01	4.063799e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129458e+03	6.453623e+00	6.453623e+00
5.000000e-01	1.500000e+00	3.347792e+02	4.146732e+00	4.146732e+00
1.500000e+00	2.500000e+00	1.103215e+02	2.711466e+00	2.711466e+00
2.500000e+00	3.500000e+00	2.854281e+01	1.544204e+00	1.544204e+00
3.500000e+00	4.500000e+00	7.373426e+00	8.000208e-01	8.000208e-01
4.500000e+00	5.500000e+00	2.045514e+00	4.297290e-01	4.297290e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126997e+03	6.486911e+00	6.486911e+00
5.000000e-01	1.500000e+00	3.322265e+02	4.135778e+00	4.135778e+00
1.500000e+00	2.500000e+00	1.087678e+02	2.678309e+00	2.678309e+00
2.500000e+00	3.500000e+00	2.812916e+01	1.512372e+00	1.512372e+00
3.500000e+00	4.500000e+00	7.271388e+00	7.851323e-01	7.851323e-01
4.500000e+00	5.500000e+00	1.998315e+00	4.209779e-01	4.209779e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127892e+03	6.377154e+00	6.377154e+00
5.000000e-01	1.500000e+00	3.335813e+02	4.056741e+00	4.056741e+00
1.500000e+00	2.500000e+00	1.095342e+02	2.623800e+00	2.623800e+00
2.500000e+00	3.500000e+00	2.814662e+01	1.478676e+00	1.478676e+00
3.500000e+00	4.500000e+00	7.305613e+00	7.580452e-01	7.580452e-01
4.500000e+00	5.500000e+00	2.001538e+00	3.955887e-01	3.955887e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133891e+03	6.407599e+00	6.407599e+00
5.000000e-01	1.500000e+00	3.287974e+02	4.068254e+00	4.068254e+00
1.500000e+00	2.500000e+00	1.080748e+02	2.632843e+00	2.632843e+00
2.500000e+00	3.500000e+00	3.035369e+01	1.492630e+00	1.492630e+00
3.500000e+00	4.500000e+00	8.230506e+00	7.793030e-01	7.793030e-01
4.500000e+00	5.500000e+00	1.804771e+00	3.976551e-01	3.976551e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133374e+03	6.402965e+00	6.402965e+00
5.000000e-01	1.500000e+00	3.287619e+02	4.065100e+00	4.065100e+00
1.500000e+00	2.500000e+00	1.082866e+02	2.633539e+00	2.633539e+00
2.500000e+00	3.500000e+00	3.046036e+01	1.493036e+00	1.493036e+00
3.500000e+00	4.500000e+00	8.252417e+00	7.805106e-01	7.805106e-01
4.500000e+00	5.500000e+00	1.791148e+00	3.986360e-01	3.986360e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133254e+03	6.402308e+00	6.402308e+00
5.000000e-01	1.500000e+00	3.288148e+02	4.065188e+00	4.065188e+00
1.500000e+00	2.500000e+00	1.082831e+02	2.633418e+00	2.633418e+00
2.500000e+00	3.500000e+00	3.046985e+01	1.493400e+00	1.493400e+00
3.500000e+00	4.500000e+00	8.270177e+00	7.815101e-01	7.815101e-01
4.500000e+00	5.500000e+00	1.801020e+00	3.997626e-01	3.997626e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124160e+03	6.689257e+00	6.689257e+00
5.000000e-01	1.500000e+00	3.302892e+02	4.291044e+00	4.291044e+00
1.500000e+00	2.500000e+00	1.100940e+02	2.808361e+00	2.808361e+00
2.500000e+00	3.500000e+00	3.078552e+01	1.608263e+00	1.608263e+00
3.500000e+00	4.500000e+00	8.299534e+00	8.547200e-01	8.547200e-01
4.500000e+00	5.500000e+00	1.721427e+00	4.461175e-01	4.461175e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133260e+03	6.403321e+00	6.403321e+00
5.000000e-01	1.500000e+00	3.288744e+02	4.066189e+00	4.066189e+00
1.500000e+00	2.500000e+00	1.082637e+02	2.633655e+00	2.633655e+00
2.500000e+00	3.500000e+00	3.047124e+01	1.494060e+00	1.494060e+00
3.500000e+00	4.500000e+00	8.285113e+00	7.827512e-01	7.827512e-01
4.500000e+00	5.500000e+00	1.808738e+00	4.011370e-01	4.011370e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.138922e+03	6.595632e+00	6.595632e+00
5.000000e-01	1.500000e+00	3.295388e+02	4.186580e+00	4.186580e+00
1.500000e+00	2.500000e+00	1.073916e+02	2.694624e+00	2.694624e+00
2.500000e+00	3.500000e+00	3.026366e+01	1.520952e+00	1.520952e+00
3.500000e+00	4.500000e+00	8.217483e+00	7.878621e-01	7.878621e-01
4.500000e+00	5.500000e+00	1.728207e+00	3.911515e-01	3.911515e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.131879e+03	6.396533e+00	6.396533e+00
5.000000e-01	1.500000e+00	3.294021e+02	4.069346e+00	4.069346e+00
1.500000e+00	2.500000e+00	1.083146e+02	2.634705e+00	2.634705e+00
2.500000e+00	3.500000e+00	3.047349e+01	1.494531e+00	1.494531e+00
3.500000e+00	4.500000e+00	8.257944e+00	7.819997e-01	7.819997e-01
4.500000e+00	5.500000e+00	1.785155e+00	4.002573e-01	4.002573e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133382e+03	6.402790e+00	6.402790e+00
5.000000e-01	1.500000e+00	3.287934e+02	4.064924e+00	4.064924e+00
1.500000e+00	2.500000e+00	1.082736e+02	2.633223e+00	2.633223e+00
2.500000e+00	3.500000e+00	3.046255e+01	1.493237e+00	1.493237e+00
3.500000e+00	4.500000e+00	8.262153e+00	7.812212e-01	7.812212e-01
4.500000e+00	5.500000e+00	1.795639e+00	3.994002e-01	3.994002e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.127357e+03	7.670962e+00	7.670962e+00
5.000000e-01	1.500000e+00	3.297085e+02	4.906660e+00	4.906660e+00
1.500000e+00	2.500000e+00	1.090454e+02	3.200131e+00	3.200131e+00
2.500000e+00	3.500000e+00	3.032505e+01	1.828919e+00	1.828919e+00
3.500000e+00	4.500000e+00	7.852585e+00	9.937322e-01	9.937322e-01
4.500000e+00	5.500000e+00	1.146900e+00	5.468920e-01	5.468920e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124179e+03	5.444093e+01	5.444093e+01
5.000000e-01	1.500000e+00	3.724442e+02	4.695767e+01	4.695767e+01
1.500000e+00	2.500000e+00	1.458220e+02	4.463640e+01	4.463640e+01
2.500000e+00	3.500000e+00	2.563998e+01	9.502307e+00	9.502307e+00
3.500000e+00	4.500000e+00	7.575180e+00	3.358912e+00	3.358912e+00
4.500000e+00	5.500000e+00	-1.372456e+00	2.183759e+00	2.183759e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.116872e+03	8.625098e+00	8.625098e+00
5.000000e-01	1.500000e+00	3.360044e+02	5.849080e+00	5.849080e+00
1.500000e+00	2.500000e+00	1.146650e+02	4.184095e+00	4.184095e+00
2.500000e+00	3.500000e+00	3.147487e+01	2.075538e+00	2.075538e+00
3.500000e+00	4.500000e+00	8.196723e+00	1.099904e+00	1.099904e+00
4.500000e+00	5.500000e+00	1.334946e+00	5.941053e-01	5.941053e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.141833e+03	6.641650e+00	6.641650e+00
5.000000e-01	1.500000e+00	3.282465e+02	4.194059e+00	4.194059e+00
1.500000e+00	2.500000e+00	1.071519e+02	2.692225e+00	2.692225e+00
2.500000e+00	3.500000e+00	3.026426e+01	1.511298e+00	1.511298e+00
3.500000e+00	4.500000e+00	8.183811e+00	7.769699e-01	7.769699e-01
4.500000e+00	5.500000e+00	1.753596e+00	3.831759e-01	3.831759e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.149612e+03	7.149070e+00	7.149070e+00
5.000000e-01	1.500000e+00	3.280979e+02	4.500347e+00	4.500347e+00
1.500000e+00	2.500000e+00	1.065019e+02	2.863807e+00	2.863807e+00
2.500000e+00	3.500000e+00	3.024145e+01	1.601720e+00	1.601720e+00
3.500000e+00	4.500000e+00	8.113761e+00	8.171622e-01	8.171622e-01
4.500000e+00	5.500000e+00	1.669326e+00	3.758105e-01	3.758105e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.163404e+03	8.791868e+00	8.791868e+00
5.000000e-01	1.500000e+00	3.284302e+02	5.558064e+00	5.558064e+00
1.500000e+00	2.500000e+00	1.061258e+02	3.500690e+00	3.500690e+00
2.500000e+00	3.500000e+00	3.069764e+01	2.053058e+00	2.053058e+00
3.500000e+00	4.500000e+00	8.330249e+00	1.226066e+00	1.226066e+00
4.500000e+00	5.500000e+00	1.493222e+00	3.676649e-01	3.676649e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.125730e+03	6.891607e+00	6.891607e+00
5.000000e-01	1.500000e+00	3.279257e+02	4.392999e+00	4.392999e+00
1.500000e+00	2.500000e+00	1.095724e+02	2.877804e+00	2.877804e+00
2.500000e+00	3.500000e+00	3.033025e+01	1.638437e+00	1.638437e+00
3.500000e+00	4.500000e+00	8.103678e+00	8.771434e-01	8.771434e-01
4.500000e+00	5.500000e+00	1.837162e+00	4.498987e-01	4.498987e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.137281e+03	6.507158e+00	6.507158e+00
5.000000e-01	1.500000e+00	3.259464e+02	4.088403e+00	4.088403e+00
1.500000e+00	2.500000e+00	1.070714e+02	2.644181e+00	2.644181e+00
2.500000e+00	3.500000e+00	3.022792e+01	1.498198e+00	1.498198e+00
3.500000e+00	4.500000e+00	8.174450e+00	7.817510e-01	7.817510e-01
4.500000e+00	5.500000e+00	1.707150e+00	3.976710e-01	3.976710e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.126021e+03	6.392655e+00	6.392655e+00
5.000000e-01	1.500000e+00	3.330434e+02	4.114105e+00	4.114105e+00
1.500000e+00	2.500000e+00	1.088535e+02	2.650183e+00	2.650183e+00
2.500000e+00	3.500000e+00	3.046415e+01	1.498887e+00	1.498887e+00
3.500000e+00	4.500000e+00	8.233814e+00	7.827266e-01	7.827266e-01
4.500000e+00	5.500000e+00	1.777568e+00	3.998345e-01	3.998345e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134715e+03	6.410700e+00	6.410700e+00
5.000000e-01	1.500000e+00	3.281449e+02	4.061950e+00	4.061950e+00
1.500000e+00	2.500000e+00	1.081884e+02	2.632245e+00	2.632245e+00
2.500000e+00	3.500000e+00	3.040689e+01	1.491971e+00	1.491971e+00
3.500000e+00	4.500000e+00	8.272988e+00	7.808745e-01	7.808745e-01
4.500000e+00	5.500000e+00	1.810505e+00	3.990424e-01	3.990424e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.128145e+03	6.562442e+00	6.562442e+00
5.000000e-01	1.500000e+00	3.320997e+02	4.193247e+00	4.193247e+00
1.500000e+00	2.500000e+00	1.096237e+02	2.711054e+00	2.711054e+00
2.500000e+00	3.500000e+00	3.085952e+01	1.542260e+00	1.542260e+00
3.500000e+00	4.500000e+00	8.446603e+00	8.076799e-01	8.076799e-01
4.500000e+00	5.500000e+00	1.965663e+00	4.135521e-01	4.135521e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.139039e+03	6.811341e+00	6.811341e+00
5.000000e-01	1.500000e+00	3.296429e+02	4.334620e+00	4.334620e+00
1.500000e+00	2.500000e+00	1.080002e+02	2.783337e+00	2.783337e+00
2.500000e+00	3.500000e+00	3.038995e+01	1.559655e+00	1.559655e+00
3.500000e+00	4.500000e+00	8.175129e+00	8.065899e-01	8.065899e-01
4.500000e+00	5.500000e+00	1.839870e+00	4.042195e-01	4.042195e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132736e+03	6.402852e+00	6.402852e+00
5.000000e-01	1.500000e+00	3.287953e+02	4.065510e+00	4.065510e+00
1.500000e+00	2.500000e+00	1.084691e+02	2.636183e+00	2.636183e+00
2.500000e+00	3.500000e+00	3.057408e+01	1.495394e+00	1.495394e+00
3.500000e+00	4.500000e+00	8.301127e+00	7.843054e-01	7.843054e-01
4.500000e+00	5.500000e+00	1.791498e+00	4.019716e-01	4.019716e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.141231e+03	6.494125e+00	6.494125e+00
5.000000e-01	1.500000e+00	3.243327e+02	4.045741e+00	4.045741e+00
1.500000e+00	2.500000e+00	1.075799e+02	2.627336e+00	2.627336e+00
2.500000e+00	3.500000e+00	3.044773e+01	1.493095e+00	1.493095e+00
3.500000e+00	4.500000e+00	8.297713e+00	7.821343e-01	7.821343e-01
4.500000e+00	5.500000e+00	1.823440e+00	4.018033e-01	4.018033e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133804e+03	6.425041e+00	6.425041e+00
5.000000e-01	1.500000e+00	3.297819e+02	4.096385e+00	4.096385e+00
1.500000e+00	2.500000e+00	1.087808e+02	2.665988e+00	2.665988e+00
2.500000e+00	3.500000e+00	3.049091e+01	1.514804e+00	1.514804e+00
3.500000e+00	4.500000e+00	8.231559e+00	7.921397e-01	7.921397e-01
4.500000e+00	5.500000e+00	1.618175e+00	4.017262e-01	4.017262e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133185e+03	6.403629e+00	6.403629e+00
5.000000e-01	1.500000e+00	3.286970e+02	4.066036e+00	4.066036e+00
1.500000e+00	2.500000e+00	1.081157e+02	2.634576e+00	2.634576e+00
2.500000e+00	3.500000e+00	3.036468e+01	1.493826e+00	1.493826e+00
3.500000e+00	4.500000e+00	8.226478e+00	7.823231e-01	7.823231e-01
4.500000e+00	5.500000e+00	1.795412e+00	4.002668e-01	4.002668e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133374e+03	6.402963e+00	6.402963e+00
5.000000e-01	1.500000e+00	3.287935e+02	4.065275e+00	4.065275e+00
1.500000e+00	2.500000e+00	1.083085e+02	2.633167e+00	2.633167e+00
2.500000e+00	3.500000e+00	3.049709e+01	1.493689e+00	1.493689e+00
3.500000e+00	4.500000e+00	8.280558e+00	7.818518e-01	7.818518e-01
4.500000e+00	5.500000e+00	1.803878e+00	3.999524e-01	3.999524e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.124160e+03	6.689257e+00	6.689257e+00
5.000000e-01	1.500000e+00	3.302892e+02	4.291044e+00	4.291044e+00
1.500000e+00	2.500000e+00	1.100940e+02	2.808361e+00	2.808361e+00
2.500000e+00	3.500000e+00	3.078552e+01	1.608263e+00	1.608263e+00
3.500000e+00	4.500000e+00	8.299534e+00	8.547200e-01	8.547200e-01
4.500000e+00	5.500000e+00	1.721427e+00	4.461175e-01	4.461175e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133570e+03	6.409246e+00	6.409246e+00
5.000000e-01	1.500000e+00	3.289958e+02	4.073112e+00	4.073112e+00
1.500000e+00	2.500000e+00	1.085406e+02	2.639642e+00	2.639642e+00
2.500000e+00	3.500000e+00	3.059115e+01	1.497448e+00	1.497448e+00
3.500000e+00	4.500000e+00	8.311174e+00	7.813234e-01	7.813234e-01
4.500000e+00	5.500000e+00	1.794754e+00	3.986551e-01	3.986551e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134206e+03	6.436373e+00	6.436373e+00
5.000000e-01	1.500000e+00	3.297307e+02	4.099613e+00	4.099613e+00
1.500000e+00	2.500000e+00	1.088168e+02	2.662482e+00	2.662482e+00
2.500000e+00	3.500000e+00	3.044803e+01	1.506018e+00	1.506018e+00
3.500000e+00	4.500000e+00	8.091474e+00	7.831639e-01	7.831639e-01
4.500000e+00	5.500000e+00	1.735528e+00	3.992602e-01	3.992602e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132642e+03	6.403087e+00	6.403087e+00
5.000000e-01	1.500000e+00	3.280977e+02	4.063930e+00	4.063930e+00
1.500000e+00	2.500000e+00	1.078079e+02	2.633275e+00	2.633275e+00
2.500000e+00	3.500000e+00	3.034294e+01	1.496319e+00	1.496319e+00
3.500000e+00	4.500000e+00	8.202290e+00	7.850822e-01	7.850822e-01
4.500000e+00	5.500000e+00	1.768524e+00	4.048314e-01	4.048314e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133253e+03	6.402785e+00	6.402785e+00
5.000000e-01	1.500000e+00	3.288020e+02	4.065645e+00	4.065645e+00
1.500000e+00	2.500000e+00	1.082436e+02	2.634031e+00	2.634031e+00
2.500000e+00	3.500000e+00	3.043180e+01	1.493403e+00	1.493403e+00
3.500000e+00	4.500000e+00	8.249218e+00	7.810625e-01	7.810625e-01
4.500000e+00	5.500000e+00	1.791432e+00	3.992437e-01	3.992437e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.129482e+03	6.981641e+00	6.981641e+00
5.000000e-01	1.500000e+00	3.264149e+02	4.544362e+00	4.544362e+00
1.500000e+00	2.500000e+00	1.054376e+02	2.997117e+00	2.997117e+00
2.500000e+00	3.500000e+00	2.863845e+01	1.710620e+00	1.710620e+00
3.500000e+00	4.500000e+00	8.616598e+00	9.312221e-01	9.312221e-01
4.500000e+00	5.500000e+00	1.701695e+00	4.688440e-01	4.688440e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.123835e+03	1.908270e+01	1.908270e+01
5.000000e-01	1.500000e+00	3.158430e+02	1.285096e+01	1.285096e+01
1.500000e+00	2.500000e+00	1.025995e+02	7.687849e+00	7.687849e+00
2.500000e+00	3.500000e+00	3.076109e+01	5.105856e+00	5.105856e+00
3.500000e+00	4.500000e+00	1.595761e+01	3.749233e+00	3.749233e+00
4.500000e+00	5.500000e+00	3.351278e+00	1.543240e+00	1.543240e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.125841e+03	7.304214e+00	7.304214e+00
5.000000e-01	1.500000e+00	3.247582e+02	4.826052e+00	4.826052e+00
1.500000e+00	2.500000e+00	1.048954e+02	3.205754e+00	3.205754e+00
2.500000e+00	3.500000e+00	2.932547e+01	1.897468e+00	1.897468e+00
3.500000e+00	4.500000e+00	9.782992e+00	1.108869e+00	1.108869e+00
4.500000e+00	5.500000e+00	2.144433e+00	5.500310e-01	5.500310e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134939e+03	6.472976e+00	6.472976e+00
5.000000e-01	1.500000e+00	3.299646e+02	4.131776e+00	4.131776e+00
1.500000e+00	2.500000e+00	1.093237e+02	2.692731e+00	2.692731e+00
2.500000e+00	3.500000e+00	3.086284e+01	1.531226e+00	1.531226e+00
3.500000e+00	4.500000e+00	7.961182e+00	7.963998e-01	7.963998e-01
4.500000e+00	5.500000e+00	1.733741e+00	4.066880e-01	4.066880e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.135870e+03	6.614628e+00	6.614628e+00
5.000000e-01	1.500000e+00	3.308109e+02	4.262191e+00	4.262191e+00
1.500000e+00	2.500000e+00	1.100864e+02	2.801877e+00	2.801877e+00
2.500000e+00	3.500000e+00	3.110691e+01	1.604524e+00	1.604524e+00
3.500000e+00	4.500000e+00	7.707555e+00	8.349650e-01	8.349650e-01
4.500000e+00	5.500000e+00	1.687815e+00	4.277767e-01	4.277767e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.136870e+03	6.957335e+00	6.957335e+00
5.000000e-01	1.500000e+00	3.321036e+02	4.582376e+00	4.582376e+00
1.500000e+00	2.500000e+00	1.110985e+02	3.068659e+00	3.068659e+00
2.500000e+00	3.500000e+00	3.132733e+01	1.793556e+00	1.793556e+00
3.500000e+00	4.500000e+00	7.290350e+00	9.485673e-01	9.485673e-01
4.500000e+00	5.500000e+00	1.651814e+00	4.886149e-01	4.886149e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132471e+03	6.535427e+00	6.535427e+00
5.000000e-01	1.500000e+00	3.280871e+02	4.179654e+00	4.179654e+00
1.500000e+00	2.500000e+00	1.077597e+02	2.716803e+00	2.716803e+00
2.500000e+00	3.500000e+00	3.062935e+01	1.553477e+00	1.553477e+00
3.500000e+00	4.500000e+00	8.730615e+00	8.251408e-01	8.251408e-01
4.500000e+00	5.500000e+00	1.932156e+00	4.208039e-01	4.208039e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134653e+03	6.441178e+00	6.441178e+00
5.000000e-01	1.500000e+00	3.292727e+02	4.094786e+00	4.094786e+00
1.500000e+00	2.500000e+00	1.084157e+02	2.656817e+00	2.656817e+00
2.500000e+00	3.500000e+00	3.028183e+01	1.506645e+00	1.506645e+00
3.500000e+00	4.500000e+00	8.052531e+00	7.814768e-01	7.814768e-01
4.500000e+00	5.500000e+00	1.710823e+00	4.044317e-01	4.044317e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134462e+03	6.477027e+00	6.477027e+00
5.000000e-01	1.500000e+00	3.297405e+02	4.148266e+00	4.148266e+00
1.500000e+00	2.500000e+00	1.086897e+02	2.726691e+00	2.726691e+00
2.500000e+00	3.500000e+00	3.035157e+01	1.571038e+00	1.571038e+00
3.500000e+00	4.500000e+00	8.076976e+00	8.211262e-01	8.211262e-01
4.500000e+00	5.500000e+00	1.855685e+00	4.159933e-01	4.159933e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133980e+03	6.410511e+00	6.410511e+00
5.000000e-01	1.500000e+00	3.295218e+02	4.076864e+00	4.076864e+00
1.500000e+00	2.500000e+00	1.087655e+02	2.643143e+00	2.643143e+00
2.500000e+00	3.500000e+00	3.057823e+01	1.497839e+00	1.497839e+00
3.500000e+00	4.500000e+00	8.319247e+00	7.824706e-01	7.824706e-01
4.500000e+00	5.500000e+00	1.830594e+00	3.968629e-01	3.968629e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130452e+03	6.515959e+00	6.515959e+00
5.000000e-01	1.500000e+00	3.277483e+02	4.171301e+00	4.171301e+00
1.500000e+00	2.500000e+00	1.078107e+02	2.716950e+00	2.716950e+00
2.500000e+00	3.500000e+00	3.077609e+01	1.557461e+00	1.557461e+00
3.500000e+00	4.500000e+00	8.638728e+00	8.378781e-01	8.378781e-01
4.500000e+00	5.500000e+00	1.975845e+00	4.415502e-01	4.415502e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.134209e+03	6.541502e+00	6.541502e+00
5.000000e-01	1.500000e+00	3.297332e+02	4.195999e+00	4.195999e+00
1.500000e+00	2.500000e+00	1.097206e+02	2.746796e+00	2.746796e+00
2.500000e+00	3.500000e+00	3.148298e+01	1.574454e+00	1.574454e+00
3.500000e+00	4.500000e+00	8.198373e+00	8.332390e-01	8.332390e-01
4.500000e+00	5.500000e+00	1.841273e+00	4.200725e-01	4.200725e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132855e+03	6.421407e+00	6.421407e+00
5.000000e-01	1.500000e+00	3.278617e+02	4.079533e+00	4.079533e+00
1.500000e+00	2.500000e+00	1.078210e+02	2.647070e+00	2.647070e+00
2.500000e+00	3.500000e+00	3.047136e+01	1.504429e+00	1.504429e+00
3.500000e+00	4.500000e+00	8.323665e+00	7.924778e-01	7.924778e-01
4.500000e+00	5.500000e+00	1.961934e+00	4.086869e-01	4.086869e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.132345e+03	6.480606e+00	6.480606e+00
5.000000e-01	1.500000e+00	3.280895e+02	4.154033e+00	4.154033e+00
1.500000e+00	2.500000e+00	1.080155e+02	2.720168e+00	2.720168e+00
2.500000e+00	3.500000e+00	3.076861e+01	1.560783e+00	1.560783e+00
3.500000e+00	4.500000e+00	8.591894e+00	8.256158e-01	8.256158e-01
4.500000e+00	5.500000e+00	1.778679e+00	4.353599e-01	4.353599e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.130554e+03	6.519520e+00	6.519520e+00
5.000000e-01	1.500000e+00	3.271151e+02	4.162278e+00	4.162278e+00
1.500000e+00	2.500000e+00	1.068124e+02	2.701930e+00	2.701930e+00
2.500000e+00	3.500000e+00	2.991138e+01	1.541165e+00	1.541165e+00
3.500000e+00	4.500000e+00	8.702450e+00	8.220810e-01	8.220810e-01
4.500000e+00	5.500000e+00	1.899085e+00	4.228153e-01	4.228153e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.92891918516542888e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.133318e+03	6.402517e+00	6.402517e+00
5.000000e-01	1.500000e+00	3.288031e+02	4.065031e+00	4.065031e+00
1.500000e+00	2.500000e+00	1.082775e+02	2.633307e+00	2.633307e+00
2.500000e+00	3.500000e+00	3.046554e+01	1.493303e+00	1.493303e+00
3.500000e+00	4.500000e+00	8.265652e+00	7.813406e-01	7.813406e-01
4.500000e+00	5.500000e+00	1.797967e+00	3.995481e-01	3.995481e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

