# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13~\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Exclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LegendOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.517210e+02	1.933500e+01	1.933500e+01
5.000000e-01	1.500000e+00	9.798650e+01	5.021160e+00	5.021160e+00
1.500000e+00	2.500000e+00	2.225580e+01	1.624190e+00	1.624190e+00
2.500000e+00	3.500000e+00	4.683580e+00	4.879160e-01	4.879160e-01
3.500000e+00	4.500000e+00	1.013870e+00	1.206080e-01	1.206080e-01
4.500000e+00	5.500000e+00	2.742800e-01	4.042320e-02	4.042320e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875515e+02	3.311086e+00	3.311086e+00
5.000000e-01	1.500000e+00	1.172867e+02	1.794871e+00	1.794871e+00
1.500000e+00	2.500000e+00	2.581498e+01	9.538205e-01	9.538205e-01
2.500000e+00	3.500000e+00	4.293866e+00	3.909401e-01	3.909401e-01
3.500000e+00	4.500000e+00	9.106936e-01	1.610705e-01	1.610705e-01
4.500000e+00	5.500000e+00	2.124703e-01	6.521970e-02	6.521970e-02
5.500000e+00	6.500000e+00	3.918715e-02	2.633367e-02	2.633367e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873368e+02	3.309213e+00	3.309213e+00
5.000000e-01	1.500000e+00	1.172203e+02	1.792328e+00	1.792328e+00
1.500000e+00	2.500000e+00	2.591835e+01	9.543445e-01	9.543445e-01
2.500000e+00	3.500000e+00	4.295201e+00	3.907246e-01	3.907246e-01
3.500000e+00	4.500000e+00	9.136900e-01	1.613710e-01	1.613710e-01
4.500000e+00	5.500000e+00	2.093214e-01	6.435567e-02	6.435567e-02
5.500000e+00	6.500000e+00	3.741420e-02	2.793984e-02	2.793984e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872627e+02	3.308737e+00	3.308737e+00
5.000000e-01	1.500000e+00	1.171810e+02	1.792176e+00	1.792176e+00
1.500000e+00	2.500000e+00	2.589267e+01	9.539873e-01	9.539873e-01
2.500000e+00	3.500000e+00	4.295171e+00	3.908662e-01	3.908662e-01
3.500000e+00	4.500000e+00	9.113300e-01	1.613506e-01	1.613506e-01
4.500000e+00	5.500000e+00	2.122977e-01	6.488211e-02	6.488211e-02
5.500000e+00	6.500000e+00	3.746243e-02	2.791715e-02	2.791715e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.826003e+02	3.462941e+00	3.462941e+00
5.000000e-01	1.500000e+00	1.171206e+02	1.877387e+00	1.877387e+00
1.500000e+00	2.500000e+00	2.575701e+01	1.012957e+00	1.012957e+00
2.500000e+00	3.500000e+00	4.262446e+00	4.124473e-01	4.124473e-01
3.500000e+00	4.500000e+00	9.084836e-01	1.831791e-01	1.831791e-01
4.500000e+00	5.500000e+00	2.324809e-01	7.121548e-02	7.121548e-02
5.500000e+00	6.500000e+00	3.581504e-02	3.157020e-02	3.157020e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872855e+02	3.309269e+00	3.309269e+00
5.000000e-01	1.500000e+00	1.171229e+02	1.792533e+00	1.792533e+00
1.500000e+00	2.500000e+00	2.586516e+01	9.537947e-01	9.537947e-01
2.500000e+00	3.500000e+00	4.295997e+00	3.911833e-01	3.911833e-01
3.500000e+00	4.500000e+00	9.087551e-01	1.613194e-01	1.613194e-01
4.500000e+00	5.500000e+00	2.163075e-01	6.571218e-02	6.571218e-02
5.500000e+00	6.500000e+00	3.751615e-02	2.789164e-02	2.789164e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.903452e+02	3.403243e+00	3.403243e+00
5.000000e-01	1.500000e+00	1.178884e+02	1.846619e+00	1.846619e+00
1.500000e+00	2.500000e+00	2.594774e+01	9.790569e-01	9.790569e-01
2.500000e+00	3.500000e+00	4.159069e+00	3.937306e-01	3.937306e-01
3.500000e+00	4.500000e+00	8.846483e-01	1.603035e-01	1.603035e-01
4.500000e+00	5.500000e+00	2.131409e-01	6.790539e-02	6.790539e-02
5.500000e+00	6.500000e+00	3.636483e-02	3.032327e-02	3.032327e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.864345e+02	3.305802e+00	3.305802e+00
5.000000e-01	1.500000e+00	1.171300e+02	1.791335e+00	1.791335e+00
1.500000e+00	2.500000e+00	2.587209e+01	9.538688e-01	9.538688e-01
2.500000e+00	3.500000e+00	4.293621e+00	3.913271e-01	3.913271e-01
3.500000e+00	4.500000e+00	9.104011e-01	1.612669e-01	1.612669e-01
4.500000e+00	5.500000e+00	2.121360e-01	6.484737e-02	6.484737e-02
5.500000e+00	6.500000e+00	3.760200e-02	2.795676e-02	2.795676e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873555e+02	3.309095e+00	3.309095e+00
5.000000e-01	1.500000e+00	1.171805e+02	1.792229e+00	1.792229e+00
1.500000e+00	2.500000e+00	2.589854e+01	9.540235e-01	9.540235e-01
2.500000e+00	3.500000e+00	4.295131e+00	3.908722e-01	3.908722e-01
3.500000e+00	4.500000e+00	9.116064e-01	1.613556e-01	1.613556e-01
4.500000e+00	5.500000e+00	2.122222e-01	6.487496e-02	6.487496e-02
5.500000e+00	6.500000e+00	3.745285e-02	2.792140e-02	2.792140e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.849117e+02	3.983860e+00	3.983860e+00
5.000000e-01	1.500000e+00	1.183901e+02	2.149175e+00	2.149175e+00
1.500000e+00	2.500000e+00	2.548258e+01	1.156876e+00	1.156876e+00
2.500000e+00	3.500000e+00	4.067545e+00	4.517219e-01	4.517219e-01
3.500000e+00	4.500000e+00	9.345188e-01	2.220411e-01	2.220411e-01
4.500000e+00	5.500000e+00	2.331768e-01	7.796717e-02	7.796717e-02
5.500000e+00	6.500000e+00	2.756772e-02	4.400376e-02	4.400376e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.686121e+02	1.728781e+01	1.728781e+01
5.000000e-01	1.500000e+00	1.247418e+02	8.608405e+00	8.608405e+00
1.500000e+00	2.500000e+00	4.094969e+01	2.218899e+01	2.218899e+01
2.500000e+00	3.500000e+00	2.815471e+00	7.924861e-01	7.924861e-01
3.500000e+00	4.500000e+00	1.441627e+00	6.397009e-01	6.397009e-01
4.500000e+00	5.500000e+00	2.716642e-01	1.222620e-01	1.222620e-01
5.500000e+00	6.500000e+00	3.652851e-02	3.148933e-02	3.148933e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.767050e+02	4.324797e+00	4.324797e+00
5.000000e-01	1.500000e+00	1.177059e+02	2.363527e+00	2.363527e+00
1.500000e+00	2.500000e+00	2.678579e+01	1.722835e+00	1.722835e+00
2.500000e+00	3.500000e+00	4.100571e+00	4.928066e-01	4.928066e-01
3.500000e+00	4.500000e+00	1.005459e+00	2.720369e-01	2.720369e-01
4.500000e+00	5.500000e+00	2.552045e-01	8.290723e-02	8.290723e-02
5.500000e+00	6.500000e+00	3.209740e-02	3.530759e-02	3.530759e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911997e+02	3.424713e+00	3.424713e+00
5.000000e-01	1.500000e+00	1.175497e+02	1.855669e+00	1.855669e+00
1.500000e+00	2.500000e+00	2.626229e+01	9.883983e-01	9.883983e-01
2.500000e+00	3.500000e+00	4.300275e+00	4.003707e-01	4.003707e-01
3.500000e+00	4.500000e+00	9.385629e-01	1.636585e-01	1.636585e-01
4.500000e+00	5.500000e+00	1.974963e-01	6.323426e-02	6.323426e-02
5.500000e+00	6.500000e+00	3.673326e-02	2.462288e-02	2.462288e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.945607e+02	3.682243e+00	3.682243e+00
5.000000e-01	1.500000e+00	1.181519e+02	1.994742e+00	1.994742e+00
1.500000e+00	2.500000e+00	2.670875e+01	1.067992e+00	1.067992e+00
2.500000e+00	3.500000e+00	4.305692e+00	4.272575e-01	4.272575e-01
3.500000e+00	4.500000e+00	9.662892e-01	1.741973e-01	1.741973e-01
4.500000e+00	5.500000e+00	1.882536e-01	6.419906e-02	6.419906e-02
5.500000e+00	6.500000e+00	3.426496e-02	2.179980e-02	2.179980e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.004587e+02	4.558799e+00	4.558799e+00
5.000000e-01	1.500000e+00	1.197212e+02	2.450534e+00	2.450534e+00
1.500000e+00	2.500000e+00	2.769592e+01	1.360825e+00	1.360825e+00
2.500000e+00	3.500000e+00	4.377913e+00	5.289863e-01	5.289863e-01
3.500000e+00	4.500000e+00	1.001464e+00	1.999293e-01	1.999293e-01
4.500000e+00	5.500000e+00	1.773408e-01	6.724809e-02	6.724809e-02
5.500000e+00	6.500000e+00	2.806568e-02	1.712719e-02	1.712719e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.832372e+02	3.562437e+00	3.562437e+00
5.000000e-01	1.500000e+00	1.154797e+02	1.915059e+00	1.915059e+00
1.500000e+00	2.500000e+00	2.597140e+01	1.035573e+00	1.035573e+00
2.500000e+00	3.500000e+00	4.508460e+00	4.333541e-01	4.333541e-01
3.500000e+00	4.500000e+00	9.590477e-01	1.804078e-01	1.804078e-01
4.500000e+00	5.500000e+00	2.161210e-01	6.717401e-02	6.717401e-02
5.500000e+00	6.500000e+00	3.687031e-02	2.514971e-02	2.514971e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.899578e+02	3.372932e+00	3.372932e+00
5.000000e-01	1.500000e+00	1.170877e+02	1.814456e+00	1.814456e+00
1.500000e+00	2.500000e+00	2.609299e+01	9.646097e-01	9.646097e-01
2.500000e+00	3.500000e+00	4.307575e+00	3.945342e-01	3.945342e-01
3.500000e+00	4.500000e+00	9.435471e-01	1.652108e-01	1.652108e-01
4.500000e+00	5.500000e+00	2.061291e-01	6.522734e-02	6.522734e-02
5.500000e+00	6.500000e+00	3.870999e-02	2.888919e-02	2.888919e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.831084e+02	3.304757e+00	3.304757e+00
5.000000e-01	1.500000e+00	1.169900e+02	1.793774e+00	1.793774e+00
1.500000e+00	2.500000e+00	2.596132e+01	9.552960e-01	9.552960e-01
2.500000e+00	3.500000e+00	4.271111e+00	3.920143e-01	3.920143e-01
3.500000e+00	4.500000e+00	9.104336e-01	1.614326e-01	1.614326e-01
4.500000e+00	5.500000e+00	2.148220e-01	6.499995e-02	6.499995e-02
5.500000e+00	6.500000e+00	3.734737e-02	2.787028e-02	2.787028e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.881874e+02	3.313385e+00	3.313385e+00
5.000000e-01	1.500000e+00	1.172285e+02	1.793383e+00	1.793383e+00
1.500000e+00	2.500000e+00	2.591940e+01	9.542816e-01	9.542816e-01
2.500000e+00	3.500000e+00	4.296509e+00	3.904989e-01	3.904989e-01
3.500000e+00	4.500000e+00	9.125222e-01	1.614481e-01	1.614481e-01
4.500000e+00	5.500000e+00	2.123933e-01	6.491284e-02	6.491284e-02
5.500000e+00	6.500000e+00	3.731304e-02	2.788282e-02	2.788282e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.843520e+02	3.401026e+00	3.401026e+00
5.000000e-01	1.500000e+00	1.171558e+02	1.834086e+00	1.834086e+00
1.500000e+00	2.500000e+00	2.565366e+01	9.717346e-01	9.717346e-01
2.500000e+00	3.500000e+00	4.233952e+00	4.042761e-01	4.042761e-01
3.500000e+00	4.500000e+00	8.738639e-01	1.654315e-01	1.654315e-01
4.500000e+00	5.500000e+00	2.208567e-01	6.647476e-02	6.647476e-02
5.500000e+00	6.500000e+00	3.526596e-02	2.644561e-02	2.644561e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.889814e+02	3.504623e+00	3.504623e+00
5.000000e-01	1.500000e+00	1.170391e+02	1.904397e+00	1.904397e+00
1.500000e+00	2.500000e+00	2.614806e+01	1.021189e+00	1.021189e+00
2.500000e+00	3.500000e+00	4.437603e+00	4.194171e-01	4.194171e-01
3.500000e+00	4.500000e+00	9.599614e-01	1.702134e-01	1.702134e-01
4.500000e+00	5.500000e+00	1.922825e-01	5.994622e-02	5.994622e-02
5.500000e+00	6.500000e+00	3.354293e-02	2.030989e-02	2.030989e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.870624e+02	3.309424e+00	3.309424e+00
5.000000e-01	1.500000e+00	1.170741e+02	1.791014e+00	1.791014e+00
1.500000e+00	2.500000e+00	2.597314e+01	9.550517e-01	9.550517e-01
2.500000e+00	3.500000e+00	4.296484e+00	3.911809e-01	3.911809e-01
3.500000e+00	4.500000e+00	9.119637e-01	1.617076e-01	1.617076e-01
4.500000e+00	5.500000e+00	2.121394e-01	6.457925e-02	6.457925e-02
5.500000e+00	6.500000e+00	3.546922e-02	2.979939e-02	2.979939e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.917844e+02	3.352268e+00	3.352268e+00
5.000000e-01	1.500000e+00	1.172983e+02	1.796446e+00	1.796446e+00
1.500000e+00	2.500000e+00	2.580553e+01	9.561403e-01	9.561403e-01
2.500000e+00	3.500000e+00	4.327081e+00	3.913960e-01	3.913960e-01
3.500000e+00	4.500000e+00	9.120110e-01	1.613668e-01	1.613668e-01
4.500000e+00	5.500000e+00	2.096465e-01	6.484001e-02	6.484001e-02
5.500000e+00	6.500000e+00	3.756856e-02	2.796890e-02	2.796890e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875198e+02	3.314518e+00	3.314518e+00
5.000000e-01	1.500000e+00	1.174530e+02	1.804580e+00	1.804580e+00
1.500000e+00	2.500000e+00	2.609642e+01	9.684011e-01	9.684011e-01
2.500000e+00	3.500000e+00	4.331436e+00	3.966438e-01	3.966438e-01
3.500000e+00	4.500000e+00	9.095520e-01	1.652499e-01	1.652499e-01
4.500000e+00	5.500000e+00	1.842794e-01	6.325480e-02	6.325480e-02
5.500000e+00	6.500000e+00	4.055253e-02	3.245081e-02	3.245081e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872787e+02	3.309177e+00	3.309177e+00
5.000000e-01	1.500000e+00	1.172611e+02	1.793194e+00	1.793194e+00
1.500000e+00	2.500000e+00	2.584524e+01	9.547701e-01	9.547701e-01
2.500000e+00	3.500000e+00	4.277233e+00	3.911881e-01	3.911881e-01
3.500000e+00	4.500000e+00	9.032461e-01	1.610738e-01	1.610738e-01
4.500000e+00	5.500000e+00	2.148135e-01	6.539963e-02	6.539963e-02
5.500000e+00	6.500000e+00	3.683249e-02	2.770241e-02	2.770241e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873364e+02	3.309026e+00	3.309026e+00
5.000000e-01	1.500000e+00	1.171441e+02	1.792247e+00	1.792247e+00
1.500000e+00	2.500000e+00	2.589202e+01	9.539020e-01	9.539020e-01
2.500000e+00	3.500000e+00	4.291526e+00	3.907050e-01	3.907050e-01
3.500000e+00	4.500000e+00	9.151408e-01	1.615293e-01	1.615293e-01
4.500000e+00	5.500000e+00	2.122598e-01	6.487849e-02	6.487849e-02
5.500000e+00	6.500000e+00	3.859606e-02	2.847645e-02	2.847645e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.826003e+02	3.462941e+00	3.462941e+00
5.000000e-01	1.500000e+00	1.171206e+02	1.877387e+00	1.877387e+00
1.500000e+00	2.500000e+00	2.575701e+01	1.012957e+00	1.012957e+00
2.500000e+00	3.500000e+00	4.262446e+00	4.124473e-01	4.124473e-01
3.500000e+00	4.500000e+00	9.084836e-01	1.831791e-01	1.831791e-01
4.500000e+00	5.500000e+00	2.324809e-01	7.121548e-02	7.121548e-02
5.500000e+00	6.500000e+00	3.581504e-02	3.157020e-02	3.157020e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873645e+02	3.311910e+00	3.311910e+00
5.000000e-01	1.500000e+00	1.170226e+02	1.794451e+00	1.794451e+00
1.500000e+00	2.500000e+00	2.599951e+01	9.555949e-01	9.555949e-01
2.500000e+00	3.500000e+00	4.324858e+00	3.928693e-01	3.928693e-01
3.500000e+00	4.500000e+00	9.249902e-01	1.621128e-01	1.621128e-01
4.500000e+00	5.500000e+00	2.081414e-01	6.414222e-02	6.414222e-02
5.500000e+00	6.500000e+00	3.729811e-02	2.792112e-02	2.792112e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.871758e+02	3.321415e+00	3.321415e+00
5.000000e-01	1.500000e+00	1.177871e+02	1.810868e+00	1.810868e+00
1.500000e+00	2.500000e+00	2.578592e+01	9.674850e-01	9.674850e-01
2.500000e+00	3.500000e+00	4.301593e+00	3.997120e-01	3.997120e-01
3.500000e+00	4.500000e+00	8.397241e-01	1.593825e-01	1.593825e-01
4.500000e+00	5.500000e+00	2.274843e-01	6.806996e-02	6.806996e-02
5.500000e+00	6.500000e+00	3.982624e-02	2.746930e-02	2.746930e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.874415e+02	3.311317e+00	3.311317e+00
5.000000e-01	1.500000e+00	1.170513e+02	1.790177e+00	1.790177e+00
1.500000e+00	2.500000e+00	2.572228e+01	9.526209e-01	9.526209e-01
2.500000e+00	3.500000e+00	4.302168e+00	3.913285e-01	3.913285e-01
3.500000e+00	4.500000e+00	9.105632e-01	1.628940e-01	1.628940e-01
4.500000e+00	5.500000e+00	2.124639e-01	6.554274e-02	6.554274e-02
5.500000e+00	6.500000e+00	3.884977e-02	2.772535e-02	2.772535e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872827e+02	3.309010e+00	3.309010e+00
5.000000e-01	1.500000e+00	1.172133e+02	1.792589e+00	1.792589e+00
1.500000e+00	2.500000e+00	2.590652e+01	9.546080e-01	9.546080e-01
2.500000e+00	3.500000e+00	4.298117e+00	3.911465e-01	3.911465e-01
3.500000e+00	4.500000e+00	9.074642e-01	1.612721e-01	1.612721e-01
4.500000e+00	5.500000e+00	2.122601e-01	6.487857e-02	6.487857e-02
5.500000e+00	6.500000e+00	3.640331e-02	2.749434e-02	2.749434e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.861283e+02	3.571185e+00	3.571185e+00
5.000000e-01	1.500000e+00	1.164432e+02	1.996897e+00	1.996897e+00
1.500000e+00	2.500000e+00	2.538352e+01	1.070249e+00	1.070249e+00
2.500000e+00	3.500000e+00	4.686070e+00	4.547292e-01	4.547292e-01
3.500000e+00	4.500000e+00	8.664404e-01	1.662492e-01	1.662492e-01
4.500000e+00	5.500000e+00	1.762815e-01	8.113061e-02	8.113061e-02
5.500000e+00	6.500000e+00	3.818859e-02	2.683579e-02	2.683579e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.882289e+02	8.822919e+00	8.822919e+00
5.000000e-01	1.500000e+00	1.121832e+02	4.409753e+00	4.409753e+00
1.500000e+00	2.500000e+00	2.389520e+01	2.481943e+00	2.481943e+00
2.500000e+00	3.500000e+00	6.814016e+00	1.820110e+00	1.820110e+00
3.500000e+00	4.500000e+00	6.869428e-01	2.735481e-01	2.735481e-01
4.500000e+00	5.500000e+00	4.792093e-02	6.938635e-02	6.938635e-02
5.500000e+00	6.500000e+00	3.801654e-02	3.358127e-02	3.358127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.855071e+02	3.718666e+00	3.718666e+00
5.000000e-01	1.500000e+00	1.152695e+02	2.089164e+00	2.089164e+00
1.500000e+00	2.500000e+00	2.544364e+01	1.113509e+00	1.113509e+00
2.500000e+00	3.500000e+00	4.859762e+00	5.138246e-01	5.138246e-01
3.500000e+00	4.500000e+00	9.325411e-01	1.965009e-01	1.965009e-01
4.500000e+00	5.500000e+00	1.532519e-01	6.450223e-02	6.450223e-02
5.500000e+00	6.500000e+00	5.436077e-02	4.197687e-02	4.197687e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.876509e+02	3.336401e+00	3.336401e+00
5.000000e-01	1.500000e+00	1.177894e+02	1.820567e+00	1.820567e+00
1.500000e+00	2.500000e+00	2.598587e+01	9.792105e-01	9.792105e-01
2.500000e+00	3.500000e+00	4.221995e+00	4.070222e-01	4.070222e-01
3.500000e+00	4.500000e+00	9.021417e-01	1.645657e-01	1.645657e-01
4.500000e+00	5.500000e+00	2.197892e-01	6.774800e-02	6.774800e-02
5.500000e+00	6.500000e+00	3.200234e-02	2.433795e-02	2.433795e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.877680e+02	3.395026e+00	3.395026e+00
5.000000e-01	1.500000e+00	1.182671e+02	1.875141e+00	1.875141e+00
1.500000e+00	2.500000e+00	2.603355e+01	1.021371e+00	1.021371e+00
2.500000e+00	3.500000e+00	4.178821e+00	4.346311e-01	4.346311e-01
3.500000e+00	4.500000e+00	8.971777e-01	1.725786e-01	1.725786e-01
4.500000e+00	5.500000e+00	2.203763e-01	7.079648e-02	7.079648e-02
5.500000e+00	6.500000e+00	2.797693e-02	2.182424e-02	2.182424e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.876554e+02	3.534289e+00	3.534289e+00
5.000000e-01	1.500000e+00	1.190100e+02	2.006303e+00	2.006303e+00
1.500000e+00	2.500000e+00	2.605735e+01	1.122347e+00	1.122347e+00
2.500000e+00	3.500000e+00	4.115445e+00	5.063073e-01	5.063073e-01
3.500000e+00	4.500000e+00	9.025647e-01	1.949875e-01	1.949875e-01
4.500000e+00	5.500000e+00	2.137550e-01	7.478115e-02	7.478115e-02
5.500000e+00	6.500000e+00	2.367354e-02	1.906581e-02	1.906581e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873778e+02	3.367220e+00	3.367220e+00
5.000000e-01	1.500000e+00	1.162077e+02	1.831796e+00	1.831796e+00
1.500000e+00	2.500000e+00	2.618419e+01	9.804971e-01	9.804971e-01
2.500000e+00	3.500000e+00	4.287057e+00	3.978142e-01	3.978142e-01
3.500000e+00	4.500000e+00	1.039936e+00	1.747185e-01	1.747185e-01
4.500000e+00	5.500000e+00	1.809552e-01	6.056909e-02	6.056909e-02
5.500000e+00	6.500000e+00	3.367335e-02	3.119581e-02	3.119581e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.877546e+02	3.324619e+00	3.324619e+00
5.000000e-01	1.500000e+00	1.170942e+02	1.805001e+00	1.805001e+00
1.500000e+00	2.500000e+00	2.592280e+01	9.638732e-01	9.638732e-01
2.500000e+00	3.500000e+00	4.312822e+00	3.971831e-01	3.971831e-01
3.500000e+00	4.500000e+00	9.515189e-01	1.624194e-01	1.624194e-01
4.500000e+00	5.500000e+00	2.035837e-01	6.464358e-02	6.464358e-02
5.500000e+00	6.500000e+00	2.900910e-02	2.375319e-02	2.375319e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.881756e+02	3.339777e+00	3.339777e+00
5.000000e-01	1.500000e+00	1.175379e+02	1.823961e+00	1.823961e+00
1.500000e+00	2.500000e+00	2.559649e+01	9.702526e-01	9.702526e-01
2.500000e+00	3.500000e+00	4.336912e+00	4.171989e-01	4.171989e-01
3.500000e+00	4.500000e+00	9.501170e-01	1.712511e-01	1.712511e-01
4.500000e+00	5.500000e+00	2.352653e-01	7.206443e-02	7.206443e-02
5.500000e+00	6.500000e+00	5.661924e-02	4.245084e-02	4.245084e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.871573e+02	3.309317e+00	3.309317e+00
5.000000e-01	1.500000e+00	1.173046e+02	1.798439e+00	1.798439e+00
1.500000e+00	2.500000e+00	2.607610e+01	9.592621e-01	9.592621e-01
2.500000e+00	3.500000e+00	4.286209e+00	3.928477e-01	3.928477e-01
3.500000e+00	4.500000e+00	9.137561e-01	1.612396e-01	1.612396e-01
4.500000e+00	5.500000e+00	2.115326e-01	6.455926e-02	6.455926e-02
5.500000e+00	6.500000e+00	3.563981e-02	2.810069e-02	2.810069e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.863343e+02	3.362697e+00	3.362697e+00
5.000000e-01	1.500000e+00	1.172603e+02	1.834492e+00	1.834492e+00
1.500000e+00	2.500000e+00	2.575268e+01	9.835195e-01	9.835195e-01
2.500000e+00	3.500000e+00	4.326321e+00	4.012153e-01	4.012153e-01
3.500000e+00	4.500000e+00	8.589278e-01	1.769059e-01	1.769059e-01
4.500000e+00	5.500000e+00	2.211374e-01	6.560913e-02	6.560913e-02
5.500000e+00	6.500000e+00	5.462326e-02	3.751806e-02	3.751806e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875716e+02	3.366418e+00	3.366418e+00
5.000000e-01	1.500000e+00	1.176728e+02	1.842646e+00	1.842646e+00
1.500000e+00	2.500000e+00	2.625829e+01	9.983741e-01	9.983741e-01
2.500000e+00	3.500000e+00	4.182193e+00	4.148697e-01	4.148697e-01
3.500000e+00	4.500000e+00	9.389689e-01	1.721943e-01	1.721943e-01
4.500000e+00	5.500000e+00	2.143871e-01	7.052712e-02	7.052712e-02
5.500000e+00	6.500000e+00	3.315749e-02	2.587463e-02	2.587463e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.870745e+02	3.317342e+00	3.317342e+00
5.000000e-01	1.500000e+00	1.169306e+02	1.798916e+00	1.798916e+00
1.500000e+00	2.500000e+00	2.572550e+01	9.543230e-01	9.543230e-01
2.500000e+00	3.500000e+00	4.260379e+00	3.960942e-01	3.960942e-01
3.500000e+00	4.500000e+00	9.137172e-01	1.626335e-01	1.626335e-01
4.500000e+00	5.500000e+00	2.368237e-01	6.915823e-02	6.915823e-02
5.500000e+00	6.500000e+00	3.433526e-02	2.415252e-02	2.415252e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.863460e+02	3.333462e+00	3.333462e+00
5.000000e-01	1.500000e+00	1.168101e+02	1.827715e+00	1.827715e+00
1.500000e+00	2.500000e+00	2.620957e+01	9.872377e-01	9.872377e-01
2.500000e+00	3.500000e+00	4.317971e+00	4.148445e-01	4.148445e-01
3.500000e+00	4.500000e+00	8.847027e-01	1.705684e-01	1.705684e-01
4.500000e+00	5.500000e+00	1.817702e-01	7.090427e-02	7.090427e-02
5.500000e+00	6.500000e+00	3.392464e-02	2.877837e-02	2.877837e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.866550e+02	3.364860e+00	3.364860e+00
5.000000e-01	1.500000e+00	1.163561e+02	1.830655e+00	1.830655e+00
1.500000e+00	2.500000e+00	2.572971e+01	9.706706e-01	9.706706e-01
2.500000e+00	3.500000e+00	4.437953e+00	4.009887e-01	4.009887e-01
3.500000e+00	4.500000e+00	9.219865e-01	1.683245e-01	1.683245e-01
4.500000e+00	5.500000e+00	1.941296e-01	6.411321e-02	6.411321e-02
5.500000e+00	6.500000e+00	4.492664e-02	3.362733e-02	3.362733e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=4.96445959258271444e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873101e+02	3.308899e+00	3.308899e+00
5.000000e-01	1.500000e+00	1.171800e+02	1.792191e+00	1.792191e+00
1.500000e+00	2.500000e+00	2.589571e+01	9.540061e-01	9.540061e-01
2.500000e+00	3.500000e+00	4.295142e+00	3.908698e-01	3.908698e-01
3.500000e+00	4.500000e+00	9.114692e-01	1.613531e-01	1.613531e-01
4.500000e+00	5.500000e+00	2.122599e-01	6.487852e-02	6.487852e-02
5.500000e+00	6.500000e+00	3.745764e-02	2.791927e-02	2.791927e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.913687e+02	3.289377e+00	3.289377e+00
5.000000e-01	1.500000e+00	1.154686e+02	1.785931e+00	1.785931e+00
1.500000e+00	2.500000e+00	2.644049e+01	9.479328e-01	9.479328e-01
2.500000e+00	3.500000e+00	4.166027e+00	3.822667e-01	3.822667e-01
3.500000e+00	4.500000e+00	7.608365e-01	1.540108e-01	1.540108e-01
4.500000e+00	5.500000e+00	1.581617e-01	6.398215e-02	6.398215e-02
5.500000e+00	6.500000e+00	1.598586e-02	2.340487e-02	2.340487e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912931e+02	3.287855e+00	3.287855e+00
5.000000e-01	1.500000e+00	1.154189e+02	1.783440e+00	1.783440e+00
1.500000e+00	2.500000e+00	2.643906e+01	9.479223e-01	9.479223e-01
2.500000e+00	3.500000e+00	4.168848e+00	3.826204e-01	3.826204e-01
3.500000e+00	4.500000e+00	7.622659e-01	1.541254e-01	1.541254e-01
4.500000e+00	5.500000e+00	1.562323e-01	6.348809e-02	6.348809e-02
5.500000e+00	6.500000e+00	1.575518e-02	2.352327e-02	2.352327e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911997e+02	3.287285e+00	3.287285e+00
5.000000e-01	1.500000e+00	1.154268e+02	1.783160e+00	1.783160e+00
1.500000e+00	2.500000e+00	2.642209e+01	9.476514e-01	9.476514e-01
2.500000e+00	3.500000e+00	4.171117e+00	3.825893e-01	3.825893e-01
3.500000e+00	4.500000e+00	7.631279e-01	1.541222e-01	1.541222e-01
4.500000e+00	5.500000e+00	1.560361e-01	6.343103e-02	6.343103e-02
5.500000e+00	6.500000e+00	1.575536e-02	2.352151e-02	2.352151e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.887543e+02	3.443524e+00	3.443524e+00
5.000000e-01	1.500000e+00	1.147610e+02	1.876839e+00	1.876839e+00
1.500000e+00	2.500000e+00	2.614826e+01	9.922797e-01	9.922797e-01
2.500000e+00	3.500000e+00	4.244755e+00	4.071573e-01	4.071573e-01
3.500000e+00	4.500000e+00	8.197934e-01	1.629027e-01	1.629027e-01
4.500000e+00	5.500000e+00	1.457471e-01	6.708738e-02	6.708738e-02
5.500000e+00	6.500000e+00	2.045353e-02	2.758655e-02	2.758655e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911372e+02	3.287587e+00	3.287587e+00
5.000000e-01	1.500000e+00	1.154487e+02	1.783494e+00	1.783494e+00
1.500000e+00	2.500000e+00	2.640345e+01	9.475531e-01	9.475531e-01
2.500000e+00	3.500000e+00	4.173055e+00	3.825563e-01	3.825563e-01
3.500000e+00	4.500000e+00	7.629199e-01	1.540380e-01	1.540380e-01
4.500000e+00	5.500000e+00	1.558517e-01	6.338708e-02	6.338708e-02
5.500000e+00	6.500000e+00	1.575574e-02	2.351930e-02	2.351930e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.913915e+02	3.369214e+00	3.369214e+00
5.000000e-01	1.500000e+00	1.160885e+02	1.836370e+00	1.836370e+00
1.500000e+00	2.500000e+00	2.658443e+01	9.759570e-01	9.759570e-01
2.500000e+00	3.500000e+00	4.219881e+00	3.898518e-01	3.898518e-01
3.500000e+00	4.500000e+00	7.143756e-01	1.540630e-01	1.540630e-01
4.500000e+00	5.500000e+00	1.349894e-01	6.916664e-02	6.916664e-02
5.500000e+00	6.500000e+00	2.247918e-02	2.199277e-02	2.199277e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.904091e+02	3.284716e+00	3.284716e+00
5.000000e-01	1.500000e+00	1.154070e+02	1.782262e+00	1.782262e+00
1.500000e+00	2.500000e+00	2.639856e+01	9.473837e-01	9.473837e-01
2.500000e+00	3.500000e+00	4.174319e+00	3.828906e-01	3.828906e-01
3.500000e+00	4.500000e+00	7.647313e-01	1.548328e-01	1.548328e-01
4.500000e+00	5.500000e+00	1.577657e-01	6.369065e-02	6.369065e-02
5.500000e+00	6.500000e+00	1.584294e-02	2.353289e-02	2.353289e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912557e+02	3.287621e+00	3.287621e+00
5.000000e-01	1.500000e+00	1.154365e+02	1.783346e+00	1.783346e+00
1.500000e+00	2.500000e+00	2.642461e+01	9.477212e-01	9.477212e-01
2.500000e+00	3.500000e+00	4.170662e+00	3.825605e-01	3.825605e-01
3.500000e+00	4.500000e+00	7.622307e-01	1.540575e-01	1.540575e-01
4.500000e+00	5.500000e+00	1.561083e-01	6.345961e-02	6.345961e-02
5.500000e+00	6.500000e+00	1.575552e-02	2.352158e-02	2.352158e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.870302e+02	3.862478e+00	3.862478e+00
5.000000e-01	1.500000e+00	1.153281e+02	2.162198e+00	2.162198e+00
1.500000e+00	2.500000e+00	2.577490e+01	1.128583e+00	1.128583e+00
2.500000e+00	3.500000e+00	4.134427e+00	4.529413e-01	4.529413e-01
3.500000e+00	4.500000e+00	7.920006e-01	1.799126e-01	1.799126e-01
4.500000e+00	5.500000e+00	1.144859e-01	8.231099e-02	8.231099e-02
5.500000e+00	6.500000e+00	2.429910e-02	2.222666e-02	2.222666e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.676143e+02	9.964212e+01	9.964212e+01
5.000000e-01	1.500000e+00	1.187661e+02	8.672847e+00	8.672847e+00
1.500000e+00	2.500000e+00	6.340528e+00	1.554751e+01	1.554751e+01
2.500000e+00	3.500000e+00	4.391962e+00	1.089624e+00	1.089624e+00
3.500000e+00	4.500000e+00	7.524117e-01	1.859302e-01	1.859302e-01
4.500000e+00	5.500000e+00	1.537859e-01	1.104392e-01	1.104392e-01
5.500000e+00	6.500000e+00	2.600825e-02	1.847336e-02	1.847336e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.863264e+02	4.429003e+00	4.429003e+00
5.000000e-01	1.500000e+00	1.142992e+02	2.393908e+00	2.393908e+00
1.500000e+00	2.500000e+00	2.532443e+01	1.267079e+00	1.267079e+00
2.500000e+00	3.500000e+00	4.423841e+00	5.002748e-01	5.002748e-01
3.500000e+00	4.500000e+00	8.589901e-01	1.790276e-01	1.790276e-01
4.500000e+00	5.500000e+00	1.489472e-01	8.591056e-02	8.591056e-02
5.500000e+00	6.500000e+00	2.680133e-02	3.029053e-02	3.029053e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.930119e+02	3.397083e+00	3.397083e+00
5.000000e-01	1.500000e+00	1.160070e+02	1.844350e+00	1.844350e+00
1.500000e+00	2.500000e+00	2.662025e+01	9.822529e-01	9.822529e-01
2.500000e+00	3.500000e+00	4.119515e+00	3.893745e-01	3.893745e-01
3.500000e+00	4.500000e+00	6.993665e-01	1.543559e-01	1.543559e-01
4.500000e+00	5.500000e+00	1.669627e-01	6.588583e-02	6.588583e-02
5.500000e+00	6.500000e+00	1.319488e-02	1.960221e-02	1.960221e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.940851e+02	3.640586e+00	3.640586e+00
5.000000e-01	1.500000e+00	1.165181e+02	1.989599e+00	1.989599e+00
1.500000e+00	2.500000e+00	2.679536e+01	1.056502e+00	1.056502e+00
2.500000e+00	3.500000e+00	4.071283e+00	4.134253e-01	4.134253e-01
3.500000e+00	4.500000e+00	6.408822e-01	1.626310e-01	1.626310e-01
4.500000e+00	5.500000e+00	1.744123e-01	7.105838e-02	7.105838e-02
5.500000e+00	6.500000e+00	1.154120e-02	1.637680e-02	1.637680e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.950232e+02	4.439620e+00	4.439620e+00
5.000000e-01	1.500000e+00	1.177432e+02	2.523640e+00	2.523640e+00
1.500000e+00	2.500000e+00	2.705284e+01	1.285549e+00	1.285549e+00
2.500000e+00	3.500000e+00	3.995459e+00	4.949758e-01	4.949758e-01
3.500000e+00	4.500000e+00	5.176854e-01	1.993016e-01	1.993016e-01
4.500000e+00	5.500000e+00	1.815885e-01	8.466563e-02	8.466563e-02
5.500000e+00	6.500000e+00	9.686746e-03	1.147362e-02	1.147362e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.906000e+02	3.561620e+00	3.561620e+00
5.000000e-01	1.500000e+00	1.146283e+02	1.916772e+00	1.916772e+00
1.500000e+00	2.500000e+00	2.636396e+01	1.038727e+00	1.038727e+00
2.500000e+00	3.500000e+00	4.113494e+00	4.199309e-01	4.199309e-01
3.500000e+00	4.500000e+00	8.000148e-01	1.740983e-01	1.740983e-01
4.500000e+00	5.500000e+00	1.837923e-01	6.157036e-02	6.157036e-02
5.500000e+00	6.500000e+00	2.774000e-03	2.824056e-02	2.824056e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.920097e+02	3.343527e+00	3.343527e+00
5.000000e-01	1.500000e+00	1.153515e+02	1.808698e+00	1.808698e+00
1.500000e+00	2.500000e+00	2.631390e+01	9.565245e-01	9.565245e-01
2.500000e+00	3.500000e+00	4.057207e+00	3.853965e-01	3.853965e-01
3.500000e+00	4.500000e+00	7.619803e-01	1.531343e-01	1.531343e-01
4.500000e+00	5.500000e+00	1.544063e-01	6.279320e-02	6.279320e-02
5.500000e+00	6.500000e+00	9.437918e-03	1.915600e-02	1.915600e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.868018e+02	3.281337e+00	3.281337e+00
5.000000e-01	1.500000e+00	1.154719e+02	1.786051e+00	1.786051e+00
1.500000e+00	2.500000e+00	2.638702e+01	9.506312e-01	9.506312e-01
2.500000e+00	3.500000e+00	4.185389e+00	3.833724e-01	3.833724e-01
3.500000e+00	4.500000e+00	7.550580e-01	1.549324e-01	1.549324e-01
4.500000e+00	5.500000e+00	1.603278e-01	6.526422e-02	6.526422e-02
5.500000e+00	6.500000e+00	1.451032e-02	2.441689e-02	2.441689e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.920459e+02	3.291566e+00	3.291566e+00
5.000000e-01	1.500000e+00	1.154577e+02	1.784597e+00	1.784597e+00
1.500000e+00	2.500000e+00	2.644791e+01	9.481289e-01	9.481289e-01
2.500000e+00	3.500000e+00	4.167392e+00	3.823472e-01	3.823472e-01
3.500000e+00	4.500000e+00	7.605808e-01	1.534748e-01	1.534748e-01
4.500000e+00	5.500000e+00	1.543873e-01	6.321615e-02	6.321615e-02
5.500000e+00	6.500000e+00	1.566352e-02	2.351014e-02	2.351014e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.902975e+02	3.381078e+00	3.381078e+00
5.000000e-01	1.500000e+00	1.155755e+02	1.823194e+00	1.823194e+00
1.500000e+00	2.500000e+00	2.662870e+01	9.678926e-01	9.678926e-01
2.500000e+00	3.500000e+00	4.400036e+00	3.959818e-01	3.959818e-01
3.500000e+00	4.500000e+00	7.678691e-01	1.580020e-01	1.580020e-01
4.500000e+00	5.500000e+00	1.583700e-01	6.504319e-02	6.504319e-02
5.500000e+00	6.500000e+00	2.821088e-02	3.196858e-02	3.196858e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.933170e+02	3.482658e+00	3.482658e+00
5.000000e-01	1.500000e+00	1.160645e+02	1.896541e+00	1.896541e+00
1.500000e+00	2.500000e+00	2.672582e+01	1.012159e+00	1.012159e+00
2.500000e+00	3.500000e+00	4.160064e+00	4.033635e-01	4.033635e-01
3.500000e+00	4.500000e+00	6.918845e-01	1.615751e-01	1.615751e-01
4.500000e+00	5.500000e+00	2.091128e-01	7.215290e-02	7.215290e-02
5.500000e+00	6.500000e+00	1.010830e-02	2.326960e-02	2.326960e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.910865e+02	3.288167e+00	3.288167e+00
5.000000e-01	1.500000e+00	1.153870e+02	1.782085e+00	1.782085e+00
1.500000e+00	2.500000e+00	2.640598e+01	9.483181e-01	9.483181e-01
2.500000e+00	3.500000e+00	4.175744e+00	3.832502e-01	3.832502e-01
3.500000e+00	4.500000e+00	7.645211e-01	1.542915e-01	1.542915e-01
4.500000e+00	5.500000e+00	1.541592e-01	6.299282e-02	6.299282e-02
5.500000e+00	6.500000e+00	1.552544e-02	2.363967e-02	2.363967e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.953497e+02	3.321178e+00	3.321178e+00
5.000000e-01	1.500000e+00	1.158313e+02	1.843758e+00	1.843758e+00
1.500000e+00	2.500000e+00	2.644599e+01	9.483314e-01	9.483314e-01
2.500000e+00	3.500000e+00	4.152180e+00	3.828235e-01	3.828235e-01
3.500000e+00	4.500000e+00	7.769951e-01	1.532876e-01	1.532876e-01
4.500000e+00	5.500000e+00	1.516862e-01	6.185509e-02	6.185509e-02
5.500000e+00	6.500000e+00	1.699791e-02	2.267172e-02	2.267172e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911409e+02	3.292684e+00	3.292684e+00
5.000000e-01	1.500000e+00	1.156643e+02	1.794329e+00	1.794329e+00
1.500000e+00	2.500000e+00	2.671995e+01	9.637837e-01	9.637837e-01
2.500000e+00	3.500000e+00	4.083371e+00	3.898319e-01	3.898319e-01
3.500000e+00	4.500000e+00	8.067937e-01	1.580491e-01	1.580491e-01
4.500000e+00	5.500000e+00	1.556997e-01	6.328909e-02	6.328909e-02
5.500000e+00	6.500000e+00	1.796459e-02	2.780139e-02	2.780139e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912427e+02	3.287761e+00	3.287761e+00
5.000000e-01	1.500000e+00	1.154303e+02	1.783942e+00	1.783942e+00
1.500000e+00	2.500000e+00	2.647091e+01	9.494376e-01	9.494376e-01
2.500000e+00	3.500000e+00	4.204512e+00	3.833616e-01	3.833616e-01
3.500000e+00	4.500000e+00	7.665980e-01	1.538806e-01	1.538806e-01
4.500000e+00	5.500000e+00	1.568763e-01	6.359149e-02	6.359149e-02
5.500000e+00	6.500000e+00	1.657142e-02	2.395346e-02	2.395346e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912062e+02	3.287578e+00	3.287578e+00
5.000000e-01	1.500000e+00	1.153902e+02	1.783485e+00	1.783485e+00
1.500000e+00	2.500000e+00	2.640823e+01	9.477086e-01	9.477086e-01
2.500000e+00	3.500000e+00	4.168402e+00	3.826657e-01	3.826657e-01
3.500000e+00	4.500000e+00	7.632575e-01	1.540045e-01	1.540045e-01
4.500000e+00	5.500000e+00	1.563193e-01	6.335140e-02	6.335140e-02
5.500000e+00	6.500000e+00	1.481567e-02	2.304802e-02	2.304802e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.887543e+02	3.443524e+00	3.443524e+00
5.000000e-01	1.500000e+00	1.147610e+02	1.876839e+00	1.876839e+00
1.500000e+00	2.500000e+00	2.614826e+01	9.922797e-01	9.922797e-01
2.500000e+00	3.500000e+00	4.244755e+00	4.071573e-01	4.071573e-01
3.500000e+00	4.500000e+00	8.197934e-01	1.629027e-01	1.629027e-01
4.500000e+00	5.500000e+00	1.457471e-01	6.708738e-02	6.708738e-02
5.500000e+00	6.500000e+00	2.045353e-02	2.758655e-02	2.758655e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911588e+02	3.289802e+00	3.289802e+00
5.000000e-01	1.500000e+00	1.154139e+02	1.785311e+00	1.785311e+00
1.500000e+00	2.500000e+00	2.633284e+01	9.473235e-01	9.473235e-01
2.500000e+00	3.500000e+00	4.105978e+00	3.820695e-01	3.820695e-01
3.500000e+00	4.500000e+00	7.566106e-01	1.565804e-01	1.565804e-01
4.500000e+00	5.500000e+00	1.545258e-01	6.292519e-02	6.292519e-02
5.500000e+00	6.500000e+00	1.390548e-02	2.261528e-02	2.261528e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.909932e+02	3.298198e+00	3.298198e+00
5.000000e-01	1.500000e+00	1.157421e+02	1.803205e+00	1.803205e+00
1.500000e+00	2.500000e+00	2.652426e+01	9.598841e-01	9.598841e-01
2.500000e+00	3.500000e+00	4.098890e+00	3.877363e-01	3.877363e-01
3.500000e+00	4.500000e+00	7.655430e-01	1.562193e-01	1.562193e-01
4.500000e+00	5.500000e+00	1.484382e-01	6.393705e-02	6.393705e-02
5.500000e+00	6.500000e+00	9.795696e-03	2.200864e-02	2.200864e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.914248e+02	3.290816e+00	3.290816e+00
5.000000e-01	1.500000e+00	1.152866e+02	1.781061e+00	1.781061e+00
1.500000e+00	2.500000e+00	2.635991e+01	9.471272e-01	9.471272e-01
2.500000e+00	3.500000e+00	4.207231e+00	3.832675e-01	3.832675e-01
3.500000e+00	4.500000e+00	7.598828e-01	1.529039e-01	1.529039e-01
4.500000e+00	5.500000e+00	1.591836e-01	6.341984e-02	6.341984e-02
5.500000e+00	6.500000e+00	1.532921e-02	2.290083e-02	2.290083e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912457e+02	3.287485e+00	3.287485e+00
5.000000e-01	1.500000e+00	1.154689e+02	1.783478e+00	1.783478e+00
1.500000e+00	2.500000e+00	2.643846e+01	9.480243e-01	9.480243e-01
2.500000e+00	3.500000e+00	4.173525e+00	3.825750e-01	3.825750e-01
3.500000e+00	4.500000e+00	7.620208e-01	1.541923e-01	1.541923e-01
4.500000e+00	5.500000e+00	1.558107e-01	6.354037e-02	6.354037e-02
5.500000e+00	6.500000e+00	1.674455e-02	2.405023e-02	2.405023e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.938706e+02	3.564490e+00	3.564490e+00
5.000000e-01	1.500000e+00	1.155027e+02	1.995208e+00	1.995208e+00
1.500000e+00	2.500000e+00	2.506842e+01	1.062538e+00	1.062538e+00
2.500000e+00	3.500000e+00	4.376836e+00	4.480464e-01	4.480464e-01
3.500000e+00	4.500000e+00	7.288090e-01	1.564923e-01	1.564923e-01
4.500000e+00	5.500000e+00	1.587334e-01	8.509191e-02	8.509191e-02
5.500000e+00	6.500000e+00	1.127138e-02	2.478519e-02	2.478519e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.853841e+02	7.145901e+00	7.145901e+00
5.000000e-01	1.500000e+00	1.134614e+02	4.492094e+00	4.492094e+00
1.500000e+00	2.500000e+00	1.635802e+01	2.562273e+00	2.562273e+00
2.500000e+00	3.500000e+00	5.286314e+00	1.313447e+00	1.313447e+00
3.500000e+00	4.500000e+00	1.506014e+00	7.655508e-01	7.655508e-01
4.500000e+00	5.500000e+00	4.145314e-02	1.193353e-01	1.193353e-01
5.500000e+00	6.500000e+00	4.864506e-02	4.428157e-02	4.428157e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.929701e+02	3.685421e+00	3.685421e+00
5.000000e-01	1.500000e+00	1.147886e+02	2.090231e+00	2.090231e+00
1.500000e+00	2.500000e+00	2.456644e+01	1.110870e+00	1.110870e+00
2.500000e+00	3.500000e+00	4.355033e+00	4.570423e-01	4.570423e-01
3.500000e+00	4.500000e+00	8.937869e-01	2.120559e-01	2.120559e-01
4.500000e+00	5.500000e+00	1.362475e-01	8.297061e-02	8.297061e-02
5.500000e+00	6.500000e+00	2.993557e-02	2.504509e-02	2.504509e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.902536e+02	3.308791e+00	3.308791e+00
5.000000e-01	1.500000e+00	1.159237e+02	1.813992e+00	1.813992e+00
1.500000e+00	2.500000e+00	2.677472e+01	9.740875e-01	9.740875e-01
2.500000e+00	3.500000e+00	4.160022e+00	3.963443e-01	3.963443e-01
3.500000e+00	4.500000e+00	7.452486e-01	1.621422e-01	1.621422e-01
4.500000e+00	5.500000e+00	1.388606e-01	6.274130e-02	6.274130e-02
5.500000e+00	6.500000e+00	1.125056e-02	2.349259e-02	2.349259e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.893805e+02	3.362490e+00	3.362490e+00
5.000000e-01	1.500000e+00	1.163548e+02	1.869936e+00	1.869936e+00
1.500000e+00	2.500000e+00	2.699462e+01	1.017587e+00	1.017587e+00
2.500000e+00	3.500000e+00	4.178574e+00	4.198462e-01	4.198462e-01
3.500000e+00	4.500000e+00	7.373451e-01	1.741261e-01	1.741261e-01
4.500000e+00	5.500000e+00	1.192180e-01	6.295120e-02	6.295120e-02
5.500000e+00	6.500000e+00	7.725132e-03	2.321122e-02	2.321122e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.880707e+02	3.494470e+00	3.494470e+00
5.000000e-01	1.500000e+00	1.170288e+02	2.001988e+00	2.001988e+00
1.500000e+00	2.500000e+00	2.723391e+01	1.122554e+00	1.122554e+00
2.500000e+00	3.500000e+00	4.254731e+00	4.807319e-01	4.807319e-01
3.500000e+00	4.500000e+00	7.356690e-01	2.014547e-01	2.014547e-01
4.500000e+00	5.500000e+00	8.529376e-02	6.295911e-02	6.295911e-02
5.500000e+00	6.500000e+00	4.199829e-03	2.114090e-02	2.114090e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.913875e+02	3.348719e+00	3.348719e+00
5.000000e-01	1.500000e+00	1.147324e+02	1.818566e+00	1.818566e+00
1.500000e+00	2.500000e+00	2.618224e+01	9.738582e-01	9.738582e-01
2.500000e+00	3.500000e+00	4.330482e+00	3.923000e-01	3.923000e-01
3.500000e+00	4.500000e+00	7.821609e-01	1.669965e-01	1.669965e-01
4.500000e+00	5.500000e+00	1.570895e-01	6.522967e-02	6.522967e-02
5.500000e+00	6.500000e+00	2.785586e-02	2.806884e-02	2.806884e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912388e+02	3.302101e+00	3.302101e+00
5.000000e-01	1.500000e+00	1.156203e+02	1.797754e+00	1.797754e+00
1.500000e+00	2.500000e+00	2.649374e+01	9.593910e-01	9.593910e-01
2.500000e+00	3.500000e+00	4.211095e+00	3.902521e-01	3.902521e-01
3.500000e+00	4.500000e+00	7.095546e-01	1.566668e-01	1.566668e-01
4.500000e+00	5.500000e+00	1.533786e-01	6.431233e-02	6.431233e-02
5.500000e+00	6.500000e+00	3.265220e-03	2.881840e-02	2.881840e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912927e+02	3.311572e+00	3.311572e+00
5.000000e-01	1.500000e+00	1.148743e+02	1.818452e+00	1.818452e+00
1.500000e+00	2.500000e+00	2.629932e+01	9.839062e-01	9.839062e-01
2.500000e+00	3.500000e+00	4.194727e+00	3.962099e-01	3.962099e-01
3.500000e+00	4.500000e+00	6.805978e-01	1.602009e-01	1.602009e-01
4.500000e+00	5.500000e+00	1.619452e-01	7.435975e-02	7.435975e-02
5.500000e+00	6.500000e+00	5.120018e-02	5.292671e-02	5.292671e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.910333e+02	3.287470e+00	3.287470e+00
5.000000e-01	1.500000e+00	1.155899e+02	1.790103e+00	1.790103e+00
1.500000e+00	2.500000e+00	2.648126e+01	9.520520e-01	9.520520e-01
2.500000e+00	3.500000e+00	4.132547e+00	3.838295e-01	3.838295e-01
3.500000e+00	4.500000e+00	7.652282e-01	1.554977e-01	1.554977e-01
4.500000e+00	5.500000e+00	1.525006e-01	6.355225e-02	6.355225e-02
5.500000e+00	6.500000e+00	1.620818e-02	2.414128e-02	2.414128e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911855e+02	3.342969e+00	3.342969e+00
5.000000e-01	1.500000e+00	1.154270e+02	1.826312e+00	1.826312e+00
1.500000e+00	2.500000e+00	2.646092e+01	9.746457e-01	9.746457e-01
2.500000e+00	3.500000e+00	4.034949e+00	3.905057e-01	3.905057e-01
3.500000e+00	4.500000e+00	8.347586e-01	1.602681e-01	1.602681e-01
4.500000e+00	5.500000e+00	1.584651e-01	6.373272e-02	6.373272e-02
5.500000e+00	6.500000e+00	2.786048e-02	2.208744e-02	2.208744e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.897214e+02	3.337134e+00	3.337134e+00
5.000000e-01	1.500000e+00	1.158875e+02	1.834090e+00	1.834090e+00
1.500000e+00	2.500000e+00	2.679880e+01	9.915146e-01	9.915146e-01
2.500000e+00	3.500000e+00	4.166704e+00	4.071082e-01	4.071082e-01
3.500000e+00	4.500000e+00	7.653415e-01	1.696517e-01	1.696517e-01
4.500000e+00	5.500000e+00	1.346002e-01	6.353547e-02	6.353547e-02
5.500000e+00	6.500000e+00	2.277045e-02	2.335043e-02	2.335043e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912981e+02	3.296841e+00	3.296841e+00
5.000000e-01	1.500000e+00	1.151939e+02	1.790687e+00	1.790687e+00
1.500000e+00	2.500000e+00	2.611408e+01	9.452440e-01	9.452440e-01
2.500000e+00	3.500000e+00	4.256027e+00	3.846888e-01	3.846888e-01
3.500000e+00	4.500000e+00	7.374326e-01	1.564324e-01	1.564324e-01
4.500000e+00	5.500000e+00	1.602747e-01	6.624108e-02	6.624108e-02
5.500000e+00	6.500000e+00	1.436720e-02	1.973500e-02	1.973500e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.909961e+02	3.312095e+00	3.312095e+00
5.000000e-01	1.500000e+00	1.161165e+02	1.820327e+00	1.820327e+00
1.500000e+00	2.500000e+00	2.668171e+01	9.824617e-01	9.824617e-01
2.500000e+00	3.500000e+00	4.129864e+00	4.020933e-01	4.020933e-01
3.500000e+00	4.500000e+00	8.645235e-01	1.661288e-01	1.661288e-01
4.500000e+00	5.500000e+00	1.603804e-01	6.766301e-02	6.766301e-02
5.500000e+00	6.500000e+00	-1.911975e-02	3.764728e-02	3.764728e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.922327e+02	3.349724e+00	3.349724e+00
5.000000e-01	1.500000e+00	1.149382e+02	1.820132e+00	1.820132e+00
1.500000e+00	2.500000e+00	2.579771e+01	9.630187e-01	9.630187e-01
2.500000e+00	3.500000e+00	4.229008e+00	3.899278e-01	3.899278e-01
3.500000e+00	4.500000e+00	7.997551e-01	1.576954e-01	1.576954e-01
4.500000e+00	5.500000e+00	1.626658e-01	6.811998e-02	6.811998e-02
5.500000e+00	6.500000e+00	2.221227e-02	2.352016e-02	2.352016e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d01-x01-y01
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.912278e+02	3.287437e+00	3.287437e+00
5.000000e-01	1.500000e+00	1.154318e+02	1.783253e+00	1.783253e+00
1.500000e+00	2.500000e+00	2.642334e+01	9.476866e-01	9.476866e-01
2.500000e+00	3.500000e+00	4.170887e+00	3.825746e-01	3.825746e-01
3.500000e+00	4.500000e+00	7.626795e-01	1.540893e-01	1.540893e-01
4.500000e+00	5.500000e+00	1.560722e-01	6.344529e-02	6.344529e-02
5.500000e+00	6.500000e+00	1.575543e-02	2.352155e-02	2.352155e-02
# END HISTO1D

