# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.360975e+02	3.908771e+00	3.908771e+00
5.000000e-01	1.500000e+00	1.485459e+02	2.077307e+00	2.077307e+00
1.500000e+00	2.500000e+00	3.125921e+01	1.045773e+00	1.045773e+00
2.500000e+00	3.500000e+00	5.444230e+00	4.287991e-01	4.287991e-01
3.500000e+00	4.500000e+00	1.150363e+00	1.761661e-01	1.761661e-01
4.500000e+00	5.500000e+00	2.396698e-01	7.134966e-02	7.134966e-02
5.500000e+00	6.500000e+00	2.719955e-02	2.893380e-02	2.893380e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359186e+02	3.906135e+00	3.906135e+00
5.000000e-01	1.500000e+00	1.485817e+02	2.075331e+00	2.075331e+00
1.500000e+00	2.500000e+00	3.136149e+01	1.046211e+00	1.046211e+00
2.500000e+00	3.500000e+00	5.443140e+00	4.287009e-01	4.287009e-01
3.500000e+00	4.500000e+00	1.147939e+00	1.764052e-01	1.764052e-01
4.500000e+00	5.500000e+00	2.342495e-01	7.126143e-02	7.126143e-02
5.500000e+00	6.500000e+00	2.492804e-02	3.060292e-02	3.060292e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.357801e+02	3.905596e+00	3.905596e+00
5.000000e-01	1.500000e+00	1.485174e+02	2.075077e+00	2.075077e+00
1.500000e+00	2.500000e+00	3.133644e+01	1.045967e+00	1.045967e+00
2.500000e+00	3.500000e+00	5.443775e+00	4.289002e-01	4.289002e-01
3.500000e+00	4.500000e+00	1.148604e+00	1.765756e-01	1.765756e-01
4.500000e+00	5.500000e+00	2.372742e-01	7.172832e-02	7.172832e-02
5.500000e+00	6.500000e+00	2.497654e-02	3.058210e-02	3.058210e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.309020e+02	4.092993e+00	4.092993e+00
5.000000e-01	1.500000e+00	1.483017e+02	2.181886e+00	2.181886e+00
1.500000e+00	2.500000e+00	3.118105e+01	1.111777e+00	1.111777e+00
2.500000e+00	3.500000e+00	5.424038e+00	4.582209e-01	4.582209e-01
3.500000e+00	4.500000e+00	1.161592e+00	1.996336e-01	1.996336e-01
4.500000e+00	5.500000e+00	2.531084e-01	7.936614e-02	7.936614e-02
5.500000e+00	6.500000e+00	2.062748e-02	3.503340e-02	3.503340e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.357196e+02	3.906208e+00	3.906208e+00
5.000000e-01	1.500000e+00	1.484342e+02	2.075379e+00	2.075379e+00
1.500000e+00	2.500000e+00	3.131125e+01	1.045957e+00	1.045957e+00
2.500000e+00	3.500000e+00	5.446090e+00	4.293020e-01	4.293020e-01
3.500000e+00	4.500000e+00	1.150093e+00	1.768498e-01	1.768498e-01
4.500000e+00	5.500000e+00	2.413382e-01	7.247015e-02	7.247015e-02
5.500000e+00	6.500000e+00	2.503064e-02	3.055866e-02	3.055866e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.394659e+02	4.017081e+00	4.017081e+00
5.000000e-01	1.500000e+00	1.491208e+02	2.134216e+00	2.134216e+00
1.500000e+00	2.500000e+00	3.123238e+01	1.069990e+00	1.069990e+00
2.500000e+00	3.500000e+00	5.284638e+00	4.316541e-01	4.316541e-01
3.500000e+00	4.500000e+00	1.125570e+00	1.769224e-01	1.769224e-01
4.500000e+00	5.500000e+00	2.409213e-01	7.486211e-02	7.486211e-02
5.500000e+00	6.500000e+00	2.778042e-02	3.151496e-02	3.151496e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.348779e+02	3.902739e+00	3.902739e+00
5.000000e-01	1.500000e+00	1.484434e+02	2.074375e+00	2.074375e+00
1.500000e+00	2.500000e+00	3.131338e+01	1.046017e+00	1.046017e+00
2.500000e+00	3.500000e+00	5.441292e+00	4.292857e-01	4.292857e-01
3.500000e+00	4.500000e+00	1.147670e+00	1.764915e-01	1.764915e-01
4.500000e+00	5.500000e+00	2.372691e-01	7.170937e-02	7.170937e-02
5.500000e+00	6.500000e+00	2.513316e-02	3.061131e-02	3.061131e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358785e+02	3.905933e+00	3.905933e+00
5.000000e-01	1.500000e+00	1.485230e+02	2.075140e+00	2.075140e+00
1.500000e+00	2.500000e+00	3.134247e+01	1.046003e+00	1.046003e+00
2.500000e+00	3.500000e+00	5.443926e+00	4.289067e-01	4.289067e-01
3.500000e+00	4.500000e+00	1.148796e+00	1.765783e-01	1.765783e-01
4.500000e+00	5.500000e+00	2.371892e-01	7.172352e-02	7.172352e-02
5.500000e+00	6.500000e+00	2.496698e-02	3.058597e-02	3.058597e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.340344e+02	4.699999e+00	4.699999e+00
5.000000e-01	1.500000e+00	1.491227e+02	2.493762e+00	2.493762e+00
1.500000e+00	2.500000e+00	3.073267e+01	1.264869e+00	1.264869e+00
2.500000e+00	3.500000e+00	5.250087e+00	5.114020e-01	5.114020e-01
3.500000e+00	4.500000e+00	1.182542e+00	2.397484e-01	2.397484e-01
4.500000e+00	5.500000e+00	2.480232e-01	9.042701e-02	9.042701e-02
5.500000e+00	6.500000e+00	1.484633e-02	4.580573e-02	4.580573e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.388489e+02	2.943430e+01	2.943430e+01
5.000000e-01	1.500000e+00	1.702368e+02	2.382246e+01	2.382246e+01
1.500000e+00	2.500000e+00	4.549504e+01	2.221272e+01	2.221272e+01
2.500000e+00	3.500000e+00	4.545358e+00	1.026445e+00	1.026445e+00
3.500000e+00	4.500000e+00	1.729887e+00	6.523452e-01	6.523452e-01
4.500000e+00	5.500000e+00	2.882605e-01	1.278157e-01	1.278157e-01
5.500000e+00	6.500000e+00	1.659632e-02	3.726755e-02	3.726755e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.265723e+02	5.252009e+00	5.252009e+00
5.000000e-01	1.500000e+00	1.498672e+02	2.979887e+00	2.979887e+00
1.500000e+00	2.500000e+00	3.216129e+01	1.814790e+00	1.814790e+00
2.500000e+00	3.500000e+00	5.375502e+00	5.703513e-01	5.703513e-01
3.500000e+00	4.500000e+00	1.274931e+00	2.871276e-01	2.871276e-01
4.500000e+00	5.500000e+00	2.694721e-01	9.185933e-02	9.185933e-02
5.500000e+00	6.500000e+00	1.426757e-02	3.955411e-02	3.955411e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.404744e+02	4.042387e+00	4.042387e+00
5.000000e-01	1.500000e+00	1.492747e+02	2.147611e+00	2.147611e+00
1.500000e+00	2.500000e+00	3.172498e+01	1.081076e+00	1.081076e+00
2.500000e+00	3.500000e+00	5.462690e+00	4.379422e-01	4.379422e-01
3.500000e+00	4.500000e+00	1.162415e+00	1.774730e-01	1.774730e-01
4.500000e+00	5.500000e+00	2.238521e-01	6.864802e-02	6.864802e-02
5.500000e+00	6.500000e+00	2.635579e-02	2.672036e-02	2.672036e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.449072e+02	4.346962e+00	4.346962e+00
5.000000e-01	1.500000e+00	1.503465e+02	2.310231e+00	2.310231e+00
1.500000e+00	2.500000e+00	3.219461e+01	1.165406e+00	1.165406e+00
2.500000e+00	3.500000e+00	5.485865e+00	4.664386e-01	4.664386e-01
3.500000e+00	4.500000e+00	1.180173e+00	1.871257e-01	1.871257e-01
4.500000e+00	5.500000e+00	2.138836e-01	6.834700e-02	6.834700e-02
5.500000e+00	6.500000e+00	2.562996e-02	2.344770e-02	2.344770e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.534545e+02	5.381845e+00	5.381845e+00
5.000000e-01	1.500000e+00	1.529958e+02	2.860352e+00	2.860352e+00
1.500000e+00	2.500000e+00	3.327456e+01	1.475295e+00	1.475295e+00
2.500000e+00	3.500000e+00	5.578631e+00	5.697822e-01	5.697822e-01
3.500000e+00	4.500000e+00	1.200718e+00	2.117197e-01	2.117197e-01
4.500000e+00	5.500000e+00	1.992542e-01	6.966704e-02	6.966704e-02
5.500000e+00	6.500000e+00	2.191335e-02	1.819868e-02	1.819868e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.303870e+02	4.201998e+00	4.201998e+00
5.000000e-01	1.500000e+00	1.471498e+02	2.228413e+00	2.228413e+00
1.500000e+00	2.500000e+00	3.167015e+01	1.139462e+00	1.139462e+00
2.500000e+00	3.500000e+00	5.698757e+00	4.753528e-01	4.753528e-01
3.500000e+00	4.500000e+00	1.190297e+00	1.953574e-01	1.953574e-01
4.500000e+00	5.500000e+00	2.312496e-01	7.495038e-02	7.495038e-02
5.500000e+00	6.500000e+00	1.512856e-02	3.324473e-02	3.324473e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.386204e+02	3.973365e+00	3.973365e+00
5.000000e-01	1.500000e+00	1.486626e+02	2.100229e+00	2.100229e+00
1.500000e+00	2.500000e+00	3.157489e+01	1.057691e+00	1.057691e+00
2.500000e+00	3.500000e+00	5.481899e+00	4.338648e-01	4.338648e-01
3.500000e+00	4.500000e+00	1.174324e+00	1.805036e-01	1.805036e-01
4.500000e+00	5.500000e+00	2.307767e-01	7.271136e-02	7.271136e-02
5.500000e+00	6.500000e+00	2.464761e-02	3.212999e-02	3.212999e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.314809e+02	3.903400e+00	3.903400e+00
5.000000e-01	1.500000e+00	1.483725e+02	2.077284e+00	2.077284e+00
1.500000e+00	2.500000e+00	3.138255e+01	1.047609e+00	1.047609e+00
2.500000e+00	3.500000e+00	5.421228e+00	4.299922e-01	4.299922e-01
3.500000e+00	4.500000e+00	1.150117e+00	1.766866e-01	1.766866e-01
4.500000e+00	5.500000e+00	2.396834e-01	7.181675e-02	7.181675e-02
5.500000e+00	6.500000e+00	2.486134e-02	3.053937e-02	3.053937e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.367816e+02	3.910128e+00	3.910128e+00
5.000000e-01	1.500000e+00	1.485941e+02	2.076193e+00	2.076193e+00
1.500000e+00	2.500000e+00	3.136563e+01	1.046115e+00	1.046115e+00
2.500000e+00	3.500000e+00	5.446235e+00	4.286051e-01	4.286051e-01
3.500000e+00	4.500000e+00	1.149726e+00	1.766718e-01	1.766718e-01
4.500000e+00	5.500000e+00	2.372034e-01	7.174575e-02	7.174575e-02
5.500000e+00	6.500000e+00	2.481009e-02	3.055774e-02	3.055774e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.325154e+02	4.008884e+00	4.008884e+00
5.000000e-01	1.500000e+00	1.481634e+02	2.122302e+00	2.122302e+00
1.500000e+00	2.500000e+00	3.100755e+01	1.067845e+00	1.067845e+00
2.500000e+00	3.500000e+00	5.353888e+00	4.427482e-01	4.427482e-01
3.500000e+00	4.500000e+00	1.119936e+00	1.805183e-01	1.805183e-01
4.500000e+00	5.500000e+00	2.460719e-01	7.224460e-02	7.224460e-02
5.500000e+00	6.500000e+00	2.521518e-02	2.829114e-02	2.829114e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.377809e+02	4.142578e+00	4.142578e+00
5.000000e-01	1.500000e+00	1.487994e+02	2.208748e+00	2.208748e+00
1.500000e+00	2.500000e+00	3.176029e+01	1.118857e+00	1.118857e+00
2.500000e+00	3.500000e+00	5.612239e+00	4.571802e-01	4.571802e-01
3.500000e+00	4.500000e+00	1.174636e+00	1.819423e-01	1.819423e-01
4.500000e+00	5.500000e+00	2.146741e-01	6.426812e-02	6.426812e-02
5.500000e+00	6.500000e+00	2.239166e-02	2.316986e-02	2.316986e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.355527e+02	3.905962e+00	3.905962e+00
5.000000e-01	1.500000e+00	1.484903e+02	2.074669e+00	2.074669e+00
1.500000e+00	2.500000e+00	3.141620e+01	1.047150e+00	1.047150e+00
2.500000e+00	3.500000e+00	5.443066e+00	4.294170e-01	4.294170e-01
3.500000e+00	4.500000e+00	1.146582e+00	1.771344e-01	1.771344e-01
4.500000e+00	5.500000e+00	2.346180e-01	7.229965e-02	7.229965e-02
5.500000e+00	6.500000e+00	2.247862e-02	3.250783e-02	3.250783e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.403620e+02	3.945060e+00	3.945060e+00
5.000000e-01	1.500000e+00	1.485776e+02	2.079855e+00	2.079855e+00
1.500000e+00	2.500000e+00	3.127935e+01	1.048130e+00	1.048130e+00
2.500000e+00	3.500000e+00	5.473821e+00	4.293861e-01	4.293861e-01
3.500000e+00	4.500000e+00	1.146740e+00	1.765832e-01	1.765832e-01
4.500000e+00	5.500000e+00	2.347294e-01	7.171038e-02	7.171038e-02
5.500000e+00	6.500000e+00	2.508286e-02	3.062927e-02	3.062927e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.365219e+02	3.920485e+00	3.920485e+00
5.000000e-01	1.500000e+00	1.490021e+02	2.093841e+00	2.093841e+00
1.500000e+00	2.500000e+00	3.154908e+01	1.061914e+00	1.061914e+00
2.500000e+00	3.500000e+00	5.452656e+00	4.357308e-01	4.357308e-01
3.500000e+00	4.500000e+00	1.121220e+00	1.803747e-01	1.803747e-01
4.500000e+00	5.500000e+00	2.116681e-01	7.230155e-02	7.230155e-02
5.500000e+00	6.500000e+00	2.738861e-02	3.501919e-02	3.501919e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358046e+02	3.906656e+00	3.906656e+00
5.000000e-01	1.500000e+00	1.485260e+02	2.076368e+00	2.076368e+00
1.500000e+00	2.500000e+00	3.126488e+01	1.046785e+00	1.046785e+00
2.500000e+00	3.500000e+00	5.419640e+00	4.291542e-01	4.291542e-01
3.500000e+00	4.500000e+00	1.142406e+00	1.764800e-01	1.764800e-01
4.500000e+00	5.500000e+00	2.391601e-01	7.211402e-02	7.211402e-02
5.500000e+00	6.500000e+00	2.434659e-02	3.038620e-02	3.038620e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358175e+02	3.905847e+00	3.905847e+00
5.000000e-01	1.500000e+00	1.484811e+02	2.075089e+00	2.075089e+00
1.500000e+00	2.500000e+00	3.133706e+01	1.045871e+00	1.045871e+00
2.500000e+00	3.500000e+00	5.445037e+00	4.288567e-01	4.288567e-01
3.500000e+00	4.500000e+00	1.153511e+00	1.768268e-01	1.768268e-01
4.500000e+00	5.500000e+00	2.383700e-01	7.194458e-02	7.194458e-02
5.500000e+00	6.500000e+00	2.611019e-02	3.109349e-02	3.109349e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.309020e+02	4.092993e+00	4.092993e+00
5.000000e-01	1.500000e+00	1.483017e+02	2.181886e+00	2.181886e+00
1.500000e+00	2.500000e+00	3.118105e+01	1.111777e+00	1.111777e+00
2.500000e+00	3.500000e+00	5.424038e+00	4.582209e-01	4.582209e-01
3.500000e+00	4.500000e+00	1.161592e+00	1.996336e-01	1.996336e-01
4.500000e+00	5.500000e+00	2.531084e-01	7.936614e-02	7.936614e-02
5.500000e+00	6.500000e+00	2.062748e-02	3.503340e-02	3.503340e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358694e+02	3.909942e+00	3.909942e+00
5.000000e-01	1.500000e+00	1.485049e+02	2.078195e+00	2.078195e+00
1.500000e+00	2.500000e+00	3.148231e+01	1.048255e+00	1.048255e+00
2.500000e+00	3.500000e+00	5.482802e+00	4.309021e-01	4.309021e-01
3.500000e+00	4.500000e+00	1.157944e+00	1.770036e-01	1.770036e-01
4.500000e+00	5.500000e+00	2.329537e-01	7.106130e-02	7.106130e-02
5.500000e+00	6.500000e+00	2.481228e-02	3.058570e-02	3.058570e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.361455e+02	3.929093e+00	3.929093e+00
5.000000e-01	1.500000e+00	1.489698e+02	2.099040e+00	2.099040e+00
1.500000e+00	2.500000e+00	3.118270e+01	1.061474e+00	1.061474e+00
2.500000e+00	3.500000e+00	5.396777e+00	4.366933e-01	4.366933e-01
3.500000e+00	4.500000e+00	1.095185e+00	1.758729e-01	1.758729e-01
4.500000e+00	5.500000e+00	2.554605e-01	7.435392e-02	7.435392e-02
5.500000e+00	6.500000e+00	2.797621e-02	2.991631e-02	2.991631e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.356628e+02	3.906667e+00	3.906667e+00
5.000000e-01	1.500000e+00	1.482213e+02	2.072975e+00	2.072975e+00
1.500000e+00	2.500000e+00	3.116993e+01	1.045223e+00	1.045223e+00
2.500000e+00	3.500000e+00	5.447651e+00	4.301230e-01	4.301230e-01
3.500000e+00	4.500000e+00	1.145483e+00	1.785155e-01	1.785155e-01
4.500000e+00	5.500000e+00	2.349200e-01	7.302944e-02	7.302944e-02
5.500000e+00	6.500000e+00	2.245607e-02	3.220946e-02	3.220946e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358443e+02	3.906191e+00	3.906191e+00
5.000000e-01	1.500000e+00	1.485616e+02	2.075759e+00	2.075759e+00
1.500000e+00	2.500000e+00	3.134828e+01	1.046615e+00	1.046615e+00
2.500000e+00	3.500000e+00	5.441759e+00	4.290982e-01	4.290982e-01
3.500000e+00	4.500000e+00	1.143642e+00	1.764363e-01	1.764363e-01
4.500000e+00	5.500000e+00	2.361775e-01	7.156162e-02	7.156162e-02
5.500000e+00	6.500000e+00	2.391742e-02	3.019662e-02	3.019662e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.337199e+02	4.257713e+00	4.257713e+00
5.000000e-01	1.500000e+00	1.475916e+02	2.318352e+00	2.318352e+00
1.500000e+00	2.500000e+00	3.114842e+01	1.177776e+00	1.177776e+00
2.500000e+00	3.500000e+00	5.764901e+00	4.916544e-01	4.916544e-01
3.500000e+00	4.500000e+00	1.078831e+00	1.869370e-01	1.869370e-01
4.500000e+00	5.500000e+00	2.123910e-01	8.547899e-02	8.547899e-02
5.500000e+00	6.500000e+00	3.610952e-02	2.691621e-02	2.691621e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.318942e+02	1.033651e+01	1.033651e+01
5.000000e-01	1.500000e+00	1.436653e+02	5.385121e+00	5.385121e+00
1.500000e+00	2.500000e+00	3.148207e+01	3.090892e+00	3.090892e+00
2.500000e+00	3.500000e+00	7.586873e+00	1.842165e+00	1.842165e+00
3.500000e+00	4.500000e+00	7.728571e-01	2.842019e-01	2.842019e-01
4.500000e+00	5.500000e+00	8.591430e-02	7.708545e-02	7.708545e-02
5.500000e+00	6.500000e+00	3.799336e-02	3.358127e-02	3.358127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.322185e+02	4.443145e+00	4.443145e+00
5.000000e-01	1.500000e+00	1.467114e+02	2.431679e+00	2.431679e+00
1.500000e+00	2.500000e+00	3.144193e+01	1.244370e+00	1.244370e+00
2.500000e+00	3.500000e+00	5.998287e+00	5.554759e-01	5.554759e-01
3.500000e+00	4.500000e+00	1.138526e+00	2.110399e-01	2.110399e-01
4.500000e+00	5.500000e+00	2.059847e-01	7.697562e-02	7.697562e-02
5.500000e+00	6.500000e+00	5.273281e-02	4.200843e-02	4.200843e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.367815e+02	3.950095e+00	3.950095e+00
5.000000e-01	1.500000e+00	1.491306e+02	2.114634e+00	2.114634e+00
1.500000e+00	2.500000e+00	3.134116e+01	1.075737e+00	1.075737e+00
2.500000e+00	3.500000e+00	5.355292e+00	4.453729e-01	4.453729e-01
3.500000e+00	4.500000e+00	1.133297e+00	1.808033e-01	1.808033e-01
4.500000e+00	5.500000e+00	2.311550e-01	7.488655e-02	7.488655e-02
5.500000e+00	6.500000e+00	1.136576e-02	3.190931e-02	3.190931e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.373641e+02	4.038635e+00	4.038635e+00
5.000000e-01	1.500000e+00	1.495960e+02	2.187321e+00	2.187321e+00
1.500000e+00	2.500000e+00	3.132887e+01	1.126151e+00	1.126151e+00
2.500000e+00	3.500000e+00	5.295325e+00	4.743613e-01	4.743613e-01
3.500000e+00	4.500000e+00	1.116504e+00	1.900378e-01	1.900378e-01
4.500000e+00	5.500000e+00	2.193266e-01	7.956749e-02	7.956749e-02
5.500000e+00	6.500000e+00	-1.049720e-03	3.631589e-02	3.631589e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.379343e+02	4.251867e+00	4.251867e+00
5.000000e-01	1.500000e+00	1.502789e+02	2.363719e+00	2.363719e+00
1.500000e+00	2.500000e+00	3.126886e+01	1.249766e+00	1.249766e+00
2.500000e+00	3.500000e+00	5.211506e+00	5.497754e-01	5.497754e-01
3.500000e+00	4.500000e+00	1.096061e+00	2.142566e-01	2.142566e-01
4.500000e+00	5.500000e+00	1.934963e-01	8.880181e-02	8.880181e-02
5.500000e+00	6.500000e+00	-2.025865e-02	4.789094e-02	4.789094e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.352986e+02	3.981031e+00	3.981031e+00
5.000000e-01	1.500000e+00	1.479208e+02	2.123779e+00	2.123779e+00
1.500000e+00	2.500000e+00	3.171309e+01	1.074691e+00	1.074691e+00
2.500000e+00	3.500000e+00	5.528903e+00	4.399843e-01	4.399843e-01
3.500000e+00	4.500000e+00	1.241846e+00	1.879631e-01	1.879631e-01
4.500000e+00	5.500000e+00	2.019100e-01	6.930768e-02	6.930768e-02
5.500000e+00	6.500000e+00	2.095481e-02	3.368887e-02	3.368887e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.362548e+02	3.928007e+00	3.928007e+00
5.000000e-01	1.500000e+00	1.485002e+02	2.091925e+00	2.091925e+00
1.500000e+00	2.500000e+00	3.140597e+01	1.057411e+00	1.057411e+00
2.500000e+00	3.500000e+00	5.483165e+00	4.348184e-01	4.348184e-01
3.500000e+00	4.500000e+00	1.170343e+00	1.769538e-01	1.769538e-01
4.500000e+00	5.500000e+00	2.188243e-01	7.023230e-02	7.023230e-02
5.500000e+00	6.500000e+00	1.524066e-02	2.745513e-02	2.745513e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.368684e+02	3.953875e+00	3.953875e+00
5.000000e-01	1.500000e+00	1.486928e+02	2.116370e+00	2.116370e+00
1.500000e+00	2.500000e+00	3.115492e+01	1.073400e+00	1.073400e+00
2.500000e+00	3.500000e+00	5.558429e+00	4.591261e-01	4.591261e-01
3.500000e+00	4.500000e+00	1.221517e+00	1.916817e-01	1.916817e-01
4.500000e+00	5.500000e+00	2.714004e-01	8.611013e-02	8.611013e-02
5.500000e+00	6.500000e+00	3.613511e-02	4.713464e-02	4.713464e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359763e+02	3.910435e+00	3.910435e+00
5.000000e-01	1.500000e+00	1.488190e+02	2.083249e+00	2.083249e+00
1.500000e+00	2.500000e+00	3.151444e+01	1.051449e+00	1.051449e+00
2.500000e+00	3.500000e+00	5.438344e+00	4.305372e-01	4.305372e-01
3.500000e+00	4.500000e+00	1.152135e+00	1.761621e-01	1.761621e-01
4.500000e+00	5.500000e+00	2.383786e-01	7.095686e-02	7.095686e-02
5.500000e+00	6.500000e+00	2.684605e-02	2.944450e-02	2.944450e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.347987e+02	3.979759e+00	3.979759e+00
5.000000e-01	1.500000e+00	1.484644e+02	2.128555e+00	2.128555e+00
1.500000e+00	2.500000e+00	3.120409e+01	1.079530e+00	1.079530e+00
2.500000e+00	3.500000e+00	5.451412e+00	4.450547e-01	4.450547e-01
3.500000e+00	4.500000e+00	1.125091e+00	1.926135e-01	1.926135e-01
4.500000e+00	5.500000e+00	2.661631e-01	7.618581e-02	7.618581e-02
5.500000e+00	6.500000e+00	4.502566e-02	3.872621e-02	3.872621e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.368436e+02	3.991622e+00	3.991622e+00
5.000000e-01	1.500000e+00	1.492720e+02	2.144825e+00	2.144825e+00
1.500000e+00	2.500000e+00	3.159926e+01	1.097693e+00	1.097693e+00
2.500000e+00	3.500000e+00	5.340972e+00	4.562680e-01	4.562680e-01
3.500000e+00	4.500000e+00	1.158779e+00	1.899043e-01	1.899043e-01
4.500000e+00	5.500000e+00	2.198096e-01	8.007997e-02	8.007997e-02
5.500000e+00	6.500000e+00	5.422475e-03	3.793057e-02	3.793057e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.351642e+02	3.916686e+00	3.916686e+00
5.000000e-01	1.500000e+00	1.480896e+02	2.082228e+00	2.082228e+00
1.500000e+00	2.500000e+00	3.115908e+01	1.048606e+00	1.048606e+00
2.500000e+00	3.500000e+00	5.433582e+00	4.345605e-01	4.345605e-01
3.500000e+00	4.500000e+00	1.173203e+00	1.787516e-01	1.787516e-01
4.500000e+00	5.500000e+00	2.594859e-01	7.417862e-02	7.417862e-02
5.500000e+00	6.500000e+00	2.266215e-02	2.682547e-02	2.682547e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.347818e+02	3.954011e+00	3.954011e+00
5.000000e-01	1.500000e+00	1.484358e+02	2.126554e+00	2.126554e+00
1.500000e+00	2.500000e+00	3.162568e+01	1.087055e+00	1.087055e+00
2.500000e+00	3.500000e+00	5.416110e+00	4.550278e-01	4.550278e-01
3.500000e+00	4.500000e+00	1.098139e+00	1.869606e-01	1.869606e-01
4.500000e+00	5.500000e+00	2.134363e-01	7.655527e-02	7.655527e-02
5.500000e+00	6.500000e+00	3.166609e-02	2.886686e-02	2.886686e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.343340e+02	3.976202e+00	3.976202e+00
5.000000e-01	1.500000e+00	1.476790e+02	2.118466e+00	2.118466e+00
1.500000e+00	2.500000e+00	3.132289e+01	1.066115e+00	1.066115e+00
2.500000e+00	3.500000e+00	5.593183e+00	4.409084e-01	4.409084e-01
3.500000e+00	4.500000e+00	1.155231e+00	1.833255e-01	1.833255e-01
4.500000e+00	5.500000e+00	2.332440e-01	7.262977e-02	7.262977e-02
5.500000e+00	6.500000e+00	3.911443e-02	3.412593e-02	3.412593e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=4.96445959258271444e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358297e+02	3.905746e+00	3.905746e+00
5.000000e-01	1.500000e+00	1.485195e+02	2.075099e+00	2.075099e+00
1.500000e+00	2.500000e+00	3.133955e+01	1.045986e+00	1.045986e+00
2.500000e+00	3.500000e+00	5.443843e+00	4.289040e-01	4.289040e-01
3.500000e+00	4.500000e+00	1.148701e+00	1.765770e-01	1.765770e-01
4.500000e+00	5.500000e+00	2.372317e-01	7.172591e-02	7.172591e-02
5.500000e+00	6.500000e+00	2.497176e-02	3.058403e-02	3.058403e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.383655e+02	3.883659e+00	3.883659e+00
5.000000e-01	1.500000e+00	1.469968e+02	2.064659e+00	2.064659e+00
1.500000e+00	2.500000e+00	3.152813e+01	1.035986e+00	1.035986e+00
2.500000e+00	3.500000e+00	5.087646e+00	4.179591e-01	4.179591e-01
3.500000e+00	4.500000e+00	9.216194e-01	1.690030e-01	1.690030e-01
4.500000e+00	5.500000e+00	1.607829e-01	6.958921e-02	6.958921e-02
5.500000e+00	6.500000e+00	2.621195e-03	2.736680e-02	2.736680e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.382408e+02	3.881254e+00	3.881254e+00
5.000000e-01	1.500000e+00	1.469477e+02	2.062560e+00	2.062560e+00
1.500000e+00	2.500000e+00	3.152880e+01	1.036096e+00	1.036096e+00
2.500000e+00	3.500000e+00	5.089741e+00	4.182561e-01	4.182561e-01
3.500000e+00	4.500000e+00	9.208921e-01	1.689372e-01	1.689372e-01
4.500000e+00	5.500000e+00	1.586263e-01	6.917468e-02	6.917468e-02
5.500000e+00	6.500000e+00	2.393960e-03	2.746632e-02	2.746632e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.381414e+02	3.880573e+00	3.880573e+00
5.000000e-01	1.500000e+00	1.469415e+02	2.062185e+00	2.062185e+00
1.500000e+00	2.500000e+00	3.151477e+01	1.035833e+00	1.035833e+00
2.500000e+00	3.500000e+00	5.092677e+00	4.182176e-01	4.182176e-01
3.500000e+00	4.500000e+00	9.215591e-01	1.689126e-01	1.689126e-01
4.500000e+00	5.500000e+00	1.584314e-01	6.912155e-02	6.912155e-02
5.500000e+00	6.500000e+00	2.395304e-03	2.746440e-02	2.746440e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.348839e+02	4.069730e+00	4.069730e+00
5.000000e-01	1.500000e+00	1.461295e+02	2.169066e+00	2.169066e+00
1.500000e+00	2.500000e+00	3.136857e+01	1.087347e+00	1.087347e+00
2.500000e+00	3.500000e+00	5.220320e+00	4.446391e-01	4.446391e-01
3.500000e+00	4.500000e+00	9.755638e-01	1.786806e-01	1.786806e-01
4.500000e+00	5.500000e+00	1.557704e-01	7.341293e-02	7.341293e-02
5.500000e+00	6.500000e+00	1.002330e-02	2.981180e-02	2.981180e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.380836e+02	3.880953e+00	3.880953e+00
5.000000e-01	1.500000e+00	1.469463e+02	2.062416e+00	2.062416e+00
1.500000e+00	2.500000e+00	3.149768e+01	1.035715e+00	1.035715e+00
2.500000e+00	3.500000e+00	5.094224e+00	4.181496e-01	4.181496e-01
3.500000e+00	4.500000e+00	9.211689e-01	1.688189e-01	1.688189e-01
4.500000e+00	5.500000e+00	1.582489e-01	6.908026e-02	6.908026e-02
5.500000e+00	6.500000e+00	2.397253e-03	2.746200e-02	2.746200e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.391418e+02	3.982154e+00	3.982154e+00
5.000000e-01	1.500000e+00	1.477503e+02	2.122725e+00	2.122725e+00
1.500000e+00	2.500000e+00	3.166178e+01	1.064757e+00	1.064757e+00
2.500000e+00	3.500000e+00	5.077353e+00	4.256950e-01	4.256950e-01
3.500000e+00	4.500000e+00	8.574719e-01	1.709733e-01	1.709733e-01
4.500000e+00	5.500000e+00	1.430962e-01	7.413807e-02	7.413807e-02
5.500000e+00	6.500000e+00	8.106785e-03	2.669134e-02	2.669134e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.373139e+02	3.877981e+00	3.877981e+00
5.000000e-01	1.500000e+00	1.469049e+02	2.061403e+00	2.061403e+00
1.500000e+00	2.500000e+00	3.149787e+01	1.035821e+00	1.035821e+00
2.500000e+00	3.500000e+00	5.099307e+00	4.187955e-01	4.187955e-01
3.500000e+00	4.500000e+00	9.249870e-01	1.696599e-01	1.696599e-01
4.500000e+00	5.500000e+00	1.602558e-01	6.936336e-02	6.936336e-02
5.500000e+00	6.500000e+00	2.490159e-03	2.747322e-02	2.747322e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.382083e+02	3.880957e+00	3.880957e+00
5.000000e-01	1.500000e+00	1.469525e+02	2.062369e+00	2.062369e+00
1.500000e+00	2.500000e+00	3.151601e+01	1.035878e+00	1.035878e+00
2.500000e+00	3.500000e+00	5.091396e+00	4.181717e-01	4.181717e-01
3.500000e+00	4.500000e+00	9.207345e-01	1.688643e-01	1.688643e-01
4.500000e+00	5.500000e+00	1.585038e-01	6.914781e-02	6.914781e-02
5.500000e+00	6.500000e+00	2.395459e-03	2.746449e-02	2.746449e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.331886e+02	4.594828e+00	4.594828e+00
5.000000e-01	1.500000e+00	1.461583e+02	2.488716e+00	2.488716e+00
1.500000e+00	2.500000e+00	3.083027e+01	1.232318e+00	1.232318e+00
2.500000e+00	3.500000e+00	5.055376e+00	4.948832e-01	4.948832e-01
3.500000e+00	4.500000e+00	9.209487e-01	1.993828e-01	1.993828e-01
4.500000e+00	5.500000e+00	1.289481e-01	8.593578e-02	8.593578e-02
5.500000e+00	6.500000e+00	1.446228e-02	2.469532e-02	2.469532e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.980450e+02	1.012261e+02	1.012261e+02
5.000000e-01	1.500000e+00	1.304307e+02	1.783754e+01	1.783754e+01
1.500000e+00	2.500000e+00	1.166459e+01	1.558715e+01	1.558715e+01
2.500000e+00	3.500000e+00	5.324058e+00	1.111032e+00	1.111032e+00
3.500000e+00	4.500000e+00	9.320955e-01	2.170478e-01	2.170478e-01
4.500000e+00	5.500000e+00	1.796837e-01	1.119809e-01	1.119809e-01
5.500000e+00	6.500000e+00	2.589789e-02	1.851751e-02	1.851751e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.314020e+02	5.219487e+00	5.219487e+00
5.000000e-01	1.500000e+00	1.450756e+02	2.761696e+00	2.761696e+00
1.500000e+00	2.500000e+00	3.077645e+01	1.377015e+00	1.377015e+00
2.500000e+00	3.500000e+00	5.452024e+00	5.391478e-01	5.391478e-01
3.500000e+00	4.500000e+00	1.028183e+00	2.010116e-01	2.010116e-01
4.500000e+00	5.500000e+00	1.691925e-01	9.140444e-02	9.140444e-02
5.500000e+00	6.500000e+00	2.024528e-02	3.121131e-02	3.121131e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.406229e+02	4.010864e+00	4.010864e+00
5.000000e-01	1.500000e+00	1.476111e+02	2.132338e+00	2.132338e+00
1.500000e+00	2.500000e+00	3.160409e+01	1.070158e+00	1.070158e+00
2.500000e+00	3.500000e+00	4.983847e+00	4.247569e-01	4.247569e-01
3.500000e+00	4.500000e+00	8.643320e-01	1.697232e-01	1.697232e-01
4.500000e+00	5.500000e+00	1.649655e-01	7.057064e-02	7.057064e-02
5.500000e+00	6.500000e+00	-1.997230e-03	2.528384e-02	2.528384e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.422805e+02	4.304829e+00	4.304829e+00
5.000000e-01	1.500000e+00	1.481953e+02	2.297320e+00	2.297320e+00
1.500000e+00	2.500000e+00	3.167716e+01	1.148553e+00	1.148553e+00
2.500000e+00	3.500000e+00	4.881802e+00	4.505307e-01	4.505307e-01
3.500000e+00	4.500000e+00	8.105193e-01	1.790458e-01	1.790458e-01
4.500000e+00	5.500000e+00	1.696371e-01	7.489042e-02	7.489042e-02
5.500000e+00	6.500000e+00	-4.775261e-03	2.364915e-02	2.364915e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.445064e+02	5.293767e+00	5.293767e+00
5.000000e-01	1.500000e+00	1.494831e+02	2.883356e+00	2.883356e+00
1.500000e+00	2.500000e+00	3.173993e+01	1.394626e+00	1.394626e+00
2.500000e+00	3.500000e+00	4.687090e+00	5.406909e-01	5.406909e-01
3.500000e+00	4.500000e+00	6.916301e-01	2.175908e-01	2.175908e-01
4.500000e+00	5.500000e+00	1.739448e-01	8.731912e-02	8.731912e-02
5.500000e+00	6.500000e+00	-7.643694e-03	2.136257e-02	2.136257e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.366820e+02	4.201127e+00	4.201127e+00
5.000000e-01	1.500000e+00	1.460820e+02	2.228079e+00	2.228079e+00
1.500000e+00	2.500000e+00	3.145375e+01	1.135923e+00	1.135923e+00
2.500000e+00	3.500000e+00	5.089774e+00	4.597465e-01	4.597465e-01
3.500000e+00	4.500000e+00	9.762821e-01	1.871491e-01	1.871491e-01
4.500000e+00	5.500000e+00	1.762673e-01	6.866273e-02	6.866273e-02
5.500000e+00	6.500000e+00	-7.524995e-03	3.039180e-02	3.039180e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.386436e+02	3.942338e+00	3.942338e+00
5.000000e-01	1.500000e+00	1.466339e+02	2.088744e+00	2.088744e+00
1.500000e+00	2.500000e+00	3.128242e+01	1.044732e+00	1.044732e+00
2.500000e+00	3.500000e+00	4.968527e+00	4.201495e-01	4.201495e-01
3.500000e+00	4.500000e+00	9.113200e-01	1.673175e-01	1.673175e-01
4.500000e+00	5.500000e+00	1.493397e-01	6.741682e-02	6.741682e-02
5.500000e+00	6.500000e+00	-5.066588e-03	2.453656e-02	2.453656e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.337628e+02	3.877742e+00	3.877742e+00
5.000000e-01	1.500000e+00	1.469609e+02	2.066329e+00	2.066329e+00
1.500000e+00	2.500000e+00	3.148897e+01	1.039102e+00	1.039102e+00
2.500000e+00	3.500000e+00	5.101943e+00	4.195645e-01	4.195645e-01
3.500000e+00	4.500000e+00	9.165534e-01	1.704701e-01	1.704701e-01
4.500000e+00	5.500000e+00	1.614954e-01	7.110572e-02	7.110572e-02
5.500000e+00	6.500000e+00	1.167582e-03	2.822420e-02	2.822420e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.390361e+02	3.884925e+00	3.884925e+00
5.000000e-01	1.500000e+00	1.469902e+02	2.063547e+00	2.063547e+00
1.500000e+00	2.500000e+00	3.153256e+01	1.036071e+00	1.036071e+00
2.500000e+00	3.500000e+00	5.084656e+00	4.177248e-01	4.177248e-01
3.500000e+00	4.500000e+00	9.172642e-01	1.682397e-01	1.682397e-01
4.500000e+00	5.500000e+00	1.566833e-01	6.892093e-02	6.892093e-02
5.500000e+00	6.500000e+00	2.296095e-03	2.745568e-02	2.745568e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.378445e+02	3.984935e+00	3.984935e+00
5.000000e-01	1.500000e+00	1.475470e+02	2.109035e+00	2.109035e+00
1.500000e+00	2.500000e+00	3.197147e+01	1.060184e+00	1.060184e+00
2.500000e+00	3.500000e+00	5.342782e+00	4.326376e-01	4.326376e-01
3.500000e+00	4.500000e+00	9.427463e-01	1.742806e-01	1.742806e-01
4.500000e+00	5.500000e+00	1.748772e-01	7.354657e-02	7.354657e-02
5.500000e+00	6.500000e+00	1.650714e-02	3.432903e-02	3.432903e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.411645e+02	4.116432e+00	4.116432e+00
5.000000e-01	1.500000e+00	1.478475e+02	2.194563e+00	2.194563e+00
1.500000e+00	2.500000e+00	3.178300e+01	1.104192e+00	1.104192e+00
2.500000e+00	3.500000e+00	5.057192e+00	4.413331e-01	4.413331e-01
3.500000e+00	4.500000e+00	8.971275e-01	1.790888e-01	1.790888e-01
4.500000e+00	5.500000e+00	2.052428e-01	7.724192e-02	7.724192e-02
5.500000e+00	6.500000e+00	-3.870002e-03	2.757304e-02	2.757304e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.379761e+02	3.881055e+00	3.881055e+00
5.000000e-01	1.500000e+00	1.468896e+02	2.061686e+00	2.061686e+00
1.500000e+00	2.500000e+00	3.150257e+01	1.036688e+00	1.036688e+00
2.500000e+00	3.500000e+00	5.096595e+00	4.188250e-01	4.188250e-01
3.500000e+00	4.500000e+00	9.208498e-01	1.689193e-01	1.689193e-01
4.500000e+00	5.500000e+00	1.563289e-01	6.875932e-02	6.875932e-02
5.500000e+00	6.500000e+00	2.169769e-03	2.756354e-02	2.756354e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.427114e+02	3.937461e+00	3.937461e+00
5.000000e-01	1.500000e+00	1.473618e+02	2.115034e+00	2.115034e+00
1.500000e+00	2.500000e+00	3.153047e+01	1.036304e+00	1.036304e+00
2.500000e+00	3.500000e+00	5.084484e+00	4.178427e-01	4.178427e-01
3.500000e+00	4.500000e+00	9.323030e-01	1.674477e-01	1.674477e-01
4.500000e+00	5.500000e+00	1.553079e-01	6.739194e-02	6.739194e-02
5.500000e+00	6.500000e+00	3.621666e-03	2.675110e-02	2.675110e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.385743e+02	3.895155e+00	3.895155e+00
5.000000e-01	1.500000e+00	1.474334e+02	2.080976e+00	2.080976e+00
1.500000e+00	2.500000e+00	3.176906e+01	1.053967e+00	1.053967e+00
2.500000e+00	3.500000e+00	5.049111e+00	4.265772e-01	4.265772e-01
3.500000e+00	4.500000e+00	9.657394e-01	1.732029e-01	1.732029e-01
4.500000e+00	5.500000e+00	1.589457e-01	7.084995e-02	7.084995e-02
5.500000e+00	6.500000e+00	3.246068e-03	3.184662e-02	3.184662e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.382751e+02	3.881844e+00	3.881844e+00
5.000000e-01	1.500000e+00	1.470324e+02	2.063818e+00	2.063818e+00
1.500000e+00	2.500000e+00	3.160212e+01	1.037736e+00	1.037736e+00
2.500000e+00	3.500000e+00	5.131205e+00	4.188842e-01	4.188842e-01
3.500000e+00	4.500000e+00	9.266917e-01	1.688132e-01	1.688132e-01
4.500000e+00	5.500000e+00	1.600936e-01	6.941644e-02	6.941644e-02
5.500000e+00	6.500000e+00	3.217256e-03	2.783457e-02	2.783457e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.380940e+02	3.880983e+00	3.880983e+00
5.000000e-01	1.500000e+00	1.468879e+02	2.062490e+00	2.062490e+00
1.500000e+00	2.500000e+00	3.149765e+01	1.035880e+00	1.035880e+00
2.500000e+00	3.500000e+00	5.089433e+00	4.182058e-01	4.182058e-01
3.500000e+00	4.500000e+00	9.210304e-01	1.687099e-01	1.687099e-01
4.500000e+00	5.500000e+00	1.577728e-01	6.888861e-02	6.888861e-02
5.500000e+00	6.500000e+00	1.453491e-03	2.705994e-02	2.705994e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.348839e+02	4.069730e+00	4.069730e+00
5.000000e-01	1.500000e+00	1.461295e+02	2.169066e+00	2.169066e+00
1.500000e+00	2.500000e+00	3.136857e+01	1.087347e+00	1.087347e+00
2.500000e+00	3.500000e+00	5.220320e+00	4.446391e-01	4.446391e-01
3.500000e+00	4.500000e+00	9.755638e-01	1.786806e-01	1.786806e-01
4.500000e+00	5.500000e+00	1.557704e-01	7.341293e-02	7.341293e-02
5.500000e+00	6.500000e+00	1.002330e-02	2.981180e-02	2.981180e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.379231e+02	3.883649e+00	3.883649e+00
5.000000e-01	1.500000e+00	1.467644e+02	2.063959e+00	2.063959e+00
1.500000e+00	2.500000e+00	3.135049e+01	1.035658e+00	1.035658e+00
2.500000e+00	3.500000e+00	5.017650e+00	4.185291e-01	4.185291e-01
3.500000e+00	4.500000e+00	9.116724e-01	1.708495e-01	1.708495e-01
4.500000e+00	5.500000e+00	1.550616e-01	6.835292e-02	6.835292e-02
5.500000e+00	6.500000e+00	5.358895e-04	2.669351e-02	2.669351e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.382698e+02	3.902631e+00	3.902631e+00
5.000000e-01	1.500000e+00	1.472766e+02	2.086244e+00	2.086244e+00
1.500000e+00	2.500000e+00	3.153456e+01	1.049222e+00	1.049222e+00
2.500000e+00	3.500000e+00	5.010302e+00	4.236615e-01	4.236615e-01
3.500000e+00	4.500000e+00	9.114112e-01	1.707328e-01	1.707328e-01
4.500000e+00	5.500000e+00	1.458682e-01	6.888552e-02	6.888552e-02
5.500000e+00	6.500000e+00	-2.570011e-03	2.563723e-02	2.563723e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.382013e+02	3.882484e+00	3.882484e+00
5.000000e-01	1.500000e+00	1.467765e+02	2.060146e+00	2.060146e+00
1.500000e+00	2.500000e+00	3.148995e+01	1.035386e+00	1.035386e+00
2.500000e+00	3.500000e+00	5.130035e+00	4.182998e-01	4.182998e-01
3.500000e+00	4.500000e+00	9.228037e-01	1.675730e-01	1.675730e-01
4.500000e+00	5.500000e+00	1.629209e-01	6.856470e-02	6.856470e-02
5.500000e+00	6.500000e+00	3.737242e-03	2.605842e-02	2.605842e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.382479e+02	3.880986e+00	3.880986e+00
5.000000e-01	1.500000e+00	1.470021e+02	2.062644e+00	2.062644e+00
1.500000e+00	2.500000e+00	3.153321e+01	1.036198e+00	1.036198e+00
2.500000e+00	3.500000e+00	5.094744e+00	4.182771e-01	4.182771e-01
3.500000e+00	4.500000e+00	9.212182e-01	1.690920e-01	1.690920e-01
4.500000e+00	5.500000e+00	1.591974e-01	6.940337e-02	6.940337e-02
5.500000e+00	6.500000e+00	3.386753e-03	2.791863e-02	2.791863e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.397019e+02	4.248388e+00	4.248388e+00
5.000000e-01	1.500000e+00	1.458313e+02	2.311538e+00	2.311538e+00
1.500000e+00	2.500000e+00	3.032863e+01	1.167199e+00	1.167199e+00
2.500000e+00	3.500000e+00	5.260215e+00	4.830785e-01	4.830785e-01
3.500000e+00	4.500000e+00	8.833779e-01	1.806078e-01	1.806078e-01
4.500000e+00	5.500000e+00	1.545687e-01	9.016294e-02	9.016294e-02
5.500000e+00	6.500000e+00	-4.164738e-03	2.981143e-02	2.981143e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.220831e+02	8.951843e+00	8.951843e+00
5.000000e-01	1.500000e+00	1.366990e+02	5.391807e+00	5.391807e+00
1.500000e+00	2.500000e+00	2.323752e+01	2.982059e+00	2.982059e+00
2.500000e+00	3.500000e+00	6.879493e+00	1.525592e+00	1.525592e+00
3.500000e+00	4.500000e+00	1.593178e+00	7.760718e-01	7.760718e-01
4.500000e+00	5.500000e+00	8.716409e-02	1.273556e-01	1.273556e-01
5.500000e+00	6.500000e+00	4.571098e-02	4.448078e-02	4.448078e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.377265e+02	4.409876e+00	4.409876e+00
5.000000e-01	1.500000e+00	1.447564e+02	2.421711e+00	2.421711e+00
1.500000e+00	2.500000e+00	2.996786e+01	1.222955e+00	1.222955e+00
2.500000e+00	3.500000e+00	5.401417e+00	5.114550e-01	5.114550e-01
3.500000e+00	4.500000e+00	1.046383e+00	2.295614e-01	2.295614e-01
4.500000e+00	5.500000e+00	1.525960e-01	8.792472e-02	8.792472e-02
5.500000e+00	6.500000e+00	1.634851e-02	2.909696e-02	2.909696e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.379951e+02	3.921166e+00	3.921166e+00
5.000000e-01	1.500000e+00	1.477416e+02	2.104149e+00	2.104149e+00
1.500000e+00	2.500000e+00	3.181795e+01	1.066245e+00	1.066245e+00
2.500000e+00	3.500000e+00	5.043238e+00	4.336265e-01	4.336265e-01
3.500000e+00	4.500000e+00	8.832149e-01	1.759066e-01	1.759066e-01
4.500000e+00	5.500000e+00	1.379664e-01	6.821333e-02	6.821333e-02
5.500000e+00	6.500000e+00	-8.941847e-04	2.676914e-02	2.676914e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.377620e+02	4.006209e+00	4.006209e+00
5.000000e-01	1.500000e+00	1.483815e+02	2.177926e+00	2.177926e+00
1.500000e+00	2.500000e+00	3.202680e+01	1.116558e+00	1.116558e+00
2.500000e+00	3.500000e+00	5.032179e+00	4.595862e-01	4.595862e-01
3.500000e+00	4.500000e+00	8.536071e-01	1.869457e-01	1.869457e-01
4.500000e+00	5.500000e+00	1.162619e-01	6.803517e-02	6.803517e-02
5.500000e+00	6.500000e+00	-2.956069e-03	2.580564e-02	2.580564e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.374048e+02	4.213737e+00	4.213737e+00
5.000000e-01	1.500000e+00	1.493341e+02	2.354626e+00	2.354626e+00
1.500000e+00	2.500000e+00	3.230532e+01	1.239478e+00	1.239478e+00
2.500000e+00	3.500000e+00	5.071419e+00	5.255266e-01	5.255266e-01
3.500000e+00	4.500000e+00	8.166869e-01	2.123086e-01	2.123086e-01
4.500000e+00	5.500000e+00	8.101788e-02	6.701438e-02	6.701438e-02
5.500000e+00	6.500000e+00	-4.275878e-03	2.295814e-02	2.295814e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.375847e+02	3.956840e+00	3.956840e+00
5.000000e-01	1.500000e+00	1.461973e+02	2.107763e+00	2.107763e+00
1.500000e+00	2.500000e+00	3.146488e+01	1.065589e+00	1.065589e+00
2.500000e+00	3.500000e+00	5.282643e+00	4.325272e-01	4.325272e-01
3.500000e+00	4.500000e+00	9.521621e-01	1.821552e-01	1.821552e-01
4.500000e+00	5.500000e+00	1.700010e-01	7.275067e-02	7.275067e-02
5.500000e+00	6.500000e+00	1.291153e-02	3.221413e-02	3.221413e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.384157e+02	3.903621e+00	3.903621e+00
5.000000e-01	1.500000e+00	1.471770e+02	2.081919e+00	2.081919e+00
1.500000e+00	2.500000e+00	3.155665e+01	1.049985e+00	1.049985e+00
2.500000e+00	3.500000e+00	5.062900e+00	4.266583e-01	4.266583e-01
3.500000e+00	4.500000e+00	8.518047e-01	1.724549e-01	1.724549e-01
4.500000e+00	5.500000e+00	1.422502e-01	7.208458e-02	7.208458e-02
5.500000e+00	6.500000e+00	-1.112842e-02	3.255933e-02	3.255933e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.375351e+02	3.928455e+00	3.928455e+00
5.000000e-01	1.500000e+00	1.462424e+02	2.113348e+00	2.113348e+00
1.500000e+00	2.500000e+00	3.136815e+01	1.076786e+00	1.076786e+00
2.500000e+00	3.500000e+00	5.068829e+00	4.374895e-01	4.374895e-01
3.500000e+00	4.500000e+00	8.741017e-01	1.855121e-01	1.855121e-01
4.500000e+00	5.500000e+00	1.935040e-01	9.354371e-02	9.354371e-02
5.500000e+00	6.500000e+00	3.155880e-02	5.675431e-02	5.675431e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.381555e+02	3.885192e+00	3.885192e+00
5.000000e-01	1.500000e+00	1.471223e+02	2.070569e+00	2.070569e+00
1.500000e+00	2.500000e+00	3.153241e+01	1.040571e+00	1.040571e+00
2.500000e+00	3.500000e+00	5.051156e+00	4.199837e-01	4.199837e-01
3.500000e+00	4.500000e+00	9.186096e-01	1.704735e-01	1.704735e-01
4.500000e+00	5.500000e+00	1.533814e-01	6.986895e-02	6.986895e-02
5.500000e+00	6.500000e+00	8.807668e-04	2.903070e-02	2.903070e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.381191e+02	3.955205e+00	3.955205e+00
5.000000e-01	1.500000e+00	1.469336e+02	2.113815e+00	2.113815e+00
1.500000e+00	2.500000e+00	3.150652e+01	1.064328e+00	1.064328e+00
2.500000e+00	3.500000e+00	5.045597e+00	4.276205e-01	4.276205e-01
3.500000e+00	4.500000e+00	1.010648e+00	1.742544e-01	1.742544e-01
4.500000e+00	5.500000e+00	1.758892e-01	6.840112e-02	6.840112e-02
5.500000e+00	6.500000e+00	1.742403e-02	2.483653e-02	2.483653e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.374863e+02	3.960138e+00	3.960138e+00
5.000000e-01	1.500000e+00	1.477650e+02	2.132186e+00	2.132186e+00
1.500000e+00	2.500000e+00	3.187751e+01	1.087350e+00	1.087350e+00
2.500000e+00	3.500000e+00	5.078711e+00	4.463521e-01	4.463521e-01
3.500000e+00	4.500000e+00	9.120077e-01	1.830113e-01	1.830113e-01
4.500000e+00	5.500000e+00	1.466663e-01	6.863989e-02	6.863989e-02
5.500000e+00	6.500000e+00	1.206607e-02	2.597459e-02	2.597459e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.377620e+02	3.891863e+00	3.891863e+00
5.000000e-01	1.500000e+00	1.464640e+02	2.068199e+00	2.068199e+00
1.500000e+00	2.500000e+00	3.127009e+01	1.034837e+00	1.034837e+00
2.500000e+00	3.500000e+00	5.156018e+00	4.211901e-01	4.211901e-01
3.500000e+00	4.500000e+00	8.999910e-01	1.715100e-01	1.715100e-01
4.500000e+00	5.500000e+00	1.625583e-01	7.031761e-02	7.031761e-02
5.500000e+00	6.500000e+00	2.283516e-03	2.359415e-02	2.359415e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.389230e+02	3.929902e+00	3.929902e+00
5.000000e-01	1.500000e+00	1.479269e+02	2.115220e+00	2.115220e+00
1.500000e+00	2.500000e+00	3.181033e+01	1.077296e+00	1.077296e+00
2.500000e+00	3.500000e+00	5.128625e+00	4.419673e-01	4.419673e-01
3.500000e+00	4.500000e+00	9.987612e-01	1.834560e-01	1.834560e-01
4.500000e+00	5.500000e+00	1.342377e-01	7.782884e-02	7.782884e-02
5.500000e+00	6.500000e+00	-2.614269e-02	3.845834e-02	3.845834e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.381680e+02	3.955157e+00	3.955157e+00
5.000000e-01	1.500000e+00	1.459353e+02	2.103004e+00	2.103004e+00
1.500000e+00	2.500000e+00	3.099708e+01	1.053444e+00	1.053444e+00
2.500000e+00	3.500000e+00	5.199362e+00	4.270111e-01	4.270111e-01
3.500000e+00	4.500000e+00	9.703541e-01	1.740539e-01	1.740539e-01
4.500000e+00	5.500000e+00	1.705991e-01	7.366748e-02	7.366748e-02
5.500000e+00	6.500000e+00	7.933224e-03	2.804578e-02	2.804578e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d02-x01-y01
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.381749e+02	3.880751e+00	3.880751e+00
5.000000e-01	1.500000e+00	1.469471e+02	2.062277e+00	2.062277e+00
1.500000e+00	2.500000e+00	3.151537e+01	1.035855e+00	1.035855e+00
2.500000e+00	3.500000e+00	5.092034e+00	4.181943e-01	4.181943e-01
3.500000e+00	4.500000e+00	9.211470e-01	1.688879e-01	1.688879e-01
4.500000e+00	5.500000e+00	1.584676e-01	6.913466e-02	6.913466e-02
5.500000e+00	6.500000e+00	2.395369e-03	2.746445e-02	2.746445e-02
# END HISTO1D

