# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Second jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LegendOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.125050e+00	9.539580e-02	9.539580e-02
4.100000e+01	5.900000e+01	4.565720e-01	3.401910e-02	3.401910e-02
5.900000e+01	8.300000e+01	1.732330e-01	1.140130e-02	1.140130e-02
8.300000e+01	1.180000e+02	5.895740e-02	3.456890e-03	3.456890e-03
1.180000e+02	1.680000e+02	1.874150e-02	1.207680e-03	1.207680e-03
1.680000e+02	2.500000e+02	5.181270e-03	3.825160e-04	3.825160e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.206916e+00	6.441847e-02	6.441847e-02
4.100000e+01	5.900000e+01	5.112322e-01	3.169077e-02	3.169077e-02
5.900000e+01	8.300000e+01	2.006128e-01	1.620303e-02	1.620303e-02
8.300000e+01	1.180000e+02	6.673626e-02	7.276300e-03	7.276300e-03
1.180000e+02	1.680000e+02	2.086550e-02	3.612553e-03	3.612553e-03
1.680000e+02	2.500000e+02	5.196237e-03	1.260644e-03	1.260644e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211671e+00	6.444167e-02	6.444167e-02
4.100000e+01	5.900000e+01	5.133196e-01	3.171111e-02	3.171111e-02
5.900000e+01	8.300000e+01	2.007044e-01	1.621753e-02	1.621753e-02
8.300000e+01	1.180000e+02	6.694323e-02	7.269611e-03	7.269611e-03
1.180000e+02	1.680000e+02	2.094766e-02	3.618381e-03	3.618381e-03
1.680000e+02	2.500000e+02	5.166222e-03	1.254922e-03	1.254922e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211059e+00	6.441920e-02	6.441920e-02
4.100000e+01	5.900000e+01	5.125835e-01	3.170320e-02	3.170320e-02
5.900000e+01	8.300000e+01	2.007918e-01	1.621878e-02	1.621878e-02
8.300000e+01	1.180000e+02	6.667711e-02	7.268228e-03	7.268228e-03
1.180000e+02	1.680000e+02	2.097642e-02	3.618598e-03	3.618598e-03
1.680000e+02	2.500000e+02	5.176311e-03	1.255521e-03	1.255521e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.202925e+00	6.790165e-02	6.790165e-02
4.100000e+01	5.900000e+01	5.157970e-01	3.416412e-02	3.416412e-02
5.900000e+01	8.300000e+01	1.981175e-01	1.732873e-02	1.732873e-02
8.300000e+01	1.180000e+02	6.294651e-02	7.622989e-03	7.622989e-03
1.180000e+02	1.680000e+02	2.123088e-02	3.806100e-03	3.806100e-03
1.680000e+02	2.500000e+02	5.553713e-03	1.344823e-03	1.344823e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.210324e+00	6.440263e-02	6.440263e-02
4.100000e+01	5.900000e+01	5.116813e-01	3.170386e-02	3.170386e-02
5.900000e+01	8.300000e+01	2.010279e-01	1.623123e-02	1.623123e-02
8.300000e+01	1.180000e+02	6.640386e-02	7.265747e-03	7.265747e-03
1.180000e+02	1.680000e+02	2.101008e-02	3.619248e-03	3.619248e-03
1.680000e+02	2.500000e+02	5.194371e-03	1.257548e-03	1.257548e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.215982e+00	6.615826e-02	6.615826e-02
4.100000e+01	5.900000e+01	5.062187e-01	3.237682e-02	3.237682e-02
5.900000e+01	8.300000e+01	1.961108e-01	1.647577e-02	1.647577e-02
8.300000e+01	1.180000e+02	6.855114e-02	7.426596e-03	7.426596e-03
1.180000e+02	1.680000e+02	2.116746e-02	3.698397e-03	3.698397e-03
1.680000e+02	2.500000e+02	5.379695e-03	1.258720e-03	1.258720e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.210411e+00	6.443362e-02	6.443362e-02
4.100000e+01	5.900000e+01	5.121644e-01	3.169502e-02	3.169502e-02
5.900000e+01	8.300000e+01	2.005232e-01	1.622235e-02	1.622235e-02
8.300000e+01	1.180000e+02	6.673051e-02	7.269899e-03	7.269899e-03
1.180000e+02	1.680000e+02	2.090116e-02	3.619143e-03	3.619143e-03
1.680000e+02	2.500000e+02	5.167638e-03	1.253775e-03	1.253775e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211192e+00	6.442099e-02	6.442099e-02
4.100000e+01	5.900000e+01	5.126453e-01	3.170503e-02	3.170503e-02
5.900000e+01	8.300000e+01	2.008350e-01	1.622041e-02	1.622041e-02
8.300000e+01	1.180000e+02	6.674317e-02	7.266497e-03	7.266497e-03
1.180000e+02	1.680000e+02	2.097610e-02	3.618903e-03	3.618903e-03
1.680000e+02	2.500000e+02	5.177649e-03	1.255705e-03	1.255705e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199888e+00	7.652000e-02	7.652000e-02
4.100000e+01	5.900000e+01	4.987541e-01	3.857795e-02	3.857795e-02
5.900000e+01	8.300000e+01	1.909258e-01	2.080632e-02	2.080632e-02
8.300000e+01	1.180000e+02	6.460631e-02	8.666213e-03	8.666213e-03
1.180000e+02	1.680000e+02	2.108664e-02	4.212254e-03	4.212254e-03
1.680000e+02	2.500000e+02	6.030838e-03	1.467484e-03	1.467484e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	9.258145e-01	2.701292e-01	2.701292e-01
4.100000e+01	5.900000e+01	1.460617e+00	1.218174e+00	1.218174e+00
5.900000e+01	8.300000e+01	2.029304e-01	7.415886e-02	7.415886e-02
8.300000e+01	1.180000e+02	5.186486e-02	1.428791e-02	1.428791e-02
1.180000e+02	1.680000e+02	2.688684e-02	9.468056e-03	9.468056e-03
1.680000e+02	2.500000e+02	8.532587e-03	3.946242e-03	3.946242e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199385e+00	8.527265e-02	8.527265e-02
4.100000e+01	5.900000e+01	5.725028e-01	7.683643e-02	7.683643e-02
5.900000e+01	8.300000e+01	1.965827e-01	2.334016e-02	2.334016e-02
8.300000e+01	1.180000e+02	5.929537e-02	9.088629e-03	9.088629e-03
1.180000e+02	1.680000e+02	2.249398e-02	4.654820e-03	4.654820e-03
1.680000e+02	2.500000e+02	6.298851e-03	1.709813e-03	1.709813e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.228297e+00	6.662780e-02	6.662780e-02
4.100000e+01	5.900000e+01	5.169544e-01	3.285298e-02	3.285298e-02
5.900000e+01	8.300000e+01	2.009355e-01	1.660816e-02	1.660816e-02
8.300000e+01	1.180000e+02	7.044746e-02	7.519981e-03	7.519981e-03
1.180000e+02	1.680000e+02	2.112550e-02	3.709307e-03	3.709307e-03
1.680000e+02	2.500000e+02	5.126680e-03	1.323269e-03	1.323269e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.252445e+00	7.222582e-02	7.222582e-02
4.100000e+01	5.900000e+01	5.212627e-01	3.536742e-02	3.536742e-02
5.900000e+01	8.300000e+01	2.003845e-01	1.759661e-02	1.759661e-02
8.300000e+01	1.180000e+02	7.391737e-02	8.085736e-03	8.085736e-03
1.180000e+02	1.680000e+02	2.131420e-02	3.893012e-03	3.893012e-03
1.680000e+02	2.500000e+02	5.398260e-03	1.558805e-03	1.558805e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.320671e+00	9.616424e-02	9.616424e-02
4.100000e+01	5.900000e+01	5.253509e-01	4.256847e-02	4.256847e-02
5.900000e+01	8.300000e+01	1.973843e-01	2.051919e-02	2.051919e-02
8.300000e+01	1.180000e+02	8.037131e-02	9.682768e-03	9.682768e-03
1.180000e+02	1.680000e+02	2.142312e-02	4.314342e-03	4.314342e-03
1.680000e+02	2.500000e+02	6.862127e-03	2.828714e-03	2.828714e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.205602e+00	6.917145e-02	6.917145e-02
4.100000e+01	5.900000e+01	5.323713e-01	3.538081e-02	3.538081e-02
5.900000e+01	8.300000e+01	2.042632e-01	1.748309e-02	1.748309e-02
8.300000e+01	1.180000e+02	6.447777e-02	7.903954e-03	7.903954e-03
1.180000e+02	1.680000e+02	2.142742e-02	4.036490e-03	4.036490e-03
1.680000e+02	2.500000e+02	4.753761e-03	1.381177e-03	1.381177e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.223969e+00	6.470379e-02	6.470379e-02
4.100000e+01	5.900000e+01	5.113621e-01	3.221218e-02	3.221218e-02
5.900000e+01	8.300000e+01	2.012352e-01	1.636815e-02	1.636815e-02
8.300000e+01	1.180000e+02	6.996771e-02	7.607956e-03	7.607956e-03
1.180000e+02	1.680000e+02	2.104116e-02	3.638367e-03	3.638367e-03
1.680000e+02	2.500000e+02	5.179260e-03	1.267080e-03	1.267080e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.216562e+00	6.466855e-02	6.466855e-02
4.100000e+01	5.900000e+01	5.133782e-01	3.166495e-02	3.166495e-02
5.900000e+01	8.300000e+01	2.007142e-01	1.623730e-02	1.623730e-02
8.300000e+01	1.180000e+02	6.653811e-02	7.275840e-03	7.275840e-03
1.180000e+02	1.680000e+02	2.085278e-02	3.606784e-03	3.606784e-03
1.680000e+02	2.500000e+02	4.958787e-03	1.257506e-03	1.257506e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211846e+00	6.441772e-02	6.441772e-02
4.100000e+01	5.900000e+01	5.130593e-01	3.171629e-02	3.171629e-02
5.900000e+01	8.300000e+01	2.011074e-01	1.621991e-02	1.621991e-02
8.300000e+01	1.180000e+02	6.668917e-02	7.266363e-03	7.266363e-03
1.180000e+02	1.680000e+02	2.105170e-02	3.619169e-03	3.619169e-03
1.680000e+02	2.500000e+02	5.186982e-03	1.257505e-03	1.257505e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.188198e+00	6.611504e-02	6.611504e-02
4.100000e+01	5.900000e+01	5.160081e-01	3.214338e-02	3.214338e-02
5.900000e+01	8.300000e+01	2.012649e-01	1.668879e-02	1.668879e-02
8.300000e+01	1.180000e+02	6.180889e-02	7.281888e-03	7.281888e-03
1.180000e+02	1.680000e+02	2.096582e-02	3.658962e-03	3.658962e-03
1.680000e+02	2.500000e+02	5.260187e-03	1.285653e-03	1.285653e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.214833e+00	6.912836e-02	6.912836e-02
4.100000e+01	5.900000e+01	5.282581e-01	3.397296e-02	3.397296e-02
5.900000e+01	8.300000e+01	2.057569e-01	1.724707e-02	1.724707e-02
8.300000e+01	1.180000e+02	6.726397e-02	7.576882e-03	7.576882e-03
1.180000e+02	1.680000e+02	2.088982e-02	3.837487e-03	3.837487e-03
1.680000e+02	2.500000e+02	4.703768e-03	1.365511e-03	1.365511e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.215229e+00	6.448037e-02	6.448037e-02
4.100000e+01	5.900000e+01	5.138756e-01	3.174710e-02	3.174710e-02
5.900000e+01	8.300000e+01	2.010306e-01	1.624976e-02	1.624976e-02
8.300000e+01	1.180000e+02	6.668169e-02	7.264528e-03	7.264528e-03
1.180000e+02	1.680000e+02	2.107930e-02	3.629600e-03	3.629600e-03
1.680000e+02	2.500000e+02	5.157716e-03	1.251649e-03	1.251649e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203536e+00	6.436337e-02	6.436337e-02
4.100000e+01	5.900000e+01	5.123187e-01	3.189168e-02	3.189168e-02
5.900000e+01	8.300000e+01	2.007130e-01	1.622733e-02	1.622733e-02
8.300000e+01	1.180000e+02	6.677183e-02	7.270945e-03	7.270945e-03
1.180000e+02	1.680000e+02	2.108388e-02	3.651699e-03	3.651699e-03
1.680000e+02	2.500000e+02	5.489807e-03	1.297364e-03	1.297364e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.225485e+00	6.535399e-02	6.535399e-02
4.100000e+01	5.900000e+01	5.139449e-01	3.209085e-02	3.209085e-02
5.900000e+01	8.300000e+01	2.057457e-01	1.654286e-02	1.654286e-02
8.300000e+01	1.180000e+02	6.582394e-02	7.417757e-03	7.417757e-03
1.180000e+02	1.680000e+02	2.022982e-02	3.719354e-03	3.719354e-03
1.680000e+02	2.500000e+02	5.005456e-03	1.265752e-03	1.265752e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211494e+00	6.448794e-02	6.448794e-02
4.100000e+01	5.900000e+01	5.105509e-01	3.169925e-02	3.169925e-02
5.900000e+01	8.300000e+01	1.997212e-01	1.623273e-02	1.623273e-02
8.300000e+01	1.180000e+02	6.621740e-02	7.290048e-03	7.290048e-03
1.180000e+02	1.680000e+02	2.103720e-02	3.616384e-03	3.616384e-03
1.680000e+02	2.500000e+02	5.157270e-03	1.259840e-03	1.259840e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211325e+00	6.439393e-02	6.439393e-02
4.100000e+01	5.900000e+01	5.121121e-01	3.172773e-02	3.172773e-02
5.900000e+01	8.300000e+01	2.009936e-01	1.621234e-02	1.621234e-02
8.300000e+01	1.180000e+02	6.670366e-02	7.256448e-03	7.256448e-03
1.180000e+02	1.680000e+02	2.095512e-02	3.618456e-03	3.618456e-03
1.680000e+02	2.500000e+02	5.172810e-03	1.254241e-03	1.254241e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.202925e+00	6.790165e-02	6.790165e-02
4.100000e+01	5.900000e+01	5.157970e-01	3.416412e-02	3.416412e-02
5.900000e+01	8.300000e+01	1.981175e-01	1.732873e-02	1.732873e-02
8.300000e+01	1.180000e+02	6.294651e-02	7.622989e-03	7.622989e-03
1.180000e+02	1.680000e+02	2.123088e-02	3.806100e-03	3.806100e-03
1.680000e+02	2.500000e+02	5.553713e-03	1.344823e-03	1.344823e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211413e+00	6.449960e-02	6.449960e-02
4.100000e+01	5.900000e+01	5.164417e-01	3.182428e-02	3.182428e-02
5.900000e+01	8.300000e+01	2.027332e-01	1.627168e-02	1.627168e-02
8.300000e+01	1.180000e+02	6.747474e-02	7.264939e-03	7.264939e-03
1.180000e+02	1.680000e+02	2.091832e-02	3.631931e-03	3.631931e-03
1.680000e+02	2.500000e+02	5.213713e-03	1.252624e-03	1.252624e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.206561e+00	6.532185e-02	6.532185e-02
4.100000e+01	5.900000e+01	5.149376e-01	3.216438e-02	3.216438e-02
5.900000e+01	8.300000e+01	1.989867e-01	1.654830e-02	1.654830e-02
8.300000e+01	1.180000e+02	6.459946e-02	7.356672e-03	7.356672e-03
1.180000e+02	1.680000e+02	2.042408e-02	3.651907e-03	3.651907e-03
1.680000e+02	2.500000e+02	5.012501e-03	1.262894e-03	1.262894e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199473e+00	6.440888e-02	6.440888e-02
4.100000e+01	5.900000e+01	5.105210e-01	3.166195e-02	3.166195e-02
5.900000e+01	8.300000e+01	2.009980e-01	1.618812e-02	1.618812e-02
8.300000e+01	1.180000e+02	6.700774e-02	7.241234e-03	7.241234e-03
1.180000e+02	1.680000e+02	2.075682e-02	3.651071e-03	3.651071e-03
1.680000e+02	2.500000e+02	5.090783e-03	1.255000e-03	1.255000e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211141e+00	6.446903e-02	6.446903e-02
4.100000e+01	5.900000e+01	5.133284e-01	3.170881e-02	3.170881e-02
5.900000e+01	8.300000e+01	2.006562e-01	1.623285e-02	1.623285e-02
8.300000e+01	1.180000e+02	6.671191e-02	7.279352e-03	7.279352e-03
1.180000e+02	1.680000e+02	2.099718e-02	3.619262e-03	3.619262e-03
1.680000e+02	2.500000e+02	5.181285e-03	1.257060e-03	1.257060e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203966e+00	7.185508e-02	7.185508e-02
4.100000e+01	5.900000e+01	5.132673e-01	3.509429e-02	3.509429e-02
5.900000e+01	8.300000e+01	2.042820e-01	1.946633e-02	1.946633e-02
8.300000e+01	1.180000e+02	6.074609e-02	7.787535e-03	7.787535e-03
1.180000e+02	1.680000e+02	2.023308e-02	4.143268e-03	4.143268e-03
1.680000e+02	2.500000e+02	5.089104e-03	1.674036e-03	1.674036e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.055480e+00	1.545859e-01	1.545859e-01
4.100000e+01	5.900000e+01	5.642822e-01	1.028228e-01	1.028228e-01
5.900000e+01	8.300000e+01	2.410798e-01	6.981723e-02	6.981723e-02
8.300000e+01	1.180000e+02	6.719551e-02	1.247587e-02	1.247587e-02
1.180000e+02	1.680000e+02	1.631058e-02	8.143518e-03	8.143518e-03
1.680000e+02	2.500000e+02	5.513441e-03	2.305205e-03	2.305205e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.189802e+00	7.391012e-02	7.391012e-02
4.100000e+01	5.900000e+01	5.155593e-01	3.793914e-02	3.793914e-02
5.900000e+01	8.300000e+01	2.045151e-01	2.114299e-02	2.114299e-02
8.300000e+01	1.180000e+02	6.956546e-02	8.384273e-03	8.384273e-03
1.180000e+02	1.680000e+02	2.162748e-02	4.403976e-03	4.403976e-03
1.680000e+02	2.500000e+02	5.547255e-03	1.729043e-03	1.729043e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.209016e+00	6.627939e-02	6.627939e-02
4.100000e+01	5.900000e+01	5.149785e-01	3.255872e-02	3.255872e-02
5.900000e+01	8.300000e+01	2.000662e-01	1.656109e-02	1.656109e-02
8.300000e+01	1.180000e+02	6.697011e-02	7.590580e-03	7.590580e-03
1.180000e+02	1.680000e+02	2.045028e-02	3.727828e-03	3.727828e-03
1.680000e+02	2.500000e+02	5.360265e-03	1.282352e-03	1.282352e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203081e+00	6.927949e-02	6.927949e-02
4.100000e+01	5.900000e+01	5.180413e-01	3.399133e-02	3.399133e-02
5.900000e+01	8.300000e+01	1.992458e-01	1.727798e-02	1.727798e-02
8.300000e+01	1.180000e+02	6.746826e-02	8.103370e-03	8.103370e-03
1.180000e+02	1.680000e+02	1.994513e-02	3.960822e-03	3.960822e-03
1.680000e+02	2.500000e+02	5.603887e-03	1.347318e-03	1.347318e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.185388e+00	7.665701e-02	7.665701e-02
4.100000e+01	5.900000e+01	5.248683e-01	3.730174e-02	3.730174e-02
5.900000e+01	8.300000e+01	1.967095e-01	1.920693e-02	1.920693e-02
8.300000e+01	1.180000e+02	6.888534e-02	9.320445e-03	9.320445e-03
1.180000e+02	1.680000e+02	1.927744e-02	4.612032e-03	4.612032e-03
1.680000e+02	2.500000e+02	6.092068e-03	1.507484e-03	1.507484e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.217641e+00	6.581578e-02	6.581578e-02
4.100000e+01	5.900000e+01	5.137838e-01	3.272170e-02	3.272170e-02
5.900000e+01	8.300000e+01	2.049123e-01	1.670756e-02	1.670756e-02
8.300000e+01	1.180000e+02	7.078426e-02	7.586519e-03	7.586519e-03
1.180000e+02	1.680000e+02	2.168010e-02	3.703082e-03	3.703082e-03
1.680000e+02	2.500000e+02	5.429115e-03	1.338675e-03	1.338675e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.209021e+00	6.496315e-02	6.496315e-02
4.100000e+01	5.900000e+01	5.175953e-01	3.212042e-02	3.212042e-02
5.900000e+01	8.300000e+01	2.016862e-01	1.637919e-02	1.637919e-02
8.300000e+01	1.180000e+02	6.599346e-02	7.389386e-03	7.389386e-03
1.180000e+02	1.680000e+02	2.069270e-02	3.669807e-03	3.669807e-03
1.680000e+02	2.500000e+02	5.307723e-03	1.282769e-03	1.282769e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.185225e+00	6.584323e-02	6.584323e-02
4.100000e+01	5.900000e+01	5.116463e-01	3.263517e-02	3.263517e-02
5.900000e+01	8.300000e+01	2.034133e-01	1.654607e-02	1.654607e-02
8.300000e+01	1.180000e+02	6.801769e-02	7.656714e-03	7.656714e-03
1.180000e+02	1.680000e+02	2.087994e-02	3.689411e-03	3.689411e-03
1.680000e+02	2.500000e+02	5.418329e-03	1.330415e-03	1.330415e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.222533e+00	6.470916e-02	6.470916e-02
4.100000e+01	5.900000e+01	5.150425e-01	3.188022e-02	3.188022e-02
5.900000e+01	8.300000e+01	2.007641e-01	1.631722e-02	1.631722e-02
8.300000e+01	1.180000e+02	6.642183e-02	7.320379e-03	7.320379e-03
1.180000e+02	1.680000e+02	2.114226e-02	3.634193e-03	3.634193e-03
1.680000e+02	2.500000e+02	5.283678e-03	1.264132e-03	1.264132e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211360e+00	6.663595e-02	6.663595e-02
4.100000e+01	5.900000e+01	5.067530e-01	3.255642e-02	3.255642e-02
5.900000e+01	8.300000e+01	1.948931e-01	1.677423e-02	1.677423e-02
8.300000e+01	1.180000e+02	6.935274e-02	7.549200e-03	7.549200e-03
1.180000e+02	1.680000e+02	2.153754e-02	3.729080e-03	3.729080e-03
1.680000e+02	2.500000e+02	5.107430e-03	1.292413e-03	1.292413e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.218355e+00	6.767708e-02	6.767708e-02
4.100000e+01	5.900000e+01	5.127992e-01	3.312460e-02	3.312460e-02
5.900000e+01	8.300000e+01	2.029349e-01	1.689997e-02	1.689997e-02
8.300000e+01	1.180000e+02	7.014563e-02	7.801897e-03	7.801897e-03
1.180000e+02	1.680000e+02	2.069454e-02	3.809986e-03	3.809986e-03
1.680000e+02	2.500000e+02	5.597111e-03	1.315116e-03	1.315116e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199561e+00	6.442047e-02	6.442047e-02
4.100000e+01	5.900000e+01	5.103124e-01	3.194271e-02	3.194271e-02
5.900000e+01	8.300000e+01	1.960808e-01	1.615017e-02	1.615017e-02
8.300000e+01	1.180000e+02	6.808963e-02	7.349769e-03	7.349769e-03
1.180000e+02	1.680000e+02	2.176578e-02	3.618694e-03	3.618694e-03
1.680000e+02	2.500000e+02	5.312234e-03	1.278793e-03	1.278793e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.241424e+00	6.670627e-02	6.670627e-02
4.100000e+01	5.900000e+01	5.142379e-01	3.288193e-02	3.288193e-02
5.900000e+01	8.300000e+01	1.989369e-01	1.695695e-02	1.695695e-02
8.300000e+01	1.180000e+02	6.520071e-02	7.643667e-03	7.643667e-03
1.180000e+02	1.680000e+02	2.136530e-02	3.818306e-03	3.818306e-03
1.680000e+02	2.500000e+02	4.983457e-03	1.345165e-03	1.345165e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.205232e+00	6.521455e-02	6.521455e-02
4.100000e+01	5.900000e+01	5.119399e-01	3.238010e-02	3.238010e-02
5.900000e+01	8.300000e+01	2.015242e-01	1.680342e-02	1.680342e-02
8.300000e+01	1.180000e+02	6.724286e-02	7.354797e-03	7.354797e-03
1.180000e+02	1.680000e+02	2.143328e-02	3.742977e-03	3.742977e-03
1.680000e+02	2.500000e+02	5.153180e-03	1.333589e-03	1.333589e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=4.96445959258271444e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211130e+00	6.442016e-02	6.442016e-02
4.100000e+01	5.900000e+01	5.126147e-01	3.170413e-02	3.170413e-02
5.900000e+01	8.300000e+01	2.008145e-01	1.621963e-02	1.621963e-02
8.300000e+01	1.180000e+02	6.671026e-02	7.267334e-03	7.267334e-03
1.180000e+02	1.680000e+02	2.097628e-02	3.618751e-03	3.618751e-03
1.680000e+02	2.500000e+02	5.177072e-03	1.255624e-03	1.255624e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.276025e+00	6.441128e-02	6.441128e-02
4.100000e+01	5.900000e+01	5.038456e-01	3.136903e-02	3.136903e-02
5.900000e+01	8.300000e+01	1.743030e-01	1.550040e-02	1.550040e-02
8.300000e+01	1.180000e+02	7.293351e-02	7.510240e-03	7.510240e-03
1.180000e+02	1.680000e+02	1.916457e-02	3.305204e-03	3.305204e-03
1.680000e+02	2.500000e+02	6.738965e-03	1.336420e-03	1.336420e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.276005e+00	6.442809e-02	6.442809e-02
4.100000e+01	5.900000e+01	5.032755e-01	3.138484e-02	3.138484e-02
5.900000e+01	8.300000e+01	1.751880e-01	1.550923e-02	1.550923e-02
8.300000e+01	1.180000e+02	7.280117e-02	7.502951e-03	7.502951e-03
1.180000e+02	1.680000e+02	1.892846e-02	3.283236e-03	3.283236e-03
1.680000e+02	2.500000e+02	6.758804e-03	1.334646e-03	1.334646e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.275182e+00	6.441845e-02	6.441845e-02
4.100000e+01	5.900000e+01	5.031535e-01	3.137167e-02	3.137167e-02
5.900000e+01	8.300000e+01	1.751428e-01	1.550026e-02	1.550026e-02
8.300000e+01	1.180000e+02	7.266160e-02	7.501375e-03	7.501375e-03
1.180000e+02	1.680000e+02	1.900768e-02	3.288016e-03	3.288016e-03
1.680000e+02	2.500000e+02	6.748624e-03	1.334340e-03	1.334340e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.284598e+00	6.799167e-02	6.799167e-02
4.100000e+01	5.900000e+01	4.989021e-01	3.284324e-02	3.284324e-02
5.900000e+01	8.300000e+01	1.703583e-01	1.624886e-02	1.624886e-02
8.300000e+01	1.180000e+02	7.090129e-02	7.524549e-03	7.524549e-03
1.180000e+02	1.680000e+02	1.716194e-02	3.514512e-03	3.514512e-03
1.680000e+02	2.500000e+02	7.660678e-03	1.477596e-03	1.477596e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.274267e+00	6.442376e-02	6.442376e-02
4.100000e+01	5.900000e+01	5.029824e-01	3.136090e-02	3.136090e-02
5.900000e+01	8.300000e+01	1.750892e-01	1.549178e-02	1.549178e-02
8.300000e+01	1.180000e+02	7.248500e-02	7.499892e-03	7.499892e-03
1.180000e+02	1.680000e+02	1.908627e-02	3.293994e-03	3.293994e-03
1.680000e+02	2.500000e+02	6.738056e-03	1.334139e-03	1.334139e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278472e+00	6.630041e-02	6.630041e-02
4.100000e+01	5.900000e+01	5.033048e-01	3.212031e-02	3.212031e-02
5.900000e+01	8.300000e+01	1.758582e-01	1.577129e-02	1.577129e-02
8.300000e+01	1.180000e+02	7.388803e-02	7.859668e-03	7.859668e-03
1.180000e+02	1.680000e+02	2.004574e-02	3.437638e-03	3.437638e-03
1.680000e+02	2.500000e+02	6.579995e-03	1.418128e-03	1.418128e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.273998e+00	6.439666e-02	6.439666e-02
4.100000e+01	5.900000e+01	5.029694e-01	3.138057e-02	3.138057e-02
5.900000e+01	8.300000e+01	1.752304e-01	1.551388e-02	1.551388e-02
8.300000e+01	1.180000e+02	7.256457e-02	7.495584e-03	7.495584e-03
1.180000e+02	1.680000e+02	1.900160e-02	3.291850e-03	3.291850e-03
1.680000e+02	2.500000e+02	6.750077e-03	1.330832e-03	1.330832e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.275300e+00	6.442170e-02	6.442170e-02
4.100000e+01	5.900000e+01	5.031561e-01	3.137447e-02	3.137447e-02
5.900000e+01	8.300000e+01	1.751464e-01	1.550122e-02	1.550122e-02
8.300000e+01	1.180000e+02	7.267480e-02	7.501248e-03	7.501248e-03
1.180000e+02	1.680000e+02	1.898489e-02	3.286374e-03	3.286374e-03
1.680000e+02	2.500000e+02	6.750418e-03	1.334575e-03	1.334575e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.273750e+00	7.858857e-02	7.858857e-02
4.100000e+01	5.900000e+01	4.910004e-01	3.553012e-02	3.553012e-02
5.900000e+01	8.300000e+01	1.599053e-01	1.890535e-02	1.890535e-02
8.300000e+01	1.180000e+02	6.901677e-02	8.410556e-03	8.410556e-03
1.180000e+02	1.680000e+02	1.592302e-02	4.009923e-03	4.009923e-03
1.680000e+02	2.500000e+02	8.292467e-03	1.728488e-03	1.728488e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	-1.379979e-01	1.383432e+00	1.383432e+00
4.100000e+01	5.900000e+01	4.744248e-01	9.856769e-02	9.856769e-02
5.900000e+01	8.300000e+01	1.004998e-01	1.150323e-01	1.150323e-01
8.300000e+01	1.180000e+02	4.509383e-02	8.203823e-03	8.203823e-03
1.180000e+02	1.680000e+02	5.483362e-04	1.170298e-02	1.170298e-02
1.680000e+02	2.500000e+02	5.341455e-03	5.085457e-03	5.085457e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.262465e+00	8.846326e-02	8.846326e-02
4.100000e+01	5.900000e+01	4.964119e-01	3.966033e-02	3.966033e-02
5.900000e+01	8.300000e+01	1.644920e-01	2.135747e-02	2.135747e-02
8.300000e+01	1.180000e+02	6.816977e-02	8.355911e-03	8.355911e-03
1.180000e+02	1.680000e+02	1.403845e-02	4.837132e-03	4.837132e-03
1.680000e+02	2.500000e+02	8.495461e-03	1.925009e-03	1.925009e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.258772e+00	6.663682e-02	6.663682e-02
4.100000e+01	5.900000e+01	5.105221e-01	3.232424e-02	3.232424e-02
5.900000e+01	8.300000e+01	1.794994e-01	1.589526e-02	1.589526e-02
8.300000e+01	1.180000e+02	7.411449e-02	7.921801e-03	7.921801e-03
1.180000e+02	1.680000e+02	2.023994e-02	3.405659e-03	3.405659e-03
1.680000e+02	2.500000e+02	5.932029e-03	1.354570e-03	1.354570e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.241609e+00	7.187326e-02	7.187326e-02
4.100000e+01	5.900000e+01	5.197094e-01	3.452820e-02	3.452820e-02
5.900000e+01	8.300000e+01	1.824300e-01	1.678348e-02	1.678348e-02
8.300000e+01	1.180000e+02	7.549177e-02	8.622490e-03	8.622490e-03
1.180000e+02	1.680000e+02	2.105792e-02	3.677481e-03	3.677481e-03
1.680000e+02	2.500000e+02	5.253299e-03	1.464766e-03	1.464766e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203047e+00	8.855084e-02	8.855084e-02
4.100000e+01	5.900000e+01	5.419776e-01	4.145580e-02	4.145580e-02
5.900000e+01	8.300000e+01	1.847969e-01	1.945236e-02	1.945236e-02
8.300000e+01	1.180000e+02	7.837994e-02	1.068213e-02	1.068213e-02
1.180000e+02	1.680000e+02	2.183324e-02	4.482810e-03	4.482810e-03
1.680000e+02	2.500000e+02	4.068166e-03	1.856106e-03	1.856106e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.279868e+00	7.102175e-02	7.102175e-02
4.100000e+01	5.900000e+01	5.062528e-01	3.450031e-02	3.450031e-02
5.900000e+01	8.300000e+01	1.738570e-01	1.694138e-02	1.694138e-02
8.300000e+01	1.180000e+02	7.120714e-02	7.959697e-03	7.959697e-03
1.180000e+02	1.680000e+02	1.798707e-02	3.468014e-03	3.468014e-03
1.680000e+02	2.500000e+02	6.822120e-03	1.362148e-03	1.362148e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.258504e+00	6.509095e-02	6.509095e-02
4.100000e+01	5.900000e+01	5.007497e-01	3.151348e-02	3.151348e-02
5.900000e+01	8.300000e+01	1.749204e-01	1.572638e-02	1.572638e-02
8.300000e+01	1.180000e+02	7.266349e-02	7.562395e-03	7.562395e-03
1.180000e+02	1.680000e+02	1.928019e-02	3.287048e-03	3.287048e-03
1.680000e+02	2.500000e+02	6.693638e-03	1.319663e-03	1.319663e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.272964e+00	6.464141e-02	6.464141e-02
4.100000e+01	5.900000e+01	5.032062e-01	3.148412e-02	3.148412e-02
5.900000e+01	8.300000e+01	1.750471e-01	1.552821e-02	1.552821e-02
8.300000e+01	1.180000e+02	7.329634e-02	7.533949e-03	7.533949e-03
1.180000e+02	1.680000e+02	1.895385e-02	3.280512e-03	3.280512e-03
1.680000e+02	2.500000e+02	6.733352e-03	1.351155e-03	1.351155e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.276466e+00	6.445008e-02	6.445008e-02
4.100000e+01	5.900000e+01	5.033326e-01	3.137339e-02	3.137339e-02
5.900000e+01	8.300000e+01	1.750625e-01	1.549071e-02	1.549071e-02
8.300000e+01	1.180000e+02	7.277454e-02	7.508213e-03	7.508213e-03
1.180000e+02	1.680000e+02	1.898723e-02	3.284661e-03	3.284661e-03
1.680000e+02	2.500000e+02	6.749048e-03	1.338161e-03	1.338161e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.300925e+00	6.581039e-02	6.581039e-02
4.100000e+01	5.900000e+01	5.089948e-01	3.213597e-02	3.213597e-02
5.900000e+01	8.300000e+01	1.766072e-01	1.583562e-02	1.583562e-02
8.300000e+01	1.180000e+02	7.299814e-02	7.665788e-03	7.665788e-03
1.180000e+02	1.680000e+02	1.889464e-02	3.459758e-03	3.459758e-03
1.680000e+02	2.500000e+02	6.915320e-03	1.401307e-03	1.401307e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.261468e+00	6.843155e-02	6.843155e-02
4.100000e+01	5.900000e+01	5.185137e-01	3.340764e-02	3.340764e-02
5.900000e+01	8.300000e+01	1.823211e-01	1.661858e-02	1.661858e-02
8.300000e+01	1.180000e+02	7.363549e-02	8.226554e-03	8.226554e-03
1.180000e+02	1.680000e+02	2.015584e-02	3.505698e-03	3.505698e-03
1.680000e+02	2.500000e+02	5.493617e-03	1.333721e-03	1.333721e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.274379e+00	6.448712e-02	6.448712e-02
4.100000e+01	5.900000e+01	5.024510e-01	3.140754e-02	3.140754e-02
5.900000e+01	8.300000e+01	1.759918e-01	1.551504e-02	1.551504e-02
8.300000e+01	1.180000e+02	7.241900e-02	7.500938e-03	7.500938e-03
1.180000e+02	1.680000e+02	1.883594e-02	3.270898e-03	3.270898e-03
1.680000e+02	2.500000e+02	6.760467e-03	1.333178e-03	1.333178e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277378e+00	6.447290e-02	6.447290e-02
4.100000e+01	5.900000e+01	5.023881e-01	3.136608e-02	3.136608e-02
5.900000e+01	8.300000e+01	1.752205e-01	1.549314e-02	1.549314e-02
8.300000e+01	1.180000e+02	7.201320e-02	7.496947e-03	7.496947e-03
1.180000e+02	1.680000e+02	1.904197e-02	3.296843e-03	3.296843e-03
1.680000e+02	2.500000e+02	6.844193e-03	1.321381e-03	1.321381e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.288931e+00	6.534026e-02	6.534026e-02
4.100000e+01	5.900000e+01	5.054191e-01	3.191313e-02	3.191313e-02
5.900000e+01	8.300000e+01	1.749353e-01	1.588842e-02	1.588842e-02
8.300000e+01	1.180000e+02	7.281797e-02	7.657340e-03	7.657340e-03
1.180000e+02	1.680000e+02	1.976749e-02	3.363563e-03	3.363563e-03
1.680000e+02	2.500000e+02	6.734849e-03	1.382580e-03	1.382580e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277252e+00	6.456751e-02	6.456751e-02
4.100000e+01	5.900000e+01	5.060281e-01	3.141277e-02	3.141277e-02
5.900000e+01	8.300000e+01	1.751749e-01	1.551289e-02	1.551289e-02
8.300000e+01	1.180000e+02	7.284700e-02	7.497106e-03	7.497106e-03
1.180000e+02	1.680000e+02	1.915947e-02	3.310862e-03	3.310862e-03
1.680000e+02	2.500000e+02	6.774033e-03	1.342485e-03	1.342485e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.274323e+00	6.444951e-02	6.444951e-02
4.100000e+01	5.900000e+01	5.029078e-01	3.136975e-02	3.136975e-02
5.900000e+01	8.300000e+01	1.749115e-01	1.548850e-02	1.548850e-02
8.300000e+01	1.180000e+02	7.278077e-02	7.502990e-03	7.502990e-03
1.180000e+02	1.680000e+02	1.894885e-02	3.281826e-03	3.281826e-03
1.680000e+02	2.500000e+02	6.748706e-03	1.332091e-03	1.332091e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.284598e+00	6.799167e-02	6.799167e-02
4.100000e+01	5.900000e+01	4.989021e-01	3.284324e-02	3.284324e-02
5.900000e+01	8.300000e+01	1.703583e-01	1.624886e-02	1.624886e-02
8.300000e+01	1.180000e+02	7.090129e-02	7.524549e-03	7.524549e-03
1.180000e+02	1.680000e+02	1.716194e-02	3.514512e-03	3.514512e-03
1.680000e+02	2.500000e+02	7.660678e-03	1.477596e-03	1.477596e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.270975e+00	6.432539e-02	6.432539e-02
4.100000e+01	5.900000e+01	4.979167e-01	3.142825e-02	3.142825e-02
5.900000e+01	8.300000e+01	1.749650e-01	1.551358e-02	1.551358e-02
8.300000e+01	1.180000e+02	7.241657e-02	7.533623e-03	7.533623e-03
1.180000e+02	1.680000e+02	1.873477e-02	3.254686e-03	3.254686e-03
1.680000e+02	2.500000e+02	6.703437e-03	1.322973e-03	1.322973e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.280510e+00	6.507960e-02	6.507960e-02
4.100000e+01	5.900000e+01	5.008388e-01	3.177683e-02	3.177683e-02
5.900000e+01	8.300000e+01	1.757553e-01	1.567540e-02	1.567540e-02
8.300000e+01	1.180000e+02	7.259369e-02	7.683917e-03	7.683917e-03
1.180000e+02	1.680000e+02	1.857380e-02	3.355701e-03	3.355701e-03
1.680000e+02	2.500000e+02	6.856715e-03	1.378737e-03	1.378737e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.273772e+00	6.451893e-02	6.451893e-02
4.100000e+01	5.900000e+01	5.039404e-01	3.135877e-02	3.135877e-02
5.900000e+01	8.300000e+01	1.756315e-01	1.542170e-02	1.542170e-02
8.300000e+01	1.180000e+02	7.195063e-02	7.491006e-03	7.491006e-03
1.180000e+02	1.680000e+02	1.884029e-02	3.257041e-03	3.257041e-03
1.680000e+02	2.500000e+02	6.705876e-03	1.328709e-03	1.328709e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.276146e+00	6.442375e-02	6.442375e-02
4.100000e+01	5.900000e+01	5.034032e-01	3.138495e-02	3.138495e-02
5.900000e+01	8.300000e+01	1.753914e-01	1.551537e-02	1.551537e-02
8.300000e+01	1.180000e+02	7.255134e-02	7.500501e-03	7.500501e-03
1.180000e+02	1.680000e+02	1.904573e-02	3.292985e-03	3.292985e-03
1.680000e+02	2.500000e+02	6.750129e-03	1.336961e-03	1.336961e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.223325e+00	7.118383e-02	7.118383e-02
4.100000e+01	5.900000e+01	4.912581e-01	3.644048e-02	3.644048e-02
5.900000e+01	8.300000e+01	1.735692e-01	1.697080e-02	1.697080e-02
8.300000e+01	1.180000e+02	6.467503e-02	8.503580e-03	8.503580e-03
1.180000e+02	1.680000e+02	1.805086e-02	4.132974e-03	4.132974e-03
1.680000e+02	2.500000e+02	5.951188e-03	1.374442e-03	1.374442e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	9.190445e-01	1.321362e-01	1.321362e-01
4.100000e+01	5.900000e+01	3.419183e-01	1.237204e-01	1.237204e-01
5.900000e+01	8.300000e+01	1.533465e-01	4.527675e-02	4.527675e-02
8.300000e+01	1.180000e+02	4.650189e-02	1.541868e-02	1.541868e-02
1.180000e+02	1.680000e+02	2.144462e-02	1.117113e-02	1.117113e-02
1.680000e+02	2.500000e+02	5.137726e-03	2.071602e-03	2.071602e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.185912e+00	7.439880e-02	7.439880e-02
4.100000e+01	5.900000e+01	4.922168e-01	3.708962e-02	3.708962e-02
5.900000e+01	8.300000e+01	1.757054e-01	1.973303e-02	1.973303e-02
8.300000e+01	1.180000e+02	6.178920e-02	8.581688e-03	8.581688e-03
1.180000e+02	1.680000e+02	1.933333e-02	4.227501e-03	4.227501e-03
1.680000e+02	2.500000e+02	6.360822e-03	1.438909e-03	1.438909e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.288552e+00	6.646530e-02	6.646530e-02
4.100000e+01	5.900000e+01	5.079559e-01	3.210672e-02	3.210672e-02
5.900000e+01	8.300000e+01	1.756575e-01	1.596364e-02	1.596364e-02
8.300000e+01	1.180000e+02	7.477063e-02	7.814784e-03	7.814784e-03
1.180000e+02	1.680000e+02	1.902275e-02	3.322746e-03	3.322746e-03
1.680000e+02	2.500000e+02	6.731371e-03	1.402179e-03	1.402179e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.295266e+00	6.965702e-02	6.965702e-02
4.100000e+01	5.900000e+01	5.128644e-01	3.340058e-02	3.340058e-02
5.900000e+01	8.300000e+01	1.766333e-01	1.679383e-02	1.679383e-02
8.300000e+01	1.180000e+02	7.579560e-02	8.285126e-03	8.285126e-03
1.180000e+02	1.680000e+02	1.912867e-02	3.454130e-03	3.454130e-03
1.680000e+02	2.500000e+02	6.714078e-03	1.502286e-03	1.502286e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.298267e+00	7.717079e-02	7.717079e-02
4.100000e+01	5.900000e+01	5.214058e-01	3.642308e-02	3.642308e-02
5.900000e+01	8.300000e+01	1.792767e-01	1.905976e-02	1.905976e-02
8.300000e+01	1.180000e+02	7.684591e-02	9.527211e-03	9.527211e-03
1.180000e+02	1.680000e+02	1.956757e-02	3.823017e-03	3.823017e-03
1.680000e+02	2.500000e+02	6.667173e-03	1.743441e-03	1.743441e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.263481e+00	6.646746e-02	6.646746e-02
4.100000e+01	5.900000e+01	5.061091e-01	3.207270e-02	3.207270e-02
5.900000e+01	8.300000e+01	1.753263e-01	1.625641e-02	1.625641e-02
8.300000e+01	1.180000e+02	7.280529e-02	7.525735e-03	7.525735e-03
1.180000e+02	1.680000e+02	1.989593e-02	3.386804e-03	3.386804e-03
1.680000e+02	2.500000e+02	6.555972e-03	1.349767e-03	1.349767e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.282079e+00	6.522714e-02	6.522714e-02
4.100000e+01	5.900000e+01	5.012151e-01	3.177644e-02	3.177644e-02
5.900000e+01	8.300000e+01	1.759371e-01	1.570890e-02	1.570890e-02
8.300000e+01	1.180000e+02	7.329391e-02	7.689830e-03	7.689830e-03
1.180000e+02	1.680000e+02	1.897329e-02	3.307014e-03	3.307014e-03
1.680000e+02	2.500000e+02	6.349200e-03	1.328329e-03	1.328329e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.269748e+00	6.826238e-02	6.826238e-02
4.100000e+01	5.900000e+01	4.963087e-01	3.187679e-02	3.187679e-02
5.900000e+01	8.300000e+01	1.776868e-01	1.578829e-02	1.578829e-02
8.300000e+01	1.180000e+02	7.332997e-02	7.833587e-03	7.833587e-03
1.180000e+02	1.680000e+02	1.804667e-02	3.376610e-03	3.376610e-03
1.680000e+02	2.500000e+02	6.656896e-03	1.405825e-03	1.405825e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277097e+00	6.461263e-02	6.461263e-02
4.100000e+01	5.900000e+01	5.021222e-01	3.151245e-02	3.151245e-02
5.900000e+01	8.300000e+01	1.745270e-01	1.563229e-02	1.563229e-02
8.300000e+01	1.180000e+02	7.334366e-02	7.535985e-03	7.535985e-03
1.180000e+02	1.680000e+02	1.913369e-02	3.328723e-03	3.328723e-03
1.680000e+02	2.500000e+02	6.766765e-03	1.345078e-03	1.345078e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.264040e+00	6.601283e-02	6.601283e-02
4.100000e+01	5.900000e+01	5.098849e-01	3.221161e-02	3.221161e-02
5.900000e+01	8.300000e+01	1.735045e-01	1.612668e-02	1.612668e-02
8.300000e+01	1.180000e+02	7.137191e-02	7.666462e-03	7.666462e-03
1.180000e+02	1.680000e+02	1.937447e-02	3.415732e-03	3.415732e-03
1.680000e+02	2.500000e+02	7.413613e-03	1.403996e-03	1.403996e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.282248e+00	6.796151e-02	6.796151e-02
4.100000e+01	5.900000e+01	5.137942e-01	3.261935e-02	3.261935e-02
5.900000e+01	8.300000e+01	1.745383e-01	1.640111e-02	1.640111e-02
8.300000e+01	1.180000e+02	7.580277e-02	7.929794e-03	7.929794e-03
1.180000e+02	1.680000e+02	1.911404e-02	3.353979e-03	3.353979e-03
1.680000e+02	2.500000e+02	6.952328e-03	1.445210e-03	1.445210e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.262055e+00	6.443330e-02	6.443330e-02
4.100000e+01	5.900000e+01	4.997711e-01	3.125688e-02	3.125688e-02
5.900000e+01	8.300000e+01	1.757930e-01	1.548812e-02	1.548812e-02
8.300000e+01	1.180000e+02	7.236243e-02	7.485750e-03	7.485750e-03
1.180000e+02	1.680000e+02	1.829194e-02	3.275407e-03	3.275407e-03
1.680000e+02	2.500000e+02	6.952780e-03	1.371230e-03	1.371230e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.289621e+00	6.664781e-02	6.664781e-02
4.100000e+01	5.900000e+01	5.096880e-01	3.263735e-02	3.263735e-02
5.900000e+01	8.300000e+01	1.730951e-01	1.636533e-02	1.636533e-02
8.300000e+01	1.180000e+02	7.276706e-02	7.820669e-03	7.820669e-03
1.180000e+02	1.680000e+02	2.025316e-02	3.456755e-03	3.456755e-03
1.680000e+02	2.500000e+02	6.856078e-03	1.400083e-03	1.400083e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.248301e+00	6.519926e-02	6.519926e-02
4.100000e+01	5.900000e+01	4.979468e-01	3.200909e-02	3.200909e-02
5.900000e+01	8.300000e+01	1.748015e-01	1.590034e-02	1.590034e-02
8.300000e+01	1.180000e+02	6.883549e-02	7.543186e-03	7.543186e-03
1.180000e+02	1.680000e+02	1.907206e-02	3.477021e-03	3.477021e-03
1.680000e+02	2.500000e+02	6.711666e-03	1.332114e-03	1.332114e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d05-x01-y01
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.275239e+00	6.442004e-02	6.442004e-02
4.100000e+01	5.900000e+01	5.031549e-01	3.137310e-02	3.137310e-02
5.900000e+01	8.300000e+01	1.751447e-01	1.550075e-02	1.550075e-02
8.300000e+01	1.180000e+02	7.266811e-02	7.501314e-03	7.501314e-03
1.180000e+02	1.680000e+02	1.899628e-02	3.287181e-03	3.287181e-03
1.680000e+02	2.500000e+02	6.749522e-03	1.334457e-03	1.334457e-03
# END HISTO1D

