# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LegendOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.889140e-01	3.145070e-02	3.145070e-02
4.100000e+01	5.900000e+01	9.718620e-02	9.232260e-03	9.232260e-03
5.900000e+01	8.300000e+01	3.055450e-02	2.555920e-03	2.555920e-03
8.300000e+01	1.180000e+02	7.556670e-03	8.784820e-04	8.784820e-04
1.180000e+02	1.680000e+02	1.801000e-03	2.319150e-04	2.319150e-04
1.680000e+02	2.500000e+02	3.417780e-04	7.506330e-05	7.506330e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.448198e-01	2.910686e-02	2.910686e-02
4.100000e+01	5.900000e+01	9.240128e-02	1.311022e-02	1.311022e-02
5.900000e+01	8.300000e+01	2.768439e-02	5.394882e-03	5.394882e-03
8.300000e+01	1.180000e+02	1.100455e-02	2.260655e-03	2.260655e-03
1.180000e+02	1.680000e+02	1.554216e-05	9.319281e-04	9.319281e-04
1.680000e+02	2.500000e+02	3.050963e-04	2.157379e-04	2.157379e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.453876e-01	2.909855e-02	2.909855e-02
4.100000e+01	5.900000e+01	9.229250e-02	1.310577e-02	1.310577e-02
5.900000e+01	8.300000e+01	2.743483e-02	5.374818e-03	5.374818e-03
8.300000e+01	1.180000e+02	1.104970e-02	2.283828e-03	2.283828e-03
1.180000e+02	1.680000e+02	-4.433252e-07	9.344765e-04	9.344765e-04
1.680000e+02	2.500000e+02	3.045362e-04	2.153396e-04	2.153396e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451745e-01	2.911696e-02	2.911696e-02
4.100000e+01	5.900000e+01	9.225556e-02	1.310572e-02	1.310572e-02
5.900000e+01	8.300000e+01	2.757288e-02	5.381406e-03	5.381406e-03
8.300000e+01	1.180000e+02	1.105825e-02	2.284096e-03	2.284096e-03
1.180000e+02	1.680000e+02	1.923233e-07	9.343066e-04	9.343066e-04
1.680000e+02	2.500000e+02	3.045338e-04	2.153379e-04	2.153379e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.329720e-01	3.122384e-02	3.122384e-02
4.100000e+01	5.900000e+01	9.758317e-02	1.382818e-02	1.382818e-02
5.900000e+01	8.300000e+01	2.856704e-02	5.860114e-03	5.860114e-03
8.300000e+01	1.180000e+02	1.091168e-02	2.362906e-03	2.362906e-03
1.180000e+02	1.680000e+02	-2.604868e-04	9.849329e-04	9.849329e-04
1.680000e+02	2.500000e+02	4.958921e-04	3.671191e-04	3.671191e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449237e-01	2.914723e-02	2.914723e-02
4.100000e+01	5.900000e+01	9.225378e-02	1.311104e-02	1.311104e-02
5.900000e+01	8.300000e+01	2.776943e-02	5.394195e-03	5.394195e-03
8.300000e+01	1.180000e+02	1.106882e-02	2.285423e-03	2.285423e-03
1.180000e+02	1.680000e+02	5.936520e-07	9.341989e-04	9.341989e-04
1.680000e+02	2.500000e+02	3.045300e-04	2.153353e-04	2.153353e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.361598e-01	2.946397e-02	2.946397e-02
4.100000e+01	5.900000e+01	8.916172e-02	1.314396e-02	1.314396e-02
5.900000e+01	8.300000e+01	2.707779e-02	5.239480e-03	5.239480e-03
8.300000e+01	1.180000e+02	1.132156e-02	2.369980e-03	2.369980e-03
1.180000e+02	1.680000e+02	1.782514e-05	9.332672e-04	9.332672e-04
1.680000e+02	2.500000e+02	2.651693e-04	1.972368e-04	1.972368e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.453617e-01	2.914305e-02	2.914305e-02
4.100000e+01	5.900000e+01	9.194572e-02	1.311683e-02	1.311683e-02
5.900000e+01	8.300000e+01	2.762177e-02	5.389728e-03	5.389728e-03
8.300000e+01	1.180000e+02	1.106055e-02	2.284028e-03	2.284028e-03
1.180000e+02	1.680000e+02	-5.752298e-06	9.341589e-04	9.341589e-04
1.680000e+02	2.500000e+02	3.061379e-04	2.164764e-04	2.164764e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451825e-01	2.911598e-02	2.911598e-02
4.100000e+01	5.900000e+01	9.225728e-02	1.310687e-02	1.310687e-02
5.900000e+01	8.300000e+01	2.757309e-02	5.381506e-03	5.381506e-03
8.300000e+01	1.180000e+02	1.105959e-02	2.284397e-03	2.284397e-03
1.180000e+02	1.680000e+02	-1.923231e-07	9.344087e-04	9.344087e-04
1.680000e+02	2.500000e+02	3.045335e-04	2.153377e-04	2.153377e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.119721e-01	3.444876e-02	3.444876e-02
4.100000e+01	5.900000e+01	9.747539e-02	1.552774e-02	1.552774e-02
5.900000e+01	8.300000e+01	3.103820e-02	6.739946e-03	6.739946e-03
8.300000e+01	1.180000e+02	1.136667e-02	2.815110e-03	2.815110e-03
1.180000e+02	1.680000e+02	-7.281144e-04	9.979082e-04	9.979082e-04
1.680000e+02	2.500000e+02	6.106148e-04	4.564546e-04	4.564546e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.383204e-01	7.400620e-02	7.400620e-02
4.100000e+01	5.900000e+01	8.685611e-02	2.447641e-02	2.447641e-02
5.900000e+01	8.300000e+01	3.994034e-02	1.384654e-02	1.384654e-02
8.300000e+01	1.180000e+02	1.066762e-02	4.190700e-03	4.190700e-03
1.180000e+02	1.680000e+02	-1.939439e-03	2.493491e-03	2.493491e-03
1.680000e+02	2.500000e+02	2.742043e-03	2.707280e-03	2.707280e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.114015e-01	3.963347e-02	3.963347e-02
4.100000e+01	5.900000e+01	1.035236e-01	1.641926e-02	1.641926e-02
5.900000e+01	8.300000e+01	3.160526e-02	7.395077e-03	7.395077e-03
8.300000e+01	1.180000e+02	1.081327e-02	2.655865e-03	2.655865e-03
1.180000e+02	1.680000e+02	-6.519046e-04	1.199389e-03	1.199389e-03
1.680000e+02	2.500000e+02	9.317641e-04	7.821362e-04	7.821362e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.522928e-01	2.970845e-02	2.970845e-02
4.100000e+01	5.900000e+01	8.875389e-02	1.343678e-02	1.343678e-02
5.900000e+01	8.300000e+01	2.736455e-02	5.464411e-03	5.464411e-03
8.300000e+01	1.180000e+02	1.119912e-02	2.330549e-03	2.330549e-03
1.180000e+02	1.680000e+02	2.164148e-04	9.617871e-04	9.617871e-04
1.680000e+02	2.500000e+02	1.991829e-04	1.445153e-04	1.445153e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.560586e-01	3.153178e-02	3.153178e-02
4.100000e+01	5.900000e+01	8.724789e-02	1.447606e-02	1.447606e-02
5.900000e+01	8.300000e+01	2.739547e-02	5.788310e-03	5.788310e-03
8.300000e+01	1.180000e+02	1.129098e-02	2.424805e-03	2.424805e-03
1.180000e+02	1.680000e+02	3.971622e-04	1.013474e-03	1.013474e-03
1.680000e+02	2.500000e+02	1.386506e-04	1.051775e-04	1.051775e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.596679e-01	3.697215e-02	3.697215e-02
4.100000e+01	5.900000e+01	8.941489e-02	1.939502e-02	1.939502e-02
5.900000e+01	8.300000e+01	2.751895e-02	6.658567e-03	6.658567e-03
8.300000e+01	1.180000e+02	1.130648e-02	2.621778e-03	2.621778e-03
1.180000e+02	1.680000e+02	7.104488e-04	1.125099e-03	1.125099e-03
1.680000e+02	2.500000e+02	7.385841e-05	6.045571e-05	6.045571e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.577303e-01	3.228189e-02	3.228189e-02
4.100000e+01	5.900000e+01	9.887478e-02	1.430745e-02	1.430745e-02
5.900000e+01	8.300000e+01	2.833690e-02	6.317983e-03	6.317983e-03
8.300000e+01	1.180000e+02	1.066487e-02	2.374738e-03	2.374738e-03
1.180000e+02	1.680000e+02	-2.693288e-04	1.065879e-03	1.065879e-03
1.680000e+02	2.500000e+02	4.133673e-04	3.215912e-04	3.215912e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.512452e-01	2.911752e-02	2.911752e-02
4.100000e+01	5.900000e+01	8.988850e-02	1.350675e-02	1.350675e-02
5.900000e+01	8.300000e+01	2.810797e-02	5.435413e-03	5.435413e-03
8.300000e+01	1.180000e+02	1.134834e-02	2.348290e-03	2.348290e-03
1.180000e+02	1.680000e+02	-1.674832e-04	9.628341e-04	9.628341e-04
1.680000e+02	2.500000e+02	2.937944e-04	2.083114e-04	2.083114e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.437985e-01	2.925229e-02	2.925229e-02
4.100000e+01	5.900000e+01	9.121144e-02	1.308997e-02	1.308997e-02
5.900000e+01	8.300000e+01	2.792266e-02	5.392212e-03	5.392212e-03
8.300000e+01	1.180000e+02	1.112409e-02	2.295196e-03	2.295196e-03
1.180000e+02	1.680000e+02	1.397631e-05	9.314387e-04	9.314387e-04
1.680000e+02	2.500000e+02	3.044715e-04	2.152938e-04	2.152938e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449774e-01	2.909653e-02	2.909653e-02
4.100000e+01	5.900000e+01	9.256756e-02	1.309807e-02	1.309807e-02
5.900000e+01	8.300000e+01	2.752469e-02	5.373931e-03	5.373931e-03
8.300000e+01	1.180000e+02	1.105739e-02	2.284610e-03	2.284610e-03
1.180000e+02	1.680000e+02	5.747284e-06	9.345536e-04	9.345536e-04
1.680000e+02	2.500000e+02	3.029268e-04	2.142058e-04	2.142058e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.346695e-01	3.043484e-02	3.043484e-02
4.100000e+01	5.900000e+01	9.463506e-02	1.340957e-02	1.340957e-02
5.900000e+01	8.300000e+01	2.700535e-02	5.465593e-03	5.465593e-03
8.300000e+01	1.180000e+02	1.058111e-02	2.211384e-03	2.211384e-03
1.180000e+02	1.680000e+02	2.514856e-04	8.949317e-04	8.949317e-04
1.680000e+02	2.500000e+02	3.167315e-04	2.249769e-04	2.249769e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.621069e-01	3.138961e-02	3.138961e-02
4.100000e+01	5.900000e+01	9.141061e-02	1.369571e-02	1.369571e-02
5.900000e+01	8.300000e+01	2.751796e-02	5.870857e-03	5.870857e-03
8.300000e+01	1.180000e+02	1.065803e-02	2.302380e-03	2.302380e-03
1.180000e+02	1.680000e+02	4.609680e-04	9.777482e-04	9.777482e-04
1.680000e+02	2.500000e+02	1.630512e-04	1.164882e-04	1.164882e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.455197e-01	2.915633e-02	2.915633e-02
4.100000e+01	5.900000e+01	9.212144e-02	1.311266e-02	1.311266e-02
5.900000e+01	8.300000e+01	2.745629e-02	5.369757e-03	5.369757e-03
8.300000e+01	1.180000e+02	1.110482e-02	2.314775e-03	2.314775e-03
1.180000e+02	1.680000e+02	-1.458347e-05	9.366767e-04	9.366767e-04
1.680000e+02	2.500000e+02	3.037762e-04	2.148038e-04	2.148038e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.467255e-01	2.904148e-02	2.904148e-02
4.100000e+01	5.900000e+01	9.364900e-02	1.322474e-02	1.322474e-02
5.900000e+01	8.300000e+01	2.719976e-02	5.376298e-03	5.376298e-03
8.300000e+01	1.180000e+02	1.099224e-02	2.275402e-03	2.275402e-03
1.180000e+02	1.680000e+02	-1.654481e-05	9.370646e-04	9.370646e-04
1.680000e+02	2.500000e+02	3.045951e-04	2.153813e-04	2.153813e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449407e-01	2.951719e-02	2.951719e-02
4.100000e+01	5.900000e+01	9.511544e-02	1.337054e-02	1.337054e-02
5.900000e+01	8.300000e+01	2.636047e-02	5.438916e-03	5.438916e-03
8.300000e+01	1.180000e+02	1.082355e-02	2.317623e-03	2.317623e-03
1.180000e+02	1.680000e+02	6.590460e-05	1.013065e-03	1.013065e-03
1.680000e+02	2.500000e+02	2.684128e-04	1.898106e-04	1.898106e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.446474e-01	2.915543e-02	2.915543e-02
4.100000e+01	5.900000e+01	9.079444e-02	1.305243e-02	1.305243e-02
5.900000e+01	8.300000e+01	2.788630e-02	5.442518e-03	5.442518e-03
8.300000e+01	1.180000e+02	1.107113e-02	2.287163e-03	2.287163e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045341e-04	2.153381e-04	2.153381e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.453790e-01	2.910214e-02	2.910214e-02
4.100000e+01	5.900000e+01	9.233278e-02	1.312691e-02	1.312691e-02
5.900000e+01	8.300000e+01	2.754065e-02	5.369414e-03	5.369414e-03
8.300000e+01	1.180000e+02	1.101269e-02	2.277131e-03	2.277131e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045334e-04	2.153377e-04	2.153377e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.329720e-01	3.122384e-02	3.122384e-02
4.100000e+01	5.900000e+01	9.758317e-02	1.382818e-02	1.382818e-02
5.900000e+01	8.300000e+01	2.856704e-02	5.860114e-03	5.860114e-03
8.300000e+01	1.180000e+02	1.091168e-02	2.362906e-03	2.362906e-03
1.180000e+02	1.680000e+02	-2.604868e-04	9.849329e-04	9.849329e-04
1.680000e+02	2.500000e+02	4.958921e-04	3.671191e-04	3.671191e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.461734e-01	2.922744e-02	2.922744e-02
4.100000e+01	5.900000e+01	9.469911e-02	1.328373e-02	1.328373e-02
5.900000e+01	8.300000e+01	2.698492e-02	5.291806e-03	5.291806e-03
8.300000e+01	1.180000e+02	1.100618e-02	2.278707e-03	2.278707e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045326e-04	2.153370e-04	2.153370e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.461799e-01	2.970497e-02	2.970497e-02
4.100000e+01	5.900000e+01	8.981033e-02	1.330694e-02	1.330694e-02
5.900000e+01	8.300000e+01	2.702028e-02	5.446249e-03	5.446249e-03
8.300000e+01	1.180000e+02	1.129296e-02	2.372981e-03	2.372981e-03
1.180000e+02	1.680000e+02	-1.499590e-04	9.250215e-04	9.250215e-04
1.680000e+02	2.500000e+02	2.919015e-04	2.088087e-04	2.088087e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.442425e-01	2.912226e-02	2.912226e-02
4.100000e+01	5.900000e+01	9.246306e-02	1.317974e-02	1.317974e-02
5.900000e+01	8.300000e+01	2.800691e-02	5.440888e-03	5.440888e-03
8.300000e+01	1.180000e+02	1.105708e-02	2.256577e-03	2.256577e-03
1.180000e+02	1.680000e+02	-1.204069e-06	9.684834e-04	9.684834e-04
1.680000e+02	2.500000e+02	3.006250e-04	2.125805e-04	2.125805e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449549e-01	2.913709e-02	2.913709e-02
4.100000e+01	5.900000e+01	9.215200e-02	1.309475e-02	1.309475e-02
5.900000e+01	8.300000e+01	2.759995e-02	5.394218e-03	5.394218e-03
8.300000e+01	1.180000e+02	1.110464e-02	2.291490e-03	2.291490e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045338e-04	2.153379e-04	2.153379e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.696082e-01	3.332984e-02	3.332984e-02
4.100000e+01	5.900000e+01	9.780778e-02	1.500572e-02	1.500572e-02
5.900000e+01	8.300000e+01	2.960163e-02	6.524514e-03	6.524514e-03
8.300000e+01	1.180000e+02	7.378946e-03	2.214866e-03	2.214866e-03
1.180000e+02	1.680000e+02	1.210192e-04	9.463329e-04	9.463329e-04
1.680000e+02	2.500000e+02	3.712524e-04	2.625162e-04	2.625162e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.751175e-01	1.293819e-01	1.293819e-01
4.100000e+01	5.900000e+01	1.477291e-01	6.395921e-02	6.395921e-02
5.900000e+01	8.300000e+01	2.285451e-02	7.118616e-03	7.118616e-03
8.300000e+01	1.180000e+02	4.393503e-03	2.254202e-03	2.254202e-03
1.180000e+02	1.680000e+02	1.584695e-03	1.676524e-03	1.676524e-03
1.680000e+02	2.500000e+02	7.328289e-05	5.837043e-05	5.837043e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.677225e-01	3.813033e-02	3.813033e-02
4.100000e+01	5.900000e+01	1.079131e-01	1.740717e-02	1.740717e-02
5.900000e+01	8.300000e+01	3.011427e-02	6.149221e-03	6.149221e-03
8.300000e+01	1.180000e+02	8.832440e-03	2.577470e-03	2.577470e-03
1.180000e+02	1.680000e+02	5.844418e-04	1.181984e-03	1.181984e-03
1.680000e+02	2.500000e+02	2.660205e-04	1.963653e-04	1.963653e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.440996e-01	3.016310e-02	3.016310e-02
4.100000e+01	5.900000e+01	8.871300e-02	1.366825e-02	1.366825e-02
5.900000e+01	8.300000e+01	2.588843e-02	5.426106e-03	5.426106e-03
8.300000e+01	1.180000e+02	1.222776e-02	2.512545e-03	2.512545e-03
1.180000e+02	1.680000e+02	-1.505013e-04	1.039141e-03	1.039141e-03
1.680000e+02	2.500000e+02	2.841180e-04	2.037206e-04	2.037206e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.435096e-01	3.215444e-02	3.215444e-02
4.100000e+01	5.900000e+01	8.627078e-02	1.455387e-02	1.455387e-02
5.900000e+01	8.300000e+01	2.442555e-02	5.582467e-03	5.582467e-03
8.300000e+01	1.180000e+02	1.323309e-02	2.801924e-03	2.801924e-03
1.180000e+02	1.680000e+02	-2.606350e-04	1.171397e-03	1.171397e-03
1.680000e+02	2.500000e+02	2.647005e-04	1.950571e-04	1.950571e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.413777e-01	3.770201e-02	3.770201e-02
4.100000e+01	5.900000e+01	8.372000e-02	1.667772e-02	1.667772e-02
5.900000e+01	8.300000e+01	2.196812e-02	6.014032e-03	6.014032e-03
8.300000e+01	1.180000e+02	1.492948e-02	3.391324e-03	3.391324e-03
1.180000e+02	1.680000e+02	-4.529396e-04	1.411651e-03	1.411651e-03
1.680000e+02	2.500000e+02	2.317534e-04	1.828149e-04	1.828149e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.441362e-01	2.968163e-02	2.968163e-02
4.100000e+01	5.900000e+01	9.618150e-02	1.342637e-02	1.342637e-02
5.900000e+01	8.300000e+01	2.867019e-02	5.767714e-03	5.767714e-03
8.300000e+01	1.180000e+02	1.067643e-02	2.302801e-03	2.302801e-03
1.180000e+02	1.680000e+02	2.147350e-04	9.748721e-04	9.748721e-04
1.680000e+02	2.500000e+02	3.316868e-04	2.409213e-04	2.409213e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.486606e-01	2.955310e-02	2.955310e-02
4.100000e+01	5.900000e+01	9.271344e-02	1.326604e-02	1.326604e-02
5.900000e+01	8.300000e+01	2.782996e-02	5.530923e-03	5.530923e-03
8.300000e+01	1.180000e+02	1.051256e-02	2.195822e-03	2.195822e-03
1.180000e+02	1.680000e+02	-3.100580e-05	9.311655e-04	9.311655e-04
1.680000e+02	2.500000e+02	3.813976e-04	2.702494e-04	2.702494e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.479939e-01	3.175533e-02	3.175533e-02
4.100000e+01	5.900000e+01	9.494250e-02	1.335038e-02	1.335038e-02
5.900000e+01	8.300000e+01	2.747220e-02	5.310818e-03	5.310818e-03
8.300000e+01	1.180000e+02	1.292319e-02	3.133266e-03	3.133266e-03
1.180000e+02	1.680000e+02	-4.066650e-04	9.911307e-04	9.911307e-04
1.680000e+02	2.500000e+02	2.466776e-04	1.746030e-04	1.746030e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.465020e-01	2.927328e-02	2.927328e-02
4.100000e+01	5.900000e+01	9.180194e-02	1.313302e-02	1.313302e-02
5.900000e+01	8.300000e+01	2.714723e-02	5.385419e-03	5.385419e-03
8.300000e+01	1.180000e+02	1.102579e-02	2.314310e-03	2.314310e-03
1.180000e+02	1.680000e+02	-7.122578e-06	9.080007e-04	9.080007e-04
1.680000e+02	2.500000e+02	3.084874e-04	2.181401e-04	2.181401e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.431861e-01	3.022661e-02	3.022661e-02
4.100000e+01	5.900000e+01	9.285894e-02	1.363820e-02	1.363820e-02
5.900000e+01	8.300000e+01	2.700260e-02	5.367791e-03	5.367791e-03
8.300000e+01	1.180000e+02	1.211272e-02	2.579598e-03	2.579598e-03
1.180000e+02	1.680000e+02	1.250753e-04	9.526966e-04	9.526966e-04
1.680000e+02	2.500000e+02	1.971604e-04	1.397782e-04	1.397782e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.420867e-01	3.054842e-02	3.054842e-02
4.100000e+01	5.900000e+01	8.970750e-02	1.424972e-02	1.424972e-02
5.900000e+01	8.300000e+01	2.422907e-02	5.392373e-03	5.392373e-03
8.300000e+01	1.180000e+02	1.328649e-02	2.740118e-03	2.740118e-03
1.180000e+02	1.680000e+02	-1.281460e-04	1.155804e-03	1.155804e-03
1.680000e+02	2.500000e+02	2.145021e-04	1.521993e-04	1.521993e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.440345e-01	2.940195e-02	2.940195e-02
4.100000e+01	5.900000e+01	8.991422e-02	1.321027e-02	1.321027e-02
5.900000e+01	8.300000e+01	2.930253e-02	5.718906e-03	5.718906e-03
8.300000e+01	1.180000e+02	1.115180e-02	2.285794e-03	2.285794e-03
1.180000e+02	1.680000e+02	-5.451208e-05	8.785672e-04	8.785672e-04
1.680000e+02	2.500000e+02	3.302676e-04	2.335350e-04	2.335350e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.474610e-01	3.076998e-02	3.076998e-02
4.100000e+01	5.900000e+01	8.983978e-02	1.397958e-02	1.397958e-02
5.900000e+01	8.300000e+01	2.761759e-02	5.842178e-03	5.842178e-03
8.300000e+01	1.180000e+02	9.878417e-03	2.333602e-03	2.333602e-03
1.180000e+02	1.680000e+02	4.466810e-04	9.235497e-04	9.235497e-04
1.680000e+02	2.500000e+02	3.722878e-04	2.634605e-04	2.634605e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.492522e-01	3.005788e-02	3.005788e-02
4.100000e+01	5.900000e+01	9.712911e-02	1.341447e-02	1.341447e-02
5.900000e+01	8.300000e+01	2.924326e-02	5.548373e-03	5.548373e-03
8.300000e+01	1.180000e+02	9.901414e-03	2.246684e-03	2.246684e-03
1.180000e+02	1.680000e+02	2.105338e-04	9.330524e-04	9.330524e-04
1.680000e+02	2.500000e+02	3.099679e-04	2.225691e-04	2.225691e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=4.96445959258271444e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451773e-01	2.911651e-02	2.911651e-02
4.100000e+01	5.900000e+01	9.225678e-02	1.310632e-02	1.310632e-02
5.900000e+01	8.300000e+01	2.757298e-02	5.381456e-03	5.381456e-03
8.300000e+01	1.180000e+02	1.105892e-02	2.284246e-03	2.284246e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045337e-04	2.153378e-04	2.153378e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.390101e-01	2.897230e-02	2.897230e-02
4.100000e+01	5.900000e+01	7.571978e-02	1.203821e-02	1.203821e-02
5.900000e+01	8.300000e+01	3.117794e-02	5.623977e-03	5.623977e-03
8.300000e+01	1.180000e+02	7.499089e-03	2.268666e-03	2.268666e-03
1.180000e+02	1.680000e+02	1.550959e-03	8.114380e-04	8.114380e-04
1.680000e+02	2.500000e+02	6.721139e-05	4.160550e-06	4.160550e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.392341e-01	2.900006e-02	2.900006e-02
4.100000e+01	5.900000e+01	7.563089e-02	1.206119e-02	1.206119e-02
5.900000e+01	8.300000e+01	3.123586e-02	5.611242e-03	5.611242e-03
8.300000e+01	1.180000e+02	7.486117e-03	2.267385e-03	2.267385e-03
1.180000e+02	1.680000e+02	1.556355e-03	8.024620e-04	8.024620e-04
1.680000e+02	2.500000e+02	6.730460e-05	4.170165e-06	4.170165e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.394155e-01	2.899655e-02	2.899655e-02
4.100000e+01	5.900000e+01	7.555450e-02	1.205740e-02	1.205740e-02
5.900000e+01	8.300000e+01	3.134846e-02	5.616157e-03	5.616157e-03
8.300000e+01	1.180000e+02	7.474820e-03	2.265710e-03	2.265710e-03
1.180000e+02	1.680000e+02	1.556495e-03	8.023471e-04	8.023471e-04
1.680000e+02	2.500000e+02	6.732905e-05	4.170569e-06	4.170569e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.461600e-01	3.089183e-02	3.089183e-02
4.100000e+01	5.900000e+01	7.977750e-02	1.273904e-02	1.273904e-02
5.900000e+01	8.300000e+01	3.077034e-02	5.877429e-03	5.877429e-03
8.300000e+01	1.180000e+02	7.198617e-03	2.550349e-03	2.550349e-03
1.180000e+02	1.680000e+02	1.575427e-03	8.456673e-04	8.456673e-04
1.680000e+02	2.500000e+02	6.830198e-05	4.404606e-06	4.404606e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.395875e-01	2.899307e-02	2.899307e-02
4.100000e+01	5.900000e+01	7.540544e-02	1.204961e-02	1.204961e-02
5.900000e+01	8.300000e+01	3.146668e-02	5.622152e-03	5.622152e-03
8.300000e+01	1.180000e+02	7.460326e-03	2.263941e-03	2.263941e-03
1.180000e+02	1.680000e+02	1.556699e-03	8.021855e-04	8.021855e-04
1.680000e+02	2.500000e+02	6.733182e-05	4.170425e-06	4.170425e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.441836e-01	2.951110e-02	2.951110e-02
4.100000e+01	5.900000e+01	6.910972e-02	1.222530e-02	1.222530e-02
5.900000e+01	8.300000e+01	3.280100e-02	5.799987e-03	5.799987e-03
8.300000e+01	1.180000e+02	7.686820e-03	2.251774e-03	2.251774e-03
1.180000e+02	1.680000e+02	1.676490e-03	8.542459e-04	8.542459e-04
1.680000e+02	2.500000e+02	6.616191e-05	4.186856e-06	4.186856e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.398166e-01	2.901674e-02	2.901674e-02
4.100000e+01	5.900000e+01	7.540967e-02	1.208922e-02	1.208922e-02
5.900000e+01	8.300000e+01	3.154906e-02	5.628837e-03	5.628837e-03
8.300000e+01	1.180000e+02	7.474429e-03	2.268252e-03	2.268252e-03
1.180000e+02	1.680000e+02	1.556620e-03	8.015478e-04	8.015478e-04
1.680000e+02	2.500000e+02	6.751135e-05	4.183437e-06	4.183437e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.393825e-01	2.899630e-02	2.899630e-02
4.100000e+01	5.900000e+01	7.553256e-02	1.205401e-02	1.205401e-02
5.900000e+01	8.300000e+01	3.132387e-02	5.614298e-03	5.614298e-03
8.300000e+01	1.180000e+02	7.476860e-03	2.266056e-03	2.266056e-03
1.180000e+02	1.680000e+02	1.556477e-03	8.023538e-04	8.023538e-04
1.680000e+02	2.500000e+02	6.730851e-05	4.169961e-06	4.169961e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.435759e-01	3.390475e-02	3.390475e-02
4.100000e+01	5.900000e+01	7.169506e-02	1.449075e-02	1.449075e-02
5.900000e+01	8.300000e+01	3.104688e-02	6.644626e-03	6.644626e-03
8.300000e+01	1.180000e+02	7.013094e-03	2.941720e-03	2.941720e-03
1.180000e+02	1.680000e+02	1.748742e-03	8.366007e-04	8.366007e-04
1.680000e+02	2.500000e+02	7.023590e-05	5.245882e-06	5.245882e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.809270e-01	8.864629e-02	8.864629e-02
4.100000e+01	5.900000e+01	8.337411e-02	1.715570e-02	1.715570e-02
5.900000e+01	8.300000e+01	3.404367e-02	9.173037e-03	9.173037e-03
8.300000e+01	1.180000e+02	-5.103489e-03	1.062761e-02	1.062761e-02
1.180000e+02	1.680000e+02	1.733204e-03	7.393578e-04	7.393578e-04
1.680000e+02	2.500000e+02	7.945596e-05	1.067423e-05	1.067423e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.554100e-01	3.816827e-02	3.816827e-02
4.100000e+01	5.900000e+01	8.762856e-02	1.483714e-02	1.483714e-02
5.900000e+01	8.300000e+01	3.120433e-02	6.674212e-03	6.674212e-03
8.300000e+01	1.180000e+02	6.559111e-03	3.545127e-03	3.545127e-03
1.180000e+02	1.680000e+02	1.584613e-03	9.002415e-04	9.002415e-04
1.680000e+02	2.500000e+02	7.091405e-05	5.432626e-06	5.432626e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.306535e-01	2.952051e-02	2.952051e-02
4.100000e+01	5.900000e+01	7.359561e-02	1.229258e-02	1.229258e-02
5.900000e+01	8.300000e+01	3.196986e-02	5.641934e-03	5.641934e-03
8.300000e+01	1.180000e+02	7.760454e-03	2.226286e-03	2.226286e-03
1.180000e+02	1.680000e+02	1.514791e-03	8.015849e-04	8.015849e-04
1.680000e+02	2.500000e+02	6.677380e-05	4.260381e-06	4.260381e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.215827e-01	3.141673e-02	3.141673e-02
4.100000e+01	5.900000e+01	7.284056e-02	1.316423e-02	1.316423e-02
5.900000e+01	8.300000e+01	3.224071e-02	5.807232e-03	5.807232e-03
8.300000e+01	1.180000e+02	8.020054e-03	2.264073e-03	2.264073e-03
1.180000e+02	1.680000e+02	1.429866e-03	8.238490e-04	8.238490e-04
1.680000e+02	2.500000e+02	6.630237e-05	4.491518e-06	4.491518e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.043025e-01	3.763046e-02	3.763046e-02
4.100000e+01	5.900000e+01	7.295172e-02	1.658940e-02	1.658940e-02
5.900000e+01	8.300000e+01	3.203843e-02	6.315992e-03	6.315992e-03
8.300000e+01	1.180000e+02	8.320511e-03	2.380536e-03	2.380536e-03
1.180000e+02	1.680000e+02	1.185743e-03	8.757262e-04	8.757262e-04
1.680000e+02	2.500000e+02	6.494773e-05	5.183275e-06	5.183275e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.362552e-01	3.223020e-02	3.223020e-02
4.100000e+01	5.900000e+01	8.481911e-02	1.303954e-02	1.303954e-02
5.900000e+01	8.300000e+01	2.676090e-02	6.256480e-03	6.256480e-03
8.300000e+01	1.180000e+02	6.850117e-03	2.305649e-03	2.305649e-03
1.180000e+02	1.680000e+02	1.497663e-03	7.810380e-04	7.810380e-04
1.680000e+02	2.500000e+02	6.800094e-05	4.535710e-06	4.535710e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.315689e-01	2.923022e-02	2.923022e-02
4.100000e+01	5.900000e+01	7.341578e-02	1.212632e-02	1.212632e-02
5.900000e+01	8.300000e+01	3.091394e-02	5.535333e-03	5.535333e-03
8.300000e+01	1.180000e+02	7.764777e-03	2.277590e-03	2.277590e-03
1.180000e+02	1.680000e+02	1.575893e-03	7.734910e-04	7.734910e-04
1.680000e+02	2.500000e+02	6.725549e-05	4.192070e-06	4.192070e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.393243e-01	2.904634e-02	2.904634e-02
4.100000e+01	5.900000e+01	7.592739e-02	1.209353e-02	1.209353e-02
5.900000e+01	8.300000e+01	3.149089e-02	5.683842e-03	5.683842e-03
8.300000e+01	1.180000e+02	7.471423e-03	2.277951e-03	2.277951e-03
1.180000e+02	1.680000e+02	1.561327e-03	7.991903e-04	7.991903e-04
1.680000e+02	2.500000e+02	6.750880e-05	4.190204e-06	4.190204e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.389777e-01	2.898200e-02	2.898200e-02
4.100000e+01	5.900000e+01	7.567417e-02	1.202909e-02	1.202909e-02
5.900000e+01	8.300000e+01	3.112300e-02	5.603508e-03	5.603508e-03
8.300000e+01	1.180000e+02	7.477249e-03	2.263772e-03	2.263772e-03
1.180000e+02	1.680000e+02	1.556326e-03	8.032168e-04	8.032168e-04
1.680000e+02	2.500000e+02	6.708395e-05	4.157957e-06	4.157957e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.531805e-01	2.981681e-02	2.981681e-02
4.100000e+01	5.900000e+01	7.999033e-02	1.244745e-02	1.244745e-02
5.900000e+01	8.300000e+01	3.231413e-02	5.930421e-03	5.930421e-03
8.300000e+01	1.180000e+02	7.370226e-03	2.402778e-03	2.402778e-03
1.180000e+02	1.680000e+02	1.542149e-03	9.100916e-04	9.100916e-04
1.680000e+02	2.500000e+02	6.755859e-05	4.260299e-06	4.260299e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.288475e-01	3.047724e-02	3.047724e-02
4.100000e+01	5.900000e+01	8.085472e-02	1.295469e-02	1.295469e-02
5.900000e+01	8.300000e+01	3.107616e-02	5.910991e-03	5.910991e-03
8.300000e+01	1.180000e+02	7.505234e-03	2.262598e-03	2.262598e-03
1.180000e+02	1.680000e+02	1.371675e-03	8.027328e-04	8.027328e-04
1.680000e+02	2.500000e+02	6.775866e-05	4.471155e-06	4.471155e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.397386e-01	2.903830e-02	2.903830e-02
4.100000e+01	5.900000e+01	7.540811e-02	1.209297e-02	1.209297e-02
5.900000e+01	8.300000e+01	3.148815e-02	5.612064e-03	5.612064e-03
8.300000e+01	1.180000e+02	7.456491e-03	2.265046e-03	2.265046e-03
1.180000e+02	1.680000e+02	1.561753e-03	7.940783e-04	7.940783e-04
1.680000e+02	2.500000e+02	6.742600e-05	4.185704e-06	4.185704e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.391142e-01	2.903583e-02	2.903583e-02
4.100000e+01	5.900000e+01	7.552183e-02	1.203728e-02	1.203728e-02
5.900000e+01	8.300000e+01	3.117240e-02	5.555795e-03	5.555795e-03
8.300000e+01	1.180000e+02	7.480657e-03	2.255560e-03	2.255560e-03
1.180000e+02	1.680000e+02	1.551540e-03	8.054626e-04	8.054626e-04
1.680000e+02	2.500000e+02	6.711217e-05	4.162061e-06	4.162061e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.359951e-01	2.936929e-02	2.936929e-02
4.100000e+01	5.900000e+01	7.696400e-02	1.256412e-02	1.256412e-02
5.900000e+01	8.300000e+01	3.058293e-02	5.632424e-03	5.632424e-03
8.300000e+01	1.180000e+02	7.128240e-03	2.290055e-03	2.290055e-03
1.180000e+02	1.680000e+02	1.538916e-03	8.380086e-04	8.380086e-04
1.680000e+02	2.500000e+02	6.764590e-05	4.233612e-06	4.233612e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.417863e-01	2.902357e-02	2.902357e-02
4.100000e+01	5.900000e+01	7.592717e-02	1.207806e-02	1.207806e-02
5.900000e+01	8.300000e+01	3.150952e-02	5.639985e-03	5.639985e-03
8.300000e+01	1.180000e+02	7.529057e-03	2.275136e-03	2.275136e-03
1.180000e+02	1.680000e+02	1.555748e-03	8.023094e-04	8.023094e-04
1.680000e+02	2.500000e+02	6.749852e-05	4.189107e-06	4.189107e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.390280e-01	2.900625e-02	2.900625e-02
4.100000e+01	5.900000e+01	7.576661e-02	1.206327e-02	1.206327e-02
5.900000e+01	8.300000e+01	3.132772e-02	5.605483e-03	5.605483e-03
8.300000e+01	1.180000e+02	7.409089e-03	2.255795e-03	2.255795e-03
1.180000e+02	1.680000e+02	1.556598e-03	8.023471e-04	8.023471e-04
1.680000e+02	2.500000e+02	6.740324e-05	4.177855e-06	4.177855e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.461600e-01	3.089183e-02	3.089183e-02
4.100000e+01	5.900000e+01	7.977750e-02	1.273904e-02	1.273904e-02
5.900000e+01	8.300000e+01	3.077034e-02	5.877429e-03	5.877429e-03
8.300000e+01	1.180000e+02	7.198617e-03	2.550349e-03	2.550349e-03
1.180000e+02	1.680000e+02	1.575427e-03	8.456673e-04	8.456673e-04
1.680000e+02	2.500000e+02	6.830198e-05	4.404606e-06	4.404606e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.352220e-01	2.904225e-02	2.904225e-02
4.100000e+01	5.900000e+01	7.477706e-02	1.209835e-02	1.209835e-02
5.900000e+01	8.300000e+01	3.091281e-02	5.571536e-03	5.571536e-03
8.300000e+01	1.180000e+02	7.346977e-03	2.248807e-03	2.248807e-03
1.180000e+02	1.680000e+02	1.557762e-03	8.024149e-04	8.024149e-04
1.680000e+02	2.500000e+02	6.698362e-05	4.151863e-06	4.151863e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.341064e-01	2.918791e-02	2.918791e-02
4.100000e+01	5.900000e+01	7.537617e-02	1.218886e-02	1.218886e-02
5.900000e+01	8.300000e+01	3.155961e-02	5.862047e-03	5.862047e-03
8.300000e+01	1.180000e+02	7.055011e-03	2.372896e-03	2.372896e-03
1.180000e+02	1.680000e+02	1.335308e-03	7.944336e-04	7.944336e-04
1.680000e+02	2.500000e+02	6.629728e-05	4.215580e-06	4.215580e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.428314e-01	2.912416e-02	2.912416e-02
4.100000e+01	5.900000e+01	7.541839e-02	1.201573e-02	1.201573e-02
5.900000e+01	8.300000e+01	3.152791e-02	5.595401e-03	5.595401e-03
8.300000e+01	1.180000e+02	7.410189e-03	2.212139e-03	2.212139e-03
1.180000e+02	1.680000e+02	1.560539e-03	7.832496e-04	7.832496e-04
1.680000e+02	2.500000e+02	6.730402e-05	4.156918e-06	4.156918e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.397961e-01	2.899317e-02	2.899317e-02
4.100000e+01	5.900000e+01	7.530739e-02	1.205109e-02	1.205109e-02
5.900000e+01	8.300000e+01	3.134317e-02	5.625380e-03	5.625380e-03
8.300000e+01	1.180000e+02	7.545029e-03	2.277031e-03	2.277031e-03
1.180000e+02	1.680000e+02	1.556409e-03	8.023540e-04	8.023540e-04
1.680000e+02	2.500000e+02	6.724045e-05	4.168315e-06	4.168315e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.587505e-01	3.446605e-02	3.446605e-02
4.100000e+01	5.900000e+01	8.040833e-02	1.341809e-02	1.341809e-02
5.900000e+01	8.300000e+01	2.496914e-02	6.118965e-03	6.118965e-03
8.300000e+01	1.180000e+02	8.624189e-03	2.661589e-03	2.661589e-03
1.180000e+02	1.680000e+02	1.167510e-03	6.476527e-04	6.476527e-04
1.680000e+02	2.500000e+02	6.322551e-05	5.267065e-06	5.267065e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.450695e-01	1.084596e-01	1.084596e-01
4.100000e+01	5.900000e+01	1.329221e-01	5.173062e-02	5.173062e-02
5.900000e+01	8.300000e+01	1.459121e-02	6.565067e-03	6.565067e-03
8.300000e+01	1.180000e+02	7.636029e-03	2.957758e-03	2.957758e-03
1.180000e+02	1.680000e+02	1.345953e-03	7.656485e-04	7.656485e-04
1.680000e+02	2.500000e+02	5.988334e-05	1.146246e-05	1.146246e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.621216e-01	3.422478e-02	3.422478e-02
4.100000e+01	5.900000e+01	8.556633e-02	1.684472e-02	1.684472e-02
5.900000e+01	8.300000e+01	2.510650e-02	5.825657e-03	5.825657e-03
8.300000e+01	1.180000e+02	8.114183e-03	2.341852e-03	2.341852e-03
1.180000e+02	1.680000e+02	1.679271e-03	8.134657e-04	8.134657e-04
1.680000e+02	2.500000e+02	6.644900e-05	5.442948e-06	5.442948e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.359618e-01	2.978138e-02	2.978138e-02
4.100000e+01	5.900000e+01	7.358856e-02	1.261697e-02	1.261697e-02
5.900000e+01	8.300000e+01	3.310729e-02	5.969445e-03	5.969445e-03
8.300000e+01	1.180000e+02	6.886611e-03	2.313056e-03	2.313056e-03
1.180000e+02	1.680000e+02	1.602183e-03	9.070566e-04	9.070566e-04
1.680000e+02	2.500000e+02	6.791010e-05	4.339531e-06	4.339531e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.347587e-01	3.125164e-02	3.125164e-02
4.100000e+01	5.900000e+01	7.232739e-02	1.344797e-02	1.344797e-02
5.900000e+01	8.300000e+01	3.471663e-02	6.543835e-03	6.543835e-03
8.300000e+01	1.180000e+02	6.324200e-03	2.382318e-03	2.382318e-03
1.180000e+02	1.680000e+02	1.719019e-03	1.064016e-03	1.064016e-03
1.680000e+02	2.500000e+02	6.872617e-05	4.691221e-06	4.691221e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.357913e-01	3.501269e-02	3.501269e-02
4.100000e+01	5.900000e+01	7.031556e-02	1.510014e-02	1.510014e-02
5.900000e+01	8.300000e+01	3.815660e-02	8.425766e-03	8.425766e-03
8.300000e+01	1.180000e+02	5.267194e-03	2.537359e-03	2.537359e-03
1.180000e+02	1.680000e+02	2.082520e-03	1.440782e-03	1.440782e-03
1.680000e+02	2.500000e+02	7.073630e-05	5.604048e-06	5.604048e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.495895e-01	2.974434e-02	2.974434e-02
4.100000e+01	5.900000e+01	7.871256e-02	1.283905e-02	1.283905e-02
5.900000e+01	8.300000e+01	3.076993e-02	5.652192e-03	5.652192e-03
8.300000e+01	1.180000e+02	7.686229e-03	2.159225e-03	2.159225e-03
1.180000e+02	1.680000e+02	2.107086e-03	1.001299e-03	1.001299e-03
1.680000e+02	2.500000e+02	6.955117e-05	4.475377e-06	4.475377e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.395471e-01	2.968649e-02	2.968649e-02
4.100000e+01	5.900000e+01	7.498000e-02	1.218670e-02	1.218670e-02
5.900000e+01	8.300000e+01	3.051935e-02	5.716287e-03	5.716287e-03
8.300000e+01	1.180000e+02	7.400791e-03	2.364598e-03	2.364598e-03
1.180000e+02	1.680000e+02	1.589764e-03	8.029002e-04	8.029002e-04
1.680000e+02	2.500000e+02	6.704190e-05	4.276584e-06	4.276584e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.338263e-01	2.984404e-02	2.984404e-02
4.100000e+01	5.900000e+01	7.326256e-02	1.257997e-02	1.257997e-02
5.900000e+01	8.300000e+01	3.373385e-02	6.064919e-03	6.064919e-03
8.300000e+01	1.180000e+02	8.598640e-03	2.791150e-03	2.791150e-03
1.180000e+02	1.680000e+02	1.204387e-03	8.051996e-04	8.051996e-04
1.680000e+02	2.500000e+02	6.586089e-05	4.238618e-06	4.238618e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.358058e-01	2.902622e-02	2.902622e-02
4.100000e+01	5.900000e+01	7.575150e-02	1.214012e-02	1.214012e-02
5.900000e+01	8.300000e+01	3.106416e-02	5.649055e-03	5.649055e-03
8.300000e+01	1.180000e+02	7.529851e-03	2.323573e-03	2.323573e-03
1.180000e+02	1.680000e+02	1.547048e-03	8.231977e-04	8.231977e-04
1.680000e+02	2.500000e+02	6.734463e-05	4.207298e-06	4.207298e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.343823e-01	2.932071e-02	2.932071e-02
4.100000e+01	5.900000e+01	7.546972e-02	1.267618e-02	1.267618e-02
5.900000e+01	8.300000e+01	3.239469e-02	5.702608e-03	5.702608e-03
8.300000e+01	1.180000e+02	7.038726e-03	2.254838e-03	2.254838e-03
1.180000e+02	1.680000e+02	1.554894e-03	8.516321e-04	8.516321e-04
1.680000e+02	2.500000e+02	6.744439e-05	4.316009e-06	4.316009e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.369637e-01	3.047775e-02	3.047775e-02
4.100000e+01	5.900000e+01	7.282583e-02	1.326634e-02	1.326634e-02
5.900000e+01	8.300000e+01	3.453508e-02	6.059987e-03	6.059987e-03
8.300000e+01	1.180000e+02	6.765477e-03	2.233577e-03	2.233577e-03
1.180000e+02	1.680000e+02	1.762457e-03	1.009397e-03	1.009397e-03
1.680000e+02	2.500000e+02	6.911289e-05	4.468818e-06	4.468818e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.426742e-01	2.929317e-02	2.929317e-02
4.100000e+01	5.900000e+01	7.447422e-02	1.179831e-02	1.179831e-02
5.900000e+01	8.300000e+01	3.289260e-02	5.939961e-03	5.939961e-03
8.300000e+01	1.180000e+02	7.810989e-03	2.334527e-03	2.334527e-03
1.180000e+02	1.680000e+02	1.521145e-03	7.673122e-04	7.673122e-04
1.680000e+02	2.500000e+02	6.679021e-05	4.352827e-06	4.352827e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.440635e-01	3.079596e-02	3.079596e-02
4.100000e+01	5.900000e+01	7.862633e-02	1.268493e-02	1.268493e-02
5.900000e+01	8.300000e+01	2.917224e-02	5.839428e-03	5.839428e-03
8.300000e+01	1.180000e+02	6.317040e-03	2.378786e-03	2.378786e-03
1.180000e+02	1.680000e+02	1.999545e-03	8.655216e-04	8.655216e-04
1.680000e+02	2.500000e+02	6.964401e-05	4.610267e-06	4.610267e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.471848e-01	2.966595e-02	2.966595e-02
4.100000e+01	5.900000e+01	7.858744e-02	1.247958e-02	1.247958e-02
5.900000e+01	8.300000e+01	2.915198e-02	5.523624e-03	5.523624e-03
8.300000e+01	1.180000e+02	7.950811e-03	2.266334e-03	2.266334e-03
1.180000e+02	1.680000e+02	1.610120e-03	7.808680e-04	7.808680e-04
1.680000e+02	2.500000e+02	6.681080e-05	4.354415e-06	4.354415e-06
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2018_I1667854/d06-x01-y01
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.393988e-01	2.899641e-02	2.899641e-02
4.100000e+01	5.900000e+01	7.554356e-02	1.205568e-02	1.205568e-02
5.900000e+01	8.300000e+01	3.133615e-02	5.615217e-03	5.615217e-03
8.300000e+01	1.180000e+02	7.475837e-03	2.265883e-03	2.265883e-03
1.180000e+02	1.680000e+02	1.556487e-03	8.023503e-04	8.023503e-04
1.680000e+02	2.500000e+02	6.731873e-05	4.170263e-06	4.170263e-06
# END HISTO1D

