# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13~\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Exclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LegendOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d01-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.517210e+02	1.933500e+01	1.933500e+01
5.000000e-01	1.500000e+00	9.798650e+01	5.021160e+00	5.021160e+00
1.500000e+00	2.500000e+00	2.225580e+01	1.624190e+00	1.624190e+00
2.500000e+00	3.500000e+00	4.683580e+00	4.879160e-01	4.879160e-01
3.500000e+00	4.500000e+00	1.013870e+00	1.206080e-01	1.206080e-01
4.500000e+00	5.500000e+00	2.742800e-01	4.042320e-02	4.042320e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.031200e+02	7.467528e+00	7.467528e+00
5.000000e-01	1.500000e+00	1.211736e+02	4.069468e+00	4.069468e+00
1.500000e+00	2.500000e+00	2.586289e+01	2.159325e+00	2.159325e+00
2.500000e+00	3.500000e+00	4.258297e+00	8.307749e-01	8.307749e-01
3.500000e+00	4.500000e+00	1.001952e+00	3.542436e-01	3.542436e-01
4.500000e+00	5.500000e+00	2.504881e-01	1.533920e-01	1.533920e-01
5.500000e+00	6.500000e+00	1.252441e-01	8.856091e-02	8.856091e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.893157e+02	7.593601e+00	7.593601e+00
5.000000e-01	1.500000e+00	1.086016e+02	4.069720e+00	4.069720e+00
1.500000e+00	2.500000e+00	2.769046e+01	2.257256e+00	2.257256e+00
2.500000e+00	3.500000e+00	4.255035e+00	8.855546e-01	8.855546e-01
3.500000e+00	4.500000e+00	1.505628e+00	4.292636e-01	4.292636e-01
4.500000e+00	5.500000e+00	1.963862e-01	1.731964e-01	1.731964e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.043339e+02	7.613674e+00	7.613674e+00
5.000000e-01	1.500000e+00	1.198908e+02	4.114009e+00	4.114009e+00
1.500000e+00	2.500000e+00	2.621997e+01	2.257431e+00	2.257431e+00
2.500000e+00	3.500000e+00	5.768393e+00	9.270159e-01	9.270159e-01
3.500000e+00	4.500000e+00	9.832488e-01	4.093591e-01	4.093591e-01
4.500000e+00	5.500000e+00	5.899493e-01	2.174045e-01	2.174045e-01
5.500000e+00	6.500000e+00	6.554992e-02	6.554993e-02	6.554993e-02
# END HISTO1D

