# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d02-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.557925e+02	8.822374e+00	8.822374e+00
5.000000e-01	1.500000e+00	1.526725e+02	4.697904e+00	4.697904e+00
1.500000e+00	2.500000e+00	3.149887e+01	2.347282e+00	2.347282e+00
2.500000e+00	3.500000e+00	5.635981e+00	9.203519e-01	9.203519e-01
3.500000e+00	4.500000e+00	1.377685e+00	3.960564e-01	3.960564e-01
4.500000e+00	5.500000e+00	3.757322e-01	1.771218e-01	1.771218e-01
5.500000e+00	6.500000e+00	1.252441e-01	8.856091e-02	8.856091e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.315648e+02	8.962091e+00	8.962091e+00
5.000000e-01	1.500000e+00	1.422491e+02	4.759862e+00	4.759862e+00
1.500000e+00	2.500000e+00	3.364751e+01	2.468537e+00	2.468537e+00
2.500000e+00	3.500000e+00	5.957049e+00	9.992352e-01	9.992352e-01
3.500000e+00	4.500000e+00	1.702014e+00	4.628868e-01	4.628868e-01
4.500000e+00	5.500000e+00	1.963862e-01	1.731964e-01	1.731964e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.578519e+02	9.003754e+00	9.003754e+00
5.000000e-01	1.500000e+00	1.535179e+02	4.806200e+00	4.806200e+00
1.500000e+00	2.500000e+00	3.362711e+01	2.484853e+00	2.484853e+00
2.500000e+00	3.500000e+00	7.407141e+00	1.038506e+00	1.038506e+00
3.500000e+00	4.500000e+00	1.638748e+00	4.681201e-01	4.681201e-01
4.500000e+00	5.500000e+00	6.554992e-01	2.270716e-01	2.270716e-01
5.500000e+00	6.500000e+00	6.554992e-02	6.554993e-02	6.554993e-02
# END HISTO1D

