# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Leading jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d04-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d04-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d04-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d04-x01-y01
LegendOnly=/CMS_2018_I1667854/d04-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d04-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d04-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d04-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d04-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.991670e+00	2.350050e-01	2.350050e-01
4.100000e+01	5.900000e+01	2.070990e+00	1.110680e-01	1.110680e-01
5.900000e+01	8.300000e+01	9.329710e-01	4.789150e-02	4.789150e-02
8.300000e+01	1.180000e+02	3.767190e-01	1.921330e-02	1.921330e-02
1.180000e+02	1.680000e+02	1.300300e-01	6.761760e-03	6.761760e-03
1.680000e+02	2.200000e+02	4.480470e-02	2.301470e-03	2.301470e-03
2.200000e+02	3.000000e+02	1.476590e-02	9.894370e-04	9.894370e-04
3.000000e+02	4.000000e+02	3.903140e-03	3.044750e-04	3.044750e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d04-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.827588e+00	2.482788e-01	2.482788e-01
4.100000e+01	5.900000e+01	2.525754e+00	1.433585e-01	1.433585e-01
5.900000e+01	8.300000e+01	1.054137e+00	8.218104e-02	8.218104e-02
8.300000e+01	1.180000e+02	4.347757e-01	4.364329e-02	4.364329e-02
1.180000e+02	1.680000e+02	1.690794e-01	2.084476e-02	2.084476e-02
1.680000e+02	2.200000e+02	6.141775e-02	1.123268e-02	1.123268e-02
2.200000e+02	3.000000e+02	1.252440e-02	5.309040e-03	5.309040e-03
3.000000e+02	4.000000e+02	7.514643e-03	3.067840e-03	3.067840e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d04-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.201475e+00	2.458027e-01	2.458027e-01
4.100000e+01	5.900000e+01	2.352998e+00	1.437794e-01	1.437794e-01
5.900000e+01	8.300000e+01	9.437450e-01	8.512518e-02	8.512518e-02
8.300000e+01	1.180000e+02	4.283089e-01	4.484930e-02	4.484930e-02
1.180000e+02	1.680000e+02	1.728199e-01	2.102953e-02	2.102953e-02
1.680000e+02	2.200000e+02	8.560425e-02	1.367500e-02	1.367500e-02
2.200000e+02	3.000000e+02	2.618483e-02	6.231805e-03	6.231805e-03
3.000000e+02	4.000000e+02	6.546207e-03	3.070444e-03	3.070444e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d04-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.660004e+00	2.490013e-01	2.490013e-01
4.100000e+01	5.900000e+01	2.556447e+00	1.436496e-01	1.436496e-01
5.900000e+01	8.300000e+01	1.149855e+00	8.752783e-02	8.752783e-02
8.300000e+01	1.180000e+02	4.270109e-01	4.471380e-02	4.471380e-02
1.180000e+02	1.680000e+02	1.442098e-01	2.177994e-02	2.177994e-02
1.680000e+02	2.200000e+02	5.546533e-02	1.310028e-02	1.310028e-02
2.200000e+02	3.000000e+02	2.785871e-02	6.656626e-03	6.656626e-03
3.000000e+02	4.000000e+02	1.245449e-02	2.857255e-03	2.857255e-03
# END HISTO1D

