# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Second jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LegendOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d05-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.125050e+00	9.539580e-02	9.539580e-02
4.100000e+01	5.900000e+01	4.565720e-01	3.401910e-02	3.401910e-02
5.900000e+01	8.300000e+01	1.732330e-01	1.140130e-02	1.140130e-02
8.300000e+01	1.180000e+02	5.895740e-02	3.456890e-03	3.456890e-03
1.180000e+02	1.680000e+02	1.874150e-02	1.207680e-03	1.207680e-03
1.680000e+02	2.500000e+02	5.181270e-03	3.825160e-04	3.825160e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.104425e+00	1.475771e-01	1.475771e-01
4.100000e+01	5.900000e+01	5.183711e-01	6.790739e-02	6.790739e-02
5.900000e+01	8.300000e+01	2.400510e-01	3.708442e-02	3.708442e-02
8.300000e+01	1.180000e+02	6.620043e-02	1.687928e-02	1.687928e-02
1.180000e+02	1.680000e+02	2.880614e-02	8.019531e-03	8.019531e-03
1.680000e+02	2.500000e+02	7.636829e-04	2.532850e-03	2.532850e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.130708e+00	1.505522e-01	1.505522e-01
4.100000e+01	5.900000e+01	5.782483e-01	7.654542e-02	7.654542e-02
5.900000e+01	8.300000e+01	2.263897e-01	3.709919e-02	3.709919e-02
8.300000e+01	1.180000e+02	7.855449e-02	1.774365e-02	1.774365e-02
1.180000e+02	1.680000e+02	4.451422e-02	8.280370e-03	8.280370e-03
1.680000e+02	2.500000e+02	3.991590e-03	3.479788e-03	3.479788e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.322916e+00	1.535548e-01	1.535548e-01
4.100000e+01	5.900000e+01	6.008744e-01	7.647490e-02	7.647490e-02
5.900000e+01	8.300000e+01	1.693373e-01	3.843205e-02	3.843205e-02
8.300000e+01	1.180000e+02	8.053277e-02	1.726687e-02	1.726687e-02
1.180000e+02	1.680000e+02	1.442098e-02	7.531114e-03	7.531114e-03
1.680000e+02	2.500000e+02	6.395115e-03	2.769166e-03	2.769166e-03
# END HISTO1D

