# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LegendOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d06-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.889140e-01	3.145070e-02	3.145070e-02
4.100000e+01	5.900000e+01	9.718620e-02	9.232260e-03	9.232260e-03
5.900000e+01	8.300000e+01	3.055450e-02	2.555920e-03	2.555920e-03
8.300000e+01	1.180000e+02	7.556670e-03	8.784820e-04	8.784820e-04
1.180000e+02	1.680000e+02	1.801000e-03	2.319150e-04	2.319150e-04
1.680000e+02	2.500000e+02	3.417780e-04	7.506330e-05	7.506330e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.789526e-01	6.565385e-02	6.565385e-02
4.100000e+01	5.900000e+01	9.045406e-02	2.556533e-02	2.556533e-02
5.900000e+01	8.300000e+01	2.870176e-02	1.137346e-02	1.137346e-02
8.300000e+01	1.180000e+02	3.578403e-03	5.060623e-03	5.060623e-03
1.180000e+02	1.680000e+02	2.504882e-03	1.771218e-03	1.771218e-03
1.680000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.785329e-01	6.785296e-02	6.785296e-02
4.100000e+01	5.900000e+01	1.418345e-01	2.976834e-02	2.976834e-02
5.900000e+01	8.300000e+01	4.364138e-02	1.336239e-02	1.336239e-02
8.300000e+01	1.180000e+02	7.481380e-03	5.290135e-03	5.290135e-03
1.180000e+02	1.680000e+02	1.309241e-03	1.309242e-03	1.309242e-03
1.680000e+02	2.500000e+02	7.983179e-04	1.382727e-03	1.382727e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.575450e-01	6.949427e-02	6.949427e-02
4.100000e+01	5.900000e+01	1.201748e-01	3.236780e-02	3.236780e-02
5.900000e+01	8.300000e+01	3.550621e-02	1.251615e-02	1.251615e-02
8.300000e+01	1.180000e+02	1.498284e-02	6.487760e-03	6.487760e-03
1.180000e+02	1.680000e+02	-2.621996e-03	1.854032e-03	1.854032e-03
1.680000e+02	2.500000e+02	7.993893e-04	7.993894e-04	7.993894e-04
# END HISTO1D

