# BEGIN PLOT
Legend=1
LogY=0
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $|y|$}
YLabel={$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
DrawOnly=/CMS_2018_I1667854/d09-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d09-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d09-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d09-x01-y01
LegendOnly=/CMS_2018_I1667854/d09-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d09-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d09-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d09-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	3.143480e+00	3.205440e-01	3.205440e-01
3.000000e-01	6.000000e-01	3.016940e+00	3.173110e-01	3.173110e-01
6.000000e-01	9.000000e-01	3.056850e+00	3.051920e-01	3.051920e-01
9.000000e-01	1.200000e+00	2.699060e+00	2.656990e-01	2.656990e-01
1.200000e+00	1.500000e+00	2.505740e+00	2.971350e-01	2.971350e-01
1.500000e+00	1.800000e+00	2.209510e+00	2.517250e-01	2.517250e-01
1.800000e+00	2.100000e+00	1.891330e+00	2.532830e-01	2.532830e-01
2.100000e+00	2.400000e+00	1.698920e+00	2.020320e-01	2.020320e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	4.174800e+00	1.320188e+00	1.320188e+00
3.000000e-01	6.000000e-01	2.713621e+00	1.043700e+00	1.043700e+00
6.000000e-01	9.000000e-01	2.713621e+00	1.269716e+00	1.269716e+00
9.000000e-01	1.200000e+00	3.339840e+00	1.022613e+00	1.022613e+00
1.200000e+00	1.500000e+00	3.131101e+00	1.043700e+00	1.043700e+00
1.500000e+00	1.800000e+00	1.043700e+00	1.001082e+00	1.001082e+00
1.800000e+00	2.100000e+00	2.087401e-01	1.001082e+00	1.001082e+00
2.100000e+00	2.400000e+00	1.461181e+00	9.098769e-01	9.098769e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d09-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	2.618483e+00	1.195169e+00	1.195169e+00
3.000000e-01	6.000000e-01	2.836690e+00	1.430879e+00	1.430879e+00
6.000000e-01	9.000000e-01	2.400276e+00	1.397206e+00	1.397206e+00
9.000000e-01	1.200000e+00	8.728277e-01	1.068991e+00	1.068991e+00
1.200000e+00	1.500000e+00	2.618483e+00	1.154642e+00	1.154642e+00
1.500000e+00	1.800000e+00	4.364137e+00	1.309242e+00	1.309242e+00
1.800000e+00	2.100000e+00	2.618483e+00	8.164556e-01	8.164556e-01
2.100000e+00	2.400000e+00	1.527448e+00	8.996903e-01	8.996903e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d09-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	2.184997e+00	1.236021e+00	1.236021e+00
3.000000e-01	6.000000e-01	5.243993e+00	1.416040e+00	1.416040e+00
6.000000e-01	9.000000e-01	4.369993e+00	1.381914e+00	1.381914e+00
9.000000e-01	1.200000e+00	4.151493e+00	1.176657e+00	1.176657e+00
1.200000e+00	1.500000e+00	1.966498e+00	1.092499e+00	1.092499e+00
1.500000e+00	1.800000e+00	3.058996e+00	1.274062e+00	1.274062e+00
1.800000e+00	2.100000e+00	8.739990e-01	1.070426e+00	1.070426e+00
2.100000e+00	2.400000e+00	2.840497e+00	1.092499e+00	1.092499e+00
# END HISTO1D

