# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 3$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d12-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d12-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d12-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d12-x01-y01
LegendOnly=/CMS_2018_I1667854/d12-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d12-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d12-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	1.661980e-02	2.865320e-03	2.865320e-03
1.300000e+02	1.680000e+02	2.998980e-02	3.621650e-03	3.621650e-03
1.680000e+02	2.200000e+02	2.538340e-02	2.781060e-03	2.781060e-03
2.200000e+02	3.000000e+02	1.632690e-02	1.568230e-03	1.568230e-03
3.000000e+02	4.000000e+02	8.413900e-03	7.549640e-04	7.549640e-04
4.000000e+02	5.500000e+02	3.073330e-03	2.972130e-04	2.972130e-04
5.500000e+02	7.800000e+02	1.031980e-03	1.229870e-04	1.229870e-04
7.800000e+02	1.100000e+03	2.464130e-04	3.785560e-05	3.785560e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d12-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	6.262202e-03	7.982771e-03	7.982771e-03
1.300000e+02	1.680000e+02	2.966305e-02	1.042254e-02	1.042254e-02
1.680000e+02	2.200000e+02	2.528965e-02	8.429886e-03	8.429886e-03
2.200000e+02	3.000000e+02	1.565550e-02	5.309040e-03	5.309040e-03
3.000000e+02	4.000000e+02	1.189818e-02	3.486646e-03	3.486646e-03
4.000000e+02	5.500000e+02	8.349600e-04	1.562068e-03	1.562068e-03
5.500000e+02	7.800000e+02	1.905888e-03	8.168089e-04	8.168089e-04
7.800000e+02	1.100000e+03	-1.956938e-04	1.956938e-04	1.956938e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d12-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	1.636552e-02	8.344811e-03	8.344811e-03
1.300000e+02	1.680000e+02	2.067223e-02	1.116428e-02	1.116428e-02
1.680000e+02	2.200000e+02	3.776658e-03	8.812203e-03	8.812203e-03
2.200000e+02	3.000000e+02	1.963862e-02	5.900673e-03	5.900673e-03
3.000000e+02	4.000000e+02	1.309241e-02	3.703095e-03	3.703095e-03
4.000000e+02	5.500000e+02	5.236966e-03	1.951702e-03	1.951702e-03
5.500000e+02	7.800000e+02	1.992324e-03	7.530278e-04	7.530278e-04
7.800000e+02	1.100000e+03	6.137069e-04	3.543239e-04	3.543239e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d12-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	1.966498e-02	8.356008e-03	8.356008e-03
1.300000e+02	1.680000e+02	4.139995e-02	1.267609e-02	1.267609e-02
1.680000e+02	2.200000e+02	2.773265e-02	9.600257e-03	9.600257e-03
2.200000e+02	3.000000e+02	1.147124e-02	5.793849e-03	5.793849e-03
3.000000e+02	4.000000e+02	1.769848e-02	3.987246e-03	3.987246e-03
4.000000e+02	5.500000e+02	2.621997e-03	1.854032e-03	1.854032e-03
5.500000e+02	7.800000e+02	1.709998e-03	6.981038e-04	6.981038e-04
7.800000e+02	1.100000e+03	4.096869e-04	2.896925e-04	2.896925e-04
# END HISTO1D

