# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 3$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d15-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d15-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d15-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d15-x01-y01
LegendOnly=/CMS_2018_I1667854/d15-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d15-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d15-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d15-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.020390e-01	1.274560e-02	1.274560e-02
2.000000e+01	4.000000e+01	1.064320e-01	1.163550e-02	1.163550e-02
4.000000e+01	6.500000e+01	4.826410e-02	4.612090e-03	4.612090e-03
6.500000e+01	9.000000e+01	1.597390e-02	1.507010e-03	1.507010e-03
9.000000e+01	1.200000e+02	5.799910e-03	8.594500e-04	8.594500e-04
1.200000e+02	1.500000e+02	2.433920e-03	6.333650e-04	6.333650e-04
1.500000e+02	1.750000e+02	1.269970e-03	3.981560e-04	3.981560e-04
1.750000e+02	2.000000e+02	7.942530e-04	2.594970e-04	2.594970e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d15-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.127196e-01	2.970423e-02	2.970423e-02
2.000000e+01	4.000000e+01	1.158508e-01	2.747530e-02	2.747530e-02
4.000000e+01	6.500000e+01	2.755369e-02	1.394658e-02	1.394658e-02
6.500000e+01	9.000000e+01	1.252440e-02	8.307750e-03	8.307750e-03
9.000000e+01	1.200000e+02	0.000000e+00	-nan	-nan
1.200000e+02	1.500000e+02	0.000000e+00	-nan	-nan
1.500000e+02	1.750000e+02	0.000000e+00	-nan	-nan
1.750000e+02	2.000000e+02	2.504881e-03	2.504881e-03	2.504881e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d15-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.047393e-01	3.105139e-02	3.105139e-02
2.000000e+01	4.000000e+01	8.510070e-02	2.777321e-02	2.777321e-02
4.000000e+01	6.500000e+01	6.022512e-02	1.832938e-02	1.832938e-02
6.500000e+01	9.000000e+01	1.571090e-02	9.797467e-03	9.797467e-03
9.000000e+01	1.200000e+02	2.182069e-03	3.779455e-03	3.779455e-03
1.200000e+02	1.500000e+02	6.546207e-03	3.779455e-03	3.779455e-03
1.500000e+02	1.750000e+02	-2.618483e-03	2.618483e-03	2.618483e-03
1.750000e+02	2.000000e+02	2.618483e-03	2.618483e-03	2.618483e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d15-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.573198e-01	3.211277e-02	3.211277e-02
2.000000e+01	4.000000e+01	9.504740e-02	3.194508e-02	3.194508e-02
4.000000e+01	6.500000e+01	5.243992e-02	1.658296e-02	1.658296e-02
6.500000e+01	9.000000e+01	2.884196e-02	8.696180e-03	8.696180e-03
9.000000e+01	1.200000e+02	8.739990e-03	4.369995e-03	4.369995e-03
1.200000e+02	1.500000e+02	-2.184997e-03	3.784527e-03	3.784527e-03
1.500000e+02	1.750000e+02	2.621997e-03	2.621997e-03	2.621997e-03
1.750000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

