# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={JZB, $p_{\mathrm{T}}(\mathrm{Z}) > 50\,$GeV [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d18-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d18-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d18-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d18-x01-y01
LegendOnly=/CMS_2018_I1667854/d18-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d18-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d18-x01-y01 //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d18-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d18-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	8.586060e-03	8.367140e-04	8.367140e-04
-3.000000e+01	-1.500000e+01	1.212290e-01	6.711880e-03	6.711880e-03
-1.500000e+01	0.000000e+00	1.296650e+00	1.041730e-01	1.041730e-01
0.000000e+00	1.500000e+01	1.630600e+00	1.892260e-01	1.892260e-01
1.500000e+01	3.000000e+01	8.323350e-01	1.145930e-01	1.145930e-01
3.000000e+01	5.000000e+01	2.186090e-01	2.466710e-02	2.466710e-02
5.000000e+01	7.500000e+01	4.097800e-02	4.720830e-03	4.720830e-03
7.500000e+01	1.050000e+02	9.653680e-03	1.380650e-03	1.380650e-03
1.050000e+02	1.500000e+02	2.410900e-03	4.193420e-04	4.193420e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d18-x01-y01
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG273.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ScaledBy=2.47973750533651618e-06
Title=DY012jNLO_MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	-6.262205e-03	7.669599e-03	7.669599e-03
-3.000000e+01	-1.500000e+01	2.922361e-02	3.260624e-02	3.260624e-02
-1.500000e+01	0.000000e+00	1.657396e+00	1.269716e-01	1.269716e-01
0.000000e+00	1.500000e+01	2.095750e+00	1.414512e-01	1.414512e-01
1.500000e+01	3.000000e+01	1.014477e+00	9.529160e-02	9.529160e-02
3.000000e+01	5.000000e+01	2.160459e-01	4.165659e-02	4.165659e-02
5.000000e+01	7.500000e+01	4.508784e-02	1.416974e-02	1.416974e-02
7.500000e+01	1.050000e+02	1.043700e-02	6.923125e-03	6.923125e-03
1.050000e+02	1.500000e+02	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d18-x01-y01
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_DEFAULT.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ScaledBy=2.49907135790307487e-06
Title=DY012jNLO_MG331_DEFAULT
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	1.636552e-02	7.318883e-03	7.318883e-03
-3.000000e+01	-1.500000e+01	1.047393e-01	3.491311e-02	3.491311e-02
-1.500000e+01	0.000000e+00	1.584182e+00	1.235136e-01	1.235136e-01
0.000000e+00	1.500000e+01	1.924585e+00	1.410772e-01	1.410772e-01
1.500000e+01	3.000000e+01	7.942733e-01	9.660432e-02	9.660432e-02
3.000000e+01	5.000000e+01	2.160248e-01	4.088105e-02	4.088105e-02
5.000000e+01	7.500000e+01	6.022512e-02	1.592761e-02	1.592761e-02
7.500000e+01	1.050000e+02	6.546207e-03	5.773213e-03	5.773213e-03
1.050000e+02	1.500000e+02	4.364138e-03	3.252837e-03	3.252837e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d18-x01-y01
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f8f1e2c01c0/DY012jNLO_MG331_OFFPARAMS.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ScaledBy=2.50242493971653133e-06
Title=DY012jNLO_MG331_OFFPARAMS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	-9.832490e-03	1.087023e-02	1.087023e-02
-3.000000e+01	-1.500000e+01	7.865993e-02	3.656200e-02	3.656200e-02
-1.500000e+01	0.000000e+00	1.621268e+00	1.276308e-01	1.276308e-01
0.000000e+00	1.500000e+01	2.136927e+00	1.423438e-01	1.423438e-01
1.500000e+01	3.000000e+01	7.472693e-01	9.604052e-02	9.604052e-02
3.000000e+01	5.000000e+01	2.359797e-01	4.348090e-02	4.348090e-02
5.000000e+01	7.500000e+01	4.719596e-02	1.816573e-02	1.816573e-02
7.500000e+01	1.050000e+02	1.529498e-02	7.246817e-03	7.246817e-03
1.050000e+02	1.500000e+02	-1.456665e-03	2.523018e-03	2.523018e-03
# END HISTO1D

