name = s0m0
path = /data6/Users/choij/tnp_tamsa/results/ele_TopHNT_v1/HLTEl23_2016a
data = /gv0/Users/jbhyun/TagAndProbe/Electron/2022-10-28/UL2016preVFP/data/SingleElectron
sim = /gv0/Users/jbhyun/TagAndProbe/Electron/2022-10-28/UL2016preVFP/mc/DYJetsToEE_M-50_massWgtFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos
sim_weight = weight*PUweight
sim_genmatching = mcTrue
sim_genmass = mcMass
tree = tnpEleTrig/fitter_tree
mass = pair_mass
vars = ['el_sc_eta', 'el_pt']
nbins = 100
data_expr = (tag_Ele_pt > 30. && fabs(tag_sc_eta) < 2.17 && el_q*tag_Ele_q < 0 && (el_pt > 20. || tag_Ele_trigMVA > 0.92))
sim_expr = (mcTrue && tag_Ele_pt > 30. && fabs(tag_sc_eta) < 2.17 && el_q*tag_Ele_q < 0 && (el_pt > 20. || tag_Ele_trigMVA > 0.92))
test = passHltEle23Ele12CaloIdLTrackIdLIsoVLLeg1L1match && el_l1et > L1ThesholdHLTEle23Ele12CaloIdLTrackIdLIsoVL
data_hist_file = hists_data.root
sim_hist_file = hists_sim.root
hist_prefix = 
hist_nbins = 80
hist_range = (50, 130)
method = fit
data_fit_file = fits_data.root
sim_fit_file = fits_sim.root
fit_parameter = 
  HistPdf::sigPhysPass(x,histPass_genmatching,2)
  HistPdf::sigPhysFail(x,histFail_genmatching,2)
  Gaussian::sigResPass(x,meanP[-0.0,-5.0,5.0],sigmaP[0.02,0.02,4.0])
  Gaussian::sigResFail(x,meanF[-0.0,-5.0,5.0],sigmaF[0.02,0.02,4.0])
  FCONV::sigPass(x, sigPhysPass , sigResPass)
  FCONV::sigFail(x, sigPhysFail , sigResFail)
  RooCMSShape::bkgPass(x,acmsP[60.,50.,80.],betaP[0.05,0.01,0.08],gammaP[0.1, -1, 1],peakP[90.0])
  RooCMSShape::bkgFail(x,acmsF[60.,50.,80.],betaF[0.05,0.01,0.08],gammaF[0.1, -1, 1],peakF[90.0])
fit_range = (60, 120)
systematic = 
  [{'fit_parameter': ['HistPdf::sigPhysPass(x,histPass_genmatching,2)', 'HistPdf::sigPhysFail(x,histFail_genmatching,2)', 'Gaussian::sigResPass(x,meanP[-0.0,-5.0,5.0],sigmaP[0.02,0.02,4.0])', 'Gaussian::sigResFail(x,meanF[-0.0,-5.0,5.0],sigmaF[0.02,0.02,4.0])', 'FCONV::sigPass(x, sigPhysPass , sigResPass)', 'FCONV::sigFail(x, sigPhysFail , sigResFail)', 'Exponential::bkgPass(x, alphaP[0.,-5.,5.])', 'Exponential::bkgFail(x, alphaF[0.,-5.,5.])'], 'title': 'altbkg'}]
  [{'fit_parameter': ['HistPdf::sigPhysPass(x,histPass_genmatching,2)', 'HistPdf::sigPhysFail(x,histFail_genmatching,2)', 'RooCBShape::sigResPass(x,meanP[-0.0,-5.0,5.0],sigmaP[1,0.3,10.0],alphaP[2.0,1.2,3.5],nP[3,-5,5])', 'RooCBShape::sigResFail(x,meanF[-0.0,-5.0,5.0],sigmaF[1,0.3,10.0],alphaF[2.0,1.2,3.5],nF[3,-5,5])', 'FCONV::sigPass(x, sigPhysPass , sigResPass)', 'FCONV::sigFail(x, sigPhysFail , sigResFail)', 'Fit sigPass histPass_genmatching', 'Fit sigFail histFail_genmatching', 'SetConstant alphaP nP alphaF nF', 'RooCMSShape::bkgPass(x,acmsP[60.,50.,80.],betaP[0.05,0.01,0.08],gammaP[0.1, -1, 1],peakP[90.0])', 'RooCMSShape::bkgFail(x,acmsF[60.,50.,80.],betaF[0.05,0.01,0.08],gammaF[0.1, -1, 1],peakF[90.0])'], 'title': 'altsig'}]
  [{'data_expr': '(tag_Ele_pt > 35. && fabs(tag_sc_eta) < 2.17 && el_q*tag_Ele_q < 0 && (el_pt > 20. || tag_Ele_trigMVA > 0.92))', 'sim_expr': '(mcTrue && tag_Ele_pt > 35. && fabs(tag_sc_eta) < 2.17 && el_q*tag_Ele_q < 0 && (el_pt > 20. || tag_Ele_trigMVA > 0.92))', 'title': 'alttag'}]
  [{'sim': '/gv0/Users/jbhyun/TagAndProbe/Electron/2022-10-28/UL2016preVFP/mc/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8', 'title': 'altmc'}]
axes = [{'var': 'el_sc_eta', 'type': 'float', 'bins': [-2.5, -2.0, -1.566, -1.479, -0.8, 0.0, 0.8, 1.479, 1.566, 2.0, 2.5], 'title': '#eta_{SC}'}, {'var': 'el_pt', 'type': 'float', 'bins': [10, 19, 21, 23, 25, 30, 35, 50, 70, 100, 200], 'title': 'p_{T} [GeV]'}]
option = 
sim_maxweight = 100000.0
title = stat
vartitles = ['#eta_{SC}', 'p_{T} [GeV]']