# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786586e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.847639e+01	4.180917e+00	4.180917e+00
3.000000e+02	4.000000e+02	7.430561e+00	1.797041e+00	1.797041e+00
4.000000e+02	5.000000e+02	-2.548642e-01	4.360969e-01	4.360969e-01
5.000000e+02	8.000000e+02	2.499120e-01	1.862234e-01	1.862234e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811724e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.842581e+01	4.165276e+00	4.165276e+00
3.000000e+02	4.000000e+02	7.475029e+00	1.794006e+00	1.794006e+00
4.000000e+02	5.000000e+02	-2.497971e-01	4.325691e-01	4.325691e-01
5.000000e+02	8.000000e+02	2.361880e-01	1.805068e-01	1.805068e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732799e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846697e+01	4.163503e+00	4.163503e+00
3.000000e+02	4.000000e+02	7.490974e+00	1.800665e+00	1.800665e+00
4.000000e+02	5.000000e+02	-2.497153e-01	4.325224e-01	4.325224e-01
5.000000e+02	8.000000e+02	2.497085e-01	1.861245e-01	1.861245e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641820e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.922365e+01	4.308016e+00	4.308016e+00
3.000000e+02	4.000000e+02	7.282525e+00	1.850187e+00	1.850187e+00
4.000000e+02	5.000000e+02	-5.159735e-01	5.399143e-01	5.399143e-01
5.000000e+02	8.000000e+02	2.882489e-01	1.989210e-01	1.989210e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376593e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.852849e+01	4.162539e+00	4.162539e+00
3.000000e+02	4.000000e+02	7.510699e+00	1.810010e+00	1.810010e+00
4.000000e+02	5.000000e+02	-2.495895e-01	4.324501e-01	4.324501e-01
5.000000e+02	8.000000e+02	2.737444e-01	1.980920e-01	1.980920e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775154e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.822923e+01	4.216312e+00	4.216312e+00
3.000000e+02	4.000000e+02	8.078961e+00	1.899754e+00	1.899754e+00
4.000000e+02	5.000000e+02	-2.397348e-01	4.290226e-01	4.290226e-01
5.000000e+02	8.000000e+02	2.456736e-01	1.759457e-01	1.759457e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331460945e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.841870e+01	4.158738e+00	4.158738e+00
3.000000e+02	4.000000e+02	7.464789e+00	1.795761e+00	1.795761e+00
4.000000e+02	5.000000e+02	-2.473023e-01	4.331952e-01	4.331952e-01
5.000000e+02	8.000000e+02	2.493090e-01	1.861712e-01	1.861712e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407442e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846865e+01	4.163745e+00	4.163745e+00
3.000000e+02	4.000000e+02	7.492085e+00	1.800815e+00	1.800815e+00
4.000000e+02	5.000000e+02	-2.497199e-01	4.325247e-01	4.325247e-01
5.000000e+02	8.000000e+02	2.497265e-01	1.861324e-01	1.861324e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.93070627907403566e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.927999e+01	4.677007e+00	4.677007e+00
3.000000e+02	4.000000e+02	7.903204e+00	2.294269e+00	2.294269e+00
4.000000e+02	5.000000e+02	-7.255738e-01	6.965918e-01	6.965918e-01
5.000000e+02	8.000000e+02	2.620064e-01	1.643926e-01	1.643926e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.94879958369982277e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	4.220944e+01	1.182013e+01	1.182013e+01
3.000000e+02	4.000000e+02	4.914741e+00	2.420875e+00	2.420875e+00
4.000000e+02	5.000000e+02	-1.242041e+00	9.238912e-01	9.238912e-01
5.000000e+02	8.000000e+02	3.454093e-01	2.387051e-01	2.387051e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.93078490056892088e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.197633e+01	5.292722e+00	5.292722e+00
3.000000e+02	4.000000e+02	6.620106e+00	2.044944e+00	2.044944e+00
4.000000e+02	5.000000e+02	-8.942776e-01	7.701213e-01	7.701213e-01
5.000000e+02	8.000000e+02	3.451953e-01	2.316041e-01	2.316041e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.92847093863259440e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.810443e+01	4.373759e+00	4.373759e+00
3.000000e+02	4.000000e+02	7.504671e+00	1.853815e+00	1.853815e+00
4.000000e+02	5.000000e+02	-6.907168e-02	4.067735e-01	4.067735e-01
5.000000e+02	8.000000e+02	2.226117e-01	1.817645e-01	1.817645e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.92821968013255342e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.847253e+01	4.771656e+00	4.771656e+00
3.000000e+02	4.000000e+02	7.426467e+00	1.951718e+00	1.951718e+00
4.000000e+02	5.000000e+02	4.486253e-02	4.104100e-01	4.104100e-01
5.000000e+02	8.000000e+02	2.035055e-01	1.784230e-01	1.784230e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.92806801279358993e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.980339e+01	5.896731e+00	5.896731e+00
3.000000e+02	4.000000e+02	7.216619e+00	2.186449e+00	2.186449e+00
4.000000e+02	5.000000e+02	1.817155e-01	4.317863e-01	4.317863e-01
5.000000e+02	8.000000e+02	1.786338e-01	1.730390e-01	1.730390e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546901e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.940261e+01	4.665866e+00	4.665866e+00
3.000000e+02	4.000000e+02	6.757616e+00	1.812470e+00	1.812470e+00
4.000000e+02	5.000000e+02	-3.485552e-01	4.906280e-01	4.906280e-01
5.000000e+02	8.000000e+02	3.550273e-01	3.000617e-01	3.000617e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291628972e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.884346e+01	4.234589e+00	4.234589e+00
3.000000e+02	4.000000e+02	7.532952e+00	1.814044e+00	1.814044e+00
4.000000e+02	5.000000e+02	-1.838598e-01	4.170556e-01	4.170556e-01
5.000000e+02	8.000000e+02	2.515269e-01	1.904256e-01	1.904256e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745695e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.838358e+01	4.170518e+00	4.170518e+00
3.000000e+02	4.000000e+02	7.416115e+00	1.785078e+00	1.785078e+00
4.000000e+02	5.000000e+02	-2.494699e-01	4.323686e-01	4.323686e-01
5.000000e+02	8.000000e+02	2.495343e-01	1.860314e-01	1.860314e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828487e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.851689e+01	4.168731e+00	4.168731e+00
3.000000e+02	4.000000e+02	7.518415e+00	1.805770e+00	1.805770e+00
4.000000e+02	5.000000e+02	-2.521339e-01	4.318581e-01	4.318581e-01
5.000000e+02	8.000000e+02	2.501264e-01	1.860864e-01	1.860864e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685616987e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.822239e+01	4.184598e+00	4.184598e+00
3.000000e+02	4.000000e+02	7.389011e+00	1.799546e+00	1.799546e+00
4.000000e+02	5.000000e+02	-3.848904e-01	5.040973e-01	5.040973e-01
5.000000e+02	8.000000e+02	2.491386e-01	1.835410e-01	1.835410e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429036e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.806201e+01	4.618801e+00	4.618801e+00
3.000000e+02	4.000000e+02	6.967329e+00	1.881116e+00	1.881116e+00
4.000000e+02	5.000000e+02	-3.888271e-02	4.381914e-01	4.381914e-01
5.000000e+02	8.000000e+02	2.247537e-01	2.034715e-01	2.034715e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495953e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.845636e+01	4.148077e+00	4.148077e+00
3.000000e+02	4.000000e+02	7.552364e+00	1.806993e+00	1.806993e+00
4.000000e+02	5.000000e+02	-2.446670e-01	4.290508e-01	4.290508e-01
5.000000e+02	8.000000e+02	2.495240e-01	1.860346e-01	1.860346e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070325e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.855279e+01	4.165143e+00	4.165143e+00
3.000000e+02	4.000000e+02	7.566605e+00	1.818869e+00	1.818869e+00
4.000000e+02	5.000000e+02	-2.499648e-01	4.326775e-01	4.326775e-01
5.000000e+02	8.000000e+02	2.498962e-01	1.862233e-01	1.862233e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538840e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.860167e+01	4.201529e+00	4.201529e+00
3.000000e+02	4.000000e+02	7.449264e+00	1.858909e+00	1.858909e+00
4.000000e+02	5.000000e+02	-2.154310e-01	3.872080e-01	3.872080e-01
5.000000e+02	8.000000e+02	2.365081e-01	1.695068e-01	1.695068e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130137e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.838968e+01	4.159935e+00	4.159935e+00
3.000000e+02	4.000000e+02	7.615314e+00	1.801087e+00	1.801087e+00
4.000000e+02	5.000000e+02	-2.304507e-01	4.439270e-01	4.439270e-01
5.000000e+02	8.000000e+02	2.384221e-01	1.813588e-01	1.813588e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256299e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.842469e+01	4.170538e+00	4.170538e+00
3.000000e+02	4.000000e+02	7.491490e+00	1.797830e+00	1.797830e+00
4.000000e+02	5.000000e+02	-2.499111e-01	4.324115e-01	4.324115e-01
5.000000e+02	8.000000e+02	2.496204e-01	1.860850e-01	1.860850e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641820e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.922365e+01	4.308016e+00	4.308016e+00
3.000000e+02	4.000000e+02	7.282525e+00	1.850187e+00	1.850187e+00
4.000000e+02	5.000000e+02	-5.159735e-01	5.399143e-01	5.399143e-01
5.000000e+02	8.000000e+02	2.882489e-01	1.989210e-01	1.989210e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725024011e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.861573e+01	4.176374e+00	4.176374e+00
3.000000e+02	4.000000e+02	7.254161e+00	1.804487e+00	1.804487e+00
4.000000e+02	5.000000e+02	-2.825334e-01	4.144423e-01	4.144423e-01
5.000000e+02	8.000000e+02	2.719640e-01	1.970842e-01	1.970842e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915295e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.877933e+01	4.229885e+00	4.229885e+00
3.000000e+02	4.000000e+02	8.026706e+00	1.886335e+00	1.886335e+00
4.000000e+02	5.000000e+02	-2.541481e-01	4.898393e-01	4.898393e-01
5.000000e+02	8.000000e+02	2.376370e-01	1.795781e-01	1.795781e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859801e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.832321e+01	4.158379e+00	4.158379e+00
3.000000e+02	4.000000e+02	7.357932e+00	1.790056e+00	1.790056e+00
4.000000e+02	5.000000e+02	-2.467472e-01	4.169622e-01	4.169622e-01
5.000000e+02	8.000000e+02	2.472515e-01	1.841629e-01	1.841629e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156436e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.850794e+01	4.158695e+00	4.158695e+00
3.000000e+02	4.000000e+02	7.491688e+00	1.803724e+00	1.803724e+00
4.000000e+02	5.000000e+02	-2.495239e-01	4.326358e-01	4.326358e-01
5.000000e+02	8.000000e+02	2.498148e-01	1.861721e-01	1.861721e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.92893781365003199e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.292570e+01	5.170000e+00	5.170000e+00
3.000000e+02	4.000000e+02	9.870513e+00	2.683784e+00	2.683784e+00
4.000000e+02	5.000000e+02	-4.910094e-01	5.143081e-01	5.143081e-01
5.000000e+02	8.000000e+02	4.117283e-01	3.387654e-01	3.387654e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.93217286234855277e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.247391e+01	1.918564e+01	1.918564e+01
3.000000e+02	4.000000e+02	1.309492e+01	8.192631e+00	8.192631e+00
4.000000e+02	5.000000e+02	-6.007326e-01	5.454504e-01	5.454504e-01
5.000000e+02	8.000000e+02	3.998037e-01	3.420158e-01	3.420158e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.92930094829224926e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.005030e+01	5.744486e+00	5.744486e+00
3.000000e+02	4.000000e+02	8.111066e+00	2.835959e+00	2.835959e+00
4.000000e+02	5.000000e+02	-5.781032e-01	5.535342e-01	5.535342e-01
5.000000e+02	8.000000e+02	4.036237e-01	3.667444e-01	3.667444e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.92895904494437180e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.814363e+01	4.246366e+00	4.246366e+00
3.000000e+02	4.000000e+02	7.277760e+00	1.782824e+00	1.782824e+00
4.000000e+02	5.000000e+02	-1.376375e-01	4.019540e-01	4.019540e-01
5.000000e+02	8.000000e+02	2.129340e-01	1.503531e-01	1.503531e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.92903188375412983e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.785059e+01	4.427557e+00	4.427557e+00
3.000000e+02	4.000000e+02	7.040887e+00	1.792775e+00	1.792775e+00
4.000000e+02	5.000000e+02	-6.090170e-02	3.777584e-01	3.777584e-01
5.000000e+02	8.000000e+02	1.869620e-01	1.267572e-01	1.267572e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.92917877008007077e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.747291e+01	4.890301e+00	4.890301e+00
3.000000e+02	4.000000e+02	6.559621e+00	1.834828e+00	1.834828e+00
4.000000e+02	5.000000e+02	2.236852e-02	3.345615e-01	3.345615e-01
5.000000e+02	8.000000e+02	1.522471e-01	9.864823e-02	9.864823e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255205e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.784189e+01	4.166859e+00	4.166859e+00
3.000000e+02	4.000000e+02	6.510116e+00	1.685073e+00	1.685073e+00
4.000000e+02	5.000000e+02	-2.507100e-01	3.484203e-01	3.484203e-01
5.000000e+02	8.000000e+02	2.696728e-01	1.907338e-01	1.907338e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126054e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.932874e+01	4.206349e+00	4.206349e+00
3.000000e+02	4.000000e+02	7.376740e+00	1.752028e+00	1.752028e+00
4.000000e+02	5.000000e+02	-2.329554e-01	3.654072e-01	3.654072e-01
5.000000e+02	8.000000e+02	2.747932e-01	1.831105e-01	1.831105e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847749e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.695889e+01	4.136032e+00	4.136032e+00
3.000000e+02	4.000000e+02	7.794660e+00	1.862861e+00	1.862861e+00
4.000000e+02	5.000000e+02	-9.898006e-01	1.029652e+00	1.029652e+00
5.000000e+02	8.000000e+02	1.969166e-01	1.902769e-01	1.902769e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203152e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.862484e+01	4.178281e+00	4.178281e+00
3.000000e+02	4.000000e+02	7.630076e+00	1.815380e+00	1.815380e+00
4.000000e+02	5.000000e+02	-2.525898e-01	4.487329e-01	4.487329e-01
5.000000e+02	8.000000e+02	2.520741e-01	1.880529e-01	1.880529e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288908e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.656729e+01	4.267233e+00	4.267233e+00
3.000000e+02	4.000000e+02	7.477628e+00	1.910450e+00	1.910450e+00
4.000000e+02	5.000000e+02	-3.460027e-01	6.296956e-01	6.296956e-01
5.000000e+02	8.000000e+02	2.117947e-01	1.979650e-01	1.979650e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045526e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.701542e+01	4.292568e+00	4.292568e+00
3.000000e+02	4.000000e+02	6.713444e+00	1.769261e+00	1.769261e+00
4.000000e+02	5.000000e+02	-9.763641e-02	4.056736e-01	4.056736e-01
5.000000e+02	8.000000e+02	1.884070e-01	1.381909e-01	1.381909e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427620e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.831439e+01	4.240637e+00	4.240637e+00
3.000000e+02	4.000000e+02	7.553467e+00	1.784614e+00	1.784614e+00
4.000000e+02	5.000000e+02	-2.950973e-01	4.866451e-01	4.866451e-01
5.000000e+02	8.000000e+02	2.682878e-01	2.111057e-01	2.111057e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127428e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.039463e+01	4.338091e+00	4.338091e+00
3.000000e+02	4.000000e+02	7.083163e+00	1.850499e+00	1.850499e+00
4.000000e+02	5.000000e+02	5.147932e-01	6.447191e-01	6.447191e-01
5.000000e+02	8.000000e+02	3.047552e-01	1.874425e-01	1.874425e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.92897683152910941e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.889906e+01	4.362943e+00	4.362943e+00
3.000000e+02	4.000000e+02	7.665438e+00	1.949660e+00	1.949660e+00
4.000000e+02	5.000000e+02	-3.972247e-01	4.794108e-01	4.794108e-01
5.000000e+02	8.000000e+02	3.070432e-01	2.464558e-01	2.464558e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/incl.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.92891918516542859e-04
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846780e+01	4.163623e+00	4.163623e+00
3.000000e+02	4.000000e+02	7.491527e+00	1.800739e+00	1.800739e+00
4.000000e+02	5.000000e+02	-2.497176e-01	4.325235e-01	4.325235e-01
5.000000e+02	8.000000e+02	2.497176e-01	1.861285e-01	1.861285e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.636622e+01	3.416137e+00	3.416137e+00
3.000000e+02	4.000000e+02	4.409843e+00	6.087352e-02	6.087352e-02
4.000000e+02	5.000000e+02	1.095930e+00	1.312855e-02	1.312855e-02
5.000000e+02	8.000000e+02	1.747312e-01	2.046220e-03	2.046220e-03
8.000000e+02	1.500000e+03	6.285146e-03	8.149118e-05	8.149118e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.621383e+01	3.415474e+00	3.415474e+00
3.000000e+02	4.000000e+02	4.406667e+00	6.082145e-02	6.082145e-02
4.000000e+02	5.000000e+02	1.095520e+00	1.312044e-02	1.312044e-02
5.000000e+02	8.000000e+02	1.746709e-01	2.045496e-03	2.045496e-03
8.000000e+02	1.500000e+03	6.289650e-03	8.147797e-05	8.147797e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.618911e+01	3.415250e+00	3.415250e+00
3.000000e+02	4.000000e+02	4.406912e+00	6.081249e-02	6.081249e-02
4.000000e+02	5.000000e+02	1.095329e+00	1.311712e-02	1.311712e-02
5.000000e+02	8.000000e+02	1.746599e-01	2.045195e-03	2.045195e-03
8.000000e+02	1.500000e+03	6.288596e-03	8.147392e-05	8.147392e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.473132e+01	3.525030e+00	3.525030e+00
3.000000e+02	4.000000e+02	4.380618e+00	6.343665e-02	6.343665e-02
4.000000e+02	5.000000e+02	1.088148e+00	1.384067e-02	1.384067e-02
5.000000e+02	8.000000e+02	1.736991e-01	2.132911e-03	2.132911e-03
8.000000e+02	1.500000e+03	6.281947e-03	8.492586e-05	8.492586e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.615238e+01	3.415725e+00	3.415725e+00
3.000000e+02	4.000000e+02	4.407580e+00	6.081552e-02	6.081552e-02
4.000000e+02	5.000000e+02	1.095098e+00	1.311393e-02	1.311393e-02
5.000000e+02	8.000000e+02	1.746491e-01	2.044916e-03	2.044916e-03
8.000000e+02	1.500000e+03	6.287131e-03	8.147543e-05	8.147543e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.704224e+01	3.527217e+00	3.527217e+00
3.000000e+02	4.000000e+02	4.443348e+00	6.265507e-02	6.265507e-02
4.000000e+02	5.000000e+02	1.101572e+00	1.335244e-02	1.335244e-02
5.000000e+02	8.000000e+02	1.751901e-01	2.104008e-03	2.104008e-03
8.000000e+02	1.500000e+03	6.291374e-03	8.373191e-05	8.373191e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.615346e+01	3.408165e+00	3.408165e+00
3.000000e+02	4.000000e+02	4.403880e+00	6.079024e-02	6.079024e-02
4.000000e+02	5.000000e+02	1.094513e+00	1.311705e-02	1.311705e-02
5.000000e+02	8.000000e+02	1.746001e-01	2.044970e-03	2.044970e-03
8.000000e+02	1.500000e+03	6.288831e-03	8.146150e-05	8.146150e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.619006e+01	3.415358e+00	3.415358e+00
3.000000e+02	4.000000e+02	4.407029e+00	6.081552e-02	6.081552e-02
4.000000e+02	5.000000e+02	1.095343e+00	1.311732e-02	1.311732e-02
5.000000e+02	8.000000e+02	1.746504e-01	2.045149e-03	2.045149e-03
8.000000e+02	1.500000e+03	6.288807e-03	8.147431e-05	8.147431e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.574684e+01	4.215397e+00	4.215397e+00
3.000000e+02	4.000000e+02	4.379359e+00	7.134078e-02	7.134078e-02
4.000000e+02	5.000000e+02	1.088293e+00	1.547807e-02	1.547807e-02
5.000000e+02	8.000000e+02	1.740228e-01	2.401270e-03	2.401270e-03
8.000000e+02	1.500000e+03	6.334131e-03	9.620254e-05	9.620254e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.102078e+01	5.451405e+00	5.451405e+00
3.000000e+02	4.000000e+02	4.398134e+00	3.702236e-01	3.702236e-01
4.000000e+02	5.000000e+02	9.495022e-01	7.509818e-02	7.509818e-02
5.000000e+02	8.000000e+02	1.788656e-01	1.247459e-02	1.247459e-02
8.000000e+02	1.500000e+03	6.318117e-03	3.212005e-04	3.212005e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.362267e+01	4.012920e+00	4.012920e+00
3.000000e+02	4.000000e+02	4.328855e+00	7.751208e-02	7.751208e-02
4.000000e+02	5.000000e+02	1.080969e+00	1.733065e-02	1.733065e-02
5.000000e+02	8.000000e+02	1.734344e-01	2.635100e-03	2.635100e-03
8.000000e+02	1.500000e+03	6.287677e-03	1.033045e-04	1.033045e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.775110e+01	3.513088e+00	3.513088e+00
3.000000e+02	4.000000e+02	4.426076e+00	6.282505e-02	6.282505e-02
4.000000e+02	5.000000e+02	1.103582e+00	1.347564e-02	1.347564e-02
5.000000e+02	8.000000e+02	1.758140e-01	2.112092e-03	2.112092e-03
8.000000e+02	1.500000e+03	6.299554e-03	8.374775e-05	8.374775e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.919897e+01	3.715808e+00	3.715808e+00
3.000000e+02	4.000000e+02	4.443023e+00	6.731527e-02	6.731527e-02
4.000000e+02	5.000000e+02	1.111968e+00	1.445176e-02	1.445176e-02
5.000000e+02	8.000000e+02	1.771525e-01	2.260243e-03	2.260243e-03
8.000000e+02	1.500000e+03	6.319314e-03	8.884534e-05	8.884534e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.152335e+01	4.271325e+00	4.271325e+00
3.000000e+02	4.000000e+02	4.474748e+00	8.172776e-02	8.172776e-02
4.000000e+02	5.000000e+02	1.127702e+00	1.802477e-02	1.802477e-02
5.000000e+02	8.000000e+02	1.801093e-01	2.770334e-03	2.770334e-03
8.000000e+02	1.500000e+03	6.366089e-03	1.044363e-04	1.044363e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.459666e+01	3.594265e+00	3.594265e+00
3.000000e+02	4.000000e+02	4.375844e+00	6.584103e-02	6.584103e-02
4.000000e+02	5.000000e+02	1.090924e+00	1.430764e-02	1.430764e-02
5.000000e+02	8.000000e+02	1.732088e-01	2.196900e-03	2.196900e-03
8.000000e+02	1.500000e+03	6.285651e-03	8.754717e-05	8.754717e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.670309e+01	3.520507e+00	3.520507e+00
3.000000e+02	4.000000e+02	4.413951e+00	6.131016e-02	6.131016e-02
4.000000e+02	5.000000e+02	1.096455e+00	1.316109e-02	1.316109e-02
5.000000e+02	8.000000e+02	1.744404e-01	2.061129e-03	2.061129e-03
8.000000e+02	1.500000e+03	6.295797e-03	8.185807e-05	8.185807e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.582790e+01	3.398628e+00	3.398628e+00
3.000000e+02	4.000000e+02	4.412756e+00	6.089018e-02	6.089018e-02
4.000000e+02	5.000000e+02	1.096123e+00	1.317223e-02	1.317223e-02
5.000000e+02	8.000000e+02	1.748077e-01	2.050020e-03	2.050020e-03
8.000000e+02	1.500000e+03	6.285521e-03	8.141620e-05	8.141620e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.622600e+01	3.422517e+00	3.422517e+00
3.000000e+02	4.000000e+02	4.410066e+00	6.084269e-02	6.084269e-02
4.000000e+02	5.000000e+02	1.096082e+00	1.311872e-02	1.311872e-02
5.000000e+02	8.000000e+02	1.746840e-01	2.045586e-03	2.045586e-03
8.000000e+02	1.500000e+03	6.289594e-03	8.149529e-05	8.149529e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.531032e+01	3.362111e+00	3.362111e+00
3.000000e+02	4.000000e+02	4.403960e+00	6.170857e-02	6.170857e-02
4.000000e+02	5.000000e+02	1.094048e+00	1.351318e-02	1.351318e-02
5.000000e+02	8.000000e+02	1.750193e-01	2.076516e-03	2.076516e-03
8.000000e+02	1.500000e+03	6.280830e-03	8.324948e-05	8.324948e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.738756e+01	3.508111e+00	3.508111e+00
3.000000e+02	4.000000e+02	4.399089e+00	6.453804e-02	6.453804e-02
4.000000e+02	5.000000e+02	1.103548e+00	1.400636e-02	1.400636e-02
5.000000e+02	8.000000e+02	1.764692e-01	2.166764e-03	2.166764e-03
8.000000e+02	1.500000e+03	6.306383e-03	8.621065e-05	8.621065e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.601595e+01	3.416393e+00	3.416393e+00
3.000000e+02	4.000000e+02	4.404261e+00	6.080337e-02	6.080337e-02
4.000000e+02	5.000000e+02	1.094707e+00	1.311663e-02	1.311663e-02
5.000000e+02	8.000000e+02	1.745730e-01	2.045556e-03	2.045556e-03
8.000000e+02	1.500000e+03	6.292123e-03	8.151483e-05	8.151483e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.650931e+01	3.447667e+00	3.447667e+00
3.000000e+02	4.000000e+02	4.400594e+00	6.098946e-02	6.098946e-02
4.000000e+02	5.000000e+02	1.095416e+00	1.312849e-02	1.312849e-02
5.000000e+02	8.000000e+02	1.743928e-01	2.049866e-03	2.049866e-03
8.000000e+02	1.500000e+03	6.292097e-03	8.191666e-05	8.191666e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.575379e+01	3.477547e+00	3.477547e+00
3.000000e+02	4.000000e+02	4.402625e+00	6.168099e-02	6.168099e-02
4.000000e+02	5.000000e+02	1.101557e+00	1.337350e-02	1.337350e-02
5.000000e+02	8.000000e+02	1.747521e-01	2.080456e-03	2.080456e-03
8.000000e+02	1.500000e+03	6.300833e-03	8.295932e-05	8.295932e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.626879e+01	3.436164e+00	3.436164e+00
3.000000e+02	4.000000e+02	4.409423e+00	6.086592e-02	6.086592e-02
4.000000e+02	5.000000e+02	1.095602e+00	1.312699e-02	1.312699e-02
5.000000e+02	8.000000e+02	1.745646e-01	2.045595e-03	2.045595e-03
8.000000e+02	1.500000e+03	6.290404e-03	8.152420e-05	8.152420e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.617420e+01	3.409773e+00	3.409773e+00
3.000000e+02	4.000000e+02	4.408236e+00	6.082531e-02	6.082531e-02
4.000000e+02	5.000000e+02	1.095139e+00	1.311629e-02	1.311629e-02
5.000000e+02	8.000000e+02	1.746484e-01	2.045290e-03	2.045290e-03
8.000000e+02	1.500000e+03	6.288431e-03	8.148147e-05	8.148147e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.473132e+01	3.525030e+00	3.525030e+00
3.000000e+02	4.000000e+02	4.380618e+00	6.343665e-02	6.343665e-02
4.000000e+02	5.000000e+02	1.088148e+00	1.384067e-02	1.384067e-02
5.000000e+02	8.000000e+02	1.736991e-01	2.132911e-03	2.132911e-03
8.000000e+02	1.500000e+03	6.281947e-03	8.492586e-05	8.492586e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.609730e+01	3.387968e+00	3.387968e+00
3.000000e+02	4.000000e+02	4.403534e+00	6.090580e-02	6.090580e-02
4.000000e+02	5.000000e+02	1.094940e+00	1.314512e-02	1.314512e-02
5.000000e+02	8.000000e+02	1.747854e-01	2.050429e-03	2.050429e-03
8.000000e+02	1.500000e+03	6.287184e-03	8.162646e-05	8.162646e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.661683e+01	3.485559e+00	3.485559e+00
3.000000e+02	4.000000e+02	4.410666e+00	6.160434e-02	6.160434e-02
4.000000e+02	5.000000e+02	1.095373e+00	1.331426e-02	1.331426e-02
5.000000e+02	8.000000e+02	1.753032e-01	2.077128e-03	2.077128e-03
8.000000e+02	1.500000e+03	6.311013e-03	8.279161e-05	8.279161e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.606981e+01	3.403732e+00	3.403732e+00
3.000000e+02	4.000000e+02	4.399649e+00	6.087197e-02	6.087197e-02
4.000000e+02	5.000000e+02	1.092780e+00	1.311813e-02	1.311813e-02
5.000000e+02	8.000000e+02	1.741955e-01	2.045970e-03	2.045970e-03
8.000000e+02	1.500000e+03	6.284207e-03	8.157100e-05	8.157100e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.620595e+01	3.421159e+00	3.421159e+00
3.000000e+02	4.000000e+02	4.405991e+00	6.082739e-02	6.082739e-02
4.000000e+02	5.000000e+02	1.095525e+00	1.312140e-02	1.312140e-02
5.000000e+02	8.000000e+02	1.746590e-01	2.045621e-03	2.045621e-03
8.000000e+02	1.500000e+03	6.288974e-03	8.149117e-05	8.149117e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.964259e+01	4.321530e+00	4.321530e+00
3.000000e+02	4.000000e+02	4.460652e+00	7.230349e-02	7.230349e-02
4.000000e+02	5.000000e+02	1.090305e+00	1.512495e-02	1.512495e-02
5.000000e+02	8.000000e+02	1.756548e-01	2.451700e-03	2.451700e-03
8.000000e+02	1.500000e+03	6.353929e-03	9.952645e-05	9.952645e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.866512e+01	1.273430e+01	1.273430e+01
3.000000e+02	4.000000e+02	4.678931e+00	5.761206e-01	5.761206e-01
4.000000e+02	5.000000e+02	1.056631e+00	8.581784e-02	8.581784e-02
5.000000e+02	8.000000e+02	1.563020e-01	1.414931e-02	1.414931e-02
8.000000e+02	1.500000e+03	6.571479e-03	3.937984e-04	3.937984e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.975388e+01	5.003328e+00	5.003328e+00
3.000000e+02	4.000000e+02	4.450625e+00	7.955342e-02	7.955342e-02
4.000000e+02	5.000000e+02	1.089595e+00	1.680010e-02	1.680010e-02
5.000000e+02	8.000000e+02	1.746907e-01	2.653264e-03	2.653264e-03
8.000000e+02	1.500000e+03	6.323504e-03	1.065952e-04	1.065952e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.565274e+01	3.490192e+00	3.490192e+00
3.000000e+02	4.000000e+02	4.404275e+00	6.227800e-02	6.227800e-02
4.000000e+02	5.000000e+02	1.096982e+00	1.351387e-02	1.351387e-02
5.000000e+02	8.000000e+02	1.750564e-01	2.105593e-03	2.105593e-03
8.000000e+02	1.500000e+03	6.279907e-03	8.374416e-05	8.374416e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.531908e+01	3.616899e+00	3.616899e+00
3.000000e+02	4.000000e+02	4.402921e+00	6.520771e-02	6.520771e-02
4.000000e+02	5.000000e+02	1.098437e+00	1.425542e-02	1.425542e-02
5.000000e+02	8.000000e+02	1.755182e-01	2.223760e-03	2.223760e-03
8.000000e+02	1.500000e+03	6.274219e-03	8.843634e-05	8.843634e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.485953e+01	3.887481e+00	3.887481e+00
3.000000e+02	4.000000e+02	4.402289e+00	7.265805e-02	7.265805e-02
4.000000e+02	5.000000e+02	1.101950e+00	1.613047e-02	1.613047e-02
5.000000e+02	8.000000e+02	1.763713e-01	2.531207e-03	2.531207e-03
8.000000e+02	1.500000e+03	6.269594e-03	1.011240e-04	1.011240e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.541803e+01	3.433425e+00	3.433425e+00
3.000000e+02	4.000000e+02	4.395044e+00	6.265478e-02	6.265478e-02
4.000000e+02	5.000000e+02	1.095231e+00	1.356238e-02	1.356238e-02
5.000000e+02	8.000000e+02	1.735320e-01	2.108428e-03	2.108428e-03
8.000000e+02	1.500000e+03	6.262017e-03	8.426129e-05	8.426129e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.618471e+01	3.461352e+00	3.461352e+00
3.000000e+02	4.000000e+02	4.409058e+00	6.161520e-02	6.161520e-02
4.000000e+02	5.000000e+02	1.096666e+00	1.324929e-02	1.324929e-02
5.000000e+02	8.000000e+02	1.746464e-01	2.069376e-03	2.069376e-03
8.000000e+02	1.500000e+03	6.288203e-03	8.272714e-05	8.272714e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.610575e+01	3.797082e+00	3.797082e+00
3.000000e+02	4.000000e+02	4.391882e+00	6.349027e-02	6.349027e-02
4.000000e+02	5.000000e+02	1.084466e+00	1.354525e-02	1.354525e-02
5.000000e+02	8.000000e+02	1.735099e-01	2.134261e-03	2.134261e-03
8.000000e+02	1.500000e+03	6.289520e-03	8.536372e-05	8.536372e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.634244e+01	3.438799e+00	3.438799e+00
3.000000e+02	4.000000e+02	4.415447e+00	6.106112e-02	6.106112e-02
4.000000e+02	5.000000e+02	1.097892e+00	1.317819e-02	1.317819e-02
5.000000e+02	8.000000e+02	1.751023e-01	2.054985e-03	2.054985e-03
8.000000e+02	1.500000e+03	6.293517e-03	8.183206e-05	8.183206e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.672075e+01	3.525465e+00	3.525465e+00
3.000000e+02	4.000000e+02	4.414050e+00	6.305321e-02	6.305321e-02
4.000000e+02	5.000000e+02	1.094335e+00	1.377927e-02	1.377927e-02
5.000000e+02	8.000000e+02	1.745768e-01	2.134291e-03	2.134291e-03
8.000000e+02	1.500000e+03	6.270344e-03	8.472725e-05	8.472725e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.493192e+01	3.541114e+00	3.541114e+00
3.000000e+02	4.000000e+02	4.400256e+00	6.353421e-02	6.353421e-02
4.000000e+02	5.000000e+02	1.097083e+00	1.386356e-02	1.386356e-02
5.000000e+02	8.000000e+02	1.750280e-01	2.165331e-03	2.165331e-03
8.000000e+02	1.500000e+03	6.251556e-03	8.581921e-05	8.581921e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.642824e+01	3.381421e+00	3.381421e+00
3.000000e+02	4.000000e+02	4.409235e+00	6.149132e-02	6.149132e-02
4.000000e+02	5.000000e+02	1.088535e+00	1.318218e-02	1.318218e-02
5.000000e+02	8.000000e+02	1.748593e-01	2.079785e-03	2.079785e-03
8.000000e+02	1.500000e+03	6.280140e-03	8.313019e-05	8.313019e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.674910e+01	3.585175e+00	3.585175e+00
3.000000e+02	4.000000e+02	4.424369e+00	6.399574e-02	6.399574e-02
4.000000e+02	5.000000e+02	1.105827e+00	1.386708e-02	1.386708e-02
5.000000e+02	8.000000e+02	1.754210e-01	2.174056e-03	2.174056e-03
8.000000e+02	1.500000e+03	6.267539e-03	8.716083e-05	8.716083e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.716779e+01	3.551228e+00	3.551228e+00
3.000000e+02	4.000000e+02	4.414960e+00	6.297692e-02	6.297692e-02
4.000000e+02	5.000000e+02	1.093137e+00	1.354609e-02	1.354609e-02
5.000000e+02	8.000000e+02	1.744102e-01	2.119811e-03	2.119811e-03
8.000000e+02	1.500000e+03	6.302614e-03	8.481367e-05	8.481367e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f65480f21c0/ZpTStack.yoda.gz/CMS_2020_I1837084/d12-x01-y01
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.618960e+01	3.415302e+00	3.415302e+00
3.000000e+02	4.000000e+02	4.406972e+00	6.081404e-02	6.081404e-02
4.000000e+02	5.000000e+02	1.095334e+00	1.311721e-02	1.311721e-02
5.000000e+02	8.000000e+02	1.746545e-01	2.045151e-03	2.045151e-03
8.000000e+02	1.500000e+03	6.288704e-03	8.147401e-05	8.147401e-05
# END HISTO1D

