# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13~\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Exclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01
LegendOnly=/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.517210e+02	1.933500e+01	1.933500e+01
5.000000e-01	1.500000e+00	9.798650e+01	5.021160e+00	5.021160e+00
1.500000e+00	2.500000e+00	2.225580e+01	1.624190e+00	1.624190e+00
2.500000e+00	3.500000e+00	4.683580e+00	4.879160e-01	4.879160e-01
3.500000e+00	4.500000e+00	1.013870e+00	1.206080e-01	1.206080e-01
4.500000e+00	5.500000e+00	2.742800e-01	4.042320e-02	4.042320e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.95359360838661632e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.933290e+02	3.315470e+00	3.315470e+00
5.000000e-01	1.500000e+00	1.177229e+02	1.809650e+00	1.809650e+00
1.500000e+00	2.500000e+00	2.714566e+01	9.603807e-01	9.603807e-01
2.500000e+00	3.500000e+00	4.784349e+00	3.862563e-01	3.862563e-01
3.500000e+00	4.500000e+00	9.806431e-01	1.612204e-01	1.612204e-01
4.500000e+00	5.500000e+00	5.312788e-02	6.814997e-02	6.814997e-02
5.500000e+00	6.500000e+00	-2.497820e-02	3.051432e-02	3.051432e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.95361065968816441e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931799e+02	3.313474e+00	3.313474e+00
5.000000e-01	1.500000e+00	1.174961e+02	1.807135e+00	1.807135e+00
1.500000e+00	2.500000e+00	2.719171e+01	9.597617e-01	9.597617e-01
2.500000e+00	3.500000e+00	4.794302e+00	3.865019e-01	3.865019e-01
3.500000e+00	4.500000e+00	9.843963e-01	1.613402e-01	1.613402e-01
4.500000e+00	5.500000e+00	5.081365e-02	6.843484e-02	6.843484e-02
5.500000e+00	6.500000e+00	-2.456008e-02	3.045763e-02	3.045763e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.95361900316524797e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931289e+02	3.313082e+00	3.313082e+00
5.000000e-01	1.500000e+00	1.174942e+02	1.806840e+00	1.806840e+00
1.500000e+00	2.500000e+00	2.718159e+01	9.597989e-01	9.597989e-01
2.500000e+00	3.500000e+00	4.804785e+00	3.868080e-01	3.868080e-01
3.500000e+00	4.500000e+00	9.888431e-01	1.617026e-01	1.617026e-01
4.500000e+00	5.500000e+00	4.939247e-02	6.863394e-02	6.863394e-02
5.500000e+00	6.500000e+00	-2.502978e-02	3.064648e-02	3.064648e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.916380e+02	3.481675e+00	3.481675e+00
5.000000e-01	1.500000e+00	1.177806e+02	1.897596e+00	1.897596e+00
1.500000e+00	2.500000e+00	2.736076e+01	1.020298e+00	1.020298e+00
2.500000e+00	3.500000e+00	5.001585e+00	4.177600e-01	4.177600e-01
3.500000e+00	4.500000e+00	1.022541e+00	1.664815e-01	1.664815e-01
4.500000e+00	5.500000e+00	5.942119e-02	7.795760e-02	7.795760e-02
5.500000e+00	6.500000e+00	-3.063702e-02	3.870938e-02	3.870938e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.95362754741028621e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931383e+02	3.313616e+00	3.313616e+00
5.000000e-01	1.500000e+00	1.174784e+02	1.806879e+00	1.806879e+00
1.500000e+00	2.500000e+00	2.717347e+01	9.602092e-01	9.602092e-01
2.500000e+00	3.500000e+00	4.816808e+00	3.872961e-01	3.872961e-01
3.500000e+00	4.500000e+00	9.928663e-01	1.620711e-01	1.620711e-01
4.500000e+00	5.500000e+00	4.909569e-02	6.864999e-02	6.864999e-02
5.500000e+00	6.500000e+00	-2.557727e-02	3.087431e-02	3.087431e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.95333932050736849e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931862e+02	3.396416e+00	3.396416e+00
5.000000e-01	1.500000e+00	1.169528e+02	1.854809e+00	1.854809e+00
1.500000e+00	2.500000e+00	2.686935e+01	9.786212e-01	9.786212e-01
2.500000e+00	3.500000e+00	4.905777e+00	3.987740e-01	3.987740e-01
3.500000e+00	4.500000e+00	9.446555e-01	1.610067e-01	1.610067e-01
4.500000e+00	5.500000e+00	5.896889e-02	6.635590e-02	6.635590e-02
5.500000e+00	6.500000e+00	-2.797885e-02	2.713763e-02	2.713763e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.95361977246934015e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.923376e+02	3.310196e+00	3.310196e+00
5.000000e-01	1.500000e+00	1.174345e+02	1.805694e+00	1.805694e+00
1.500000e+00	2.500000e+00	2.716899e+01	9.596890e-01	9.596890e-01
2.500000e+00	3.500000e+00	4.813168e+00	3.871679e-01	3.871679e-01
3.500000e+00	4.500000e+00	9.922500e-01	1.621767e-01	1.621767e-01
4.500000e+00	5.500000e+00	5.132817e-02	6.880782e-02	6.880782e-02
5.500000e+00	6.500000e+00	-2.492876e-02	3.060291e-02	3.060291e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.95361629225349823e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931851e+02	3.313317e+00	3.313317e+00
5.000000e-01	1.500000e+00	1.174872e+02	1.806879e+00	1.806879e+00
1.500000e+00	2.500000e+00	2.718510e+01	9.598446e-01	9.598446e-01
2.500000e+00	3.500000e+00	4.802618e+00	3.867676e-01	3.867676e-01
3.500000e+00	4.500000e+00	9.876719e-01	1.616177e-01	1.616177e-01
4.500000e+00	5.500000e+00	5.068520e-02	6.840763e-02	6.840763e-02
5.500000e+00	6.500000e+00	-2.500879e-02	3.063790e-02	3.063790e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ScaledBy=4.95328347259962314e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875910e+02	3.914619e+00	3.914619e+00
5.000000e-01	1.500000e+00	1.184309e+02	2.176578e+00	2.176578e+00
1.500000e+00	2.500000e+00	2.756333e+01	1.212473e+00	1.212473e+00
2.500000e+00	3.500000e+00	5.459612e+00	4.812244e-01	4.812244e-01
3.500000e+00	4.500000e+00	9.840190e-01	1.647637e-01	1.647637e-01
4.500000e+00	5.500000e+00	9.368916e-02	8.145084e-02	8.145084e-02
5.500000e+00	6.500000e+00	-3.098016e-02	3.441469e-02	3.441469e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ScaledBy=4.94423949340621734e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.630880e+02	1.541252e+01	1.541252e+01
5.000000e-01	1.500000e+00	1.066171e+02	6.157922e+00	6.157922e+00
1.500000e+00	2.500000e+00	2.514352e+01	3.214725e+00	3.214725e+00
2.500000e+00	3.500000e+00	7.504828e+00	1.807328e+00	1.807328e+00
3.500000e+00	4.500000e+00	8.672094e-01	2.783537e-01	2.783537e-01
4.500000e+00	5.500000e+00	2.387694e-02	1.515917e-01	1.515917e-01
5.500000e+00	6.500000e+00	2.441370e-03	3.506214e-02	3.506214e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ScaledBy=4.95287351356293831e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.896857e+02	4.360000e+00	4.360000e+00
5.000000e-01	1.500000e+00	1.178141e+02	2.356161e+00	2.356161e+00
1.500000e+00	2.500000e+00	2.756004e+01	1.292699e+00	1.292699e+00
2.500000e+00	3.500000e+00	5.429160e+00	5.475452e-01	5.475452e-01
3.500000e+00	4.500000e+00	1.028326e+00	1.877374e-01	1.877374e-01
4.500000e+00	5.500000e+00	6.676066e-02	1.007520e-01	1.007520e-01
5.500000e+00	6.500000e+00	-3.340704e-02	4.723723e-02	4.723723e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ScaledBy=4.95358774915529123e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.946364e+02	3.416991e+00	3.416991e+00
5.000000e-01	1.500000e+00	1.173743e+02	1.866737e+00	1.866737e+00
1.500000e+00	2.500000e+00	2.691611e+01	9.881280e-01	9.881280e-01
2.500000e+00	3.500000e+00	4.702233e+00	3.928278e-01	3.928278e-01
3.500000e+00	4.500000e+00	9.364551e-01	1.645562e-01	1.645562e-01
4.500000e+00	5.500000e+00	4.909938e-02	6.633330e-02	6.633330e-02
5.500000e+00	6.500000e+00	-2.163003e-02	2.630963e-02	2.630963e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ScaledBy=4.95350838112214522e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.960593e+02	3.655622e+00	3.655622e+00
5.000000e-01	1.500000e+00	1.174413e+02	2.006264e+00	2.006264e+00
1.500000e+00	2.500000e+00	2.662490e+01	1.066414e+00	1.066414e+00
2.500000e+00	3.500000e+00	4.640851e+00	4.145598e-01	4.145598e-01
3.500000e+00	4.500000e+00	8.773829e-01	1.724819e-01	1.724819e-01
4.500000e+00	5.500000e+00	5.566400e-02	6.869649e-02	6.869649e-02
5.500000e+00	6.500000e+00	-1.971570e-02	2.411411e-02	2.411411e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ScaledBy=4.95332814951507969e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.985758e+02	4.413279e+00	4.413279e+00
5.000000e-01	1.500000e+00	1.177937e+02	2.477293e+00	2.477293e+00
1.500000e+00	2.500000e+00	2.598528e+01	1.347253e+00	1.347253e+00
2.500000e+00	3.500000e+00	4.535293e+00	4.761745e-01	4.761745e-01
3.500000e+00	4.500000e+00	7.675288e-01	2.015595e-01	2.015595e-01
4.500000e+00	5.500000e+00	7.948522e-02	8.153892e-02	8.153892e-02
5.500000e+00	6.500000e+00	-1.734654e-02	2.119433e-02	2.119433e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.95393101728466351e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.946854e+02	3.580282e+00	3.580282e+00
5.000000e-01	1.500000e+00	1.176834e+02	1.954732e+00	1.954732e+00
1.500000e+00	2.500000e+00	2.759203e+01	1.047861e+00	1.047861e+00
2.500000e+00	3.500000e+00	4.722310e+00	4.269253e-01	4.269253e-01
3.500000e+00	4.500000e+00	1.041077e+00	1.777602e-01	1.777602e-01
4.500000e+00	5.500000e+00	2.304686e-02	8.765271e-02	8.765271e-02
5.500000e+00	6.500000e+00	-1.267524e-02	3.933214e-02	3.933214e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.95365537135563790e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.938106e+02	3.366373e+00	3.366373e+00
5.000000e-01	1.500000e+00	1.177466e+02	1.829986e+00	1.829986e+00
1.500000e+00	2.500000e+00	2.721715e+01	9.756550e-01	9.756550e-01
2.500000e+00	3.500000e+00	4.784466e+00	3.882637e-01	3.882637e-01
3.500000e+00	4.500000e+00	9.989854e-01	1.641065e-01	1.641065e-01
4.500000e+00	5.500000e+00	4.746164e-02	6.586132e-02	6.586132e-02
5.500000e+00	6.500000e+00	-2.192920e-02	3.009265e-02	3.009265e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.95364759999683652e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.888835e+02	3.308864e+00	3.308864e+00
5.000000e-01	1.500000e+00	1.173348e+02	1.807741e+00	1.807741e+00
1.500000e+00	2.500000e+00	2.715694e+01	9.627533e-01	9.627533e-01
2.500000e+00	3.500000e+00	4.818698e+00	3.887176e-01	3.887176e-01
3.500000e+00	4.500000e+00	9.924656e-01	1.619253e-01	1.619253e-01
4.500000e+00	5.500000e+00	4.914394e-02	6.949824e-02	6.949824e-02
5.500000e+00	6.500000e+00	-2.500632e-02	3.063035e-02	3.063035e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.95361846793382869e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.939805e+02	3.317574e+00	3.317574e+00
5.000000e-01	1.500000e+00	1.175448e+02	1.808324e+00	1.808324e+00
1.500000e+00	2.500000e+00	2.719746e+01	9.601276e-01	9.601276e-01
2.500000e+00	3.500000e+00	4.794234e+00	3.864807e-01	3.864807e-01
3.500000e+00	4.500000e+00	9.843176e-01	1.612219e-01	1.612219e-01
4.500000e+00	5.500000e+00	4.885438e-02	6.828015e-02	6.828015e-02
5.500000e+00	6.500000e+00	-2.511029e-02	3.068196e-02	3.068196e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.95344662196262892e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.927396e+02	3.416882e+00	3.416882e+00
5.000000e-01	1.500000e+00	1.173366e+02	1.847347e+00	1.847347e+00
1.500000e+00	2.500000e+00	2.711117e+01	9.797999e-01	9.797999e-01
2.500000e+00	3.500000e+00	4.818591e+00	3.978017e-01	3.978017e-01
3.500000e+00	4.500000e+00	9.690077e-01	1.640678e-01	1.640678e-01
4.500000e+00	5.500000e+00	4.858943e-02	7.551988e-02	7.551988e-02
5.500000e+00	6.500000e+00	-2.953531e-02	3.159756e-02	3.159756e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.95389134129863941e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.948378e+02	3.503737e+00	3.503737e+00
5.000000e-01	1.500000e+00	1.175813e+02	1.921926e+00	1.921926e+00
1.500000e+00	2.500000e+00	2.715601e+01	1.025838e+00	1.025838e+00
2.500000e+00	3.500000e+00	4.590429e+00	4.031453e-01	4.031453e-01
3.500000e+00	4.500000e+00	9.309604e-01	1.701107e-01	1.701107e-01
4.500000e+00	5.500000e+00	3.634160e-02	7.265078e-02	7.265078e-02
5.500000e+00	6.500000e+00	-1.583287e-02	2.582817e-02	2.582817e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.95364085968101913e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.929885e+02	3.313617e+00	3.313617e+00
5.000000e-01	1.500000e+00	1.172587e+02	1.805585e+00	1.805585e+00
1.500000e+00	2.500000e+00	2.722112e+01	9.600746e-01	9.600746e-01
2.500000e+00	3.500000e+00	4.822485e+00	3.876042e-01	3.876042e-01
3.500000e+00	4.500000e+00	9.956666e-01	1.622204e-01	1.622204e-01
4.500000e+00	5.500000e+00	4.697575e-02	6.897560e-02	6.897560e-02
5.500000e+00	6.500000e+00	-2.502667e-02	3.076182e-02	3.076182e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.95349654856368482e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.979323e+02	3.373008e+00	3.373008e+00
5.000000e-01	1.500000e+00	1.175942e+02	1.813930e+00	1.813930e+00
1.500000e+00	2.500000e+00	2.725124e+01	9.635369e-01	9.635369e-01
2.500000e+00	3.500000e+00	4.793696e+00	3.873883e-01	3.873883e-01
3.500000e+00	4.500000e+00	9.837959e-01	1.614891e-01	1.614891e-01
4.500000e+00	5.500000e+00	5.121320e-02	6.773443e-02	6.773443e-02
5.500000e+00	6.500000e+00	-2.503267e-02	3.065384e-02	3.065384e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.95360193773256029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.924916e+02	3.317725e+00	3.317725e+00
5.000000e-01	1.500000e+00	1.175802e+02	1.819239e+00	1.819239e+00
1.500000e+00	2.500000e+00	2.738459e+01	9.722760e-01	9.722760e-01
2.500000e+00	3.500000e+00	4.919452e+00	3.924076e-01	3.924076e-01
3.500000e+00	4.500000e+00	9.880863e-01	1.636718e-01	1.636718e-01
4.500000e+00	5.500000e+00	5.998839e-02	7.122947e-02	7.122947e-02
5.500000e+00	6.500000e+00	-1.795512e-02	3.282746e-02	3.282746e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.95360285725602712e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931513e+02	3.313402e+00	3.313402e+00
5.000000e-01	1.500000e+00	1.175366e+02	1.808155e+00	1.808155e+00
1.500000e+00	2.500000e+00	2.721938e+01	9.617432e-01	9.617432e-01
2.500000e+00	3.500000e+00	4.780890e+00	3.862486e-01	3.862486e-01
3.500000e+00	4.500000e+00	1.002342e+00	1.630557e-01	1.630557e-01
4.500000e+00	5.500000e+00	5.678736e-02	6.865255e-02	6.865255e-02
5.500000e+00	6.500000e+00	-2.454449e-02	3.045138e-02	3.045138e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.95362439513554345e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931452e+02	3.313433e+00	3.313433e+00
5.000000e-01	1.500000e+00	1.174446e+02	1.806646e+00	1.806646e+00
1.500000e+00	2.500000e+00	2.718119e+01	9.594575e-01	9.594575e-01
2.500000e+00	3.500000e+00	4.797412e+00	3.868891e-01	3.868891e-01
3.500000e+00	4.500000e+00	9.870739e-01	1.613921e-01	1.613921e-01
4.500000e+00	5.500000e+00	5.085248e-02	6.827327e-02	6.827327e-02
5.500000e+00	6.500000e+00	-2.562452e-02	3.089425e-02	3.089425e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.916380e+02	3.481675e+00	3.481675e+00
5.000000e-01	1.500000e+00	1.177806e+02	1.897596e+00	1.897596e+00
1.500000e+00	2.500000e+00	2.736076e+01	1.020298e+00	1.020298e+00
2.500000e+00	3.500000e+00	5.001585e+00	4.177600e-01	4.177600e-01
3.500000e+00	4.500000e+00	1.022541e+00	1.664815e-01	1.664815e-01
4.500000e+00	5.500000e+00	5.942119e-02	7.795760e-02	7.795760e-02
5.500000e+00	6.500000e+00	-3.063702e-02	3.870938e-02	3.870938e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.95364360369570266e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931776e+02	3.316240e+00	3.316240e+00
5.000000e-01	1.500000e+00	1.173878e+02	1.808333e+00	1.808333e+00
1.500000e+00	2.500000e+00	2.713041e+01	9.596434e-01	9.596434e-01
2.500000e+00	3.500000e+00	4.845326e+00	3.895263e-01	3.895263e-01
3.500000e+00	4.500000e+00	9.650944e-01	1.599942e-01	1.599942e-01
4.500000e+00	5.500000e+00	3.838289e-02	6.901842e-02	6.901842e-02
5.500000e+00	6.500000e+00	-2.516102e-02	3.070043e-02	3.070043e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.95356369016966990e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.930594e+02	3.324978e+00	3.324978e+00
5.000000e-01	1.500000e+00	1.179353e+02	1.826767e+00	1.826767e+00
1.500000e+00	2.500000e+00	2.731420e+01	9.723894e-01	9.723894e-01
2.500000e+00	3.500000e+00	4.851450e+00	3.918209e-01	3.918209e-01
3.500000e+00	4.500000e+00	1.022099e+00	1.638254e-01	1.638254e-01
4.500000e+00	5.500000e+00	6.876391e-02	7.219010e-02	7.219010e-02
5.500000e+00	6.500000e+00	-2.511786e-02	3.320208e-02	3.320208e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.95363504230886585e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.933478e+02	3.316610e+00	3.316610e+00
5.000000e-01	1.500000e+00	1.171152e+02	1.804557e+00	1.804557e+00
1.500000e+00	2.500000e+00	2.700087e+01	9.574778e-01	9.574778e-01
2.500000e+00	3.500000e+00	4.754788e+00	3.853016e-01	3.853016e-01
3.500000e+00	4.500000e+00	9.874220e-01	1.614658e-01	1.614658e-01
4.500000e+00	5.500000e+00	4.793873e-02	6.876447e-02	6.876447e-02
5.500000e+00	6.500000e+00	-2.581860e-02	3.003249e-02	3.003249e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.95361014632366299e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931719e+02	3.313178e+00	3.313178e+00
5.000000e-01	1.500000e+00	1.175346e+02	1.807438e+00	1.807438e+00
1.500000e+00	2.500000e+00	2.718644e+01	9.604465e-01	9.604465e-01
2.500000e+00	3.500000e+00	4.810187e+00	3.868369e-01	3.868369e-01
3.500000e+00	4.500000e+00	9.894438e-01	1.619397e-01	1.619397e-01
4.500000e+00	5.500000e+00	4.919718e-02	6.878053e-02	6.878053e-02
5.500000e+00	6.500000e+00	-2.441393e-02	3.040004e-02	3.040004e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ScaledBy=4.95296339660070332e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.935031e+02	3.579114e+00	3.579114e+00
5.000000e-01	1.500000e+00	1.175379e+02	2.022944e+00	2.022944e+00
1.500000e+00	2.500000e+00	2.650553e+01	1.091563e+00	1.091563e+00
2.500000e+00	3.500000e+00	4.610469e+00	4.344795e-01	4.344795e-01
3.500000e+00	4.500000e+00	9.371283e-01	1.766973e-01	1.766973e-01
4.500000e+00	5.500000e+00	1.559518e-01	1.164555e-01	1.164555e-01
5.500000e+00	6.500000e+00	-2.307739e-02	2.386576e-02	2.386576e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ScaledBy=4.95560405055874011e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.943819e+02	7.100693e+00	7.100693e+00
5.000000e-01	1.500000e+00	1.451372e+02	2.418353e+01	2.418353e+01
1.500000e+00	2.500000e+00	2.429691e+01	3.257551e+00	3.257551e+00
2.500000e+00	3.500000e+00	3.239818e+00	8.051168e-01	8.051168e-01
3.500000e+00	4.500000e+00	5.388450e-01	3.172756e-01	3.172756e-01
4.500000e+00	5.500000e+00	8.966664e-02	1.383990e-01	1.383990e-01
5.500000e+00	6.500000e+00	-9.828480e-03	9.321329e-03	9.321329e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ScaledBy=4.95317871378632486e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.932997e+02	3.716650e+00	3.716650e+00
5.000000e-01	1.500000e+00	1.165083e+02	2.151744e+00	2.151744e+00
1.500000e+00	2.500000e+00	2.614784e+01	1.160152e+00	1.160152e+00
2.500000e+00	3.500000e+00	4.644937e+00	4.631665e-01	4.631665e-01
3.500000e+00	4.500000e+00	8.792829e-01	1.868146e-01	1.868146e-01
4.500000e+00	5.500000e+00	5.496911e-02	7.987411e-02	7.987411e-02
5.500000e+00	6.500000e+00	-2.238496e-02	2.323565e-02	2.323565e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ScaledBy=4.95378441768847348e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.933974e+02	3.340504e+00	3.340504e+00
5.000000e-01	1.500000e+00	1.181918e+02	1.839492e+00	1.839492e+00
1.500000e+00	2.500000e+00	2.754651e+01	9.863303e-01	9.863303e-01
2.500000e+00	3.500000e+00	4.743925e+00	3.949687e-01	3.949687e-01
3.500000e+00	4.500000e+00	1.000538e+00	1.704801e-01	1.704801e-01
4.500000e+00	5.500000e+00	5.048442e-02	7.544262e-02	7.544262e-02
5.500000e+00	6.500000e+00	-2.337857e-02	3.022318e-02	3.022318e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ScaledBy=4.95393042778305873e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.936965e+02	3.400481e+00	3.400481e+00
5.000000e-01	1.500000e+00	1.188628e+02	1.898623e+00	1.898623e+00
1.500000e+00	2.500000e+00	2.782456e+01	1.030562e+00	1.030562e+00
2.500000e+00	3.500000e+00	4.683746e+00	4.131577e-01	4.131577e-01
3.500000e+00	4.500000e+00	1.000704e+00	1.819652e-01	1.819652e-01
4.500000e+00	5.500000e+00	5.242059e-02	8.663951e-02	8.663951e-02
5.500000e+00	6.500000e+00	-2.156923e-02	2.861466e-02	2.861466e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ScaledBy=4.95415509153383783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.942566e+02	3.545136e+00	3.545136e+00
5.000000e-01	1.500000e+00	1.200924e+02	2.040909e+00	2.040909e+00
1.500000e+00	2.500000e+00	2.823592e+01	1.133025e+00	1.133025e+00
2.500000e+00	3.500000e+00	4.582795e+00	4.614748e-01	4.614748e-01
3.500000e+00	4.500000e+00	9.740355e-01	2.059724e-01	2.059724e-01
4.500000e+00	5.500000e+00	5.924146e-02	1.115090e-01	1.115090e-01
5.500000e+00	6.500000e+00	-1.882841e-02	2.552778e-02	2.552778e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.95373839111031538e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.932185e+02	3.374549e+00	3.374549e+00
5.000000e-01	1.500000e+00	1.168342e+02	1.844985e+00	1.844985e+00
1.500000e+00	2.500000e+00	2.697841e+01	9.866136e-01	9.866136e-01
2.500000e+00	3.500000e+00	4.753992e+00	4.075614e-01	4.075614e-01
3.500000e+00	4.500000e+00	9.278108e-01	1.673781e-01	1.673781e-01
4.500000e+00	5.500000e+00	2.228027e-02	6.500687e-02	6.500687e-02
5.500000e+00	6.500000e+00	-2.704690e-02	2.811056e-02	2.811056e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.95352627058863759e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.936947e+02	3.328590e+00	3.328590e+00
5.000000e-01	1.500000e+00	1.178165e+02	1.821812e+00	1.821812e+00
1.500000e+00	2.500000e+00	2.714774e+01	9.689483e-01	9.689483e-01
2.500000e+00	3.500000e+00	4.709896e+00	3.891641e-01	3.891641e-01
3.500000e+00	4.500000e+00	9.683033e-01	1.628978e-01	1.628978e-01
4.500000e+00	5.500000e+00	6.817581e-02	7.114466e-02	7.114466e-02
5.500000e+00	6.500000e+00	-2.544473e-02	2.777892e-02	2.777892e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.95375618950210791e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.930107e+02	3.335157e+00	3.335157e+00
5.000000e-01	1.500000e+00	1.170562e+02	1.831568e+00	1.831568e+00
1.500000e+00	2.500000e+00	2.704396e+01	9.785744e-01	9.785744e-01
2.500000e+00	3.500000e+00	4.567702e+00	3.984615e-01	3.984615e-01
3.500000e+00	4.500000e+00	1.081842e+00	1.860019e-01	1.860019e-01
4.500000e+00	5.500000e+00	3.201855e-02	6.653736e-02	6.653736e-02
5.500000e+00	6.500000e+00	-1.690397e-02	2.280993e-02	2.280993e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.95360145285328349e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.930010e+02	3.313190e+00	3.313190e+00
5.000000e-01	1.500000e+00	1.178510e+02	1.813585e+00	1.813585e+00
1.500000e+00	2.500000e+00	2.737023e+01	9.656524e-01	9.656524e-01
2.500000e+00	3.500000e+00	4.853871e+00	3.894604e-01	3.894604e-01
3.500000e+00	4.500000e+00	9.873751e-01	1.624016e-01	1.624016e-01
4.500000e+00	5.500000e+00	5.247801e-02	6.843246e-02	6.843246e-02
5.500000e+00	6.500000e+00	-2.405371e-02	3.138780e-02	3.138780e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.95372636097180832e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.922679e+02	3.367313e+00	3.367313e+00
5.000000e-01	1.500000e+00	1.168566e+02	1.846226e+00	1.846226e+00
1.500000e+00	2.500000e+00	2.730731e+01	9.945176e-01	9.945176e-01
2.500000e+00	3.500000e+00	4.949384e+00	4.051432e-01	4.051432e-01
3.500000e+00	4.500000e+00	1.030000e+00	1.699952e-01	1.699952e-01
4.500000e+00	5.500000e+00	1.297654e-02	6.900726e-02	6.900726e-02
5.500000e+00	6.500000e+00	-2.268194e-02	3.392337e-02	3.392337e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.95408156869483656e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.930747e+02	3.371302e+00	3.371302e+00
5.000000e-01	1.500000e+00	1.179831e+02	1.860960e+00	1.860960e+00
1.500000e+00	2.500000e+00	2.780365e+01	1.007417e+00	1.007417e+00
2.500000e+00	3.500000e+00	4.763463e+00	4.064172e-01	4.064172e-01
3.500000e+00	4.500000e+00	1.002732e+00	1.802589e-01	1.802589e-01
4.500000e+00	5.500000e+00	6.548515e-03	8.024329e-02	8.024329e-02
5.500000e+00	6.500000e+00	-2.177340e-02	2.974738e-02	2.974738e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.95364339372827772e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.938809e+02	3.324222e+00	3.324222e+00
5.000000e-01	1.500000e+00	1.173931e+02	1.811693e+00	1.811693e+00
1.500000e+00	2.500000e+00	2.697734e+01	9.635056e-01	9.635056e-01
2.500000e+00	3.500000e+00	4.689877e+00	3.906143e-01	3.906143e-01
3.500000e+00	4.500000e+00	9.840909e-01	1.662094e-01	1.662094e-01
4.500000e+00	5.500000e+00	3.937159e-02	6.804532e-02	6.804532e-02
5.500000e+00	6.500000e+00	-2.955608e-02	2.869405e-02	2.869405e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.95347879709433591e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.932263e+02	3.337775e+00	3.337775e+00
5.000000e-01	1.500000e+00	1.178095e+02	1.841371e+00	1.841371e+00
1.500000e+00	2.500000e+00	2.731580e+01	9.918807e-01	9.918807e-01
2.500000e+00	3.500000e+00	5.047524e+00	4.118432e-01	4.118432e-01
3.500000e+00	4.500000e+00	9.269059e-01	1.776377e-01	1.776377e-01
4.500000e+00	5.500000e+00	6.381730e-02	7.607874e-02	7.607874e-02
5.500000e+00	6.500000e+00	-4.192700e-02	4.016786e-02	4.016786e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ScaledBy=4.95341929754866336e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.930597e+02	3.370903e+00	3.370903e+00
5.000000e-01	1.500000e+00	1.167962e+02	1.840899e+00	1.840899e+00
1.500000e+00	2.500000e+00	2.672333e+01	9.811738e-01	9.811738e-01
2.500000e+00	3.500000e+00	4.816325e+00	4.003078e-01	4.003078e-01
3.500000e+00	4.500000e+00	9.527049e-01	1.613596e-01	1.613596e-01
4.500000e+00	5.500000e+00	5.098737e-02	6.975284e-02	6.975284e-02
5.500000e+00	6.500000e+00	-2.564317e-02	2.901077e-02	2.901077e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=4.95361749285166984e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.931576e+02	3.313181e+00	3.313181e+00
5.000000e-01	1.500000e+00	1.174903e+02	1.806849e+00	1.806849e+00
1.500000e+00	2.500000e+00	2.718338e+01	9.598223e-01	9.598223e-01
2.500000e+00	3.500000e+00	4.803690e+00	3.867878e-01	3.867878e-01
3.500000e+00	4.500000e+00	9.882594e-01	1.616598e-01	1.616598e-01
4.500000e+00	5.500000e+00	5.003845e-02	6.851796e-02	6.851796e-02
5.500000e+00	6.500000e+00	-2.501923e-02	3.064217e-02	3.064217e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875515e+02	3.311086e+00	3.311086e+00
5.000000e-01	1.500000e+00	1.172867e+02	1.794871e+00	1.794871e+00
1.500000e+00	2.500000e+00	2.581498e+01	9.538205e-01	9.538205e-01
2.500000e+00	3.500000e+00	4.293866e+00	3.909401e-01	3.909401e-01
3.500000e+00	4.500000e+00	9.106936e-01	1.610705e-01	1.610705e-01
4.500000e+00	5.500000e+00	2.124703e-01	6.521970e-02	6.521970e-02
5.500000e+00	6.500000e+00	3.918715e-02	2.633367e-02	2.633367e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873368e+02	3.309213e+00	3.309213e+00
5.000000e-01	1.500000e+00	1.172203e+02	1.792328e+00	1.792328e+00
1.500000e+00	2.500000e+00	2.591835e+01	9.543445e-01	9.543445e-01
2.500000e+00	3.500000e+00	4.295201e+00	3.907246e-01	3.907246e-01
3.500000e+00	4.500000e+00	9.136900e-01	1.613710e-01	1.613710e-01
4.500000e+00	5.500000e+00	2.093214e-01	6.435567e-02	6.435567e-02
5.500000e+00	6.500000e+00	3.741420e-02	2.793984e-02	2.793984e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872627e+02	3.308737e+00	3.308737e+00
5.000000e-01	1.500000e+00	1.171810e+02	1.792176e+00	1.792176e+00
1.500000e+00	2.500000e+00	2.589267e+01	9.539873e-01	9.539873e-01
2.500000e+00	3.500000e+00	4.295171e+00	3.908662e-01	3.908662e-01
3.500000e+00	4.500000e+00	9.113300e-01	1.613506e-01	1.613506e-01
4.500000e+00	5.500000e+00	2.122977e-01	6.488211e-02	6.488211e-02
5.500000e+00	6.500000e+00	3.746243e-02	2.791715e-02	2.791715e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.826003e+02	3.462941e+00	3.462941e+00
5.000000e-01	1.500000e+00	1.171206e+02	1.877387e+00	1.877387e+00
1.500000e+00	2.500000e+00	2.575701e+01	1.012957e+00	1.012957e+00
2.500000e+00	3.500000e+00	4.262446e+00	4.124473e-01	4.124473e-01
3.500000e+00	4.500000e+00	9.084836e-01	1.831791e-01	1.831791e-01
4.500000e+00	5.500000e+00	2.324809e-01	7.121548e-02	7.121548e-02
5.500000e+00	6.500000e+00	3.581504e-02	3.157020e-02	3.157020e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872855e+02	3.309269e+00	3.309269e+00
5.000000e-01	1.500000e+00	1.171229e+02	1.792533e+00	1.792533e+00
1.500000e+00	2.500000e+00	2.586516e+01	9.537947e-01	9.537947e-01
2.500000e+00	3.500000e+00	4.295997e+00	3.911833e-01	3.911833e-01
3.500000e+00	4.500000e+00	9.087551e-01	1.613194e-01	1.613194e-01
4.500000e+00	5.500000e+00	2.163075e-01	6.571218e-02	6.571218e-02
5.500000e+00	6.500000e+00	3.751615e-02	2.789164e-02	2.789164e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.903452e+02	3.403243e+00	3.403243e+00
5.000000e-01	1.500000e+00	1.178884e+02	1.846619e+00	1.846619e+00
1.500000e+00	2.500000e+00	2.594774e+01	9.790569e-01	9.790569e-01
2.500000e+00	3.500000e+00	4.159069e+00	3.937306e-01	3.937306e-01
3.500000e+00	4.500000e+00	8.846483e-01	1.603035e-01	1.603035e-01
4.500000e+00	5.500000e+00	2.131409e-01	6.790539e-02	6.790539e-02
5.500000e+00	6.500000e+00	3.636483e-02	3.032327e-02	3.032327e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.864345e+02	3.305802e+00	3.305802e+00
5.000000e-01	1.500000e+00	1.171300e+02	1.791335e+00	1.791335e+00
1.500000e+00	2.500000e+00	2.587209e+01	9.538688e-01	9.538688e-01
2.500000e+00	3.500000e+00	4.293621e+00	3.913271e-01	3.913271e-01
3.500000e+00	4.500000e+00	9.104011e-01	1.612669e-01	1.612669e-01
4.500000e+00	5.500000e+00	2.121360e-01	6.484737e-02	6.484737e-02
5.500000e+00	6.500000e+00	3.760200e-02	2.795676e-02	2.795676e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873555e+02	3.309095e+00	3.309095e+00
5.000000e-01	1.500000e+00	1.171805e+02	1.792229e+00	1.792229e+00
1.500000e+00	2.500000e+00	2.589854e+01	9.540235e-01	9.540235e-01
2.500000e+00	3.500000e+00	4.295131e+00	3.908722e-01	3.908722e-01
3.500000e+00	4.500000e+00	9.116064e-01	1.613556e-01	1.613556e-01
4.500000e+00	5.500000e+00	2.122222e-01	6.487496e-02	6.487496e-02
5.500000e+00	6.500000e+00	3.745285e-02	2.792140e-02	2.792140e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.849117e+02	3.983860e+00	3.983860e+00
5.000000e-01	1.500000e+00	1.183901e+02	2.149175e+00	2.149175e+00
1.500000e+00	2.500000e+00	2.548258e+01	1.156876e+00	1.156876e+00
2.500000e+00	3.500000e+00	4.067545e+00	4.517219e-01	4.517219e-01
3.500000e+00	4.500000e+00	9.345188e-01	2.220411e-01	2.220411e-01
4.500000e+00	5.500000e+00	2.331768e-01	7.796717e-02	7.796717e-02
5.500000e+00	6.500000e+00	2.756772e-02	4.400376e-02	4.400376e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.686121e+02	1.728781e+01	1.728781e+01
5.000000e-01	1.500000e+00	1.247418e+02	8.608405e+00	8.608405e+00
1.500000e+00	2.500000e+00	4.094969e+01	2.218899e+01	2.218899e+01
2.500000e+00	3.500000e+00	2.815471e+00	7.924861e-01	7.924861e-01
3.500000e+00	4.500000e+00	1.441627e+00	6.397009e-01	6.397009e-01
4.500000e+00	5.500000e+00	2.716642e-01	1.222620e-01	1.222620e-01
5.500000e+00	6.500000e+00	3.652851e-02	3.148933e-02	3.148933e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.767050e+02	4.324797e+00	4.324797e+00
5.000000e-01	1.500000e+00	1.177059e+02	2.363527e+00	2.363527e+00
1.500000e+00	2.500000e+00	2.678579e+01	1.722835e+00	1.722835e+00
2.500000e+00	3.500000e+00	4.100571e+00	4.928066e-01	4.928066e-01
3.500000e+00	4.500000e+00	1.005459e+00	2.720369e-01	2.720369e-01
4.500000e+00	5.500000e+00	2.552045e-01	8.290723e-02	8.290723e-02
5.500000e+00	6.500000e+00	3.209740e-02	3.530759e-02	3.530759e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.911997e+02	3.424713e+00	3.424713e+00
5.000000e-01	1.500000e+00	1.175497e+02	1.855669e+00	1.855669e+00
1.500000e+00	2.500000e+00	2.626229e+01	9.883983e-01	9.883983e-01
2.500000e+00	3.500000e+00	4.300275e+00	4.003707e-01	4.003707e-01
3.500000e+00	4.500000e+00	9.385629e-01	1.636585e-01	1.636585e-01
4.500000e+00	5.500000e+00	1.974963e-01	6.323426e-02	6.323426e-02
5.500000e+00	6.500000e+00	3.673326e-02	2.462288e-02	2.462288e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.945607e+02	3.682243e+00	3.682243e+00
5.000000e-01	1.500000e+00	1.181519e+02	1.994742e+00	1.994742e+00
1.500000e+00	2.500000e+00	2.670875e+01	1.067992e+00	1.067992e+00
2.500000e+00	3.500000e+00	4.305692e+00	4.272575e-01	4.272575e-01
3.500000e+00	4.500000e+00	9.662892e-01	1.741973e-01	1.741973e-01
4.500000e+00	5.500000e+00	1.882536e-01	6.419906e-02	6.419906e-02
5.500000e+00	6.500000e+00	3.426496e-02	2.179980e-02	2.179980e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.004587e+02	4.558799e+00	4.558799e+00
5.000000e-01	1.500000e+00	1.197212e+02	2.450534e+00	2.450534e+00
1.500000e+00	2.500000e+00	2.769592e+01	1.360825e+00	1.360825e+00
2.500000e+00	3.500000e+00	4.377913e+00	5.289863e-01	5.289863e-01
3.500000e+00	4.500000e+00	1.001464e+00	1.999293e-01	1.999293e-01
4.500000e+00	5.500000e+00	1.773408e-01	6.724809e-02	6.724809e-02
5.500000e+00	6.500000e+00	2.806568e-02	1.712719e-02	1.712719e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.832372e+02	3.562437e+00	3.562437e+00
5.000000e-01	1.500000e+00	1.154797e+02	1.915059e+00	1.915059e+00
1.500000e+00	2.500000e+00	2.597140e+01	1.035573e+00	1.035573e+00
2.500000e+00	3.500000e+00	4.508460e+00	4.333541e-01	4.333541e-01
3.500000e+00	4.500000e+00	9.590477e-01	1.804078e-01	1.804078e-01
4.500000e+00	5.500000e+00	2.161210e-01	6.717401e-02	6.717401e-02
5.500000e+00	6.500000e+00	3.687031e-02	2.514971e-02	2.514971e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.899578e+02	3.372932e+00	3.372932e+00
5.000000e-01	1.500000e+00	1.170877e+02	1.814456e+00	1.814456e+00
1.500000e+00	2.500000e+00	2.609299e+01	9.646097e-01	9.646097e-01
2.500000e+00	3.500000e+00	4.307575e+00	3.945342e-01	3.945342e-01
3.500000e+00	4.500000e+00	9.435471e-01	1.652108e-01	1.652108e-01
4.500000e+00	5.500000e+00	2.061291e-01	6.522734e-02	6.522734e-02
5.500000e+00	6.500000e+00	3.870999e-02	2.888919e-02	2.888919e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.831084e+02	3.304757e+00	3.304757e+00
5.000000e-01	1.500000e+00	1.169900e+02	1.793774e+00	1.793774e+00
1.500000e+00	2.500000e+00	2.596132e+01	9.552960e-01	9.552960e-01
2.500000e+00	3.500000e+00	4.271111e+00	3.920143e-01	3.920143e-01
3.500000e+00	4.500000e+00	9.104336e-01	1.614326e-01	1.614326e-01
4.500000e+00	5.500000e+00	2.148220e-01	6.499995e-02	6.499995e-02
5.500000e+00	6.500000e+00	3.734737e-02	2.787028e-02	2.787028e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.881874e+02	3.313385e+00	3.313385e+00
5.000000e-01	1.500000e+00	1.172285e+02	1.793383e+00	1.793383e+00
1.500000e+00	2.500000e+00	2.591940e+01	9.542816e-01	9.542816e-01
2.500000e+00	3.500000e+00	4.296509e+00	3.904989e-01	3.904989e-01
3.500000e+00	4.500000e+00	9.125222e-01	1.614481e-01	1.614481e-01
4.500000e+00	5.500000e+00	2.123933e-01	6.491284e-02	6.491284e-02
5.500000e+00	6.500000e+00	3.731304e-02	2.788282e-02	2.788282e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.843520e+02	3.401026e+00	3.401026e+00
5.000000e-01	1.500000e+00	1.171558e+02	1.834086e+00	1.834086e+00
1.500000e+00	2.500000e+00	2.565366e+01	9.717346e-01	9.717346e-01
2.500000e+00	3.500000e+00	4.233952e+00	4.042761e-01	4.042761e-01
3.500000e+00	4.500000e+00	8.738639e-01	1.654315e-01	1.654315e-01
4.500000e+00	5.500000e+00	2.208567e-01	6.647476e-02	6.647476e-02
5.500000e+00	6.500000e+00	3.526596e-02	2.644561e-02	2.644561e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.889814e+02	3.504623e+00	3.504623e+00
5.000000e-01	1.500000e+00	1.170391e+02	1.904397e+00	1.904397e+00
1.500000e+00	2.500000e+00	2.614806e+01	1.021189e+00	1.021189e+00
2.500000e+00	3.500000e+00	4.437603e+00	4.194171e-01	4.194171e-01
3.500000e+00	4.500000e+00	9.599614e-01	1.702134e-01	1.702134e-01
4.500000e+00	5.500000e+00	1.922825e-01	5.994622e-02	5.994622e-02
5.500000e+00	6.500000e+00	3.354293e-02	2.030989e-02	2.030989e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.870624e+02	3.309424e+00	3.309424e+00
5.000000e-01	1.500000e+00	1.170741e+02	1.791014e+00	1.791014e+00
1.500000e+00	2.500000e+00	2.597314e+01	9.550517e-01	9.550517e-01
2.500000e+00	3.500000e+00	4.296484e+00	3.911809e-01	3.911809e-01
3.500000e+00	4.500000e+00	9.119637e-01	1.617076e-01	1.617076e-01
4.500000e+00	5.500000e+00	2.121394e-01	6.457925e-02	6.457925e-02
5.500000e+00	6.500000e+00	3.546922e-02	2.979939e-02	2.979939e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.917844e+02	3.352268e+00	3.352268e+00
5.000000e-01	1.500000e+00	1.172983e+02	1.796446e+00	1.796446e+00
1.500000e+00	2.500000e+00	2.580553e+01	9.561403e-01	9.561403e-01
2.500000e+00	3.500000e+00	4.327081e+00	3.913960e-01	3.913960e-01
3.500000e+00	4.500000e+00	9.120110e-01	1.613668e-01	1.613668e-01
4.500000e+00	5.500000e+00	2.096465e-01	6.484001e-02	6.484001e-02
5.500000e+00	6.500000e+00	3.756856e-02	2.796890e-02	2.796890e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875198e+02	3.314518e+00	3.314518e+00
5.000000e-01	1.500000e+00	1.174530e+02	1.804580e+00	1.804580e+00
1.500000e+00	2.500000e+00	2.609642e+01	9.684011e-01	9.684011e-01
2.500000e+00	3.500000e+00	4.331436e+00	3.966438e-01	3.966438e-01
3.500000e+00	4.500000e+00	9.095520e-01	1.652499e-01	1.652499e-01
4.500000e+00	5.500000e+00	1.842794e-01	6.325480e-02	6.325480e-02
5.500000e+00	6.500000e+00	4.055253e-02	3.245081e-02	3.245081e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872787e+02	3.309177e+00	3.309177e+00
5.000000e-01	1.500000e+00	1.172611e+02	1.793194e+00	1.793194e+00
1.500000e+00	2.500000e+00	2.584524e+01	9.547701e-01	9.547701e-01
2.500000e+00	3.500000e+00	4.277233e+00	3.911881e-01	3.911881e-01
3.500000e+00	4.500000e+00	9.032461e-01	1.610738e-01	1.610738e-01
4.500000e+00	5.500000e+00	2.148135e-01	6.539963e-02	6.539963e-02
5.500000e+00	6.500000e+00	3.683249e-02	2.770241e-02	2.770241e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873364e+02	3.309026e+00	3.309026e+00
5.000000e-01	1.500000e+00	1.171441e+02	1.792247e+00	1.792247e+00
1.500000e+00	2.500000e+00	2.589202e+01	9.539020e-01	9.539020e-01
2.500000e+00	3.500000e+00	4.291526e+00	3.907050e-01	3.907050e-01
3.500000e+00	4.500000e+00	9.151408e-01	1.615293e-01	1.615293e-01
4.500000e+00	5.500000e+00	2.122598e-01	6.487849e-02	6.487849e-02
5.500000e+00	6.500000e+00	3.859606e-02	2.847645e-02	2.847645e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.826003e+02	3.462941e+00	3.462941e+00
5.000000e-01	1.500000e+00	1.171206e+02	1.877387e+00	1.877387e+00
1.500000e+00	2.500000e+00	2.575701e+01	1.012957e+00	1.012957e+00
2.500000e+00	3.500000e+00	4.262446e+00	4.124473e-01	4.124473e-01
3.500000e+00	4.500000e+00	9.084836e-01	1.831791e-01	1.831791e-01
4.500000e+00	5.500000e+00	2.324809e-01	7.121548e-02	7.121548e-02
5.500000e+00	6.500000e+00	3.581504e-02	3.157020e-02	3.157020e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873645e+02	3.311910e+00	3.311910e+00
5.000000e-01	1.500000e+00	1.170226e+02	1.794451e+00	1.794451e+00
1.500000e+00	2.500000e+00	2.599951e+01	9.555949e-01	9.555949e-01
2.500000e+00	3.500000e+00	4.324858e+00	3.928693e-01	3.928693e-01
3.500000e+00	4.500000e+00	9.249902e-01	1.621128e-01	1.621128e-01
4.500000e+00	5.500000e+00	2.081414e-01	6.414222e-02	6.414222e-02
5.500000e+00	6.500000e+00	3.729811e-02	2.792112e-02	2.792112e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.871758e+02	3.321415e+00	3.321415e+00
5.000000e-01	1.500000e+00	1.177871e+02	1.810868e+00	1.810868e+00
1.500000e+00	2.500000e+00	2.578592e+01	9.674850e-01	9.674850e-01
2.500000e+00	3.500000e+00	4.301593e+00	3.997120e-01	3.997120e-01
3.500000e+00	4.500000e+00	8.397241e-01	1.593825e-01	1.593825e-01
4.500000e+00	5.500000e+00	2.274843e-01	6.806996e-02	6.806996e-02
5.500000e+00	6.500000e+00	3.982624e-02	2.746930e-02	2.746930e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.874415e+02	3.311317e+00	3.311317e+00
5.000000e-01	1.500000e+00	1.170513e+02	1.790177e+00	1.790177e+00
1.500000e+00	2.500000e+00	2.572228e+01	9.526209e-01	9.526209e-01
2.500000e+00	3.500000e+00	4.302168e+00	3.913285e-01	3.913285e-01
3.500000e+00	4.500000e+00	9.105632e-01	1.628940e-01	1.628940e-01
4.500000e+00	5.500000e+00	2.124639e-01	6.554274e-02	6.554274e-02
5.500000e+00	6.500000e+00	3.884977e-02	2.772535e-02	2.772535e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.872827e+02	3.309010e+00	3.309010e+00
5.000000e-01	1.500000e+00	1.172133e+02	1.792589e+00	1.792589e+00
1.500000e+00	2.500000e+00	2.590652e+01	9.546080e-01	9.546080e-01
2.500000e+00	3.500000e+00	4.298117e+00	3.911465e-01	3.911465e-01
3.500000e+00	4.500000e+00	9.074642e-01	1.612721e-01	1.612721e-01
4.500000e+00	5.500000e+00	2.122601e-01	6.487857e-02	6.487857e-02
5.500000e+00	6.500000e+00	3.640331e-02	2.749434e-02	2.749434e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.861283e+02	3.571185e+00	3.571185e+00
5.000000e-01	1.500000e+00	1.164432e+02	1.996897e+00	1.996897e+00
1.500000e+00	2.500000e+00	2.538352e+01	1.070249e+00	1.070249e+00
2.500000e+00	3.500000e+00	4.686070e+00	4.547292e-01	4.547292e-01
3.500000e+00	4.500000e+00	8.664404e-01	1.662492e-01	1.662492e-01
4.500000e+00	5.500000e+00	1.762815e-01	8.113061e-02	8.113061e-02
5.500000e+00	6.500000e+00	3.818859e-02	2.683579e-02	2.683579e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.882289e+02	8.822919e+00	8.822919e+00
5.000000e-01	1.500000e+00	1.121832e+02	4.409753e+00	4.409753e+00
1.500000e+00	2.500000e+00	2.389520e+01	2.481943e+00	2.481943e+00
2.500000e+00	3.500000e+00	6.814016e+00	1.820110e+00	1.820110e+00
3.500000e+00	4.500000e+00	6.869428e-01	2.735481e-01	2.735481e-01
4.500000e+00	5.500000e+00	4.792093e-02	6.938635e-02	6.938635e-02
5.500000e+00	6.500000e+00	3.801654e-02	3.358127e-02	3.358127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.855071e+02	3.718666e+00	3.718666e+00
5.000000e-01	1.500000e+00	1.152695e+02	2.089164e+00	2.089164e+00
1.500000e+00	2.500000e+00	2.544364e+01	1.113509e+00	1.113509e+00
2.500000e+00	3.500000e+00	4.859762e+00	5.138246e-01	5.138246e-01
3.500000e+00	4.500000e+00	9.325411e-01	1.965009e-01	1.965009e-01
4.500000e+00	5.500000e+00	1.532519e-01	6.450223e-02	6.450223e-02
5.500000e+00	6.500000e+00	5.436077e-02	4.197687e-02	4.197687e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.876509e+02	3.336401e+00	3.336401e+00
5.000000e-01	1.500000e+00	1.177894e+02	1.820567e+00	1.820567e+00
1.500000e+00	2.500000e+00	2.598587e+01	9.792105e-01	9.792105e-01
2.500000e+00	3.500000e+00	4.221995e+00	4.070222e-01	4.070222e-01
3.500000e+00	4.500000e+00	9.021417e-01	1.645657e-01	1.645657e-01
4.500000e+00	5.500000e+00	2.197892e-01	6.774800e-02	6.774800e-02
5.500000e+00	6.500000e+00	3.200234e-02	2.433795e-02	2.433795e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.877680e+02	3.395026e+00	3.395026e+00
5.000000e-01	1.500000e+00	1.182671e+02	1.875141e+00	1.875141e+00
1.500000e+00	2.500000e+00	2.603355e+01	1.021371e+00	1.021371e+00
2.500000e+00	3.500000e+00	4.178821e+00	4.346311e-01	4.346311e-01
3.500000e+00	4.500000e+00	8.971777e-01	1.725786e-01	1.725786e-01
4.500000e+00	5.500000e+00	2.203763e-01	7.079648e-02	7.079648e-02
5.500000e+00	6.500000e+00	2.797693e-02	2.182424e-02	2.182424e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.876554e+02	3.534289e+00	3.534289e+00
5.000000e-01	1.500000e+00	1.190100e+02	2.006303e+00	2.006303e+00
1.500000e+00	2.500000e+00	2.605735e+01	1.122347e+00	1.122347e+00
2.500000e+00	3.500000e+00	4.115445e+00	5.063073e-01	5.063073e-01
3.500000e+00	4.500000e+00	9.025647e-01	1.949875e-01	1.949875e-01
4.500000e+00	5.500000e+00	2.137550e-01	7.478115e-02	7.478115e-02
5.500000e+00	6.500000e+00	2.367354e-02	1.906581e-02	1.906581e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873778e+02	3.367220e+00	3.367220e+00
5.000000e-01	1.500000e+00	1.162077e+02	1.831796e+00	1.831796e+00
1.500000e+00	2.500000e+00	2.618419e+01	9.804971e-01	9.804971e-01
2.500000e+00	3.500000e+00	4.287057e+00	3.978142e-01	3.978142e-01
3.500000e+00	4.500000e+00	1.039936e+00	1.747185e-01	1.747185e-01
4.500000e+00	5.500000e+00	1.809552e-01	6.056909e-02	6.056909e-02
5.500000e+00	6.500000e+00	3.367335e-02	3.119581e-02	3.119581e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.877546e+02	3.324619e+00	3.324619e+00
5.000000e-01	1.500000e+00	1.170942e+02	1.805001e+00	1.805001e+00
1.500000e+00	2.500000e+00	2.592280e+01	9.638732e-01	9.638732e-01
2.500000e+00	3.500000e+00	4.312822e+00	3.971831e-01	3.971831e-01
3.500000e+00	4.500000e+00	9.515189e-01	1.624194e-01	1.624194e-01
4.500000e+00	5.500000e+00	2.035837e-01	6.464358e-02	6.464358e-02
5.500000e+00	6.500000e+00	2.900910e-02	2.375319e-02	2.375319e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.881756e+02	3.339777e+00	3.339777e+00
5.000000e-01	1.500000e+00	1.175379e+02	1.823961e+00	1.823961e+00
1.500000e+00	2.500000e+00	2.559649e+01	9.702526e-01	9.702526e-01
2.500000e+00	3.500000e+00	4.336912e+00	4.171989e-01	4.171989e-01
3.500000e+00	4.500000e+00	9.501170e-01	1.712511e-01	1.712511e-01
4.500000e+00	5.500000e+00	2.352653e-01	7.206443e-02	7.206443e-02
5.500000e+00	6.500000e+00	5.661924e-02	4.245084e-02	4.245084e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.871573e+02	3.309317e+00	3.309317e+00
5.000000e-01	1.500000e+00	1.173046e+02	1.798439e+00	1.798439e+00
1.500000e+00	2.500000e+00	2.607610e+01	9.592621e-01	9.592621e-01
2.500000e+00	3.500000e+00	4.286209e+00	3.928477e-01	3.928477e-01
3.500000e+00	4.500000e+00	9.137561e-01	1.612396e-01	1.612396e-01
4.500000e+00	5.500000e+00	2.115326e-01	6.455926e-02	6.455926e-02
5.500000e+00	6.500000e+00	3.563981e-02	2.810069e-02	2.810069e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.863343e+02	3.362697e+00	3.362697e+00
5.000000e-01	1.500000e+00	1.172603e+02	1.834492e+00	1.834492e+00
1.500000e+00	2.500000e+00	2.575268e+01	9.835195e-01	9.835195e-01
2.500000e+00	3.500000e+00	4.326321e+00	4.012153e-01	4.012153e-01
3.500000e+00	4.500000e+00	8.589278e-01	1.769059e-01	1.769059e-01
4.500000e+00	5.500000e+00	2.211374e-01	6.560913e-02	6.560913e-02
5.500000e+00	6.500000e+00	5.462326e-02	3.751806e-02	3.751806e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.875716e+02	3.366418e+00	3.366418e+00
5.000000e-01	1.500000e+00	1.176728e+02	1.842646e+00	1.842646e+00
1.500000e+00	2.500000e+00	2.625829e+01	9.983741e-01	9.983741e-01
2.500000e+00	3.500000e+00	4.182193e+00	4.148697e-01	4.148697e-01
3.500000e+00	4.500000e+00	9.389689e-01	1.721943e-01	1.721943e-01
4.500000e+00	5.500000e+00	2.143871e-01	7.052712e-02	7.052712e-02
5.500000e+00	6.500000e+00	3.315749e-02	2.587463e-02	2.587463e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.870745e+02	3.317342e+00	3.317342e+00
5.000000e-01	1.500000e+00	1.169306e+02	1.798916e+00	1.798916e+00
1.500000e+00	2.500000e+00	2.572550e+01	9.543230e-01	9.543230e-01
2.500000e+00	3.500000e+00	4.260379e+00	3.960942e-01	3.960942e-01
3.500000e+00	4.500000e+00	9.137172e-01	1.626335e-01	1.626335e-01
4.500000e+00	5.500000e+00	2.368237e-01	6.915823e-02	6.915823e-02
5.500000e+00	6.500000e+00	3.433526e-02	2.415252e-02	2.415252e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.863460e+02	3.333462e+00	3.333462e+00
5.000000e-01	1.500000e+00	1.168101e+02	1.827715e+00	1.827715e+00
1.500000e+00	2.500000e+00	2.620957e+01	9.872377e-01	9.872377e-01
2.500000e+00	3.500000e+00	4.317971e+00	4.148445e-01	4.148445e-01
3.500000e+00	4.500000e+00	8.847027e-01	1.705684e-01	1.705684e-01
4.500000e+00	5.500000e+00	1.817702e-01	7.090427e-02	7.090427e-02
5.500000e+00	6.500000e+00	3.392464e-02	2.877837e-02	2.877837e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.866550e+02	3.364860e+00	3.364860e+00
5.000000e-01	1.500000e+00	1.163561e+02	1.830655e+00	1.830655e+00
1.500000e+00	2.500000e+00	2.572971e+01	9.706706e-01	9.706706e-01
2.500000e+00	3.500000e+00	4.437953e+00	4.009887e-01	4.009887e-01
3.500000e+00	4.500000e+00	9.219865e-01	1.683245e-01	1.683245e-01
4.500000e+00	5.500000e+00	1.941296e-01	6.411321e-02	6.411321e-02
5.500000e+00	6.500000e+00	4.492664e-02	3.362733e-02	3.362733e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d01-x01-y01
ScaledBy=4.96445959258271444e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.873101e+02	3.308899e+00	3.308899e+00
5.000000e-01	1.500000e+00	1.171800e+02	1.792191e+00	1.792191e+00
1.500000e+00	2.500000e+00	2.589571e+01	9.540061e-01	9.540061e-01
2.500000e+00	3.500000e+00	4.295142e+00	3.908698e-01	3.908698e-01
3.500000e+00	4.500000e+00	9.114692e-01	1.613531e-01	1.613531e-01
4.500000e+00	5.500000e+00	2.122599e-01	6.487852e-02	6.487852e-02
5.500000e+00	6.500000e+00	3.745764e-02	2.791927e-02	2.791927e-02
# END HISTO1D

