# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.95359360838661632e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.440164e+02	3.920534e+00	3.920534e+00
5.000000e-01	1.500000e+00	1.506874e+02	2.092428e+00	2.092428e+00
1.500000e+00	2.500000e+00	3.296458e+01	1.050440e+00	1.050440e+00
2.500000e+00	3.500000e+00	5.818924e+00	4.255515e-01	4.255515e-01
3.500000e+00	4.500000e+00	1.034575e+00	1.786065e-01	1.786065e-01
4.500000e+00	5.500000e+00	5.393147e-02	7.686513e-02	7.686513e-02
5.500000e+00	6.500000e+00	8.035967e-04	3.555039e-02	3.555039e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.95361065968816441e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436977e+02	3.917566e+00	3.917566e+00
5.000000e-01	1.500000e+00	1.505179e+02	2.090028e+00	2.090028e+00
1.500000e+00	2.500000e+00	3.302172e+01	1.049991e+00	1.049991e+00
2.500000e+00	3.500000e+00	5.830005e+00	4.258393e-01	4.258393e-01
3.500000e+00	4.500000e+00	1.035703e+00	1.787610e-01	1.787610e-01
4.500000e+00	5.500000e+00	5.130672e-02	7.697288e-02	7.697288e-02
5.500000e+00	6.500000e+00	4.930675e-04	3.523490e-02	3.523490e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.95361900316524797e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436477e+02	3.917157e+00	3.917157e+00
5.000000e-01	1.500000e+00	1.505188e+02	2.089884e+00	2.089884e+00
1.500000e+00	2.500000e+00	3.302460e+01	1.050212e+00	1.050212e+00
2.500000e+00	3.500000e+00	5.843010e+00	4.262992e-01	4.262992e-01
3.500000e+00	4.500000e+00	1.038225e+00	1.791941e-01	1.791941e-01
4.500000e+00	5.500000e+00	4.938156e-02	7.721915e-02	7.721915e-02
5.500000e+00	6.500000e+00	-1.090787e-05	3.538614e-02	3.538614e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.428660e+02	4.119993e+00	4.119993e+00
5.000000e-01	1.500000e+00	1.512281e+02	2.202789e+00	2.202789e+00
1.500000e+00	2.500000e+00	3.344751e+01	1.118663e+00	1.118663e+00
2.500000e+00	3.500000e+00	6.086756e+00	4.586939e-01	4.586939e-01
3.500000e+00	4.500000e+00	1.085171e+00	1.894115e-01	1.894115e-01
4.500000e+00	5.500000e+00	6.262963e-02	9.033616e-02	9.033616e-02
5.500000e+00	6.500000e+00	3.208431e-03	4.564246e-02	4.564246e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.95362754741028621e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436484e+02	3.917794e+00	3.917794e+00
5.000000e-01	1.500000e+00	1.505101e+02	2.090229e+00	2.090229e+00
1.500000e+00	2.500000e+00	3.303164e+01	1.050831e+00	1.050831e+00
2.500000e+00	3.500000e+00	5.858167e+00	4.268996e-01	4.268996e-01
3.500000e+00	4.500000e+00	1.041359e+00	1.795687e-01	1.795687e-01
4.500000e+00	5.500000e+00	4.849223e-02	7.731682e-02	7.731682e-02
5.500000e+00	6.500000e+00	-6.034608e-04	3.556782e-02	3.556782e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.95333932050736849e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.429137e+02	4.015474e+00	4.015474e+00
5.000000e-01	1.500000e+00	1.497275e+02	2.142052e+00	2.142052e+00
1.500000e+00	2.500000e+00	3.277464e+01	1.071479e+00	1.071479e+00
2.500000e+00	3.500000e+00	5.905294e+00	4.363127e-01	4.363127e-01
3.500000e+00	4.500000e+00	9.995176e-01	1.770539e-01	1.770539e-01
4.500000e+00	5.500000e+00	5.486215e-02	7.365400e-02	7.365400e-02
5.500000e+00	6.500000e+00	-4.106739e-03	3.196570e-02	3.196570e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.95361977246934015e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.427981e+02	3.914220e+00	3.914220e+00
5.000000e-01	1.500000e+00	1.504604e+02	2.088952e+00	2.088952e+00
1.500000e+00	2.500000e+00	3.302596e+01	1.050329e+00	1.050329e+00
2.500000e+00	3.500000e+00	5.856970e+00	4.268344e-01	4.268344e-01
3.500000e+00	4.500000e+00	1.043802e+00	1.796904e-01	1.796904e-01
4.500000e+00	5.500000e+00	5.155215e-02	7.737819e-02	7.737819e-02
5.500000e+00	6.500000e+00	2.239829e-04	3.539589e-02	3.539589e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.95361629225349823e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436984e+02	3.917375e+00	3.917375e+00
5.000000e-01	1.500000e+00	1.505133e+02	2.089918e+00	2.089918e+00
1.500000e+00	2.500000e+00	3.302609e+01	1.050210e+00	1.050210e+00
2.500000e+00	3.500000e+00	5.840985e+00	4.261934e-01	4.261934e-01
3.500000e+00	4.500000e+00	1.038368e+00	1.790295e-01	1.790295e-01
4.500000e+00	5.500000e+00	5.069599e-02	7.701477e-02	7.701477e-02
5.500000e+00	6.500000e+00	1.078898e-05	3.537896e-02	3.537896e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ScaledBy=4.95328347259962314e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.401442e+02	4.669047e+00	4.669047e+00
5.000000e-01	1.500000e+00	1.525532e+02	2.544750e+00	2.544750e+00
1.500000e+00	2.500000e+00	3.412237e+01	1.318432e+00	1.318432e+00
2.500000e+00	3.500000e+00	6.559039e+00	5.178534e-01	5.178534e-01
3.500000e+00	4.500000e+00	1.099427e+00	1.912988e-01	1.912988e-01
4.500000e+00	5.500000e+00	1.154076e-01	9.720147e-02	9.720147e-02
5.500000e+00	6.500000e+00	2.171846e-02	5.304606e-02	5.304606e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ScaledBy=4.94423949340621734e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.033202e+02	1.700510e+01	1.700510e+01
5.000000e-01	1.500000e+00	1.402322e+02	7.185227e+00	7.185227e+00
1.500000e+00	2.500000e+00	3.361509e+01	3.702361e+00	3.702361e+00
2.500000e+00	3.500000e+00	8.471577e+00	1.836579e+00	1.836579e+00
3.500000e+00	4.500000e+00	9.667490e-01	3.264808e-01	3.264808e-01
4.500000e+00	5.500000e+00	9.953966e-02	1.706133e-01	1.706133e-01
5.500000e+00	6.500000e+00	7.566272e-02	7.828717e-02	7.828717e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ScaledBy=4.95287351356293831e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.415952e+02	5.155649e+00	5.155649e+00
5.000000e-01	1.500000e+00	1.519095e+02	2.751567e+00	2.751567e+00
1.500000e+00	2.500000e+00	3.409545e+01	1.421135e+00	1.421135e+00
2.500000e+00	3.500000e+00	6.535404e+00	5.903838e-01	5.903838e-01
3.500000e+00	4.500000e+00	1.106244e+00	2.207879e-01	2.207879e-01
4.500000e+00	5.500000e+00	7.791848e-02	1.161978e-01	1.161978e-01
5.500000e+00	6.500000e+00	1.115782e-02	5.788766e-02	5.788766e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ScaledBy=4.95358774915529123e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.446115e+02	4.040246e+00	4.040246e+00
5.000000e-01	1.500000e+00	1.499751e+02	2.155866e+00	2.155866e+00
1.500000e+00	2.500000e+00	3.260072e+01	1.078449e+00	1.078449e+00
2.500000e+00	3.500000e+00	5.684603e+00	4.320370e-01	4.320370e-01
3.500000e+00	4.500000e+00	9.823705e-01	1.798396e-01	1.798396e-01
4.500000e+00	5.500000e+00	4.591540e-02	7.255026e-02	7.255026e-02
5.500000e+00	6.500000e+00	-3.183978e-03	2.938424e-02	2.938424e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ScaledBy=4.95350838112214522e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.456934e+02	4.328153e+00	4.328153e+00
5.000000e-01	1.500000e+00	1.496341e+02	2.317184e+00	2.317184e+00
1.500000e+00	2.500000e+00	3.219286e+01	1.159416e+00	1.159416e+00
2.500000e+00	3.500000e+00	5.567965e+00	4.549804e-01	4.549804e-01
3.500000e+00	4.500000e+00	9.271141e-01	1.874765e-01	1.874765e-01
4.500000e+00	5.500000e+00	4.973113e-02	7.346724e-02	7.346724e-02
5.500000e+00	6.500000e+00	-5.932866e-03	2.604280e-02	2.604280e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ScaledBy=4.95332814951507969e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.477277e+02	5.263421e+00	5.263421e+00
5.000000e-01	1.500000e+00	1.491518e+02	2.868200e+00	2.868200e+00
1.500000e+00	2.500000e+00	3.135817e+01	1.445541e+00	1.445541e+00
2.500000e+00	3.500000e+00	5.372892e+00	5.239264e-01	5.239264e-01
3.500000e+00	4.500000e+00	8.375986e-01	2.185332e-01	2.185332e-01
4.500000e+00	5.500000e+00	7.006977e-02	8.444238e-02	8.444238e-02
5.500000e+00	6.500000e+00	-9.415451e-03	2.195266e-02	2.195266e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.95393101728466351e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.457579e+02	4.238016e+00	4.238016e+00
5.000000e-01	1.500000e+00	1.510725e+02	2.267677e+00	2.267677e+00
1.500000e+00	2.500000e+00	3.338909e+01	1.149512e+00	1.149512e+00
2.500000e+00	3.500000e+00	5.797059e+00	4.726160e-01	4.726160e-01
3.500000e+00	4.500000e+00	1.074749e+00	2.027331e-01	2.027331e-01
4.500000e+00	5.500000e+00	3.367200e-02	9.747831e-02	9.747831e-02
5.500000e+00	6.500000e+00	1.062515e-02	4.265001e-02	4.265001e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.95365537135563790e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.446093e+02	3.976995e+00	3.976995e+00
5.000000e-01	1.500000e+00	1.507987e+02	2.117548e+00	2.117548e+00
1.500000e+00	2.500000e+00	3.305210e+01	1.065440e+00	1.065440e+00
2.500000e+00	3.500000e+00	5.834950e+00	4.280889e-01	4.280889e-01
3.500000e+00	4.500000e+00	1.050484e+00	1.803093e-01	1.803093e-01
4.500000e+00	5.500000e+00	5.149829e-02	7.470264e-02	7.470264e-02
5.500000e+00	6.500000e+00	4.036650e-03	3.525293e-02	3.525293e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.95364759999683652e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.392355e+02	3.914946e+00	3.914946e+00
5.000000e-01	1.500000e+00	1.503520e+02	2.092421e+00	2.092421e+00
1.500000e+00	2.500000e+00	3.301725e+01	1.053706e+00	1.053706e+00
2.500000e+00	3.500000e+00	5.860303e+00	4.282546e-01	4.282546e-01
3.500000e+00	4.500000e+00	1.041605e+00	1.797236e-01	1.797236e-01
4.500000e+00	5.500000e+00	4.913913e-02	7.797924e-02	7.797924e-02
5.500000e+00	6.500000e+00	-4.809992e-06	3.536603e-02	3.536603e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.95361846793382869e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.445499e+02	3.921664e+00	3.921664e+00
5.000000e-01	1.500000e+00	1.505695e+02	2.091209e+00	2.091209e+00
1.500000e+00	2.500000e+00	3.302464e+01	1.050294e+00	1.050294e+00
2.500000e+00	3.500000e+00	5.827181e+00	4.257617e-01	4.257617e-01
3.500000e+00	4.500000e+00	1.032946e+00	1.786217e-01	1.786217e-01
4.500000e+00	5.500000e+00	4.862883e-02	7.689726e-02	7.689726e-02
5.500000e+00	6.500000e+00	-2.255482e-04	3.536961e-02	3.536961e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.95344662196262892e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.430174e+02	4.029878e+00	4.029878e+00
5.000000e-01	1.500000e+00	1.502778e+02	2.136549e+00	2.136549e+00
1.500000e+00	2.500000e+00	3.294124e+01	1.073382e+00	1.073382e+00
2.500000e+00	3.500000e+00	5.830072e+00	4.383385e-01	4.383385e-01
3.500000e+00	4.500000e+00	1.011481e+00	1.841041e-01	1.841041e-01
4.500000e+00	5.500000e+00	4.247370e-02	8.352299e-02	8.352299e-02
5.500000e+00	6.500000e+00	-6.115738e-03	3.567687e-02	3.567687e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.95389134129863941e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.451310e+02	4.149678e+00	4.149678e+00
5.000000e-01	1.500000e+00	1.502932e+02	2.223433e+00	2.223433e+00
1.500000e+00	2.500000e+00	3.271194e+01	1.117969e+00	1.117969e+00
2.500000e+00	3.500000e+00	5.555930e+00	4.444219e-01	4.444219e-01
3.500000e+00	4.500000e+00	9.655013e-01	1.870422e-01	1.870422e-01
4.500000e+00	5.500000e+00	3.454094e-02	7.776340e-02	7.776340e-02
5.500000e+00	6.500000e+00	-1.800660e-03	2.773106e-02	2.773106e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.95364085968101913e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.433327e+02	3.917204e+00	3.917204e+00
5.000000e-01	1.500000e+00	1.503442e+02	2.089122e+00	2.089122e+00
1.500000e+00	2.500000e+00	3.308552e+01	1.050854e+00	1.050854e+00
2.500000e+00	3.500000e+00	5.864403e+00	4.272610e-01	4.272610e-01
3.500000e+00	4.500000e+00	1.041918e+00	1.797638e-01	1.797638e-01
4.500000e+00	5.500000e+00	4.625120e-02	7.745668e-02	7.745668e-02
5.500000e+00	6.500000e+00	-7.245492e-04	3.524066e-02	3.524066e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.95349654856368482e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.486064e+02	3.972143e+00	3.972143e+00
5.000000e-01	1.500000e+00	1.506742e+02	2.097793e+00	2.097793e+00
1.500000e+00	2.500000e+00	3.307995e+01	1.053752e+00	1.053752e+00
2.500000e+00	3.500000e+00	5.828709e+00	4.266023e-01	4.266023e-01
3.500000e+00	4.500000e+00	1.035013e+00	1.786610e-01	1.786610e-01
4.500000e+00	5.500000e+00	5.121701e-02	7.642659e-02	7.642659e-02
5.500000e+00	6.500000e+00	3.814192e-06	3.539874e-02	3.539874e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.95360193773256029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.434290e+02	3.930581e+00	3.930581e+00
5.000000e-01	1.500000e+00	1.509374e+02	2.107645e+00	2.107645e+00
1.500000e+00	2.500000e+00	3.335722e+01	1.064207e+00	1.064207e+00
2.500000e+00	3.500000e+00	5.972637e+00	4.326851e-01	4.326851e-01
3.500000e+00	4.500000e+00	1.053185e+00	1.822985e-01	1.822985e-01
4.500000e+00	5.500000e+00	6.509866e-02	8.027622e-02	8.027622e-02
5.500000e+00	6.500000e+00	5.110270e-03	3.702207e-02	3.702207e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.95360285725602712e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.437495e+02	3.918518e+00	3.918518e+00
5.000000e-01	1.500000e+00	1.505982e+02	2.091924e+00	2.091924e+00
1.500000e+00	2.500000e+00	3.306159e+01	1.052010e+00	1.052010e+00
2.500000e+00	3.500000e+00	5.842210e+00	4.263501e-01	4.263501e-01
3.500000e+00	4.500000e+00	1.061321e+00	1.805172e-01	1.805172e-01
4.500000e+00	5.500000e+00	5.897822e-02	7.745528e-02	7.745528e-02
5.500000e+00	6.500000e+00	2.190860e-03	3.586291e-02	3.586291e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.95362439513554345e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436050e+02	3.917271e+00	3.917271e+00
5.000000e-01	1.500000e+00	1.504598e+02	2.089539e+00	2.089539e+00
1.500000e+00	2.500000e+00	3.301527e+01	1.049858e+00	1.049858e+00
2.500000e+00	3.500000e+00	5.834083e+00	4.261966e-01	4.261966e-01
3.500000e+00	4.500000e+00	1.036672e+00	1.787743e-01	1.787743e-01
4.500000e+00	5.500000e+00	4.959763e-02	7.689503e-02	7.689503e-02
5.500000e+00	6.500000e+00	-1.254847e-03	3.537804e-02	3.537804e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.428660e+02	4.119993e+00	4.119993e+00
5.000000e-01	1.500000e+00	1.512281e+02	2.202789e+00	2.202789e+00
1.500000e+00	2.500000e+00	3.344751e+01	1.118663e+00	1.118663e+00
2.500000e+00	3.500000e+00	6.086756e+00	4.586939e-01	4.586939e-01
3.500000e+00	4.500000e+00	1.085171e+00	1.894115e-01	1.894115e-01
4.500000e+00	5.500000e+00	6.262963e-02	9.033616e-02	9.033616e-02
5.500000e+00	6.500000e+00	3.208431e-03	4.564246e-02	4.564246e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.95364360369570266e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.435418e+02	3.920679e+00	3.920679e+00
5.000000e-01	1.500000e+00	1.503642e+02	2.091476e+00	2.091476e+00
1.500000e+00	2.500000e+00	3.297643e+01	1.050811e+00	1.050811e+00
2.500000e+00	3.500000e+00	5.846019e+00	4.281224e-01	4.281224e-01
3.500000e+00	4.500000e+00	1.000693e+00	1.776459e-01	1.776459e-01
4.500000e+00	5.500000e+00	3.559890e-02	7.720049e-02	7.720049e-02
5.500000e+00	6.500000e+00	-2.783987e-03	3.458863e-02	3.458863e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.95356369016966990e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.442520e+02	3.940192e+00	3.940192e+00
5.000000e-01	1.500000e+00	1.511926e+02	2.114150e+00	2.114150e+00
1.500000e+00	2.500000e+00	3.325729e+01	1.064215e+00	1.064215e+00
2.500000e+00	3.500000e+00	5.943090e+00	4.324494e-01	4.324494e-01
3.500000e+00	4.500000e+00	1.091641e+00	1.829996e-01	1.829996e-01
4.500000e+00	5.500000e+00	6.954204e-02	8.154797e-02	8.154797e-02
5.500000e+00	6.500000e+00	7.781206e-04	3.792967e-02	3.792967e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.95363504230886585e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.432572e+02	3.918377e+00	3.918377e+00
5.000000e-01	1.500000e+00	1.499094e+02	2.086571e+00	2.086571e+00
1.500000e+00	2.500000e+00	3.279418e+01	1.047545e+00	1.047545e+00
2.500000e+00	3.500000e+00	5.793310e+00	4.249560e-01	4.249560e-01
3.500000e+00	4.500000e+00	1.038522e+00	1.792492e-01	1.792492e-01
4.500000e+00	5.500000e+00	5.109982e-02	7.784000e-02	7.784000e-02
5.500000e+00	6.500000e+00	3.161088e-03	3.647620e-02	3.647620e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.95361014632366299e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.437430e+02	3.917689e+00	3.917689e+00
5.000000e-01	1.500000e+00	1.505711e+02	2.090728e+00	2.090728e+00
1.500000e+00	2.500000e+00	3.303655e+01	1.050862e+00	1.050862e+00
2.500000e+00	3.500000e+00	5.850113e+00	4.264418e-01	4.264418e-01
3.500000e+00	4.500000e+00	1.039926e+00	1.794710e-01	1.794710e-01
4.500000e+00	5.500000e+00	5.048234e-02	7.736521e-02	7.736521e-02
5.500000e+00	6.500000e+00	1.285155e-03	3.542054e-02	3.542054e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ScaledBy=4.95296339660070332e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.432455e+02	4.281141e+00	4.281141e+00
5.000000e-01	1.500000e+00	1.497425e+02	2.349066e+00	2.349066e+00
1.500000e+00	2.500000e+00	3.220458e+01	1.194072e+00	1.194072e+00
2.500000e+00	3.500000e+00	5.699045e+00	4.840437e-01	4.840437e-01
3.500000e+00	4.500000e+00	1.088577e+00	2.133680e-01	2.133680e-01
4.500000e+00	5.500000e+00	1.514482e-01	1.195992e-01	1.195992e-01
5.500000e+00	6.500000e+00	-4.503616e-03	2.724132e-02	2.724132e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ScaledBy=4.95560405055874011e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.676752e+02	2.542917e+01	2.542917e+01
5.000000e-01	1.500000e+00	1.732932e+02	2.441767e+01	2.441767e+01
1.500000e+00	2.500000e+00	2.815608e+01	3.373390e+00	3.373390e+00
2.500000e+00	3.500000e+00	3.859172e+00	8.764237e-01	8.764237e-01
3.500000e+00	4.500000e+00	6.193540e-01	3.462734e-01	3.462734e-01
4.500000e+00	5.500000e+00	8.050905e-02	1.387139e-01	1.387139e-01
5.500000e+00	6.500000e+00	-9.157592e-03	9.340602e-03	9.340602e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ScaledBy=4.95317871378632486e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.415220e+02	4.477258e+00	4.477258e+00
5.000000e-01	1.500000e+00	1.482223e+02	2.496466e+00	2.496466e+00
1.500000e+00	2.500000e+00	3.171400e+01	1.265837e+00	1.265837e+00
2.500000e+00	3.500000e+00	5.566152e+00	5.063502e-01	5.063502e-01
3.500000e+00	4.500000e+00	9.212152e-01	2.046151e-01	2.046151e-01
4.500000e+00	5.500000e+00	4.193234e-02	8.347239e-02	8.347239e-02
5.500000e+00	6.500000e+00	-1.303677e-02	2.424390e-02	2.424390e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ScaledBy=4.95378441768847348e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.449344e+02	3.963280e+00	3.963280e+00
5.000000e-01	1.500000e+00	1.515370e+02	2.132748e+00	2.132748e+00
1.500000e+00	2.500000e+00	3.334516e+01	1.079298e+00	1.079298e+00
2.500000e+00	3.500000e+00	5.798655e+00	4.382203e-01	4.382203e-01
3.500000e+00	4.500000e+00	1.054730e+00	1.898332e-01	1.898332e-01
4.500000e+00	5.500000e+00	5.419218e-02	8.350572e-02	8.350572e-02
5.500000e+00	6.500000e+00	3.707764e-03	3.579966e-02	3.579966e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ScaledBy=4.95393042778305873e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.461256e+02	4.054945e+00	4.054945e+00
5.000000e-01	1.500000e+00	1.524291e+02	2.208918e+00	2.208918e+00
1.500000e+00	2.500000e+00	3.356631e+01	1.128958e+00	1.128958e+00
2.500000e+00	3.500000e+00	5.741750e+00	4.609640e-01	4.609640e-01
3.500000e+00	4.500000e+00	1.058003e+00	2.044224e-01	2.044224e-01
4.500000e+00	5.500000e+00	5.729910e-02	9.315143e-02	9.315143e-02
5.500000e+00	6.500000e+00	4.878507e-03	3.421671e-02	3.421671e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ScaledBy=4.95415509153383783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.482035e+02	4.276183e+00	4.276183e+00
5.000000e-01	1.500000e+00	1.539469e+02	2.391182e+00	2.391182e+00
1.500000e+00	2.500000e+00	3.385446e+01	1.245971e+00	1.245971e+00
2.500000e+00	3.500000e+00	5.618543e+00	5.183601e-01	5.183601e-01
3.500000e+00	4.500000e+00	1.035748e+00	2.360894e-01	2.360894e-01
4.500000e+00	5.500000e+00	6.171255e-02	1.153845e-01	1.153845e-01
5.500000e+00	6.500000e+00	2.471093e-03	2.965350e-02	2.965350e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.95373839111031538e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.427297e+02	3.995538e+00	3.995538e+00
5.000000e-01	1.500000e+00	1.495111e+02	2.139333e+00	2.139333e+00
1.500000e+00	2.500000e+00	3.267689e+01	1.082947e+00	1.082947e+00
2.500000e+00	3.500000e+00	5.698475e+00	4.465072e-01	4.465072e-01
3.500000e+00	4.500000e+00	9.444830e-01	1.823797e-01	1.823797e-01
4.500000e+00	5.500000e+00	1.667218e-02	7.243573e-02	7.243573e-02
5.500000e+00	6.500000e+00	-5.608093e-03	3.195375e-02	3.195375e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.95352627058863759e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.444117e+02	3.939761e+00	3.939761e+00
5.000000e-01	1.500000e+00	1.507171e+02	2.107657e+00	2.107657e+00
1.500000e+00	2.500000e+00	3.290055e+01	1.059820e+00	1.059820e+00
2.500000e+00	3.500000e+00	5.752805e+00	4.293681e-01	4.293681e-01
3.500000e+00	4.500000e+00	1.042909e+00	1.814065e-01	1.814065e-01
4.500000e+00	5.500000e+00	7.460519e-02	7.982874e-02	7.982874e-02
5.500000e+00	6.500000e+00	6.429380e-03	3.620862e-02	3.620862e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.95375618950210791e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.428057e+02	3.954044e+00	3.954044e+00
5.000000e-01	1.500000e+00	1.497950e+02	2.123956e+00	2.123956e+00
1.500000e+00	2.500000e+00	3.273876e+01	1.075428e+00	1.075428e+00
2.500000e+00	3.500000e+00	5.694798e+00	4.460251e-01	4.460251e-01
3.500000e+00	4.500000e+00	1.127096e+00	2.004164e-01	2.004164e-01
4.500000e+00	5.500000e+00	4.525382e-02	7.463268e-02	7.463268e-02
5.500000e+00	6.500000e+00	1.323527e-02	3.380556e-02	3.380556e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.95360145285328349e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.441131e+02	3.922086e+00	3.922086e+00
5.000000e-01	1.500000e+00	1.511121e+02	2.098935e+00	2.098935e+00
1.500000e+00	2.500000e+00	3.326114e+01	1.056617e+00	1.056617e+00
2.500000e+00	3.500000e+00	5.890906e+00	4.289001e-01	4.289001e-01
3.500000e+00	4.500000e+00	1.037036e+00	1.796549e-01	1.796549e-01
4.500000e+00	5.500000e+00	4.966041e-02	7.682190e-02	7.682190e-02
5.500000e+00	6.500000e+00	-2.817604e-03	3.490849e-02	3.490849e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.95372636097180832e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.424184e+02	3.991933e+00	3.991933e+00
5.000000e-01	1.500000e+00	1.501506e+02	2.143999e+00	2.143999e+00
1.500000e+00	2.500000e+00	3.329393e+01	1.090037e+00	1.090037e+00
2.500000e+00	3.500000e+00	5.986619e+00	4.462228e-01	4.462228e-01
3.500000e+00	4.500000e+00	1.037236e+00	1.870129e-01	1.870129e-01
4.500000e+00	5.500000e+00	7.236077e-03	7.794508e-02	7.794508e-02
5.500000e+00	6.500000e+00	-5.740467e-03	3.624132e-02	3.624132e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.95408156869483656e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.446321e+02	4.006112e+00	4.006112e+00
5.000000e-01	1.500000e+00	1.515573e+02	2.164082e+00	2.164082e+00
1.500000e+00	2.500000e+00	3.357426e+01	1.104572e+00	1.104572e+00
2.500000e+00	3.500000e+00	5.770615e+00	4.529791e-01	4.529791e-01
3.500000e+00	4.500000e+00	1.007152e+00	2.000379e-01	2.000379e-01
4.500000e+00	5.500000e+00	4.419582e-03	8.672901e-02	8.672901e-02
5.500000e+00	6.500000e+00	-2.128932e-03	3.290798e-02	3.290798e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.95364339372827772e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.439622e+02	3.930277e+00	3.930277e+00
5.000000e-01	1.500000e+00	1.500814e+02	2.096813e+00	2.096813e+00
1.500000e+00	2.500000e+00	3.268830e+01	1.055649e+00	1.055649e+00
2.500000e+00	3.500000e+00	5.710963e+00	4.313364e-01	4.313364e-01
3.500000e+00	4.500000e+00	1.021086e+00	1.829525e-01	1.829525e-01
4.500000e+00	5.500000e+00	3.699493e-02	7.645949e-02	7.645949e-02
5.500000e+00	6.500000e+00	-2.376654e-03	3.486957e-02	3.486957e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.95347879709433591e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.443717e+02	3.965403e+00	3.965403e+00
5.000000e-01	1.500000e+00	1.511454e+02	2.140954e+00	2.140954e+00
1.500000e+00	2.500000e+00	3.333591e+01	1.092263e+00	1.092263e+00
2.500000e+00	3.500000e+00	6.020112e+00	4.573962e-01	4.573962e-01
3.500000e+00	4.500000e+00	9.725882e-01	1.989885e-01	1.989885e-01
4.500000e+00	5.500000e+00	4.568237e-02	8.967332e-02	8.967332e-02
5.500000e+00	6.500000e+00	-1.813493e-02	4.746925e-02	4.746925e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ScaledBy=4.95341929754866336e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.423926e+02	3.988329e+00	3.988329e+00
5.000000e-01	1.500000e+00	1.493329e+02	2.131616e+00	2.131616e+00
1.500000e+00	2.500000e+00	3.253676e+01	1.074652e+00	1.074652e+00
2.500000e+00	3.500000e+00	5.813435e+00	4.383763e-01	4.383763e-01
3.500000e+00	4.500000e+00	9.971104e-01	1.786826e-01	1.786826e-01
4.500000e+00	5.500000e+00	4.440556e-02	7.674993e-02	7.674993e-02
5.500000e+00	6.500000e+00	-6.581801e-03	3.201706e-02	3.201706e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=4.95361749285166984e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436732e+02	3.917246e+00	3.917246e+00
5.000000e-01	1.500000e+00	1.505156e+02	2.089891e+00	2.089891e+00
1.500000e+00	2.500000e+00	3.302537e+01	1.050211e+00	1.050211e+00
2.500000e+00	3.500000e+00	5.841988e+00	4.262456e-01	4.262456e-01
3.500000e+00	4.500000e+00	1.038298e+00	1.791104e-01	1.791104e-01
4.500000e+00	5.500000e+00	5.003845e-02	7.711442e-02	7.711442e-02
5.500000e+00	6.500000e+00	0.000000e+00	-nan	-nan
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.360975e+02	3.908771e+00	3.908771e+00
5.000000e-01	1.500000e+00	1.485459e+02	2.077307e+00	2.077307e+00
1.500000e+00	2.500000e+00	3.125921e+01	1.045773e+00	1.045773e+00
2.500000e+00	3.500000e+00	5.444230e+00	4.287991e-01	4.287991e-01
3.500000e+00	4.500000e+00	1.150363e+00	1.761661e-01	1.761661e-01
4.500000e+00	5.500000e+00	2.396698e-01	7.134966e-02	7.134966e-02
5.500000e+00	6.500000e+00	2.719955e-02	2.893380e-02	2.893380e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359186e+02	3.906135e+00	3.906135e+00
5.000000e-01	1.500000e+00	1.485817e+02	2.075331e+00	2.075331e+00
1.500000e+00	2.500000e+00	3.136149e+01	1.046211e+00	1.046211e+00
2.500000e+00	3.500000e+00	5.443140e+00	4.287009e-01	4.287009e-01
3.500000e+00	4.500000e+00	1.147939e+00	1.764052e-01	1.764052e-01
4.500000e+00	5.500000e+00	2.342495e-01	7.126143e-02	7.126143e-02
5.500000e+00	6.500000e+00	2.492804e-02	3.060292e-02	3.060292e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.357801e+02	3.905596e+00	3.905596e+00
5.000000e-01	1.500000e+00	1.485174e+02	2.075077e+00	2.075077e+00
1.500000e+00	2.500000e+00	3.133644e+01	1.045967e+00	1.045967e+00
2.500000e+00	3.500000e+00	5.443775e+00	4.289002e-01	4.289002e-01
3.500000e+00	4.500000e+00	1.148604e+00	1.765756e-01	1.765756e-01
4.500000e+00	5.500000e+00	2.372742e-01	7.172832e-02	7.172832e-02
5.500000e+00	6.500000e+00	2.497654e-02	3.058210e-02	3.058210e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.309020e+02	4.092993e+00	4.092993e+00
5.000000e-01	1.500000e+00	1.483017e+02	2.181886e+00	2.181886e+00
1.500000e+00	2.500000e+00	3.118105e+01	1.111777e+00	1.111777e+00
2.500000e+00	3.500000e+00	5.424038e+00	4.582209e-01	4.582209e-01
3.500000e+00	4.500000e+00	1.161592e+00	1.996336e-01	1.996336e-01
4.500000e+00	5.500000e+00	2.531084e-01	7.936614e-02	7.936614e-02
5.500000e+00	6.500000e+00	2.062748e-02	3.503340e-02	3.503340e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.357196e+02	3.906208e+00	3.906208e+00
5.000000e-01	1.500000e+00	1.484342e+02	2.075379e+00	2.075379e+00
1.500000e+00	2.500000e+00	3.131125e+01	1.045957e+00	1.045957e+00
2.500000e+00	3.500000e+00	5.446090e+00	4.293020e-01	4.293020e-01
3.500000e+00	4.500000e+00	1.150093e+00	1.768498e-01	1.768498e-01
4.500000e+00	5.500000e+00	2.413382e-01	7.247015e-02	7.247015e-02
5.500000e+00	6.500000e+00	2.503064e-02	3.055866e-02	3.055866e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.394659e+02	4.017081e+00	4.017081e+00
5.000000e-01	1.500000e+00	1.491208e+02	2.134216e+00	2.134216e+00
1.500000e+00	2.500000e+00	3.123238e+01	1.069990e+00	1.069990e+00
2.500000e+00	3.500000e+00	5.284638e+00	4.316541e-01	4.316541e-01
3.500000e+00	4.500000e+00	1.125570e+00	1.769224e-01	1.769224e-01
4.500000e+00	5.500000e+00	2.409213e-01	7.486211e-02	7.486211e-02
5.500000e+00	6.500000e+00	2.778042e-02	3.151496e-02	3.151496e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.348779e+02	3.902739e+00	3.902739e+00
5.000000e-01	1.500000e+00	1.484434e+02	2.074375e+00	2.074375e+00
1.500000e+00	2.500000e+00	3.131338e+01	1.046017e+00	1.046017e+00
2.500000e+00	3.500000e+00	5.441292e+00	4.292857e-01	4.292857e-01
3.500000e+00	4.500000e+00	1.147670e+00	1.764915e-01	1.764915e-01
4.500000e+00	5.500000e+00	2.372691e-01	7.170937e-02	7.170937e-02
5.500000e+00	6.500000e+00	2.513316e-02	3.061131e-02	3.061131e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358785e+02	3.905933e+00	3.905933e+00
5.000000e-01	1.500000e+00	1.485230e+02	2.075140e+00	2.075140e+00
1.500000e+00	2.500000e+00	3.134247e+01	1.046003e+00	1.046003e+00
2.500000e+00	3.500000e+00	5.443926e+00	4.289067e-01	4.289067e-01
3.500000e+00	4.500000e+00	1.148796e+00	1.765783e-01	1.765783e-01
4.500000e+00	5.500000e+00	2.371892e-01	7.172352e-02	7.172352e-02
5.500000e+00	6.500000e+00	2.496698e-02	3.058597e-02	3.058597e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.340344e+02	4.699999e+00	4.699999e+00
5.000000e-01	1.500000e+00	1.491227e+02	2.493762e+00	2.493762e+00
1.500000e+00	2.500000e+00	3.073267e+01	1.264869e+00	1.264869e+00
2.500000e+00	3.500000e+00	5.250087e+00	5.114020e-01	5.114020e-01
3.500000e+00	4.500000e+00	1.182542e+00	2.397484e-01	2.397484e-01
4.500000e+00	5.500000e+00	2.480232e-01	9.042701e-02	9.042701e-02
5.500000e+00	6.500000e+00	1.484633e-02	4.580573e-02	4.580573e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.388489e+02	2.943430e+01	2.943430e+01
5.000000e-01	1.500000e+00	1.702368e+02	2.382246e+01	2.382246e+01
1.500000e+00	2.500000e+00	4.549504e+01	2.221272e+01	2.221272e+01
2.500000e+00	3.500000e+00	4.545358e+00	1.026445e+00	1.026445e+00
3.500000e+00	4.500000e+00	1.729887e+00	6.523452e-01	6.523452e-01
4.500000e+00	5.500000e+00	2.882605e-01	1.278157e-01	1.278157e-01
5.500000e+00	6.500000e+00	1.659632e-02	3.726755e-02	3.726755e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.265723e+02	5.252009e+00	5.252009e+00
5.000000e-01	1.500000e+00	1.498672e+02	2.979887e+00	2.979887e+00
1.500000e+00	2.500000e+00	3.216129e+01	1.814790e+00	1.814790e+00
2.500000e+00	3.500000e+00	5.375502e+00	5.703513e-01	5.703513e-01
3.500000e+00	4.500000e+00	1.274931e+00	2.871276e-01	2.871276e-01
4.500000e+00	5.500000e+00	2.694721e-01	9.185933e-02	9.185933e-02
5.500000e+00	6.500000e+00	1.426757e-02	3.955411e-02	3.955411e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.404744e+02	4.042387e+00	4.042387e+00
5.000000e-01	1.500000e+00	1.492747e+02	2.147611e+00	2.147611e+00
1.500000e+00	2.500000e+00	3.172498e+01	1.081076e+00	1.081076e+00
2.500000e+00	3.500000e+00	5.462690e+00	4.379422e-01	4.379422e-01
3.500000e+00	4.500000e+00	1.162415e+00	1.774730e-01	1.774730e-01
4.500000e+00	5.500000e+00	2.238521e-01	6.864802e-02	6.864802e-02
5.500000e+00	6.500000e+00	2.635579e-02	2.672036e-02	2.672036e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.449072e+02	4.346962e+00	4.346962e+00
5.000000e-01	1.500000e+00	1.503465e+02	2.310231e+00	2.310231e+00
1.500000e+00	2.500000e+00	3.219461e+01	1.165406e+00	1.165406e+00
2.500000e+00	3.500000e+00	5.485865e+00	4.664386e-01	4.664386e-01
3.500000e+00	4.500000e+00	1.180173e+00	1.871257e-01	1.871257e-01
4.500000e+00	5.500000e+00	2.138836e-01	6.834700e-02	6.834700e-02
5.500000e+00	6.500000e+00	2.562996e-02	2.344770e-02	2.344770e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.534545e+02	5.381845e+00	5.381845e+00
5.000000e-01	1.500000e+00	1.529958e+02	2.860352e+00	2.860352e+00
1.500000e+00	2.500000e+00	3.327456e+01	1.475295e+00	1.475295e+00
2.500000e+00	3.500000e+00	5.578631e+00	5.697822e-01	5.697822e-01
3.500000e+00	4.500000e+00	1.200718e+00	2.117197e-01	2.117197e-01
4.500000e+00	5.500000e+00	1.992542e-01	6.966704e-02	6.966704e-02
5.500000e+00	6.500000e+00	2.191335e-02	1.819868e-02	1.819868e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.303870e+02	4.201998e+00	4.201998e+00
5.000000e-01	1.500000e+00	1.471498e+02	2.228413e+00	2.228413e+00
1.500000e+00	2.500000e+00	3.167015e+01	1.139462e+00	1.139462e+00
2.500000e+00	3.500000e+00	5.698757e+00	4.753528e-01	4.753528e-01
3.500000e+00	4.500000e+00	1.190297e+00	1.953574e-01	1.953574e-01
4.500000e+00	5.500000e+00	2.312496e-01	7.495038e-02	7.495038e-02
5.500000e+00	6.500000e+00	1.512856e-02	3.324473e-02	3.324473e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.386204e+02	3.973365e+00	3.973365e+00
5.000000e-01	1.500000e+00	1.486626e+02	2.100229e+00	2.100229e+00
1.500000e+00	2.500000e+00	3.157489e+01	1.057691e+00	1.057691e+00
2.500000e+00	3.500000e+00	5.481899e+00	4.338648e-01	4.338648e-01
3.500000e+00	4.500000e+00	1.174324e+00	1.805036e-01	1.805036e-01
4.500000e+00	5.500000e+00	2.307767e-01	7.271136e-02	7.271136e-02
5.500000e+00	6.500000e+00	2.464761e-02	3.212999e-02	3.212999e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.314809e+02	3.903400e+00	3.903400e+00
5.000000e-01	1.500000e+00	1.483725e+02	2.077284e+00	2.077284e+00
1.500000e+00	2.500000e+00	3.138255e+01	1.047609e+00	1.047609e+00
2.500000e+00	3.500000e+00	5.421228e+00	4.299922e-01	4.299922e-01
3.500000e+00	4.500000e+00	1.150117e+00	1.766866e-01	1.766866e-01
4.500000e+00	5.500000e+00	2.396834e-01	7.181675e-02	7.181675e-02
5.500000e+00	6.500000e+00	2.486134e-02	3.053937e-02	3.053937e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.367816e+02	3.910128e+00	3.910128e+00
5.000000e-01	1.500000e+00	1.485941e+02	2.076193e+00	2.076193e+00
1.500000e+00	2.500000e+00	3.136563e+01	1.046115e+00	1.046115e+00
2.500000e+00	3.500000e+00	5.446235e+00	4.286051e-01	4.286051e-01
3.500000e+00	4.500000e+00	1.149726e+00	1.766718e-01	1.766718e-01
4.500000e+00	5.500000e+00	2.372034e-01	7.174575e-02	7.174575e-02
5.500000e+00	6.500000e+00	2.481009e-02	3.055774e-02	3.055774e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.325154e+02	4.008884e+00	4.008884e+00
5.000000e-01	1.500000e+00	1.481634e+02	2.122302e+00	2.122302e+00
1.500000e+00	2.500000e+00	3.100755e+01	1.067845e+00	1.067845e+00
2.500000e+00	3.500000e+00	5.353888e+00	4.427482e-01	4.427482e-01
3.500000e+00	4.500000e+00	1.119936e+00	1.805183e-01	1.805183e-01
4.500000e+00	5.500000e+00	2.460719e-01	7.224460e-02	7.224460e-02
5.500000e+00	6.500000e+00	2.521518e-02	2.829114e-02	2.829114e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.377809e+02	4.142578e+00	4.142578e+00
5.000000e-01	1.500000e+00	1.487994e+02	2.208748e+00	2.208748e+00
1.500000e+00	2.500000e+00	3.176029e+01	1.118857e+00	1.118857e+00
2.500000e+00	3.500000e+00	5.612239e+00	4.571802e-01	4.571802e-01
3.500000e+00	4.500000e+00	1.174636e+00	1.819423e-01	1.819423e-01
4.500000e+00	5.500000e+00	2.146741e-01	6.426812e-02	6.426812e-02
5.500000e+00	6.500000e+00	2.239166e-02	2.316986e-02	2.316986e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.355527e+02	3.905962e+00	3.905962e+00
5.000000e-01	1.500000e+00	1.484903e+02	2.074669e+00	2.074669e+00
1.500000e+00	2.500000e+00	3.141620e+01	1.047150e+00	1.047150e+00
2.500000e+00	3.500000e+00	5.443066e+00	4.294170e-01	4.294170e-01
3.500000e+00	4.500000e+00	1.146582e+00	1.771344e-01	1.771344e-01
4.500000e+00	5.500000e+00	2.346180e-01	7.229965e-02	7.229965e-02
5.500000e+00	6.500000e+00	2.247862e-02	3.250783e-02	3.250783e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.403620e+02	3.945060e+00	3.945060e+00
5.000000e-01	1.500000e+00	1.485776e+02	2.079855e+00	2.079855e+00
1.500000e+00	2.500000e+00	3.127935e+01	1.048130e+00	1.048130e+00
2.500000e+00	3.500000e+00	5.473821e+00	4.293861e-01	4.293861e-01
3.500000e+00	4.500000e+00	1.146740e+00	1.765832e-01	1.765832e-01
4.500000e+00	5.500000e+00	2.347294e-01	7.171038e-02	7.171038e-02
5.500000e+00	6.500000e+00	2.508286e-02	3.062927e-02	3.062927e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.365219e+02	3.920485e+00	3.920485e+00
5.000000e-01	1.500000e+00	1.490021e+02	2.093841e+00	2.093841e+00
1.500000e+00	2.500000e+00	3.154908e+01	1.061914e+00	1.061914e+00
2.500000e+00	3.500000e+00	5.452656e+00	4.357308e-01	4.357308e-01
3.500000e+00	4.500000e+00	1.121220e+00	1.803747e-01	1.803747e-01
4.500000e+00	5.500000e+00	2.116681e-01	7.230155e-02	7.230155e-02
5.500000e+00	6.500000e+00	2.738861e-02	3.501919e-02	3.501919e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358046e+02	3.906656e+00	3.906656e+00
5.000000e-01	1.500000e+00	1.485260e+02	2.076368e+00	2.076368e+00
1.500000e+00	2.500000e+00	3.126488e+01	1.046785e+00	1.046785e+00
2.500000e+00	3.500000e+00	5.419640e+00	4.291542e-01	4.291542e-01
3.500000e+00	4.500000e+00	1.142406e+00	1.764800e-01	1.764800e-01
4.500000e+00	5.500000e+00	2.391601e-01	7.211402e-02	7.211402e-02
5.500000e+00	6.500000e+00	2.434659e-02	3.038620e-02	3.038620e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358175e+02	3.905847e+00	3.905847e+00
5.000000e-01	1.500000e+00	1.484811e+02	2.075089e+00	2.075089e+00
1.500000e+00	2.500000e+00	3.133706e+01	1.045871e+00	1.045871e+00
2.500000e+00	3.500000e+00	5.445037e+00	4.288567e-01	4.288567e-01
3.500000e+00	4.500000e+00	1.153511e+00	1.768268e-01	1.768268e-01
4.500000e+00	5.500000e+00	2.383700e-01	7.194458e-02	7.194458e-02
5.500000e+00	6.500000e+00	2.611019e-02	3.109349e-02	3.109349e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.309020e+02	4.092993e+00	4.092993e+00
5.000000e-01	1.500000e+00	1.483017e+02	2.181886e+00	2.181886e+00
1.500000e+00	2.500000e+00	3.118105e+01	1.111777e+00	1.111777e+00
2.500000e+00	3.500000e+00	5.424038e+00	4.582209e-01	4.582209e-01
3.500000e+00	4.500000e+00	1.161592e+00	1.996336e-01	1.996336e-01
4.500000e+00	5.500000e+00	2.531084e-01	7.936614e-02	7.936614e-02
5.500000e+00	6.500000e+00	2.062748e-02	3.503340e-02	3.503340e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358694e+02	3.909942e+00	3.909942e+00
5.000000e-01	1.500000e+00	1.485049e+02	2.078195e+00	2.078195e+00
1.500000e+00	2.500000e+00	3.148231e+01	1.048255e+00	1.048255e+00
2.500000e+00	3.500000e+00	5.482802e+00	4.309021e-01	4.309021e-01
3.500000e+00	4.500000e+00	1.157944e+00	1.770036e-01	1.770036e-01
4.500000e+00	5.500000e+00	2.329537e-01	7.106130e-02	7.106130e-02
5.500000e+00	6.500000e+00	2.481228e-02	3.058570e-02	3.058570e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.361455e+02	3.929093e+00	3.929093e+00
5.000000e-01	1.500000e+00	1.489698e+02	2.099040e+00	2.099040e+00
1.500000e+00	2.500000e+00	3.118270e+01	1.061474e+00	1.061474e+00
2.500000e+00	3.500000e+00	5.396777e+00	4.366933e-01	4.366933e-01
3.500000e+00	4.500000e+00	1.095185e+00	1.758729e-01	1.758729e-01
4.500000e+00	5.500000e+00	2.554605e-01	7.435392e-02	7.435392e-02
5.500000e+00	6.500000e+00	2.797621e-02	2.991631e-02	2.991631e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.356628e+02	3.906667e+00	3.906667e+00
5.000000e-01	1.500000e+00	1.482213e+02	2.072975e+00	2.072975e+00
1.500000e+00	2.500000e+00	3.116993e+01	1.045223e+00	1.045223e+00
2.500000e+00	3.500000e+00	5.447651e+00	4.301230e-01	4.301230e-01
3.500000e+00	4.500000e+00	1.145483e+00	1.785155e-01	1.785155e-01
4.500000e+00	5.500000e+00	2.349200e-01	7.302944e-02	7.302944e-02
5.500000e+00	6.500000e+00	2.245607e-02	3.220946e-02	3.220946e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358443e+02	3.906191e+00	3.906191e+00
5.000000e-01	1.500000e+00	1.485616e+02	2.075759e+00	2.075759e+00
1.500000e+00	2.500000e+00	3.134828e+01	1.046615e+00	1.046615e+00
2.500000e+00	3.500000e+00	5.441759e+00	4.290982e-01	4.290982e-01
3.500000e+00	4.500000e+00	1.143642e+00	1.764363e-01	1.764363e-01
4.500000e+00	5.500000e+00	2.361775e-01	7.156162e-02	7.156162e-02
5.500000e+00	6.500000e+00	2.391742e-02	3.019662e-02	3.019662e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.337199e+02	4.257713e+00	4.257713e+00
5.000000e-01	1.500000e+00	1.475916e+02	2.318352e+00	2.318352e+00
1.500000e+00	2.500000e+00	3.114842e+01	1.177776e+00	1.177776e+00
2.500000e+00	3.500000e+00	5.764901e+00	4.916544e-01	4.916544e-01
3.500000e+00	4.500000e+00	1.078831e+00	1.869370e-01	1.869370e-01
4.500000e+00	5.500000e+00	2.123910e-01	8.547899e-02	8.547899e-02
5.500000e+00	6.500000e+00	3.610952e-02	2.691621e-02	2.691621e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.318942e+02	1.033651e+01	1.033651e+01
5.000000e-01	1.500000e+00	1.436653e+02	5.385121e+00	5.385121e+00
1.500000e+00	2.500000e+00	3.148207e+01	3.090892e+00	3.090892e+00
2.500000e+00	3.500000e+00	7.586873e+00	1.842165e+00	1.842165e+00
3.500000e+00	4.500000e+00	7.728571e-01	2.842019e-01	2.842019e-01
4.500000e+00	5.500000e+00	8.591430e-02	7.708545e-02	7.708545e-02
5.500000e+00	6.500000e+00	3.799336e-02	3.358127e-02	3.358127e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.322185e+02	4.443145e+00	4.443145e+00
5.000000e-01	1.500000e+00	1.467114e+02	2.431679e+00	2.431679e+00
1.500000e+00	2.500000e+00	3.144193e+01	1.244370e+00	1.244370e+00
2.500000e+00	3.500000e+00	5.998287e+00	5.554759e-01	5.554759e-01
3.500000e+00	4.500000e+00	1.138526e+00	2.110399e-01	2.110399e-01
4.500000e+00	5.500000e+00	2.059847e-01	7.697562e-02	7.697562e-02
5.500000e+00	6.500000e+00	5.273281e-02	4.200843e-02	4.200843e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.367815e+02	3.950095e+00	3.950095e+00
5.000000e-01	1.500000e+00	1.491306e+02	2.114634e+00	2.114634e+00
1.500000e+00	2.500000e+00	3.134116e+01	1.075737e+00	1.075737e+00
2.500000e+00	3.500000e+00	5.355292e+00	4.453729e-01	4.453729e-01
3.500000e+00	4.500000e+00	1.133297e+00	1.808033e-01	1.808033e-01
4.500000e+00	5.500000e+00	2.311550e-01	7.488655e-02	7.488655e-02
5.500000e+00	6.500000e+00	1.136576e-02	3.190931e-02	3.190931e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.373641e+02	4.038635e+00	4.038635e+00
5.000000e-01	1.500000e+00	1.495960e+02	2.187321e+00	2.187321e+00
1.500000e+00	2.500000e+00	3.132887e+01	1.126151e+00	1.126151e+00
2.500000e+00	3.500000e+00	5.295325e+00	4.743613e-01	4.743613e-01
3.500000e+00	4.500000e+00	1.116504e+00	1.900378e-01	1.900378e-01
4.500000e+00	5.500000e+00	2.193266e-01	7.956749e-02	7.956749e-02
5.500000e+00	6.500000e+00	-1.049720e-03	3.631589e-02	3.631589e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.379343e+02	4.251867e+00	4.251867e+00
5.000000e-01	1.500000e+00	1.502789e+02	2.363719e+00	2.363719e+00
1.500000e+00	2.500000e+00	3.126886e+01	1.249766e+00	1.249766e+00
2.500000e+00	3.500000e+00	5.211506e+00	5.497754e-01	5.497754e-01
3.500000e+00	4.500000e+00	1.096061e+00	2.142566e-01	2.142566e-01
4.500000e+00	5.500000e+00	1.934963e-01	8.880181e-02	8.880181e-02
5.500000e+00	6.500000e+00	-2.025865e-02	4.789094e-02	4.789094e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.352986e+02	3.981031e+00	3.981031e+00
5.000000e-01	1.500000e+00	1.479208e+02	2.123779e+00	2.123779e+00
1.500000e+00	2.500000e+00	3.171309e+01	1.074691e+00	1.074691e+00
2.500000e+00	3.500000e+00	5.528903e+00	4.399843e-01	4.399843e-01
3.500000e+00	4.500000e+00	1.241846e+00	1.879631e-01	1.879631e-01
4.500000e+00	5.500000e+00	2.019100e-01	6.930768e-02	6.930768e-02
5.500000e+00	6.500000e+00	2.095481e-02	3.368887e-02	3.368887e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.362548e+02	3.928007e+00	3.928007e+00
5.000000e-01	1.500000e+00	1.485002e+02	2.091925e+00	2.091925e+00
1.500000e+00	2.500000e+00	3.140597e+01	1.057411e+00	1.057411e+00
2.500000e+00	3.500000e+00	5.483165e+00	4.348184e-01	4.348184e-01
3.500000e+00	4.500000e+00	1.170343e+00	1.769538e-01	1.769538e-01
4.500000e+00	5.500000e+00	2.188243e-01	7.023230e-02	7.023230e-02
5.500000e+00	6.500000e+00	1.524066e-02	2.745513e-02	2.745513e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.368684e+02	3.953875e+00	3.953875e+00
5.000000e-01	1.500000e+00	1.486928e+02	2.116370e+00	2.116370e+00
1.500000e+00	2.500000e+00	3.115492e+01	1.073400e+00	1.073400e+00
2.500000e+00	3.500000e+00	5.558429e+00	4.591261e-01	4.591261e-01
3.500000e+00	4.500000e+00	1.221517e+00	1.916817e-01	1.916817e-01
4.500000e+00	5.500000e+00	2.714004e-01	8.611013e-02	8.611013e-02
5.500000e+00	6.500000e+00	3.613511e-02	4.713464e-02	4.713464e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.359763e+02	3.910435e+00	3.910435e+00
5.000000e-01	1.500000e+00	1.488190e+02	2.083249e+00	2.083249e+00
1.500000e+00	2.500000e+00	3.151444e+01	1.051449e+00	1.051449e+00
2.500000e+00	3.500000e+00	5.438344e+00	4.305372e-01	4.305372e-01
3.500000e+00	4.500000e+00	1.152135e+00	1.761621e-01	1.761621e-01
4.500000e+00	5.500000e+00	2.383786e-01	7.095686e-02	7.095686e-02
5.500000e+00	6.500000e+00	2.684605e-02	2.944450e-02	2.944450e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.347987e+02	3.979759e+00	3.979759e+00
5.000000e-01	1.500000e+00	1.484644e+02	2.128555e+00	2.128555e+00
1.500000e+00	2.500000e+00	3.120409e+01	1.079530e+00	1.079530e+00
2.500000e+00	3.500000e+00	5.451412e+00	4.450547e-01	4.450547e-01
3.500000e+00	4.500000e+00	1.125091e+00	1.926135e-01	1.926135e-01
4.500000e+00	5.500000e+00	2.661631e-01	7.618581e-02	7.618581e-02
5.500000e+00	6.500000e+00	4.502566e-02	3.872621e-02	3.872621e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.368436e+02	3.991622e+00	3.991622e+00
5.000000e-01	1.500000e+00	1.492720e+02	2.144825e+00	2.144825e+00
1.500000e+00	2.500000e+00	3.159926e+01	1.097693e+00	1.097693e+00
2.500000e+00	3.500000e+00	5.340972e+00	4.562680e-01	4.562680e-01
3.500000e+00	4.500000e+00	1.158779e+00	1.899043e-01	1.899043e-01
4.500000e+00	5.500000e+00	2.198096e-01	8.007997e-02	8.007997e-02
5.500000e+00	6.500000e+00	5.422475e-03	3.793057e-02	3.793057e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.351642e+02	3.916686e+00	3.916686e+00
5.000000e-01	1.500000e+00	1.480896e+02	2.082228e+00	2.082228e+00
1.500000e+00	2.500000e+00	3.115908e+01	1.048606e+00	1.048606e+00
2.500000e+00	3.500000e+00	5.433582e+00	4.345605e-01	4.345605e-01
3.500000e+00	4.500000e+00	1.173203e+00	1.787516e-01	1.787516e-01
4.500000e+00	5.500000e+00	2.594859e-01	7.417862e-02	7.417862e-02
5.500000e+00	6.500000e+00	2.266215e-02	2.682547e-02	2.682547e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.347818e+02	3.954011e+00	3.954011e+00
5.000000e-01	1.500000e+00	1.484358e+02	2.126554e+00	2.126554e+00
1.500000e+00	2.500000e+00	3.162568e+01	1.087055e+00	1.087055e+00
2.500000e+00	3.500000e+00	5.416110e+00	4.550278e-01	4.550278e-01
3.500000e+00	4.500000e+00	1.098139e+00	1.869606e-01	1.869606e-01
4.500000e+00	5.500000e+00	2.134363e-01	7.655527e-02	7.655527e-02
5.500000e+00	6.500000e+00	3.166609e-02	2.886686e-02	2.886686e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.343340e+02	3.976202e+00	3.976202e+00
5.000000e-01	1.500000e+00	1.476790e+02	2.118466e+00	2.118466e+00
1.500000e+00	2.500000e+00	3.132289e+01	1.066115e+00	1.066115e+00
2.500000e+00	3.500000e+00	5.593183e+00	4.409084e-01	4.409084e-01
3.500000e+00	4.500000e+00	1.155231e+00	1.833255e-01	1.833255e-01
4.500000e+00	5.500000e+00	2.332440e-01	7.262977e-02	7.262977e-02
5.500000e+00	6.500000e+00	3.911443e-02	3.412593e-02	3.412593e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=4.96445959258271444e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.358297e+02	3.905746e+00	3.905746e+00
5.000000e-01	1.500000e+00	1.485195e+02	2.075099e+00	2.075099e+00
1.500000e+00	2.500000e+00	3.133955e+01	1.045986e+00	1.045986e+00
2.500000e+00	3.500000e+00	5.443843e+00	4.289040e-01	4.289040e-01
3.500000e+00	4.500000e+00	1.148701e+00	1.765770e-01	1.765770e-01
4.500000e+00	5.500000e+00	2.372317e-01	7.172591e-02	7.172591e-02
5.500000e+00	6.500000e+00	2.497176e-02	3.058403e-02	3.058403e-02
# END HISTO1D

