# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Second jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LegendOnly=/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.125050e+00	9.539580e-02	9.539580e-02
4.100000e+01	5.900000e+01	4.565720e-01	3.401910e-02	3.401910e-02
5.900000e+01	8.300000e+01	1.732330e-01	1.140130e-02	1.140130e-02
8.300000e+01	1.180000e+02	5.895740e-02	3.456890e-03	3.456890e-03
1.180000e+02	1.680000e+02	1.874150e-02	1.207680e-03	1.207680e-03
1.680000e+02	2.500000e+02	5.181270e-03	3.825160e-04	3.825160e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.95359360838661632e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.276880e+00	6.472276e-02	6.472276e-02
4.100000e+01	5.900000e+01	5.440102e-01	3.167285e-02	3.167285e-02
5.900000e+01	8.300000e+01	1.954591e-01	1.621592e-02	1.621592e-02
8.300000e+01	1.180000e+02	7.462229e-02	7.629348e-03	7.629348e-03
1.180000e+02	1.680000e+02	2.043422e-02	3.438258e-03	3.438258e-03
1.680000e+02	2.500000e+02	6.733940e-03	1.352844e-03	1.352844e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.95361065968816441e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278019e+00	6.470341e-02	6.470341e-02
4.100000e+01	5.900000e+01	5.449573e-01	3.166361e-02	3.166361e-02
5.900000e+01	8.300000e+01	1.963066e-01	1.621220e-02	1.621220e-02
8.300000e+01	1.180000e+02	7.467226e-02	7.620968e-03	7.620968e-03
1.180000e+02	1.680000e+02	2.055242e-02	3.429697e-03	3.429697e-03
1.680000e+02	2.500000e+02	6.719763e-03	1.348383e-03	1.348383e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.95361900316524797e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278188e+00	6.471178e-02	6.471178e-02
4.100000e+01	5.900000e+01	5.448139e-01	3.166596e-02	3.166596e-02
5.900000e+01	8.300000e+01	1.965445e-01	1.622602e-02	1.622602e-02
8.300000e+01	1.180000e+02	7.469440e-02	7.623485e-03	7.623485e-03
1.180000e+02	1.680000e+02	2.052004e-02	3.430680e-03	3.430680e-03
1.680000e+02	2.500000e+02	6.711223e-03	1.347177e-03	1.347177e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.318113e+00	6.897829e-02	6.897829e-02
4.100000e+01	5.900000e+01	5.376719e-01	3.354633e-02	3.354633e-02
5.900000e+01	8.300000e+01	2.058686e-01	1.765781e-02	1.765781e-02
8.300000e+01	1.180000e+02	7.065680e-02	7.947955e-03	7.947955e-03
1.180000e+02	1.680000e+02	2.036910e-02	3.636696e-03	3.636696e-03
1.680000e+02	2.500000e+02	6.645568e-03	1.397835e-03	1.397835e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.95362754741028621e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278675e+00	6.474183e-02	6.474183e-02
4.100000e+01	5.900000e+01	5.447561e-01	3.168030e-02	3.168030e-02
5.900000e+01	8.300000e+01	1.967885e-01	1.625078e-02	1.625078e-02
8.300000e+01	1.180000e+02	7.473203e-02	7.628607e-03	7.628607e-03
1.180000e+02	1.680000e+02	2.046162e-02	3.431953e-03	3.431953e-03
1.680000e+02	2.500000e+02	6.701206e-03	1.345769e-03	1.345769e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.95333932050736849e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.263841e+00	6.599619e-02	6.599619e-02
4.100000e+01	5.900000e+01	5.424842e-01	3.223662e-02	3.223662e-02
5.900000e+01	8.300000e+01	1.889412e-01	1.652135e-02	1.652135e-02
8.300000e+01	1.180000e+02	7.693429e-02	7.781751e-03	7.781751e-03
1.180000e+02	1.680000e+02	2.185460e-02	3.584672e-03	3.584672e-03
1.680000e+02	2.500000e+02	6.791263e-03	1.428598e-03	1.428598e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.95361977246934015e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.279350e+00	6.473976e-02	6.473976e-02
4.100000e+01	5.900000e+01	5.444453e-01	3.166352e-02	3.166352e-02
5.900000e+01	8.300000e+01	1.967300e-01	1.623022e-02	1.623022e-02
8.300000e+01	1.180000e+02	7.457466e-02	7.620493e-03	7.620493e-03
1.180000e+02	1.680000e+02	2.045556e-02	3.425367e-03	3.425367e-03
1.680000e+02	2.500000e+02	6.691562e-03	1.344060e-03	1.344060e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.95361629225349823e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278316e+00	6.471353e-02	6.471353e-02
4.100000e+01	5.900000e+01	5.449115e-01	3.166485e-02	3.166485e-02
5.900000e+01	8.300000e+01	1.964659e-01	1.622471e-02	1.622471e-02
8.300000e+01	1.180000e+02	7.470614e-02	7.624462e-03	7.624462e-03
1.180000e+02	1.680000e+02	2.051148e-02	3.430257e-03	3.430257e-03
1.680000e+02	2.500000e+02	6.713727e-03	1.347504e-03	1.347504e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ScaledBy=4.95328347259962314e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.399935e+00	8.458785e-02	8.458785e-02
4.100000e+01	5.900000e+01	5.232587e-01	3.779245e-02	3.779245e-02
5.900000e+01	8.300000e+01	2.064018e-01	2.071602e-02	2.071602e-02
8.300000e+01	1.180000e+02	7.195734e-02	8.678432e-03	8.678432e-03
1.180000e+02	1.680000e+02	2.127646e-02	4.111734e-03	4.111734e-03
1.680000e+02	2.500000e+02	6.144810e-03	1.607013e-03	1.607013e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ScaledBy=4.94423949340621734e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.636404e+00	1.949128e-01	1.949128e-01
4.100000e+01	5.900000e+01	4.193181e-01	1.465280e-01	1.465280e-01
5.900000e+01	8.300000e+01	1.864843e-01	5.134005e-02	5.134005e-02
8.300000e+01	1.180000e+02	4.684880e-02	1.548265e-02	1.548265e-02
1.180000e+02	1.680000e+02	2.670134e-02	1.114767e-02	1.114767e-02
1.680000e+02	2.500000e+02	2.989124e-03	1.341571e-03	1.341571e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ScaledBy=4.95287351356293831e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.387168e+00	8.815248e-02	8.815248e-02
4.100000e+01	5.900000e+01	5.265702e-01	4.273252e-02	4.273252e-02
5.900000e+01	8.300000e+01	2.178055e-01	2.267824e-02	2.267824e-02
8.300000e+01	1.180000e+02	6.286186e-02	9.393597e-03	9.393597e-03
1.180000e+02	1.680000e+02	2.176034e-02	4.724540e-03	4.724540e-03
1.680000e+02	2.500000e+02	6.181533e-03	1.556930e-03	1.556930e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ScaledBy=4.95358774915529123e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.238676e+00	6.644644e-02	6.644644e-02
4.100000e+01	5.900000e+01	5.510549e-01	3.264476e-02	3.264476e-02
5.900000e+01	8.300000e+01	1.888774e-01	1.640857e-02	1.640857e-02
8.300000e+01	1.180000e+02	7.698660e-02	7.857337e-03	7.857337e-03
1.180000e+02	1.680000e+02	2.144548e-02	3.587860e-03	3.587860e-03
1.680000e+02	2.500000e+02	6.636294e-03	1.417259e-03	1.417259e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ScaledBy=4.95350838112214522e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.197863e+00	7.129592e-02	7.129592e-02
4.100000e+01	5.900000e+01	5.576150e-01	3.521112e-02	3.521112e-02
5.900000e+01	8.300000e+01	1.827773e-01	1.758377e-02	1.758377e-02
8.300000e+01	1.180000e+02	7.808077e-02	8.367800e-03	8.367800e-03
1.180000e+02	1.680000e+02	2.285362e-02	3.968450e-03	3.968450e-03
1.680000e+02	2.500000e+02	6.529293e-03	1.556556e-03	1.556556e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ScaledBy=4.95332814951507969e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.111933e+00	8.867544e-02	8.867544e-02
4.100000e+01	5.900000e+01	5.711833e-01	4.385251e-02	4.385251e-02
5.900000e+01	8.300000e+01	1.731285e-01	2.265406e-02	2.265406e-02
8.300000e+01	1.180000e+02	7.797171e-02	9.739140e-03	9.739140e-03
1.180000e+02	1.680000e+02	2.626610e-02	5.222621e-03	5.222621e-03
1.680000e+02	2.500000e+02	6.307535e-03	1.921665e-03	1.921665e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.95393101728466351e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.298852e+00	7.080290e-02	7.080290e-02
4.100000e+01	5.900000e+01	5.471951e-01	3.478877e-02	3.478877e-02
5.900000e+01	8.300000e+01	2.065801e-01	1.783825e-02	1.783825e-02
8.300000e+01	1.180000e+02	7.053306e-02	8.223277e-03	8.223277e-03
1.180000e+02	1.680000e+02	2.021938e-02	3.831606e-03	3.831606e-03
1.680000e+02	2.500000e+02	6.367591e-03	1.322946e-03	1.322946e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.95365537135563790e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.279428e+00	6.580979e-02	6.580979e-02
4.100000e+01	5.900000e+01	5.466568e-01	3.220194e-02	3.220194e-02
5.900000e+01	8.300000e+01	1.956413e-01	1.638121e-02	1.638121e-02
8.300000e+01	1.180000e+02	7.524137e-02	7.663236e-03	7.663236e-03
1.180000e+02	1.680000e+02	2.082978e-02	3.436629e-03	3.436629e-03
1.680000e+02	2.500000e+02	6.490032e-03	1.358275e-03	1.358275e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.95364759999683652e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278809e+00	6.494214e-02	6.494214e-02
4.100000e+01	5.900000e+01	5.467813e-01	3.175552e-02	3.175552e-02
5.900000e+01	8.300000e+01	1.949279e-01	1.629798e-02	1.629798e-02
8.300000e+01	1.180000e+02	7.466897e-02	7.640995e-03	7.640995e-03
1.180000e+02	1.680000e+02	2.033822e-02	3.448180e-03	3.448180e-03
1.680000e+02	2.500000e+02	6.709241e-03	1.344628e-03	1.344628e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.95361846793382869e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277137e+00	6.469962e-02	6.469962e-02
4.100000e+01	5.900000e+01	5.452736e-01	3.167248e-02	3.167248e-02
5.900000e+01	8.300000e+01	1.962837e-01	1.622364e-02	1.622364e-02
8.300000e+01	1.180000e+02	7.482894e-02	7.629120e-03	7.629120e-03
1.180000e+02	1.680000e+02	2.057660e-02	3.435783e-03	3.435783e-03
1.680000e+02	2.500000e+02	6.733412e-03	1.350658e-03	1.350658e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.95344662196262892e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.268315e+00	6.623505e-02	6.623505e-02
4.100000e+01	5.900000e+01	5.477113e-01	3.231149e-02	3.231149e-02
5.900000e+01	8.300000e+01	1.951228e-01	1.656097e-02	1.656097e-02
8.300000e+01	1.180000e+02	7.401349e-02	7.795691e-03	7.795691e-03
1.180000e+02	1.680000e+02	2.008124e-02	3.496917e-03	3.496917e-03
1.680000e+02	2.500000e+02	7.022146e-03	1.357007e-03	1.357007e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.95389134129863941e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.231558e+00	6.881552e-02	6.881552e-02
4.100000e+01	5.900000e+01	5.589994e-01	3.407045e-02	3.407045e-02
5.900000e+01	8.300000e+01	1.910245e-01	1.669420e-02	1.669420e-02
8.300000e+01	1.180000e+02	7.787003e-02	8.284196e-03	8.284196e-03
1.180000e+02	1.680000e+02	2.062860e-02	3.709664e-03	3.709664e-03
1.680000e+02	2.500000e+02	6.672887e-03	1.416230e-03	1.416230e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.95364085968101913e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.279709e+00	6.476061e-02	6.476061e-02
4.100000e+01	5.900000e+01	5.457327e-01	3.168417e-02	3.168417e-02
5.900000e+01	8.300000e+01	1.974883e-01	1.624721e-02	1.624721e-02
8.300000e+01	1.180000e+02	7.477997e-02	7.623727e-03	7.623727e-03
1.180000e+02	1.680000e+02	2.059128e-02	3.424978e-03	3.424978e-03
1.680000e+02	2.500000e+02	6.689441e-03	1.342288e-03	1.342288e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.95349654856368482e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277008e+00	6.466313e-02	6.466313e-02
4.100000e+01	5.900000e+01	5.465914e-01	3.200482e-02	3.200482e-02
5.900000e+01	8.300000e+01	1.977998e-01	1.630267e-02	1.630267e-02
8.300000e+01	1.180000e+02	7.470666e-02	7.617699e-03	7.617699e-03
1.180000e+02	1.680000e+02	2.061610e-02	3.418525e-03	3.418525e-03
1.680000e+02	2.500000e+02	6.714690e-03	1.350395e-03	1.350395e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.95360193773256029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.287673e+00	6.539398e-02	6.539398e-02
4.100000e+01	5.900000e+01	5.516047e-01	3.208003e-02	3.208003e-02
5.900000e+01	8.300000e+01	1.956773e-01	1.658390e-02	1.658390e-02
8.300000e+01	1.180000e+02	7.743754e-02	7.787686e-03	7.787686e-03
1.180000e+02	1.680000e+02	2.087054e-02	3.470763e-03	3.470763e-03
1.680000e+02	2.500000e+02	6.826376e-03	1.359921e-03	1.359921e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.95360285725602712e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.280760e+00	6.482150e-02	6.482150e-02
4.100000e+01	5.900000e+01	5.446558e-01	3.171827e-02	3.171827e-02
5.900000e+01	8.300000e+01	1.970028e-01	1.625087e-02	1.625087e-02
8.300000e+01	1.180000e+02	7.484383e-02	7.656021e-03	7.656021e-03
1.180000e+02	1.680000e+02	2.044438e-02	3.428905e-03	3.428905e-03
1.680000e+02	2.500000e+02	6.701134e-03	1.343895e-03	1.343895e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.95362439513554345e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277845e+00	6.469955e-02	6.469955e-02
4.100000e+01	5.900000e+01	5.445276e-01	3.166268e-02	3.166268e-02
5.900000e+01	8.300000e+01	1.965267e-01	1.620667e-02	1.620667e-02
8.300000e+01	1.180000e+02	7.472429e-02	7.621330e-03	7.621330e-03
1.180000e+02	1.680000e+02	2.050656e-02	3.426636e-03	3.426636e-03
1.680000e+02	2.500000e+02	6.709616e-03	1.346753e-03	1.346753e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.318113e+00	6.897829e-02	6.897829e-02
4.100000e+01	5.900000e+01	5.376719e-01	3.354633e-02	3.354633e-02
5.900000e+01	8.300000e+01	2.058686e-01	1.765781e-02	1.765781e-02
8.300000e+01	1.180000e+02	7.065680e-02	7.947955e-03	7.947955e-03
1.180000e+02	1.680000e+02	2.036910e-02	3.636696e-03	3.636696e-03
1.680000e+02	2.500000e+02	6.645568e-03	1.397835e-03	1.397835e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.95364360369570266e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.272970e+00	6.471093e-02	6.471093e-02
4.100000e+01	5.900000e+01	5.458025e-01	3.170292e-02	3.170292e-02
5.900000e+01	8.300000e+01	1.958811e-01	1.624065e-02	1.624065e-02
8.300000e+01	1.180000e+02	7.449229e-02	7.584975e-03	7.584975e-03
1.180000e+02	1.680000e+02	2.060608e-02	3.448470e-03	3.448470e-03
1.680000e+02	2.500000e+02	6.839730e-03	1.382777e-03	1.382777e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.95356369016966990e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.283678e+00	6.540721e-02	6.540721e-02
4.100000e+01	5.900000e+01	5.476756e-01	3.223862e-02	3.223862e-02
5.900000e+01	8.300000e+01	2.013127e-01	1.642746e-02	1.642746e-02
8.300000e+01	1.180000e+02	7.276734e-02	7.632018e-03	7.632018e-03
1.180000e+02	1.680000e+02	2.141156e-02	3.564475e-03	3.564475e-03
1.680000e+02	2.500000e+02	6.871565e-03	1.358506e-03	1.358506e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.95363504230886585e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.272515e+00	6.464028e-02	6.464028e-02
4.100000e+01	5.900000e+01	5.407713e-01	3.156592e-02	3.156592e-02
5.900000e+01	8.300000e+01	1.943085e-01	1.614379e-02	1.614379e-02
8.300000e+01	1.180000e+02	7.425680e-02	7.590112e-03	7.590112e-03
1.180000e+02	1.680000e+02	2.021178e-02	3.422756e-03	3.422756e-03
1.680000e+02	2.500000e+02	6.639067e-03	1.350828e-03	1.350828e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.95361014632366299e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278786e+00	6.474328e-02	6.474328e-02
4.100000e+01	5.900000e+01	5.451677e-01	3.168310e-02	3.168310e-02
5.900000e+01	8.300000e+01	1.964831e-01	1.624553e-02	1.624553e-02
8.300000e+01	1.180000e+02	7.468480e-02	7.627217e-03	7.627217e-03
1.180000e+02	1.680000e+02	2.052492e-02	3.434518e-03	3.434518e-03
1.680000e+02	2.500000e+02	6.715380e-03	1.347939e-03	1.347939e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ScaledBy=4.95296339660070332e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.239736e+00	7.213686e-02	7.213686e-02
4.100000e+01	5.900000e+01	5.171233e-01	3.607776e-02	3.607776e-02
5.900000e+01	8.300000e+01	2.005303e-01	1.826778e-02	1.826778e-02
8.300000e+01	1.180000e+02	7.205437e-02	8.898662e-03	8.898662e-03
1.180000e+02	1.680000e+02	1.924464e-02	4.240660e-03	4.240660e-03
1.680000e+02	2.500000e+02	7.840606e-03	1.653094e-03	1.653094e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ScaledBy=4.95560405055874011e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.308967e+00	2.535090e-01	2.535090e-01
4.100000e+01	5.900000e+01	3.806657e-01	7.082028e-02	7.082028e-02
5.900000e+01	8.300000e+01	1.395840e-01	3.369383e-02	3.369383e-02
8.300000e+01	1.180000e+02	6.339963e-02	2.157737e-02	2.157737e-02
1.180000e+02	1.680000e+02	2.041050e-02	8.994238e-03	8.994238e-03
1.680000e+02	2.500000e+02	5.731882e-03	2.281795e-03	2.281795e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ScaledBy=4.95317871378632486e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.242354e+00	7.882605e-02	7.882605e-02
4.100000e+01	5.900000e+01	5.045334e-01	3.735409e-02	3.735409e-02
5.900000e+01	8.300000e+01	1.875499e-01	1.874222e-02	1.874222e-02
8.300000e+01	1.180000e+02	7.474437e-02	9.550087e-03	9.550087e-03
1.180000e+02	1.680000e+02	2.015442e-02	4.415476e-03	4.415476e-03
1.680000e+02	2.500000e+02	7.153849e-03	1.549869e-03	1.549869e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ScaledBy=4.95378441768847348e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.293908e+00	6.645884e-02	6.645884e-02
4.100000e+01	5.900000e+01	5.542394e-01	3.268477e-02	3.268477e-02
5.900000e+01	8.300000e+01	1.982139e-01	1.663360e-02	1.663360e-02
8.300000e+01	1.180000e+02	7.396683e-02	7.829221e-03	7.829221e-03
1.180000e+02	1.680000e+02	2.067684e-02	3.514191e-03	3.514191e-03
1.680000e+02	2.500000e+02	6.403463e-03	1.371534e-03	1.371534e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ScaledBy=4.95393042778305873e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.306394e+00	6.934568e-02	6.934568e-02
4.100000e+01	5.900000e+01	5.605150e-01	3.433653e-02	3.433653e-02
5.900000e+01	8.300000e+01	1.989557e-01	1.734020e-02	1.734020e-02
8.300000e+01	1.180000e+02	7.338174e-02	8.247025e-03	8.247025e-03
1.180000e+02	1.680000e+02	2.091018e-02	3.696041e-03	3.696041e-03
1.680000e+02	2.500000e+02	6.147530e-03	1.426689e-03	1.426689e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ScaledBy=4.95415509153383783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.322575e+00	7.603208e-02	7.603208e-02
4.100000e+01	5.900000e+01	5.688711e-01	3.819157e-02	3.819157e-02
5.900000e+01	8.300000e+01	1.990970e-01	1.899732e-02	1.899732e-02
8.300000e+01	1.180000e+02	7.316291e-02	9.324876e-03	9.324876e-03
1.180000e+02	1.680000e+02	2.136156e-02	4.150806e-03	4.150806e-03
1.680000e+02	2.500000e+02	5.800015e-03	1.550742e-03	1.550742e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.95373839111031538e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.268811e+00	6.678381e-02	6.678381e-02
4.100000e+01	5.900000e+01	5.426095e-01	3.242018e-02	3.242018e-02
5.900000e+01	8.300000e+01	1.868924e-01	1.667412e-02	1.667412e-02
8.300000e+01	1.180000e+02	7.801020e-02	8.113690e-03	8.113690e-03
1.180000e+02	1.680000e+02	1.931365e-02	3.495270e-03	3.495270e-03
1.680000e+02	2.500000e+02	6.775812e-03	1.460179e-03	1.460179e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.95352627058863759e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.265912e+00	6.506322e-02	6.506322e-02
4.100000e+01	5.900000e+01	5.456408e-01	3.205468e-02	3.205468e-02
5.900000e+01	8.300000e+01	1.977770e-01	1.645373e-02	1.645373e-02
8.300000e+01	1.180000e+02	7.455869e-02	7.651454e-03	7.651454e-03
1.180000e+02	1.680000e+02	1.996917e-02	3.469607e-03	3.469607e-03
1.680000e+02	2.500000e+02	6.720187e-03	1.395299e-03	1.395299e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.95375618950210791e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.272411e+00	6.634552e-02	6.634552e-02
4.100000e+01	5.900000e+01	5.352001e-01	3.217877e-02	3.217877e-02
5.900000e+01	8.300000e+01	1.965376e-01	1.689176e-02	1.689176e-02
8.300000e+01	1.180000e+02	7.281763e-02	7.834056e-03	7.834056e-03
1.180000e+02	1.680000e+02	2.029734e-02	3.346142e-03	3.346142e-03
1.680000e+02	2.500000e+02	6.959271e-03	1.401798e-03	1.401798e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.95360145285328349e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.285065e+00	6.502065e-02	6.502065e-02
4.100000e+01	5.900000e+01	5.486229e-01	3.187815e-02	3.187815e-02
5.900000e+01	8.300000e+01	1.986330e-01	1.636164e-02	1.636164e-02
8.300000e+01	1.180000e+02	7.514091e-02	7.678400e-03	7.678400e-03
1.180000e+02	1.680000e+02	2.083644e-02	3.454101e-03	3.454101e-03
1.680000e+02	2.500000e+02	6.783113e-03	1.351158e-03	1.351158e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.95372636097180832e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.298219e+00	6.761630e-02	6.761630e-02
4.100000e+01	5.900000e+01	5.453823e-01	3.269988e-02	3.269988e-02
5.900000e+01	8.300000e+01	1.944468e-01	1.656710e-02	1.656710e-02
8.300000e+01	1.180000e+02	7.623323e-02	8.106198e-03	8.106198e-03
1.180000e+02	1.680000e+02	2.113746e-02	3.535433e-03	3.535433e-03
1.680000e+02	2.500000e+02	6.732348e-03	1.332879e-03	1.332879e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.95408156869483656e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.314915e+00	6.820437e-02	6.820437e-02
4.100000e+01	5.900000e+01	5.597944e-01	3.326781e-02	3.326781e-02
5.900000e+01	8.300000e+01	1.930785e-01	1.696692e-02	1.696692e-02
8.300000e+01	1.180000e+02	7.623723e-02	8.223242e-03	8.223242e-03
1.180000e+02	1.680000e+02	2.025028e-02	3.501485e-03	3.501485e-03
1.680000e+02	2.500000e+02	6.249280e-03	1.407944e-03	1.407944e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.95364339372827772e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.267925e+00	6.513392e-02	6.513392e-02
4.100000e+01	5.900000e+01	5.379487e-01	3.180991e-02	3.180991e-02
5.900000e+01	8.300000e+01	1.975725e-01	1.619506e-02	1.619506e-02
8.300000e+01	1.180000e+02	7.192834e-02	7.660008e-03	7.660008e-03
1.180000e+02	1.680000e+02	2.039542e-02	3.493267e-03	3.493267e-03
1.680000e+02	2.500000e+02	6.502143e-03	1.348880e-03	1.348880e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.95347879709433591e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.277683e+00	6.666265e-02	6.666265e-02
4.100000e+01	5.900000e+01	5.562156e-01	3.289996e-02	3.289996e-02
5.900000e+01	8.300000e+01	1.995358e-01	1.704516e-02	1.704516e-02
8.300000e+01	1.180000e+02	7.629640e-02	8.140093e-03	8.140093e-03
1.180000e+02	1.680000e+02	2.074358e-02	3.663345e-03	3.663345e-03
1.680000e+02	2.500000e+02	6.592187e-03	1.480197e-03	1.480197e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ScaledBy=4.95341929754866336e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.260333e+00	6.618766e-02	6.618766e-02
4.100000e+01	5.900000e+01	5.301674e-01	3.223056e-02	3.223056e-02
5.900000e+01	8.300000e+01	1.931742e-01	1.652519e-02	1.652519e-02
8.300000e+01	1.180000e+02	7.520169e-02	7.913319e-03	7.913319e-03
1.180000e+02	1.680000e+02	2.042444e-02	3.591873e-03	3.591873e-03
1.680000e+02	2.500000e+02	6.998426e-03	1.387537e-03	1.387537e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=4.95361749285166984e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.278255e+00	6.471270e-02	6.471270e-02
4.100000e+01	5.900000e+01	5.448630e-01	3.166540e-02	3.166540e-02
5.900000e+01	8.300000e+01	1.965051e-01	1.622537e-02	1.622537e-02
8.300000e+01	1.180000e+02	7.470026e-02	7.623975e-03	7.623975e-03
1.180000e+02	1.680000e+02	2.051576e-02	3.430463e-03	3.430463e-03
1.680000e+02	2.500000e+02	6.712476e-03	1.347340e-03	1.347340e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.206916e+00	6.441847e-02	6.441847e-02
4.100000e+01	5.900000e+01	5.112322e-01	3.169077e-02	3.169077e-02
5.900000e+01	8.300000e+01	2.006128e-01	1.620303e-02	1.620303e-02
8.300000e+01	1.180000e+02	6.673626e-02	7.276300e-03	7.276300e-03
1.180000e+02	1.680000e+02	2.086550e-02	3.612553e-03	3.612553e-03
1.680000e+02	2.500000e+02	5.196237e-03	1.260644e-03	1.260644e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211671e+00	6.444167e-02	6.444167e-02
4.100000e+01	5.900000e+01	5.133196e-01	3.171111e-02	3.171111e-02
5.900000e+01	8.300000e+01	2.007044e-01	1.621753e-02	1.621753e-02
8.300000e+01	1.180000e+02	6.694323e-02	7.269611e-03	7.269611e-03
1.180000e+02	1.680000e+02	2.094766e-02	3.618381e-03	3.618381e-03
1.680000e+02	2.500000e+02	5.166222e-03	1.254922e-03	1.254922e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211059e+00	6.441920e-02	6.441920e-02
4.100000e+01	5.900000e+01	5.125835e-01	3.170320e-02	3.170320e-02
5.900000e+01	8.300000e+01	2.007918e-01	1.621878e-02	1.621878e-02
8.300000e+01	1.180000e+02	6.667711e-02	7.268228e-03	7.268228e-03
1.180000e+02	1.680000e+02	2.097642e-02	3.618598e-03	3.618598e-03
1.680000e+02	2.500000e+02	5.176311e-03	1.255521e-03	1.255521e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.202925e+00	6.790165e-02	6.790165e-02
4.100000e+01	5.900000e+01	5.157970e-01	3.416412e-02	3.416412e-02
5.900000e+01	8.300000e+01	1.981175e-01	1.732873e-02	1.732873e-02
8.300000e+01	1.180000e+02	6.294651e-02	7.622989e-03	7.622989e-03
1.180000e+02	1.680000e+02	2.123088e-02	3.806100e-03	3.806100e-03
1.680000e+02	2.500000e+02	5.553713e-03	1.344823e-03	1.344823e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.210324e+00	6.440263e-02	6.440263e-02
4.100000e+01	5.900000e+01	5.116813e-01	3.170386e-02	3.170386e-02
5.900000e+01	8.300000e+01	2.010279e-01	1.623123e-02	1.623123e-02
8.300000e+01	1.180000e+02	6.640386e-02	7.265747e-03	7.265747e-03
1.180000e+02	1.680000e+02	2.101008e-02	3.619248e-03	3.619248e-03
1.680000e+02	2.500000e+02	5.194371e-03	1.257548e-03	1.257548e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.215982e+00	6.615826e-02	6.615826e-02
4.100000e+01	5.900000e+01	5.062187e-01	3.237682e-02	3.237682e-02
5.900000e+01	8.300000e+01	1.961108e-01	1.647577e-02	1.647577e-02
8.300000e+01	1.180000e+02	6.855114e-02	7.426596e-03	7.426596e-03
1.180000e+02	1.680000e+02	2.116746e-02	3.698397e-03	3.698397e-03
1.680000e+02	2.500000e+02	5.379695e-03	1.258720e-03	1.258720e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.210411e+00	6.443362e-02	6.443362e-02
4.100000e+01	5.900000e+01	5.121644e-01	3.169502e-02	3.169502e-02
5.900000e+01	8.300000e+01	2.005232e-01	1.622235e-02	1.622235e-02
8.300000e+01	1.180000e+02	6.673051e-02	7.269899e-03	7.269899e-03
1.180000e+02	1.680000e+02	2.090116e-02	3.619143e-03	3.619143e-03
1.680000e+02	2.500000e+02	5.167638e-03	1.253775e-03	1.253775e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211192e+00	6.442099e-02	6.442099e-02
4.100000e+01	5.900000e+01	5.126453e-01	3.170503e-02	3.170503e-02
5.900000e+01	8.300000e+01	2.008350e-01	1.622041e-02	1.622041e-02
8.300000e+01	1.180000e+02	6.674317e-02	7.266497e-03	7.266497e-03
1.180000e+02	1.680000e+02	2.097610e-02	3.618903e-03	3.618903e-03
1.680000e+02	2.500000e+02	5.177649e-03	1.255705e-03	1.255705e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199888e+00	7.652000e-02	7.652000e-02
4.100000e+01	5.900000e+01	4.987541e-01	3.857795e-02	3.857795e-02
5.900000e+01	8.300000e+01	1.909258e-01	2.080632e-02	2.080632e-02
8.300000e+01	1.180000e+02	6.460631e-02	8.666213e-03	8.666213e-03
1.180000e+02	1.680000e+02	2.108664e-02	4.212254e-03	4.212254e-03
1.680000e+02	2.500000e+02	6.030838e-03	1.467484e-03	1.467484e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	9.258145e-01	2.701292e-01	2.701292e-01
4.100000e+01	5.900000e+01	1.460617e+00	1.218174e+00	1.218174e+00
5.900000e+01	8.300000e+01	2.029304e-01	7.415886e-02	7.415886e-02
8.300000e+01	1.180000e+02	5.186486e-02	1.428791e-02	1.428791e-02
1.180000e+02	1.680000e+02	2.688684e-02	9.468056e-03	9.468056e-03
1.680000e+02	2.500000e+02	8.532587e-03	3.946242e-03	3.946242e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199385e+00	8.527265e-02	8.527265e-02
4.100000e+01	5.900000e+01	5.725028e-01	7.683643e-02	7.683643e-02
5.900000e+01	8.300000e+01	1.965827e-01	2.334016e-02	2.334016e-02
8.300000e+01	1.180000e+02	5.929537e-02	9.088629e-03	9.088629e-03
1.180000e+02	1.680000e+02	2.249398e-02	4.654820e-03	4.654820e-03
1.680000e+02	2.500000e+02	6.298851e-03	1.709813e-03	1.709813e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.228297e+00	6.662780e-02	6.662780e-02
4.100000e+01	5.900000e+01	5.169544e-01	3.285298e-02	3.285298e-02
5.900000e+01	8.300000e+01	2.009355e-01	1.660816e-02	1.660816e-02
8.300000e+01	1.180000e+02	7.044746e-02	7.519981e-03	7.519981e-03
1.180000e+02	1.680000e+02	2.112550e-02	3.709307e-03	3.709307e-03
1.680000e+02	2.500000e+02	5.126680e-03	1.323269e-03	1.323269e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.252445e+00	7.222582e-02	7.222582e-02
4.100000e+01	5.900000e+01	5.212627e-01	3.536742e-02	3.536742e-02
5.900000e+01	8.300000e+01	2.003845e-01	1.759661e-02	1.759661e-02
8.300000e+01	1.180000e+02	7.391737e-02	8.085736e-03	8.085736e-03
1.180000e+02	1.680000e+02	2.131420e-02	3.893012e-03	3.893012e-03
1.680000e+02	2.500000e+02	5.398260e-03	1.558805e-03	1.558805e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.320671e+00	9.616424e-02	9.616424e-02
4.100000e+01	5.900000e+01	5.253509e-01	4.256847e-02	4.256847e-02
5.900000e+01	8.300000e+01	1.973843e-01	2.051919e-02	2.051919e-02
8.300000e+01	1.180000e+02	8.037131e-02	9.682768e-03	9.682768e-03
1.180000e+02	1.680000e+02	2.142312e-02	4.314342e-03	4.314342e-03
1.680000e+02	2.500000e+02	6.862127e-03	2.828714e-03	2.828714e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.205602e+00	6.917145e-02	6.917145e-02
4.100000e+01	5.900000e+01	5.323713e-01	3.538081e-02	3.538081e-02
5.900000e+01	8.300000e+01	2.042632e-01	1.748309e-02	1.748309e-02
8.300000e+01	1.180000e+02	6.447777e-02	7.903954e-03	7.903954e-03
1.180000e+02	1.680000e+02	2.142742e-02	4.036490e-03	4.036490e-03
1.680000e+02	2.500000e+02	4.753761e-03	1.381177e-03	1.381177e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.223969e+00	6.470379e-02	6.470379e-02
4.100000e+01	5.900000e+01	5.113621e-01	3.221218e-02	3.221218e-02
5.900000e+01	8.300000e+01	2.012352e-01	1.636815e-02	1.636815e-02
8.300000e+01	1.180000e+02	6.996771e-02	7.607956e-03	7.607956e-03
1.180000e+02	1.680000e+02	2.104116e-02	3.638367e-03	3.638367e-03
1.680000e+02	2.500000e+02	5.179260e-03	1.267080e-03	1.267080e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.216562e+00	6.466855e-02	6.466855e-02
4.100000e+01	5.900000e+01	5.133782e-01	3.166495e-02	3.166495e-02
5.900000e+01	8.300000e+01	2.007142e-01	1.623730e-02	1.623730e-02
8.300000e+01	1.180000e+02	6.653811e-02	7.275840e-03	7.275840e-03
1.180000e+02	1.680000e+02	2.085278e-02	3.606784e-03	3.606784e-03
1.680000e+02	2.500000e+02	4.958787e-03	1.257506e-03	1.257506e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211846e+00	6.441772e-02	6.441772e-02
4.100000e+01	5.900000e+01	5.130593e-01	3.171629e-02	3.171629e-02
5.900000e+01	8.300000e+01	2.011074e-01	1.621991e-02	1.621991e-02
8.300000e+01	1.180000e+02	6.668917e-02	7.266363e-03	7.266363e-03
1.180000e+02	1.680000e+02	2.105170e-02	3.619169e-03	3.619169e-03
1.680000e+02	2.500000e+02	5.186982e-03	1.257505e-03	1.257505e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.188198e+00	6.611504e-02	6.611504e-02
4.100000e+01	5.900000e+01	5.160081e-01	3.214338e-02	3.214338e-02
5.900000e+01	8.300000e+01	2.012649e-01	1.668879e-02	1.668879e-02
8.300000e+01	1.180000e+02	6.180889e-02	7.281888e-03	7.281888e-03
1.180000e+02	1.680000e+02	2.096582e-02	3.658962e-03	3.658962e-03
1.680000e+02	2.500000e+02	5.260187e-03	1.285653e-03	1.285653e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.214833e+00	6.912836e-02	6.912836e-02
4.100000e+01	5.900000e+01	5.282581e-01	3.397296e-02	3.397296e-02
5.900000e+01	8.300000e+01	2.057569e-01	1.724707e-02	1.724707e-02
8.300000e+01	1.180000e+02	6.726397e-02	7.576882e-03	7.576882e-03
1.180000e+02	1.680000e+02	2.088982e-02	3.837487e-03	3.837487e-03
1.680000e+02	2.500000e+02	4.703768e-03	1.365511e-03	1.365511e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.215229e+00	6.448037e-02	6.448037e-02
4.100000e+01	5.900000e+01	5.138756e-01	3.174710e-02	3.174710e-02
5.900000e+01	8.300000e+01	2.010306e-01	1.624976e-02	1.624976e-02
8.300000e+01	1.180000e+02	6.668169e-02	7.264528e-03	7.264528e-03
1.180000e+02	1.680000e+02	2.107930e-02	3.629600e-03	3.629600e-03
1.680000e+02	2.500000e+02	5.157716e-03	1.251649e-03	1.251649e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203536e+00	6.436337e-02	6.436337e-02
4.100000e+01	5.900000e+01	5.123187e-01	3.189168e-02	3.189168e-02
5.900000e+01	8.300000e+01	2.007130e-01	1.622733e-02	1.622733e-02
8.300000e+01	1.180000e+02	6.677183e-02	7.270945e-03	7.270945e-03
1.180000e+02	1.680000e+02	2.108388e-02	3.651699e-03	3.651699e-03
1.680000e+02	2.500000e+02	5.489807e-03	1.297364e-03	1.297364e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.225485e+00	6.535399e-02	6.535399e-02
4.100000e+01	5.900000e+01	5.139449e-01	3.209085e-02	3.209085e-02
5.900000e+01	8.300000e+01	2.057457e-01	1.654286e-02	1.654286e-02
8.300000e+01	1.180000e+02	6.582394e-02	7.417757e-03	7.417757e-03
1.180000e+02	1.680000e+02	2.022982e-02	3.719354e-03	3.719354e-03
1.680000e+02	2.500000e+02	5.005456e-03	1.265752e-03	1.265752e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211494e+00	6.448794e-02	6.448794e-02
4.100000e+01	5.900000e+01	5.105509e-01	3.169925e-02	3.169925e-02
5.900000e+01	8.300000e+01	1.997212e-01	1.623273e-02	1.623273e-02
8.300000e+01	1.180000e+02	6.621740e-02	7.290048e-03	7.290048e-03
1.180000e+02	1.680000e+02	2.103720e-02	3.616384e-03	3.616384e-03
1.680000e+02	2.500000e+02	5.157270e-03	1.259840e-03	1.259840e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211325e+00	6.439393e-02	6.439393e-02
4.100000e+01	5.900000e+01	5.121121e-01	3.172773e-02	3.172773e-02
5.900000e+01	8.300000e+01	2.009936e-01	1.621234e-02	1.621234e-02
8.300000e+01	1.180000e+02	6.670366e-02	7.256448e-03	7.256448e-03
1.180000e+02	1.680000e+02	2.095512e-02	3.618456e-03	3.618456e-03
1.680000e+02	2.500000e+02	5.172810e-03	1.254241e-03	1.254241e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.202925e+00	6.790165e-02	6.790165e-02
4.100000e+01	5.900000e+01	5.157970e-01	3.416412e-02	3.416412e-02
5.900000e+01	8.300000e+01	1.981175e-01	1.732873e-02	1.732873e-02
8.300000e+01	1.180000e+02	6.294651e-02	7.622989e-03	7.622989e-03
1.180000e+02	1.680000e+02	2.123088e-02	3.806100e-03	3.806100e-03
1.680000e+02	2.500000e+02	5.553713e-03	1.344823e-03	1.344823e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211413e+00	6.449960e-02	6.449960e-02
4.100000e+01	5.900000e+01	5.164417e-01	3.182428e-02	3.182428e-02
5.900000e+01	8.300000e+01	2.027332e-01	1.627168e-02	1.627168e-02
8.300000e+01	1.180000e+02	6.747474e-02	7.264939e-03	7.264939e-03
1.180000e+02	1.680000e+02	2.091832e-02	3.631931e-03	3.631931e-03
1.680000e+02	2.500000e+02	5.213713e-03	1.252624e-03	1.252624e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.206561e+00	6.532185e-02	6.532185e-02
4.100000e+01	5.900000e+01	5.149376e-01	3.216438e-02	3.216438e-02
5.900000e+01	8.300000e+01	1.989867e-01	1.654830e-02	1.654830e-02
8.300000e+01	1.180000e+02	6.459946e-02	7.356672e-03	7.356672e-03
1.180000e+02	1.680000e+02	2.042408e-02	3.651907e-03	3.651907e-03
1.680000e+02	2.500000e+02	5.012501e-03	1.262894e-03	1.262894e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199473e+00	6.440888e-02	6.440888e-02
4.100000e+01	5.900000e+01	5.105210e-01	3.166195e-02	3.166195e-02
5.900000e+01	8.300000e+01	2.009980e-01	1.618812e-02	1.618812e-02
8.300000e+01	1.180000e+02	6.700774e-02	7.241234e-03	7.241234e-03
1.180000e+02	1.680000e+02	2.075682e-02	3.651071e-03	3.651071e-03
1.680000e+02	2.500000e+02	5.090783e-03	1.255000e-03	1.255000e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211141e+00	6.446903e-02	6.446903e-02
4.100000e+01	5.900000e+01	5.133284e-01	3.170881e-02	3.170881e-02
5.900000e+01	8.300000e+01	2.006562e-01	1.623285e-02	1.623285e-02
8.300000e+01	1.180000e+02	6.671191e-02	7.279352e-03	7.279352e-03
1.180000e+02	1.680000e+02	2.099718e-02	3.619262e-03	3.619262e-03
1.680000e+02	2.500000e+02	5.181285e-03	1.257060e-03	1.257060e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203966e+00	7.185508e-02	7.185508e-02
4.100000e+01	5.900000e+01	5.132673e-01	3.509429e-02	3.509429e-02
5.900000e+01	8.300000e+01	2.042820e-01	1.946633e-02	1.946633e-02
8.300000e+01	1.180000e+02	6.074609e-02	7.787535e-03	7.787535e-03
1.180000e+02	1.680000e+02	2.023308e-02	4.143268e-03	4.143268e-03
1.680000e+02	2.500000e+02	5.089104e-03	1.674036e-03	1.674036e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.055480e+00	1.545859e-01	1.545859e-01
4.100000e+01	5.900000e+01	5.642822e-01	1.028228e-01	1.028228e-01
5.900000e+01	8.300000e+01	2.410798e-01	6.981723e-02	6.981723e-02
8.300000e+01	1.180000e+02	6.719551e-02	1.247587e-02	1.247587e-02
1.180000e+02	1.680000e+02	1.631058e-02	8.143518e-03	8.143518e-03
1.680000e+02	2.500000e+02	5.513441e-03	2.305205e-03	2.305205e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.189802e+00	7.391012e-02	7.391012e-02
4.100000e+01	5.900000e+01	5.155593e-01	3.793914e-02	3.793914e-02
5.900000e+01	8.300000e+01	2.045151e-01	2.114299e-02	2.114299e-02
8.300000e+01	1.180000e+02	6.956546e-02	8.384273e-03	8.384273e-03
1.180000e+02	1.680000e+02	2.162748e-02	4.403976e-03	4.403976e-03
1.680000e+02	2.500000e+02	5.547255e-03	1.729043e-03	1.729043e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.209016e+00	6.627939e-02	6.627939e-02
4.100000e+01	5.900000e+01	5.149785e-01	3.255872e-02	3.255872e-02
5.900000e+01	8.300000e+01	2.000662e-01	1.656109e-02	1.656109e-02
8.300000e+01	1.180000e+02	6.697011e-02	7.590580e-03	7.590580e-03
1.180000e+02	1.680000e+02	2.045028e-02	3.727828e-03	3.727828e-03
1.680000e+02	2.500000e+02	5.360265e-03	1.282352e-03	1.282352e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.203081e+00	6.927949e-02	6.927949e-02
4.100000e+01	5.900000e+01	5.180413e-01	3.399133e-02	3.399133e-02
5.900000e+01	8.300000e+01	1.992458e-01	1.727798e-02	1.727798e-02
8.300000e+01	1.180000e+02	6.746826e-02	8.103370e-03	8.103370e-03
1.180000e+02	1.680000e+02	1.994513e-02	3.960822e-03	3.960822e-03
1.680000e+02	2.500000e+02	5.603887e-03	1.347318e-03	1.347318e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.185388e+00	7.665701e-02	7.665701e-02
4.100000e+01	5.900000e+01	5.248683e-01	3.730174e-02	3.730174e-02
5.900000e+01	8.300000e+01	1.967095e-01	1.920693e-02	1.920693e-02
8.300000e+01	1.180000e+02	6.888534e-02	9.320445e-03	9.320445e-03
1.180000e+02	1.680000e+02	1.927744e-02	4.612032e-03	4.612032e-03
1.680000e+02	2.500000e+02	6.092068e-03	1.507484e-03	1.507484e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.217641e+00	6.581578e-02	6.581578e-02
4.100000e+01	5.900000e+01	5.137838e-01	3.272170e-02	3.272170e-02
5.900000e+01	8.300000e+01	2.049123e-01	1.670756e-02	1.670756e-02
8.300000e+01	1.180000e+02	7.078426e-02	7.586519e-03	7.586519e-03
1.180000e+02	1.680000e+02	2.168010e-02	3.703082e-03	3.703082e-03
1.680000e+02	2.500000e+02	5.429115e-03	1.338675e-03	1.338675e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.209021e+00	6.496315e-02	6.496315e-02
4.100000e+01	5.900000e+01	5.175953e-01	3.212042e-02	3.212042e-02
5.900000e+01	8.300000e+01	2.016862e-01	1.637919e-02	1.637919e-02
8.300000e+01	1.180000e+02	6.599346e-02	7.389386e-03	7.389386e-03
1.180000e+02	1.680000e+02	2.069270e-02	3.669807e-03	3.669807e-03
1.680000e+02	2.500000e+02	5.307723e-03	1.282769e-03	1.282769e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.185225e+00	6.584323e-02	6.584323e-02
4.100000e+01	5.900000e+01	5.116463e-01	3.263517e-02	3.263517e-02
5.900000e+01	8.300000e+01	2.034133e-01	1.654607e-02	1.654607e-02
8.300000e+01	1.180000e+02	6.801769e-02	7.656714e-03	7.656714e-03
1.180000e+02	1.680000e+02	2.087994e-02	3.689411e-03	3.689411e-03
1.680000e+02	2.500000e+02	5.418329e-03	1.330415e-03	1.330415e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.222533e+00	6.470916e-02	6.470916e-02
4.100000e+01	5.900000e+01	5.150425e-01	3.188022e-02	3.188022e-02
5.900000e+01	8.300000e+01	2.007641e-01	1.631722e-02	1.631722e-02
8.300000e+01	1.180000e+02	6.642183e-02	7.320379e-03	7.320379e-03
1.180000e+02	1.680000e+02	2.114226e-02	3.634193e-03	3.634193e-03
1.680000e+02	2.500000e+02	5.283678e-03	1.264132e-03	1.264132e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211360e+00	6.663595e-02	6.663595e-02
4.100000e+01	5.900000e+01	5.067530e-01	3.255642e-02	3.255642e-02
5.900000e+01	8.300000e+01	1.948931e-01	1.677423e-02	1.677423e-02
8.300000e+01	1.180000e+02	6.935274e-02	7.549200e-03	7.549200e-03
1.180000e+02	1.680000e+02	2.153754e-02	3.729080e-03	3.729080e-03
1.680000e+02	2.500000e+02	5.107430e-03	1.292413e-03	1.292413e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.218355e+00	6.767708e-02	6.767708e-02
4.100000e+01	5.900000e+01	5.127992e-01	3.312460e-02	3.312460e-02
5.900000e+01	8.300000e+01	2.029349e-01	1.689997e-02	1.689997e-02
8.300000e+01	1.180000e+02	7.014563e-02	7.801897e-03	7.801897e-03
1.180000e+02	1.680000e+02	2.069454e-02	3.809986e-03	3.809986e-03
1.680000e+02	2.500000e+02	5.597111e-03	1.315116e-03	1.315116e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.199561e+00	6.442047e-02	6.442047e-02
4.100000e+01	5.900000e+01	5.103124e-01	3.194271e-02	3.194271e-02
5.900000e+01	8.300000e+01	1.960808e-01	1.615017e-02	1.615017e-02
8.300000e+01	1.180000e+02	6.808963e-02	7.349769e-03	7.349769e-03
1.180000e+02	1.680000e+02	2.176578e-02	3.618694e-03	3.618694e-03
1.680000e+02	2.500000e+02	5.312234e-03	1.278793e-03	1.278793e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.241424e+00	6.670627e-02	6.670627e-02
4.100000e+01	5.900000e+01	5.142379e-01	3.288193e-02	3.288193e-02
5.900000e+01	8.300000e+01	1.989369e-01	1.695695e-02	1.695695e-02
8.300000e+01	1.180000e+02	6.520071e-02	7.643667e-03	7.643667e-03
1.180000e+02	1.680000e+02	2.136530e-02	3.818306e-03	3.818306e-03
1.680000e+02	2.500000e+02	4.983457e-03	1.345165e-03	1.345165e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.205232e+00	6.521455e-02	6.521455e-02
4.100000e+01	5.900000e+01	5.119399e-01	3.238010e-02	3.238010e-02
5.900000e+01	8.300000e+01	2.015242e-01	1.680342e-02	1.680342e-02
8.300000e+01	1.180000e+02	6.724286e-02	7.354797e-03	7.354797e-03
1.180000e+02	1.680000e+02	2.143328e-02	3.742977e-03	3.742977e-03
1.680000e+02	2.500000e+02	5.153180e-03	1.333589e-03	1.333589e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=4.96445959258271444e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.211130e+00	6.442016e-02	6.442016e-02
4.100000e+01	5.900000e+01	5.126147e-01	3.170413e-02	3.170413e-02
5.900000e+01	8.300000e+01	2.008145e-01	1.621963e-02	1.621963e-02
8.300000e+01	1.180000e+02	6.671026e-02	7.267334e-03	7.267334e-03
1.180000e+02	1.680000e+02	2.097628e-02	3.618751e-03	3.618751e-03
1.680000e+02	2.500000e+02	5.177072e-03	1.255624e-03	1.255624e-03
# END HISTO1D

