# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
DrawOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LegendOnly=/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.889140e-01	3.145070e-02	3.145070e-02
4.100000e+01	5.900000e+01	9.718620e-02	9.232260e-03	9.232260e-03
5.900000e+01	8.300000e+01	3.055450e-02	2.555920e-03	2.555920e-03
8.300000e+01	1.180000e+02	7.556670e-03	8.784820e-04	8.784820e-04
1.180000e+02	1.680000e+02	1.801000e-03	2.319150e-04	2.319150e-04
1.680000e+02	2.500000e+02	3.417780e-04	7.506330e-05	7.506330e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.95359360838661632e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.851743e-01	2.855641e-02	2.855641e-02
4.100000e+01	5.900000e+01	1.027557e-01	1.279285e-02	1.279285e-02
5.900000e+01	8.300000e+01	2.268083e-02	5.975253e-03	5.975253e-03
8.300000e+01	1.180000e+02	3.864897e-03	2.096484e-03	2.096484e-03
1.180000e+02	1.680000e+02	2.052540e-03	1.001197e-03	1.001197e-03
1.680000e+02	2.500000e+02	6.117707e-04	3.743162e-04	3.743162e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.95361065968816441e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.848765e-01	2.860229e-02	2.860229e-02
4.100000e+01	5.900000e+01	1.032698e-01	1.277825e-02	1.277825e-02
5.900000e+01	8.300000e+01	2.287225e-02	5.969679e-03	5.969679e-03
8.300000e+01	1.180000e+02	3.955857e-03	2.114179e-03	2.114179e-03
1.180000e+02	1.680000e+02	2.001542e-03	1.000965e-03	1.000965e-03
1.680000e+02	2.500000e+02	6.102505e-04	3.736952e-04	3.736952e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.95361900316524797e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.855000e-01	2.861358e-02	2.861358e-02
4.100000e+01	5.900000e+01	1.035519e-01	1.279924e-02	1.279924e-02
5.900000e+01	8.300000e+01	2.295301e-02	5.990041e-03	5.990041e-03
8.300000e+01	1.180000e+02	3.931100e-03	2.114283e-03	2.114283e-03
1.180000e+02	1.680000e+02	2.001532e-03	1.000767e-03	1.000767e-03
1.680000e+02	2.500000e+02	6.102251e-04	3.736850e-04	3.736850e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.035594e-01	3.100976e-02	3.100976e-02
4.100000e+01	5.900000e+01	1.069796e-01	1.344826e-02	1.344826e-02
5.900000e+01	8.300000e+01	2.242084e-02	6.489642e-03	6.489642e-03
8.300000e+01	1.180000e+02	3.192911e-03	2.408546e-03	2.408546e-03
1.180000e+02	1.680000e+02	2.412674e-03	1.099890e-03	1.099890e-03
1.680000e+02	2.500000e+02	6.278559e-04	3.969346e-04	3.969346e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.95362754741028621e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.862510e-01	2.863557e-02	2.863557e-02
4.100000e+01	5.900000e+01	1.039376e-01	1.282249e-02	1.282249e-02
5.900000e+01	8.300000e+01	2.299630e-02	6.013809e-03	6.013809e-03
8.300000e+01	1.180000e+02	3.900229e-03	2.115062e-03	2.115062e-03
1.180000e+02	1.680000e+02	2.001484e-03	1.000501e-03	1.000501e-03
1.680000e+02	2.500000e+02	6.101915e-04	3.736715e-04	3.736715e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.95333932050736849e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.841389e-01	2.928571e-02	2.928571e-02
4.100000e+01	5.900000e+01	1.037504e-01	1.306143e-02	1.306143e-02
5.900000e+01	8.300000e+01	2.406017e-02	6.087772e-03	6.087772e-03
8.300000e+01	1.180000e+02	5.449043e-03	2.284074e-03	2.284074e-03
1.180000e+02	1.680000e+02	1.778657e-03	1.000026e-03	1.000026e-03
1.680000e+02	2.500000e+02	6.727382e-04	4.007785e-04	4.007785e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.95361977246934015e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.863490e-01	2.865184e-02	2.865184e-02
4.100000e+01	5.900000e+01	1.037197e-01	1.280977e-02	1.280977e-02
5.900000e+01	8.300000e+01	2.307538e-02	6.005495e-03	6.005495e-03
8.300000e+01	1.180000e+02	3.908949e-03	2.112620e-03	2.112620e-03
1.180000e+02	1.680000e+02	1.993018e-03	1.002133e-03	1.002133e-03
1.680000e+02	2.500000e+02	6.085852e-04	3.735128e-04	3.735128e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.95361629225349823e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.853934e-01	2.861106e-02	2.861106e-02
4.100000e+01	5.900000e+01	1.035526e-01	1.279268e-02	1.279268e-02
5.900000e+01	8.300000e+01	2.291558e-02	5.987039e-03	5.987039e-03
8.300000e+01	1.180000e+02	3.932083e-03	2.114737e-03	2.114737e-03
1.180000e+02	1.680000e+02	2.001546e-03	1.000771e-03	1.000771e-03
1.680000e+02	2.500000e+02	6.102249e-04	3.736849e-04	3.736849e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ScaledBy=4.95328347259962314e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.317868e-01	3.591819e-02	3.591819e-02
4.100000e+01	5.900000e+01	1.067169e-01	1.448117e-02	1.448117e-02
5.900000e+01	8.300000e+01	2.511033e-02	6.732858e-03	6.732858e-03
8.300000e+01	1.180000e+02	5.686534e-03	3.239423e-03	3.239423e-03
1.180000e+02	1.680000e+02	2.663940e-03	1.277005e-03	1.277005e-03
1.680000e+02	2.500000e+02	6.537163e-04	4.009896e-04	4.009896e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ScaledBy=4.94423949340621734e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.777661e-01	1.526470e-01	1.526470e-01
4.100000e+01	5.900000e+01	1.320142e-01	3.412199e-02	3.412199e-02
5.900000e+01	8.300000e+01	2.504041e-02	1.520860e-02	1.520860e-02
8.300000e+01	1.180000e+02	-1.475057e-04	4.895544e-03	4.895544e-03
1.180000e+02	1.680000e+02	4.173206e-03	2.225184e-03	2.225184e-03
1.680000e+02	2.500000e+02	4.320333e-04	4.536554e-04	4.536554e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ScaledBy=4.95287351356293831e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.341424e-01	4.151722e-02	4.151722e-02
4.100000e+01	5.900000e+01	1.138557e-01	1.609895e-02	1.609895e-02
5.900000e+01	8.300000e+01	2.190072e-02	8.054000e-03	8.054000e-03
8.300000e+01	1.180000e+02	2.203213e-03	3.168980e-03	3.168980e-03
1.180000e+02	1.680000e+02	3.137608e-03	1.425634e-03	1.425634e-03
1.680000e+02	2.500000e+02	6.198395e-04	4.343136e-04	4.343136e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ScaledBy=4.95358774915529123e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.723448e-01	2.887568e-02	2.887568e-02
4.100000e+01	5.900000e+01	1.018182e-01	1.311201e-02	1.311201e-02
5.900000e+01	8.300000e+01	2.315935e-02	6.052827e-03	6.052827e-03
8.300000e+01	1.180000e+02	4.641389e-03	2.143448e-03	2.143448e-03
1.180000e+02	1.680000e+02	1.791438e-03	9.870581e-04	9.870581e-04
1.680000e+02	2.500000e+02	5.882626e-04	3.649051e-04	3.649051e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ScaledBy=4.95350838112214522e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.614005e-01	3.017666e-02	3.017666e-02
4.100000e+01	5.900000e+01	1.009137e-01	1.396470e-02	1.396470e-02
5.900000e+01	8.300000e+01	2.325461e-02	6.383309e-03	6.383309e-03
8.300000e+01	1.180000e+02	5.326400e-03	2.359235e-03	2.359235e-03
1.180000e+02	1.680000e+02	1.692557e-03	9.895348e-04	9.895348e-04
1.680000e+02	2.500000e+02	5.725649e-04	3.659390e-04	3.659390e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ScaledBy=4.95332814951507969e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.416934e-01	3.415418e-02	3.415418e-02
4.100000e+01	5.900000e+01	9.957044e-02	1.648393e-02	1.648393e-02
5.900000e+01	8.300000e+01	2.357104e-02	7.287178e-03	7.287178e-03
8.300000e+01	1.180000e+02	6.592974e-03	3.040760e-03	3.040760e-03
1.180000e+02	1.680000e+02	1.598575e-03	9.791225e-04	9.791225e-04
1.680000e+02	2.500000e+02	5.562038e-04	3.863235e-04	3.863235e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.95393101728466351e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.904759e-01	3.202409e-02	3.202409e-02
4.100000e+01	5.900000e+01	1.046431e-01	1.395622e-02	1.395622e-02
5.900000e+01	8.300000e+01	2.092631e-02	6.663623e-03	6.663623e-03
8.300000e+01	1.180000e+02	1.319276e-03	2.285253e-03	2.285253e-03
1.180000e+02	1.680000e+02	2.476948e-03	1.127897e-03	1.127897e-03
1.680000e+02	2.500000e+02	5.609082e-04	3.882240e-04	3.882240e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.95365537135563790e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.826127e-01	2.863170e-02	2.863170e-02
4.100000e+01	5.900000e+01	1.024696e-01	1.290365e-02	1.290365e-02
5.900000e+01	8.300000e+01	2.459567e-02	6.051145e-03	6.051145e-03
8.300000e+01	1.180000e+02	3.895037e-03	2.082943e-03	2.082943e-03
1.180000e+02	1.680000e+02	2.107402e-03	1.054290e-03	1.054290e-03
1.680000e+02	2.500000e+02	6.068916e-04	3.729743e-04	3.729743e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.95364759999683652e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.851552e-01	2.875406e-02	2.875406e-02
4.100000e+01	5.900000e+01	1.048354e-01	1.285001e-02	1.285001e-02
5.900000e+01	8.300000e+01	2.285288e-02	6.005958e-03	6.005958e-03
8.300000e+01	1.180000e+02	4.044466e-03	2.134397e-03	2.134397e-03
1.180000e+02	1.680000e+02	1.925249e-03	1.011346e-03	1.011346e-03
1.680000e+02	2.500000e+02	6.130613e-04	3.748833e-04	3.748833e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.95361846793382869e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.845462e-01	2.857934e-02	2.857934e-02
4.100000e+01	5.900000e+01	1.033834e-01	1.278395e-02	1.278395e-02
5.900000e+01	8.300000e+01	2.279974e-02	5.975478e-03	5.975478e-03
8.300000e+01	1.180000e+02	3.954260e-03	2.116456e-03	2.116456e-03
1.180000e+02	1.680000e+02	2.010130e-03	9.995407e-04	9.995407e-04
1.680000e+02	2.500000e+02	6.118650e-04	3.738602e-04	3.738602e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.95344662196262892e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.890183e-01	2.949608e-02	2.949608e-02
4.100000e+01	5.900000e+01	1.048512e-01	1.317626e-02	1.317626e-02
5.900000e+01	8.300000e+01	1.997538e-02	6.095503e-03	6.095503e-03
8.300000e+01	1.180000e+02	3.985663e-03	2.189919e-03	2.189919e-03
1.180000e+02	1.680000e+02	1.887196e-03	9.775608e-04	9.775608e-04
1.680000e+02	2.500000e+02	6.132107e-04	3.763050e-04	3.763050e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.95389134129863941e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.698970e-01	2.995906e-02	2.995906e-02
4.100000e+01	5.900000e+01	1.013191e-01	1.349609e-02	1.349609e-02
5.900000e+01	8.300000e+01	2.060106e-02	6.080256e-03	6.080256e-03
8.300000e+01	1.180000e+02	3.929031e-03	2.123465e-03	2.123465e-03
1.180000e+02	1.680000e+02	1.777095e-03	9.550399e-04	9.550399e-04
1.680000e+02	2.500000e+02	5.185802e-04	3.437984e-04	3.437984e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.95364085968101913e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.856905e-01	2.868926e-02	2.868926e-02
4.100000e+01	5.900000e+01	1.043263e-01	1.280780e-02	1.280780e-02
5.900000e+01	8.300000e+01	2.319000e-02	6.007255e-03	6.007255e-03
8.300000e+01	1.180000e+02	3.997229e-03	2.135324e-03	2.135324e-03
1.180000e+02	1.680000e+02	1.951194e-03	1.000756e-03	1.000756e-03
1.680000e+02	2.500000e+02	6.086571e-04	3.730462e-04	3.730462e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.95349654856368482e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.864015e-01	2.870760e-02	2.870760e-02
4.100000e+01	5.900000e+01	1.021284e-01	1.278072e-02	1.278072e-02
5.900000e+01	8.300000e+01	2.301880e-02	5.974115e-03	5.974115e-03
8.300000e+01	1.180000e+02	3.819349e-03	2.098034e-03	2.098034e-03
1.180000e+02	1.680000e+02	2.080946e-03	9.925535e-04	9.925535e-04
1.680000e+02	2.500000e+02	6.073817e-04	3.725614e-04	3.725614e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.95360193773256029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.905755e-01	2.905841e-02	2.905841e-02
4.100000e+01	5.900000e+01	1.084120e-01	1.297831e-02	1.297831e-02
5.900000e+01	8.300000e+01	2.194596e-02	6.083335e-03	6.083335e-03
8.300000e+01	1.180000e+02	4.551494e-03	2.141248e-03	2.141248e-03
1.180000e+02	1.680000e+02	1.758629e-03	9.943315e-04	9.943315e-04
1.680000e+02	2.500000e+02	6.213865e-04	3.984238e-04	3.984238e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.95360285725602712e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.851624e-01	2.856575e-02	2.856575e-02
4.100000e+01	5.900000e+01	1.034854e-01	1.280534e-02	1.280534e-02
5.900000e+01	8.300000e+01	2.312762e-02	6.044499e-03	6.044499e-03
8.300000e+01	1.180000e+02	3.863883e-03	2.113902e-03	2.113902e-03
1.180000e+02	1.680000e+02	2.046990e-03	9.903801e-04	9.903801e-04
1.680000e+02	2.500000e+02	6.102232e-04	3.736838e-04	3.736838e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.95362439513554345e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.845451e-01	2.861744e-02	2.861744e-02
4.100000e+01	5.900000e+01	1.036598e-01	1.280082e-02	1.280082e-02
5.900000e+01	8.300000e+01	2.291797e-02	5.975222e-03	5.975222e-03
8.300000e+01	1.180000e+02	3.939211e-03	2.110333e-03	2.110333e-03
1.180000e+02	1.680000e+02	2.005380e-03	9.998172e-04	9.998172e-04
1.680000e+02	2.500000e+02	6.102259e-04	3.736855e-04	3.736855e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.95347672657291291e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.035594e-01	3.100976e-02	3.100976e-02
4.100000e+01	5.900000e+01	1.069796e-01	1.344826e-02	1.344826e-02
5.900000e+01	8.300000e+01	2.242084e-02	6.489642e-03	6.489642e-03
8.300000e+01	1.180000e+02	3.192911e-03	2.408546e-03	2.408546e-03
1.180000e+02	1.680000e+02	2.412674e-03	1.099890e-03	1.099890e-03
1.680000e+02	2.500000e+02	6.278559e-04	3.969346e-04	3.969346e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.95364360369570266e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.861430e-01	2.884620e-02	2.884620e-02
4.100000e+01	5.900000e+01	1.038136e-01	1.283854e-02	1.283854e-02
5.900000e+01	8.300000e+01	2.263314e-02	5.916918e-03	5.916918e-03
8.300000e+01	1.180000e+02	4.014303e-03	2.114093e-03	2.114093e-03
1.180000e+02	1.680000e+02	1.921353e-03	1.023772e-03	1.023772e-03
1.680000e+02	2.500000e+02	6.102283e-04	3.736869e-04	3.736869e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.95356369016966990e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.886383e-01	2.909743e-02	2.909743e-02
4.100000e+01	5.900000e+01	1.034197e-01	1.294413e-02	1.294413e-02
5.900000e+01	8.300000e+01	2.576076e-02	6.059881e-03	6.059881e-03
8.300000e+01	1.180000e+02	3.499363e-03	2.104391e-03	2.104391e-03
1.180000e+02	1.680000e+02	2.203340e-03	1.043818e-03	1.043818e-03
1.680000e+02	2.500000e+02	6.781924e-04	3.816714e-04	3.816714e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.95363504230886585e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.834741e-01	2.852226e-02	2.852226e-02
4.100000e+01	5.900000e+01	1.028620e-01	1.272532e-02	1.272532e-02
5.900000e+01	8.300000e+01	2.242816e-02	5.997570e-03	5.997570e-03
8.300000e+01	1.180000e+02	4.027260e-03	2.125585e-03	2.125585e-03
1.180000e+02	1.680000e+02	1.904005e-03	9.885707e-04	9.885707e-04
1.680000e+02	2.500000e+02	5.993738e-04	3.833352e-04	3.833352e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.95361014632366299e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.863505e-01	2.862228e-02	2.862228e-02
4.100000e+01	5.900000e+01	1.034548e-01	1.279267e-02	1.279267e-02
5.900000e+01	8.300000e+01	2.295086e-02	6.002625e-03	6.002625e-03
8.300000e+01	1.180000e+02	3.923597e-03	2.118923e-03	2.118923e-03
1.180000e+02	1.680000e+02	1.997694e-03	1.001735e-03	1.001735e-03
1.680000e+02	2.500000e+02	6.102241e-04	3.736844e-04	3.736844e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ScaledBy=4.95296339660070332e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.707727e-01	3.326167e-02	3.326167e-02
4.100000e+01	5.900000e+01	9.700378e-02	1.391613e-02	1.391613e-02
5.900000e+01	8.300000e+01	2.499770e-02	6.024333e-03	6.024333e-03
8.300000e+01	1.180000e+02	4.529769e-03	2.599027e-03	2.599027e-03
1.180000e+02	1.680000e+02	1.929841e-03	8.807833e-04	8.807833e-04
1.680000e+02	2.500000e+02	1.457301e-03	9.882706e-04	9.882706e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ScaledBy=4.95560405055874011e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.009575e-01	6.989079e-02	6.989079e-02
4.100000e+01	5.900000e+01	5.007973e-02	1.918451e-02	1.918451e-02
5.900000e+01	8.300000e+01	1.668299e-02	8.261358e-03	8.261358e-03
8.300000e+01	1.180000e+02	5.160300e-03	2.605029e-03	2.605029e-03
1.180000e+02	1.680000e+02	1.108540e-03	6.663939e-04	6.663939e-04
1.680000e+02	2.500000e+02	1.350905e-03	1.162380e-03	1.162380e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ScaledBy=4.95317871378632486e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.661112e-01	3.458744e-02	3.458744e-02
4.100000e+01	5.900000e+01	9.988483e-02	1.483230e-02	1.483230e-02
5.900000e+01	8.300000e+01	1.911403e-02	6.655272e-03	6.655272e-03
8.300000e+01	1.180000e+02	6.000700e-03	2.758538e-03	2.758538e-03
1.180000e+02	1.680000e+02	1.718347e-03	9.513075e-04	9.513075e-04
1.680000e+02	2.500000e+02	1.052729e-03	6.966713e-04	6.966713e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ScaledBy=4.95378441768847348e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.879094e-01	2.933107e-02	2.933107e-02
4.100000e+01	5.900000e+01	1.011059e-01	1.312261e-02	1.312261e-02
5.900000e+01	8.300000e+01	2.299113e-02	6.239755e-03	6.239755e-03
8.300000e+01	1.180000e+02	3.126777e-03	2.179655e-03	2.179655e-03
1.180000e+02	1.680000e+02	2.096612e-03	1.107848e-03	1.107848e-03
1.680000e+02	2.500000e+02	5.572017e-04	3.515640e-04	3.515640e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ScaledBy=4.95393042778305873e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.891689e-01	3.080547e-02	3.080547e-02
4.100000e+01	5.900000e+01	9.867944e-02	1.377708e-02	1.377708e-02
5.900000e+01	8.300000e+01	2.277792e-02	6.606641e-03	6.606641e-03
8.300000e+01	1.180000e+02	2.457898e-03	2.277263e-03	2.277263e-03
1.180000e+02	1.680000e+02	2.140892e-03	1.229468e-03	1.229468e-03
1.680000e+02	2.500000e+02	5.478188e-04	3.640220e-04	3.640220e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ScaledBy=4.95415509153383783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.892929e-01	3.475766e-02	3.475766e-02
4.100000e+01	5.900000e+01	9.490283e-02	1.544832e-02	1.544832e-02
5.900000e+01	8.300000e+01	2.180570e-02	7.409291e-03	7.409291e-03
8.300000e+01	1.180000e+02	1.521844e-03	2.425565e-03	2.425565e-03
1.180000e+02	1.680000e+02	2.087584e-03	1.451699e-03	1.451699e-03
1.680000e+02	2.500000e+02	5.742579e-04	4.041151e-04	4.041151e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.95373839111031538e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.835131e-01	2.976697e-02	2.976697e-02
4.100000e+01	5.900000e+01	1.023992e-01	1.341812e-02	1.341812e-02
5.900000e+01	8.300000e+01	1.821766e-02	6.434661e-03	6.434661e-03
8.300000e+01	1.180000e+02	4.988949e-03	2.297926e-03	2.297926e-03
1.180000e+02	1.680000e+02	1.694464e-03	1.008616e-03	1.008616e-03
1.680000e+02	2.500000e+02	4.888433e-04	3.774450e-04	3.774450e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.95352627058863759e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.845519e-01	2.882314e-02	2.882314e-02
4.100000e+01	5.900000e+01	1.002237e-01	1.273653e-02	1.273653e-02
5.900000e+01	8.300000e+01	2.254582e-02	6.028203e-03	6.028203e-03
8.300000e+01	1.180000e+02	3.519517e-03	2.314196e-03	2.314196e-03
1.180000e+02	1.680000e+02	2.058868e-03	1.048074e-03	1.048074e-03
1.680000e+02	2.500000e+02	6.278152e-04	3.925765e-04	3.925765e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.95375618950210791e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.675733e-01	2.942951e-02	2.942951e-02
4.100000e+01	5.900000e+01	1.034396e-01	1.370449e-02	1.370449e-02
5.900000e+01	8.300000e+01	2.386009e-02	6.451204e-03	6.451204e-03
8.300000e+01	1.180000e+02	4.115017e-03	1.975141e-03	1.975141e-03
1.180000e+02	1.680000e+02	2.600216e-03	1.242520e-03	1.242520e-03
1.680000e+02	2.500000e+02	5.231834e-04	3.177207e-04	3.177207e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.95360145285328349e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.874497e-01	2.877908e-02	2.877908e-02
4.100000e+01	5.900000e+01	1.042105e-01	1.291294e-02	1.291294e-02
5.900000e+01	8.300000e+01	2.345755e-02	6.010289e-03	6.010289e-03
8.300000e+01	1.180000e+02	3.823251e-03	2.104701e-03	2.104701e-03
1.180000e+02	1.680000e+02	2.105882e-03	1.017609e-03	1.017609e-03
1.680000e+02	2.500000e+02	6.229472e-04	3.640807e-04	3.640807e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.95372636097180832e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.851433e-01	2.965439e-02	2.965439e-02
4.100000e+01	5.900000e+01	1.111279e-01	1.386147e-02	1.386147e-02
5.900000e+01	8.300000e+01	2.292714e-02	6.242654e-03	6.242654e-03
8.300000e+01	1.180000e+02	4.367280e-03	1.948899e-03	1.948899e-03
1.180000e+02	1.680000e+02	2.013576e-03	1.014112e-03	1.014112e-03
1.680000e+02	2.500000e+02	5.604524e-04	3.417031e-04	3.417031e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.95408156869483656e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.881001e-01	3.023860e-02	3.023860e-02
4.100000e+01	5.900000e+01	1.029275e-01	1.364030e-02	1.364030e-02
5.900000e+01	8.300000e+01	2.070793e-02	6.513042e-03	6.513042e-03
8.300000e+01	1.180000e+02	3.385583e-03	2.128911e-03	2.128911e-03
1.180000e+02	1.680000e+02	1.885333e-03	1.185472e-03	1.185472e-03
1.680000e+02	2.500000e+02	4.764145e-04	3.382164e-04	3.382164e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.95364339372827772e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.792985e-01	2.884146e-02	2.884146e-02
4.100000e+01	5.900000e+01	9.968478e-02	1.302964e-02	1.302964e-02
5.900000e+01	8.300000e+01	2.378410e-02	6.080783e-03	6.080783e-03
8.300000e+01	1.180000e+02	3.313854e-03	2.145146e-03	2.145146e-03
1.180000e+02	1.680000e+02	2.194234e-03	1.029495e-03	1.029495e-03
1.680000e+02	2.500000e+02	5.834005e-04	3.468666e-04	3.468666e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.95347879709433591e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.999531e-01	3.036994e-02	3.036994e-02
4.100000e+01	5.900000e+01	1.100333e-01	1.372451e-02	1.372451e-02
5.900000e+01	8.300000e+01	2.123917e-02	6.611363e-03	6.611363e-03
8.300000e+01	1.180000e+02	3.645317e-03	2.286822e-03	2.286822e-03
1.180000e+02	1.680000e+02	8.714490e-04	1.205283e-03	1.205283e-03
1.680000e+02	2.500000e+02	7.210912e-04	4.504890e-04	4.504890e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ScaledBy=4.95341929754866336e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.793241e-01	2.955443e-02	2.955443e-02
4.100000e+01	5.900000e+01	1.044601e-01	1.313464e-02	1.313464e-02
5.900000e+01	8.300000e+01	2.215950e-02	6.016683e-03	6.016683e-03
8.300000e+01	1.180000e+02	4.947223e-03	2.209062e-03	2.209062e-03
1.180000e+02	1.680000e+02	1.881067e-03	9.479838e-04	9.479838e-04
1.680000e+02	2.500000e+02	7.506549e-04	4.742557e-04	4.742557e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=4.95361749285166984e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.854465e-01	2.861231e-02	2.861231e-02
4.100000e+01	5.900000e+01	1.035518e-01	1.279591e-02	1.279591e-02
5.900000e+01	8.300000e+01	2.293429e-02	5.988521e-03	5.988521e-03
8.300000e+01	1.180000e+02	3.931591e-03	2.114510e-03	2.114510e-03
1.180000e+02	1.680000e+02	2.001538e-03	1.000769e-03	1.000769e-03
1.680000e+02	2.500000e+02	6.102250e-04	3.736849e-04	3.736849e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=4.96446773129393357e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.448198e-01	2.910686e-02	2.910686e-02
4.100000e+01	5.900000e+01	9.240128e-02	1.311022e-02	1.311022e-02
5.900000e+01	8.300000e+01	2.768439e-02	5.394882e-03	5.394882e-03
8.300000e+01	1.180000e+02	1.100455e-02	2.260655e-03	2.260655e-03
1.180000e+02	1.680000e+02	1.554216e-05	9.319281e-04	9.319281e-04
1.680000e+02	2.500000e+02	3.050963e-04	2.157379e-04	2.157379e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=4.96444774785905779e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.453876e-01	2.909855e-02	2.909855e-02
4.100000e+01	5.900000e+01	9.229250e-02	1.310577e-02	1.310577e-02
5.900000e+01	8.300000e+01	2.743483e-02	5.374818e-03	5.374818e-03
8.300000e+01	1.180000e+02	1.104970e-02	2.283828e-03	2.283828e-03
1.180000e+02	1.680000e+02	-4.433252e-07	9.344765e-04	9.344765e-04
1.680000e+02	2.500000e+02	3.045362e-04	2.153396e-04	2.153396e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=4.96446213741366384e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451745e-01	2.911696e-02	2.911696e-02
4.100000e+01	5.900000e+01	9.225556e-02	1.310572e-02	1.310572e-02
5.900000e+01	8.300000e+01	2.757288e-02	5.381406e-03	5.381406e-03
8.300000e+01	1.180000e+02	1.105825e-02	2.284096e-03	2.284096e-03
1.180000e+02	1.680000e+02	1.923233e-07	9.343066e-04	9.343066e-04
1.680000e+02	2.500000e+02	3.045338e-04	2.153379e-04	2.153379e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.329720e-01	3.122384e-02	3.122384e-02
4.100000e+01	5.900000e+01	9.758317e-02	1.382818e-02	1.382818e-02
5.900000e+01	8.300000e+01	2.856704e-02	5.860114e-03	5.860114e-03
8.300000e+01	1.180000e+02	1.091168e-02	2.362906e-03	2.362906e-03
1.180000e+02	1.680000e+02	-2.604868e-04	9.849329e-04	9.849329e-04
1.680000e+02	2.500000e+02	4.958921e-04	3.671191e-04	3.671191e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=4.96447632855188301e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449237e-01	2.914723e-02	2.914723e-02
4.100000e+01	5.900000e+01	9.225378e-02	1.311104e-02	1.311104e-02
5.900000e+01	8.300000e+01	2.776943e-02	5.394195e-03	5.394195e-03
8.300000e+01	1.180000e+02	1.106882e-02	2.285423e-03	2.285423e-03
1.180000e+02	1.680000e+02	5.936520e-07	9.341989e-04	9.341989e-04
1.680000e+02	2.500000e+02	3.045300e-04	2.153353e-04	2.153353e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=4.96455719439887630e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.361598e-01	2.946397e-02	2.946397e-02
4.100000e+01	5.900000e+01	8.916172e-02	1.314396e-02	1.314396e-02
5.900000e+01	8.300000e+01	2.707779e-02	5.239480e-03	5.239480e-03
8.300000e+01	1.180000e+02	1.132156e-02	2.369980e-03	2.369980e-03
1.180000e+02	1.680000e+02	1.782514e-05	9.332672e-04	9.332672e-04
1.680000e+02	2.500000e+02	2.651693e-04	1.972368e-04	1.972368e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=4.96444078165730506e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.453617e-01	2.914305e-02	2.914305e-02
4.100000e+01	5.900000e+01	9.194572e-02	1.311683e-02	1.311683e-02
5.900000e+01	8.300000e+01	2.762177e-02	5.389728e-03	5.389728e-03
8.300000e+01	1.180000e+02	1.106055e-02	2.284028e-03	2.284028e-03
1.180000e+02	1.680000e+02	-5.752298e-06	9.341589e-04	9.341589e-04
1.680000e+02	2.500000e+02	3.061379e-04	2.164764e-04	2.164764e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=4.96445754302703719e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451825e-01	2.911598e-02	2.911598e-02
4.100000e+01	5.900000e+01	9.225728e-02	1.310687e-02	1.310687e-02
5.900000e+01	8.300000e+01	2.757309e-02	5.381506e-03	5.381506e-03
8.300000e+01	1.180000e+02	1.105959e-02	2.284397e-03	2.284397e-03
1.180000e+02	1.680000e+02	-1.923231e-07	9.344087e-04	9.344087e-04
1.680000e+02	2.500000e+02	3.045335e-04	2.153377e-04	2.153377e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=4.0]
ScaledBy=4.96535313953701728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.119721e-01	3.444876e-02	3.444876e-02
4.100000e+01	5.900000e+01	9.747539e-02	1.552774e-02	1.552774e-02
5.900000e+01	8.300000e+01	3.103820e-02	6.739946e-03	6.739946e-03
8.300000e+01	1.180000e+02	1.136667e-02	2.815110e-03	2.815110e-03
1.180000e+02	1.680000e+02	-7.281144e-04	9.979082e-04	9.979082e-04
1.680000e+02	2.500000e+02	6.106148e-04	4.564546e-04	4.564546e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=2.0]
ScaledBy=4.97439979184991112e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.383204e-01	7.400620e-02	7.400620e-02
4.100000e+01	5.900000e+01	8.685611e-02	2.447641e-02	2.447641e-02
5.900000e+01	8.300000e+01	3.994034e-02	1.384654e-02	1.384654e-02
8.300000e+01	1.180000e+02	1.066762e-02	4.190700e-03	4.190700e-03
1.180000e+02	1.680000e+02	-1.939439e-03	2.493491e-03	2.493491e-03
1.680000e+02	2.500000e+02	2.742043e-03	2.707280e-03	2.707280e-03
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=1.414]
ScaledBy=4.96539245028446105e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.114015e-01	3.963347e-02	3.963347e-02
4.100000e+01	5.900000e+01	1.035236e-01	1.641926e-02	1.641926e-02
5.900000e+01	8.300000e+01	3.160526e-02	7.395077e-03	7.395077e-03
8.300000e+01	1.180000e+02	1.081327e-02	2.655865e-03	2.655865e-03
1.180000e+02	1.680000e+02	-6.519046e-04	1.199389e-03	1.199389e-03
1.680000e+02	2.500000e+02	9.317641e-04	7.821362e-04	7.821362e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.707]
ScaledBy=4.96423546931629721e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.522928e-01	2.970845e-02	2.970845e-02
4.100000e+01	5.900000e+01	8.875389e-02	1.343678e-02	1.343678e-02
5.900000e+01	8.300000e+01	2.736455e-02	5.464411e-03	5.464411e-03
8.300000e+01	1.180000e+02	1.119912e-02	2.330549e-03	2.330549e-03
1.180000e+02	1.680000e+02	2.164148e-04	9.617871e-04	9.617871e-04
1.680000e+02	2.500000e+02	1.991829e-04	1.445153e-04	1.445153e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.5]
ScaledBy=4.96410984006627774e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.560586e-01	3.153178e-02	3.153178e-02
4.100000e+01	5.900000e+01	8.724789e-02	1.447606e-02	1.447606e-02
5.900000e+01	8.300000e+01	2.739547e-02	5.788310e-03	5.788310e-03
8.300000e+01	1.180000e+02	1.129098e-02	2.424805e-03	2.424805e-03
1.180000e+02	1.680000e+02	3.971622e-04	1.013474e-03	1.013474e-03
1.680000e+02	2.500000e+02	1.386506e-04	1.051775e-04	1.051775e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_murfac=0.25]
ScaledBy=4.96403400639679464e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.596679e-01	3.697215e-02	3.697215e-02
4.100000e+01	5.900000e+01	8.941489e-02	1.939502e-02	1.939502e-02
5.900000e+01	8.300000e+01	2.751895e-02	6.658567e-03	6.658567e-03
8.300000e+01	1.180000e+02	1.130648e-02	2.621778e-03	2.621778e-03
1.180000e+02	1.680000e+02	7.104488e-04	1.125099e-03	1.125099e-03
1.680000e+02	2.500000e+02	7.385841e-05	6.045571e-05	6.045571e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=4.96436255068773395e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.577303e-01	3.228189e-02	3.228189e-02
4.100000e+01	5.900000e+01	9.887478e-02	1.430745e-02	1.430745e-02
5.900000e+01	8.300000e+01	2.833690e-02	6.317983e-03	6.317983e-03
8.300000e+01	1.180000e+02	1.066487e-02	2.374738e-03	2.374738e-03
1.180000e+02	1.680000e+02	-2.693288e-04	1.065879e-03	1.065879e-03
1.680000e+02	2.500000e+02	4.133673e-04	3.215912e-04	3.215912e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=4.96402958645814508e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.512452e-01	2.911752e-02	2.911752e-02
4.100000e+01	5.900000e+01	8.988850e-02	1.350675e-02	1.350675e-02
5.900000e+01	8.300000e+01	2.810797e-02	5.435413e-03	5.435413e-03
8.300000e+01	1.180000e+02	1.134834e-02	2.348290e-03	2.348290e-03
1.180000e+02	1.680000e+02	-1.674832e-04	9.628341e-04	9.628341e-04
1.680000e+02	2.500000e+02	2.937944e-04	2.083114e-04	2.083114e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=4.96451829049372802e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.437985e-01	2.925229e-02	2.925229e-02
4.100000e+01	5.900000e+01	9.121144e-02	1.308997e-02	1.308997e-02
5.900000e+01	8.300000e+01	2.792266e-02	5.392212e-03	5.392212e-03
8.300000e+01	1.180000e+02	1.112409e-02	2.295196e-03	2.295196e-03
1.180000e+02	1.680000e+02	1.397631e-05	9.314387e-04	9.314387e-04
1.680000e+02	2.500000e+02	3.044715e-04	2.152938e-04	2.152938e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=4.96448393509914386e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449774e-01	2.909653e-02	2.909653e-02
4.100000e+01	5.900000e+01	9.256756e-02	1.309807e-02	1.309807e-02
5.900000e+01	8.300000e+01	2.752469e-02	5.373931e-03	5.373931e-03
8.300000e+01	1.180000e+02	1.105739e-02	2.284610e-03	2.284610e-03
1.180000e+02	1.680000e+02	5.747284e-06	9.345536e-04	9.345536e-04
1.680000e+02	2.500000e+02	3.029268e-04	2.142058e-04	2.142058e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=4.96492878842808614e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.346695e-01	3.043484e-02	3.043484e-02
4.100000e+01	5.900000e+01	9.463506e-02	1.340957e-02	1.340957e-02
5.900000e+01	8.300000e+01	2.700535e-02	5.465593e-03	5.465593e-03
8.300000e+01	1.180000e+02	1.058111e-02	2.211384e-03	2.211384e-03
1.180000e+02	1.680000e+02	2.514856e-04	8.949317e-04	8.949317e-04
1.680000e+02	2.500000e+02	3.167315e-04	2.249769e-04	2.249769e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=4.96449390606214531e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.621069e-01	3.138961e-02	3.138961e-02
4.100000e+01	5.900000e+01	9.141061e-02	1.369571e-02	1.369571e-02
5.900000e+01	8.300000e+01	2.751796e-02	5.870857e-03	5.870857e-03
8.300000e+01	1.180000e+02	1.065803e-02	2.302380e-03	2.302380e-03
1.180000e+02	1.680000e+02	4.609680e-04	9.777482e-04	9.777482e-04
1.680000e+02	2.500000e+02	1.630512e-04	1.164882e-04	1.164882e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=4.96445123089247963e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.455197e-01	2.915633e-02	2.915633e-02
4.100000e+01	5.900000e+01	9.212144e-02	1.311266e-02	1.311266e-02
5.900000e+01	8.300000e+01	2.745629e-02	5.369757e-03	5.369757e-03
8.300000e+01	1.180000e+02	1.110482e-02	2.314775e-03	2.314775e-03
1.180000e+02	1.680000e+02	-1.458347e-05	9.366767e-04	9.366767e-04
1.680000e+02	2.500000e+02	3.037762e-04	2.148038e-04	2.148038e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=4.96438764456535122e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.467255e-01	2.904148e-02	2.904148e-02
4.100000e+01	5.900000e+01	9.364900e-02	1.322474e-02	1.322474e-02
5.900000e+01	8.300000e+01	2.719976e-02	5.376298e-03	5.376298e-03
8.300000e+01	1.180000e+02	1.099224e-02	2.275402e-03	2.275402e-03
1.180000e+02	1.680000e+02	-1.654481e-05	9.370646e-04	9.370646e-04
1.680000e+02	2.500000e+02	3.045951e-04	2.153813e-04	2.153813e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=4.96444523356269429e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449407e-01	2.951719e-02	2.951719e-02
4.100000e+01	5.900000e+01	9.511544e-02	1.337054e-02	1.337054e-02
5.900000e+01	8.300000e+01	2.636047e-02	5.438916e-03	5.438916e-03
8.300000e+01	1.180000e+02	1.082355e-02	2.317623e-03	2.317623e-03
1.180000e+02	1.680000e+02	6.590460e-05	1.013065e-03	1.013065e-03
1.680000e+02	2.500000e+02	2.684128e-04	1.898106e-04	1.898106e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=4.96446771053565055e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.446474e-01	2.915543e-02	2.915543e-02
4.100000e+01	5.900000e+01	9.079444e-02	1.305243e-02	1.305243e-02
5.900000e+01	8.300000e+01	2.788630e-02	5.442518e-03	5.442518e-03
8.300000e+01	1.180000e+02	1.107113e-02	2.287163e-03	2.287163e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045341e-04	2.153381e-04	2.153381e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=4.96445668617628245e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.453790e-01	2.910214e-02	2.910214e-02
4.100000e+01	5.900000e+01	9.233278e-02	1.312691e-02	1.312691e-02
5.900000e+01	8.300000e+01	2.754065e-02	5.369414e-03	5.369414e-03
8.300000e+01	1.180000e+02	1.101269e-02	2.277131e-03	2.277131e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045334e-04	2.153377e-04	2.153377e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=4.96480496209320908e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.329720e-01	3.122384e-02	3.122384e-02
4.100000e+01	5.900000e+01	9.758317e-02	1.382818e-02	1.382818e-02
5.900000e+01	8.300000e+01	2.856704e-02	5.860114e-03	5.860114e-03
8.300000e+01	1.180000e+02	1.091168e-02	2.362906e-03	2.362906e-03
1.180000e+02	1.680000e+02	-2.604868e-04	9.849329e-04	9.849329e-04
1.680000e+02	2.500000e+02	4.958921e-04	3.671191e-04	3.671191e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=4.96444151862511932e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.461734e-01	2.922744e-02	2.922744e-02
4.100000e+01	5.900000e+01	9.469911e-02	1.328373e-02	1.328373e-02
5.900000e+01	8.300000e+01	2.698492e-02	5.291806e-03	5.291806e-03
8.300000e+01	1.180000e+02	1.100618e-02	2.278707e-03	2.278707e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045326e-04	2.153370e-04	2.153370e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=4.96453990502957573e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.461799e-01	2.970497e-02	2.970497e-02
4.100000e+01	5.900000e+01	8.981033e-02	1.330694e-02	1.330694e-02
5.900000e+01	8.300000e+01	2.702028e-02	5.446249e-03	5.446249e-03
8.300000e+01	1.180000e+02	1.129296e-02	2.372981e-03	2.372981e-03
1.180000e+02	1.680000e+02	-1.499590e-04	9.250215e-04	9.250215e-04
1.680000e+02	2.500000e+02	2.919015e-04	2.088087e-04	2.088087e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=4.96441362752429989e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.442425e-01	2.912226e-02	2.912226e-02
4.100000e+01	5.900000e+01	9.246306e-02	1.317974e-02	1.317974e-02
5.900000e+01	8.300000e+01	2.800691e-02	5.440888e-03	5.440888e-03
8.300000e+01	1.180000e+02	1.105708e-02	2.256577e-03	2.256577e-03
1.180000e+02	1.680000e+02	-1.204069e-06	9.684834e-04	9.684834e-04
1.680000e+02	2.500000e+02	3.006250e-04	2.125805e-04	2.125805e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=4.96446287541578261e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.449549e-01	2.913709e-02	2.913709e-02
4.100000e+01	5.900000e+01	9.215200e-02	1.309475e-02	1.309475e-02
5.900000e+01	8.300000e+01	2.759995e-02	5.394218e-03	5.394218e-03
8.300000e+01	1.180000e+02	1.110464e-02	2.291490e-03	2.291490e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045338e-04	2.153379e-04	2.153379e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=4.0]
ScaledBy=4.96446890682501638e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.696082e-01	3.332984e-02	3.332984e-02
4.100000e+01	5.900000e+01	9.780778e-02	1.500572e-02	1.500572e-02
5.900000e+01	8.300000e+01	2.960163e-02	6.524514e-03	6.524514e-03
8.300000e+01	1.180000e+02	7.378946e-03	2.214866e-03	2.214866e-03
1.180000e+02	1.680000e+02	1.210192e-04	9.463329e-04	9.463329e-04
1.680000e+02	2.500000e+02	3.712524e-04	2.625162e-04	2.625162e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=2.0]
ScaledBy=4.96608643117427617e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.751175e-01	1.293819e-01	1.293819e-01
4.100000e+01	5.900000e+01	1.477291e-01	6.395921e-02	6.395921e-02
5.900000e+01	8.300000e+01	2.285451e-02	7.118616e-03	7.118616e-03
8.300000e+01	1.180000e+02	4.393503e-03	2.254202e-03	2.254202e-03
1.180000e+02	1.680000e+02	1.584695e-03	1.676524e-03	1.676524e-03
1.680000e+02	2.500000e+02	7.328289e-05	5.837043e-05	5.837043e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=1.414]
ScaledBy=4.96465047414612547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.677225e-01	3.813033e-02	3.813033e-02
4.100000e+01	5.900000e+01	1.079131e-01	1.740717e-02	1.740717e-02
5.900000e+01	8.300000e+01	3.011427e-02	6.149221e-03	6.149221e-03
8.300000e+01	1.180000e+02	8.832440e-03	2.577470e-03	2.577470e-03
1.180000e+02	1.680000e+02	5.844418e-04	1.181984e-03	1.181984e-03
1.680000e+02	2.500000e+02	2.660205e-04	1.963653e-04	1.963653e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.707]
ScaledBy=4.96447952247218647e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.440996e-01	3.016310e-02	3.016310e-02
4.100000e+01	5.900000e+01	8.871300e-02	1.366825e-02	1.366825e-02
5.900000e+01	8.300000e+01	2.588843e-02	5.426106e-03	5.426106e-03
8.300000e+01	1.180000e+02	1.222776e-02	2.512545e-03	2.512545e-03
1.180000e+02	1.680000e+02	-1.505013e-04	1.039141e-03	1.039141e-03
1.680000e+02	2.500000e+02	2.841180e-04	2.037206e-04	2.037206e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.5]
ScaledBy=4.96451594187706618e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.435096e-01	3.215444e-02	3.215444e-02
4.100000e+01	5.900000e+01	8.627078e-02	1.455387e-02	1.455387e-02
5.900000e+01	8.300000e+01	2.442555e-02	5.582467e-03	5.582467e-03
8.300000e+01	1.180000e+02	1.323309e-02	2.801924e-03	2.801924e-03
1.180000e+02	1.680000e+02	-2.606350e-04	1.171397e-03	1.171397e-03
1.680000e+02	2.500000e+02	2.647005e-04	1.950571e-04	1.950571e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_murfac=0.25]
ScaledBy=4.96458938504003608e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.413777e-01	3.770201e-02	3.770201e-02
4.100000e+01	5.900000e+01	8.372000e-02	1.667772e-02	1.667772e-02
5.900000e+01	8.300000e+01	2.196812e-02	6.014032e-03	6.014032e-03
8.300000e+01	1.180000e+02	1.492948e-02	3.391324e-03	3.391324e-03
1.180000e+02	1.680000e+02	-4.529396e-04	1.411651e-03	1.411651e-03
1.680000e+02	2.500000e+02	2.317534e-04	1.828149e-04	1.828149e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=4.96432019464627665e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.441362e-01	2.968163e-02	2.968163e-02
4.100000e+01	5.900000e+01	9.618150e-02	1.342637e-02	1.342637e-02
5.900000e+01	8.300000e+01	2.867019e-02	5.767714e-03	5.767714e-03
8.300000e+01	1.180000e+02	1.067643e-02	2.302801e-03	2.302801e-03
1.180000e+02	1.680000e+02	2.147350e-04	9.748721e-04	9.748721e-04
1.680000e+02	2.500000e+02	3.316868e-04	2.409213e-04	2.409213e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=4.96435941655563118e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.486606e-01	2.955310e-02	2.955310e-02
4.100000e+01	5.900000e+01	9.271344e-02	1.326604e-02	1.326604e-02
5.900000e+01	8.300000e+01	2.782996e-02	5.530923e-03	5.530923e-03
8.300000e+01	1.180000e+02	1.051256e-02	2.195822e-03	2.195822e-03
1.180000e+02	1.680000e+02	-3.100580e-05	9.311655e-04	9.311655e-04
1.680000e+02	2.500000e+02	3.813976e-04	2.702494e-04	2.702494e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=4.96441177133923848e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.479939e-01	3.175533e-02	3.175533e-02
4.100000e+01	5.900000e+01	9.494250e-02	1.335038e-02	1.335038e-02
5.900000e+01	8.300000e+01	2.747220e-02	5.310818e-03	5.310818e-03
8.300000e+01	1.180000e+02	1.292319e-02	3.133266e-03	3.133266e-03
1.180000e+02	1.680000e+02	-4.066650e-04	9.911307e-04	9.911307e-04
1.680000e+02	2.500000e+02	2.466776e-04	1.746030e-04	1.746030e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=4.96450737797101574e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.465020e-01	2.927328e-02	2.927328e-02
4.100000e+01	5.900000e+01	9.180194e-02	1.313302e-02	1.313302e-02
5.900000e+01	8.300000e+01	2.714723e-02	5.385419e-03	5.385419e-03
8.300000e+01	1.180000e+02	1.102579e-02	2.314310e-03	2.314310e-03
1.180000e+02	1.680000e+02	-7.122578e-06	9.080007e-04	9.080007e-04
1.680000e+02	2.500000e+02	3.084874e-04	2.181401e-04	2.181401e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=4.96462843823644491e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.431861e-01	3.022661e-02	3.022661e-02
4.100000e+01	5.900000e+01	9.285894e-02	1.363820e-02	1.363820e-02
5.900000e+01	8.300000e+01	2.700260e-02	5.367791e-03	5.367791e-03
8.300000e+01	1.180000e+02	1.211272e-02	2.579598e-03	2.579598e-03
1.180000e+02	1.680000e+02	1.250753e-04	9.526966e-04	9.526966e-04
1.680000e+02	2.500000e+02	1.971604e-04	1.397782e-04	1.397782e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=4.96450417281522788e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.420867e-01	3.054842e-02	3.054842e-02
4.100000e+01	5.900000e+01	8.970750e-02	1.424972e-02	1.424972e-02
5.900000e+01	8.300000e+01	2.422907e-02	5.392373e-03	5.392373e-03
8.300000e+01	1.180000e+02	1.328649e-02	2.740118e-03	2.740118e-03
1.180000e+02	1.680000e+02	-1.281460e-04	1.155804e-03	1.155804e-03
1.680000e+02	2.500000e+02	2.145021e-04	1.521993e-04	1.521993e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=4.96447960422713844e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.440345e-01	2.940195e-02	2.940195e-02
4.100000e+01	5.900000e+01	8.991422e-02	1.321027e-02	1.321027e-02
5.900000e+01	8.300000e+01	2.930253e-02	5.718906e-03	5.718906e-03
8.300000e+01	1.180000e+02	1.115180e-02	2.285794e-03	2.285794e-03
1.180000e+02	1.680000e+02	-5.451208e-05	8.785672e-04	8.785672e-04
1.680000e+02	2.500000e+02	3.302676e-04	2.335350e-04	2.335350e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=4.96455935684563728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.474610e-01	3.076998e-02	3.076998e-02
4.100000e+01	5.900000e+01	8.983978e-02	1.397958e-02	1.397958e-02
5.900000e+01	8.300000e+01	2.761759e-02	5.842178e-03	5.842178e-03
8.300000e+01	1.180000e+02	9.878417e-03	2.333602e-03	2.333602e-03
1.180000e+02	1.680000e+02	4.466810e-04	9.235497e-04	9.235497e-04
1.680000e+02	2.500000e+02	3.722878e-04	2.634605e-04	2.634605e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01[Baseline]
ScaledBy=4.96448841576455425e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.492522e-01	3.005788e-02	3.005788e-02
4.100000e+01	5.900000e+01	9.712911e-02	1.341447e-02	1.341447e-02
5.900000e+01	8.300000e+01	2.924326e-02	5.548373e-03	5.548373e-03
8.300000e+01	1.180000e+02	9.901414e-03	2.246684e-03	2.246684e-03
1.180000e+02	1.680000e+02	2.105338e-04	9.330524e-04	9.330524e-04
1.680000e+02	2.500000e+02	3.099679e-04	2.225691e-04	2.225691e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=4.96445959258271444e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.451773e-01	2.911651e-02	2.911651e-02
4.100000e+01	5.900000e+01	9.225678e-02	1.310632e-02	1.310632e-02
5.900000e+01	8.300000e+01	2.757298e-02	5.381456e-03	5.381456e-03
8.300000e+01	1.180000e+02	1.105892e-02	2.284246e-03	2.284246e-03
1.180000e+02	1.680000e+02	0.000000e+00	-nan	-nan
1.680000e+02	2.500000e+02	3.045337e-04	2.153378e-04	2.153378e-04
# END HISTO1D

