# BEGIN PLOT
Legend=1
LogY=0
Title=Number of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
YLabel=$N_\pm$
ShowZero=0
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN
LegendOnly=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.406400e+04	2.531087e+02	2.531087e+02
0.000000e+00	1.000000e+00	3.179890e+05	5.639051e+02	5.639051e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.309000e+04	2.511772e+02	2.511772e+02
0.000000e+00	1.000000e+00	3.189630e+05	5.647681e+02	5.647681e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.156200e+04	2.270727e+02	2.270727e+02
0.000000e+00	1.000000e+00	2.969030e+05	5.448881e+02	5.448881e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmN
ScaledBy=1.00000000000000000e+00
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	5.075800e+04	2.252954e+02	2.252954e+02
0.000000e+00	1.000000e+00	2.977070e+05	5.456253e+02	5.456253e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.313900e+04	2.512748e+02	2.512748e+02
0.000000e+00	1.000000e+00	3.245780e+05	5.697175e+02	5.697175e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.223900e+04	2.494775e+02	2.494775e+02
0.000000e+00	1.000000e+00	3.254780e+05	5.705068e+02	5.705068e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_x2xg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_q2qg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=4.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=1.414]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.707]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_murfac=0.25]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2qq_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[isr_g2gg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_x2xg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_q2qg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=4.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=1.414]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.707]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_murfac=0.25]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2qq_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[fsr_g2gg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.564800e+04	2.562187e+02	2.562187e+02
0.000000e+00	1.000000e+00	3.304390e+05	5.748382e+02	5.748382e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN[Baseline]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmN
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	6.471800e+04	2.543973e+02	2.543973e+02
0.000000e+00	1.000000e+00	3.313690e+05	5.756466e+02	5.756466e+02
# END HISTO1D

