# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS
LegendOnly=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576246e+03	6.278040e+00	6.278040e+00
0.000000e+00	1.000000e+00	7.967811e+03	1.411404e+01	1.411404e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575413e+03	6.272659e+00	6.272659e+00
0.000000e+00	1.000000e+00	7.965162e+03	1.410413e+01	1.410413e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575452e+03	6.272306e+00	6.272306e+00
0.000000e+00	1.000000e+00	7.964894e+03	1.410300e+01	1.410300e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574873e+03	6.591058e+00	6.591058e+00
0.000000e+00	1.000000e+00	7.944568e+03	1.478125e+01	1.478125e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575521e+03	6.273635e+00	6.273635e+00
0.000000e+00	1.000000e+00	7.964994e+03	1.410459e+01	1.410459e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576510e+03	6.434543e+00	6.434543e+00
0.000000e+00	1.000000e+00	7.974731e+03	1.447784e+01	1.447784e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574943e+03	6.271222e+00	6.271222e+00
0.000000e+00	1.000000e+00	7.960214e+03	1.409735e+01	1.409735e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575485e+03	6.272433e+00	6.272433e+00
0.000000e+00	1.000000e+00	7.965235e+03	1.410360e+01	1.410360e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577348e+03	7.481294e+00	7.481294e+00
0.000000e+00	1.000000e+00	7.950740e+03	1.681527e+01	1.681527e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.551893e+03	4.587455e+01	4.587455e+01
0.000000e+00	1.000000e+00	7.945716e+03	1.545923e+02	1.545923e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574422e+03	8.309638e+00	8.309638e+00
0.000000e+00	1.000000e+00	7.918910e+03	1.866086e+01	1.866086e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575009e+03	6.463285e+00	6.463285e+00
0.000000e+00	1.000000e+00	7.980379e+03	1.456505e+01	1.456505e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573996e+03	6.903706e+00	6.903706e+00
0.000000e+00	1.000000e+00	7.994047e+03	1.560472e+01	1.560472e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.570061e+03	8.299110e+00	8.299110e+00
0.000000e+00	1.000000e+00	8.016799e+03	1.901099e+01	1.901099e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573197e+03	6.765809e+00	6.765809e+00
0.000000e+00	1.000000e+00	7.950212e+03	1.521414e+01	1.521414e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576941e+03	6.364065e+00	6.364065e+00
0.000000e+00	1.000000e+00	7.977072e+03	1.430352e+01	1.430352e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573090e+03	6.279374e+00	6.279374e+00
0.000000e+00	1.000000e+00	7.940168e+03	1.410891e+01	1.410891e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575822e+03	6.274723e+00	6.274723e+00
0.000000e+00	1.000000e+00	7.969582e+03	1.411396e+01	1.411396e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574277e+03	6.436863e+00	6.436863e+00
0.000000e+00	1.000000e+00	7.948745e+03	1.445649e+01	1.445649e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.572648e+03	6.634424e+00	6.634424e+00
0.000000e+00	1.000000e+00	7.972520e+03	1.495096e+01	1.495096e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574715e+03	6.271864e+00	6.271864e+00
0.000000e+00	1.000000e+00	7.962306e+03	1.410411e+01	1.410411e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577200e+03	6.297907e+00	6.297907e+00
0.000000e+00	1.000000e+00	7.990760e+03	1.423022e+01	1.423022e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577420e+03	6.311684e+00	6.311684e+00
0.000000e+00	1.000000e+00	7.967855e+03	1.414590e+01	1.414590e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575503e+03	6.274592e+00	6.274592e+00
0.000000e+00	1.000000e+00	7.965086e+03	1.410581e+01	1.410581e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575373e+03	6.272485e+00	6.272485e+00
0.000000e+00	1.000000e+00	7.964710e+03	1.410314e+01	1.410314e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574873e+03	6.591058e+00	6.591058e+00
0.000000e+00	1.000000e+00	7.944568e+03	1.478125e+01	1.478125e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575585e+03	6.280201e+00	6.280201e+00
0.000000e+00	1.000000e+00	7.965230e+03	1.411262e+01	1.411262e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577428e+03	6.319148e+00	6.319148e+00
0.000000e+00	1.000000e+00	7.967838e+03	1.418006e+01	1.418006e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573898e+03	6.273062e+00	6.273062e+00
0.000000e+00	1.000000e+00	7.962446e+03	1.410777e+01	1.410777e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575588e+03	6.273277e+00	6.273277e+00
0.000000e+00	1.000000e+00	7.965425e+03	1.410439e+01	1.410439e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.574502e+03	6.931063e+00	6.931063e+00
0.000000e+00	1.000000e+00	7.965047e+03	1.535541e+01	1.535541e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.557326e+03	1.542004e+01	1.542004e+01
0.000000e+00	1.000000e+00	7.942176e+03	3.889505e+01	3.889505e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.572614e+03	7.254415e+00	7.254415e+00
0.000000e+00	1.000000e+00	7.953782e+03	1.598399e+01	1.598399e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577172e+03	6.355086e+00	6.355086e+00
0.000000e+00	1.000000e+00	7.968546e+03	1.424844e+01	1.424844e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.578852e+03	6.522710e+00	6.522710e+00
0.000000e+00	1.000000e+00	7.970923e+03	1.454559e+01	1.454559e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.581774e+03	6.931933e+00	6.931933e+00
0.000000e+00	1.000000e+00	7.974148e+03	1.526162e+01	1.526162e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.572681e+03	6.402596e+00	6.402596e+00
0.000000e+00	1.000000e+00	7.960826e+03	1.436462e+01	1.436462e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575602e+03	6.312088e+00	6.312088e+00
0.000000e+00	1.000000e+00	7.967494e+03	1.417825e+01	1.417825e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573298e+03	6.375685e+00	6.375685e+00
0.000000e+00	1.000000e+00	7.962195e+03	1.423212e+01	1.423212e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.577059e+03	6.285245e+00	6.285245e+00
0.000000e+00	1.000000e+00	7.967707e+03	1.411675e+01	1.411675e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575253e+03	6.413718e+00	6.413718e+00
0.000000e+00	1.000000e+00	7.960389e+03	1.435498e+01	1.435498e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.576391e+03	6.428327e+00	6.428327e+00
0.000000e+00	1.000000e+00	7.966903e+03	1.438942e+01	1.438942e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573586e+03	6.300223e+00	6.300223e+00
0.000000e+00	1.000000e+00	7.962274e+03	1.413954e+01	1.413954e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.613818e+03	6.438974e+00	6.438974e+00
0.000000e+00	1.000000e+00	8.004303e+03	1.423411e+01	1.423411e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.573911e+03	6.407224e+00	6.407224e+00
0.000000e+00	1.000000e+00	7.960204e+03	1.435462e+01	1.435462e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/incl.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.575468e+03	6.272337e+00	6.272337e+00
0.000000e+00	1.000000e+00	7.965067e+03	1.410325e+01	1.410325e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=1.04508322284528517e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282999e+03	5.697036e+00	5.697036e+00
0.000000e+00	1.000000e+00	7.524275e+03	1.379600e+01	1.379600e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=1.04509197861935840e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282785e+03	5.694287e+00	5.694287e+00
0.000000e+00	1.000000e+00	7.523405e+03	1.378921e+01	1.378921e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=1.04509423658204272e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282665e+03	5.693295e+00	5.693295e+00
0.000000e+00	1.000000e+00	7.523043e+03	1.378798e+01	1.378798e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=1.04513927012503572e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282609e+03	5.991426e+00	5.991426e+00
0.000000e+00	1.000000e+00	7.514974e+03	1.447657e+01	1.447657e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=1.04509601227299861e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282514e+03	5.693582e+00	5.693582e+00
0.000000e+00	1.000000e+00	7.522994e+03	1.378914e+01	1.378914e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=1.04508910277842012e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.281814e+03	5.832597e+00	5.832597e+00
0.000000e+00	1.000000e+00	7.521772e+03	1.413180e+01	1.413180e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=1.04509453278047566e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282474e+03	5.693205e+00	5.693205e+00
0.000000e+00	1.000000e+00	7.518983e+03	1.378330e+01	1.378330e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=1.04509304615958962e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282698e+03	5.693438e+00	5.693438e+00
0.000000e+00	1.000000e+00	7.523381e+03	1.378859e+01	1.378859e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=1.04509187965188612e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283776e+03	6.825236e+00	6.825236e+00
0.000000e+00	1.000000e+00	7.518852e+03	1.646529e+01	1.646529e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=1.04248485839836774e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.303992e+03	4.431274e+01	4.431274e+01
0.000000e+00	1.000000e+00	7.585351e+03	2.189887e+02	2.189887e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=1.04519199134073025e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.284482e+03	7.664653e+00	7.664653e+00
0.000000e+00	1.000000e+00	7.508731e+03	1.842747e+01	1.842747e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=1.04508101708282777e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283547e+03	5.879257e+00	5.879257e+00
0.000000e+00	1.000000e+00	7.530792e+03	1.422555e+01	1.422555e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=1.04508893395684118e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.284967e+03	6.312821e+00	6.312821e+00
0.000000e+00	1.000000e+00	7.538085e+03	1.522426e+01	1.522426e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=1.04513347888362292e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.287951e+03	7.707399e+00	7.707399e+00
0.000000e+00	1.000000e+00	7.551155e+03	1.849324e+01	1.849324e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=1.04512584535338046e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283477e+03	6.154641e+00	6.154641e+00
0.000000e+00	1.000000e+00	7.526033e+03	1.490350e+01	1.490350e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=1.04506420336312008e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.284101e+03	5.781453e+00	5.781453e+00
0.000000e+00	1.000000e+00	7.532387e+03	1.398241e+01	1.398241e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=1.04508806233152960e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.280785e+03	5.701705e+00	5.701705e+00
0.000000e+00	1.000000e+00	7.496890e+03	1.379078e+01	1.379078e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=1.04509044593045481e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282892e+03	5.695060e+00	5.695060e+00
0.000000e+00	1.000000e+00	7.527181e+03	1.379834e+01	1.379834e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=1.04513799596375560e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.280531e+03	5.842426e+00	5.842426e+00
0.000000e+00	1.000000e+00	7.511110e+03	1.415065e+01	1.415065e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=1.04509269592447593e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283455e+03	6.045781e+00	6.045781e+00
0.000000e+00	1.000000e+00	7.529688e+03	1.460884e+01	1.460884e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=1.04510395164304348e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282362e+03	5.694135e+00	5.694135e+00
0.000000e+00	1.000000e+00	7.522151e+03	1.379192e+01	1.379192e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=1.04511219652579013e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.284447e+03	5.719716e+00	5.719716e+00
0.000000e+00	1.000000e+00	7.548455e+03	1.390178e+01	1.390178e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=1.04508298751793457e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283644e+03	5.720622e+00	5.720622e+00
0.000000e+00	1.000000e+00	7.524858e+03	1.382231e+01	1.382231e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=1.04509602161990045e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282815e+03	5.695432e+00	5.695432e+00
0.000000e+00	1.000000e+00	7.523417e+03	1.379065e+01	1.379065e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=1.04509447113219909e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282708e+03	5.693846e+00	5.693846e+00
0.000000e+00	1.000000e+00	7.523105e+03	1.378844e+01	1.378844e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=1.04513927012503572e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282609e+03	5.991426e+00	5.991426e+00
0.000000e+00	1.000000e+00	7.514974e+03	1.447657e+01	1.447657e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=1.04508996806363800e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282456e+03	5.697705e+00	5.697705e+00
0.000000e+00	1.000000e+00	7.522823e+03	1.379479e+01	1.379479e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=1.04510626402734457e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.284799e+03	5.734403e+00	5.734403e+00
0.000000e+00	1.000000e+00	7.525939e+03	1.385775e+01	1.385775e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=1.04509118433155385e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.281654e+03	5.694060e+00	5.694060e+00
0.000000e+00	1.000000e+00	7.522119e+03	1.379364e+01	1.379364e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=1.04509282178090176e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282655e+03	5.693610e+00	5.693610e+00
0.000000e+00	1.000000e+00	7.523327e+03	1.378884e+01	1.378884e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=1.04496470743502165e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.278174e+03	6.222761e+00	6.222761e+00
0.000000e+00	1.000000e+00	7.529010e+03	1.494771e+01	1.494771e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=1.04434808977134098e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.247049e+03	1.303028e+01	1.303028e+01
0.000000e+00	1.000000e+00	7.487606e+03	3.346080e+01	3.346080e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=1.04491842926682828e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.273921e+03	6.459481e+00	6.459481e+00
0.000000e+00	1.000000e+00	7.519321e+03	1.549102e+01	1.549102e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=1.04513110987582300e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.285487e+03	5.768059e+00	5.768059e+00
0.000000e+00	1.000000e+00	7.525354e+03	1.392060e+01	1.392060e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=1.04515225156894533e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.287740e+03	5.910328e+00	5.910328e+00
0.000000e+00	1.000000e+00	7.527646e+03	1.419515e+01	1.419515e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=1.04517586489477286e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.291211e+03	6.251140e+00	6.251140e+00
0.000000e+00	1.000000e+00	7.532085e+03	1.485550e+01	1.485550e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=1.04505636587570603e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.279387e+03	5.795418e+00	5.795418e+00
0.000000e+00	1.000000e+00	7.518022e+03	1.402359e+01	1.402359e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=1.04509083307990364e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282568e+03	5.725193e+00	5.725193e+00
0.000000e+00	1.000000e+00	7.525234e+03	1.385658e+01	1.385658e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=1.04511168048766733e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.280297e+03	5.756958e+00	5.756958e+00
0.000000e+00	1.000000e+00	7.521084e+03	1.389502e+01	1.389502e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=1.04509584317189625e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283814e+03	5.703173e+00	5.703173e+00
0.000000e+00	1.000000e+00	7.524357e+03	1.379735e+01	1.379735e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=1.04509009862425950e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.283260e+03	5.814439e+00	5.814439e+00
0.000000e+00	1.000000e+00	7.519732e+03	1.402207e+01	1.402207e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=1.04514673433629121e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.285835e+03	5.833682e+00	5.833682e+00
0.000000e+00	1.000000e+00	7.522458e+03	1.404797e+01	1.404797e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=1.04510311046460288e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.281968e+03	5.716063e+00	5.716063e+00
0.000000e+00	1.000000e+00	7.521659e+03	1.381945e+01	1.381945e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=1.04506909039979114e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.311258e+03	5.823287e+00	5.823287e+00
0.000000e+00	1.000000e+00	7.551703e+03	1.388999e+01	1.388999e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=1.04503291873250322e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.279133e+03	5.791924e+00	5.791924e+00
0.000000e+00	1.000000e+00	7.521202e+03	1.402329e+01	1.402329e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To50.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=1.04509359630190903e-06
Title=ZpT0To50
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.282682e+03	5.693335e+00	5.693335e+00
0.000000e+00	1.000000e+00	7.523216e+03	1.378824e+01	1.378824e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.399894e+03	1.188257e+01	1.188257e+01
0.000000e+00	1.000000e+00	1.022323e+04	2.128042e+01	2.128042e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.398022e+03	1.186465e+01	1.186465e+01
0.000000e+00	1.000000e+00	1.022037e+04	2.126245e+01	2.126245e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397481e+03	1.186016e+01	1.186016e+01
0.000000e+00	1.000000e+00	1.021967e+04	2.125930e+01	2.125930e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.394032e+03	1.243898e+01	1.243898e+01
0.000000e+00	1.000000e+00	1.019416e+04	2.225645e+01	2.225645e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.396908e+03	1.185796e+01	1.185796e+01
0.000000e+00	1.000000e+00	1.021944e+04	2.126078e+01	2.126078e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.399771e+03	1.219513e+01	1.219513e+01
0.000000e+00	1.000000e+00	1.022986e+04	2.185746e+01	2.185746e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.396617e+03	1.185542e+01	1.185542e+01
0.000000e+00	1.000000e+00	1.021376e+04	2.124872e+01	2.124872e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397635e+03	1.186122e+01	1.186122e+01
0.000000e+00	1.000000e+00	1.022023e+04	2.126070e+01	2.126070e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.392280e+03	1.403740e+01	1.403740e+01
0.000000e+00	1.000000e+00	1.019925e+04	2.534848e+01	2.534848e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.382092e+03	7.421577e+01	7.421577e+01
0.000000e+00	1.000000e+00	1.013209e+04	2.291072e+02	2.291072e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.392239e+03	1.564756e+01	1.564756e+01
0.000000e+00	1.000000e+00	1.016439e+04	2.788029e+01	2.788029e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.401822e+03	1.226210e+01	1.226210e+01
0.000000e+00	1.000000e+00	1.024170e+04	2.199808e+01	2.199808e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.406581e+03	1.316670e+01	1.316670e+01
0.000000e+00	1.000000e+00	1.026119e+04	2.362788e+01	2.362788e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.415924e+03	1.611053e+01	1.611053e+01
0.000000e+00	1.000000e+00	1.029401e+04	2.907942e+01	2.907942e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397484e+03	1.284094e+01	1.284094e+01
0.000000e+00	1.000000e+00	1.020604e+04	2.290531e+01	2.290531e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.400331e+03	1.200210e+01	1.200210e+01
0.000000e+00	1.000000e+00	1.023447e+04	2.153333e+01	2.153333e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.393696e+03	1.186164e+01	1.186164e+01
0.000000e+00	1.000000e+00	1.018666e+04	2.124865e+01	2.124865e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.398508e+03	1.186838e+01	1.186838e+01
0.000000e+00	1.000000e+00	1.022589e+04	2.127644e+01	2.127644e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.394488e+03	1.211515e+01	1.211515e+01
0.000000e+00	1.000000e+00	1.020021e+04	2.172555e+01	2.172555e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.399098e+03	1.258082e+01	1.258082e+01
0.000000e+00	1.000000e+00	1.023510e+04	2.259656e+01	2.259656e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.395234e+03	1.184812e+01	1.184812e+01
0.000000e+00	1.000000e+00	1.021657e+04	2.125683e+01	2.125683e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.400728e+03	1.189696e+01	1.189696e+01
0.000000e+00	1.000000e+00	1.025490e+04	2.168170e+01	2.168170e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.399800e+03	1.195834e+01	1.195834e+01
0.000000e+00	1.000000e+00	1.022428e+04	2.136463e+01	2.136463e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.398156e+03	1.186949e+01	1.186949e+01
0.000000e+00	1.000000e+00	1.022069e+04	2.126863e+01	2.126863e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397516e+03	1.186162e+01	1.186162e+01
0.000000e+00	1.000000e+00	1.022017e+04	2.126312e+01	2.126312e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.394032e+03	1.243898e+01	1.243898e+01
0.000000e+00	1.000000e+00	1.019416e+04	2.225645e+01	2.225645e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.396661e+03	1.187139e+01	1.187139e+01
0.000000e+00	1.000000e+00	1.021851e+04	2.127479e+01	2.127479e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.398237e+03	1.194244e+01	1.194244e+01
0.000000e+00	1.000000e+00	1.022276e+04	2.140531e+01	2.140531e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.395255e+03	1.186850e+01	1.186850e+01
0.000000e+00	1.000000e+00	1.021422e+04	2.126110e+01	2.126110e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397612e+03	1.186269e+01	1.186269e+01
0.000000e+00	1.000000e+00	1.021975e+04	2.126037e+01	2.126037e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.394593e+03	1.336320e+01	1.336320e+01
0.000000e+00	1.000000e+00	1.022386e+04	2.354377e+01	2.354377e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.370535e+03	3.876166e+01	3.876166e+01
0.000000e+00	1.000000e+00	1.013147e+04	6.231382e+01	6.231382e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.392632e+03	1.423622e+01	1.423622e+01
0.000000e+00	1.000000e+00	1.020272e+04	2.461289e+01	2.461289e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.399365e+03	1.202754e+01	1.202754e+01
0.000000e+00	1.000000e+00	1.022380e+04	2.152894e+01	2.152894e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.400638e+03	1.238261e+01	1.238261e+01
0.000000e+00	1.000000e+00	1.022693e+04	2.208480e+01	2.208480e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.402138e+03	1.325913e+01	1.325913e+01
0.000000e+00	1.000000e+00	1.023093e+04	2.344994e+01	2.344994e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397145e+03	1.220454e+01	1.220454e+01
0.000000e+00	1.000000e+00	1.021502e+04	2.176384e+01	2.176384e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397293e+03	1.194968e+01	1.194968e+01
0.000000e+00	1.000000e+00	1.022581e+04	2.141344e+01	2.141344e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.398618e+03	1.222412e+01	1.222412e+01
0.000000e+00	1.000000e+00	1.021035e+04	2.157703e+01	2.157703e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.400079e+03	1.189300e+01	1.189300e+01
0.000000e+00	1.000000e+00	1.022596e+04	2.130595e+01	2.130595e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397419e+03	1.216862e+01	1.216862e+01
0.000000e+00	1.000000e+00	1.020987e+04	2.170755e+01	2.170755e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.400145e+03	1.220188e+01	1.220188e+01
0.000000e+00	1.000000e+00	1.021790e+04	2.176851e+01	2.176851e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.395474e+03	1.194181e+01	1.194181e+01
0.000000e+00	1.000000e+00	1.021573e+04	2.134901e+01	2.134901e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.453202e+03	1.223029e+01	1.223029e+01
0.000000e+00	1.000000e+00	1.028967e+04	2.162416e+01	2.162416e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.395225e+03	1.218149e+01	1.218149e+01
0.000000e+00	1.000000e+00	1.021441e+04	2.172155e+01	2.172155e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To100.yoda.gz/MC_XS:ENERGY=13000/pmXS
Title=ZpT0To100
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.397560e+03	1.186069e+01	1.186069e+01
0.000000e+00	1.000000e+00	1.021996e+04	2.125997e+01	2.125997e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.577810e+03	1.240864e+01	1.240864e+01
0.000000e+00	1.000000e+00	1.064592e+04	2.198203e+01	2.198203e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575670e+03	1.238960e+01	1.238960e+01
0.000000e+00	1.000000e+00	1.064254e+04	2.196245e+01	2.196245e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575071e+03	1.238489e+01	1.238489e+01
0.000000e+00	1.000000e+00	1.064169e+04	2.195882e+01	2.195882e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.570879e+03	1.298481e+01	1.298481e+01
0.000000e+00	1.000000e+00	1.061366e+04	2.298023e+01	2.298023e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.574434e+03	1.238253e+01	1.238253e+01
0.000000e+00	1.000000e+00	1.064131e+04	2.195993e+01	2.195993e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.577562e+03	1.273411e+01	1.273411e+01
0.000000e+00	1.000000e+00	1.065577e+04	2.258619e+01	2.258619e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.573996e+03	1.237919e+01	1.237919e+01
0.000000e+00	1.000000e+00	1.063518e+04	2.194685e+01	2.194685e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575242e+03	1.238601e+01	1.238601e+01
0.000000e+00	1.000000e+00	1.064229e+04	2.196033e+01	2.196033e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.569284e+03	1.465329e+01	1.465329e+01
0.000000e+00	1.000000e+00	1.062278e+04	2.619947e+01	2.619947e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.539463e+03	7.475662e+01	7.475662e+01
0.000000e+00	1.000000e+00	1.049878e+04	2.298247e+02	2.298247e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.567533e+03	1.629215e+01	1.629215e+01
0.000000e+00	1.000000e+00	1.057744e+04	2.873051e+01	2.873051e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.579891e+03	1.280384e+01	1.280384e+01
0.000000e+00	1.000000e+00	1.066489e+04	2.271860e+01	2.271860e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.585111e+03	1.374514e+01	1.374514e+01
0.000000e+00	1.000000e+00	1.068521e+04	2.439516e+01	2.439516e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.595293e+03	1.679113e+01	1.679113e+01
0.000000e+00	1.000000e+00	1.071962e+04	3.001869e+01	3.001869e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575016e+03	1.340773e+01	1.340773e+01
0.000000e+00	1.000000e+00	1.062112e+04	2.363563e+01	2.363563e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.577860e+03	1.252924e+01	1.252924e+01
0.000000e+00	1.000000e+00	1.065552e+04	2.223192e+01	2.223192e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.571371e+03	1.238899e+01	1.238899e+01
0.000000e+00	1.000000e+00	1.060859e+04	2.195065e+01	2.195065e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.576333e+03	1.239418e+01	1.239418e+01
0.000000e+00	1.000000e+00	1.064842e+04	2.197732e+01	2.197732e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.572181e+03	1.265010e+01	1.265010e+01
0.000000e+00	1.000000e+00	1.062366e+04	2.244257e+01	2.244257e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.577880e+03	1.314714e+01	1.314714e+01
0.000000e+00	1.000000e+00	1.065687e+04	2.333548e+01	2.333548e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.572518e+03	1.237197e+01	1.237197e+01
0.000000e+00	1.000000e+00	1.063797e+04	2.195499e+01	2.195499e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.578207e+03	1.242155e+01	1.242155e+01
0.000000e+00	1.000000e+00	1.067679e+04	2.236985e+01	2.236985e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.578446e+03	1.249459e+01	1.249459e+01
0.000000e+00	1.000000e+00	1.064760e+04	2.207592e+01	2.207592e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575625e+03	1.239376e+01	1.239376e+01
0.000000e+00	1.000000e+00	1.064275e+04	2.196860e+01	2.196860e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575301e+03	1.238776e+01	1.238776e+01
0.000000e+00	1.000000e+00	1.064233e+04	2.196320e+01	2.196320e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.570879e+03	1.298481e+01	1.298481e+01
0.000000e+00	1.000000e+00	1.061366e+04	2.298023e+01	2.298023e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.574547e+03	1.239968e+01	1.239968e+01
0.000000e+00	1.000000e+00	1.064039e+04	2.197525e+01	2.197525e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.576594e+03	1.247778e+01	1.247778e+01
0.000000e+00	1.000000e+00	1.064479e+04	2.211276e+01	2.211276e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.572415e+03	1.239236e+01	1.239236e+01
0.000000e+00	1.000000e+00	1.063595e+04	2.196270e+01	2.196270e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575034e+03	1.238664e+01	1.238664e+01
0.000000e+00	1.000000e+00	1.064166e+04	2.195973e+01	2.195973e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.571843e+03	1.397561e+01	1.397561e+01
0.000000e+00	1.000000e+00	1.064534e+04	2.438436e+01	2.438436e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.535677e+03	4.002592e+01	4.002592e+01
0.000000e+00	1.000000e+00	1.054845e+04	6.473945e+01	6.473945e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.568186e+03	1.488679e+01	1.488679e+01
0.000000e+00	1.000000e+00	1.062501e+04	2.553135e+01	2.553135e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.577804e+03	1.256881e+01	1.256881e+01
0.000000e+00	1.000000e+00	1.064630e+04	2.224494e+01	2.224494e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.579843e+03	1.295388e+01	1.295388e+01
0.000000e+00	1.000000e+00	1.065007e+04	2.283610e+01	2.283610e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.582683e+03	1.390672e+01	1.390672e+01
0.000000e+00	1.000000e+00	1.065516e+04	2.429413e+01	2.429413e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.573202e+03	1.273722e+01	1.273722e+01
0.000000e+00	1.000000e+00	1.063702e+04	2.249083e+01	2.249083e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575388e+03	1.248336e+01	1.248336e+01
0.000000e+00	1.000000e+00	1.064814e+04	2.212162e+01	2.212162e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575745e+03	1.276889e+01	1.276889e+01
0.000000e+00	1.000000e+00	1.063074e+04	2.230452e+01	2.230452e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.578081e+03	1.242081e+01	1.242081e+01
0.000000e+00	1.000000e+00	1.064836e+04	2.200798e+01	2.200798e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.574408e+03	1.271259e+01	1.271259e+01
0.000000e+00	1.000000e+00	1.063244e+04	2.243979e+01	2.243979e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.578268e+03	1.275453e+01	1.275453e+01
0.000000e+00	1.000000e+00	1.064041e+04	2.250031e+01	2.250031e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.571830e+03	1.246556e+01	1.246556e+01
0.000000e+00	1.000000e+00	1.063648e+04	2.205410e+01	2.205410e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.636982e+03	1.278801e+01	1.278801e+01
0.000000e+00	1.000000e+00	1.071933e+04	2.235334e+01	2.235334e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=orange!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.571951e+03	1.272183e+01	1.272183e+01
0.000000e+00	1.000000e+00	1.063638e+04	2.244989e+01	2.244989e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//u/user/choij/tmp_0x7fc656bc21c0/ZpT0To250.yoda.gz/MC_XS:ENERGY=13000/pmXS
Title=ZpT0To250
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	2.575159e+03	1.238544e+01	1.238544e+01
0.000000e+00	1.000000e+00	1.064200e+04	2.195955e+01	2.195955e+01
# END HISTO1D

