# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive prompt electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243328e+03	1.258400e+01	1.258400e+01
5.000000e-01	1.500000e+00	5.831920e+00	4.711088e-01	4.711088e-01
1.500000e+00	2.500000e+00	2.136319e+03	8.933981e+00	8.933981e+00
2.500000e+00	3.500000e+00	2.570534e+00	3.090569e-01	3.090569e-01
3.500000e+00	4.500000e+00	3.514675e+00	3.599372e-01	3.599372e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242302e+03	1.257487e+01	1.257487e+01
5.000000e-01	1.500000e+00	5.818656e+00	4.703697e-01	4.703697e-01
1.500000e+00	2.500000e+00	2.135560e+03	8.927539e+00	8.927539e+00
2.500000e+00	3.500000e+00	2.579843e+00	3.086975e-01	3.086975e-01
3.500000e+00	4.500000e+00	3.488030e+00	3.575763e-01	3.575763e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242109e+03	1.257402e+01	1.257402e+01
5.000000e-01	1.500000e+00	5.819996e+00	4.705514e-01	4.705514e-01
1.500000e+00	2.500000e+00	2.135445e+03	8.926658e+00	8.926658e+00
2.500000e+00	3.500000e+00	2.571914e+00	3.089290e-01	3.089290e-01
3.500000e+00	4.500000e+00	3.495863e+00	3.584005e-01	3.584005e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.230770e+03	1.318403e+01	1.318403e+01
5.000000e-01	1.500000e+00	5.801538e+00	4.926920e-01	4.926920e-01
1.500000e+00	2.500000e+00	2.127012e+03	9.359921e+00	9.359921e+00
2.500000e+00	3.500000e+00	2.548174e+00	3.302806e-01	3.302806e-01
3.500000e+00	4.500000e+00	3.563270e+00	3.856685e-01	3.856685e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242175e+03	1.257585e+01	1.257585e+01
5.000000e-01	1.500000e+00	5.818400e+00	4.708291e-01	4.708291e-01
1.500000e+00	2.500000e+00	2.135411e+03	8.927441e+00	8.927441e+00
2.500000e+00	3.500000e+00	2.561121e+00	3.092652e-01	3.092652e-01
3.500000e+00	4.500000e+00	3.507653e+00	3.598619e-01	3.598619e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245225e+03	1.290214e+01	1.290214e+01
5.000000e-01	1.500000e+00	5.792715e+00	4.866120e-01	4.866120e-01
1.500000e+00	2.500000e+00	2.141060e+03	9.169168e+00	9.169168e+00
2.500000e+00	3.500000e+00	2.567878e+00	3.177036e-01	3.177036e-01
3.500000e+00	4.500000e+00	3.574306e+00	3.666031e-01	3.666031e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239441e+03	1.256986e+01	1.256986e+01
5.000000e-01	1.500000e+00	5.829733e+00	4.707262e-01	4.707262e-01
1.500000e+00	2.500000e+00	2.133934e+03	8.922836e+00	8.922836e+00
2.500000e+00	3.500000e+00	2.570628e+00	3.086171e-01	3.086171e-01
3.500000e+00	4.500000e+00	3.496078e+00	3.579376e-01	3.579376e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242337e+03	1.257454e+01	1.257454e+01
5.000000e-01	1.500000e+00	5.816967e+00	4.704616e-01	4.704616e-01
1.500000e+00	2.500000e+00	2.135528e+03	8.926963e+00	8.926963e+00
2.500000e+00	3.500000e+00	2.572209e+00	3.088429e-01	3.088429e-01
3.500000e+00	4.500000e+00	3.496222e+00	3.584229e-01	3.584229e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.229242e+03	1.496164e+01	1.496164e+01
5.000000e-01	1.500000e+00	5.749504e+00	5.757497e-01	5.757497e-01
1.500000e+00	2.500000e+00	2.132367e+03	1.068578e+01	1.068578e+01
2.500000e+00	3.500000e+00	2.536168e+00	4.131720e-01	4.131720e-01
3.500000e+00	4.500000e+00	3.498082e+00	4.292246e-01	4.292246e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249189e+03	1.481032e+02	1.481032e+02
5.000000e-01	1.500000e+00	4.886893e+00	1.344619e+00	1.344619e+00
1.500000e+00	2.500000e+00	2.134759e+03	6.376555e+01	6.376555e+01
2.500000e+00	3.500000e+00	1.820559e+00	6.078066e-01	6.078066e-01
3.500000e+00	4.500000e+00	3.168012e+00	6.938846e-01	6.938846e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.210917e+03	1.653757e+01	1.653757e+01
5.000000e-01	1.500000e+00	5.768858e+00	6.220289e-01	6.220289e-01
1.500000e+00	2.500000e+00	2.121835e+03	1.195836e+01	1.195836e+01
2.500000e+00	3.500000e+00	2.406280e+00	4.077579e-01	4.077579e-01
3.500000e+00	4.500000e+00	3.560826e+00	4.805693e-01	4.805693e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249895e+03	1.297259e+01	1.297259e+01
5.000000e-01	1.500000e+00	5.793259e+00	4.792915e-01	4.792915e-01
1.500000e+00	2.500000e+00	2.143741e+03	9.228838e+00	9.228838e+00
2.500000e+00	3.500000e+00	2.526480e+00	3.111734e-01	3.111734e-01
3.500000e+00	4.500000e+00	3.414405e+00	3.585645e-01	3.585645e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256710e+03	1.387930e+01	1.387930e+01
5.000000e-01	1.500000e+00	5.745349e+00	5.011139e-01	5.011139e-01
1.500000e+00	2.500000e+00	2.151813e+03	9.901662e+00	9.901662e+00
2.500000e+00	3.500000e+00	2.445053e+00	3.209196e-01	3.209196e-01
3.500000e+00	4.500000e+00	3.336644e+00	3.693802e-01	3.693802e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.269057e+03	1.683925e+01	1.683925e+01
5.000000e-01	1.500000e+00	5.607073e+00	5.634399e-01	5.634399e-01
1.500000e+00	2.500000e+00	2.166637e+03	1.208859e+01	1.208859e+01
2.500000e+00	3.500000e+00	2.242408e+00	3.441507e-01	3.441507e-01
3.500000e+00	4.500000e+00	3.195138e+00	4.032897e-01	4.032897e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239024e+03	1.356394e+01	1.356394e+01
5.000000e-01	1.500000e+00	5.886190e+00	5.033909e-01	5.033909e-01
1.500000e+00	2.500000e+00	2.126104e+03	9.630878e+00	9.630878e+00
2.500000e+00	3.500000e+00	2.581629e+00	3.259431e-01	3.259431e-01
3.500000e+00	4.500000e+00	3.419791e+00	3.904052e-01	3.904052e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.249449e+03	1.275492e+01	1.275492e+01
5.000000e-01	1.500000e+00	5.803474e+00	4.721251e-01	4.721251e-01
1.500000e+00	2.500000e+00	2.138935e+03	9.052576e+00	9.052576e+00
2.500000e+00	3.500000e+00	2.572716e+00	3.164016e-01	3.164016e-01
3.500000e+00	4.500000e+00	3.371069e+00	3.631021e-01	3.631021e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.227792e+03	1.258146e+01	1.258146e+01
5.000000e-01	1.500000e+00	5.806427e+00	4.695565e-01	4.695565e-01
1.500000e+00	2.500000e+00	2.127448e+03	8.930687e+00	8.930687e+00
2.500000e+00	3.500000e+00	2.562632e+00	3.073013e-01	3.073013e-01
3.500000e+00	4.500000e+00	3.468460e+00	3.556871e-01	3.556871e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.245023e+03	1.258265e+01	1.258265e+01
5.000000e-01	1.500000e+00	5.807038e+00	4.704800e-01	4.704800e-01
1.500000e+00	2.500000e+00	2.136861e+03	8.933485e+00	8.933485e+00
2.500000e+00	3.500000e+00	2.573422e+00	3.092004e-01	3.092004e-01
3.500000e+00	4.500000e+00	3.495907e+00	3.589547e-01	3.589547e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.231971e+03	1.289178e+01	1.289178e+01
5.000000e-01	1.500000e+00	5.863855e+00	4.916787e-01	4.916787e-01
1.500000e+00	2.500000e+00	2.130393e+03	9.151371e+00	9.151371e+00
2.500000e+00	3.500000e+00	2.582259e+00	3.154417e-01	3.154417e-01
3.500000e+00	4.500000e+00	3.658638e+00	3.692213e-01	3.692213e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247134e+03	1.331510e+01	1.331510e+01
5.000000e-01	1.500000e+00	5.813145e+00	4.871806e-01	4.871806e-01
1.500000e+00	2.500000e+00	2.141055e+03	9.475876e+00	9.475876e+00
2.500000e+00	3.500000e+00	2.482723e+00	3.062130e-01	3.062130e-01
3.500000e+00	4.500000e+00	3.386748e+00	3.625031e-01	3.625031e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241093e+03	1.257486e+01	1.257486e+01
5.000000e-01	1.500000e+00	5.804088e+00	4.700691e-01	4.700691e-01
1.500000e+00	2.500000e+00	2.134642e+03	8.926988e+00	8.926988e+00
2.500000e+00	3.500000e+00	2.574158e+00	3.089669e-01	3.089669e-01
3.500000e+00	4.500000e+00	3.477826e+00	3.570633e-01	3.570633e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257578e+03	1.266963e+01	1.266963e+01
5.000000e-01	1.500000e+00	5.823237e+00	4.733285e-01	4.733285e-01
1.500000e+00	2.500000e+00	2.144067e+03	9.010627e+00	9.010627e+00
2.500000e+00	3.500000e+00	2.567210e+00	3.109859e-01	3.109859e-01
3.500000e+00	4.500000e+00	3.524336e+00	3.621768e-01	3.621768e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242307e+03	1.261937e+01	1.261937e+01
5.000000e-01	1.500000e+00	5.730734e+00	4.702512e-01	4.702512e-01
1.500000e+00	2.500000e+00	2.136292e+03	8.958001e+00	8.958001e+00
2.500000e+00	3.500000e+00	2.590824e+00	3.132843e-01	3.132843e-01
3.500000e+00	4.500000e+00	3.514063e+00	3.606289e-01	3.606289e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242254e+03	1.257693e+01	1.257693e+01
5.000000e-01	1.500000e+00	5.817237e+00	4.705268e-01	4.705268e-01
1.500000e+00	2.500000e+00	2.135434e+03	8.928569e+00	8.928569e+00
2.500000e+00	3.500000e+00	2.573594e+00	3.098071e-01	3.098071e-01
3.500000e+00	4.500000e+00	3.504770e+00	3.586719e-01	3.586719e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241980e+03	1.257420e+01	1.257420e+01
5.000000e-01	1.500000e+00	5.820725e+00	4.704108e-01	4.704108e-01
1.500000e+00	2.500000e+00	2.135469e+03	8.926761e+00	8.926761e+00
2.500000e+00	3.500000e+00	2.571743e+00	3.088151e-01	3.088151e-01
3.500000e+00	4.500000e+00	3.495370e+00	3.583551e-01	3.583551e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.230770e+03	1.318403e+01	1.318403e+01
5.000000e-01	1.500000e+00	5.801538e+00	4.926920e-01	4.926920e-01
1.500000e+00	2.500000e+00	2.127012e+03	9.359921e+00	9.359921e+00
2.500000e+00	3.500000e+00	2.548174e+00	3.302806e-01	3.302806e-01
3.500000e+00	4.500000e+00	3.563270e+00	3.856685e-01	3.856685e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242176e+03	1.258337e+01	1.258337e+01
5.000000e-01	1.500000e+00	5.811482e+00	4.714975e-01	4.714975e-01
1.500000e+00	2.500000e+00	2.135612e+03	8.934220e+00	8.934220e+00
2.500000e+00	3.500000e+00	2.568765e+00	3.074943e-01	3.074943e-01
3.500000e+00	4.500000e+00	3.476924e+00	3.583526e-01	3.583526e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241774e+03	1.264750e+01	1.264750e+01
5.000000e-01	1.500000e+00	5.794119e+00	4.746689e-01	4.746689e-01
1.500000e+00	2.500000e+00	2.136829e+03	8.977558e+00	8.977558e+00
2.500000e+00	3.500000e+00	2.552147e+00	3.108508e-01	3.108508e-01
3.500000e+00	4.500000e+00	3.461050e+00	3.579835e-01	3.579835e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242016e+03	1.257793e+01	1.257793e+01
5.000000e-01	1.500000e+00	5.787263e+00	4.684214e-01	4.684214e-01
1.500000e+00	2.500000e+00	2.134662e+03	8.929367e+00	8.929367e+00
2.500000e+00	3.500000e+00	2.588298e+00	3.092986e-01	3.092986e-01
3.500000e+00	4.500000e+00	3.493228e+00	3.569451e-01	3.569451e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242467e+03	1.257544e+01	1.257544e+01
5.000000e-01	1.500000e+00	5.816014e+00	4.706043e-01	4.706043e-01
1.500000e+00	2.500000e+00	2.135485e+03	8.927528e+00	8.927528e+00
2.500000e+00	3.500000e+00	2.572438e+00	3.089529e-01	3.089529e-01
3.500000e+00	4.500000e+00	3.496631e+00	3.584631e-01	3.584631e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.251164e+03	1.374198e+01	1.374198e+01
5.000000e-01	1.500000e+00	6.041726e+00	5.247824e-01	5.247824e-01
1.500000e+00	2.500000e+00	2.127253e+03	9.716859e+00	9.716859e+00
2.500000e+00	3.500000e+00	2.417674e+00	3.326993e-01	3.326993e-01
3.500000e+00	4.500000e+00	3.668942e+00	4.276939e-01	4.276939e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.265939e+03	3.459796e+01	3.459796e+01
5.000000e-01	1.500000e+00	6.349147e+00	1.020690e+00	1.020690e+00
1.500000e+00	2.500000e+00	2.106824e+03	2.345568e+01	2.345568e+01
2.500000e+00	3.500000e+00	1.795809e+00	5.431746e-01	5.431746e-01
3.500000e+00	4.500000e+00	3.941482e+00	1.441311e+00	1.441311e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.247798e+03	1.431528e+01	1.431528e+01
5.000000e-01	1.500000e+00	6.090915e+00	5.345036e-01	5.345036e-01
1.500000e+00	2.500000e+00	2.121040e+03	1.012726e+01	1.012726e+01
2.500000e+00	3.500000e+00	2.443047e+00	3.340846e-01	3.340846e-01
3.500000e+00	4.500000e+00	3.795682e+00	4.780907e-01	4.780907e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.240784e+03	1.270869e+01	1.270869e+01
5.000000e-01	1.500000e+00	5.724527e+00	4.724972e-01	4.724972e-01
1.500000e+00	2.500000e+00	2.138896e+03	9.024523e+00	9.024523e+00
2.500000e+00	3.500000e+00	2.563569e+00	3.172918e-01	3.172918e-01
3.500000e+00	4.500000e+00	3.405642e+00	3.581808e-01	3.581808e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239476e+03	1.298556e+01	1.298556e+01
5.000000e-01	1.500000e+00	5.652615e+00	4.787652e-01	4.787652e-01
1.500000e+00	2.500000e+00	2.141072e+03	9.220820e+00	9.220820e+00
2.500000e+00	3.500000e+00	2.535856e+00	3.315860e-01	3.315860e-01
3.500000e+00	4.500000e+00	3.333285e+00	3.641990e-01	3.641990e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.237321e+03	1.365490e+01	1.365490e+01
5.000000e-01	1.500000e+00	5.556760e+00	4.940930e-01	4.940930e-01
1.500000e+00	2.500000e+00	2.143814e+03	9.694564e+00	9.694564e+00
2.500000e+00	3.500000e+00	2.462512e+00	3.729977e-01	3.729977e-01
3.500000e+00	4.500000e+00	3.220476e+00	3.801105e-01	3.801105e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242585e+03	1.280867e+01	1.280867e+01
5.000000e-01	1.500000e+00	5.864029e+00	4.740049e-01	4.740049e-01
1.500000e+00	2.500000e+00	2.133546e+03	9.100237e+00	9.100237e+00
2.500000e+00	3.500000e+00	2.619976e+00	3.147459e-01	3.147459e-01
3.500000e+00	4.500000e+00	3.529001e+00	3.677880e-01	3.677880e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243390e+03	1.264225e+01	1.264225e+01
5.000000e-01	1.500000e+00	5.799050e+00	4.742407e-01	4.742407e-01
1.500000e+00	2.500000e+00	2.136683e+03	8.977108e+00	8.977108e+00
2.500000e+00	3.500000e+00	2.566384e+00	3.107842e-01	3.107842e-01
3.500000e+00	4.500000e+00	3.452729e+00	3.588199e-01	3.588199e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.238222e+03	1.269357e+01	1.269357e+01
5.000000e-01	1.500000e+00	5.842843e+00	4.729374e-01	4.729374e-01
1.500000e+00	2.500000e+00	2.138719e+03	9.034854e+00	9.034854e+00
2.500000e+00	3.500000e+00	2.584620e+00	3.124703e-01	3.124703e-01
3.500000e+00	4.500000e+00	3.527972e+00	3.551860e-01	3.551860e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242454e+03	1.258857e+01	1.258857e+01
5.000000e-01	1.500000e+00	5.850288e+00	4.727639e-01	4.727639e-01
1.500000e+00	2.500000e+00	2.136291e+03	8.936797e+00	8.936797e+00
2.500000e+00	3.500000e+00	2.554191e+00	3.087765e-01	3.087765e-01
3.500000e+00	4.500000e+00	3.498650e+00	3.600735e-01	3.600735e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.240102e+03	1.280864e+01	1.280864e+01
5.000000e-01	1.500000e+00	5.859146e+00	4.748895e-01	4.748895e-01
1.500000e+00	2.500000e+00	2.133030e+03	9.092989e+00	9.092989e+00
2.500000e+00	3.500000e+00	2.572621e+00	3.112454e-01	3.112454e-01
3.500000e+00	4.500000e+00	3.573010e+00	3.675639e-01	3.675639e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.239465e+03	1.283612e+01	1.283612e+01
5.000000e-01	1.500000e+00	5.707803e+00	4.714018e-01	4.714018e-01
1.500000e+00	2.500000e+00	2.139359e+03	9.118862e+00	9.118862e+00
2.500000e+00	3.500000e+00	2.570050e+00	3.242798e-01	3.242798e-01
3.500000e+00	4.500000e+00	3.409582e+00	3.632589e-01	3.632589e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.241837e+03	1.260918e+01	1.260918e+01
5.000000e-01	1.500000e+00	5.921956e+00	4.770653e-01	4.770653e-01
1.500000e+00	2.500000e+00	2.134888e+03	8.954195e+00	8.954195e+00
2.500000e+00	3.500000e+00	2.560980e+00	3.072372e-01	3.072372e-01
3.500000e+00	4.500000e+00	3.480677e+00	3.585002e-01	3.585002e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246274e+03	1.272926e+01	1.272926e+01
5.000000e-01	1.500000e+00	5.805552e+00	4.753241e-01	4.753241e-01
1.500000e+00	2.500000e+00	2.132386e+03	9.032195e+00	9.032195e+00
2.500000e+00	3.500000e+00	2.564310e+00	3.131099e-01	3.131099e-01
3.500000e+00	4.500000e+00	3.455166e+00	3.630883e-01	3.630883e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.244008e+03	1.280890e+01	1.280890e+01
5.000000e-01	1.500000e+00	5.934019e+00	4.811343e-01	4.811343e-01
1.500000e+00	2.500000e+00	2.130199e+03	9.086800e+00	9.086800e+00
2.500000e+00	3.500000e+00	2.542727e+00	3.100839e-01	3.100839e-01
3.500000e+00	4.500000e+00	3.609233e+00	3.770172e-01	3.770172e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.242227e+03	1.257424e+01	1.257424e+01
5.000000e-01	1.500000e+00	5.818420e+00	4.705039e-01	4.705039e-01
1.500000e+00	2.500000e+00	2.135485e+03	8.926766e+00	8.926766e+00
2.500000e+00	3.500000e+00	2.572091e+00	3.088836e-01	3.088836e-01
3.500000e+00	4.500000e+00	3.496046e+00	3.584122e-01	3.584122e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.361414e+03	1.626522e+01	1.626522e+01
5.000000e-01	1.500000e+00	7.940665e+00	6.281651e-01	6.281651e-01
1.500000e+00	2.500000e+00	2.706167e+03	1.150808e+01	1.150808e+01
2.500000e+00	3.500000e+00	2.880121e+00	3.771034e-01	3.771034e-01
3.500000e+00	4.500000e+00	3.718508e+00	4.454580e-01	4.454580e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359719e+03	1.624979e+01	1.624979e+01
5.000000e-01	1.500000e+00	7.933379e+00	6.268379e-01	6.268379e-01
1.500000e+00	2.500000e+00	2.705099e+03	1.149796e+01	1.149796e+01
2.500000e+00	3.500000e+00	2.874881e+00	3.764414e-01	3.764414e-01
3.500000e+00	4.500000e+00	3.719024e+00	4.448974e-01	4.448974e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359224e+03	1.624694e+01	1.624694e+01
5.000000e-01	1.500000e+00	7.950180e+00	6.273547e-01	6.273547e-01
1.500000e+00	2.500000e+00	2.704960e+03	1.149629e+01	1.149629e+01
2.500000e+00	3.500000e+00	2.871305e+00	3.761651e-01	3.761651e-01
3.500000e+00	4.500000e+00	3.719176e+00	4.444977e-01	4.444977e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.346485e+03	1.703210e+01	1.703210e+01
5.000000e-01	1.500000e+00	7.963482e+00	6.738969e-01	6.738969e-01
1.500000e+00	2.500000e+00	2.698657e+03	1.204703e+01	1.204703e+01
2.500000e+00	3.500000e+00	2.666640e+00	3.595946e-01	3.595946e-01
3.500000e+00	4.500000e+00	3.698907e+00	4.646041e-01	4.646041e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359004e+03	1.624733e+01	1.624733e+01
5.000000e-01	1.500000e+00	7.969106e+00	6.279471e-01	6.279471e-01
1.500000e+00	2.500000e+00	2.704794e+03	1.149622e+01	1.149622e+01
2.500000e+00	3.500000e+00	2.864179e+00	3.758184e-01	3.758184e-01
3.500000e+00	4.500000e+00	3.719224e+00	4.440676e-01	4.440676e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.364335e+03	1.669141e+01	1.669141e+01
5.000000e-01	1.500000e+00	7.843027e+00	6.384157e-01	6.384157e-01
1.500000e+00	2.500000e+00	2.706628e+03	1.179907e+01	1.179907e+01
2.500000e+00	3.500000e+00	3.008443e+00	3.997689e-01	3.997689e-01
3.500000e+00	4.500000e+00	3.648895e+00	4.484158e-01	4.484158e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.355897e+03	1.624067e+01	1.624067e+01
5.000000e-01	1.500000e+00	7.959010e+00	6.275380e-01	6.275380e-01
1.500000e+00	2.500000e+00	2.703044e+03	1.149108e+01	1.149108e+01
2.500000e+00	3.500000e+00	2.859929e+00	3.756477e-01	3.756477e-01
3.500000e+00	4.500000e+00	3.721651e+00	4.441374e-01	4.441374e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359563e+03	1.624790e+01	1.624790e+01
5.000000e-01	1.500000e+00	7.945487e+00	6.270586e-01	6.270586e-01
1.500000e+00	2.500000e+00	2.704973e+03	1.149641e+01	1.149641e+01
2.500000e+00	3.500000e+00	2.870013e+00	3.761379e-01	3.761379e-01
3.500000e+00	4.500000e+00	3.718278e+00	4.444966e-01	4.444966e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.347754e+03	1.938938e+01	1.938938e+01
5.000000e-01	1.500000e+00	7.766754e+00	8.069393e-01	8.069393e-01
1.500000e+00	2.500000e+00	2.698923e+03	1.374341e+01	1.374341e+01
2.500000e+00	3.500000e+00	2.628305e+00	3.905832e-01	3.905832e-01
3.500000e+00	4.500000e+00	3.664999e+00	5.127897e-01	5.127897e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.254273e+03	1.118097e+02	1.118097e+02
5.000000e-01	1.500000e+00	6.877115e+00	2.381691e+00	2.381691e+00
1.500000e+00	2.500000e+00	2.774522e+03	2.192562e+02	2.192562e+02
2.500000e+00	3.500000e+00	1.178345e+00	3.245888e-01	3.245888e-01
3.500000e+00	4.500000e+00	3.388908e+00	9.210915e-01	9.210915e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.331205e+03	2.152663e+01	2.152663e+01
5.000000e-01	1.500000e+00	7.798727e+00	8.279506e-01	8.279506e-01
1.500000e+00	2.500000e+00	2.690213e+03	1.539040e+01	1.539040e+01
2.500000e+00	3.500000e+00	2.261763e+00	3.690757e-01	3.690757e-01
3.500000e+00	4.500000e+00	3.659354e+00	5.521165e-01	5.521165e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.369872e+03	1.679584e+01	1.679584e+01
5.000000e-01	1.500000e+00	7.886333e+00	6.338945e-01	6.338945e-01
1.500000e+00	2.500000e+00	2.709300e+03	1.188206e+01	1.188206e+01
2.500000e+00	3.500000e+00	2.962510e+00	4.087137e-01	4.087137e-01
3.500000e+00	4.500000e+00	3.743395e+00	4.672623e-01	4.672623e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.379336e+03	1.801135e+01	1.801135e+01
5.000000e-01	1.500000e+00	7.821286e+00	6.649950e-01	6.649950e-01
1.500000e+00	2.500000e+00	2.713097e+03	1.273341e+01	1.273341e+01
2.500000e+00	3.500000e+00	2.992112e+00	4.477759e-01	4.477759e-01
3.500000e+00	4.500000e+00	3.779945e+00	5.169579e-01	5.169579e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.396288e+03	2.194251e+01	2.194251e+01
5.000000e-01	1.500000e+00	7.698338e+00	7.572985e-01	7.572985e-01
1.500000e+00	2.500000e+00	2.719143e+03	1.543444e+01	1.543444e+01
2.500000e+00	3.500000e+00	2.986198e+00	5.374084e-01	5.374084e-01
3.500000e+00	4.500000e+00	3.905442e+00	6.831556e-01	6.831556e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.354309e+03	1.752837e+01	1.752837e+01
5.000000e-01	1.500000e+00	8.022286e+00	6.805372e-01	6.805372e-01
1.500000e+00	2.500000e+00	2.701107e+03	1.240460e+01	1.240460e+01
2.500000e+00	3.500000e+00	2.587590e+00	3.539282e-01	3.539282e-01
3.500000e+00	4.500000e+00	3.866661e+00	5.045042e-01	5.045042e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.368753e+03	1.646021e+01	1.646021e+01
5.000000e-01	1.500000e+00	7.909211e+00	6.316137e-01	6.316137e-01
1.500000e+00	2.500000e+00	2.706051e+03	1.164393e+01	1.164393e+01
2.500000e+00	3.500000e+00	2.892921e+00	3.755091e-01	3.755091e-01
3.500000e+00	4.500000e+00	3.745810e+00	4.509343e-01	4.509343e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.338865e+03	1.624417e+01	1.624417e+01
5.000000e-01	1.500000e+00	7.965793e+00	6.273256e-01	6.273256e-01
1.500000e+00	2.500000e+00	2.696738e+03	1.149867e+01	1.149867e+01
2.500000e+00	3.500000e+00	2.842218e+00	3.746968e-01	3.746968e-01
3.500000e+00	4.500000e+00	3.711375e+00	4.427745e-01	4.427745e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.362686e+03	1.625859e+01	1.625859e+01
5.000000e-01	1.500000e+00	7.936729e+00	6.271396e-01	6.271396e-01
1.500000e+00	2.500000e+00	2.706666e+03	1.150433e+01	1.150433e+01
2.500000e+00	3.500000e+00	2.881349e+00	3.767203e-01	3.767203e-01
3.500000e+00	4.500000e+00	3.715642e+00	4.449324e-01	4.449324e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.346727e+03	1.662429e+01	1.662429e+01
5.000000e-01	1.500000e+00	7.968522e+00	6.385361e-01	6.385361e-01
1.500000e+00	2.500000e+00	2.704318e+03	1.175638e+01	1.175638e+01
2.500000e+00	3.500000e+00	2.804300e+00	3.852022e-01	3.852022e-01
3.500000e+00	4.500000e+00	3.653180e+00	4.492859e-01	4.492859e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.364785e+03	1.726858e+01	1.726858e+01
5.000000e-01	1.500000e+00	7.988441e+00	6.554814e-01	6.554814e-01
1.500000e+00	2.500000e+00	2.710909e+03	1.221777e+01	1.221777e+01
2.500000e+00	3.500000e+00	2.828593e+00	4.281280e-01	4.281280e-01
3.500000e+00	4.500000e+00	3.808920e+00	4.858869e-01	4.858869e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.357387e+03	1.624331e+01	1.624331e+01
5.000000e-01	1.500000e+00	7.954876e+00	6.267367e-01	6.267367e-01
1.500000e+00	2.500000e+00	2.703746e+03	1.149399e+01	1.149399e+01
2.500000e+00	3.500000e+00	2.860981e+00	3.754539e-01	3.754539e-01
3.500000e+00	4.500000e+00	3.718377e+00	4.437715e-01	4.437715e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.378861e+03	1.635446e+01	1.635446e+01
5.000000e-01	1.500000e+00	7.934846e+00	6.294239e-01	6.294239e-01
1.500000e+00	2.500000e+00	2.712715e+03	1.155587e+01	1.155587e+01
2.500000e+00	3.500000e+00	2.899670e+00	3.785960e-01	3.785960e-01
3.500000e+00	4.500000e+00	3.725623e+00	4.474323e-01	4.474323e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359673e+03	1.633197e+01	1.633197e+01
5.000000e-01	1.500000e+00	7.891703e+00	6.249698e-01	6.249698e-01
1.500000e+00	2.500000e+00	2.705836e+03	1.155658e+01	1.155658e+01
2.500000e+00	3.500000e+00	2.938800e+00	3.760799e-01	3.760799e-01
3.500000e+00	4.500000e+00	3.732384e+00	4.525040e-01	4.525040e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359063e+03	1.625122e+01	1.625122e+01
5.000000e-01	1.500000e+00	7.956370e+00	6.269427e-01	6.269427e-01
1.500000e+00	2.500000e+00	2.705119e+03	1.150063e+01	1.150063e+01
2.500000e+00	3.500000e+00	2.858312e+00	3.783074e-01	3.783074e-01
3.500000e+00	4.500000e+00	3.714158e+00	4.449020e-01	4.449020e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359262e+03	1.624878e+01	1.624878e+01
5.000000e-01	1.500000e+00	7.944135e+00	6.269080e-01	6.269080e-01
1.500000e+00	2.500000e+00	2.704822e+03	1.149741e+01	1.149741e+01
2.500000e+00	3.500000e+00	2.873262e+00	3.757950e-01	3.757950e-01
3.500000e+00	4.500000e+00	3.716684e+00	4.441620e-01	4.441620e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.346485e+03	1.703210e+01	1.703210e+01
5.000000e-01	1.500000e+00	7.963482e+00	6.738969e-01	6.738969e-01
1.500000e+00	2.500000e+00	2.698657e+03	1.204703e+01	1.204703e+01
2.500000e+00	3.500000e+00	2.666640e+00	3.595946e-01	3.595946e-01
3.500000e+00	4.500000e+00	3.698907e+00	4.646041e-01	4.646041e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.360064e+03	1.626498e+01	1.626498e+01
5.000000e-01	1.500000e+00	7.935397e+00	6.291856e-01	6.291856e-01
1.500000e+00	2.500000e+00	2.704699e+03	1.150489e+01	1.150489e+01
2.500000e+00	3.500000e+00	2.888704e+00	3.732400e-01	3.732400e-01
3.500000e+00	4.500000e+00	3.728240e+00	4.447087e-01	4.447087e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.362132e+03	1.636068e+01	1.636068e+01
5.000000e-01	1.500000e+00	7.837334e+00	6.346447e-01	6.346447e-01
1.500000e+00	2.500000e+00	2.704539e+03	1.156668e+01	1.156668e+01
2.500000e+00	3.500000e+00	2.859940e+00	3.801397e-01	3.801397e-01
3.500000e+00	4.500000e+00	3.714752e+00	4.494741e-01	4.494741e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.356893e+03	1.625586e+01	1.625586e+01
5.000000e-01	1.500000e+00	7.953133e+00	6.254794e-01	6.254794e-01
1.500000e+00	2.500000e+00	2.704613e+03	1.150287e+01	1.150287e+01
2.500000e+00	3.500000e+00	2.863077e+00	3.771681e-01	3.771681e-01
3.500000e+00	4.500000e+00	3.694803e+00	4.417542e-01	4.417542e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359505e+03	1.624866e+01	1.624866e+01
5.000000e-01	1.500000e+00	7.951581e+00	6.275105e-01	6.275105e-01
1.500000e+00	2.500000e+00	2.705093e+03	1.149705e+01	1.149705e+01
2.500000e+00	3.500000e+00	2.867951e+00	3.765299e-01	3.765299e-01
3.500000e+00	4.500000e+00	3.720788e+00	4.448469e-01	4.448469e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.364639e+03	1.788977e+01	1.788977e+01
5.000000e-01	1.500000e+00	7.874122e+00	6.643887e-01	6.643887e-01
1.500000e+00	2.500000e+00	2.709788e+03	1.267716e+01	1.267716e+01
2.500000e+00	3.500000e+00	2.533644e+00	4.248522e-01	4.248522e-01
3.500000e+00	4.500000e+00	3.522725e+00	4.633461e-01	4.633461e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.284842e+03	4.293023e+01	4.293023e+01
5.000000e-01	1.500000e+00	8.136113e+00	9.310291e-01	9.310291e-01
1.500000e+00	2.500000e+00	2.688082e+03	3.319813e+01	3.319813e+01
2.500000e+00	3.500000e+00	1.983477e+00	6.038312e-01	6.038312e-01
3.500000e+00	4.500000e+00	2.907890e+00	5.999522e-01	5.999522e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.354828e+03	1.875119e+01	1.875119e+01
5.000000e-01	1.500000e+00	8.208230e+00	6.830278e-01	6.830278e-01
1.500000e+00	2.500000e+00	2.708666e+03	1.331131e+01	1.331131e+01
2.500000e+00	3.500000e+00	2.546810e+00	4.097007e-01	4.097007e-01
3.500000e+00	4.500000e+00	3.339557e+00	4.494326e-01	4.494326e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.360880e+03	1.645621e+01	1.645621e+01
5.000000e-01	1.500000e+00	7.860332e+00	6.402091e-01	6.402091e-01
1.500000e+00	2.500000e+00	2.703397e+03	1.163404e+01	1.163404e+01
2.500000e+00	3.500000e+00	2.988609e+00	3.854745e-01	3.854745e-01
3.500000e+00	4.500000e+00	3.790694e+00	4.590256e-01	4.590256e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.362859e+03	1.688299e+01	1.688299e+01
5.000000e-01	1.500000e+00	7.791040e+00	6.605819e-01	6.605819e-01
1.500000e+00	2.500000e+00	2.702220e+03	1.192279e+01	1.192279e+01
2.500000e+00	3.500000e+00	3.097642e+00	4.109772e-01	4.109772e-01
3.500000e+00	4.500000e+00	3.832017e+00	4.754337e-01	4.754337e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.366655e+03	1.793997e+01	1.793997e+01
5.000000e-01	1.500000e+00	7.694125e+00	7.075088e-01	7.075088e-01
1.500000e+00	2.500000e+00	2.700588e+03	1.263072e+01	1.263072e+01
2.500000e+00	3.500000e+00	3.307460e+00	5.019744e-01	5.019744e-01
3.500000e+00	4.500000e+00	3.861120e+00	5.059373e-01	5.059373e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.353582e+03	1.659924e+01	1.659924e+01
5.000000e-01	1.500000e+00	8.144758e+00	6.371177e-01	6.371177e-01
1.500000e+00	2.500000e+00	2.705407e+03	1.175584e+01	1.175584e+01
2.500000e+00	3.500000e+00	2.857239e+00	3.755899e-01	3.755899e-01
3.500000e+00	4.500000e+00	3.724548e+00	4.499793e-01	4.499793e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.361116e+03	1.634352e+01	1.634352e+01
5.000000e-01	1.500000e+00	7.880841e+00	6.272982e-01	6.272982e-01
1.500000e+00	2.500000e+00	2.705067e+03	1.156710e+01	1.156710e+01
2.500000e+00	3.500000e+00	2.894108e+00	3.794965e-01	3.794965e-01
3.500000e+00	4.500000e+00	3.788663e+00	4.541404e-01	4.541404e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.361224e+03	1.650291e+01	1.650291e+01
5.000000e-01	1.500000e+00	7.965846e+00	6.247191e-01	6.247191e-01
1.500000e+00	2.500000e+00	2.706706e+03	1.164980e+01	1.164980e+01
2.500000e+00	3.500000e+00	2.828010e+00	3.756143e-01	3.756143e-01
3.500000e+00	4.500000e+00	3.682489e+00	4.393238e-01	4.393238e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.361868e+03	1.627461e+01	1.627461e+01
5.000000e-01	1.500000e+00	7.940831e+00	6.293992e-01	6.293992e-01
1.500000e+00	2.500000e+00	2.705302e+03	1.151542e+01	1.151542e+01
2.500000e+00	3.500000e+00	2.878471e+00	3.757233e-01	3.757233e-01
3.500000e+00	4.500000e+00	3.742955e+00	4.474411e-01	4.474411e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.355968e+03	1.661255e+01	1.661255e+01
5.000000e-01	1.500000e+00	8.053533e+00	6.535827e-01	6.535827e-01
1.500000e+00	2.500000e+00	2.705712e+03	1.175385e+01	1.175385e+01
2.500000e+00	3.500000e+00	2.814970e+00	3.810350e-01	3.810350e-01
3.500000e+00	4.500000e+00	3.588014e+00	4.392383e-01	4.392383e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.358293e+03	1.665837e+01	1.665837e+01
5.000000e-01	1.500000e+00	7.965022e+00	6.552207e-01	6.552207e-01
1.500000e+00	2.500000e+00	2.702493e+03	1.177251e+01	1.177251e+01
2.500000e+00	3.500000e+00	3.052541e+00	3.888491e-01	3.888491e-01
3.500000e+00	4.500000e+00	3.795970e+00	4.659051e-01	4.659051e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359104e+03	1.631052e+01	1.631052e+01
5.000000e-01	1.500000e+00	7.995460e+00	6.369063e-01	6.369063e-01
1.500000e+00	2.500000e+00	2.704031e+03	1.153690e+01	1.153690e+01
2.500000e+00	3.500000e+00	2.782784e+00	3.849413e-01	3.849413e-01
3.500000e+00	4.500000e+00	3.702939e+00	4.376362e-01	4.376362e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.357926e+03	1.651306e+01	1.651306e+01
5.000000e-01	1.500000e+00	7.929077e+00	6.410066e-01	6.410066e-01
1.500000e+00	2.500000e+00	2.703783e+03	1.168793e+01	1.168793e+01
2.500000e+00	3.500000e+00	2.918154e+00	3.824977e-01	3.824977e-01
3.500000e+00	4.500000e+00	3.757736e+00	4.531265e-01	4.531265e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.358262e+03	1.658740e+01	1.658740e+01
5.000000e-01	1.500000e+00	8.058865e+00	6.325325e-01	6.325325e-01
1.500000e+00	2.500000e+00	2.706913e+03	1.174628e+01	1.174628e+01
2.500000e+00	3.500000e+00	2.733913e+00	3.832686e-01	3.832686e-01
3.500000e+00	4.500000e+00	3.592589e+00	4.367796e-01	4.367796e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_exclusive_prompt
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.359399e+03	1.624739e+01	1.624739e+01
5.000000e-01	1.500000e+00	7.947819e+00	6.272026e-01	6.272026e-01
1.500000e+00	2.500000e+00	2.704961e+03	1.149626e+01	1.149626e+01
2.500000e+00	3.500000e+00	2.870658e+00	3.761508e-01	3.761508e-01
3.500000e+00	4.500000e+00	3.718746e+00	4.444985e-01	4.444985e-01
# END HISTO1D

