# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323177e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.178745e+01	3.862677e+00	3.862677e+00
3.000000e+02	4.000000e+02	3.523714e+00	1.674109e+00	1.674109e+00
4.000000e+02	5.000000e+02	1.251841e+00	9.108428e-01	9.108428e-01
5.000000e+02	8.000000e+02	1.634809e-01	2.350051e-01	2.350051e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632781e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.178870e+01	3.867191e+00	3.867191e+00
3.000000e+02	4.000000e+02	3.502263e+00	1.660162e+00	1.660162e+00
4.000000e+02	5.000000e+02	1.251870e+00	9.023332e-01	9.023332e-01
5.000000e+02	8.000000e+02	1.668976e-01	2.359196e-01	2.359196e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049653e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.176659e+01	3.867800e+00	3.867800e+00
3.000000e+02	4.000000e+02	3.502632e+00	1.659565e+00	1.659565e+00
4.000000e+02	5.000000e+02	1.250951e+00	9.020782e-01	9.020782e-01
5.000000e+02	8.000000e+02	1.667934e-01	2.358830e-01	2.358830e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582688e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.270395e+01	4.180498e+00	4.180498e+00
3.000000e+02	4.000000e+02	3.962974e+00	1.841258e+00	1.841258e+00
4.000000e+02	5.000000e+02	1.227822e+00	8.992005e-01	8.992005e-01
5.000000e+02	8.000000e+02	2.000045e-01	2.201478e-01	2.201478e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057263e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.173306e+01	3.869046e+00	3.869046e+00
3.000000e+02	4.000000e+02	3.503350e+00	1.658844e+00	1.658844e+00
4.000000e+02	5.000000e+02	1.249773e+00	9.017516e-01	9.017516e-01
5.000000e+02	8.000000e+02	1.666638e-01	2.358375e-01	2.358375e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473731e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.125281e+01	3.942353e+00	3.942353e+00
3.000000e+02	4.000000e+02	2.718454e+00	1.611445e+00	1.611445e+00
4.000000e+02	5.000000e+02	1.544250e+00	9.599327e-01	9.599327e-01
5.000000e+02	8.000000e+02	1.520308e-01	2.709911e-01	2.709911e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868053e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.166712e+01	3.867544e+00	3.867544e+00
3.000000e+02	4.000000e+02	3.508586e+00	1.657804e+00	1.657804e+00
4.000000e+02	5.000000e+02	1.249863e+00	9.003718e-01	9.003718e-01
5.000000e+02	8.000000e+02	1.660800e-01	2.356732e-01	2.356732e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699638e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.176690e+01	3.867954e+00	3.867954e+00
3.000000e+02	4.000000e+02	3.502751e+00	1.659610e+00	1.659610e+00
4.000000e+02	5.000000e+02	1.250971e+00	9.020836e-01	9.020836e-01
5.000000e+02	8.000000e+02	1.667963e-01	2.358840e-01	2.358840e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.90656694519924559e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.500849e+01	5.837779e+00	5.837779e+00
3.000000e+02	4.000000e+02	2.890685e+00	2.073027e+00	2.073027e+00
4.000000e+02	5.000000e+02	2.108059e+00	1.609104e+00	1.609104e+00
5.000000e+02	8.000000e+02	2.839234e-01	2.420804e-01	2.420804e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.88847898681243518e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.050296e+01	4.113708e+01	4.113708e+01
3.000000e+02	4.000000e+02	5.072661e+00	3.346367e+00	3.346367e+00
4.000000e+02	5.000000e+02	6.037336e-01	3.836882e-01	3.836882e-01
5.000000e+02	8.000000e+02	1.459132e-01	1.726341e-01	1.726341e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.90574702712587697e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.568749e+01	6.175900e+00	6.175900e+00
3.000000e+02	4.000000e+02	4.629328e+00	2.213873e+00	2.213873e+00
4.000000e+02	5.000000e+02	1.188568e+00	8.877952e-01	8.877952e-01
5.000000e+02	8.000000e+02	1.835951e-01	2.188001e-01	2.188001e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.90717549831058187e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.129760e+01	3.940350e+00	3.940350e+00
3.000000e+02	4.000000e+02	3.237331e+00	1.602311e+00	1.602311e+00
4.000000e+02	5.000000e+02	1.322843e+00	9.528724e-01	9.528724e-01
5.000000e+02	8.000000e+02	9.034607e-02	2.740286e-01	2.740286e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.90701676224428965e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.093888e+01	4.134576e+00	4.134576e+00
3.000000e+02	4.000000e+02	3.042060e+00	1.587101e+00	1.587101e+00
4.000000e+02	5.000000e+02	1.396186e+00	1.022338e+00	1.022338e+00
5.000000e+02	8.000000e+02	-1.561085e-02	3.276606e-01	3.276606e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.90665629903015980e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.012025e+01	4.625751e+00	4.625751e+00
3.000000e+02	4.000000e+02	2.696851e+00	1.569106e+00	1.569106e+00
4.000000e+02	5.000000e+02	1.546610e+00	1.174564e+00	1.174564e+00
5.000000e+02	8.000000e+02	-2.804280e-01	4.676210e-01	4.676210e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932735e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.269835e+01	4.713579e+00	4.713579e+00
3.000000e+02	4.000000e+02	5.737265e+00	2.143587e+00	2.143587e+00
4.000000e+02	5.000000e+02	8.987548e-01	8.575793e-01	8.575793e-01
5.000000e+02	8.000000e+02	1.403291e-01	1.869878e-01	1.869878e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127563e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.148116e+01	3.964603e+00	3.964603e+00
3.000000e+02	4.000000e+02	3.699594e+00	1.673555e+00	1.673555e+00
4.000000e+02	5.000000e+02	1.085511e+00	8.764857e-01	8.764857e-01
5.000000e+02	8.000000e+02	1.643621e-01	2.374929e-01	2.374929e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367222e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.177299e+01	3.858034e+00	3.858034e+00
3.000000e+02	4.000000e+02	3.489101e+00	1.647736e+00	1.647736e+00
4.000000e+02	5.000000e+02	1.223497e+00	8.948270e-01	8.948270e-01
5.000000e+02	8.000000e+02	1.643483e-01	2.350123e-01	2.350123e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765706e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.186674e+01	3.868922e+00	3.868922e+00
3.000000e+02	4.000000e+02	3.496637e+00	1.661516e+00	1.661516e+00
4.000000e+02	5.000000e+02	1.252055e+00	9.038035e-01	9.038035e-01
5.000000e+02	8.000000e+02	1.675132e-01	2.360974e-01	2.360974e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525755e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.215645e+01	3.868334e+00	3.868334e+00
3.000000e+02	4.000000e+02	3.311023e+00	1.711000e+00	1.711000e+00
4.000000e+02	5.000000e+02	1.504230e+00	9.583684e-01	9.583684e-01
5.000000e+02	8.000000e+02	1.621470e-01	2.388463e-01	2.388463e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727684e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.178912e+01	4.024567e+00	4.024567e+00
3.000000e+02	4.000000e+02	3.772442e+00	1.752581e+00	1.752581e+00
4.000000e+02	5.000000e+02	1.390743e+00	1.017260e+00	1.017260e+00
5.000000e+02	8.000000e+02	6.182690e-02	2.588380e-01	2.588380e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203954e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.174669e+01	3.874437e+00	3.874437e+00
3.000000e+02	4.000000e+02	3.482383e+00	1.645944e+00	1.645944e+00
4.000000e+02	5.000000e+02	1.249733e+00	8.939149e-01	8.939149e-01
5.000000e+02	8.000000e+02	1.698679e-01	2.367049e-01	2.367049e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712737061e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.175899e+01	3.878705e+00	3.878705e+00
3.000000e+02	4.000000e+02	3.514898e+00	1.672660e+00	1.672660e+00
4.000000e+02	5.000000e+02	1.279029e+00	9.097146e-01	9.097146e-01
5.000000e+02	8.000000e+02	1.692526e-01	2.367656e-01	2.367656e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512081e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.284856e+01	3.984625e+00	3.984625e+00
3.000000e+02	4.000000e+02	3.208227e+00	1.601619e+00	1.601619e+00
4.000000e+02	5.000000e+02	1.175363e+00	8.912626e-01	8.912626e-01
5.000000e+02	8.000000e+02	2.806228e-01	2.215238e-01	2.215238e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205421e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.179370e+01	3.873625e+00	3.873625e+00
3.000000e+02	4.000000e+02	3.476441e+00	1.669625e+00	1.669625e+00
4.000000e+02	5.000000e+02	1.229674e+00	8.964086e-01	8.964086e-01
5.000000e+02	8.000000e+02	1.729219e-01	2.381182e-01	2.381182e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108599e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.170696e+01	3.863986e+00	3.863986e+00
3.000000e+02	4.000000e+02	3.502806e+00	1.657029e+00	1.657029e+00
4.000000e+02	5.000000e+02	1.250963e+00	9.020821e-01	9.020821e-01
5.000000e+02	8.000000e+02	1.664729e-01	2.357701e-01	2.357701e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582688e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.270395e+01	4.180498e+00	4.180498e+00
3.000000e+02	4.000000e+02	3.962974e+00	1.841258e+00	1.841258e+00
4.000000e+02	5.000000e+02	1.227822e+00	8.992005e-01	8.992005e-01
5.000000e+02	8.000000e+02	2.000045e-01	2.201478e-01	2.201478e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140643e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.165554e+01	3.862928e+00	3.862928e+00
3.000000e+02	4.000000e+02	3.703563e+00	1.711871e+00	1.711871e+00
4.000000e+02	5.000000e+02	1.282145e+00	9.112251e-01	9.112251e-01
5.000000e+02	8.000000e+02	1.558251e-01	2.322329e-01	2.322329e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033934026e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.184861e+01	3.888155e+00	3.888155e+00
3.000000e+02	4.000000e+02	3.739428e+00	1.736241e+00	1.736241e+00
4.000000e+02	5.000000e+02	1.161489e+00	8.699925e-01	8.699925e-01
5.000000e+02	8.000000e+02	1.568581e-01	2.378143e-01	2.378143e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773006e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.153716e+01	3.849122e+00	3.849122e+00
3.000000e+02	4.000000e+02	3.484675e+00	1.653620e+00	1.653620e+00
4.000000e+02	5.000000e+02	1.212687e+00	8.857574e-01	8.857574e-01
5.000000e+02	8.000000e+02	1.228726e-01	2.516321e-01	2.516321e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732651e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.182815e+01	3.872021e+00	3.872021e+00
3.000000e+02	4.000000e+02	3.502530e+00	1.662258e+00	1.662258e+00
4.000000e+02	5.000000e+02	1.250959e+00	9.020795e-01	9.020795e-01
5.000000e+02	8.000000e+02	1.671174e-01	2.359975e-01	2.359975e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.90592679320140713e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.917695e+01	4.338562e+00	4.338562e+00
3.000000e+02	4.000000e+02	3.546032e+00	2.318540e+00	2.318540e+00
4.000000e+02	5.000000e+02	1.475235e+00	1.209350e+00	1.209350e+00
5.000000e+02	8.000000e+02	1.134450e-01	2.484142e-01	2.484142e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.91120810111748149e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.580920e+01	6.159182e+00	6.159182e+00
3.000000e+02	4.000000e+02	-4.413233e+00	9.842738e+00	9.842738e+00
4.000000e+02	5.000000e+02	1.317397e+00	1.158833e+00	1.158833e+00
5.000000e+02	8.000000e+02	4.638970e-01	4.367739e-01	4.367739e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.90635742757264891e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.054764e+01	4.447819e+00	4.447819e+00
3.000000e+02	4.000000e+02	3.131986e+00	2.378886e+00	2.378886e+00
4.000000e+02	5.000000e+02	2.143612e+00	1.648920e+00	1.648920e+00
5.000000e+02	8.000000e+02	3.892080e-01	4.048061e-01	4.048061e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.90756883537694802e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.202827e+01	3.965100e+00	3.965100e+00
3.000000e+02	4.000000e+02	3.119684e+00	1.693743e+00	1.693743e+00
4.000000e+02	5.000000e+02	1.104959e+00	8.735441e-01	8.735441e-01
5.000000e+02	8.000000e+02	1.579838e-01	2.442932e-01	2.442932e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.90786085556611936e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.220064e+01	4.148121e+00	4.148121e+00
3.000000e+02	4.000000e+02	2.732652e+00	1.771593e+00	1.771593e+00
4.000000e+02	5.000000e+02	1.025558e+00	8.783988e-01	8.783988e-01
5.000000e+02	8.000000e+02	1.680547e-01	2.585266e-01	2.585266e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.90831018306767737e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.262813e+01	4.635598e+00	4.635598e+00
3.000000e+02	4.000000e+02	2.016637e+00	1.950412e+00	1.950412e+00
4.000000e+02	5.000000e+02	9.161372e-01	9.052061e-01	9.052061e-01
5.000000e+02	8.000000e+02	2.078698e-01	2.781319e-01	2.781319e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063085e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.146904e+01	3.962791e+00	3.962791e+00
3.000000e+02	4.000000e+02	3.063597e+00	1.620097e+00	1.620097e+00
4.000000e+02	5.000000e+02	1.573120e+00	1.035131e+00	1.035131e+00
5.000000e+02	8.000000e+02	1.903141e-01	2.261923e-01	2.261923e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727439e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.095449e+01	3.896047e+00	3.896047e+00
3.000000e+02	4.000000e+02	3.122443e+00	1.643682e+00	1.643682e+00
4.000000e+02	5.000000e+02	1.282991e+00	9.440512e-01	9.440512e-01
5.000000e+02	8.000000e+02	9.818510e-02	2.424411e-01	2.424411e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421586e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.292040e+01	4.212638e+00	4.212638e+00
3.000000e+02	4.000000e+02	3.679847e+00	1.769093e+00	1.769093e+00
4.000000e+02	5.000000e+02	1.278014e+00	8.503475e-01	8.503475e-01
5.000000e+02	8.000000e+02	1.588721e-01	2.121964e-01	2.121964e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656567e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.198751e+01	3.894339e+00	3.894339e+00
3.000000e+02	4.000000e+02	3.519226e+00	1.669357e+00	1.669357e+00
4.000000e+02	5.000000e+02	1.289517e+00	9.184980e-01	9.184980e-01
5.000000e+02	8.000000e+02	2.118930e-01	2.275730e-01	2.275730e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361792e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.340540e+01	4.039302e+00	4.039302e+00
3.000000e+02	4.000000e+02	4.022583e+00	1.732947e+00	1.732947e+00
4.000000e+02	5.000000e+02	1.193155e+00	8.464824e-01	8.464824e-01
5.000000e+02	8.000000e+02	3.515600e-01	3.069161e-01	3.069161e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967147e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.281720e+01	4.079493e+00	4.079493e+00
3.000000e+02	4.000000e+02	2.967960e+00	1.701705e+00	1.701705e+00
4.000000e+02	5.000000e+02	1.064474e+00	8.544390e-01	8.544390e-01
5.000000e+02	8.000000e+02	2.194313e-01	2.365538e-01	2.365538e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655348e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.050345e+01	3.830101e+00	3.830101e+00
3.000000e+02	4.000000e+02	3.757610e+00	1.773197e+00	1.773197e+00
4.000000e+02	5.000000e+02	1.333350e+00	9.252020e-01	9.252020e-01
5.000000e+02	8.000000e+02	6.590040e-02	2.589344e-01	2.589344e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867188e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.133419e+01	4.058523e+00	4.058523e+00
3.000000e+02	4.000000e+02	3.070354e+00	1.731140e+00	1.731140e+00
4.000000e+02	5.000000e+02	1.211800e+00	9.678155e-01	9.678155e-01
5.000000e+02	8.000000e+02	1.744248e-01	2.671254e-01	2.671254e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.90683859509732499e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.135307e+01	3.949516e+00	3.949516e+00
3.000000e+02	4.000000e+02	3.728606e+00	1.758260e+00	1.758260e+00
4.000000e+02	5.000000e+02	1.549693e+00	1.067295e+00	1.067295e+00
5.000000e+02	8.000000e+02	2.222175e-01	2.637866e-01	2.637866e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.90723498570333884e-04
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.176673e+01	3.867878e+00	3.867878e+00
3.000000e+02	4.000000e+02	3.502691e+00	1.659588e+00	1.659588e+00
4.000000e+02	5.000000e+02	1.250961e+00	9.020809e-01	9.020809e-01
5.000000e+02	8.000000e+02	1.667948e-01	2.358835e-01	2.358835e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786586e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.847639e+01	4.180917e+00	4.180917e+00
3.000000e+02	4.000000e+02	7.430561e+00	1.797041e+00	1.797041e+00
4.000000e+02	5.000000e+02	-2.548642e-01	4.360969e-01	4.360969e-01
5.000000e+02	8.000000e+02	2.499120e-01	1.862234e-01	1.862234e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811724e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.842581e+01	4.165276e+00	4.165276e+00
3.000000e+02	4.000000e+02	7.475029e+00	1.794006e+00	1.794006e+00
4.000000e+02	5.000000e+02	-2.497971e-01	4.325691e-01	4.325691e-01
5.000000e+02	8.000000e+02	2.361880e-01	1.805068e-01	1.805068e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732799e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846697e+01	4.163503e+00	4.163503e+00
3.000000e+02	4.000000e+02	7.490974e+00	1.800665e+00	1.800665e+00
4.000000e+02	5.000000e+02	-2.497153e-01	4.325224e-01	4.325224e-01
5.000000e+02	8.000000e+02	2.497085e-01	1.861245e-01	1.861245e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641820e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.922365e+01	4.308016e+00	4.308016e+00
3.000000e+02	4.000000e+02	7.282525e+00	1.850187e+00	1.850187e+00
4.000000e+02	5.000000e+02	-5.159735e-01	5.399143e-01	5.399143e-01
5.000000e+02	8.000000e+02	2.882489e-01	1.989210e-01	1.989210e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376593e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.852849e+01	4.162539e+00	4.162539e+00
3.000000e+02	4.000000e+02	7.510699e+00	1.810010e+00	1.810010e+00
4.000000e+02	5.000000e+02	-2.495895e-01	4.324501e-01	4.324501e-01
5.000000e+02	8.000000e+02	2.737444e-01	1.980920e-01	1.980920e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775154e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.822923e+01	4.216312e+00	4.216312e+00
3.000000e+02	4.000000e+02	8.078961e+00	1.899754e+00	1.899754e+00
4.000000e+02	5.000000e+02	-2.397348e-01	4.290226e-01	4.290226e-01
5.000000e+02	8.000000e+02	2.456736e-01	1.759457e-01	1.759457e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331460945e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.841870e+01	4.158738e+00	4.158738e+00
3.000000e+02	4.000000e+02	7.464789e+00	1.795761e+00	1.795761e+00
4.000000e+02	5.000000e+02	-2.473023e-01	4.331952e-01	4.331952e-01
5.000000e+02	8.000000e+02	2.493090e-01	1.861712e-01	1.861712e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407442e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846865e+01	4.163745e+00	4.163745e+00
3.000000e+02	4.000000e+02	7.492085e+00	1.800815e+00	1.800815e+00
4.000000e+02	5.000000e+02	-2.497199e-01	4.325247e-01	4.325247e-01
5.000000e+02	8.000000e+02	2.497265e-01	1.861324e-01	1.861324e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=4.0]
ScaledBy=9.93070627907403566e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.927999e+01	4.677007e+00	4.677007e+00
3.000000e+02	4.000000e+02	7.903204e+00	2.294269e+00	2.294269e+00
4.000000e+02	5.000000e+02	-7.255738e-01	6.965918e-01	6.965918e-01
5.000000e+02	8.000000e+02	2.620064e-01	1.643926e-01	1.643926e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=2.0]
ScaledBy=9.94879958369982277e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	4.220944e+01	1.182013e+01	1.182013e+01
3.000000e+02	4.000000e+02	4.914741e+00	2.420875e+00	2.420875e+00
4.000000e+02	5.000000e+02	-1.242041e+00	9.238912e-01	9.238912e-01
5.000000e+02	8.000000e+02	3.454093e-01	2.387051e-01	2.387051e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=1.414]
ScaledBy=9.93078490056892088e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.197633e+01	5.292722e+00	5.292722e+00
3.000000e+02	4.000000e+02	6.620106e+00	2.044944e+00	2.044944e+00
4.000000e+02	5.000000e+02	-8.942776e-01	7.701213e-01	7.701213e-01
5.000000e+02	8.000000e+02	3.451953e-01	2.316041e-01	2.316041e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.707]
ScaledBy=9.92847093863259440e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.810443e+01	4.373759e+00	4.373759e+00
3.000000e+02	4.000000e+02	7.504671e+00	1.853815e+00	1.853815e+00
4.000000e+02	5.000000e+02	-6.907168e-02	4.067735e-01	4.067735e-01
5.000000e+02	8.000000e+02	2.226117e-01	1.817645e-01	1.817645e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.5]
ScaledBy=9.92821968013255342e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.847253e+01	4.771656e+00	4.771656e+00
3.000000e+02	4.000000e+02	7.426467e+00	1.951718e+00	1.951718e+00
4.000000e+02	5.000000e+02	4.486253e-02	4.104100e-01	4.104100e-01
5.000000e+02	8.000000e+02	2.035055e-01	1.784230e-01	1.784230e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_murfac=0.25]
ScaledBy=9.92806801279358993e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.980339e+01	5.896731e+00	5.896731e+00
3.000000e+02	4.000000e+02	7.216619e+00	2.186449e+00	2.186449e+00
4.000000e+02	5.000000e+02	1.817155e-01	4.317863e-01	4.317863e-01
5.000000e+02	8.000000e+02	1.786338e-01	1.730390e-01	1.730390e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546901e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.940261e+01	4.665866e+00	4.665866e+00
3.000000e+02	4.000000e+02	6.757616e+00	1.812470e+00	1.812470e+00
4.000000e+02	5.000000e+02	-3.485552e-01	4.906280e-01	4.906280e-01
5.000000e+02	8.000000e+02	3.550273e-01	3.000617e-01	3.000617e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291628972e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.884346e+01	4.234589e+00	4.234589e+00
3.000000e+02	4.000000e+02	7.532952e+00	1.814044e+00	1.814044e+00
4.000000e+02	5.000000e+02	-1.838598e-01	4.170556e-01	4.170556e-01
5.000000e+02	8.000000e+02	2.515269e-01	1.904256e-01	1.904256e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745695e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.838358e+01	4.170518e+00	4.170518e+00
3.000000e+02	4.000000e+02	7.416115e+00	1.785078e+00	1.785078e+00
4.000000e+02	5.000000e+02	-2.494699e-01	4.323686e-01	4.323686e-01
5.000000e+02	8.000000e+02	2.495343e-01	1.860314e-01	1.860314e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828487e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.851689e+01	4.168731e+00	4.168731e+00
3.000000e+02	4.000000e+02	7.518415e+00	1.805770e+00	1.805770e+00
4.000000e+02	5.000000e+02	-2.521339e-01	4.318581e-01	4.318581e-01
5.000000e+02	8.000000e+02	2.501264e-01	1.860864e-01	1.860864e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685616987e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.822239e+01	4.184598e+00	4.184598e+00
3.000000e+02	4.000000e+02	7.389011e+00	1.799546e+00	1.799546e+00
4.000000e+02	5.000000e+02	-3.848904e-01	5.040973e-01	5.040973e-01
5.000000e+02	8.000000e+02	2.491386e-01	1.835410e-01	1.835410e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429036e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.806201e+01	4.618801e+00	4.618801e+00
3.000000e+02	4.000000e+02	6.967329e+00	1.881116e+00	1.881116e+00
4.000000e+02	5.000000e+02	-3.888271e-02	4.381914e-01	4.381914e-01
5.000000e+02	8.000000e+02	2.247537e-01	2.034715e-01	2.034715e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495953e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.845636e+01	4.148077e+00	4.148077e+00
3.000000e+02	4.000000e+02	7.552364e+00	1.806993e+00	1.806993e+00
4.000000e+02	5.000000e+02	-2.446670e-01	4.290508e-01	4.290508e-01
5.000000e+02	8.000000e+02	2.495240e-01	1.860346e-01	1.860346e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070325e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.855279e+01	4.165143e+00	4.165143e+00
3.000000e+02	4.000000e+02	7.566605e+00	1.818869e+00	1.818869e+00
4.000000e+02	5.000000e+02	-2.499648e-01	4.326775e-01	4.326775e-01
5.000000e+02	8.000000e+02	2.498962e-01	1.862233e-01	1.862233e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538840e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.860167e+01	4.201529e+00	4.201529e+00
3.000000e+02	4.000000e+02	7.449264e+00	1.858909e+00	1.858909e+00
4.000000e+02	5.000000e+02	-2.154310e-01	3.872080e-01	3.872080e-01
5.000000e+02	8.000000e+02	2.365081e-01	1.695068e-01	1.695068e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130137e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.838968e+01	4.159935e+00	4.159935e+00
3.000000e+02	4.000000e+02	7.615314e+00	1.801087e+00	1.801087e+00
4.000000e+02	5.000000e+02	-2.304507e-01	4.439270e-01	4.439270e-01
5.000000e+02	8.000000e+02	2.384221e-01	1.813588e-01	1.813588e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256299e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.842469e+01	4.170538e+00	4.170538e+00
3.000000e+02	4.000000e+02	7.491490e+00	1.797830e+00	1.797830e+00
4.000000e+02	5.000000e+02	-2.499111e-01	4.324115e-01	4.324115e-01
5.000000e+02	8.000000e+02	2.496204e-01	1.860850e-01	1.860850e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641820e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.922365e+01	4.308016e+00	4.308016e+00
3.000000e+02	4.000000e+02	7.282525e+00	1.850187e+00	1.850187e+00
4.000000e+02	5.000000e+02	-5.159735e-01	5.399143e-01	5.399143e-01
5.000000e+02	8.000000e+02	2.882489e-01	1.989210e-01	1.989210e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725024011e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.861573e+01	4.176374e+00	4.176374e+00
3.000000e+02	4.000000e+02	7.254161e+00	1.804487e+00	1.804487e+00
4.000000e+02	5.000000e+02	-2.825334e-01	4.144423e-01	4.144423e-01
5.000000e+02	8.000000e+02	2.719640e-01	1.970842e-01	1.970842e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915295e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.877933e+01	4.229885e+00	4.229885e+00
3.000000e+02	4.000000e+02	8.026706e+00	1.886335e+00	1.886335e+00
4.000000e+02	5.000000e+02	-2.541481e-01	4.898393e-01	4.898393e-01
5.000000e+02	8.000000e+02	2.376370e-01	1.795781e-01	1.795781e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859801e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.832321e+01	4.158379e+00	4.158379e+00
3.000000e+02	4.000000e+02	7.357932e+00	1.790056e+00	1.790056e+00
4.000000e+02	5.000000e+02	-2.467472e-01	4.169622e-01	4.169622e-01
5.000000e+02	8.000000e+02	2.472515e-01	1.841629e-01	1.841629e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156436e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.850794e+01	4.158695e+00	4.158695e+00
3.000000e+02	4.000000e+02	7.491688e+00	1.803724e+00	1.803724e+00
4.000000e+02	5.000000e+02	-2.495239e-01	4.326358e-01	4.326358e-01
5.000000e+02	8.000000e+02	2.498148e-01	1.861721e-01	1.861721e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=4.0]
ScaledBy=9.92893781365003199e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.292570e+01	5.170000e+00	5.170000e+00
3.000000e+02	4.000000e+02	9.870513e+00	2.683784e+00	2.683784e+00
4.000000e+02	5.000000e+02	-4.910094e-01	5.143081e-01	5.143081e-01
5.000000e+02	8.000000e+02	4.117283e-01	3.387654e-01	3.387654e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=2.0]
ScaledBy=9.93217286234855277e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.247391e+01	1.918564e+01	1.918564e+01
3.000000e+02	4.000000e+02	1.309492e+01	8.192631e+00	8.192631e+00
4.000000e+02	5.000000e+02	-6.007326e-01	5.454504e-01	5.454504e-01
5.000000e+02	8.000000e+02	3.998037e-01	3.420158e-01	3.420158e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=1.414]
ScaledBy=9.92930094829224926e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.005030e+01	5.744486e+00	5.744486e+00
3.000000e+02	4.000000e+02	8.111066e+00	2.835959e+00	2.835959e+00
4.000000e+02	5.000000e+02	-5.781032e-01	5.535342e-01	5.535342e-01
5.000000e+02	8.000000e+02	4.036237e-01	3.667444e-01	3.667444e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.707]
ScaledBy=9.92895904494437180e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.814363e+01	4.246366e+00	4.246366e+00
3.000000e+02	4.000000e+02	7.277760e+00	1.782824e+00	1.782824e+00
4.000000e+02	5.000000e+02	-1.376375e-01	4.019540e-01	4.019540e-01
5.000000e+02	8.000000e+02	2.129340e-01	1.503531e-01	1.503531e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.5]
ScaledBy=9.92903188375412983e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.785059e+01	4.427557e+00	4.427557e+00
3.000000e+02	4.000000e+02	7.040887e+00	1.792775e+00	1.792775e+00
4.000000e+02	5.000000e+02	-6.090170e-02	3.777584e-01	3.777584e-01
5.000000e+02	8.000000e+02	1.869620e-01	1.267572e-01	1.267572e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_murfac=0.25]
ScaledBy=9.92917877008007077e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.747291e+01	4.890301e+00	4.890301e+00
3.000000e+02	4.000000e+02	6.559621e+00	1.834828e+00	1.834828e+00
4.000000e+02	5.000000e+02	2.236852e-02	3.345615e-01	3.345615e-01
5.000000e+02	8.000000e+02	1.522471e-01	9.864823e-02	9.864823e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255205e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.784189e+01	4.166859e+00	4.166859e+00
3.000000e+02	4.000000e+02	6.510116e+00	1.685073e+00	1.685073e+00
4.000000e+02	5.000000e+02	-2.507100e-01	3.484203e-01	3.484203e-01
5.000000e+02	8.000000e+02	2.696728e-01	1.907338e-01	1.907338e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126054e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.932874e+01	4.206349e+00	4.206349e+00
3.000000e+02	4.000000e+02	7.376740e+00	1.752028e+00	1.752028e+00
4.000000e+02	5.000000e+02	-2.329554e-01	3.654072e-01	3.654072e-01
5.000000e+02	8.000000e+02	2.747932e-01	1.831105e-01	1.831105e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847749e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.695889e+01	4.136032e+00	4.136032e+00
3.000000e+02	4.000000e+02	7.794660e+00	1.862861e+00	1.862861e+00
4.000000e+02	5.000000e+02	-9.898006e-01	1.029652e+00	1.029652e+00
5.000000e+02	8.000000e+02	1.969166e-01	1.902769e-01	1.902769e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203152e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.862484e+01	4.178281e+00	4.178281e+00
3.000000e+02	4.000000e+02	7.630076e+00	1.815380e+00	1.815380e+00
4.000000e+02	5.000000e+02	-2.525898e-01	4.487329e-01	4.487329e-01
5.000000e+02	8.000000e+02	2.520741e-01	1.880529e-01	1.880529e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288908e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.656729e+01	4.267233e+00	4.267233e+00
3.000000e+02	4.000000e+02	7.477628e+00	1.910450e+00	1.910450e+00
4.000000e+02	5.000000e+02	-3.460027e-01	6.296956e-01	6.296956e-01
5.000000e+02	8.000000e+02	2.117947e-01	1.979650e-01	1.979650e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045526e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.701542e+01	4.292568e+00	4.292568e+00
3.000000e+02	4.000000e+02	6.713444e+00	1.769261e+00	1.769261e+00
4.000000e+02	5.000000e+02	-9.763641e-02	4.056736e-01	4.056736e-01
5.000000e+02	8.000000e+02	1.884070e-01	1.381909e-01	1.381909e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427620e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.831439e+01	4.240637e+00	4.240637e+00
3.000000e+02	4.000000e+02	7.553467e+00	1.784614e+00	1.784614e+00
4.000000e+02	5.000000e+02	-2.950973e-01	4.866451e-01	4.866451e-01
5.000000e+02	8.000000e+02	2.682878e-01	2.111057e-01	2.111057e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127428e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	3.039463e+01	4.338091e+00	4.338091e+00
3.000000e+02	4.000000e+02	7.083163e+00	1.850499e+00	1.850499e+00
4.000000e+02	5.000000e+02	5.147932e-01	6.447191e-01	6.447191e-01
5.000000e+02	8.000000e+02	3.047552e-01	1.874425e-01	1.874425e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01[Baseline]
ScaledBy=9.92897683152910941e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.889906e+01	4.362943e+00	4.362943e+00
3.000000e+02	4.000000e+02	7.665438e+00	1.949660e+00	1.949660e+00
4.000000e+02	5.000000e+02	-3.972247e-01	4.794108e-01	4.794108e-01
5.000000e+02	8.000000e+02	3.070432e-01	2.464558e-01	2.464558e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.92891918516542859e-04
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.846780e+01	4.163623e+00	4.163623e+00
3.000000e+02	4.000000e+02	7.491527e+00	1.800739e+00	1.800739e+00
4.000000e+02	5.000000e+02	-2.497176e-01	4.325235e-01	4.325235e-01
5.000000e+02	8.000000e+02	2.497176e-01	1.861285e-01	1.861285e-01
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

