# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 5 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
DrawOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LegendOnly=/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.162900e-01	3.229600e-03	3.229600e-03
3.000000e+02	4.000000e+02	1.374900e-01	2.070200e-03	2.070200e-03
4.000000e+02	5.000000e+02	3.231000e-02	5.490400e-04	5.490400e-04
5.000000e+02	8.000000e+02	1.454100e-02	3.141200e-04	3.141200e-04
8.000000e+02	1.500000e+03	1.116900e-03	6.293200e-05	6.293200e-05
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=3.66207877658392857e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.053484e-01	1.427794e-01	1.427794e-01
3.000000e+02	4.000000e+02	1.302501e-01	6.188153e-02	6.188153e-02
4.000000e+02	5.000000e+02	4.627289e-02	3.366826e-02	3.366826e-02
5.000000e+02	8.000000e+02	1.812866e-02	2.606009e-02	2.606009e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=3.66343563430996824e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.056901e-01	1.429988e-01	1.429988e-01
3.000000e+02	4.000000e+02	1.295047e-01	6.138852e-02	6.138852e-02
4.000000e+02	5.000000e+02	4.629093e-02	3.336596e-02	3.336596e-02
5.000000e+02	8.000000e+02	1.851433e-02	2.617111e-02	2.617111e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=3.66655652480109848e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.055568e-01	1.431429e-01	1.431429e-01
3.000000e+02	4.000000e+02	1.296285e-01	6.141862e-02	6.141862e-02
4.000000e+02	5.000000e+02	4.629627e-02	3.338489e-02	3.338489e-02
5.000000e+02	8.000000e+02	1.851850e-02	2.618929e-02	2.618929e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=3.47676368938055327e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.967763e-01	1.467111e-01	1.467111e-01
3.000000e+02	4.000000e+02	1.390773e-01	6.461742e-02	6.461742e-02
4.000000e+02	5.000000e+02	4.308941e-02	3.155670e-02	3.155670e-02
5.000000e+02	8.000000e+02	2.105698e-02	2.317771e-02	2.317771e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=3.67123429505603302e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.053405e-01	1.433715e-01	1.433715e-01
3.000000e+02	4.000000e+02	1.298202e-01	6.147014e-02	6.147014e-02
4.000000e+02	5.000000e+02	4.631163e-02	3.341533e-02	3.341533e-02
5.000000e+02	8.000000e+02	1.852769e-02	2.621760e-02	2.621760e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=3.81442598919660842e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.183095e-01	1.517947e-01	1.517947e-01
3.000000e+02	4.000000e+02	1.046702e-01	6.204639e-02	6.204639e-02
4.000000e+02	5.000000e+02	5.945914e-02	3.696084e-02	3.696084e-02
5.000000e+02	8.000000e+02	1.756119e-02	3.130239e-02	3.130239e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=3.67973222364409635e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.047568e-01	1.436478e-01	1.436478e-01
3.000000e+02	4.000000e+02	1.303154e-01	6.157391e-02	6.157391e-02
4.000000e+02	5.000000e+02	4.642222e-02	3.344147e-02	3.344147e-02
5.000000e+02	8.000000e+02	1.850556e-02	2.626002e-02	2.626002e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=3.66649195909411057e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.055546e-01	1.431461e-01	1.431461e-01
3.000000e+02	4.000000e+02	1.296306e-01	6.141924e-02	6.141924e-02
4.000000e+02	5.000000e+02	4.629625e-02	3.338452e-02	3.338452e-02
5.000000e+02	8.000000e+02	1.851851e-02	2.618895e-02	2.618895e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=3.21026761155014666e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.104115e-01	1.891758e-01	1.891758e-01
3.000000e+02	4.000000e+02	9.367395e-02	6.717738e-02	6.717738e-02
4.000000e+02	5.000000e+02	6.831259e-02	5.214373e-02	5.214373e-02
5.000000e+02	8.000000e+02	2.760199e-02	2.353417e-02	2.353417e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=1.29063605179325339e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	9.201988e-01	5.369177e-01	5.369177e-01
3.000000e+02	4.000000e+02	6.620794e-02	4.367649e-02	4.367649e-02
4.000000e+02	5.000000e+02	7.879881e-03	5.007867e-03	5.007867e-03
5.000000e+02	8.000000e+02	5.713340e-03	6.759618e-03	6.759618e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=3.09012171107561140e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.013275e-01	1.926587e-01	1.926587e-01
3.000000e+02	4.000000e+02	1.444130e-01	6.906230e-02	6.906230e-02
4.000000e+02	5.000000e+02	3.707766e-02	2.769499e-02	2.769499e-02
5.000000e+02	8.000000e+02	1.718188e-02	2.047657e-02	2.047657e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=3.79166653075136383e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.151002e-01	1.508048e-01	1.508048e-01
3.000000e+02	4.000000e+02	1.238989e-01	6.132354e-02	6.132354e-02
4.000000e+02	5.000000e+02	5.062773e-02	3.646826e-02	3.646826e-02
5.000000e+02	8.000000e+02	1.037315e-02	3.146281e-02	3.146281e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=3.91113469165019062e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.266339e-01	1.632266e-01	1.632266e-01
3.000000e+02	4.000000e+02	1.200957e-01	6.265626e-02	6.265626e-02
4.000000e+02	5.000000e+02	5.511923e-02	4.036028e-02	4.036028e-02
5.000000e+02	8.000000e+02	-1.848876e-03	3.880657e-02	3.880657e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=4.21157870347992736e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.553646e-01	1.966528e-01	1.966528e-01
3.000000e+02	4.000000e+02	1.146502e-01	6.670679e-02	6.670679e-02
4.000000e+02	5.000000e+02	6.575045e-02	4.993379e-02	4.993379e-02
5.000000e+02	8.000000e+02	-3.576520e-02	5.963938e-02	5.963938e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=3.32977425982971661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.628324e-01	1.584111e-01	1.584111e-01
3.000000e+02	4.000000e+02	1.928145e-01	7.204036e-02	7.204036e-02
4.000000e+02	5.000000e+02	3.020481e-02	2.882100e-02	2.882100e-02
5.000000e+02	8.000000e+02	1.414829e-02	1.885252e-02	1.885252e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=3.70237389242634246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.027534e-01	1.481577e-01	1.481577e-01
3.000000e+02	4.000000e+02	1.382543e-01	6.254094e-02	6.254094e-02
4.000000e+02	5.000000e+02	4.056566e-02	3.275437e-02	3.275437e-02
5.000000e+02	8.000000e+02	1.842669e-02	2.662541e-02	2.662541e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=3.67227530171207885e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.070457e-01	1.430034e-01	1.430034e-01
3.000000e+02	4.000000e+02	1.293283e-01	6.107560e-02	6.107560e-02
4.000000e+02	5.000000e+02	4.535062e-02	3.316800e-02	3.316800e-02
5.000000e+02	8.000000e+02	1.827539e-02	2.613316e-02	2.613316e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=3.65338475027740741e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.063560e-01	1.426700e-01	1.426700e-01
3.000000e+02	4.000000e+02	1.289417e-01	6.126994e-02	6.126994e-02
4.000000e+02	5.000000e+02	4.617067e-02	3.332859e-02	3.332859e-02
5.000000e+02	8.000000e+02	1.853162e-02	2.611892e-02	2.611892e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=3.60799775338321509e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.069173e-01	1.408811e-01	1.408811e-01
3.000000e+02	4.000000e+02	1.205843e-01	6.231302e-02	6.231302e-02
4.000000e+02	5.000000e+02	5.478265e-02	3.490288e-02	3.490288e-02
5.000000e+02	8.000000e+02	1.771572e-02	2.609568e-02	2.609568e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=3.65091746629324969e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.029071e-01	1.483012e-01	1.483012e-01
3.000000e+02	4.000000e+02	1.390107e-01	6.458083e-02	6.458083e-02
4.000000e+02	5.000000e+02	5.124747e-02	3.748498e-02	3.748498e-02
5.000000e+02	8.000000e+02	6.834777e-03	2.861376e-02	2.861376e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=3.67093894198213046e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.057789e-01	1.435593e-01	1.435593e-01
3.000000e+02	4.000000e+02	1.290325e-01	6.098706e-02	6.098706e-02
4.000000e+02	5.000000e+02	4.630627e-02	3.312217e-02	3.312217e-02
5.000000e+02	8.000000e+02	1.888232e-02	2.631184e-02	2.631184e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=3.66103020991254679e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.040815e-01	1.433337e-01	1.433337e-01
3.000000e+02	4.000000e+02	1.298896e-01	6.181147e-02	6.181147e-02
4.000000e+02	5.000000e+02	4.726523e-02	3.361760e-02	3.361760e-02
5.000000e+02	8.000000e+02	1.876368e-02	2.624830e-02	2.624830e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=3.52895789858436778e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.138686e-01	1.419328e-01	1.419328e-01
3.000000e+02	4.000000e+02	1.142774e-01	5.704986e-02	5.704986e-02
4.000000e+02	5.000000e+02	4.186656e-02	3.174687e-02	3.174687e-02
5.000000e+02	8.000000e+02	2.998745e-02	2.367211e-02	2.367211e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=3.66681190115352944e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.066190e-01	1.433689e-01	1.433689e-01
3.000000e+02	4.000000e+02	1.286685e-01	6.179541e-02	6.179541e-02
4.000000e+02	5.000000e+02	4.551218e-02	3.317749e-02	3.317749e-02
5.000000e+02	8.000000e+02	1.920033e-02	2.643938e-02	2.643938e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=3.67477551057948240e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.051499e-01	1.433221e-01	1.433221e-01
3.000000e+02	4.000000e+02	1.299253e-01	6.146215e-02	6.146215e-02
4.000000e+02	5.000000e+02	4.640045e-02	3.345984e-02	3.345984e-02
5.000000e+02	8.000000e+02	1.852433e-02	2.623540e-02	2.623540e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=3.47676368938055327e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.967763e-01	1.467111e-01	1.467111e-01
3.000000e+02	4.000000e+02	1.390773e-01	6.461742e-02	6.461742e-02
4.000000e+02	5.000000e+02	4.308941e-02	3.155670e-02	3.155670e-02
5.000000e+02	8.000000e+02	2.105698e-02	2.317771e-02	2.317771e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=3.65464910168971124e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.988403e-01	1.424976e-01	1.424976e-01
3.000000e+02	4.000000e+02	1.366189e-01	6.314833e-02	6.314833e-02
4.000000e+02	5.000000e+02	4.729639e-02	3.361372e-02	3.361372e-02
5.000000e+02	8.000000e+02	1.724446e-02	2.570016e-02	2.570016e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=3.63963697047547296e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.026645e-01	1.428413e-01	1.428413e-01
3.000000e+02	4.000000e+02	1.373775e-01	6.378525e-02	6.378525e-02
4.000000e+02	5.000000e+02	4.267029e-02	3.196140e-02	3.196140e-02
5.000000e+02	8.000000e+02	1.728775e-02	2.621015e-02	2.621015e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=3.72409842926509354e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.095721e-01	1.446868e-01	1.446868e-01
3.000000e+02	4.000000e+02	1.309874e-01	6.215884e-02	6.215884e-02
4.000000e+02	5.000000e+02	4.558435e-02	3.329522e-02	3.329522e-02
5.000000e+02	8.000000e+02	1.385618e-02	2.837621e-02	2.837621e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=3.65809618818734114e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.059727e-01	1.429687e-01	1.429687e-01
3.000000e+02	4.000000e+02	1.293258e-01	6.137646e-02	6.137646e-02
4.000000e+02	5.000000e+02	4.618984e-02	3.330797e-02	3.330797e-02
5.000000e+02	8.000000e+02	1.851169e-02	2.614158e-02	2.614158e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=4.03688284609887392e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.815030e-01	1.768060e-01	1.768060e-01
3.000000e+02	4.000000e+02	1.445086e-01	9.448560e-02	9.448560e-02
4.000000e+02	5.000000e+02	6.011906e-02	4.928366e-02	4.928366e-02
5.000000e+02	8.000000e+02	1.386940e-02	3.037028e-02	3.037028e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=7.02670605233230154e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	1.120818e+00	4.366649e-01	4.366649e-01
3.000000e+02	4.000000e+02	-3.128830e-01	6.978163e-01	6.978163e-01
4.000000e+02	5.000000e+02	9.339893e-02	8.215726e-02	8.215726e-02
5.000000e+02	8.000000e+02	9.866613e-02	9.289731e-02	9.289731e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=3.67026293718867940e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.612814e-01	1.647898e-01	1.647898e-01
3.000000e+02	4.000000e+02	1.160387e-01	8.813671e-02	8.813671e-02
4.000000e+02	5.000000e+02	7.941989e-02	6.109176e-02	6.109176e-02
5.000000e+02	8.000000e+02	4.325997e-02	4.499368e-02	4.499368e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=3.70697018505610417e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.241996e-01	1.483564e-01	1.483564e-01
3.000000e+02	4.000000e+02	1.167247e-01	6.337232e-02	6.337232e-02
4.000000e+02	5.000000e+02	4.134262e-02	3.268412e-02	3.268412e-02
5.000000e+02	8.000000e+02	1.773315e-02	2.742108e-02	2.742108e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=3.74404147966645619e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.389309e-01	1.567517e-01	1.567517e-01
3.000000e+02	4.000000e+02	1.032631e-01	6.694600e-02	6.694600e-02
4.000000e+02	5.000000e+02	3.875441e-02	3.319345e-02	3.319345e-02
5.000000e+02	8.000000e+02	1.905165e-02	2.930807e-02	2.930807e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=3.78403446471496979e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.641799e-01	1.770359e-01	1.770359e-01
3.000000e+02	4.000000e+02	7.701640e-02	7.448725e-02	7.448725e-02
4.000000e+02	5.000000e+02	3.498775e-02	3.457029e-02	3.457029e-02
5.000000e+02	8.000000e+02	2.381596e-02	3.186600e-02	3.186600e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=3.71390616004768799e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.047862e-01	1.485487e-01	1.485487e-01
3.000000e+02	4.000000e+02	1.148417e-01	6.073080e-02	6.073080e-02
4.000000e+02	5.000000e+02	5.896981e-02	3.880283e-02	3.880283e-02
5.000000e+02	8.000000e+02	2.140228e-02	2.543706e-02	2.543706e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=3.86172510353298206e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.167965e-01	1.518662e-01	1.518662e-01
3.000000e+02	4.000000e+02	1.217114e-01	6.407000e-02	6.407000e-02
4.000000e+02	5.000000e+02	5.001041e-02	3.679870e-02	3.679870e-02
5.000000e+02	8.000000e+02	1.148163e-02	2.835074e-02	2.835074e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=3.49411170129747990e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.083407e-01	1.485683e-01	1.485683e-01
3.000000e+02	4.000000e+02	1.297782e-01	6.239113e-02	6.239113e-02
4.000000e+02	5.000000e+02	4.507211e-02	2.998945e-02	2.998945e-02
5.000000e+02	8.000000e+02	1.680897e-02	2.245079e-02	2.245079e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=3.61155845397096194e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.015298e-01	1.419637e-01	1.419637e-01
3.000000e+02	4.000000e+02	1.282894e-01	6.085452e-02	6.085452e-02
4.000000e+02	5.000000e+02	4.700787e-02	3.348280e-02	3.348280e-02
5.000000e+02	8.000000e+02	2.317295e-02	2.488774e-02	2.488774e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=3.33856154317847179e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.887028e-01	1.361143e-01	1.361143e-01
3.000000e+02	4.000000e+02	1.355509e-01	5.839596e-02	5.839596e-02
4.000000e+02	5.000000e+02	4.020630e-02	2.852432e-02	2.852432e-02
5.000000e+02	8.000000e+02	3.554003e-02	3.102689e-02	3.102689e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=3.60193055942746627e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.294772e-01	1.483025e-01	1.483025e-01
3.000000e+02	4.000000e+02	1.078947e-01	6.186236e-02	6.186236e-02
4.000000e+02	5.000000e+02	3.869700e-02	3.106156e-02	3.106156e-02
5.000000e+02	8.000000e+02	2.393107e-02	2.579844e-02	2.579844e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=3.84120891003741057e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.949504e-01	1.484990e-01	1.484990e-01
3.000000e+02	4.000000e+02	1.456884e-01	6.874958e-02	6.874958e-02
4.000000e+02	5.000000e+02	5.169603e-02	3.587152e-02	3.587152e-02
5.000000e+02	8.000000e+02	7.665183e-03	3.011786e-02	3.011786e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=3.79001592244282499e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.161630e-01	1.552633e-01	1.552633e-01
3.000000e+02	4.000000e+02	1.174598e-01	6.622668e-02	6.622668e-02
4.000000e+02	5.000000e+02	4.635876e-02	3.702486e-02	3.702486e-02
5.000000e+02	8.000000e+02	2.001844e-02	3.065754e-02	3.065754e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=3.62914148947233157e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.822204e-01	1.446814e-01	1.446814e-01
3.000000e+02	4.000000e+02	1.365889e-01	6.440981e-02	6.440981e-02
4.000000e+02	5.000000e+02	5.676944e-02	3.909789e-02	3.909789e-02
5.000000e+02	8.000000e+02	2.442128e-02	2.898964e-02	2.898964e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG273.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=3.66652685955315432e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.055556e-01	1.431446e-01	1.431446e-01
3.000000e+02	4.000000e+02	1.296296e-01	6.141897e-02	6.141897e-02
4.000000e+02	5.000000e+02	4.629630e-02	3.338473e-02	3.338473e-02
5.000000e+02	8.000000e+02	1.851852e-02	2.618914e-02	2.618914e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=2.0]
ScaledBy=2.72759286217267941e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.822792e-01	1.148546e-01	1.148546e-01
3.000000e+02	4.000000e+02	2.041261e-01	4.936679e-02	4.936679e-02
4.000000e+02	5.000000e+02	-7.001412e-03	1.198008e-02	1.198008e-02
5.000000e+02	8.000000e+02	2.059611e-02	1.534731e-02	1.534731e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_murfac=0.5]
ScaledBy=2.73074896424785403e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.817964e-01	1.145578e-01	1.145578e-01
3.000000e+02	4.000000e+02	2.055861e-01	4.934063e-02	4.934063e-02
4.000000e+02	5.000000e+02	-6.870182e-03	1.189697e-02	1.189697e-02
5.000000e+02	8.000000e+02	1.948767e-02	1.489347e-02	1.489347e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=_2.0]
ScaledBy=2.72343524254136553e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.808293e-01	1.142020e-01	1.142020e-01
3.000000e+02	4.000000e+02	2.054722e-01	4.939099e-02	4.939099e-02
4.000000e+02	5.000000e+02	-6.849519e-03	1.186379e-02	1.186379e-02
5.000000e+02	8.000000e+02	2.054799e-02	1.531580e-02	1.531580e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_x2xg_cns=2.0]
ScaledBy=2.69424044183291040e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.929369e-01	1.168911e-01	1.168911e-01
3.000000e+02	4.000000e+02	1.975997e-01	5.020185e-02	5.020185e-02
4.000000e+02	5.000000e+02	-1.400011e-02	1.464971e-02	1.464971e-02
5.000000e+02	8.000000e+02	2.346351e-02	1.619220e-02	1.619220e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=2.0]
ScaledBy=2.71202578259927387e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.792363e-01	1.136969e-01	1.136969e-01
3.000000e+02	4.000000e+02	2.051496e-01	4.943918e-02	4.943918e-02
4.000000e+02	5.000000e+02	-6.817368e-03	1.181208e-02	1.181208e-02
5.000000e+02	8.000000e+02	2.243143e-02	1.623224e-02	1.623224e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_murfac=0.5]
ScaledBy=2.69772737451620433e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.669845e-01	1.145567e-01	1.145567e-01
3.000000e+02	4.000000e+02	2.195043e-01	5.161606e-02	5.161606e-02
4.000000e+02	5.000000e+02	-6.513563e-03	1.165649e-02	1.165649e-02
5.000000e+02	8.000000e+02	2.002476e-02	1.434126e-02	1.434126e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=_2.0]
ScaledBy=2.72890537033127081e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.810744e-01	1.143009e-01	1.143009e-01
3.000000e+02	4.000000e+02	2.051661e-01	4.935564e-02	4.935564e-02
4.000000e+02	5.000000e+02	-6.796986e-03	1.190616e-02	1.190616e-02
5.000000e+02	8.000000e+02	2.055642e-02	1.535048e-02	1.535048e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_q2qg_cns=2.0]
ScaledBy=2.72322057913673466e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.808145e-01	1.141997e-01	1.141997e-01
3.000000e+02	4.000000e+02	2.054867e-01	4.939125e-02	4.939125e-02
4.000000e+02	5.000000e+02	-6.849109e-03	1.186293e-02	1.186293e-02
5.000000e+02	8.000000e+02	2.054787e-02	1.531526e-02	1.531526e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=4.0]
ScaledBy=2.66641698003874728e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.861742e-01	1.255787e-01	1.255787e-01
3.000000e+02	4.000000e+02	2.122028e-01	6.160165e-02	6.160165e-02
4.000000e+02	5.000000e+02	-1.948182e-02	1.870365e-02	1.870365e-02
5.000000e+02	8.000000e+02	2.110479e-02	1.324193e-02	1.324193e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=2.0]
ScaledBy=2.12044894574393929e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.996357e-01	2.519297e-01	2.519297e-01
3.000000e+02	4.000000e+02	1.047509e-01	5.159761e-02	5.159761e-02
4.000000e+02	5.000000e+02	-2.647238e-02	1.969146e-02	1.969146e-02
5.000000e+02	8.000000e+02	2.208576e-02	1.526301e-02	1.526301e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=1.414]
ScaledBy=2.56359394062289188e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.254566e-01	1.366296e-01	1.366296e-01
3.000000e+02	4.000000e+02	1.708955e-01	5.278943e-02	5.278943e-02
4.000000e+02	5.000000e+02	-2.308543e-02	1.988038e-02	1.988038e-02
5.000000e+02	8.000000e+02	2.673326e-02	1.793632e-02	1.793632e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.707]
ScaledBy=2.74207579305434387e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.761968e-01	1.207958e-01	1.207958e-01
3.000000e+02	4.000000e+02	2.072663e-01	5.119924e-02	5.119924e-02
4.000000e+02	5.000000e+02	-1.907643e-03	1.123440e-02	1.123440e-02
5.000000e+02	8.000000e+02	1.844448e-02	1.506009e-02	1.506009e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.5]
ScaledBy=2.71601437436375699e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.789089e-01	1.305359e-01	1.305359e-01
3.000000e+02	4.000000e+02	2.031622e-01	5.339219e-02	5.339219e-02
4.000000e+02	5.000000e+02	1.227282e-03	1.122739e-02	1.122739e-02
5.000000e+02	8.000000e+02	1.670160e-02	1.464309e-02	1.464309e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_murfac=0.25]
ScaledBy=2.63081386377303252e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.897527e-01	1.562560e-01	1.562560e-01
3.000000e+02	4.000000e+02	1.912314e-01	5.793817e-02	5.793817e-02
4.000000e+02	5.000000e+02	4.815233e-03	1.144180e-02	1.144180e-02
5.000000e+02	8.000000e+02	1.420072e-02	1.375595e-02	1.375595e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=2.0]
ScaledBy=2.69240776030100484e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.973210e-01	1.265260e-01	1.265260e-01
3.000000e+02	4.000000e+02	1.832487e-01	4.914938e-02	4.914938e-02
4.000000e+02	5.000000e+02	-9.451897e-03	1.330453e-02	1.330453e-02
5.000000e+02	8.000000e+02	2.888221e-02	2.441064e-02	2.441064e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_murfac=0.5]
ScaledBy=2.68709836171877824e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.806684e-01	1.146121e-01	1.146121e-01
3.000000e+02	4.000000e+02	2.038846e-01	4.909835e-02	4.909835e-02
4.000000e+02	5.000000e+02	-4.976294e-03	1.128790e-02	1.128790e-02
5.000000e+02	8.000000e+02	2.042326e-02	1.546200e-02	1.546200e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=_2.0]
ScaledBy=2.73535998245380139e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.819421e-01	1.148940e-01	1.148940e-01
3.000000e+02	4.000000e+02	2.043073e-01	4.917728e-02	4.917728e-02
4.000000e+02	5.000000e+02	-6.872671e-03	1.191136e-02	1.191136e-02
5.000000e+02	8.000000e+02	2.062334e-02	1.537499e-02	1.537499e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2qq_cns=2.0]
ScaledBy=2.71776727959531947e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.805671e-01	1.141070e-01	1.141070e-01
3.000000e+02	4.000000e+02	2.057948e-01	4.942774e-02	4.942774e-02
4.000000e+02	5.000000e+02	-6.901436e-03	1.182086e-02	1.182086e-02
5.000000e+02	8.000000e+02	2.053945e-02	1.528073e-02	1.528073e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=2.0]
ScaledBy=2.76029316194243631e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.845235e-01	1.163231e-01	1.163231e-01
3.000000e+02	4.000000e+02	2.053991e-01	5.002361e-02	5.002361e-02
4.000000e+02	5.000000e+02	-1.069915e-02	1.401285e-02	1.401285e-02
5.000000e+02	8.000000e+02	2.077660e-02	1.530617e-02	1.530617e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_murfac=0.5]
ScaledBy=2.78398014566474248e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.868284e-01	1.295061e-01	1.295061e-01
3.000000e+02	4.000000e+02	1.953563e-01	5.274446e-02	5.274446e-02
4.000000e+02	5.000000e+02	-1.090229e-03	1.228641e-02	1.228641e-02
5.000000e+02	8.000000e+02	1.890555e-02	1.711536e-02	1.711536e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=_2.0]
ScaledBy=2.71930661862570327e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.793566e-01	1.136066e-01	1.136066e-01
3.000000e+02	4.000000e+02	2.068425e-01	4.948953e-02	4.948953e-02
4.000000e+02	5.000000e+02	-6.700888e-03	1.175075e-02	1.175075e-02
5.000000e+02	8.000000e+02	2.050173e-02	1.528523e-02	1.528523e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[isr_g2gg_cns=2.0]
ScaledBy=2.71136385162538893e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.797236e-01	1.137423e-01	1.137423e-01
3.000000e+02	4.000000e+02	2.066299e-01	4.966993e-02	4.966993e-02
4.000000e+02	5.000000e+02	-6.826073e-03	1.181562e-02	1.181562e-02
5.000000e+02	8.000000e+02	2.047260e-02	1.525624e-02	1.525624e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=2.0]
ScaledBy=2.71689260401846547e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.826419e-01	1.149686e-01	1.149686e-01
3.000000e+02	4.000000e+02	2.038380e-01	5.086626e-02	5.086626e-02
4.000000e+02	5.000000e+02	-5.894948e-03	1.059537e-02	1.059537e-02
5.000000e+02	8.000000e+02	1.941507e-02	1.391490e-02	1.391490e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_murfac=0.5]
ScaledBy=2.72101618517541367e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.780167e-01	1.140027e-01	1.140027e-01
3.000000e+02	4.000000e+02	2.086970e-01	4.935864e-02	4.935864e-02
4.000000e+02	5.000000e+02	-6.315481e-03	1.216578e-02	1.216578e-02
5.000000e+02	8.000000e+02	1.960181e-02	1.491037e-02	1.491037e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=_2.0]
ScaledBy=2.72658995792396955e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.805737e-01	1.145276e-01	1.145276e-01
3.000000e+02	4.000000e+02	2.057246e-01	4.937042e-02	4.937042e-02
4.000000e+02	5.000000e+02	-6.862838e-03	1.187450e-02	1.187450e-02
5.000000e+02	8.000000e+02	2.056456e-02	1.533030e-02	1.533030e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_x2xg_cns=2.0]
ScaledBy=2.69424044183291040e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.929369e-01	1.168911e-01	1.168911e-01
3.000000e+02	4.000000e+02	1.975997e-01	5.020185e-02	5.020185e-02
4.000000e+02	5.000000e+02	-1.400011e-02	1.464971e-02	1.464971e-02
5.000000e+02	8.000000e+02	2.346351e-02	1.619220e-02	1.619220e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=2.0]
ScaledBy=2.72747200679153040e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.860762e-01	1.147253e-01	1.147253e-01
3.000000e+02	4.000000e+02	1.992724e-01	4.956940e-02	4.956940e-02
4.000000e+02	5.000000e+02	-7.761215e-03	1.138476e-02	1.138476e-02
5.000000e+02	8.000000e+02	2.241262e-02	1.624176e-02	1.624176e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_murfac=0.5]
ScaledBy=2.66446647384828423e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.722926e-01	1.135089e-01	1.135089e-01
3.000000e+02	4.000000e+02	2.153965e-01	5.061976e-02	5.061976e-02
4.000000e+02	5.000000e+02	-6.820059e-03	1.314483e-02	1.314483e-02
5.000000e+02	8.000000e+02	1.913095e-02	1.445692e-02	1.445692e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=_2.0]
ScaledBy=2.74457842718316223e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.829249e-01	1.149481e-01	1.149481e-01
3.000000e+02	4.000000e+02	2.033918e-01	4.948166e-02	4.948166e-02
4.000000e+02	5.000000e+02	-6.820717e-03	1.152589e-02	1.152589e-02
5.000000e+02	8.000000e+02	2.050396e-02	1.527219e-02	1.527219e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_q2qg_cns=2.0]
ScaledBy=2.72028731618723088e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.810491e-01	1.139383e-01	1.139383e-01
3.000000e+02	4.000000e+02	2.052543e-01	4.941770e-02	4.941770e-02
4.000000e+02	5.000000e+02	-6.836357e-03	1.185318e-02	1.185318e-02
5.000000e+02	8.000000e+02	2.053298e-02	1.530200e-02	1.530200e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=4.0]
ScaledBy=2.28039723854019351e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.562105e-01	1.187403e-01	1.187403e-01
3.000000e+02	4.000000e+02	2.266979e-01	6.163896e-02	6.163896e-02
4.000000e+02	5.000000e+02	-1.127710e-02	1.181221e-02	1.181221e-02
5.000000e+02	8.000000e+02	2.836872e-02	2.334146e-02	2.334146e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=2.0]
ScaledBy=2.15133377512139800e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.033932e-01	4.155659e-01	4.155659e-01
3.000000e+02	4.000000e+02	2.836393e-01	1.774545e-01	1.774545e-01
4.000000e+02	5.000000e+02	-1.301202e-02	1.181459e-02	1.181459e-02
5.000000e+02	8.000000e+02	2.597954e-02	2.222445e-02	2.222445e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=1.414]
ScaledBy=2.55948539086653806e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.746093e-01	1.480762e-01	1.480762e-01
3.000000e+02	4.000000e+02	2.090797e-01	7.310280e-02	7.310280e-02
4.000000e+02	5.000000e+02	-1.490182e-02	1.426850e-02	1.426850e-02
5.000000e+02	8.000000e+02	3.121275e-02	2.836081e-02	2.836081e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.707]
ScaledBy=2.76399039344867633e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.834529e-01	1.182089e-01	1.182089e-01
3.000000e+02	4.000000e+02	2.025958e-01	4.962967e-02	4.962967e-02
4.000000e+02	5.000000e+02	-3.831507e-03	1.118946e-02	1.118946e-02
5.000000e+02	8.000000e+02	1.778275e-02	1.255644e-02	1.255644e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.5]
ScaledBy=2.80548811144211895e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.869296e-01	1.251024e-01	1.251024e-01
3.000000e+02	4.000000e+02	1.989431e-01	5.065557e-02	5.065557e-02
4.000000e+02	5.000000e+02	-1.720802e-03	1.067372e-02	1.067372e-02
5.000000e+02	8.000000e+02	1.584806e-02	1.074472e-02	1.074472e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_murfac=0.25]
ScaledBy=2.87705184514667622e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.960477e-01	1.417000e-01	1.417000e-01
3.000000e+02	4.000000e+02	1.900698e-01	5.316549e-02	5.316549e-02
4.000000e+02	5.000000e+02	6.481443e-04	9.694161e-03	9.694161e-03
5.000000e+02	8.000000e+02	1.323441e-02	8.575213e-03	8.575213e-03
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=2.0]
ScaledBy=2.84404219620537962e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.975262e-01	1.193590e-01	1.193590e-01
3.000000e+02	4.000000e+02	1.864812e-01	4.826863e-02	4.826863e-02
4.000000e+02	5.000000e+02	-7.181545e-03	9.980441e-03	9.980441e-03
5.000000e+02	8.000000e+02	2.317420e-02	1.639061e-02	1.639061e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_murfac=0.5]
ScaledBy=2.66207611883819604e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.863585e-01	1.127801e-01	1.127801e-01
3.000000e+02	4.000000e+02	1.977843e-01	4.697515e-02	4.697515e-02
4.000000e+02	5.000000e+02	-6.245973e-03	9.797252e-03	9.797252e-03
5.000000e+02	8.000000e+02	2.210317e-02	1.472861e-02	1.472861e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=_2.0]
ScaledBy=2.89010834285621918e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.847266e-01	1.203927e-01	1.203927e-01
3.000000e+02	4.000000e+02	2.268890e-01	5.422464e-02	5.422464e-02
4.000000e+02	5.000000e+02	-2.881138e-02	2.997139e-02	2.997139e-02
5.000000e+02	8.000000e+02	1.719570e-02	1.661589e-02	1.661589e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2qq_cns=2.0]
ScaledBy=2.70114460116309754e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.787261e-01	1.136683e-01	1.136683e-01
3.000000e+02	4.000000e+02	2.075728e-01	4.938661e-02	4.938661e-02
4.000000e+02	5.000000e+02	-6.871593e-03	1.220758e-02	1.220758e-02
5.000000e+02	8.000000e+02	2.057269e-02	1.534769e-02	1.534769e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=2.0]
ScaledBy=2.89193530694562998e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.737828e-01	1.242848e-01	1.242848e-01
3.000000e+02	4.000000e+02	2.177889e-01	5.564261e-02	5.564261e-02
4.000000e+02	5.000000e+02	-1.007747e-02	1.834013e-02	1.834013e-02
5.000000e+02	8.000000e+02	1.850581e-02	1.729742e-02	1.729742e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_murfac=0.5]
ScaledBy=2.90352033070290413e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.900066e-01	1.255267e-01	1.255267e-01
3.000000e+02	4.000000e+02	1.963199e-01	5.173815e-02	5.173815e-02
4.000000e+02	5.000000e+02	-2.855162e-03	1.186304e-02	1.186304e-02
5.000000e+02	8.000000e+02	1.652865e-02	1.212327e-02	1.212327e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=_2.0]
ScaledBy=2.72941374993630437e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.783464e-01	1.165727e-01	1.165727e-01
3.000000e+02	4.000000e+02	2.076405e-01	4.905802e-02	4.905802e-02
4.000000e+02	5.000000e+02	-8.112055e-03	1.337759e-02	1.337759e-02
5.000000e+02	8.000000e+02	2.212523e-02	1.740952e-02	1.740952e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[fsr_g2gg_cns=2.0]
ScaledBy=2.55202344386937450e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.812153e-01	1.114994e-01	1.114994e-01
3.000000e+02	4.000000e+02	1.820544e-01	4.756230e-02	4.756230e-02
4.000000e+02	5.000000e+02	1.323143e-02	1.657084e-02	1.657084e-02
5.000000e+02	8.000000e+02	2.349884e-02	1.445317e-02	1.445317e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01[Baseline]
ScaledBy=2.67711091963984209e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.791940e-01	1.176363e-01	1.176363e-01
3.000000e+02	4.000000e+02	2.066802e-01	5.256791e-02	5.256791e-02
4.000000e+02	5.000000e+02	-1.071021e-02	1.292617e-02	1.292617e-02
5.000000e+02	8.000000e+02	2.483605e-02	1.993527e-02	1.993527e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f9118e7a1c0/MG299.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=2.72332838964807772e-07
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	7.808219e-01	1.142009e-01	1.142009e-01
3.000000e+02	4.000000e+02	2.054795e-01	4.939111e-02	4.939111e-02
4.000000e+02	5.000000e+02	-6.849315e-03	1.186336e-02	1.186336e-02
5.000000e+02	8.000000e+02	2.054795e-02	1.531553e-02	1.531553e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

