# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.363300e+03	1.116465e+01	1.116465e+01
5.000000e-01	1.500000e+00	7.747024e+02	5.431025e+00	5.431025e+00
1.500000e+00	2.500000e+00	2.102847e+03	8.840405e+00	8.840405e+00
2.500000e+00	3.500000e+00	1.353571e+02	2.373273e+00	2.373273e+00
3.500000e+00	4.500000e+00	1.446304e+01	7.964061e-01	7.964061e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362321e+03	1.115734e+01	1.115734e+01
5.000000e-01	1.500000e+00	7.741576e+02	5.425686e+00	5.425686e+00
1.500000e+00	2.500000e+00	2.102673e+03	8.834554e+00	8.834554e+00
2.500000e+00	3.500000e+00	1.352431e+02	2.369529e+00	2.369529e+00
3.500000e+00	4.500000e+00	1.445786e+01	7.937776e-01	7.937776e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361979e+03	1.115553e+01	1.115553e+01
5.000000e-01	1.500000e+00	7.742579e+02	5.426547e+00	5.426547e+00
1.500000e+00	2.500000e+00	2.102474e+03	8.833577e+00	8.833577e+00
2.500000e+00	3.500000e+00	1.353520e+02	2.371244e+00	2.371244e+00
3.500000e+00	4.500000e+00	1.448212e+01	7.959383e-01	7.959383e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.348142e+03	1.166196e+01	1.166196e+01
5.000000e-01	1.500000e+00	7.732831e+02	5.730816e+00	5.730816e+00
1.500000e+00	2.500000e+00	2.097650e+03	9.263374e+00	9.263374e+00
2.500000e+00	3.500000e+00	1.350699e+02	2.538680e+00	2.538680e+00
3.500000e+00	4.500000e+00	1.455054e+01	8.722653e-01	8.722653e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361767e+03	1.115538e+01	1.115538e+01
5.000000e-01	1.500000e+00	7.743792e+02	5.429001e+00	5.429001e+00
1.500000e+00	2.500000e+00	2.102335e+03	8.833999e+00	8.833999e+00
2.500000e+00	3.500000e+00	1.355669e+02	2.375983e+00	2.375983e+00
3.500000e+00	4.500000e+00	1.452263e+01	8.003568e-01	8.003568e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.371733e+03	1.146250e+01	1.146250e+01
5.000000e-01	1.500000e+00	7.726627e+02	5.554869e+00	5.554869e+00
1.500000e+00	2.500000e+00	2.103784e+03	9.064451e+00	9.064451e+00
2.500000e+00	3.500000e+00	1.346676e+02	2.424883e+00	2.424883e+00
3.500000e+00	4.500000e+00	1.447192e+01	8.133965e-01	8.133965e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.359598e+03	1.115052e+01	1.115052e+01
5.000000e-01	1.500000e+00	7.738278e+02	5.425123e+00	5.425123e+00
1.500000e+00	2.500000e+00	2.101128e+03	8.830720e+00	8.830720e+00
2.500000e+00	3.500000e+00	1.353383e+02	2.371802e+00	2.371802e+00
3.500000e+00	4.500000e+00	1.448338e+01	7.971821e-01	7.971821e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362165e+03	1.115619e+01	1.115619e+01
5.000000e-01	1.500000e+00	7.742424e+02	5.426259e+00	5.426259e+00
1.500000e+00	2.500000e+00	2.102569e+03	8.833920e+00	8.833920e+00
2.500000e+00	3.500000e+00	1.353894e+02	2.371337e+00	2.371337e+00
3.500000e+00	4.500000e+00	1.448456e+01	7.960190e-01	7.960190e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.353248e+03	1.321771e+01	1.321771e+01
5.000000e-01	1.500000e+00	7.710004e+02	6.554255e+00	6.554255e+00
1.500000e+00	2.500000e+00	2.100515e+03	1.055167e+01	1.055167e+01
2.500000e+00	3.500000e+00	1.327927e+02	2.928470e+00	2.928470e+00
3.500000e+00	4.500000e+00	1.488950e+01	1.030834e+00	1.030834e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.277984e+03	6.818072e+01	6.818072e+01
5.000000e-01	1.500000e+00	7.084894e+02	4.896607e+01	4.896607e+01
1.500000e+00	2.500000e+00	2.264459e+03	1.370802e+02	1.370802e+02
2.500000e+00	3.500000e+00	1.284174e+02	1.270402e+01	1.270402e+01
3.500000e+00	4.500000e+00	1.340606e+01	2.075623e+00	2.075623e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.331710e+03	1.461589e+01	1.461589e+01
5.000000e-01	1.500000e+00	7.688703e+02	7.392123e+00	7.392123e+00
1.500000e+00	2.500000e+00	2.094194e+03	1.167014e+01	1.167014e+01
2.500000e+00	3.500000e+00	1.339787e+02	3.376082e+00	3.376082e+00
3.500000e+00	4.500000e+00	1.462736e+01	1.142224e+00	1.142224e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.374654e+03	1.152936e+01	1.152936e+01
5.000000e-01	1.500000e+00	7.737063e+02	5.590094e+00	5.590094e+00
1.500000e+00	2.500000e+00	2.106568e+03	9.112704e+00	9.112704e+00
2.500000e+00	3.500000e+00	1.351669e+02	2.446215e+00	2.446215e+00
3.500000e+00	4.500000e+00	1.446422e+01	8.131885e-01	8.131885e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.387023e+03	1.235257e+01	1.235257e+01
5.000000e-01	1.500000e+00	7.725730e+02	5.982698e+00	5.982698e+00
1.500000e+00	2.500000e+00	2.110543e+03	9.746042e+00	9.746042e+00
2.500000e+00	3.500000e+00	1.347358e+02	2.642945e+00	2.642945e+00
3.500000e+00	4.500000e+00	1.444710e+01	8.756108e-01	8.756108e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.411123e+03	1.503880e+01	1.503880e+01
5.000000e-01	1.500000e+00	7.689953e+02	7.232226e+00	7.232226e+00
1.500000e+00	2.500000e+00	2.118090e+03	1.182374e+01	1.182374e+01
2.500000e+00	3.500000e+00	1.336207e+02	3.289091e+00	3.289091e+00
3.500000e+00	4.500000e+00	1.433963e+01	1.074097e+00	1.074097e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.348753e+03	1.200010e+01	1.200010e+01
5.000000e-01	1.500000e+00	7.761669e+02	5.906215e+00	5.906215e+00
1.500000e+00	2.500000e+00	2.099028e+03	9.502901e+00	9.502901e+00
2.500000e+00	3.500000e+00	1.376881e+02	2.684284e+00	2.684284e+00
3.500000e+00	4.500000e+00	1.446884e+01	8.897724e-01	8.897724e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.368590e+03	1.130797e+01	1.130797e+01
5.000000e-01	1.500000e+00	7.741854e+02	5.503640e+00	5.503640e+00
1.500000e+00	2.500000e+00	2.106839e+03	8.963015e+00	8.963015e+00
2.500000e+00	3.500000e+00	1.351871e+02	2.427116e+00	2.427116e+00
3.500000e+00	4.500000e+00	1.453496e+01	8.084293e-01	8.084293e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.349316e+03	1.115472e+01	1.115472e+01
5.000000e-01	1.500000e+00	7.719489e+02	5.435343e+00	5.435343e+00
1.500000e+00	2.500000e+00	2.095223e+03	8.838642e+00	8.838642e+00
2.500000e+00	3.500000e+00	1.351220e+02	2.384577e+00	2.384577e+00
3.500000e+00	4.500000e+00	1.455751e+01	8.093075e-01	8.093075e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.364469e+03	1.116455e+01	1.116455e+01
5.000000e-01	1.500000e+00	7.746641e+02	5.429262e+00	5.429262e+00
1.500000e+00	2.500000e+00	2.103836e+03	8.839671e+00	8.839671e+00
2.500000e+00	3.500000e+00	1.354071e+02	2.371613e+00	2.371613e+00
3.500000e+00	4.500000e+00	1.448195e+01	7.953694e-01	7.953694e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.351609e+03	1.141396e+01	1.141396e+01
5.000000e-01	1.500000e+00	7.740582e+02	5.595937e+00	5.595937e+00
1.500000e+00	2.500000e+00	2.097857e+03	9.049899e+00	9.049899e+00
2.500000e+00	3.500000e+00	1.357025e+02	2.481465e+00	2.481465e+00
3.500000e+00	4.500000e+00	1.420499e+01	8.399389e-01	8.399389e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.367852e+03	1.181912e+01	1.181912e+01
5.000000e-01	1.500000e+00	7.755252e+02	5.765306e+00	5.765306e+00
1.500000e+00	2.500000e+00	2.104731e+03	9.346555e+00	9.346555e+00
2.500000e+00	3.500000e+00	1.365621e+02	2.544229e+00	2.544229e+00
3.500000e+00	4.500000e+00	1.434988e+01	8.551173e-01	8.551173e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.360813e+03	1.115601e+01	1.115601e+01
5.000000e-01	1.500000e+00	7.737988e+02	5.426548e+00	5.426548e+00
1.500000e+00	2.500000e+00	2.102181e+03	8.834172e+00	8.834172e+00
2.500000e+00	3.500000e+00	1.353898e+02	2.371902e+00	2.371902e+00
3.500000e+00	4.500000e+00	1.450541e+01	7.966591e-01	7.966591e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.374262e+03	1.122735e+01	1.122735e+01
5.000000e-01	1.500000e+00	7.776576e+02	5.514292e+00	5.514292e+00
1.500000e+00	2.500000e+00	2.110647e+03	8.904109e+00	8.904109e+00
2.500000e+00	3.500000e+00	1.356636e+02	2.394425e+00	2.394425e+00
3.500000e+00	4.500000e+00	1.444762e+01	7.955504e-01	7.955504e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362127e+03	1.119236e+01	1.119236e+01
5.000000e-01	1.500000e+00	7.740344e+02	5.449163e+00	5.449163e+00
1.500000e+00	2.500000e+00	2.103822e+03	8.866019e+00	8.866019e+00
2.500000e+00	3.500000e+00	1.350615e+02	2.382389e+00	2.382389e+00
3.500000e+00	4.500000e+00	1.450293e+01	8.015403e-01	8.015403e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362105e+03	1.115783e+01	1.115783e+01
5.000000e-01	1.500000e+00	7.742409e+02	5.428725e+00	5.428725e+00
1.500000e+00	2.500000e+00	2.102508e+03	8.834360e+00	8.834360e+00
2.500000e+00	3.500000e+00	1.353394e+02	2.374111e+00	2.374111e+00
3.500000e+00	4.500000e+00	1.447051e+01	7.985354e-01	7.985354e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361881e+03	1.115592e+01	1.115592e+01
5.000000e-01	1.500000e+00	7.742173e+02	5.425968e+00	5.425968e+00
1.500000e+00	2.500000e+00	2.102534e+03	8.833772e+00	8.833772e+00
2.500000e+00	3.500000e+00	1.353049e+02	2.371264e+00	2.371264e+00
3.500000e+00	4.500000e+00	1.449979e+01	7.961350e-01	7.961350e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.348142e+03	1.166196e+01	1.166196e+01
5.000000e-01	1.500000e+00	7.732831e+02	5.730816e+00	5.730816e+00
1.500000e+00	2.500000e+00	2.097650e+03	9.263374e+00	9.263374e+00
2.500000e+00	3.500000e+00	1.350699e+02	2.538680e+00	2.538680e+00
3.500000e+00	4.500000e+00	1.455054e+01	8.722653e-01	8.722653e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361965e+03	1.116094e+01	1.116094e+01
5.000000e-01	1.500000e+00	7.743437e+02	5.433561e+00	5.433561e+00
1.500000e+00	2.500000e+00	2.102511e+03	8.840898e+00	8.840898e+00
2.500000e+00	3.500000e+00	1.354516e+02	2.379779e+00	2.379779e+00
3.500000e+00	4.500000e+00	1.451366e+01	7.979929e-01	7.979929e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.363720e+03	1.121820e+01	1.121820e+01
5.000000e-01	1.500000e+00	7.741173e+02	5.462404e+00	5.462404e+00
1.500000e+00	2.500000e+00	2.101863e+03	8.884400e+00	8.884400e+00
2.500000e+00	3.500000e+00	1.352585e+02	2.384956e+00	2.384956e+00
3.500000e+00	4.500000e+00	1.452266e+01	8.011223e-01	8.011223e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361272e+03	1.115885e+01	1.115885e+01
5.000000e-01	1.500000e+00	7.738703e+02	5.427468e+00	5.427468e+00
1.500000e+00	2.500000e+00	2.102707e+03	8.836753e+00	8.836753e+00
2.500000e+00	3.500000e+00	1.353059e+02	2.371414e+00	2.371414e+00
3.500000e+00	4.500000e+00	1.448839e+01	7.982746e-01	7.982746e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362229e+03	1.115648e+01	1.115648e+01
5.000000e-01	1.500000e+00	7.742749e+02	5.427328e+00	5.427328e+00
1.500000e+00	2.500000e+00	2.102528e+03	8.834428e+00	8.834428e+00
2.500000e+00	3.500000e+00	1.354396e+02	2.372349e+00	2.372349e+00
3.500000e+00	4.500000e+00	1.446755e+01	7.966704e-01	7.966704e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.354653e+03	1.214953e+01	1.214953e+01
5.000000e-01	1.500000e+00	7.787141e+02	5.960061e+00	5.960061e+00
1.500000e+00	2.500000e+00	2.105522e+03	9.627374e+00	9.627374e+00
2.500000e+00	3.500000e+00	1.365750e+02	2.678289e+00	2.678289e+00
3.500000e+00	4.500000e+00	1.432551e+01	8.787551e-01	8.787551e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.322583e+03	3.258938e+01	3.258938e+01
5.000000e-01	1.500000e+00	7.906063e+02	1.348253e+01	1.348253e+01
1.500000e+00	2.500000e+00	2.102885e+03	2.093962e+01	2.093962e+01
2.500000e+00	3.500000e+00	1.556540e+02	8.048748e+00	8.048748e+00
3.500000e+00	4.500000e+00	1.331256e+01	1.520301e+00	1.520301e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.336288e+03	1.260592e+01	1.260592e+01
5.000000e-01	1.500000e+00	7.846474e+02	6.299385e+00	6.299385e+00
1.500000e+00	2.500000e+00	2.103312e+03	9.991503e+00	9.991503e+00
2.500000e+00	3.500000e+00	1.411246e+02	2.943601e+00	2.943601e+00
3.500000e+00	4.500000e+00	1.509239e+01	9.621088e-01	9.621088e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.368479e+03	1.128433e+01	1.128433e+01
5.000000e-01	1.500000e+00	7.715640e+02	5.474918e+00	5.474918e+00
1.500000e+00	2.500000e+00	2.102290e+03	8.931942e+00	8.931942e+00
2.500000e+00	3.500000e+00	1.338894e+02	2.372154e+00	2.372154e+00
3.500000e+00	4.500000e+00	1.421755e+01	7.954448e-01	7.954448e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.372824e+03	1.153249e+01	1.153249e+01
5.000000e-01	1.500000e+00	7.696472e+02	5.593191e+00	5.593191e+00
1.500000e+00	2.500000e+00	2.101869e+03	9.126344e+00	9.126344e+00
2.500000e+00	3.500000e+00	1.327589e+02	2.415403e+00	2.415403e+00
3.500000e+00	4.500000e+00	1.401451e+01	8.107027e-01	8.107027e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.378587e+03	1.212695e+01	1.212695e+01
5.000000e-01	1.500000e+00	7.671816e+02	5.889166e+00	5.889166e+00
1.500000e+00	2.500000e+00	2.100750e+03	9.589673e+00	9.589673e+00
2.500000e+00	3.500000e+00	1.311351e+02	2.543256e+00	2.543256e+00
3.500000e+00	4.500000e+00	1.373889e+01	8.563140e-01	8.563140e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.359459e+03	1.136385e+01	1.136385e+01
5.000000e-01	1.500000e+00	7.747422e+02	5.534186e+00	5.534186e+00
1.500000e+00	2.500000e+00	2.103293e+03	8.993987e+00	8.993987e+00
2.500000e+00	3.500000e+00	1.354477e+02	2.440631e+00	2.440631e+00
3.500000e+00	4.500000e+00	1.434028e+01	8.183374e-01	8.183374e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.369189e+03	1.123351e+01	1.123351e+01
5.000000e-01	1.500000e+00	7.712278e+02	5.432751e+00	5.432751e+00
1.500000e+00	2.500000e+00	2.103973e+03	8.889398e+00	8.889398e+00
2.500000e+00	3.500000e+00	1.327966e+02	2.342135e+00	2.342135e+00
3.500000e+00	4.500000e+00	1.384994e+01	7.760056e-01	7.760056e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.361713e+03	1.125722e+01	1.125722e+01
5.000000e-01	1.500000e+00	7.759745e+02	5.515282e+00	5.515282e+00
1.500000e+00	2.500000e+00	2.098755e+03	8.901752e+00	8.901752e+00
2.500000e+00	3.500000e+00	1.365321e+02	2.455317e+00	2.455317e+00
3.500000e+00	4.500000e+00	1.498309e+01	8.497307e-01	8.497307e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362869e+03	1.116835e+01	1.116835e+01
5.000000e-01	1.500000e+00	7.745719e+02	5.433425e+00	5.433425e+00
1.500000e+00	2.500000e+00	2.102404e+03	8.843340e+00	8.843340e+00
2.500000e+00	3.500000e+00	1.354329e+02	2.374562e+00	2.374562e+00
3.500000e+00	4.500000e+00	1.447688e+01	7.961020e-01	7.961020e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.348539e+03	1.131758e+01	1.131758e+01
5.000000e-01	1.500000e+00	7.803567e+02	5.595213e+00	5.595213e+00
1.500000e+00	2.500000e+00	2.099867e+03	8.978524e+00	8.978524e+00
2.500000e+00	3.500000e+00	1.397622e+02	2.522427e+00	2.522427e+00
3.500000e+00	4.500000e+00	1.563483e+01	8.670892e-01	8.670892e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.364968e+03	1.138734e+01	1.138734e+01
5.000000e-01	1.500000e+00	7.729125e+02	5.548756e+00	5.548756e+00
1.500000e+00	2.500000e+00	2.101544e+03	9.015957e+00	9.015957e+00
2.500000e+00	3.500000e+00	1.355137e+02	2.427931e+00	2.427931e+00
3.500000e+00	4.500000e+00	1.461930e+01	8.231193e-01	8.231193e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362002e+03	1.119072e+01	1.119072e+01
5.000000e-01	1.500000e+00	7.743592e+02	5.441960e+00	5.441960e+00
1.500000e+00	2.500000e+00	2.101258e+03	8.856331e+00	8.856331e+00
2.500000e+00	3.500000e+00	1.356860e+02	2.376796e+00	2.376796e+00
3.500000e+00	4.500000e+00	1.447057e+01	7.967395e-01	7.967395e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362617e+03	1.129209e+01	1.129209e+01
5.000000e-01	1.500000e+00	7.728000e+02	5.491468e+00	5.491468e+00
1.500000e+00	2.500000e+00	2.106104e+03	8.942048e+00	8.942048e+00
2.500000e+00	3.500000e+00	1.341194e+02	2.395476e+00	2.395476e+00
3.500000e+00	4.500000e+00	1.399508e+01	8.059569e-01	8.059569e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.352418e+03	1.133898e+01	1.133898e+01
5.000000e-01	1.500000e+00	7.781454e+02	5.557019e+00	5.557019e+00
1.500000e+00	2.500000e+00	2.102595e+03	8.987160e+00	8.987160e+00
2.500000e+00	3.500000e+00	1.374827e+02	2.476304e+00	2.476304e+00
3.500000e+00	4.500000e+00	1.480939e+01	8.318750e-01	8.318750e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.362073e+03	1.115584e+01	1.115584e+01
5.000000e-01	1.500000e+00	7.742493e+02	5.426346e+00	5.426346e+00
1.500000e+00	2.500000e+00	2.102522e+03	8.833722e+00	8.833722e+00
2.500000e+00	3.500000e+00	1.353719e+02	2.371265e+00	2.371265e+00
3.500000e+00	4.500000e+00	1.448362e+01	7.959686e-01	7.959686e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260607e+03	1.434508e+01	1.434508e+01
5.000000e-01	1.500000e+00	9.795897e+02	7.115409e+00	7.115409e+00
1.500000e+00	2.500000e+00	2.642299e+03	1.139478e+01	1.139478e+01
2.500000e+00	3.500000e+00	1.786693e+02	3.181761e+00	3.181761e+00
3.500000e+00	4.500000e+00	1.967652e+01	1.110541e+00	1.110541e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259446e+03	1.433225e+01	1.433225e+01
5.000000e-01	1.500000e+00	9.787814e+02	7.107362e+00	7.107362e+00
1.500000e+00	2.500000e+00	2.641437e+03	1.138563e+01	1.138563e+01
2.500000e+00	3.500000e+00	1.786788e+02	3.175371e+00	3.175371e+00
3.500000e+00	4.500000e+00	1.972224e+01	1.108579e+00	1.108579e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259082e+03	1.432952e+01	1.432952e+01
5.000000e-01	1.500000e+00	9.788591e+02	7.106612e+00	7.106612e+00
1.500000e+00	2.500000e+00	2.641043e+03	1.138297e+01	1.138297e+01
2.500000e+00	3.500000e+00	1.787781e+02	3.177759e+00	3.177759e+00
3.500000e+00	4.500000e+00	1.968000e+01	1.109570e+00	1.109570e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.238107e+03	1.496005e+01	1.496005e+01
5.000000e-01	1.500000e+00	9.814990e+02	7.510098e+00	7.510098e+00
1.500000e+00	2.500000e+00	2.636692e+03	1.192756e+01	1.192756e+01
2.500000e+00	3.500000e+00	1.823258e+02	3.453199e+00	3.453199e+00
3.500000e+00	4.500000e+00	1.977354e+01	1.198356e+00	1.198356e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258673e+03	1.432811e+01	1.432811e+01
5.000000e-01	1.500000e+00	9.790640e+02	7.108192e+00	7.108192e+00
1.500000e+00	2.500000e+00	2.640718e+03	1.138197e+01	1.138197e+01
2.500000e+00	3.500000e+00	1.789903e+02	3.184335e+00	3.184335e+00
3.500000e+00	4.500000e+00	1.962375e+01	1.112733e+00	1.112733e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266988e+03	1.472359e+01	1.472359e+01
5.000000e-01	1.500000e+00	9.776856e+02	7.294772e+00	7.294772e+00
1.500000e+00	2.500000e+00	2.644350e+03	1.168899e+01	1.168899e+01
2.500000e+00	3.500000e+00	1.758308e+02	3.246407e+00	3.246407e+00
3.500000e+00	4.500000e+00	1.930298e+01	1.145143e+00	1.145143e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255789e+03	1.432211e+01	1.432211e+01
5.000000e-01	1.500000e+00	9.785147e+02	7.104898e+00	7.104898e+00
1.500000e+00	2.500000e+00	2.639431e+03	1.137907e+01	1.137907e+01
2.500000e+00	3.500000e+00	1.787618e+02	3.177175e+00	3.177175e+00
3.500000e+00	4.500000e+00	1.970289e+01	1.111758e+00	1.111758e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259160e+03	1.432985e+01	1.432985e+01
5.000000e-01	1.500000e+00	9.789187e+02	7.106911e+00	7.106911e+00
1.500000e+00	2.500000e+00	2.641199e+03	1.138366e+01	1.138366e+01
2.500000e+00	3.500000e+00	1.788261e+02	3.178250e+00	3.178250e+00
3.500000e+00	4.500000e+00	1.968456e+01	1.109891e+00	1.109891e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.237732e+03	1.701457e+01	1.701457e+01
5.000000e-01	1.500000e+00	9.846716e+02	8.646573e+00	8.646573e+00
1.500000e+00	2.500000e+00	2.639187e+03	1.354920e+01	1.354920e+01
2.500000e+00	3.500000e+00	1.798369e+02	3.983417e+00	3.983417e+00
3.500000e+00	4.500000e+00	1.835294e+01	1.383017e+00	1.383017e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.031757e+03	9.751188e+01	9.751188e+01
5.000000e-01	1.500000e+00	1.176975e+03	2.039250e+02	2.039250e+02
1.500000e+00	2.500000e+00	2.632250e+03	9.616745e+01	9.616745e+01
2.500000e+00	3.500000e+00	1.842005e+02	1.471759e+01	1.471759e+01
3.500000e+00	4.500000e+00	1.455226e+01	4.582128e+00	4.582128e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.208271e+03	1.873915e+01	1.873915e+01
5.000000e-01	1.500000e+00	9.879144e+02	9.857299e+00	9.857299e+00
1.500000e+00	2.500000e+00	2.631840e+03	1.504773e+01	1.504773e+01
2.500000e+00	3.500000e+00	1.870921e+02	4.868383e+00	4.868383e+00
3.500000e+00	4.500000e+00	1.949043e+01	1.540793e+00	1.540793e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.274882e+03	1.482999e+01	1.482999e+01
5.000000e-01	1.500000e+00	9.767254e+02	7.322971e+00	7.322971e+00
1.500000e+00	2.500000e+00	2.644927e+03	1.176568e+01	1.176568e+01
2.500000e+00	3.500000e+00	1.763279e+02	3.266042e+00	3.266042e+00
3.500000e+00	4.500000e+00	1.953727e+01	1.141894e+00	1.141894e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.287810e+03	1.589115e+01	1.589115e+01
5.000000e-01	1.500000e+00	9.749154e+02	7.842331e+00	7.842331e+00
1.500000e+00	2.500000e+00	2.648819e+03	1.262222e+01	1.262222e+01
2.500000e+00	3.500000e+00	1.745513e+02	3.528573e+00	3.528573e+00
3.500000e+00	4.500000e+00	1.951616e+01	1.236119e+00	1.236119e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.308222e+03	1.922015e+01	1.922015e+01
5.000000e-01	1.500000e+00	9.716699e+02	9.514608e+00	9.514608e+00
1.500000e+00	2.500000e+00	2.656984e+03	1.544609e+01	1.544609e+01
2.500000e+00	3.500000e+00	1.718882e+02	4.463571e+00	4.463571e+00
3.500000e+00	4.500000e+00	1.973716e+01	1.540578e+00	1.540578e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.244139e+03	1.538139e+01	1.538139e+01
5.000000e-01	1.500000e+00	9.815981e+02	7.717708e+00	7.717708e+00
1.500000e+00	2.500000e+00	2.638705e+03	1.231371e+01	1.231371e+01
2.500000e+00	3.500000e+00	1.843789e+02	3.545341e+00	3.545341e+00
3.500000e+00	4.500000e+00	1.996888e+01	1.186001e+00	1.186001e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.267094e+03	1.451108e+01	1.451108e+01
5.000000e-01	1.500000e+00	9.787443e+02	7.205943e+00	7.205943e+00
1.500000e+00	2.500000e+00	2.645060e+03	1.153059e+01	1.153059e+01
2.500000e+00	3.500000e+00	1.781405e+02	3.224475e+00	3.224475e+00
3.500000e+00	4.500000e+00	1.901050e+01	1.140417e+00	1.140417e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.243944e+03	1.432456e+01	1.432456e+01
5.000000e-01	1.500000e+00	9.751937e+02	7.109212e+00	7.109212e+00
1.500000e+00	2.500000e+00	2.631774e+03	1.138284e+01	1.138284e+01
2.500000e+00	3.500000e+00	1.783179e+02	3.187265e+00	3.187265e+00
3.500000e+00	4.500000e+00	1.961388e+01	1.111718e+00	1.111718e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.262182e+03	1.434078e+01	1.434078e+01
5.000000e-01	1.500000e+00	9.791793e+02	7.110345e+00	7.110345e+00
1.500000e+00	2.500000e+00	2.642740e+03	1.139080e+01	1.139080e+01
2.500000e+00	3.500000e+00	1.788416e+02	3.179700e+00	3.179700e+00
3.500000e+00	4.500000e+00	1.966210e+01	1.108351e+00	1.108351e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.248030e+03	1.462691e+01	1.462691e+01
5.000000e-01	1.500000e+00	9.787698e+02	7.289566e+00	7.289566e+00
1.500000e+00	2.500000e+00	2.636924e+03	1.164559e+01	1.164559e+01
2.500000e+00	3.500000e+00	1.800684e+02	3.329793e+00	3.329793e+00
3.500000e+00	4.500000e+00	2.039435e+01	1.170329e+00	1.170329e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.271295e+03	1.523681e+01	1.523681e+01
5.000000e-01	1.500000e+00	9.771832e+02	7.541483e+00	7.541483e+00
1.500000e+00	2.500000e+00	2.641946e+03	1.209421e+01	1.209421e+01
2.500000e+00	3.500000e+00	1.780779e+02	3.385648e+00	3.385648e+00
3.500000e+00	4.500000e+00	2.036320e+01	1.186081e+00	1.186081e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257617e+03	1.432597e+01	1.432597e+01
5.000000e-01	1.500000e+00	9.782009e+02	7.104506e+00	7.104506e+00
1.500000e+00	2.500000e+00	2.639937e+03	1.138111e+01	1.138111e+01
2.500000e+00	3.500000e+00	1.789333e+02	3.177724e+00	3.177724e+00
3.500000e+00	4.500000e+00	1.969190e+01	1.110032e+00	1.110032e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.274588e+03	1.441092e+01	1.441092e+01
5.000000e-01	1.500000e+00	9.823864e+02	7.173332e+00	7.173332e+00
1.500000e+00	2.500000e+00	2.649294e+03	1.144443e+01	1.144443e+01
2.500000e+00	3.500000e+00	1.789189e+02	3.203247e+00	3.203247e+00
3.500000e+00	4.500000e+00	1.969024e+01	1.122935e+00	1.122935e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260345e+03	1.440051e+01	1.440051e+01
5.000000e-01	1.500000e+00	9.783736e+02	7.148405e+00	7.148405e+00
1.500000e+00	2.500000e+00	2.641633e+03	1.144329e+01	1.144329e+01
2.500000e+00	3.500000e+00	1.790006e+02	3.200316e+00	3.200316e+00
3.500000e+00	4.500000e+00	1.942606e+01	1.113758e+00	1.113758e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259152e+03	1.433336e+01	1.433336e+01
5.000000e-01	1.500000e+00	9.787266e+02	7.111650e+00	7.111650e+00
1.500000e+00	2.500000e+00	2.640682e+03	1.138413e+01	1.138413e+01
2.500000e+00	3.500000e+00	1.789689e+02	3.180528e+00	3.180528e+00
3.500000e+00	4.500000e+00	1.988427e+01	1.117377e+00	1.117377e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259080e+03	1.433006e+01	1.433006e+01
5.000000e-01	1.500000e+00	9.787156e+02	7.107420e+00	7.107420e+00
1.500000e+00	2.500000e+00	2.641014e+03	1.138450e+01	1.138450e+01
2.500000e+00	3.500000e+00	1.788163e+02	3.180289e+00	3.180289e+00
3.500000e+00	4.500000e+00	1.969932e+01	1.110975e+00	1.110975e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.238107e+03	1.496005e+01	1.496005e+01
5.000000e-01	1.500000e+00	9.814990e+02	7.510098e+00	7.510098e+00
1.500000e+00	2.500000e+00	2.636692e+03	1.192756e+01	1.192756e+01
2.500000e+00	3.500000e+00	1.823258e+02	3.453199e+00	3.453199e+00
3.500000e+00	4.500000e+00	1.977354e+01	1.198356e+00	1.198356e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259166e+03	1.433798e+01	1.433798e+01
5.000000e-01	1.500000e+00	9.791916e+02	7.117306e+00	7.117306e+00
1.500000e+00	2.500000e+00	2.641969e+03	1.139625e+01	1.139625e+01
2.500000e+00	3.500000e+00	1.783868e+02	3.189890e+00	3.189890e+00
3.500000e+00	4.500000e+00	1.935459e+01	1.109998e+00	1.109998e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260572e+03	1.442416e+01	1.442416e+01
5.000000e-01	1.500000e+00	9.786414e+02	7.151199e+00	7.151199e+00
1.500000e+00	2.500000e+00	2.641983e+03	1.146236e+01	1.146236e+01
2.500000e+00	3.500000e+00	1.789386e+02	3.202546e+00	3.202546e+00
3.500000e+00	4.500000e+00	1.971670e+01	1.120806e+00	1.120806e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257907e+03	1.433786e+01	1.433786e+01
5.000000e-01	1.500000e+00	9.789017e+02	7.116271e+00	7.116271e+00
1.500000e+00	2.500000e+00	2.639570e+03	1.138517e+01	1.138517e+01
2.500000e+00	3.500000e+00	1.786716e+02	3.179854e+00	3.179854e+00
3.500000e+00	4.500000e+00	1.968447e+01	1.108397e+00	1.108397e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259130e+03	1.433056e+01	1.433056e+01
5.000000e-01	1.500000e+00	9.790460e+02	7.108221e+00	7.108221e+00
1.500000e+00	2.500000e+00	2.641242e+03	1.138383e+01	1.138383e+01
2.500000e+00	3.500000e+00	1.787869e+02	3.178084e+00	3.178084e+00
3.500000e+00	4.500000e+00	1.966510e+01	1.110170e+00	1.110170e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.264643e+03	1.578500e+01	1.578500e+01
5.000000e-01	1.500000e+00	9.819220e+02	7.840702e+00	7.840702e+00
1.500000e+00	2.500000e+00	2.643348e+03	1.251098e+01	1.251098e+01
2.500000e+00	3.500000e+00	1.780923e+02	3.554379e+00	3.554379e+00
3.500000e+00	4.500000e+00	1.900914e+01	1.277143e+00	1.277143e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.164191e+03	3.889320e+01	3.889320e+01
5.000000e-01	1.500000e+00	1.004435e+03	2.315225e+01	2.315225e+01
1.500000e+00	2.500000e+00	2.611005e+03	2.823453e+01	2.823453e+01
2.500000e+00	3.500000e+00	1.812570e+02	7.984980e+00	7.984980e+00
3.500000e+00	4.500000e+00	2.352958e+01	5.997540e+00	5.997540e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246640e+03	1.646843e+01	1.646843e+01
5.000000e-01	1.500000e+00	9.924844e+02	8.372720e+00	8.372720e+00
1.500000e+00	2.500000e+00	2.633923e+03	1.305185e+01	1.305185e+01
2.500000e+00	3.500000e+00	1.835505e+02	3.965908e+00	3.965908e+00
3.500000e+00	4.500000e+00	1.954800e+01	1.400859e+00	1.400859e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.261964e+03	1.451943e+01	1.451943e+01
5.000000e-01	1.500000e+00	9.753433e+02	7.173406e+00	7.173406e+00
1.500000e+00	2.500000e+00	2.644115e+03	1.154127e+01	1.154127e+01
2.500000e+00	3.500000e+00	1.765547e+02	3.176885e+00	3.176885e+00
3.500000e+00	4.500000e+00	1.969111e+01	1.118939e+00	1.118939e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.264527e+03	1.489140e+01	1.489140e+01
5.000000e-01	1.500000e+00	9.729569e+02	7.345209e+00	7.345209e+00
1.500000e+00	2.500000e+00	2.646860e+03	1.184900e+01	1.184900e+01
2.500000e+00	3.500000e+00	1.745662e+02	3.237082e+00	3.237082e+00
3.500000e+00	4.500000e+00	1.967043e+01	1.152941e+00	1.152941e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.268767e+03	1.579462e+01	1.579462e+01
5.000000e-01	1.500000e+00	9.698163e+02	7.784871e+00	7.784871e+00
1.500000e+00	2.500000e+00	2.651406e+03	1.260731e+01	1.260731e+01
2.500000e+00	3.500000e+00	1.713536e+02	3.422799e+00	3.422799e+00
3.500000e+00	4.500000e+00	1.958922e+01	1.242411e+00	1.242411e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.256359e+03	1.462958e+01	1.462958e+01
5.000000e-01	1.500000e+00	9.789821e+02	7.287452e+00	7.287452e+00
1.500000e+00	2.500000e+00	2.639018e+03	1.162751e+01	1.162751e+01
2.500000e+00	3.500000e+00	1.784174e+02	3.277209e+00	3.277209e+00
3.500000e+00	4.500000e+00	1.953930e+01	1.128228e+00	1.128228e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.266413e+03	1.444014e+01	1.444014e+01
5.000000e-01	1.500000e+00	9.737431e+02	7.109827e+00	7.109827e+00
1.500000e+00	2.500000e+00	2.645588e+03	1.146999e+01	1.146999e+01
2.500000e+00	3.500000e+00	1.746721e+02	3.121423e+00	3.121423e+00
3.500000e+00	4.500000e+00	1.903470e+01	1.084221e+00	1.084221e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.258686e+03	1.448344e+01	1.448344e+01
5.000000e-01	1.500000e+00	9.825767e+02	7.267608e+00	7.267608e+00
1.500000e+00	2.500000e+00	2.639418e+03	1.154441e+01	1.154441e+01
2.500000e+00	3.500000e+00	1.802484e+02	3.369129e+00	3.369129e+00
3.500000e+00	4.500000e+00	2.005097e+01	1.189619e+00	1.189619e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260286e+03	1.435319e+01	1.435319e+01
5.000000e-01	1.500000e+00	9.788695e+02	7.116371e+00	7.116371e+00
1.500000e+00	2.500000e+00	2.642702e+03	1.140438e+01	1.140438e+01
2.500000e+00	3.500000e+00	1.789121e+02	3.182557e+00	3.182557e+00
3.500000e+00	4.500000e+00	1.968254e+01	1.113114e+00	1.113114e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.246336e+03	1.458301e+01	1.458301e+01
5.000000e-01	1.500000e+00	9.891400e+02	7.375423e+00	7.375423e+00
1.500000e+00	2.500000e+00	2.632020e+03	1.159180e+01	1.159180e+01
2.500000e+00	3.500000e+00	1.866496e+02	3.437551e+00	3.437551e+00
3.500000e+00	4.500000e+00	2.077472e+01	1.212907e+00	1.212907e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255655e+03	1.467466e+01	1.467466e+01
5.000000e-01	1.500000e+00	9.784824e+02	7.292956e+00	7.292956e+00
1.500000e+00	2.500000e+00	2.641481e+03	1.167048e+01	1.167048e+01
2.500000e+00	3.500000e+00	1.786575e+02	3.269832e+00	3.269832e+00
3.500000e+00	4.500000e+00	2.010718e+01	1.156067e+00	1.156067e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.257778e+03	1.438614e+01	1.438614e+01
5.000000e-01	1.500000e+00	9.793637e+02	7.129802e+00	7.129802e+00
1.500000e+00	2.500000e+00	2.640805e+03	1.142561e+01	1.142561e+01
2.500000e+00	3.500000e+00	1.784875e+02	3.188741e+00	3.188741e+00
3.500000e+00	4.500000e+00	1.991853e+01	1.115965e+00	1.115965e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.260414e+03	1.457167e+01	1.457167e+01
5.000000e-01	1.500000e+00	9.749545e+02	7.214902e+00	7.214902e+00
1.500000e+00	2.500000e+00	2.643279e+03	1.157437e+01	1.157437e+01
2.500000e+00	3.500000e+00	1.774148e+02	3.213441e+00	3.213441e+00
3.500000e+00	4.500000e+00	1.912542e+01	1.118591e+00	1.118591e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.255184e+03	1.460655e+01	1.460655e+01
5.000000e-01	1.500000e+00	9.841451e+02	7.303974e+00	7.303974e+00
1.500000e+00	2.500000e+00	2.637958e+03	1.160066e+01	1.160066e+01
2.500000e+00	3.500000e+00	1.812860e+02	3.327403e+00	3.327403e+00
3.500000e+00	4.500000e+00	1.965494e+01	1.162912e+00	1.162912e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.259116e+03	1.432960e+01	1.432960e+01
5.000000e-01	1.500000e+00	9.788910e+02	7.106735e+00	7.106735e+00
1.500000e+00	2.500000e+00	2.641123e+03	1.138329e+01	1.138329e+01
2.500000e+00	3.500000e+00	1.788024e+02	3.177984e+00	3.177984e+00
3.500000e+00	4.500000e+00	1.968262e+01	1.109731e+00	1.109731e+00
# END HISTO1D

