# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ScaledBy=9.92893546258786715e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.153251e+02	5.378041e+00	5.378041e+00
5.000000e-01	1.500000e+00	9.904140e+02	5.682680e+00	5.682680e+00
1.500000e+00	2.500000e+00	3.242041e+03	1.031530e+01	1.031530e+01
2.500000e+00	3.500000e+00	9.187826e+02	6.560172e+00	6.560172e+00
3.500000e+00	4.500000e+00	3.079982e+02	4.403996e+00	4.403996e+00
4.500000e+00	5.500000e+00	8.674694e+01	2.507222e+00	2.507222e+00
5.500000e+00	6.500000e+00	2.285199e+01	1.309128e+00	1.309128e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ScaledBy=9.92889549571811558e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150964e+02	5.374531e+00	5.374531e+00
5.000000e-01	1.500000e+00	9.900614e+02	5.677946e+00	5.677946e+00
1.500000e+00	2.500000e+00	3.240608e+03	1.030738e+01	1.030738e+01
2.500000e+00	3.500000e+00	9.185061e+02	6.552751e+00	6.552751e+00
3.500000e+00	4.500000e+00	3.082300e+02	4.403899e+00	4.403899e+00
4.500000e+00	5.500000e+00	8.695757e+01	2.507423e+00	2.507423e+00
5.500000e+00	6.500000e+00	2.286733e+01	1.310156e+00	1.310156e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ScaledBy=9.92892427482732767e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149537e+02	5.373516e+00	5.373516e+00
5.000000e-01	1.500000e+00	9.900909e+02	5.677968e+00	5.677968e+00
1.500000e+00	2.500000e+00	3.240316e+03	1.030615e+01	1.030615e+01
2.500000e+00	3.500000e+00	9.186043e+02	6.552515e+00	6.552515e+00
3.500000e+00	4.500000e+00	3.082061e+02	4.403595e+00	4.403595e+00
4.500000e+00	5.500000e+00	8.692298e+01	2.507543e+00	2.507543e+00
5.500000e+00	6.500000e+00	2.290189e+01	1.311246e+00	1.311246e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043759e+02	5.559164e+00	5.559164e+00
5.000000e-01	1.500000e+00	9.940599e+02	5.988651e+00	5.988651e+00
1.500000e+00	2.500000e+00	3.216586e+03	1.075079e+01	1.075079e+01
2.500000e+00	3.500000e+00	9.212323e+02	6.899812e+00	6.899812e+00
3.500000e+00	4.500000e+00	3.119289e+02	4.679012e+00	4.679012e+00
4.500000e+00	5.500000e+00	9.018953e+01	2.712005e+00	2.712005e+00
5.500000e+00	6.500000e+00	2.322045e+01	1.416830e+00	1.416830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ScaledBy=9.92895265710376602e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148770e+02	5.373469e+00	5.373469e+00
5.000000e-01	1.500000e+00	9.901117e+02	5.679099e+00	5.679099e+00
1.500000e+00	2.500000e+00	3.240299e+03	1.030707e+01	1.030707e+01
2.500000e+00	3.500000e+00	9.187226e+02	6.553602e+00	6.553602e+00
3.500000e+00	4.500000e+00	3.081664e+02	4.404129e+00	4.404129e+00
4.500000e+00	5.500000e+00	8.687767e+01	2.508360e+00	2.508360e+00
5.500000e+00	6.500000e+00	2.294580e+01	1.312966e+00	1.312966e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ScaledBy=9.92911438879775261e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.201451e+02	5.532545e+00	5.532545e+00
5.000000e-01	1.500000e+00	9.863460e+02	5.797458e+00	5.797458e+00
1.500000e+00	2.500000e+00	3.250338e+03	1.059106e+01	1.059106e+01
2.500000e+00	3.500000e+00	9.204229e+02	6.743572e+00	6.743572e+00
3.500000e+00	4.500000e+00	3.062948e+02	4.509259e+00	4.509259e+00
4.500000e+00	5.500000e+00	8.478071e+01	2.542413e+00	2.542413e+00
5.500000e+00	6.500000e+00	2.262440e+01	1.334964e+00	1.334964e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ScaledBy=9.92888156331461012e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.134121e+02	5.365414e+00	5.365414e+00
5.000000e-01	1.500000e+00	9.904046e+02	5.681112e+00	5.681112e+00
1.500000e+00	2.500000e+00	3.235297e+03	1.029345e+01	1.029345e+01
2.500000e+00	3.500000e+00	9.204613e+02	6.560469e+00	6.560469e+00
3.500000e+00	4.500000e+00	3.083639e+02	4.405886e+00	4.405886e+00
4.500000e+00	5.500000e+00	8.697866e+01	2.509558e+00	2.509558e+00
5.500000e+00	6.500000e+00	2.292257e+01	1.312609e+00	1.312609e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ScaledBy=9.92891508605407439e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150500e+02	5.374090e+00	5.374090e+00
5.000000e-01	1.500000e+00	9.900691e+02	5.678050e+00	5.678050e+00
1.500000e+00	2.500000e+00	3.240600e+03	1.030693e+01	1.030693e+01
2.500000e+00	3.500000e+00	9.185703e+02	6.552292e+00	6.552292e+00
3.500000e+00	4.500000e+00	3.081966e+02	4.403485e+00	4.403485e+00
4.500000e+00	5.500000e+00	8.693054e+01	2.507501e+00	2.507501e+00
5.500000e+00	6.500000e+00	2.289671e+01	1.311156e+00	1.311156e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ScaledBy=9.93070627907403456e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.103114e+02	6.282476e+00	6.282476e+00
5.000000e-01	1.500000e+00	9.895265e+02	6.689486e+00	6.689486e+00
1.500000e+00	2.500000e+00	3.223327e+03	1.222105e+01	1.222105e+01
2.500000e+00	3.500000e+00	9.174486e+02	7.934721e+00	7.934721e+00
3.500000e+00	4.500000e+00	3.101696e+02	5.359896e+00	5.359896e+00
4.500000e+00	5.500000e+00	9.127018e+01	3.127509e+00	3.127509e+00
5.500000e+00	6.500000e+00	2.325206e+01	1.656549e+00	1.656549e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ScaledBy=9.94879958369982223e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.748561e+02	1.269398e+02	1.269398e+02
5.000000e-01	1.500000e+00	9.561578e+02	4.443917e+01	4.443917e+01
1.500000e+00	2.500000e+00	3.109786e+03	6.491416e+01	6.491416e+01
2.500000e+00	3.500000e+00	9.090054e+02	2.923075e+01	2.923075e+01
3.500000e+00	4.500000e+00	3.778451e+02	4.829674e+01	4.829674e+01
4.500000e+00	5.500000e+00	1.197229e+02	1.852515e+01	1.852515e+01
5.500000e+00	6.500000e+00	3.317027e+01	1.202587e+01	1.202587e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ScaledBy=9.93078490056892210e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.933338e+02	6.839511e+00	6.839511e+00
5.000000e-01	1.500000e+00	9.957419e+02	7.512351e+00	7.512351e+00
1.500000e+00	2.500000e+00	3.183718e+03	1.336274e+01	1.336274e+01
2.500000e+00	3.500000e+00	9.236658e+02	8.730061e+00	8.730061e+00
3.500000e+00	4.500000e+00	3.201458e+02	6.422844e+00	6.422844e+00
4.500000e+00	5.500000e+00	9.550861e+01	3.648067e+00	3.648067e+00
5.500000e+00	6.500000e+00	2.324699e+01	1.807882e+00	1.807882e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ScaledBy=9.92847093863259441e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.249896e+02	5.585294e+00	5.585294e+00
5.000000e-01	1.500000e+00	9.861472e+02	5.824934e+00	5.824934e+00
1.500000e+00	2.500000e+00	3.258957e+03	1.067048e+01	1.067048e+01
2.500000e+00	3.500000e+00	9.156922e+02	6.761385e+00	6.761385e+00
3.500000e+00	4.500000e+00	3.059120e+02	4.518911e+00	4.518911e+00
4.500000e+00	5.500000e+00	8.437032e+01	2.549762e+00	2.549762e+00
5.500000e+00	6.500000e+00	2.238724e+01	1.316539e+00	1.316539e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ScaledBy=9.92821968013255547e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.341035e+02	6.004146e+00	6.004146e+00
5.000000e-01	1.500000e+00	9.826588e+02	6.198972e+00	6.198972e+00
1.500000e+00	2.500000e+00	3.274831e+03	1.144520e+01	1.144520e+01
2.500000e+00	3.500000e+00	9.133720e+02	7.253540e+00	7.253540e+00
3.500000e+00	4.500000e+00	3.043383e+02	4.823101e+00	4.823101e+00
4.500000e+00	5.500000e+00	8.245002e+01	2.710417e+00	2.710417e+00
5.500000e+00	6.500000e+00	2.183781e+01	1.372440e+00	1.372440e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ScaledBy=9.92806801279358927e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.507169e+02	7.359354e+00	7.359354e+00
5.000000e-01	1.500000e+00	9.771835e+02	7.420673e+00	7.420673e+00
1.500000e+00	2.500000e+00	3.300792e+03	1.393196e+01	1.393196e+01
2.500000e+00	3.500000e+00	9.099050e+02	8.878241e+00	8.878241e+00
3.500000e+00	4.500000e+00	3.019800e+02	5.819872e+00	5.819872e+00
4.500000e+00	5.500000e+00	7.961742e+01	3.321275e+00	3.321275e+00
5.500000e+00	6.500000e+00	2.086558e+01	1.586658e+00	1.586658e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ScaledBy=9.92872510137546791e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.095062e+02	5.742044e+00	5.742044e+00
5.000000e-01	1.500000e+00	9.964738e+02	6.162740e+00	6.162740e+00
1.500000e+00	2.500000e+00	3.224152e+03	1.106813e+01	1.106813e+01
2.500000e+00	3.500000e+00	9.150895e+02	7.076358e+00	7.076358e+00
3.500000e+00	4.500000e+00	3.103974e+02	4.794684e+00	4.794684e+00
4.500000e+00	5.500000e+00	9.001346e+01	2.791395e+00	2.791395e+00
5.500000e+00	6.500000e+00	2.366467e+01	1.484152e+00	1.484152e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ScaledBy=9.92805917291629016e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.228925e+02	5.505089e+00	5.505089e+00
5.000000e-01	1.500000e+00	9.873475e+02	5.735711e+00	5.735711e+00
1.500000e+00	2.500000e+00	3.256383e+03	1.049435e+01	1.049435e+01
2.500000e+00	3.500000e+00	9.115233e+02	6.594234e+00	6.594234e+00
3.500000e+00	4.500000e+00	3.057449e+02	4.432614e+00	4.432614e+00
4.500000e+00	5.500000e+00	8.615853e+01	2.514177e+00	2.514177e+00
5.500000e+00	6.500000e+00	2.280500e+01	1.318142e+00	1.318142e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ScaledBy=9.92903658098745604e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.057241e+02	5.328321e+00	5.328321e+00
5.000000e-01	1.500000e+00	9.892704e+02	5.701749e+00	5.701749e+00
1.500000e+00	2.500000e+00	3.210750e+03	1.025434e+01	1.025434e+01
2.500000e+00	3.500000e+00	9.333138e+02	6.643489e+00	6.643489e+00
3.500000e+00	4.500000e+00	3.104643e+02	4.431393e+00	4.431393e+00
4.500000e+00	5.500000e+00	8.726048e+01	2.520897e+00	2.520897e+00
5.500000e+00	6.500000e+00	2.292145e+01	1.317306e+00	1.317306e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ScaledBy=9.92896787019828772e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.166037e+02	5.383461e+00	5.383461e+00
5.000000e-01	1.500000e+00	9.898216e+02	5.677082e+00	5.677082e+00
1.500000e+00	2.500000e+00	3.245498e+03	1.032292e+01	1.032292e+01
2.500000e+00	3.500000e+00	9.166885e+02	6.546716e+00	6.546716e+00
3.500000e+00	4.500000e+00	3.079960e+02	4.402075e+00	4.402075e+00
4.500000e+00	5.500000e+00	8.682546e+01	2.505749e+00	2.505749e+00
5.500000e+00	6.500000e+00	2.287571e+01	1.310092e+00	1.310092e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ScaledBy=9.92985757685617227e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.035526e+02	5.455845e+00	5.455845e+00
5.000000e-01	1.500000e+00	9.932057e+02	5.872804e+00	5.872804e+00
1.500000e+00	2.500000e+00	3.220654e+03	1.053882e+01	1.053882e+01
2.500000e+00	3.500000e+00	9.268522e+02	6.750604e+00	6.750604e+00
3.500000e+00	4.500000e+00	3.113364e+02	4.516443e+00	4.516443e+00
4.500000e+00	5.500000e+00	8.817185e+01	2.585927e+00	2.585927e+00
5.500000e+00	6.500000e+00	2.295948e+01	1.348395e+00	1.348395e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ScaledBy=9.92898781212429063e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.205957e+02	5.675996e+00	5.675996e+00
5.000000e-01	1.500000e+00	9.891538e+02	5.998746e+00	5.998746e+00
1.500000e+00	2.500000e+00	3.249270e+03	1.092117e+01	1.092117e+01
2.500000e+00	3.500000e+00	9.184317e+02	6.989352e+00	6.989352e+00
3.500000e+00	4.500000e+00	3.075563e+02	4.661380e+00	4.661380e+00
4.500000e+00	5.500000e+00	8.546195e+01	2.649836e+00	2.649836e+00
5.500000e+00	6.500000e+00	2.258768e+01	1.361721e+00	1.361721e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ScaledBy=9.92890246178495926e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.146881e+02	5.373410e+00	5.373410e+00
5.000000e-01	1.500000e+00	9.897416e+02	5.677787e+00	5.677787e+00
1.500000e+00	2.500000e+00	3.238877e+03	1.030598e+01	1.030598e+01
2.500000e+00	3.500000e+00	9.183671e+02	6.550631e+00	6.550631e+00
3.500000e+00	4.500000e+00	3.083971e+02	4.406956e+00	4.406956e+00
4.500000e+00	5.500000e+00	8.709854e+01	2.510241e+00	2.510241e+00
5.500000e+00	6.500000e+00	2.294387e+01	1.314686e+00	1.314686e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ScaledBy=9.92877528913070243e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.244030e+02	5.455824e+00	5.455824e+00
5.000000e-01	1.500000e+00	9.905010e+02	5.705520e+00	5.705520e+00
1.500000e+00	2.500000e+00	3.272136e+03	1.045924e+01	1.045924e+01
2.500000e+00	3.500000e+00	9.036917e+02	6.523734e+00	6.523734e+00
3.500000e+00	4.500000e+00	3.058307e+02	4.394804e+00	4.394804e+00
4.500000e+00	5.500000e+00	8.663022e+01	2.505892e+00	2.505892e+00
5.500000e+00	6.500000e+00	2.282189e+01	1.309831e+00	1.309831e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ScaledBy=9.92889046712538858e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147090e+02	5.379187e+00	5.379187e+00
5.000000e-01	1.500000e+00	9.894323e+02	5.685139e+00	5.685139e+00
1.500000e+00	2.500000e+00	3.239616e+03	1.032542e+01	1.032542e+01
2.500000e+00	3.500000e+00	9.193087e+02	6.590159e+00	6.590159e+00
3.500000e+00	4.500000e+00	3.098193e+02	4.450738e+00	4.450738e+00
4.500000e+00	5.500000e+00	8.714485e+01	2.544139e+00	2.544139e+00
5.500000e+00	6.500000e+00	2.317609e+01	1.330946e+00	1.330946e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ScaledBy=9.92893542107130110e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149692e+02	5.374588e+00	5.374588e+00
5.000000e-01	1.500000e+00	9.899244e+02	5.678368e+00	5.678368e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030802e+01	1.030802e+01
2.500000e+00	3.500000e+00	9.187579e+02	6.554550e+00	6.554550e+00
3.500000e+00	4.500000e+00	3.083196e+02	4.406275e+00	4.406275e+00
4.500000e+00	5.500000e+00	8.687771e+01	2.507549e+00	2.507549e+00
5.500000e+00	6.500000e+00	2.286201e+01	1.311459e+00	1.311459e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ScaledBy=9.92891337235256491e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.149979e+02	5.373734e+00	5.373734e+00
5.000000e-01	1.500000e+00	9.900837e+02	5.678345e+00	5.678345e+00
1.500000e+00	2.500000e+00	3.240464e+03	1.030663e+01	1.030663e+01
2.500000e+00	3.500000e+00	9.184785e+02	6.552113e+00	6.552113e+00
3.500000e+00	4.500000e+00	3.081122e+02	4.403081e+00	4.403081e+00
4.500000e+00	5.500000e+00	8.689475e+01	2.507569e+00	2.507569e+00
5.500000e+00	6.500000e+00	2.287403e+01	1.311446e+00	1.311446e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ScaledBy=9.92960992418641816e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.043759e+02	5.559164e+00	5.559164e+00
5.000000e-01	1.500000e+00	9.940599e+02	5.988651e+00	5.988651e+00
1.500000e+00	2.500000e+00	3.216586e+03	1.075079e+01	1.075079e+01
2.500000e+00	3.500000e+00	9.212323e+02	6.899812e+00	6.899812e+00
3.500000e+00	4.500000e+00	3.119289e+02	4.679012e+00	4.679012e+00
4.500000e+00	5.500000e+00	9.018953e+01	2.712005e+00	2.712005e+00
5.500000e+00	6.500000e+00	2.322045e+01	1.416830e+00	1.416830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ScaledBy=9.92888303725023864e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150736e+02	5.374771e+00	5.374771e+00
5.000000e-01	1.500000e+00	9.903754e+02	5.681852e+00	5.681852e+00
1.500000e+00	2.500000e+00	3.240492e+03	1.031162e+01	1.031162e+01
2.500000e+00	3.500000e+00	9.182693e+02	6.559301e+00	6.559301e+00
3.500000e+00	4.500000e+00	3.080037e+02	4.409974e+00	4.409974e+00
4.500000e+00	5.500000e+00	8.699877e+01	2.516329e+00	2.516329e+00
5.500000e+00	6.500000e+00	2.295411e+01	1.315436e+00	1.315436e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ScaledBy=9.92907981005915145e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.146491e+02	5.390691e+00	5.390691e+00
5.000000e-01	1.500000e+00	9.896450e+02	5.699958e+00	5.699958e+00
1.500000e+00	2.500000e+00	3.239405e+03	1.034940e+01	1.034940e+01
2.500000e+00	3.500000e+00	9.208765e+02	6.610757e+00	6.610757e+00
3.500000e+00	4.500000e+00	3.091074e+02	4.458679e+00	4.458679e+00
4.500000e+00	5.500000e+00	8.678196e+01	2.536517e+00	2.536517e+00
5.500000e+00	6.500000e+00	2.255664e+01	1.322652e+00	1.322652e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ScaledBy=9.92882725504859978e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.151993e+02	5.375869e+00	5.375869e+00
5.000000e-01	1.500000e+00	9.903561e+02	5.680813e+00	5.680813e+00
1.500000e+00	2.500000e+00	3.240047e+03	1.030856e+01	1.030856e+01
2.500000e+00	3.500000e+00	9.179033e+02	6.552150e+00	6.552150e+00
3.500000e+00	4.500000e+00	3.077230e+02	4.403202e+00	4.403202e+00
4.500000e+00	5.500000e+00	8.701996e+01	2.511853e+00	2.511853e+00
5.500000e+00	6.500000e+00	2.296574e+01	1.315018e+00	1.315018e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ScaledBy=9.92892575083156522e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150084e+02	5.373922e+00	5.373922e+00
5.000000e-01	1.500000e+00	9.900678e+02	5.678006e+00	5.678006e+00
1.500000e+00	2.500000e+00	3.240450e+03	1.030687e+01	1.030687e+01
2.500000e+00	3.500000e+00	9.186817e+02	6.553587e+00	6.553587e+00
3.500000e+00	4.500000e+00	3.082977e+02	4.405055e+00	4.405055e+00
4.500000e+00	5.500000e+00	8.695252e+01	2.508221e+00	2.508221e+00
5.500000e+00	6.500000e+00	2.292776e+01	1.311464e+00	1.311464e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ScaledBy=9.92893781365003275e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.204172e+02	5.769293e+00	5.769293e+00
5.000000e-01	1.500000e+00	9.964805e+02	6.162154e+00	6.162154e+00
1.500000e+00	2.500000e+00	3.241386e+03	1.111783e+01	1.111783e+01
2.500000e+00	3.500000e+00	9.136254e+02	7.277582e+00	7.277582e+00
3.500000e+00	4.500000e+00	3.054137e+02	4.973550e+00	4.973550e+00
4.500000e+00	5.500000e+00	8.267140e+01	2.840389e+00	2.840389e+00
5.500000e+00	6.500000e+00	2.267802e+01	1.535669e+00	1.535669e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ScaledBy=9.93217286234855235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.275217e+02	1.026116e+01	1.026116e+01
5.000000e-01	1.500000e+00	1.017565e+03	1.469523e+01	1.469523e+01
1.500000e+00	2.500000e+00	3.248926e+03	2.629181e+01	2.629181e+01
2.500000e+00	3.500000e+00	8.903112e+02	2.302482e+01	2.302482e+01
3.500000e+00	4.500000e+00	2.879972e+02	1.117869e+01	1.117869e+01
4.500000e+00	5.500000e+00	7.447816e+01	7.270642e+00	7.270642e+00
5.500000e+00	6.500000e+00	2.746186e+01	4.387151e+00	4.387151e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ScaledBy=9.92930094829225093e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.199690e+02	5.930541e+00	5.930541e+00
5.000000e-01	1.500000e+00	9.980937e+02	6.408911e+00	6.408911e+00
1.500000e+00	2.500000e+00	3.235685e+03	1.151131e+01	1.151131e+01
2.500000e+00	3.500000e+00	9.100530e+02	7.675454e+00	7.675454e+00
3.500000e+00	4.500000e+00	3.016214e+02	5.202781e+00	5.202781e+00
4.500000e+00	5.500000e+00	8.296665e+01	3.065962e+00	3.065962e+00
5.500000e+00	6.500000e+00	2.423367e+01	1.675583e+00	1.675583e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ScaledBy=9.92895904494437293e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.136584e+02	5.406300e+00	5.406300e+00
5.000000e-01	1.500000e+00	9.880901e+02	5.718115e+00	5.718115e+00
1.500000e+00	2.500000e+00	3.240662e+03	1.039117e+01	1.039117e+01
2.500000e+00	3.500000e+00	9.208365e+02	6.647636e+00	6.647636e+00
3.500000e+00	4.500000e+00	3.102124e+02	4.505174e+00	4.505174e+00
4.500000e+00	5.500000e+00	8.823345e+01	2.572512e+00	2.572512e+00
5.500000e+00	6.500000e+00	2.256790e+01	1.346432e+00	1.346432e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ScaledBy=9.92903188375413235e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.126973e+02	5.482498e+00	5.482498e+00
5.000000e-01	1.500000e+00	9.866650e+02	5.813529e+00	5.813529e+00
1.500000e+00	2.500000e+00	3.240195e+03	1.056922e+01	1.056922e+01
2.500000e+00	3.500000e+00	9.222975e+02	6.833981e+00	6.833981e+00
3.500000e+00	4.500000e+00	3.118212e+02	4.685999e+00	4.685999e+00
4.500000e+00	5.500000e+00	8.926331e+01	2.692609e+00	2.692609e+00
5.500000e+00	6.500000e+00	2.228492e+01	1.416209e+00	1.416209e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ScaledBy=9.92917877008007216e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.114268e+02	5.665015e+00	5.665015e+00
5.000000e-01	1.500000e+00	9.847748e+02	6.043847e+00	6.043847e+00
1.500000e+00	2.500000e+00	3.238505e+03	1.099043e+01	1.099043e+01
2.500000e+00	3.500000e+00	9.241986e+02	7.283163e+00	7.283163e+00
3.500000e+00	4.500000e+00	3.143998e+02	5.120036e+00	5.120036e+00
4.500000e+00	5.500000e+00	9.080955e+01	2.990256e+00	2.990256e+00
5.500000e+00	6.500000e+00	2.176661e+01	1.597880e+00	1.597880e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ScaledBy=9.92864038929255330e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.154415e+02	5.448791e+00	5.448791e+00
5.000000e-01	1.500000e+00	9.905136e+02	5.773457e+00	5.773457e+00
1.500000e+00	2.500000e+00	3.242275e+03	1.047950e+01	1.047950e+01
2.500000e+00	3.500000e+00	9.151653e+02	6.698168e+00	6.698168e+00
3.500000e+00	4.500000e+00	3.068478e+02	4.518107e+00	4.518107e+00
4.500000e+00	5.500000e+00	8.690430e+01	2.592081e+00	2.592081e+00
5.500000e+00	6.500000e+00	2.343992e+01	1.361870e+00	1.361870e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ScaledBy=9.92871883311126237e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152369e+02	5.393325e+00	5.393325e+00
5.000000e-01	1.500000e+00	9.897375e+02	5.701773e+00	5.701773e+00
1.500000e+00	2.500000e+00	3.243143e+03	1.035613e+01	1.035613e+01
2.500000e+00	3.500000e+00	9.184448e+02	6.594006e+00	6.594006e+00
3.500000e+00	4.500000e+00	3.087881e+02	4.449555e+00	4.449555e+00
4.500000e+00	5.500000e+00	8.682263e+01	2.532178e+00	2.532178e+00
5.500000e+00	6.500000e+00	2.254248e+01	1.323636e+00	1.323636e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ScaledBy=9.92882354267847697e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152157e+02	5.411076e+00	5.411076e+00
5.000000e-01	1.500000e+00	9.901937e+02	5.718887e+00	5.718887e+00
1.500000e+00	2.500000e+00	3.238907e+03	1.036581e+01	1.036581e+01
2.500000e+00	3.500000e+00	9.198102e+02	6.648282e+00	6.648282e+00
3.500000e+00	4.500000e+00	3.075677e+02	4.500671e+00	4.500671e+00
4.500000e+00	5.500000e+00	8.698872e+01	2.601269e+00	2.601269e+00
5.500000e+00	6.500000e+00	2.249055e+01	1.356713e+00	1.356713e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ScaledBy=9.92901475594203149e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.148158e+02	5.374340e+00	5.374340e+00
5.000000e-01	1.500000e+00	9.898167e+02	5.679733e+00	5.679733e+00
1.500000e+00	2.500000e+00	3.240861e+03	1.031256e+01	1.031256e+01
2.500000e+00	3.500000e+00	9.192565e+02	6.567616e+00	6.567616e+00
3.500000e+00	4.500000e+00	3.086534e+02	4.419997e+00	4.419997e+00
4.500000e+00	5.500000e+00	8.683670e+01	2.515241e+00	2.515241e+00
5.500000e+00	6.500000e+00	2.284275e+01	1.315687e+00	1.315687e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ScaledBy=9.92925687647288982e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147367e+02	5.446989e+00	5.446989e+00
5.000000e-01	1.500000e+00	9.909597e+02	5.770003e+00	5.770003e+00
1.500000e+00	2.500000e+00	3.235024e+03	1.046051e+01	1.046051e+01
2.500000e+00	3.500000e+00	9.187324e+02	6.708975e+00	6.708975e+00
3.500000e+00	4.500000e+00	3.070455e+02	4.527330e+00	4.527330e+00
4.500000e+00	5.500000e+00	8.715250e+01	2.599333e+00	2.599333e+00
5.500000e+00	6.500000e+00	2.346787e+01	1.367697e+00	1.367697e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ScaledBy=9.92900834563045575e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.130008e+02	5.444884e+00	5.444884e+00
5.000000e-01	1.500000e+00	9.874990e+02	5.765099e+00	5.765099e+00
1.500000e+00	2.500000e+00	3.239336e+03	1.047544e+01	1.047544e+01
2.500000e+00	3.500000e+00	9.204167e+02	6.728951e+00	6.728951e+00
3.500000e+00	4.500000e+00	3.105489e+02	4.578956e+00	4.578956e+00
4.500000e+00	5.500000e+00	8.940091e+01	2.635093e+00	2.635093e+00
5.500000e+00	6.500000e+00	2.304278e+01	1.392170e+00	1.392170e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ScaledBy=9.92895920845427688e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.152664e+02	5.382906e+00	5.382906e+00
5.000000e-01	1.500000e+00	9.906871e+02	5.693039e+00	5.693039e+00
1.500000e+00	2.500000e+00	3.241277e+03	1.032868e+01	1.032868e+01
2.500000e+00	3.500000e+00	9.177827e+02	6.569957e+00	6.569957e+00
3.500000e+00	4.500000e+00	3.067907e+02	4.429857e+00	4.429857e+00
4.500000e+00	5.500000e+00	8.657929e+01	2.528429e+00	2.528429e+00
5.500000e+00	6.500000e+00	2.270632e+01	1.330046e+00	1.330046e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ScaledBy=9.92911871369127455e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.147098e+02	5.399007e+00	5.399007e+00
5.000000e-01	1.500000e+00	9.901438e+02	5.718414e+00	5.718414e+00
1.500000e+00	2.500000e+00	3.241618e+03	1.038194e+01	1.038194e+01
2.500000e+00	3.500000e+00	9.176998e+02	6.662578e+00	6.662578e+00
3.500000e+00	4.500000e+00	3.089125e+02	4.536870e+00	4.536870e+00
4.500000e+00	5.500000e+00	8.698659e+01	2.618028e+00	2.618028e+00
5.500000e+00	6.500000e+00	2.340117e+01	1.395175e+00	1.395175e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ScaledBy=9.92897683152910851e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.169843e+02	5.457910e+00	5.457910e+00
5.000000e-01	1.500000e+00	9.930352e+02	5.784950e+00	5.784950e+00
1.500000e+00	2.500000e+00	3.239201e+03	1.047164e+01	1.047164e+01
2.500000e+00	3.500000e+00	9.151070e+02	6.694496e+00	6.694496e+00
3.500000e+00	4.500000e+00	3.054817e+02	4.499546e+00	4.499546e+00
4.500000e+00	5.500000e+00	8.528530e+01	2.577001e+00	2.577001e+00
5.500000e+00	6.500000e+00	2.334227e+01	1.357127e+00	1.357127e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/incl.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.92891918516542888e-07
Title=incl
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.150032e+02	5.373804e+00	5.373804e+00
5.000000e-01	1.500000e+00	9.900802e+02	5.677986e+00	5.677986e+00
1.500000e+00	2.500000e+00	3.240460e+03	1.030650e+01	1.030650e+01
2.500000e+00	3.500000e+00	9.185861e+02	6.552363e+00	6.552363e+00
3.500000e+00	4.500000e+00	3.082014e+02	4.403534e+00	4.403534e+00
4.500000e+00	5.500000e+00	8.692668e+01	2.507517e+00	2.507517e+00
5.500000e+00	6.500000e+00	2.289910e+01	1.311196e+00	1.311196e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.694149e+02	5.592718e+00	5.592718e+00
5.000000e-01	1.500000e+00	1.077618e+03	6.160404e+00	6.160404e+00
1.500000e+00	2.500000e+00	3.706109e+03	1.183514e+01	1.183514e+01
2.500000e+00	3.500000e+00	1.543238e+03	1.023298e+01	1.023298e+01
3.500000e+00	4.500000e+00	6.265712e+02	7.619670e+00	7.619670e+00
4.500000e+00	5.500000e+00	1.902020e+02	4.382685e+00	4.382685e+00
5.500000e+00	6.500000e+00	5.022038e+01	2.198868e+00	2.198868e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.693392e+02	5.590028e+00	5.590028e+00
5.000000e-01	1.500000e+00	1.077111e+03	6.154121e+00	6.154121e+00
1.500000e+00	2.500000e+00	3.704345e+03	1.182250e+01	1.182250e+01
2.500000e+00	3.500000e+00	1.542462e+03	1.021587e+01	1.021587e+01
3.500000e+00	4.500000e+00	6.267257e+02	7.619420e+00	7.619420e+00
4.500000e+00	5.500000e+00	1.903363e+02	4.383583e+00	4.383583e+00
5.500000e+00	6.500000e+00	5.031923e+01	2.201526e+00	2.201526e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.691699e+02	5.588774e+00	5.588774e+00
5.000000e-01	1.500000e+00	1.077097e+03	6.153731e+00	6.153731e+00
1.500000e+00	2.500000e+00	3.703800e+03	1.181970e+01	1.181970e+01
2.500000e+00	3.500000e+00	1.542382e+03	1.021349e+01	1.021349e+01
3.500000e+00	4.500000e+00	6.267893e+02	7.618837e+00	7.618837e+00
4.500000e+00	5.500000e+00	1.904038e+02	4.384679e+00	4.384679e+00
5.500000e+00	6.500000e+00	5.035219e+01	2.201509e+00	2.201509e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.580576e+02	5.790141e+00	5.790141e+00
5.000000e-01	1.500000e+00	1.083912e+03	6.491325e+00	6.491325e+00
1.500000e+00	2.500000e+00	3.677772e+03	1.230280e+01	1.230280e+01
2.500000e+00	3.500000e+00	1.545626e+03	1.068974e+01	1.068974e+01
3.500000e+00	4.500000e+00	6.282544e+02	8.035614e+00	8.035614e+00
4.500000e+00	5.500000e+00	1.935298e+02	4.725263e+00	4.725263e+00
5.500000e+00	6.500000e+00	5.258472e+01	2.409351e+00	2.409351e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.690031e+02	5.588167e+00	5.588167e+00
5.000000e-01	1.500000e+00	1.077202e+03	6.154588e+00	6.154588e+00
1.500000e+00	2.500000e+00	3.703492e+03	1.181923e+01	1.181923e+01
2.500000e+00	3.500000e+00	1.542232e+03	1.021236e+01	1.021236e+01
3.500000e+00	4.500000e+00	6.268337e+02	7.619969e+00	7.619969e+00
4.500000e+00	5.500000e+00	1.904371e+02	4.386629e+00	4.386629e+00
5.500000e+00	6.500000e+00	5.038716e+01	2.201663e+00	2.201663e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.754128e+02	5.751635e+00	5.751635e+00
5.000000e-01	1.500000e+00	1.071516e+03	6.280725e+00	6.280725e+00
1.500000e+00	2.500000e+00	3.710925e+03	1.214874e+01	1.214874e+01
2.500000e+00	3.500000e+00	1.543669e+03	1.051701e+01	1.051701e+01
3.500000e+00	4.500000e+00	6.293065e+02	7.834951e+00	7.834951e+00
4.500000e+00	5.500000e+00	1.873885e+02	4.467890e+00	4.467890e+00
5.500000e+00	6.500000e+00	4.932935e+01	2.207395e+00	2.207395e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.676901e+02	5.580331e+00	5.580331e+00
5.000000e-01	1.500000e+00	1.077186e+03	6.155163e+00	6.155163e+00
1.500000e+00	2.500000e+00	3.698106e+03	1.180582e+01	1.180582e+01
2.500000e+00	3.500000e+00	1.543908e+03	1.021463e+01	1.021463e+01
3.500000e+00	4.500000e+00	6.269980e+02	7.620615e+00	7.620615e+00
4.500000e+00	5.500000e+00	1.904379e+02	4.386370e+00	4.386370e+00
5.500000e+00	6.500000e+00	5.040194e+01	2.203349e+00	2.203349e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.692315e+02	5.589236e+00	5.589236e+00
5.000000e-01	1.500000e+00	1.077188e+03	6.154008e+00	6.154008e+00
1.500000e+00	2.500000e+00	3.704120e+03	1.182084e+01	1.182084e+01
2.500000e+00	3.500000e+00	1.542342e+03	1.021351e+01	1.021351e+01
3.500000e+00	4.500000e+00	6.267600e+02	7.618933e+00	7.618933e+00
4.500000e+00	5.500000e+00	1.903567e+02	4.384221e+00	4.384221e+00
5.500000e+00	6.500000e+00	5.034437e+01	2.201447e+00	2.201447e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.666409e+02	6.564764e+00	6.564764e+00
5.000000e-01	1.500000e+00	1.083351e+03	7.417259e+00	7.417259e+00
1.500000e+00	2.500000e+00	3.678123e+03	1.392394e+01	1.392394e+01
2.500000e+00	3.500000e+00	1.540978e+03	1.222770e+01	1.222770e+01
3.500000e+00	4.500000e+00	6.266947e+02	9.205065e+00	9.205065e+00
4.500000e+00	5.500000e+00	1.924591e+02	5.464002e+00	5.464002e+00
5.500000e+00	6.500000e+00	5.322814e+01	2.643979e+00	2.643979e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.715400e+02	2.351539e+01	2.351539e+01
5.000000e-01	1.500000e+00	1.140913e+03	5.200174e+01	5.200174e+01
1.500000e+00	2.500000e+00	3.704288e+03	2.085399e+02	2.085399e+02
2.500000e+00	3.500000e+00	1.604072e+03	8.443869e+01	8.443869e+01
3.500000e+00	4.500000e+00	4.604771e+02	6.993219e+01	6.993219e+01
4.500000e+00	5.500000e+00	2.571840e+02	4.019231e+01	4.019231e+01
5.500000e+00	6.500000e+00	7.171270e+01	1.223150e+01	1.223150e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.436181e+02	7.133654e+00	7.133654e+00
5.000000e-01	1.500000e+00	1.092843e+03	8.365543e+00	8.365543e+00
1.500000e+00	2.500000e+00	3.648471e+03	1.539503e+01	1.539503e+01
2.500000e+00	3.500000e+00	1.551808e+03	1.354821e+01	1.354821e+01
3.500000e+00	4.500000e+00	6.228632e+02	1.019885e+01	1.019885e+01
4.500000e+00	5.500000e+00	1.984433e+02	6.451563e+00	6.451563e+00
5.500000e+00	6.500000e+00	5.542454e+01	3.159069e+00	3.159069e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.783523e+02	5.800520e+00	5.800520e+00
5.000000e-01	1.500000e+00	1.071080e+03	6.315180e+00	6.315180e+00
1.500000e+00	2.500000e+00	3.726342e+03	1.227150e+01	1.227150e+01
2.500000e+00	3.500000e+00	1.540236e+03	1.058558e+01	1.058558e+01
3.500000e+00	4.500000e+00	6.237485e+02	7.840973e+00	7.840973e+00
4.500000e+00	5.500000e+00	1.878370e+02	4.471427e+00	4.471427e+00
5.500000e+00	6.500000e+00	4.825089e+01	2.192219e+00	2.192219e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.856498e+02	6.204963e+00	6.204963e+00
5.000000e-01	1.500000e+00	1.066043e+03	6.720299e+00	6.720299e+00
1.500000e+00	2.500000e+00	3.745821e+03	1.320264e+01	1.320264e+01
2.500000e+00	3.500000e+00	1.539455e+03	1.138511e+01	1.138511e+01
3.500000e+00	4.500000e+00	6.210671e+02	8.381120e+00	8.381120e+00
4.500000e+00	5.500000e+00	1.854879e+02	4.756794e+00	4.756794e+00
5.500000e+00	6.500000e+00	4.630711e+01	2.278374e+00	2.278374e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.959126e+02	7.383098e+00	7.383098e+00
5.000000e-01	1.500000e+00	1.057937e+03	8.038566e+00	8.038566e+00
1.500000e+00	2.500000e+00	3.779766e+03	1.618746e+01	1.618746e+01
2.500000e+00	3.500000e+00	1.539370e+03	1.392443e+01	1.392443e+01
3.500000e+00	4.500000e+00	6.172486e+02	1.015262e+01	1.015262e+01
4.500000e+00	5.500000e+00	1.807952e+02	5.762361e+00	5.762361e+00
5.500000e+00	6.500000e+00	4.311636e+01	2.663809e+00	2.663809e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.585958e+02	5.922839e+00	5.922839e+00
5.000000e-01	1.500000e+00	1.086755e+03	6.679824e+00	6.679824e+00
1.500000e+00	2.500000e+00	3.694871e+03	1.268769e+01	1.268769e+01
2.500000e+00	3.500000e+00	1.542247e+03	1.100460e+01	1.100460e+01
3.500000e+00	4.500000e+00	6.229299e+02	8.235697e+00	8.235697e+00
4.500000e+00	5.500000e+00	1.925562e+02	4.878880e+00	4.878880e+00
5.500000e+00	6.500000e+00	5.185889e+01	2.534736e+00	2.534736e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.771880e+02	5.715698e+00	5.715698e+00
5.000000e-01	1.500000e+00	1.075152e+03	6.222318e+00	6.222318e+00
1.500000e+00	2.500000e+00	3.721192e+03	1.202696e+01	1.202696e+01
2.500000e+00	3.500000e+00	1.535162e+03	1.032417e+01	1.032417e+01
3.500000e+00	4.500000e+00	6.239135e+02	7.680006e+00	7.680006e+00
4.500000e+00	5.500000e+00	1.889179e+02	4.388455e+00	4.388455e+00
5.500000e+00	6.500000e+00	4.953205e+01	2.192473e+00	2.192473e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.584067e+02	5.539501e+00	5.539501e+00
5.000000e-01	1.500000e+00	1.074582e+03	6.167734e+00	6.167734e+00
1.500000e+00	2.500000e+00	3.670372e+03	1.175902e+01	1.175902e+01
2.500000e+00	3.500000e+00	1.557066e+03	1.026695e+01	1.026695e+01
3.500000e+00	4.500000e+00	6.295670e+02	7.649895e+00	7.649895e+00
4.500000e+00	5.500000e+00	1.909263e+02	4.399201e+00	4.399201e+00
5.500000e+00	6.500000e+00	5.045541e+01	2.213968e+00	2.213968e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.707102e+02	5.599286e+00	5.599286e+00
5.000000e-01	1.500000e+00	1.077040e+03	6.154771e+00	6.154771e+00
1.500000e+00	2.500000e+00	3.709731e+03	1.183824e+01	1.183824e+01
2.500000e+00	3.500000e+00	1.540654e+03	1.021474e+01	1.021474e+01
3.500000e+00	4.500000e+00	6.264761e+02	7.618511e+00	7.618511e+00
4.500000e+00	5.500000e+00	1.902752e+02	4.383063e+00	4.383063e+00
5.500000e+00	6.500000e+00	5.029601e+01	2.200104e+00	2.200104e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.578096e+02	5.677571e+00	5.677571e+00
5.000000e-01	1.500000e+00	1.079252e+03	6.339884e+00	6.339884e+00
1.500000e+00	2.500000e+00	3.682099e+03	1.206268e+01	1.206268e+01
2.500000e+00	3.500000e+00	1.552213e+03	1.044149e+01	1.044149e+01
3.500000e+00	4.500000e+00	6.312461e+02	7.803765e+00	7.803765e+00
4.500000e+00	5.500000e+00	1.922028e+02	4.522880e+00	4.522880e+00
5.500000e+00	6.500000e+00	5.135573e+01	2.287388e+00	2.287388e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.713893e+02	5.890183e+00	5.890183e+00
5.000000e-01	1.500000e+00	1.074381e+03	6.497943e+00	6.497943e+00
1.500000e+00	2.500000e+00	3.720505e+03	1.257610e+01	1.257610e+01
2.500000e+00	3.500000e+00	1.545311e+03	1.092279e+01	1.092279e+01
3.500000e+00	4.500000e+00	6.217425e+02	8.077297e+00	8.077297e+00
4.500000e+00	5.500000e+00	1.897938e+02	4.660156e+00	4.660156e+00
5.500000e+00	6.500000e+00	4.871355e+01	2.280777e+00	2.280777e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.689798e+02	5.589102e+00	5.589102e+00
5.000000e-01	1.500000e+00	1.076697e+03	6.152259e+00	6.152259e+00
1.500000e+00	2.500000e+00	3.701824e+03	1.181486e+01	1.181486e+01
2.500000e+00	3.500000e+00	1.541447e+03	1.020259e+01	1.020259e+01
3.500000e+00	4.500000e+00	6.269670e+02	7.625025e+00	7.625025e+00
4.500000e+00	5.500000e+00	1.905737e+02	4.390622e+00	4.390622e+00
5.500000e+00	6.500000e+00	5.046693e+01	2.206528e+00	2.206528e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[isr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.803979e+02	5.686574e+00	5.686574e+00
5.000000e-01	1.500000e+00	1.079542e+03	6.190039e+00	6.190039e+00
1.500000e+00	2.500000e+00	3.737126e+03	1.195617e+01	1.195617e+01
2.500000e+00	3.500000e+00	1.526459e+03	1.021228e+01	1.021228e+01
3.500000e+00	4.500000e+00	6.242185e+02	7.627309e+00	7.627309e+00
4.500000e+00	5.500000e+00	1.895211e+02	4.386725e+00	4.386725e+00
5.500000e+00	6.500000e+00	5.023166e+01	2.196394e+00	2.196394e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.690330e+02	5.594798e+00	5.594798e+00
5.000000e-01	1.500000e+00	1.076396e+03	6.161751e+00	6.161751e+00
1.500000e+00	2.500000e+00	3.702191e+03	1.184615e+01	1.184615e+01
2.500000e+00	3.500000e+00	1.545342e+03	1.027388e+01	1.027388e+01
3.500000e+00	4.500000e+00	6.285209e+02	7.705194e+00	7.705194e+00
4.500000e+00	5.500000e+00	1.906567e+02	4.451485e+00	4.451485e+00
5.500000e+00	6.500000e+00	4.998970e+01	2.239837e+00	2.239837e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.690959e+02	5.589470e+00	5.589470e+00
5.000000e-01	1.500000e+00	1.077092e+03	6.154448e+00	6.154448e+00
1.500000e+00	2.500000e+00	3.703918e+03	1.182149e+01	1.182149e+01
2.500000e+00	3.500000e+00	1.542541e+03	1.021755e+01	1.021755e+01
3.500000e+00	4.500000e+00	6.265761e+02	7.623977e+00	7.623977e+00
4.500000e+00	5.500000e+00	1.904755e+02	4.385778e+00	4.385778e+00
5.500000e+00	6.500000e+00	5.024528e+01	2.202581e+00	2.202581e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.691866e+02	5.588976e+00	5.588976e+00
5.000000e-01	1.500000e+00	1.077105e+03	6.153698e+00	6.153698e+00
1.500000e+00	2.500000e+00	3.703976e+03	1.182063e+01	1.182063e+01
2.500000e+00	3.500000e+00	1.542215e+03	1.021412e+01	1.021412e+01
3.500000e+00	4.500000e+00	6.267615e+02	7.620745e+00	7.620745e+00
4.500000e+00	5.500000e+00	1.903138e+02	4.385891e+00	4.385891e+00
5.500000e+00	6.500000e+00	5.034664e+01	2.202157e+00	2.202157e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_x2xg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.580576e+02	5.790141e+00	5.790141e+00
5.000000e-01	1.500000e+00	1.083912e+03	6.491325e+00	6.491325e+00
1.500000e+00	2.500000e+00	3.677772e+03	1.230280e+01	1.230280e+01
2.500000e+00	3.500000e+00	1.545626e+03	1.068974e+01	1.068974e+01
3.500000e+00	4.500000e+00	6.282544e+02	8.035614e+00	8.035614e+00
4.500000e+00	5.500000e+00	1.935298e+02	4.725263e+00	4.725263e+00
5.500000e+00	6.500000e+00	5.258472e+01	2.409351e+00	2.409351e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.694035e+02	5.590952e+00	5.590952e+00
5.000000e-01	1.500000e+00	1.077244e+03	6.157716e+00	6.157716e+00
1.500000e+00	2.500000e+00	3.703982e+03	1.182872e+01	1.182872e+01
2.500000e+00	3.500000e+00	1.542111e+03	1.022327e+01	1.022327e+01
3.500000e+00	4.500000e+00	6.271459e+02	7.628605e+00	7.628605e+00
4.500000e+00	5.500000e+00	1.902430e+02	4.397681e+00	4.397681e+00
5.500000e+00	6.500000e+00	5.054201e+01	2.207628e+00	2.207628e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.684555e+02	5.604169e+00	5.604169e+00
5.000000e-01	1.500000e+00	1.076660e+03	6.179650e+00	6.179650e+00
1.500000e+00	2.500000e+00	3.703610e+03	1.187515e+01	1.187515e+01
2.500000e+00	3.500000e+00	1.545148e+03	1.029920e+01	1.029920e+01
3.500000e+00	4.500000e+00	6.272338e+02	7.703587e+00	7.703587e+00
4.500000e+00	5.500000e+00	1.906233e+02	4.421816e+00	4.421816e+00
5.500000e+00	6.500000e+00	5.047039e+01	2.226583e+00	2.226583e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.693513e+02	5.591749e+00	5.591749e+00
5.000000e-01	1.500000e+00	1.077139e+03	6.156165e+00	6.156165e+00
1.500000e+00	2.500000e+00	3.703519e+03	1.182570e+01	1.182570e+01
2.500000e+00	3.500000e+00	1.540448e+03	1.021330e+01	1.021330e+01
3.500000e+00	4.500000e+00	6.263847e+02	7.627337e+00	7.627337e+00
4.500000e+00	5.500000e+00	1.899601e+02	4.390298e+00	4.390298e+00
5.500000e+00	6.500000e+00	5.042253e+01	2.212360e+00	2.212360e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_q2qg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.692157e+02	5.589085e+00	5.589085e+00
5.000000e-01	1.500000e+00	1.077182e+03	6.154191e+00	6.154191e+00
1.500000e+00	2.500000e+00	3.703949e+03	1.182077e+01	1.182077e+01
2.500000e+00	3.500000e+00	1.542505e+03	1.021471e+01	1.021471e+01
3.500000e+00	4.500000e+00	6.267465e+02	7.619805e+00	7.619805e+00
4.500000e+00	5.500000e+00	1.904411e+02	4.384715e+00	4.384715e+00
5.500000e+00	6.500000e+00	5.035020e+01	2.201830e+00	2.201830e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=4.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.720350e+02	5.962271e+00	5.962271e+00
5.000000e-01	1.500000e+00	1.080785e+03	6.712333e+00	6.712333e+00
1.500000e+00	2.500000e+00	3.720970e+03	1.281259e+01	1.281259e+01
2.500000e+00	3.500000e+00	1.543969e+03	1.135987e+01	1.135987e+01
3.500000e+00	4.500000e+00	6.188371e+02	8.559226e+00	8.559226e+00
4.500000e+00	5.500000e+00	1.844205e+02	5.003167e+00	5.003167e+00
5.500000e+00	6.500000e+00	4.881260e+01	2.554035e+00	2.554035e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.746871e+02	1.057630e+01	1.057630e+01
5.000000e-01	1.500000e+00	1.083198e+03	1.512999e+01	1.512999e+01
1.500000e+00	2.500000e+00	3.715625e+03	2.755958e+01	2.755958e+01
2.500000e+00	3.500000e+00	1.508074e+03	2.737925e+01	2.737925e+01
3.500000e+00	4.500000e+00	5.873105e+02	2.605457e+01	2.605457e+01
4.500000e+00	5.500000e+00	1.521725e+02	1.729293e+01	1.729293e+01
5.500000e+00	6.500000e+00	4.704762e+01	6.752979e+00	6.752979e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=1.414]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.719447e+02	6.124762e+00	6.124762e+00
5.000000e-01	1.500000e+00	1.082883e+03	6.968262e+00	6.968262e+00
1.500000e+00	2.500000e+00	3.719280e+03	1.329176e+01	1.329176e+01
2.500000e+00	3.500000e+00	1.534503e+03	1.195611e+01	1.195611e+01
3.500000e+00	4.500000e+00	6.207035e+02	9.066759e+00	9.066759e+00
4.500000e+00	5.500000e+00	1.820168e+02	5.492202e+00	5.492202e+00
5.500000e+00	6.500000e+00	4.842132e+01	2.802334e+00	2.802334e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.707]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.682698e+02	5.624614e+00	5.624614e+00
5.000000e-01	1.500000e+00	1.075799e+03	6.199000e+00	6.199000e+00
1.500000e+00	2.500000e+00	3.699111e+03	1.191708e+01	1.191708e+01
2.500000e+00	3.500000e+00	1.545313e+03	1.035799e+01	1.035799e+01
3.500000e+00	4.500000e+00	6.284491e+02	7.771913e+00	7.771913e+00
4.500000e+00	5.500000e+00	1.925614e+02	4.505541e+00	4.505541e+00
5.500000e+00	6.500000e+00	5.072932e+01	2.270661e+00	2.270661e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.676406e+02	5.705770e+00	5.705770e+00
5.000000e-01	1.500000e+00	1.074834e+03	6.306192e+00	6.306192e+00
1.500000e+00	2.500000e+00	3.695518e+03	1.213639e+01	1.213639e+01
2.500000e+00	3.500000e+00	1.548186e+03	1.065375e+01	1.065375e+01
3.500000e+00	4.500000e+00	6.298196e+02	8.059445e+00	8.059445e+00
4.500000e+00	5.500000e+00	1.942154e+02	4.724723e+00	4.724723e+00
5.500000e+00	6.500000e+00	5.104894e+01	2.395217e+00	2.395217e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_murfac=0.25]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.666616e+02	5.901119e+00	5.901119e+00
5.000000e-01	1.500000e+00	1.073406e+03	6.566942e+00	6.566942e+00
1.500000e+00	2.500000e+00	3.690898e+03	1.266950e+01	1.266950e+01
2.500000e+00	3.500000e+00	1.553459e+03	1.138331e+01	1.138331e+01
3.500000e+00	4.500000e+00	6.314486e+02	8.763607e+00	8.763607e+00
4.500000e+00	5.500000e+00	1.964285e+02	5.278325e+00	5.278325e+00
5.500000e+00	6.500000e+00	5.166585e+01	2.701262e+00	2.701262e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.700174e+02	5.667362e+00	5.667362e+00
5.000000e-01	1.500000e+00	1.078420e+03	6.266711e+00	6.266711e+00
1.500000e+00	2.500000e+00	3.704780e+03	1.203812e+01	1.203812e+01
2.500000e+00	3.500000e+00	1.537168e+03	1.045757e+01	1.045757e+01
3.500000e+00	4.500000e+00	6.253763e+02	7.814262e+00	7.814262e+00
4.500000e+00	5.500000e+00	1.895768e+02	4.559579e+00	4.559579e+00
5.500000e+00	6.500000e+00	5.002118e+01	2.293141e+00	2.293141e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.693039e+02	5.607883e+00	5.607883e+00
5.000000e-01	1.500000e+00	1.077065e+03	6.182943e+00	6.182943e+00
1.500000e+00	2.500000e+00	3.704166e+03	1.186853e+01	1.186853e+01
2.500000e+00	3.500000e+00	1.544120e+03	1.028447e+01	1.028447e+01
3.500000e+00	4.500000e+00	6.265314e+02	7.685685e+00	7.685685e+00
4.500000e+00	5.500000e+00	1.904727e+02	4.435706e+00	4.435706e+00
5.500000e+00	6.500000e+00	5.053650e+01	2.222425e+00	2.222425e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.685289e+02	5.611500e+00	5.611500e+00
5.000000e-01	1.500000e+00	1.076908e+03	6.193240e+00	6.193240e+00
1.500000e+00	2.500000e+00	3.705826e+03	1.191485e+01	1.191485e+01
2.500000e+00	3.500000e+00	1.542966e+03	1.035961e+01	1.035961e+01
3.500000e+00	4.500000e+00	6.277407e+02	7.819045e+00	7.819045e+00
4.500000e+00	5.500000e+00	1.905932e+02	4.579499e+00	4.579499e+00
5.500000e+00	6.500000e+00	5.112263e+01	2.379592e+00	2.379592e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2qq_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.690623e+02	5.588894e+00	5.588894e+00
5.000000e-01	1.500000e+00	1.077105e+03	6.156960e+00	6.156960e+00
1.500000e+00	2.500000e+00	3.704406e+03	1.182956e+01	1.182956e+01
2.500000e+00	3.500000e+00	1.544256e+03	1.024083e+01	1.024083e+01
3.500000e+00	4.500000e+00	6.271543e+02	7.642912e+00	7.642912e+00
4.500000e+00	5.500000e+00	1.908205e+02	4.397970e+00	4.397970e+00
5.500000e+00	6.500000e+00	5.027150e+01	2.206234e+00	2.206234e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.688847e+02	5.669464e+00	5.669464e+00
5.000000e-01	1.500000e+00	1.077505e+03	6.255808e+00	6.255808e+00
1.500000e+00	2.500000e+00	3.703177e+03	1.203849e+01	1.203849e+01
2.500000e+00	3.500000e+00	1.539635e+03	1.045451e+01	1.045451e+01
3.500000e+00	4.500000e+00	6.283053e+02	7.849161e+00	7.849161e+00
4.500000e+00	5.500000e+00	1.900516e+02	4.543505e+00	4.543505e+00
5.500000e+00	6.500000e+00	4.977040e+01	2.302991e+00	2.302991e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.685204e+02	5.670055e+00	5.670055e+00
5.000000e-01	1.500000e+00	1.075495e+03	6.249557e+00	6.249557e+00
1.500000e+00	2.500000e+00	3.695866e+03	1.202970e+01	1.202970e+01
2.500000e+00	3.500000e+00	1.543269e+03	1.048222e+01	1.048222e+01
3.500000e+00	4.500000e+00	6.293871e+02	7.897517e+00	7.897517e+00
4.500000e+00	5.500000e+00	1.938643e+02	4.627942e+00	4.627942e+00
5.500000e+00	6.500000e+00	5.064896e+01	2.341813e+00	2.341813e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.694594e+02	5.599651e+00	5.599651e+00
5.000000e-01	1.500000e+00	1.078016e+03	6.176863e+00	6.176863e+00
1.500000e+00	2.500000e+00	3.705634e+03	1.185305e+01	1.185305e+01
2.500000e+00	3.500000e+00	1.539431e+03	1.025485e+01	1.025485e+01
3.500000e+00	4.500000e+00	6.249025e+02	7.648866e+00	7.648866e+00
4.500000e+00	5.500000e+00	1.901338e+02	4.418079e+00	4.418079e+00
5.500000e+00	6.500000e+00	5.055036e+01	2.228353e+00	2.228353e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[fsr_g2gg_cns=2.0]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.696983e+02	5.614179e+00	5.614179e+00
5.000000e-01	1.500000e+00	1.077255e+03	6.199378e+00	6.199378e+00
1.500000e+00	2.500000e+00	3.702091e+03	1.192086e+01	1.192086e+01
2.500000e+00	3.500000e+00	1.541694e+03	1.040157e+01	1.040157e+01
3.500000e+00	4.500000e+00	6.267468e+02	7.854689e+00	7.854689e+00
4.500000e+00	5.500000e+00	1.902502e+02	4.565727e+00	4.565727e+00
5.500000e+00	6.500000e+00	4.997075e+01	2.322536e+00	2.322536e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive[Baseline]
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.704719e+02	5.669207e+00	5.669207e+00
5.000000e-01	1.500000e+00	1.079186e+03	6.272617e+00	6.272617e+00
1.500000e+00	2.500000e+00	3.710504e+03	1.204075e+01	1.204075e+01
2.500000e+00	3.500000e+00	1.539146e+03	1.045237e+01	1.045237e+01
3.500000e+00	4.500000e+00	6.245681e+02	7.801078e+00	7.801078e+00
4.500000e+00	5.500000e+00	1.873268e+02	4.504417e+00	4.504417e+00
5.500000e+00	6.500000e+00	4.978457e+01	2.274441e+00	2.274441e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fce723421c0/ZpTStack.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
Title=ZpTStack
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.692016e+02	5.588999e+00	5.588999e+00
5.000000e-01	1.500000e+00	1.077143e+03	6.153839e+00	6.153839e+00
1.500000e+00	2.500000e+00	3.703963e+03	1.182025e+01	1.182025e+01
2.500000e+00	3.500000e+00	1.542359e+03	1.021340e+01	1.021340e+01
3.500000e+00	4.500000e+00	6.267746e+02	7.618882e+00	7.618882e+00
4.500000e+00	5.500000e+00	1.903795e+02	4.384429e+00	4.384429e+00
5.500000e+00	6.500000e+00	5.034828e+01	2.201479e+00	2.201479e+00
# END HISTO1D

