# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS
LegendOnly=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=9.90718721677323265e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556408e+03	6.243635e+00	6.243635e+00
0.000000e+00	1.000000e+00	7.996944e+03	1.415295e+01	1.415295e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=9.90722131937632883e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556088e+03	6.240210e+00	6.240210e+00
0.000000e+00	1.000000e+00	7.994647e+03	1.414369e+01	1.414369e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=9.90723800633049595e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556009e+03	6.239356e+00	6.239356e+00
0.000000e+00	1.000000e+00	7.994334e+03	1.414248e+01	1.414248e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556241e+03	6.560768e+00	6.560768e+00
0.000000e+00	1.000000e+00	7.986190e+03	1.485008e+01	1.485008e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=9.90725509482057243e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556015e+03	6.240530e+00	6.240530e+00
0.000000e+00	1.000000e+00	7.994338e+03	1.414394e+01	1.414394e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=9.90667864101473697e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.554438e+03	6.392352e+00	6.392352e+00
0.000000e+00	1.000000e+00	7.995574e+03	1.450328e+01	1.450328e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=9.90723954493868029e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555432e+03	6.237869e+00	6.237869e+00
0.000000e+00	1.000000e+00	7.989598e+03	1.413676e+01	1.413676e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=9.90723258450699647e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556080e+03	6.239637e+00	6.239637e+00
0.000000e+00	1.000000e+00	7.994644e+03	1.414302e+01	1.414302e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=9.90656694519924629e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.557911e+03	7.464588e+00	7.464588e+00
0.000000e+00	1.000000e+00	7.991148e+03	1.697336e+01	1.697336e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=9.88847898681243469e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.515172e+03	2.804274e+01	2.804274e+01
0.000000e+00	1.000000e+00	7.989549e+03	1.076639e+02	1.076639e+02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=9.90574702712587661e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555755e+03	8.231876e+00	8.231876e+00
0.000000e+00	1.000000e+00	7.980864e+03	1.878167e+01	1.878167e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=9.90717549831058246e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555100e+03	6.429554e+00	6.429554e+00
0.000000e+00	1.000000e+00	8.002228e+03	1.459249e+01	1.459249e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=9.90701676224429044e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.554007e+03	6.874434e+00	6.874434e+00
0.000000e+00	1.000000e+00	8.010462e+03	1.562620e+01	1.562620e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=9.90665629903015938e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.550606e+03	8.304791e+00	8.304791e+00
0.000000e+00	1.000000e+00	8.026554e+03	1.906265e+01	1.906265e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=9.90786203456932702e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.558083e+03	6.747643e+00	6.747643e+00
0.000000e+00	1.000000e+00	7.995234e+03	1.528457e+01	1.528457e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=9.90731074271127580e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.557233e+03	6.328851e+00	6.328851e+00
0.000000e+00	1.000000e+00	7.999625e+03	1.432582e+01	1.432582e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=9.90729519999367303e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.553724e+03	6.247115e+00	6.247115e+00
0.000000e+00	1.000000e+00	7.967953e+03	1.414453e+01	1.414453e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=9.90723693586765738e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556558e+03	6.242388e+00	6.242388e+00
0.000000e+00	1.000000e+00	7.999089e+03	1.415357e+01	1.415357e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=9.90689324392525783e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.553907e+03	6.394894e+00	6.394894e+00
0.000000e+00	1.000000e+00	7.988519e+03	1.451698e+01	1.451698e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=9.90778268259727882e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555651e+03	6.612074e+00	6.612074e+00
0.000000e+00	1.000000e+00	8.004088e+03	1.499798e+01	1.499798e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=9.90728171936203825e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555684e+03	6.240644e+00	6.240644e+00
0.000000e+00	1.000000e+00	7.992039e+03	1.414408e+01	1.414408e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=9.90699309712736964e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.558240e+03	6.280660e+00	6.280660e+00
0.000000e+00	1.000000e+00	8.021678e+03	1.428022e+01	1.428022e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=9.90720387546512058e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.558602e+03	6.280830e+00	6.280830e+00
0.000000e+00	1.000000e+00	7.997302e+03	1.418598e+01	1.418598e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=9.90720571451205425e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556028e+03	6.241461e+00	6.241461e+00
0.000000e+00	1.000000e+00	7.994458e+03	1.414517e+01	1.414517e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=9.90724879027108691e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556015e+03	6.239929e+00	6.239929e+00
0.000000e+00	1.000000e+00	7.994303e+03	1.414296e+01	1.414296e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=9.90695345314582583e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556241e+03	6.560768e+00	6.560768e+00
0.000000e+00	1.000000e+00	7.986190e+03	1.485008e+01	1.485008e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=9.90728720739140531e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556155e+03	6.247165e+00	6.247165e+00
0.000000e+00	1.000000e+00	7.994638e+03	1.415188e+01	1.415188e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=9.90712738033933981e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556888e+03	6.281699e+00	6.281699e+00
0.000000e+00	1.000000e+00	7.998254e+03	1.422139e+01	1.422139e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=9.90727008461773171e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.554642e+03	6.241055e+00	6.241055e+00
0.000000e+00	1.000000e+00	7.991092e+03	1.414573e+01	1.414573e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=9.90722029264732599e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556086e+03	6.240186e+00	6.240186e+00
0.000000e+00	1.000000e+00	7.994703e+03	1.414363e+01	1.414363e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=9.90592679320140664e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.548647e+03	6.836340e+00	6.836340e+00
0.000000e+00	1.000000e+00	7.992301e+03	1.541209e+01	1.541209e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=9.91120810111748022e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.493090e+03	1.378423e+01	1.378423e+01
0.000000e+00	1.000000e+00	8.053656e+03	6.760192e+01	6.760192e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=9.90635742757264972e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.546020e+03	7.134554e+00	7.134554e+00
0.000000e+00	1.000000e+00	7.986762e+03	1.606875e+01	1.606875e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=9.90756883537694696e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.557764e+03	6.321143e+00	6.321143e+00
0.000000e+00	1.000000e+00	8.000110e+03	1.429394e+01	1.429394e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=9.90786085556611746e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.558894e+03	6.485108e+00	6.485108e+00
0.000000e+00	1.000000e+00	8.005730e+03	1.460284e+01	1.460284e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=9.90831018306767566e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.560535e+03	6.887362e+00	6.887362e+00
0.000000e+00	1.000000e+00	8.016057e+03	1.535124e+01	1.535124e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=9.90747678222063076e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.555311e+03	6.378736e+00	6.378736e+00
0.000000e+00	1.000000e+00	7.989594e+03	1.440428e+01	1.440428e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=9.90705254117727519e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556025e+03	6.278984e+00	6.278984e+00
0.000000e+00	1.000000e+00	7.996458e+03	1.421751e+01	1.421751e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=9.90751237900421581e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.552747e+03	6.349357e+00	6.349357e+00
0.000000e+00	1.000000e+00	7.988884e+03	1.426145e+01	1.426145e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=9.90720290570656698e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.557526e+03	6.252128e+00	6.252128e+00
0.000000e+00	1.000000e+00	7.997928e+03	1.415734e+01	1.415734e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=9.90745272194361665e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556628e+03	6.385433e+00	6.385433e+00
0.000000e+00	1.000000e+00	7.991317e+03	1.439905e+01	1.439905e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=9.90816313738967313e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.558590e+03	6.401222e+00	6.401222e+00
0.000000e+00	1.000000e+00	7.999078e+03	1.443628e+01	1.443628e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=9.90728678745655544e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.553477e+03	6.263477e+00	6.263477e+00
0.000000e+00	1.000000e+00	7.991854e+03	1.417991e+01	1.417991e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=9.90695759418867181e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.594525e+03	6.406485e+00	6.406485e+00
0.000000e+00	1.000000e+00	8.034571e+03	1.427393e+01	1.427393e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=9.90683859509732672e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.552907e+03	6.362888e+00	6.362888e+00
0.000000e+00	1.000000e+00	7.989333e+03	1.439645e+01	1.439645e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG273.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=9.90723498570333968e-07
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.556046e+03	6.239475e+00	6.239475e+00
0.000000e+00	1.000000e+00	7.994492e+03	1.414270e+01	1.414270e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=1.00240087282342076e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609389e+03	6.504366e+00	6.504366e+00
0.000000e+00	1.000000e+00	8.066003e+03	1.456238e+01	1.456238e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=1.00240027348539177e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608918e+03	6.500265e+00	6.500265e+00
0.000000e+00	1.000000e+00	8.062656e+03	1.455105e+01	1.455105e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=1.00240091616751841e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608889e+03	6.499651e+00	6.499651e+00
0.000000e+00	1.000000e+00	8.062249e+03	1.454968e+01	1.454968e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=1.00233870180080508e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606968e+03	6.820106e+00	6.820106e+00
0.000000e+00	1.000000e+00	8.051735e+03	1.526189e+01	1.526189e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=1.00240280303079815e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608873e+03	6.500632e+00	6.500632e+00
0.000000e+00	1.000000e+00	8.061940e+03	1.455051e+01	1.455051e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=1.00237716345822025e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609015e+03	6.665218e+00	6.665218e+00
0.000000e+00	1.000000e+00	8.065032e+03	1.492511e+01	1.492511e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=1.00239946672715502e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608516e+03	6.498937e+00	6.498937e+00
0.000000e+00	1.000000e+00	8.057261e+03	1.454334e+01	1.454334e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=1.00240125999391793e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608911e+03	6.499734e+00	6.499734e+00
0.000000e+00	1.000000e+00	8.062458e+03	1.455005e+01	1.455005e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=1.00217005690868374e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607600e+03	7.744879e+00	7.744879e+00
0.000000e+00	1.000000e+00	8.056809e+03	1.731899e+01	1.731899e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=1.00198949833226616e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.549169e+03	3.671701e+01	3.671701e+01
0.000000e+00	1.000000e+00	7.878675e+03	9.825813e+01	9.825813e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=1.00220111263569751e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.602246e+03	8.483525e+00	8.483525e+00
0.000000e+00	1.000000e+00	8.026598e+03	1.906897e+01	1.906897e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=1.00243970932209389e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609833e+03	6.705872e+00	6.705872e+00
0.000000e+00	1.000000e+00	8.068939e+03	1.501115e+01	1.501115e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=1.00247245900276501e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610716e+03	7.183480e+00	7.183480e+00
0.000000e+00	1.000000e+00	8.076756e+03	1.607675e+01	1.607675e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=1.00254714653144399e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612407e+03	8.785910e+00	8.785910e+00
0.000000e+00	1.000000e+00	8.093727e+03	1.956410e+01	1.956410e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=1.00238929542783354e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607511e+03	7.004598e+00	7.004598e+00
0.000000e+00	1.000000e+00	8.060584e+03	1.571539e+01	1.571539e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=1.00243272351581695e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610004e+03	6.586569e+00	6.586569e+00
0.000000e+00	1.000000e+00	8.071838e+03	1.474747e+01	1.474747e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=1.00239723630340642e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606183e+03	6.506033e+00	6.506033e+00
0.000000e+00	1.000000e+00	8.036616e+03	1.455443e+01	1.455443e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=1.00240245105684356e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609282e+03	6.502032e+00	6.502032e+00
0.000000e+00	1.000000e+00	8.067224e+03	1.456135e+01	1.456135e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=1.00238121251765546e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607254e+03	6.661649e+00	6.661649e+00
0.000000e+00	1.000000e+00	8.048217e+03	1.491755e+01	1.491755e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=1.00243308222458472e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609447e+03	6.894894e+00	6.894894e+00
0.000000e+00	1.000000e+00	8.064040e+03	1.541394e+01	1.541394e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=1.00240101455111479e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608400e+03	6.500273e+00	6.500273e+00
0.000000e+00	1.000000e+00	8.058672e+03	1.454894e+01	1.454894e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=1.00239294301028049e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611708e+03	6.561611e+00	6.561611e+00
0.000000e+00	1.000000e+00	8.087085e+03	1.467126e+01	1.467126e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=1.00240041662918492e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611591e+03	6.544238e+00	6.544238e+00
0.000000e+00	1.000000e+00	8.065586e+03	1.459547e+01	1.459547e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=1.00240542663920168e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608950e+03	6.501876e+00	6.501876e+00
0.000000e+00	1.000000e+00	8.062452e+03	1.455257e+01	1.455257e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=1.00240145356069071e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608674e+03	6.499218e+00	6.499218e+00
0.000000e+00	1.000000e+00	8.062385e+03	1.455055e+01	1.455055e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=1.00233870180080508e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.606968e+03	6.820106e+00	6.820106e+00
0.000000e+00	1.000000e+00	8.051735e+03	1.526189e+01	1.526189e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=1.00239350026865880e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608791e+03	6.506032e+00	6.506032e+00
0.000000e+00	1.000000e+00	8.062154e+03	1.455852e+01	1.455852e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=1.00240523828350624e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610176e+03	6.546158e+00	6.546158e+00
0.000000e+00	1.000000e+00	8.065467e+03	1.463010e+01	1.463010e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=1.00240571280957111e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607284e+03	6.501155e+00	6.501155e+00
0.000000e+00	1.000000e+00	8.059438e+03	1.455411e+01	1.455411e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=1.00240090446289887e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609124e+03	6.501022e+00	6.501022e+00
0.000000e+00	1.000000e+00	8.062339e+03	1.455040e+01	1.455040e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=1.00235381014308258e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.603157e+03	7.170062e+00	7.170062e+00
0.000000e+00	1.000000e+00	8.052812e+03	1.580042e+01	1.580042e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=1.00247155281504355e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.589939e+03	2.109404e+01	2.109404e+01
0.000000e+00	1.000000e+00	7.999113e+03	3.980720e+01	3.980720e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=1.00232663374913676e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.600897e+03	7.509013e+00	7.509013e+00
0.000000e+00	1.000000e+00	8.047874e+03	1.647500e+01	1.647500e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=1.00243569820772618e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610998e+03	6.587931e+00	6.587931e+00
0.000000e+00	1.000000e+00	8.066100e+03	1.470089e+01	1.470089e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=1.00246479737272502e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.612641e+03	6.765246e+00	6.765246e+00
0.000000e+00	1.000000e+00	8.068637e+03	1.500984e+01	1.500984e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=1.00251053697029682e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.615154e+03	7.200397e+00	7.200397e+00
0.000000e+00	1.000000e+00	8.071904e+03	1.575324e+01	1.575324e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=1.00238178187099234e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607419e+03	6.644427e+00	6.644427e+00
0.000000e+00	1.000000e+00	8.057570e+03	1.482085e+01	1.482085e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=1.00240820505162829e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608924e+03	6.542004e+00	6.542004e+00
0.000000e+00	1.000000e+00	8.062710e+03	1.462443e+01	1.462443e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=1.00240791332037871e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.607911e+03	6.625196e+00	6.625196e+00
0.000000e+00	1.000000e+00	8.058373e+03	1.468363e+01	1.468363e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=1.00239801359236150e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.610626e+03	6.513957e+00	6.513957e+00
0.000000e+00	1.000000e+00	8.065209e+03	1.456423e+01	1.456423e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=1.00238011211719653e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.609473e+03	6.655977e+00	6.655977e+00
0.000000e+00	1.000000e+00	8.061699e+03	1.482092e+01	1.482092e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=1.00244163108326488e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.611436e+03	6.670518e+00	6.670518e+00
0.000000e+00	1.000000e+00	8.065436e+03	1.484758e+01	1.484758e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=1.00240735748905695e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.605969e+03	6.525087e+00	6.525087e+00
0.000000e+00	1.000000e+00	8.059534e+03	1.458951e+01	1.458951e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=1.00240344884028478e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.648040e+03	6.676905e+00	6.676905e+00
0.000000e+00	1.000000e+00	8.104248e+03	1.468909e+01	1.468909e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=1.00236309325370371e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.605955e+03	6.633852e+00	6.633852e+00
0.000000e+00	1.000000e+00	8.056578e+03	1.480838e+01	1.480838e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=1.00240108034260982e-06
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.608899e+03	6.499662e+00	6.499662e+00
0.000000e+00	1.000000e+00	8.062352e+03	1.454981e+01	1.454981e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=2.0]
ScaledBy=1.01079097185337308e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624862e+03	6.563867e+00	6.563867e+00
0.000000e+00	1.000000e+00	8.081529e+03	1.463679e+01	1.463679e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_murfac=0.5]
ScaledBy=1.01079802406276065e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623920e+03	6.557851e+00	6.557851e+00
0.000000e+00	1.000000e+00	8.078800e+03	1.462640e+01	1.462640e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=_2.0]
ScaledBy=1.01079886611765927e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623862e+03	6.557149e+00	6.557149e+00
0.000000e+00	1.000000e+00	8.078448e+03	1.462512e+01	1.462512e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_x2xg_cns=2.0]
ScaledBy=1.01082215380548166e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.621255e+03	6.881673e+00	6.881673e+00
0.000000e+00	1.000000e+00	8.065910e+03	1.534593e+01	1.534593e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=2.0]
ScaledBy=1.01080004634593258e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623768e+03	6.557736e+00	6.557736e+00
0.000000e+00	1.000000e+00	8.078347e+03	1.462632e+01	1.462632e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_murfac=0.5]
ScaledBy=1.01079406741950016e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.625458e+03	6.730362e+00	6.730362e+00
0.000000e+00	1.000000e+00	8.079753e+03	1.499702e+01	1.499702e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=_2.0]
ScaledBy=1.01080250051294885e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623119e+03	6.555105e+00	6.555105e+00
0.000000e+00	1.000000e+00	8.073382e+03	1.461857e+01	1.461857e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_q2qg_cns=2.0]
ScaledBy=1.01079897829953777e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623862e+03	6.557143e+00	6.557143e+00
0.000000e+00	1.000000e+00	8.078771e+03	1.462569e+01	1.462569e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=4.0]
ScaledBy=1.01092163455583387e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.620061e+03	7.838166e+00	7.838166e+00
0.000000e+00	1.000000e+00	8.060514e+03	1.742153e+01	1.742153e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=2.0]
ScaledBy=1.01072231892434183e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.550503e+03	2.631399e+01	2.631399e+01
0.000000e+00	1.000000e+00	7.881215e+03	9.290543e+01	9.290543e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=1.414]
ScaledBy=1.01078575257893570e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.617099e+03	8.566314e+00	8.566314e+00
0.000000e+00	1.000000e+00	8.049469e+03	1.938154e+01	1.938154e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.707]
ScaledBy=1.01075525436979957e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.626574e+03	6.774861e+00	6.774861e+00
0.000000e+00	1.000000e+00	8.086429e+03	1.508686e+01	1.508686e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.5]
ScaledBy=1.01069299965942429e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.629604e+03	7.273042e+00	7.273042e+00
0.000000e+00	1.000000e+00	8.091414e+03	1.613743e+01	1.613743e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_murfac=0.25]
ScaledBy=1.01051174332247120e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.635722e+03	8.897099e+00	8.897099e+00
0.000000e+00	1.000000e+00	8.095494e+03	1.962940e+01	1.962940e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=2.0]
ScaledBy=1.01075384396292303e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.621777e+03	7.072770e+00	7.072770e+00
0.000000e+00	1.000000e+00	8.075795e+03	1.580374e+01	1.580374e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_murfac=0.5]
ScaledBy=1.01079336969917795e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623615e+03	6.641030e+00	6.641030e+00
0.000000e+00	1.000000e+00	8.082629e+03	1.481226e+01	1.481226e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=_2.0]
ScaledBy=1.01078118033087123e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.621619e+03	6.564309e+00	6.564309e+00
0.000000e+00	1.000000e+00	8.051466e+03	1.462625e+01	1.462625e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2qq_cns=2.0]
ScaledBy=1.01079690328845624e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624394e+03	6.560256e+00	6.560256e+00
0.000000e+00	1.000000e+00	8.083666e+03	1.463720e+01	1.463720e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=2.0]
ScaledBy=1.01079120698236700e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624334e+03	6.730731e+00	6.730731e+00
0.000000e+00	1.000000e+00	8.072744e+03	1.501179e+01	1.501179e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_murfac=0.5]
ScaledBy=1.01073618383458917e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.627430e+03	6.970610e+00	6.970610e+00
0.000000e+00	1.000000e+00	8.088149e+03	1.550613e+01	1.550613e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=_2.0]
ScaledBy=1.01080711744926374e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.622882e+03	6.555785e+00	6.555785e+00
0.000000e+00	1.000000e+00	8.075706e+03	1.462604e+01	1.462604e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[isr_g2gg_cns=2.0]
ScaledBy=1.01081418339589348e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.625788e+03	6.582862e+00	6.582862e+00
0.000000e+00	1.000000e+00	8.106524e+03	1.475592e+01	1.475592e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=2.0]
ScaledBy=1.01079785244502154e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.626766e+03	6.602153e+00	6.602153e+00
0.000000e+00	1.000000e+00	8.082994e+03	1.467305e+01	1.467305e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_murfac=0.5]
ScaledBy=1.01080268824138801e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623978e+03	6.559659e+00	6.559659e+00
0.000000e+00	1.000000e+00	8.078853e+03	1.462829e+01	1.462829e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=_2.0]
ScaledBy=1.01079970289244673e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623777e+03	6.557333e+00	6.557333e+00
0.000000e+00	1.000000e+00	8.078347e+03	1.462545e+01	1.462545e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_x2xg_cns=2.0]
ScaledBy=1.01082215380548166e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.621255e+03	6.881673e+00	6.881673e+00
0.000000e+00	1.000000e+00	8.065910e+03	1.534593e+01	1.534593e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=2.0]
ScaledBy=1.01079200215762788e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623732e+03	6.563792e+00	6.563792e+00
0.000000e+00	1.000000e+00	8.078090e+03	1.463320e+01	1.463320e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_murfac=0.5]
ScaledBy=1.01082670441966969e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624704e+03	6.602145e+00	6.602145e+00
0.000000e+00	1.000000e+00	8.084320e+03	1.471072e+01	1.471072e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=_2.0]
ScaledBy=1.01080878834635308e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.621919e+03	6.556371e+00	6.556371e+00
0.000000e+00	1.000000e+00	8.075646e+03	1.462956e+01	1.462956e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_q2qg_cns=2.0]
ScaledBy=1.01079821309886304e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623948e+03	6.558007e+00	6.558007e+00
0.000000e+00	1.000000e+00	8.078870e+03	1.462637e+01	1.462637e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=4.0]
ScaledBy=1.01074428903173510e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.621655e+03	7.246136e+00	7.246136e+00
0.000000e+00	1.000000e+00	8.072371e+03	1.590865e+01	1.590865e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=2.0]
ScaledBy=1.00994711504939132e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.594406e+03	1.720072e+01	1.720072e+01
0.000000e+00	1.000000e+00	8.008091e+03	3.911418e+01	3.911418e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=1.414]
ScaledBy=1.01066168558731395e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.620390e+03	7.584218e+00	7.584218e+00
0.000000e+00	1.000000e+00	8.063484e+03	1.653200e+01	1.653200e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.707]
ScaledBy=1.01084295859215110e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.625537e+03	6.645684e+00	6.645684e+00
0.000000e+00	1.000000e+00	8.083509e+03	1.478005e+01	1.478005e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.5]
ScaledBy=1.01087875584685321e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.627317e+03	6.827944e+00	6.827944e+00
0.000000e+00	1.000000e+00	8.087145e+03	1.509439e+01	1.509439e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_murfac=0.25]
ScaledBy=1.01093460494471351e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.630904e+03	7.281952e+00	7.281952e+00
0.000000e+00	1.000000e+00	8.092409e+03	1.585122e+01	1.585122e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=2.0]
ScaledBy=1.01075271609826442e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.622921e+03	6.703866e+00	6.703866e+00
0.000000e+00	1.000000e+00	8.069517e+03	1.489043e+01	1.489043e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_murfac=0.5]
ScaledBy=1.01081361753622636e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623549e+03	6.598129e+00	6.598129e+00
0.000000e+00	1.000000e+00	8.076923e+03	1.469698e+01	1.469698e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=_2.0]
ScaledBy=1.01080271583789338e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623836e+03	6.683550e+00	6.683550e+00
0.000000e+00	1.000000e+00	8.073338e+03	1.475210e+01	1.475210e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2qq_cns=2.0]
ScaledBy=1.01079002557571585e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.625768e+03	6.571885e+00	6.571885e+00
0.000000e+00	1.000000e+00	8.081549e+03	1.464000e+01	1.464000e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=2.0]
ScaledBy=1.01078255061101308e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.624570e+03	6.711378e+00	6.711378e+00
0.000000e+00	1.000000e+00	8.082250e+03	1.490824e+01	1.490824e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_murfac=0.5]
ScaledBy=1.01082990650410741e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.626556e+03	6.733769e+00	6.733769e+00
0.000000e+00	1.000000e+00	8.083263e+03	1.492878e+01	1.492878e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=_2.0]
ScaledBy=1.01078795283691858e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.620582e+03	6.579347e+00	6.579347e+00
0.000000e+00	1.000000e+00	8.074192e+03	1.466115e+01	1.466115e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[fsr_g2gg_cns=2.0]
ScaledBy=1.01079544166738722e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.661784e+03	6.731506e+00	6.731506e+00
0.000000e+00	1.000000e+00	8.121105e+03	1.476479e+01	1.476479e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS[Baseline]
ScaledBy=1.01074476420054001e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.622403e+03	6.700939e+00	6.700939e+00
0.000000e+00	1.000000e+00	8.072305e+03	1.488494e+01	1.488494e+01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7fbf5de6a1c0/MG331_ImprovedFxFx.yoda.gz/MC_XS:ENERGY=13000/pmXS
ScaledBy=1.01079893239250857e-06
Title=MG331_ImprovedFxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	1.623861e+03	6.557109e+00	6.557109e+00
0.000000e+00	1.000000e+00	8.078610e+03	1.462535e+01	1.462535e+01
# END HISTO1D

