# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854113e+03	6.277437e+00	6.277437e+00
5.000000e-01	1.500000e+00	9.539509e+02	3.622572e+00	3.622572e+00
1.500000e+00	2.500000e+00	9.537696e+02	3.622309e+00	3.622309e+00
2.500000e+00	3.500000e+00	4.854114e-03	4.854114e-03	4.854114e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852086e+03	6.269384e+00	6.269384e+00
5.000000e-01	1.500000e+00	9.532214e+02	3.618027e+00	3.618027e+00
1.500000e+00	2.500000e+00	9.530410e+02	3.617763e+00	3.617763e+00
2.500000e+00	3.500000e+00	4.829468e-03	4.829468e-03	4.829468e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851832e+03	6.268325e+00	6.268325e+00
5.000000e-01	1.500000e+00	9.531717e+02	3.617430e+00	3.617430e+00
1.500000e+00	2.500000e+00	9.529922e+02	3.617166e+00	3.617166e+00
2.500000e+00	3.500000e+00	4.819905e-03	4.819905e-03	4.819905e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	9.500040e+02	3.796745e+00	3.796745e+00
1.500000e+00	2.500000e+00	9.498300e+02	3.796489e+00	3.796489e+00
2.500000e+00	3.500000e+00	7.219529e-03	7.219530e-03	7.219530e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851637e+03	6.268749e+00	6.268749e+00
5.000000e-01	1.500000e+00	9.531588e+02	3.617742e+00	3.617742e+00
1.500000e+00	2.500000e+00	9.529805e+02	3.617480e+00	3.617480e+00
2.500000e+00	3.500000e+00	4.808363e-03	4.808363e-03	4.808363e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.856822e+03	6.437217e+00	6.437217e+00
5.000000e-01	1.500000e+00	9.544948e+02	3.716255e+00	3.716255e+00
1.500000e+00	2.500000e+00	9.543174e+02	3.715990e+00	3.715990e+00
2.500000e+00	3.500000e+00	3.887031e-03	3.887031e-03	3.887031e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850462e+03	6.265773e+00	6.265773e+00
5.000000e-01	1.500000e+00	9.528307e+02	3.616066e+00	3.616066e+00
1.500000e+00	2.500000e+00	9.526518e+02	3.615801e+00	3.615801e+00
2.500000e+00	3.500000e+00	4.797257e-03	4.797258e-03	4.797258e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851925e+03	6.268616e+00	6.268616e+00
5.000000e-01	1.500000e+00	9.532058e+02	3.617619e+00	3.617619e+00
1.500000e+00	2.500000e+00	9.530264e+02	3.617355e+00	3.617355e+00
2.500000e+00	3.500000e+00	4.820954e-03	4.820954e-03	4.820954e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.845697e+03	7.486466e+00	7.486466e+00
5.000000e-01	1.500000e+00	9.491660e+02	4.325695e+00	4.325695e+00
1.500000e+00	2.500000e+00	9.490166e+02	4.325466e+00	4.325466e+00
2.500000e+00	3.500000e+00	1.009340e-02	1.009340e-02	1.009340e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.763049e+03	3.840767e+01	3.840767e+01
5.000000e-01	1.500000e+00	8.922220e+02	2.344547e+01	2.344547e+01
1.500000e+00	2.500000e+00	8.919093e+02	2.344443e+01	2.344443e+01
2.500000e+00	3.500000e+00	1.334549e-02	1.334548e-02	1.334548e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.833289e+03	8.282478e+00	8.282478e+00
5.000000e-01	1.500000e+00	9.443716e+02	4.812391e+00	4.812391e+00
1.500000e+00	2.500000e+00	9.441806e+02	4.811981e+00	4.811981e+00
2.500000e+00	3.500000e+00	1.041878e-02	1.041878e-02	1.041878e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859070e+03	6.480580e+00	6.480580e+00
5.000000e-01	1.500000e+00	9.551998e+02	3.738306e+00	3.738306e+00
1.500000e+00	2.500000e+00	9.550086e+02	3.738012e+00	3.738012e+00
2.500000e+00	3.500000e+00	3.262729e-03	3.262729e-03	3.262729e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865596e+03	6.957116e+00	6.957116e+00
5.000000e-01	1.500000e+00	9.567898e+02	4.012134e+00	4.012134e+00
1.500000e+00	2.500000e+00	9.565871e+02	4.011809e+00	4.011809e+00
2.500000e+00	3.500000e+00	2.350022e-03	2.350023e-03	2.350023e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875938e+03	8.500798e+00	8.500798e+00
5.000000e-01	1.500000e+00	9.590720e+02	4.901250e+00	4.901250e+00
1.500000e+00	2.500000e+00	9.588482e+02	4.900876e+00	4.900876e+00
2.500000e+00	3.500000e+00	1.289350e-03	1.289350e-03	1.289350e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844923e+03	6.769018e+00	6.769018e+00
5.000000e-01	1.500000e+00	9.506204e+02	3.901974e+00	3.901974e+00
1.500000e+00	2.500000e+00	9.504279e+02	3.901678e+00	3.901678e+00
2.500000e+00	3.500000e+00	6.129399e-03	6.129398e-03	6.129398e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.854598e+03	6.340975e+00	6.340975e+00
5.000000e-01	1.500000e+00	9.535100e+02	3.658411e+00	3.658411e+00
1.500000e+00	2.500000e+00	9.533352e+02	3.658135e+00	3.658135e+00
2.500000e+00	3.500000e+00	5.443024e-03	5.443027e-03	5.443027e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847918e+03	6.269994e+00	6.269994e+00
5.000000e-01	1.500000e+00	9.518341e+02	3.619073e+00	3.619073e+00
1.500000e+00	2.500000e+00	9.516552e+02	3.618813e+00	3.618813e+00
2.500000e+00	3.500000e+00	4.760941e-03	4.760941e-03	4.760941e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853336e+03	6.272128e+00	6.272128e+00
5.000000e-01	1.500000e+00	9.535778e+02	3.619554e+00	3.619554e+00
1.500000e+00	2.500000e+00	9.533976e+02	3.619290e+00	3.619290e+00
2.500000e+00	3.500000e+00	4.843654e-03	4.843654e-03	4.843654e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.847981e+03	6.404496e+00	6.404496e+00
5.000000e-01	1.500000e+00	9.529166e+02	3.699365e+00	3.699365e+00
1.500000e+00	2.500000e+00	9.527247e+02	3.699097e+00	3.699097e+00
2.500000e+00	3.500000e+00	3.922665e-03	3.922665e-03	3.922665e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.858229e+03	6.678664e+00	6.678664e+00
5.000000e-01	1.500000e+00	9.555412e+02	3.849721e+00	3.849721e+00
1.500000e+00	2.500000e+00	9.553300e+02	3.849370e+00	3.849370e+00
2.500000e+00	3.500000e+00	2.576098e-03	2.576098e-03	2.576098e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849652e+03	6.264824e+00	6.264824e+00
5.000000e-01	1.500000e+00	9.524348e+02	3.615540e+00	3.615540e+00
1.500000e+00	2.500000e+00	9.522571e+02	3.615276e+00	3.615276e+00
2.500000e+00	3.500000e+00	4.785980e-03	4.785980e-03	4.785980e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855648e+03	6.294116e+00	6.294116e+00
5.000000e-01	1.500000e+00	9.546153e+02	3.633436e+00	3.633436e+00
1.500000e+00	2.500000e+00	9.544350e+02	3.633169e+00	3.633169e+00
2.500000e+00	3.500000e+00	4.880513e-03	4.880513e-03	4.880513e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852722e+03	6.298438e+00	6.298438e+00
5.000000e-01	1.500000e+00	9.537000e+02	3.634437e+00	3.634437e+00
1.500000e+00	2.500000e+00	9.535185e+02	3.634175e+00	3.634175e+00
2.500000e+00	3.500000e+00	4.820430e-03	4.820430e-03	4.820430e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851890e+03	6.270465e+00	6.270465e+00
5.000000e-01	1.500000e+00	9.532807e+02	3.618920e+00	3.618920e+00
1.500000e+00	2.500000e+00	9.531016e+02	3.618656e+00	3.618656e+00
2.500000e+00	3.500000e+00	4.820412e-03	4.820412e-03	4.820412e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851769e+03	6.268386e+00	6.268386e+00
5.000000e-01	1.500000e+00	9.531901e+02	3.617456e+00	3.617456e+00
1.500000e+00	2.500000e+00	9.530107e+02	3.617192e+00	3.617192e+00
2.500000e+00	3.500000e+00	4.820425e-03	4.820425e-03	4.820425e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.843211e+03	6.573380e+00	6.573380e+00
5.000000e-01	1.500000e+00	9.500040e+02	3.796745e+00	3.796745e+00
1.500000e+00	2.500000e+00	9.498300e+02	3.796489e+00	3.796489e+00
2.500000e+00	3.500000e+00	7.219529e-03	7.219530e-03	7.219530e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851917e+03	6.274544e+00	6.274544e+00
5.000000e-01	1.500000e+00	9.529908e+02	3.620430e+00	3.620430e+00
1.500000e+00	2.500000e+00	9.528105e+02	3.620166e+00	3.620166e+00
2.500000e+00	3.500000e+00	4.820456e-03	4.820455e-03	4.820455e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853995e+03	6.315072e+00	6.315072e+00
5.000000e-01	1.500000e+00	9.539655e+02	3.644990e+00	3.644990e+00
1.500000e+00	2.500000e+00	9.537866e+02	3.644741e+00	3.644741e+00
2.500000e+00	3.500000e+00	4.268652e-03	4.268652e-03	4.268652e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848527e+03	6.269766e+00	6.269766e+00
5.000000e-01	1.500000e+00	9.519483e+02	3.618624e+00	3.618624e+00
1.500000e+00	2.500000e+00	9.517700e+02	3.618364e+00	3.618364e+00
2.500000e+00	3.500000e+00	4.820359e-03	4.820359e-03	4.820359e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851981e+03	6.269490e+00	6.269490e+00
5.000000e-01	1.500000e+00	9.531873e+02	3.618116e+00	3.618116e+00
1.500000e+00	2.500000e+00	9.530077e+02	3.617853e+00	3.617853e+00
2.500000e+00	3.500000e+00	4.820435e-03	4.820436e-03	4.820436e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848188e+03	6.913603e+00	6.913603e+00
5.000000e-01	1.500000e+00	9.533382e+02	3.991007e+00	3.991007e+00
1.500000e+00	2.500000e+00	9.531839e+02	3.990694e+00	3.990694e+00
2.500000e+00	3.500000e+00	2.737586e-03	2.737586e-03	2.737586e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799131e+03	1.688047e+01	1.688047e+01
5.000000e-01	1.500000e+00	9.447474e+02	9.468116e+00	9.468116e+00
1.500000e+00	2.500000e+00	9.446369e+02	9.467716e+00	9.467716e+00
2.500000e+00	3.500000e+00	1.205640e-03	1.205640e-03	1.205640e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.844487e+03	7.246525e+00	7.246525e+00
5.000000e-01	1.500000e+00	9.517010e+02	4.186539e+00	4.186539e+00
1.500000e+00	2.500000e+00	9.515447e+02	4.186263e+00	4.186263e+00
2.500000e+00	3.500000e+00	2.619482e-03	2.619482e-03	2.619482e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853650e+03	6.349203e+00	6.349203e+00
5.000000e-01	1.500000e+00	9.536936e+02	3.664477e+00	3.664477e+00
1.500000e+00	2.500000e+00	9.535118e+02	3.664208e+00	3.664208e+00
2.500000e+00	3.500000e+00	5.509226e-03	5.509226e-03	5.509226e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855020e+03	6.513548e+00	6.513548e+00
5.000000e-01	1.500000e+00	9.540834e+02	3.759698e+00	3.759698e+00
1.500000e+00	2.500000e+00	9.539007e+02	3.759424e+00	3.759424e+00
2.500000e+00	3.500000e+00	6.013794e-03	6.013794e-03	6.013794e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.857193e+03	6.911232e+00	6.911232e+00
5.000000e-01	1.500000e+00	9.546695e+02	3.990177e+00	3.990177e+00
1.500000e+00	2.500000e+00	9.544880e+02	3.989898e+00	3.989898e+00
2.500000e+00	3.500000e+00	6.460458e-03	6.460460e-03	6.460460e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.848312e+03	6.414674e+00	6.414674e+00
5.000000e-01	1.500000e+00	9.521341e+02	3.702318e+00	3.702318e+00
1.500000e+00	2.500000e+00	9.519516e+02	3.702017e+00	3.702017e+00
2.500000e+00	3.500000e+00	5.518089e-03	5.518088e-03	5.518088e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851726e+03	6.308844e+00	6.308844e+00
5.000000e-01	1.500000e+00	9.533045e+02	3.640511e+00	3.640511e+00
1.500000e+00	2.500000e+00	9.531256e+02	3.640240e+00	3.640240e+00
2.500000e+00	3.500000e+00	5.264361e-03	5.264361e-03	5.264361e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851005e+03	6.346719e+00	6.346719e+00
5.000000e-01	1.500000e+00	9.528210e+02	3.662465e+00	3.662465e+00
1.500000e+00	2.500000e+00	9.526420e+02	3.662208e+00	3.662208e+00
2.500000e+00	3.500000e+00	4.820378e-03	4.820378e-03	4.820378e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.855250e+03	6.282608e+00	6.282608e+00
5.000000e-01	1.500000e+00	9.544218e+02	3.625587e+00	3.625587e+00
1.500000e+00	2.500000e+00	9.542412e+02	3.625321e+00	3.625321e+00
2.500000e+00	3.500000e+00	4.820500e-03	4.820500e-03	4.820500e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852411e+03	6.404639e+00	6.404639e+00
5.000000e-01	1.500000e+00	9.530706e+02	3.695946e+00	3.695946e+00
1.500000e+00	2.500000e+00	9.528909e+02	3.695695e+00	3.695695e+00
2.500000e+00	3.500000e+00	4.029511e-03	4.029511e-03	4.029511e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.853066e+03	6.421092e+00	6.421092e+00
5.000000e-01	1.500000e+00	9.532241e+02	3.705972e+00	3.705972e+00
1.500000e+00	2.500000e+00	9.530374e+02	3.705681e+00	3.705681e+00
2.500000e+00	3.500000e+00	6.218519e-03	6.218521e-03	6.218521e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851003e+03	6.290807e+00	6.290807e+00
5.000000e-01	1.500000e+00	9.526811e+02	3.631469e+00	3.631469e+00
1.500000e+00	2.500000e+00	9.525040e+02	3.631202e+00	3.631202e+00
2.500000e+00	3.500000e+00	4.820415e-03	4.820415e-03	4.820415e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.852561e+03	6.368416e+00	6.368416e+00
5.000000e-01	1.500000e+00	9.536445e+02	3.675353e+00	3.675353e+00
1.500000e+00	2.500000e+00	9.534645e+02	3.675090e+00	3.675090e+00
2.500000e+00	3.500000e+00	4.820485e-03	4.820484e-03	4.820484e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.849344e+03	6.402703e+00	6.402703e+00
5.000000e-01	1.500000e+00	9.525835e+02	3.695112e+00	3.695112e+00
1.500000e+00	2.500000e+00	9.524102e+02	3.694853e+00	3.694853e+00
2.500000e+00	3.500000e+00	3.942357e-03	3.942357e-03	3.942357e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.851878e+03	6.268460e+00	6.268460e+00
5.000000e-01	1.500000e+00	9.531886e+02	3.617518e+00	3.617518e+00
1.500000e+00	2.500000e+00	9.530091e+02	3.617254e+00	3.617254e+00
2.500000e+00	3.500000e+00	4.820430e-03	4.820429e-03	4.820429e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878467e+03	6.317715e+00	6.317715e+00
5.000000e-01	1.500000e+00	9.616964e+02	3.647686e+00	3.647686e+00
1.500000e+00	2.500000e+00	9.614712e+02	3.647384e+00	3.647384e+00
2.500000e+00	3.500000e+00	5.256041e-03	5.256042e-03	5.256042e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876491e+03	6.309903e+00	6.309903e+00
5.000000e-01	1.500000e+00	9.610057e+02	3.643133e+00	3.643133e+00
1.500000e+00	2.500000e+00	9.607804e+02	3.642830e+00	3.642830e+00
2.500000e+00	3.500000e+00	4.849226e-03	4.849226e-03	4.849226e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876101e+03	6.308646e+00	6.308646e+00
5.000000e-01	1.500000e+00	9.609047e+02	3.642381e+00	3.642381e+00
1.500000e+00	2.500000e+00	9.606796e+02	3.642079e+00	3.642079e+00
2.500000e+00	3.500000e+00	4.833259e-03	4.833259e-03	4.833259e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	9.605707e+02	3.822028e+00	3.822028e+00
1.500000e+00	2.500000e+00	9.603406e+02	3.821730e+00	3.821730e+00
2.500000e+00	3.500000e+00	1.464354e-03	1.464354e-03	1.464354e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.875733e+03	6.308765e+00	6.308765e+00
5.000000e-01	1.500000e+00	9.607983e+02	3.642433e+00	3.642433e+00
1.500000e+00	2.500000e+00	9.605732e+02	3.642133e+00	3.642133e+00
2.500000e+00	3.500000e+00	4.822688e-03	4.822688e-03	4.822688e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879421e+03	6.479624e+00	6.479624e+00
5.000000e-01	1.500000e+00	9.601839e+02	3.737194e+00	3.737194e+00
1.500000e+00	2.500000e+00	9.599662e+02	3.736906e+00	3.736906e+00
2.500000e+00	3.500000e+00	9.165809e-03	9.165809e-03	9.165809e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874724e+03	6.305968e+00	6.305968e+00
5.000000e-01	1.500000e+00	9.603836e+02	3.640813e+00	3.640813e+00
1.500000e+00	2.500000e+00	9.601586e+02	3.640511e+00	3.640511e+00
2.500000e+00	3.500000e+00	4.756012e-03	4.756012e-03	4.756012e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876240e+03	6.308981e+00	6.308981e+00
5.000000e-01	1.500000e+00	9.609371e+02	3.642594e+00	3.642594e+00
1.500000e+00	2.500000e+00	9.607120e+02	3.642292e+00	3.642292e+00
2.500000e+00	3.500000e+00	4.842196e-03	4.842196e-03	4.842196e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.859481e+03	7.540252e+00	7.540252e+00
5.000000e-01	1.500000e+00	9.595260e+02	4.343602e+00	4.343602e+00
1.500000e+00	2.500000e+00	9.592982e+02	4.343314e+00	4.343314e+00
2.500000e+00	3.500000e+00	1.068094e-03	1.068094e-03	1.068094e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.725737e+03	4.708728e+01	4.708728e+01
5.000000e-01	1.500000e+00	9.122404e+02	3.369623e+01	3.369623e+01
1.500000e+00	2.500000e+00	9.120734e+02	3.369619e+01	3.369619e+01
2.500000e+00	3.500000e+00	8.467233e-07	8.467234e-07	8.467234e-07
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.850690e+03	8.305967e+00	8.305967e+00
5.000000e-01	1.500000e+00	9.602162e+02	4.806037e+00	4.806037e+00
1.500000e+00	2.500000e+00	9.599867e+02	4.805766e+00	4.805766e+00
2.500000e+00	3.500000e+00	2.545701e-04	2.545701e-04	2.545701e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884415e+03	6.521490e+00	6.521490e+00
5.000000e-01	1.500000e+00	9.612578e+02	3.764058e+00	3.764058e+00
1.500000e+00	2.500000e+00	9.610396e+02	3.763757e+00	3.763757e+00
2.500000e+00	3.500000e+00	1.125596e-02	1.125596e-02	1.125596e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.891101e+03	6.999634e+00	6.999634e+00
5.000000e-01	1.500000e+00	9.616106e+02	4.039007e+00	4.039007e+00
1.500000e+00	2.500000e+00	9.614000e+02	4.038713e+00	4.038713e+00
2.500000e+00	3.500000e+00	2.084782e-02	2.084782e-02	2.084782e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.899997e+03	8.556504e+00	8.556504e+00
5.000000e-01	1.500000e+00	9.614635e+02	4.924942e+00	4.924942e+00
1.500000e+00	2.500000e+00	9.612686e+02	4.924670e+00	4.924670e+00
2.500000e+00	3.500000e+00	4.910887e-02	4.910887e-02	4.910887e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871721e+03	6.811306e+00	6.811306e+00
5.000000e-01	1.500000e+00	9.619861e+02	3.939235e+00	3.939235e+00
1.500000e+00	2.500000e+00	9.617503e+02	3.938882e+00	3.938882e+00
2.500000e+00	3.500000e+00	1.513015e-03	1.513015e-03	1.513015e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879284e+03	6.380319e+00	6.380319e+00
5.000000e-01	1.500000e+00	9.620916e+02	3.683288e+00	3.683288e+00
1.500000e+00	2.500000e+00	9.618659e+02	3.682972e+00	3.682972e+00
2.500000e+00	3.500000e+00	5.604339e-03	5.604339e-03	5.604339e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.871670e+03	6.308949e+00	6.308949e+00
5.000000e-01	1.500000e+00	9.596643e+02	3.643026e+00	3.643026e+00
1.500000e+00	2.500000e+00	9.594359e+02	3.642719e+00	3.642719e+00
2.500000e+00	3.500000e+00	4.588969e-03	4.588969e-03	4.588969e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877531e+03	6.312653e+00	6.312653e+00
5.000000e-01	1.500000e+00	9.614183e+02	3.644769e+00	3.644769e+00
1.500000e+00	2.500000e+00	9.611933e+02	3.644466e+00	3.644466e+00
2.500000e+00	3.500000e+00	4.920710e-03	4.920710e-03	4.920710e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872105e+03	6.444249e+00	6.444249e+00
5.000000e-01	1.500000e+00	9.592740e+02	3.720442e+00	3.720442e+00
1.500000e+00	2.500000e+00	9.590507e+02	3.720163e+00	3.720163e+00
2.500000e+00	3.500000e+00	3.697923e-03	3.697924e-03	3.697924e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.884699e+03	6.720896e+00	6.720896e+00
5.000000e-01	1.500000e+00	9.610391e+02	3.882604e+00	3.882604e+00
1.500000e+00	2.500000e+00	9.608206e+02	3.882306e+00	3.882306e+00
2.500000e+00	3.500000e+00	9.475364e-03	9.475364e-03	9.475364e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873872e+03	6.305253e+00	6.305253e+00
5.000000e-01	1.500000e+00	9.601401e+02	3.640369e+00	3.640369e+00
1.500000e+00	2.500000e+00	9.599151e+02	3.640067e+00	3.640067e+00
2.500000e+00	3.500000e+00	4.451542e-03	4.451541e-03	4.451541e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880200e+03	6.342512e+00	6.342512e+00
5.000000e-01	1.500000e+00	9.620667e+02	3.663478e+00	3.663478e+00
1.500000e+00	2.500000e+00	9.618443e+02	3.663179e+00	3.663179e+00
2.500000e+00	3.500000e+00	5.095151e-03	5.095149e-03	5.095149e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877386e+03	6.338886e+00	6.338886e+00
5.000000e-01	1.500000e+00	9.607867e+02	3.660014e+00	3.660014e+00
1.500000e+00	2.500000e+00	9.605698e+02	3.659724e+00	3.659724e+00
2.500000e+00	3.500000e+00	4.904325e-03	4.904325e-03	4.904325e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876089e+03	6.310551e+00	6.310551e+00
5.000000e-01	1.500000e+00	9.609344e+02	3.643721e+00	3.643721e+00
1.500000e+00	2.500000e+00	9.607097e+02	3.643419e+00	3.643419e+00
2.500000e+00	3.500000e+00	4.837684e-03	4.837683e-03	4.837683e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876015e+03	6.308825e+00	6.308825e+00
5.000000e-01	1.500000e+00	9.608316e+02	3.642586e+00	3.642586e+00
1.500000e+00	2.500000e+00	9.606064e+02	3.642282e+00	3.642282e+00
2.500000e+00	3.500000e+00	4.837747e-03	4.837746e-03	4.837746e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.865553e+03	6.615313e+00	6.615313e+00
5.000000e-01	1.500000e+00	9.605707e+02	3.822028e+00	3.822028e+00
1.500000e+00	2.500000e+00	9.603406e+02	3.821730e+00	3.821730e+00
2.500000e+00	3.500000e+00	1.464354e-03	1.464354e-03	1.464354e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876363e+03	6.315186e+00	6.315186e+00
5.000000e-01	1.500000e+00	9.609282e+02	3.645780e+00	3.645780e+00
1.500000e+00	2.500000e+00	9.607026e+02	3.645478e+00	3.645478e+00
2.500000e+00	3.500000e+00	4.837794e-03	4.837793e-03	4.837793e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.877556e+03	6.355856e+00	6.355856e+00
5.000000e-01	1.500000e+00	9.613486e+02	3.668993e+00	3.668993e+00
1.500000e+00	2.500000e+00	9.611179e+02	3.668673e+00	3.668673e+00
2.500000e+00	3.500000e+00	4.092236e-03	4.092235e-03	4.092235e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.873887e+03	6.311689e+00	6.311689e+00
5.000000e-01	1.500000e+00	9.598925e+02	3.644082e+00	3.644082e+00
1.500000e+00	2.500000e+00	9.596704e+02	3.643785e+00	3.643785e+00
2.500000e+00	3.500000e+00	4.787549e-03	4.787548e-03	4.787548e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876341e+03	6.309750e+00	6.309750e+00
5.000000e-01	1.500000e+00	9.610130e+02	3.642953e+00	3.642953e+00
1.500000e+00	2.500000e+00	9.607880e+02	3.642652e+00	3.642652e+00
2.500000e+00	3.500000e+00	4.837707e-03	4.837707e-03	4.837707e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.867953e+03	6.961883e+00	6.961883e+00
5.000000e-01	1.500000e+00	9.612004e+02	4.024045e+00	4.024045e+00
1.500000e+00	2.500000e+00	9.609659e+02	4.023715e+00	4.023715e+00
2.500000e+00	3.500000e+00	3.986861e-03	3.986861e-03	3.986861e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.828950e+03	1.808224e+01	1.808224e+01
5.000000e-01	1.500000e+00	9.465841e+02	9.529062e+00	9.529062e+00
1.500000e+00	2.500000e+00	9.464582e+02	9.528913e+00	9.528913e+00
2.500000e+00	3.500000e+00	1.118794e-03	1.118794e-03	1.118794e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.868074e+03	7.300377e+00	7.300377e+00
5.000000e-01	1.500000e+00	9.592427e+02	4.213030e+00	4.213030e+00
1.500000e+00	2.500000e+00	9.590491e+02	4.212760e+00	4.212760e+00
2.500000e+00	3.500000e+00	4.494623e-03	4.494623e-03	4.494623e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.879317e+03	6.391809e+00	6.391809e+00
5.000000e-01	1.500000e+00	9.614295e+02	3.688879e+00	3.688879e+00
1.500000e+00	2.500000e+00	9.611972e+02	3.688573e+00	3.688573e+00
2.500000e+00	3.500000e+00	4.590253e-03	4.590253e-03	4.590253e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.882209e+03	6.559356e+00	6.559356e+00
5.000000e-01	1.500000e+00	9.619029e+02	3.784182e+00	3.784182e+00
1.500000e+00	2.500000e+00	9.616661e+02	3.783872e+00	3.783872e+00
2.500000e+00	3.500000e+00	4.238770e-03	4.238771e-03	4.238771e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.887045e+03	6.963264e+00	6.963264e+00
5.000000e-01	1.500000e+00	9.626758e+02	4.014367e+00	4.014367e+00
1.500000e+00	2.500000e+00	9.624341e+02	4.014053e+00	4.014053e+00
2.500000e+00	3.500000e+00	3.705470e-03	3.705469e-03	3.705469e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874605e+03	6.455615e+00	6.455615e+00
5.000000e-01	1.500000e+00	9.602849e+02	3.727348e+00	3.727348e+00
1.500000e+00	2.500000e+00	9.600675e+02	3.727071e+00	3.727071e+00
2.500000e+00	3.500000e+00	6.182151e-03	6.182150e-03	6.182150e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876060e+03	6.349284e+00	6.349284e+00
5.000000e-01	1.500000e+00	9.614027e+02	3.666052e+00	3.666052e+00
1.500000e+00	2.500000e+00	9.611618e+02	3.665740e+00	3.665740e+00
2.500000e+00	3.500000e+00	5.159541e-03	5.159541e-03	5.159541e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874230e+03	6.390305e+00	6.390305e+00
5.000000e-01	1.500000e+00	9.602973e+02	3.686947e+00	3.686947e+00
1.500000e+00	2.500000e+00	9.600762e+02	3.686656e+00	3.686656e+00
2.500000e+00	3.500000e+00	4.823407e-03	4.823406e-03	4.823406e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878543e+03	6.322441e+00	6.322441e+00
5.000000e-01	1.500000e+00	9.619476e+02	3.650429e+00	3.650429e+00
1.500000e+00	2.500000e+00	9.617192e+02	3.650122e+00	3.650122e+00
2.500000e+00	3.500000e+00	4.888295e-03	4.888295e-03	4.888295e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876692e+03	6.447564e+00	6.447564e+00
5.000000e-01	1.500000e+00	9.596220e+02	3.721029e+00	3.721029e+00
1.500000e+00	2.500000e+00	9.594268e+02	3.720728e+00	3.720728e+00
2.500000e+00	3.500000e+00	4.267282e-03	4.267281e-03	4.267281e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.880629e+03	6.465704e+00	6.465704e+00
5.000000e-01	1.500000e+00	9.609357e+02	3.730776e+00	3.730776e+00
1.500000e+00	2.500000e+00	9.607179e+02	3.730487e+00	3.730487e+00
2.500000e+00	3.500000e+00	4.698410e-03	4.698410e-03	4.698410e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.874863e+03	6.330390e+00	6.330390e+00
5.000000e-01	1.500000e+00	9.611151e+02	3.655096e+00	3.655096e+00
1.500000e+00	2.500000e+00	9.608818e+02	3.654778e+00	3.654778e+00
2.500000e+00	3.500000e+00	4.771469e-03	4.771469e-03	4.771469e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.878288e+03	6.408188e+00	6.408188e+00
5.000000e-01	1.500000e+00	9.615400e+02	3.699978e+00	3.699978e+00
1.500000e+00	2.500000e+00	9.613106e+02	3.699673e+00	3.699673e+00
2.500000e+00	3.500000e+00	4.851997e-03	4.851996e-03	4.851996e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.872588e+03	6.443713e+00	6.443713e+00
5.000000e-01	1.500000e+00	9.602491e+02	3.721928e+00	3.721928e+00
1.500000e+00	2.500000e+00	9.600356e+02	3.721634e+00	3.721634e+00
2.500000e+00	3.500000e+00	4.859761e-03	4.859761e-03	4.859761e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.876171e+03	6.308802e+00	6.308802e+00
5.000000e-01	1.500000e+00	9.609206e+02	3.642481e+00	3.642481e+00
1.500000e+00	2.500000e+00	9.606955e+02	3.642179e+00	3.642179e+00
2.500000e+00	3.500000e+00	4.837727e-03	4.837728e-03	4.837728e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797395e+03	6.001458e+00	6.001458e+00
5.000000e-01	1.500000e+00	9.335578e+02	3.467982e+00	3.467982e+00
1.500000e+00	2.500000e+00	9.334795e+02	3.467705e+00	3.467705e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795108e+03	5.992800e+00	5.992800e+00
5.000000e-01	1.500000e+00	9.327776e+02	3.463119e+00	3.463119e+00
1.500000e+00	2.500000e+00	9.326984e+02	3.462843e+00	3.462843e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794820e+03	5.991772e+00	5.991772e+00
5.000000e-01	1.500000e+00	9.326259e+02	3.462424e+00	3.462424e+00
1.500000e+00	2.500000e+00	9.325471e+02	3.462150e+00	3.462150e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	9.316189e+02	3.635519e+00	3.635519e+00
1.500000e+00	2.500000e+00	9.315441e+02	3.635228e+00	3.635228e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794606e+03	5.992115e+00	5.992115e+00
5.000000e-01	1.500000e+00	9.324844e+02	3.462486e+00	3.462486e+00
1.500000e+00	2.500000e+00	9.324057e+02	3.462210e+00	3.462210e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795626e+03	6.151712e+00	6.151712e+00
5.000000e-01	1.500000e+00	9.325035e+02	3.552650e+00	3.552650e+00
1.500000e+00	2.500000e+00	9.324164e+02	3.552394e+00	3.552394e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.793514e+03	5.989024e+00	5.989024e+00
5.000000e-01	1.500000e+00	9.321877e+02	3.460822e+00	3.460822e+00
1.500000e+00	2.500000e+00	9.321091e+02	3.460546e+00	3.460546e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794954e+03	5.992096e+00	5.992096e+00
5.000000e-01	1.500000e+00	9.326750e+02	3.462629e+00	3.462629e+00
1.500000e+00	2.500000e+00	9.325961e+02	3.462353e+00	3.462353e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789367e+03	7.171807e+00	7.171807e+00
5.000000e-01	1.500000e+00	9.326012e+02	4.162127e+00	4.162127e+00
1.500000e+00	2.500000e+00	9.325187e+02	4.161821e+00	4.161821e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.756385e+03	4.916708e+01	4.916708e+01
5.000000e-01	1.500000e+00	9.366281e+02	3.144181e+01	3.144181e+01
1.500000e+00	2.500000e+00	9.365773e+02	3.144167e+01	3.144167e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.786531e+03	7.921230e+00	7.921230e+00
5.000000e-01	1.500000e+00	9.330878e+02	4.597148e+00	4.597148e+00
1.500000e+00	2.500000e+00	9.330131e+02	4.596788e+00	4.596788e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799217e+03	6.195468e+00	6.195468e+00
5.000000e-01	1.500000e+00	9.340098e+02	3.578797e+00	3.578797e+00
1.500000e+00	2.500000e+00	9.339239e+02	3.578482e+00	3.578482e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.803972e+03	6.653684e+00	6.653684e+00
5.000000e-01	1.500000e+00	9.355857e+02	3.843390e+00	3.843390e+00
1.500000e+00	2.500000e+00	9.354918e+02	3.842977e+00	3.842977e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.813555e+03	8.161828e+00	8.161828e+00
5.000000e-01	1.500000e+00	9.387588e+02	4.712492e+00	4.712492e+00
1.500000e+00	2.500000e+00	9.386456e+02	4.711655e+00	4.711655e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796104e+03	6.470848e+00	6.470848e+00
5.000000e-01	1.500000e+00	9.343990e+02	3.740773e+00	3.740773e+00
1.500000e+00	2.500000e+00	9.343301e+02	3.740434e+00	3.740434e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798614e+03	6.061746e+00	6.061746e+00
5.000000e-01	1.500000e+00	9.341733e+02	3.504237e+00	3.504237e+00
1.500000e+00	2.500000e+00	9.340966e+02	3.503968e+00	3.503968e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790015e+03	5.990977e+00	5.990977e+00
5.000000e-01	1.500000e+00	9.310407e+02	3.461956e+00	3.461956e+00
1.500000e+00	2.500000e+00	9.309620e+02	3.461682e+00	3.461682e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.796160e+03	5.995789e+00	5.995789e+00
5.000000e-01	1.500000e+00	9.330928e+02	3.464757e+00	3.464757e+00
1.500000e+00	2.500000e+00	9.330136e+02	3.464483e+00	3.464483e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790806e+03	6.118342e+00	6.118342e+00
5.000000e-01	1.500000e+00	9.310280e+02	3.534151e+00	3.534151e+00
1.500000e+00	2.500000e+00	9.309463e+02	3.533863e+00	3.533863e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798999e+03	6.383669e+00	6.383669e+00
5.000000e-01	1.500000e+00	9.342090e+02	3.688101e+00	3.688101e+00
1.500000e+00	2.500000e+00	9.341243e+02	3.687711e+00	3.687711e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792392e+03	5.987469e+00	5.987469e+00
5.000000e-01	1.500000e+00	9.317369e+02	3.459971e+00	3.459971e+00
1.500000e+00	2.500000e+00	9.316575e+02	3.459697e+00	3.459697e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.799803e+03	6.022189e+00	6.022189e+00
5.000000e-01	1.500000e+00	9.343028e+02	3.482598e+00	3.482598e+00
1.500000e+00	2.500000e+00	9.342238e+02	3.482321e+00	3.482321e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795845e+03	6.021625e+00	6.021625e+00
5.000000e-01	1.500000e+00	9.327225e+02	3.478584e+00	3.478584e+00
1.500000e+00	2.500000e+00	9.326562e+02	3.478324e+00	3.478324e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794867e+03	5.993818e+00	5.993818e+00
5.000000e-01	1.500000e+00	9.326337e+02	3.463488e+00	3.463488e+00
1.500000e+00	2.500000e+00	9.325549e+02	3.463212e+00	3.463212e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794732e+03	5.992005e+00	5.992005e+00
5.000000e-01	1.500000e+00	9.326045e+02	3.462534e+00	3.462534e+00
1.500000e+00	2.500000e+00	9.325238e+02	3.462255e+00	3.462255e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.790231e+03	6.284986e+00	6.284986e+00
5.000000e-01	1.500000e+00	9.316189e+02	3.635519e+00	3.635519e+00
1.500000e+00	2.500000e+00	9.315441e+02	3.635228e+00	3.635228e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794885e+03	5.996958e+00	5.996958e+00
5.000000e-01	1.500000e+00	9.326599e+02	3.465630e+00	3.465630e+00
1.500000e+00	2.500000e+00	9.325809e+02	3.465356e+00	3.465356e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798183e+03	6.037542e+00	6.037542e+00
5.000000e-01	1.500000e+00	9.327747e+02	3.487855e+00	3.487855e+00
1.500000e+00	2.500000e+00	9.326982e+02	3.487585e+00	3.487585e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.792691e+03	5.993637e+00	5.993637e+00
5.000000e-01	1.500000e+00	9.319040e+02	3.463921e+00	3.463921e+00
1.500000e+00	2.500000e+00	9.318251e+02	3.463648e+00	3.463648e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795040e+03	5.992743e+00	5.992743e+00
5.000000e-01	1.500000e+00	9.326943e+02	3.463019e+00	3.463019e+00
1.500000e+00	2.500000e+00	9.326173e+02	3.462746e+00	3.462746e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791436e+03	6.614750e+00	6.614750e+00
5.000000e-01	1.500000e+00	9.318245e+02	3.822274e+00	3.822274e+00
1.500000e+00	2.500000e+00	9.317157e+02	3.821975e+00	3.821975e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797677e+03	2.843005e+01	2.843005e+01
5.000000e-01	1.500000e+00	9.299205e+02	1.034530e+01	1.034530e+01
1.500000e+00	2.500000e+00	9.296828e+02	1.034443e+01	1.034443e+01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.788158e+03	6.938625e+00	6.938625e+00
5.000000e-01	1.500000e+00	9.326988e+02	4.017640e+00	4.017640e+00
1.500000e+00	2.500000e+00	9.325748e+02	4.017319e+00	4.017319e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797068e+03	6.069085e+00	6.069085e+00
5.000000e-01	1.500000e+00	9.329200e+02	3.506407e+00	3.506407e+00
1.500000e+00	2.500000e+00	9.328547e+02	3.506135e+00	3.506135e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.798758e+03	6.226607e+00	6.226607e+00
5.000000e-01	1.500000e+00	9.331883e+02	3.596483e+00	3.596483e+00
1.500000e+00	2.500000e+00	9.331330e+02	3.596215e+00	3.596215e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.801145e+03	6.608563e+00	6.608563e+00
5.000000e-01	1.500000e+00	9.336348e+02	3.814938e+00	3.814938e+00
1.500000e+00	2.500000e+00	9.335932e+02	3.814677e+00	3.814677e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.789275e+03	6.129636e+00	6.129636e+00
5.000000e-01	1.500000e+00	9.326232e+02	3.543951e+00	3.543951e+00
1.500000e+00	2.500000e+00	9.325402e+02	3.543653e+00	3.543653e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794583e+03	6.030954e+00	6.030954e+00
5.000000e-01	1.500000e+00	9.327114e+02	3.485331e+00	3.485331e+00
1.500000e+00	2.500000e+00	9.326359e+02	3.485055e+00	3.485055e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794116e+03	6.075693e+00	6.075693e+00
5.000000e-01	1.500000e+00	9.329513e+02	3.512942e+00	3.512942e+00
1.500000e+00	2.500000e+00	9.328831e+02	3.512663e+00	3.512663e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.797119e+03	6.005553e+00	6.005553e+00
5.000000e-01	1.500000e+00	9.334030e+02	3.470144e+00	3.470144e+00
1.500000e+00	2.500000e+00	9.333240e+02	3.469865e+00	3.469865e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795535e+03	6.121961e+00	6.121961e+00
5.000000e-01	1.500000e+00	9.324984e+02	3.537741e+00	3.537741e+00
1.500000e+00	2.500000e+00	9.324148e+02	3.537457e+00	3.537457e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795590e+03	6.136918e+00	6.136918e+00
5.000000e-01	1.500000e+00	9.329053e+02	3.545970e+00	3.545970e+00
1.500000e+00	2.500000e+00	9.328449e+02	3.545685e+00	3.545685e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794041e+03	6.011962e+00	6.011962e+00
5.000000e-01	1.500000e+00	9.327831e+02	3.476362e+00	3.476362e+00
1.500000e+00	2.500000e+00	9.326925e+02	3.476065e+00	3.476065e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.795374e+03	6.087193e+00	6.087193e+00
5.000000e-01	1.500000e+00	9.322918e+02	3.518073e+00	3.518073e+00
1.500000e+00	2.500000e+00	9.322020e+02	3.517788e+00	3.517788e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.791993e+03	6.120615e+00	6.120615e+00
5.000000e-01	1.500000e+00	9.324473e+02	3.538019e+00	3.538019e+00
1.500000e+00	2.500000e+00	9.323500e+02	3.537732e+00	3.537732e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive_prompt
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.794887e+03	5.991920e+00	5.991920e+00
5.000000e-01	1.500000e+00	9.326505e+02	3.462521e+00	3.462521e+00
1.500000e+00	2.500000e+00	9.325715e+02	3.462245e+00	3.462245e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

