# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
LegendOnly=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
RatioPlot=1
RatioPlotReference=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.874968e+03	5.091624e+00	5.091624e+00
5.000000e-01	1.500000e+00	2.483099e+01	5.938073e-01	5.938073e-01
1.500000e+00	2.500000e+00	9.421140e+02	3.598541e+00	3.598541e+00
2.500000e+00	3.500000e+00	1.195372e+01	4.188531e-01	4.188531e-01
3.500000e+00	4.500000e+00	2.453222e-01	6.313498e-02	6.313498e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873734e+03	5.085190e+00	5.085190e+00
5.000000e-01	1.500000e+00	2.477250e+01	5.915252e-01	5.915252e-01
1.500000e+00	2.500000e+00	9.414220e+02	3.594162e+00	3.594162e+00
2.500000e+00	3.500000e+00	1.191058e+01	4.173430e-01	4.173430e-01
3.500000e+00	4.500000e+00	2.467930e-01	6.238056e-02	6.238056e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873486e+03	5.084153e+00	5.084153e+00
5.000000e-01	1.500000e+00	2.480916e+01	5.928577e-01	5.928577e-01
1.500000e+00	2.500000e+00	9.413459e+02	3.593430e+00	3.593430e+00
2.500000e+00	3.500000e+00	1.194328e+01	4.183908e-01	4.183908e-01
3.500000e+00	4.500000e+00	2.477407e-01	6.301126e-02	6.301126e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.867523e+03	5.325978e+00	5.325978e+00
5.000000e-01	1.500000e+00	2.528273e+01	6.489111e-01	6.489111e-01
1.500000e+00	2.500000e+00	9.380696e+02	3.770147e+00	3.770147e+00
2.500000e+00	3.500000e+00	1.207486e+01	4.509142e-01	4.509142e-01
3.500000e+00	4.500000e+00	2.658318e-01	6.913250e-02	6.913250e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873245e+03	5.084140e+00	5.084140e+00
5.000000e-01	1.500000e+00	2.485992e+01	5.954921e-01	5.954921e-01
1.500000e+00	2.500000e+00	9.412967e+02	3.593490e+00	3.593490e+00
2.500000e+00	3.500000e+00	1.198755e+01	4.204551e-01	4.204551e-01
3.500000e+00	4.500000e+00	2.480285e-01	6.421125e-02	6.421125e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.877392e+03	5.220683e+00	5.220683e+00
5.000000e-01	1.500000e+00	2.459451e+01	6.042298e-01	6.042298e-01
1.500000e+00	2.500000e+00	9.428520e+02	3.691827e+00	3.691827e+00
2.500000e+00	3.500000e+00	1.174044e+01	4.286394e-01	4.286394e-01
3.500000e+00	4.500000e+00	2.416692e-01	6.160294e-02	6.160294e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.872456e+03	5.081991e+00	5.081991e+00
5.000000e-01	1.500000e+00	2.481121e+01	5.927424e-01	5.927424e-01
1.500000e+00	2.500000e+00	9.409918e+02	3.592057e+00	3.592057e+00
2.500000e+00	3.500000e+00	1.195556e+01	4.183527e-01	4.183527e-01
3.500000e+00	4.500000e+00	2.477989e-01	6.319664e-02	6.319664e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873548e+03	5.084389e+00	5.084389e+00
5.000000e-01	1.500000e+00	2.480844e+01	5.927679e-01	5.927679e-01
1.500000e+00	2.500000e+00	9.413801e+02	3.593629e+00	3.593629e+00
2.500000e+00	3.500000e+00	1.194218e+01	4.183179e-01	4.183179e-01
3.500000e+00	4.500000e+00	2.468875e-01	6.299328e-02	6.299328e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.871086e+03	6.059090e+00	6.059090e+00
5.000000e-01	1.500000e+00	2.510794e+01	7.821333e-01	7.821333e-01
1.500000e+00	2.500000e+00	9.374291e+02	4.295943e+00	4.295943e+00
2.500000e+00	3.500000e+00	1.180254e+01	5.126304e-01	5.126304e-01
3.500000e+00	4.500000e+00	2.738379e-01	7.008025e-02	7.008025e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.848191e+03	2.855443e+01	2.855443e+01
5.000000e-01	1.500000e+00	2.267723e+01	1.049432e+01	1.049432e+01
1.500000e+00	2.500000e+00	8.804334e+02	2.339939e+01	2.339939e+01
2.500000e+00	3.500000e+00	1.136891e+01	1.452437e+00	1.452437e+00
3.500000e+00	4.500000e+00	3.830681e-01	1.493888e-01	1.493888e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.862588e+03	6.671224e+00	6.671224e+00
5.000000e-01	1.500000e+00	2.594972e+01	9.628132e-01	9.628132e-01
1.500000e+00	2.500000e+00	9.323003e+02	4.776843e+00	4.776843e+00
2.500000e+00	3.500000e+00	1.217140e+01	5.841902e-01	5.841902e-01
3.500000e+00	4.500000e+00	2.902282e-01	8.661516e-02	8.661516e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.878964e+03	5.257663e+00	5.257663e+00
5.000000e-01	1.500000e+00	2.460275e+01	6.115355e-01	6.115355e-01
1.500000e+00	2.500000e+00	9.434501e+02	3.713733e+00	3.713733e+00
2.500000e+00	3.500000e+00	1.181777e+01	4.303582e-01	4.303582e-01
3.500000e+00	4.500000e+00	2.330232e-01	6.220740e-02	6.220740e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.883982e+03	5.643390e+00	5.643390e+00
5.000000e-01	1.500000e+00	2.458103e+01	6.708357e-01	6.708357e-01
1.500000e+00	2.500000e+00	9.451154e+02	3.985052e+00	3.985052e+00
2.500000e+00	3.500000e+00	1.169413e+01	4.678188e-01	4.678188e-01
3.500000e+00	4.500000e+00	2.195496e-01	6.380779e-02	6.380779e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891841e+03	6.888436e+00	6.888436e+00
5.000000e-01	1.500000e+00	2.488911e+01	8.849008e-01	8.849008e-01
1.500000e+00	2.500000e+00	9.475169e+02	4.863108e+00	4.863108e+00
2.500000e+00	3.500000e+00	1.149347e+01	6.125786e-01	6.125786e-01
3.500000e+00	4.500000e+00	1.943112e-01	6.980792e-02	6.980792e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.868625e+03	5.491156e+00	5.491156e+00
5.000000e-01	1.500000e+00	2.530219e+01	6.595787e-01	6.595787e-01
1.500000e+00	2.500000e+00	9.384956e+02	3.874170e+00	3.874170e+00
2.500000e+00	3.500000e+00	1.225407e+01	4.660803e-01	4.660803e-01
3.500000e+00	4.500000e+00	2.494907e-01	7.234962e-02	7.234962e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.876011e+03	5.142839e+00	5.142839e+00
5.000000e-01	1.500000e+00	2.473347e+01	6.079419e-01	6.079419e-01
1.500000e+00	2.500000e+00	9.417846e+02	3.633790e+00	3.633790e+00
2.500000e+00	3.500000e+00	1.182015e+01	4.254910e-01	4.254910e-01
3.500000e+00	4.500000e+00	2.484698e-01	6.381504e-02	6.381504e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.870940e+03	5.084817e+00	5.084817e+00
5.000000e-01	1.500000e+00	2.478170e+01	5.949204e-01	5.949204e-01
1.500000e+00	2.500000e+00	9.399965e+02	3.594935e+00	3.594935e+00
2.500000e+00	3.500000e+00	1.195817e+01	4.195533e-01	4.195533e-01
3.500000e+00	4.500000e+00	2.394449e-01	6.232448e-02	6.232448e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.874578e+03	5.087315e+00	5.087315e+00
5.000000e-01	1.500000e+00	2.481664e+01	5.929853e-01	5.929853e-01
1.500000e+00	2.500000e+00	9.417651e+02	3.595567e+00	3.595567e+00
2.500000e+00	3.500000e+00	1.192975e+01	4.184316e-01	4.184316e-01
3.500000e+00	4.500000e+00	2.468419e-01	6.285065e-02	6.285065e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.869704e+03	5.190699e+00	5.190699e+00
5.000000e-01	1.500000e+00	2.496283e+01	6.179269e-01	6.179269e-01
1.500000e+00	2.500000e+00	9.409777e+02	3.673698e+00	3.673698e+00
2.500000e+00	3.500000e+00	1.209109e+01	4.384075e-01	4.384075e-01
3.500000e+00	4.500000e+00	2.461361e-01	6.360735e-02	6.360735e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.877660e+03	5.420018e+00	5.420018e+00
5.000000e-01	1.500000e+00	2.473178e+01	6.336241e-01	6.336241e-01
1.500000e+00	2.500000e+00	9.434908e+02	3.823634e+00	3.823634e+00
2.500000e+00	3.500000e+00	1.211970e+01	4.496089e-01	4.496089e-01
3.500000e+00	4.500000e+00	2.232018e-01	6.404722e-02	6.404722e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.872064e+03	5.081216e+00	5.081216e+00
5.000000e-01	1.500000e+00	2.478744e+01	5.924763e-01	5.924763e-01
1.500000e+00	2.500000e+00	9.406206e+02	3.591553e+00	3.591553e+00
2.500000e+00	3.500000e+00	1.193155e+01	4.183016e-01	4.183016e-01
3.500000e+00	4.500000e+00	2.492355e-01	6.291280e-02	6.291280e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.875903e+03	5.103869e+00	5.103869e+00
5.000000e-01	1.500000e+00	2.475705e+01	5.982794e-01	5.982794e-01
1.500000e+00	2.500000e+00	9.428993e+02	3.608886e+00	3.608886e+00
2.500000e+00	3.500000e+00	1.183636e+01	4.245415e-01	4.245415e-01
3.500000e+00	4.500000e+00	2.547129e-01	6.442916e-02	6.442916e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873979e+03	5.108968e+00	5.108968e+00
5.000000e-01	1.500000e+00	2.469414e+01	5.946094e-01	5.946094e-01
1.500000e+00	2.500000e+00	9.419067e+02	3.610356e+00	3.610356e+00
2.500000e+00	3.500000e+00	1.190011e+01	4.200379e-01	4.200379e-01
3.500000e+00	4.500000e+00	2.428575e-01	6.366495e-02	6.366495e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873491e+03	5.085689e+00	5.085689e+00
5.000000e-01	1.500000e+00	2.475614e+01	5.932494e-01	5.932494e-01
1.500000e+00	2.500000e+00	9.414572e+02	3.594846e+00	3.594846e+00
2.500000e+00	3.500000e+00	1.193476e+01	4.189364e-01	4.189364e-01
3.500000e+00	4.500000e+00	2.517826e-01	6.395531e-02	6.395531e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873429e+03	5.084198e+00	5.084198e+00
5.000000e-01	1.500000e+00	2.478047e+01	5.928781e-01	5.928781e-01
1.500000e+00	2.500000e+00	9.413595e+02	3.593544e+00	3.593544e+00
2.500000e+00	3.500000e+00	1.195257e+01	4.177751e-01	4.177751e-01
3.500000e+00	4.500000e+00	2.466234e-01	6.273731e-02	6.273731e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.867523e+03	5.325978e+00	5.325978e+00
5.000000e-01	1.500000e+00	2.528273e+01	6.489111e-01	6.489111e-01
1.500000e+00	2.500000e+00	9.380696e+02	3.770147e+00	3.770147e+00
2.500000e+00	3.500000e+00	1.207486e+01	4.509142e-01	4.509142e-01
3.500000e+00	4.500000e+00	2.658318e-01	6.913250e-02	6.913250e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873628e+03	5.088966e+00	5.088966e+00
5.000000e-01	1.500000e+00	2.492866e+01	5.985664e-01	5.985664e-01
1.500000e+00	2.500000e+00	9.411762e+02	3.596170e+00	3.596170e+00
2.500000e+00	3.500000e+00	1.194043e+01	4.214782e-01	4.214782e-01
3.500000e+00	4.500000e+00	2.418829e-01	6.243372e-02	6.243372e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.874766e+03	5.121620e+00	5.121620e+00
5.000000e-01	1.500000e+00	2.489530e+01	5.974122e-01	5.974122e-01
1.500000e+00	2.500000e+00	9.422085e+02	3.620779e+00	3.620779e+00
2.500000e+00	3.500000e+00	1.186738e+01	4.218813e-01	4.218813e-01
3.500000e+00	4.500000e+00	2.593524e-01	6.450082e-02	6.450082e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.871438e+03	5.085097e+00	5.085097e+00
5.000000e-01	1.500000e+00	2.477928e+01	5.926788e-01	5.926788e-01
1.500000e+00	2.500000e+00	9.401054e+02	3.594653e+00	3.594653e+00
2.500000e+00	3.500000e+00	1.195729e+01	4.182975e-01	4.182975e-01
3.500000e+00	4.500000e+00	2.465362e-01	6.275276e-02	6.275276e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873603e+03	5.085039e+00	5.085039e+00
5.000000e-01	1.500000e+00	2.483243e+01	5.934240e-01	5.934240e-01
1.500000e+00	2.500000e+00	9.413677e+02	3.594026e+00	3.594026e+00
2.500000e+00	3.500000e+00	1.193067e+01	4.191117e-01	4.191117e-01
3.500000e+00	4.500000e+00	2.481130e-01	6.332094e-02	6.332094e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.869577e+03	5.605348e+00	5.605348e+00
5.000000e-01	1.500000e+00	2.490046e+01	6.632768e-01	6.632768e-01
1.500000e+00	2.500000e+00	9.413568e+02	3.963604e+00	3.963604e+00
2.500000e+00	3.500000e+00	1.213232e+01	4.727683e-01	4.727683e-01
3.500000e+00	4.500000e+00	2.225520e-01	6.558278e-02	6.558278e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.827774e+03	1.387732e+01	1.387732e+01
5.000000e-01	1.500000e+00	2.629280e+01	1.634393e+00	1.634393e+00
1.500000e+00	2.500000e+00	9.318882e+02	9.403526e+00	9.403526e+00
2.500000e+00	3.500000e+00	1.301426e+01	1.123536e+00	1.123536e+00
3.500000e+00	4.500000e+00	1.538606e-01	1.018930e-01	1.018930e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.866533e+03	5.868586e+00	5.868586e+00
5.000000e-01	1.500000e+00	2.582252e+01	7.295053e-01	7.295053e-01
1.500000e+00	2.500000e+00	9.391295e+02	4.155754e+00	4.155754e+00
2.500000e+00	3.500000e+00	1.278536e+01	5.131325e-01	5.131325e-01
3.500000e+00	4.500000e+00	2.127345e-01	7.681322e-02	7.681322e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.875148e+03	5.150361e+00	5.150361e+00
5.000000e-01	1.500000e+00	2.447574e+01	5.935295e-01	5.935295e-01
1.500000e+00	2.500000e+00	9.421174e+02	3.640898e+00	3.640898e+00
2.500000e+00	3.500000e+00	1.165095e+01	4.167985e-01	4.167985e-01
3.500000e+00	4.500000e+00	2.576199e-01	6.327172e-02	6.327172e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.876434e+03	5.283909e+00	5.283909e+00
5.000000e-01	1.500000e+00	2.419699e+01	6.049187e-01	6.049187e-01
1.500000e+00	2.500000e+00	9.427065e+02	3.736014e+00	3.736014e+00
2.500000e+00	3.500000e+00	1.141806e+01	4.227018e-01	4.227018e-01
3.500000e+00	4.500000e+00	2.645894e-01	6.489603e-02	6.489603e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.878489e+03	5.606431e+00	5.606431e+00
5.000000e-01	1.500000e+00	2.376760e+01	6.371163e-01	6.371163e-01
1.500000e+00	2.500000e+00	9.436067e+02	3.965769e+00	3.965769e+00
2.500000e+00	3.500000e+00	1.105860e+01	4.415818e-01	4.415818e-01
3.500000e+00	4.500000e+00	2.710887e-01	6.941161e-02	6.941161e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.871226e+03	5.202527e+00	5.202527e+00
5.000000e-01	1.500000e+00	2.459416e+01	6.073820e-01	6.073820e-01
1.500000e+00	2.500000e+00	9.401756e+02	3.677725e+00	3.677725e+00
2.500000e+00	3.500000e+00	1.208633e+01	4.281120e-01	4.281120e-01
3.500000e+00	4.500000e+00	2.280044e-01	6.189219e-02	6.189219e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873916e+03	5.118738e+00	5.118738e+00
5.000000e-01	1.500000e+00	2.417077e+01	5.840116e-01	5.840116e-01
1.500000e+00	2.500000e+00	9.417805e+02	3.617436e+00	3.617436e+00
2.500000e+00	3.500000e+00	1.162078e+01	4.116247e-01	4.116247e-01
3.500000e+00	4.500000e+00	2.389989e-01	6.034579e-02	6.034579e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.872401e+03	5.145437e+00	5.145437e+00
5.000000e-01	1.500000e+00	2.538425e+01	6.195151e-01	6.195151e-01
1.500000e+00	2.500000e+00	9.407898e+02	3.636960e+00	3.636960e+00
2.500000e+00	3.500000e+00	1.217303e+01	4.358301e-01	4.358301e-01
3.500000e+00	4.500000e+00	2.574875e-01	6.358096e-02	6.358096e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.875621e+03	5.095827e+00	5.095827e+00
5.000000e-01	1.500000e+00	2.483939e+01	5.940131e-01	5.940131e-01
1.500000e+00	2.500000e+00	9.426176e+02	3.601554e+00	3.601554e+00
2.500000e+00	3.500000e+00	1.192420e+01	4.190776e-01	4.190776e-01
3.500000e+00	4.500000e+00	2.480913e-01	6.325890e-02	6.325890e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873034e+03	5.191258e+00	5.191258e+00
5.000000e-01	1.500000e+00	2.589240e+01	6.347920e-01	6.347920e-01
1.500000e+00	2.500000e+00	9.406654e+02	3.668592e+00	3.668592e+00
2.500000e+00	3.500000e+00	1.254822e+01	4.506797e-01	4.506797e-01
3.500000e+00	4.500000e+00	2.704097e-01	7.434428e-02	7.434428e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.874708e+03	5.207636e+00	5.207636e+00
5.000000e-01	1.500000e+00	2.480598e+01	6.093413e-01	6.093413e-01
1.500000e+00	2.500000e+00	9.414554e+02	3.681467e+00	3.681467e+00
2.500000e+00	3.500000e+00	1.183596e+01	4.269461e-01	4.269461e-01
3.500000e+00	4.500000e+00	2.588247e-01	6.440192e-02	6.440192e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873006e+03	5.101451e+00	5.101451e+00
5.000000e-01	1.500000e+00	2.493755e+01	5.965367e-01	5.965367e-01
1.500000e+00	2.500000e+00	9.408305e+02	3.607373e+00	3.607373e+00
2.500000e+00	3.500000e+00	1.197811e+01	4.201030e-01	4.201030e-01
3.500000e+00	4.500000e+00	2.514519e-01	6.259732e-02	6.259732e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.874385e+03	5.165534e+00	5.165534e+00
5.000000e-01	1.500000e+00	2.420480e+01	5.995477e-01	5.995477e-01
1.500000e+00	2.500000e+00	9.420293e+02	3.651409e+00	3.651409e+00
2.500000e+00	3.500000e+00	1.170703e+01	4.214884e-01	4.214884e-01
3.500000e+00	4.500000e+00	2.355745e-01	6.343924e-02	6.343924e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ErrorBars=1
LineColor=red!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.871132e+03	5.191376e+00	5.191376e+00
5.000000e-01	1.500000e+00	2.522798e+01	6.188223e-01	6.188223e-01
1.500000e+00	2.500000e+00	9.404255e+02	3.669473e+00	3.669473e+00
2.500000e+00	3.500000e+00	1.232340e+01	4.379721e-01	4.379721e-01
3.500000e+00	4.500000e+00	2.341953e-01	6.605262e-02	6.605262e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG273.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
Title=MG273
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.873517e+03	5.084261e+00	5.084261e+00
5.000000e-01	1.500000e+00	2.480887e+01	5.928110e-01	5.928110e-01
1.500000e+00	2.500000e+00	9.413629e+02	3.593525e+00	3.593525e+00
2.500000e+00	3.500000e+00	1.194261e+01	4.183427e-01	4.183427e-01
3.500000e+00	4.500000e+00	2.473143e-01	6.300237e-02	6.300237e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.892353e+03	5.123181e+00	5.123181e+00
5.000000e-01	1.500000e+00	2.419533e+01	5.964390e-01	5.964390e-01
1.500000e+00	2.500000e+00	9.492518e+02	3.623119e+00	3.623119e+00
2.500000e+00	3.500000e+00	1.239113e+01	4.246022e-01	4.246022e-01
3.500000e+00	4.500000e+00	2.665006e-01	5.891080e-02	5.891080e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891136e+03	5.117009e+00	5.117009e+00
5.000000e-01	1.500000e+00	2.412533e+01	5.946547e-01	5.946547e-01
1.500000e+00	2.500000e+00	9.486052e+02	3.618682e+00	3.618682e+00
2.500000e+00	3.500000e+00	1.234885e+01	4.232648e-01	4.232648e-01
3.500000e+00	4.500000e+00	2.656876e-01	5.847453e-02	5.847453e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890807e+03	5.115882e+00	5.115882e+00
5.000000e-01	1.500000e+00	2.416446e+01	5.955241e-01	5.955241e-01
1.500000e+00	2.500000e+00	9.484752e+02	3.617806e+00	3.617806e+00
2.500000e+00	3.500000e+00	1.238044e+01	4.243216e-01	4.243216e-01
3.500000e+00	4.500000e+00	2.640149e-01	5.904869e-02	5.904869e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.880851e+03	5.361153e+00	5.361153e+00
5.000000e-01	1.500000e+00	2.386612e+01	6.374140e-01	6.374140e-01
1.500000e+00	2.500000e+00	9.481317e+02	3.794601e+00	3.794601e+00
2.500000e+00	3.500000e+00	1.241851e+01	4.589253e-01	4.589253e-01
3.500000e+00	4.500000e+00	2.696722e-01	6.588760e-02	6.588760e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890487e+03	5.115722e+00	5.115722e+00
5.000000e-01	1.500000e+00	2.422170e+01	5.977063e-01	5.977063e-01
1.500000e+00	2.500000e+00	9.483269e+02	3.617630e+00	3.617630e+00
2.500000e+00	3.500000e+00	1.242587e+01	4.263188e-01	4.263188e-01
3.500000e+00	4.500000e+00	2.617597e-01	5.995125e-02	5.995125e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.894801e+03	5.257461e+00	5.257461e+00
5.000000e-01	1.500000e+00	2.420770e+01	6.096979e-01	6.096979e-01
1.500000e+00	2.500000e+00	9.477944e+02	3.712351e+00	3.712351e+00
2.500000e+00	3.500000e+00	1.234286e+01	4.332490e-01	4.332490e-01
3.500000e+00	4.500000e+00	2.666222e-01	6.005936e-02	6.005936e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.889961e+03	5.113711e+00	5.113711e+00
5.000000e-01	1.500000e+00	2.415595e+01	5.953900e-01	5.953900e-01
1.500000e+00	2.500000e+00	9.479599e+02	3.616233e+00	3.616233e+00
2.500000e+00	3.500000e+00	1.237236e+01	4.242489e-01	4.242489e-01
3.500000e+00	4.500000e+00	2.639498e-01	5.924177e-02	5.924177e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890912e+03	5.116142e+00	5.116142e+00
5.000000e-01	1.500000e+00	2.416648e+01	5.955582e-01	5.955582e-01
1.500000e+00	2.500000e+00	9.485058e+02	3.618023e+00	3.618023e+00
2.500000e+00	3.500000e+00	1.238201e+01	4.242887e-01	4.242887e-01
3.500000e+00	4.500000e+00	2.640409e-01	5.900277e-02	5.900277e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.876317e+03	6.119085e+00	6.119085e+00
5.000000e-01	1.500000e+00	2.332731e+01	7.307930e-01	7.307930e-01
1.500000e+00	2.500000e+00	9.474461e+02	4.312273e+00	4.312273e+00
2.500000e+00	3.500000e+00	1.209451e+01	5.256728e-01	5.256728e-01
3.500000e+00	4.500000e+00	2.778359e-01	7.680548e-02	7.680548e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.793431e+03	3.276371e+01	3.276371e+01
5.000000e-01	1.500000e+00	1.942690e+01	2.856572e+00	2.856572e+00
1.500000e+00	2.500000e+00	9.039262e+02	3.364739e+01	3.364739e+01
2.500000e+00	3.500000e+00	8.557335e+00	1.848830e+00	1.848830e+00
3.500000e+00	4.500000e+00	3.396167e-01	1.529681e-01	1.529681e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.866850e+03	6.723222e+00	6.723222e+00
5.000000e-01	1.500000e+00	2.327688e+01	8.201575e-01	8.201575e-01
1.500000e+00	2.500000e+00	9.481078e+02	4.767872e+00	4.767872e+00
2.500000e+00	3.500000e+00	1.214081e+01	6.116832e-01	6.116832e-01
3.500000e+00	4.500000e+00	2.883903e-01	8.675596e-02	8.675596e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.898624e+03	5.289943e+00	5.289943e+00
5.000000e-01	1.500000e+00	2.434455e+01	6.100997e-01	6.100997e-01
1.500000e+00	2.500000e+00	9.489000e+02	3.739417e+00	3.739417e+00
2.500000e+00	3.500000e+00	1.226365e+01	4.324236e-01	4.324236e-01
3.500000e+00	4.500000e+00	2.759509e-01	6.211400e-02	6.211400e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.904899e+03	5.678503e+00	5.678503e+00
5.000000e-01	1.500000e+00	2.443816e+01	6.543352e-01	6.543352e-01
1.500000e+00	2.500000e+00	9.493664e+02	4.012899e+00	4.012899e+00
2.500000e+00	3.500000e+00	1.209395e+01	4.607557e-01	4.607557e-01
3.500000e+00	4.500000e+00	2.998889e-01	7.517865e-02	7.517865e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.914040e+03	6.949523e+00	6.949523e+00
5.000000e-01	1.500000e+00	2.440583e+01	8.060447e-01	8.060447e-01
1.500000e+00	2.500000e+00	9.495054e+02	4.893315e+00	4.893315e+00
2.500000e+00	3.500000e+00	1.166255e+01	5.528845e-01	5.528845e-01
3.500000e+00	4.500000e+00	3.815649e-01	1.340201e-01	1.340201e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.885464e+03	5.517368e+00	5.517368e+00
5.000000e-01	1.500000e+00	2.404819e+01	6.560165e-01	6.560165e-01
1.500000e+00	2.500000e+00	9.495793e+02	3.911891e+00	3.911891e+00
2.500000e+00	3.500000e+00	1.235179e+01	4.641528e-01	4.641528e-01
3.500000e+00	4.500000e+00	2.641896e-01	6.141181e-02	6.141181e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.892817e+03	5.173824e+00	5.173824e+00
5.000000e-01	1.500000e+00	2.414331e+01	6.065377e-01	6.065377e-01
1.500000e+00	2.500000e+00	9.497953e+02	3.658355e+00	3.658355e+00
2.500000e+00	3.500000e+00	1.225868e+01	4.301009e-01	4.301009e-01
3.500000e+00	4.500000e+00	2.607878e-01	5.950024e-02	5.950024e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.887697e+03	5.115539e+00	5.115539e+00
5.000000e-01	1.500000e+00	2.407732e+01	5.974872e-01	5.974872e-01
1.500000e+00	2.500000e+00	9.472060e+02	3.618060e+00	3.618060e+00
2.500000e+00	3.500000e+00	1.241509e+01	4.278480e-01	4.278480e-01
3.500000e+00	4.500000e+00	2.651945e-01	6.037750e-02	6.037750e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891710e+03	5.119092e+00	5.119092e+00
5.000000e-01	1.500000e+00	2.417543e+01	5.958162e-01	5.958162e-01
1.500000e+00	2.500000e+00	9.489815e+02	3.620198e+00	3.620198e+00
2.500000e+00	3.500000e+00	1.238987e+01	4.244534e-01	4.244534e-01
3.500000e+00	4.500000e+00	2.641138e-01	5.882899e-02	5.882899e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.888487e+03	5.224666e+00	5.224666e+00
5.000000e-01	1.500000e+00	2.412427e+01	6.196999e-01	6.196999e-01
1.500000e+00	2.500000e+00	9.466712e+02	3.694071e+00	3.694071e+00
2.500000e+00	3.500000e+00	1.254710e+01	4.441389e-01	4.441389e-01
3.500000e+00	4.500000e+00	2.654029e-01	6.101447e-02	6.101447e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.899018e+03	5.448843e+00	5.448843e+00
5.000000e-01	1.500000e+00	2.449659e+01	6.319144e-01	6.319144e-01
1.500000e+00	2.500000e+00	9.485482e+02	3.856843e+00	3.856843e+00
2.500000e+00	3.500000e+00	1.234201e+01	4.483615e-01	4.483615e-01
3.500000e+00	4.500000e+00	2.891044e-01	7.026896e-02	7.026896e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.889372e+03	5.113159e+00	5.113159e+00
5.000000e-01	1.500000e+00	2.413347e+01	5.952791e-01	5.952791e-01
1.500000e+00	2.500000e+00	9.477238e+02	3.615759e+00	3.615759e+00
2.500000e+00	3.500000e+00	1.237142e+01	4.244741e-01	4.244741e-01
3.500000e+00	4.500000e+00	2.614862e-01	5.920761e-02	5.920761e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.893793e+03	5.141616e+00	5.141616e+00
5.000000e-01	1.500000e+00	2.412316e+01	6.041285e-01	6.041285e-01
1.500000e+00	2.500000e+00	9.496937e+02	3.638584e+00	3.638584e+00
2.500000e+00	3.500000e+00	1.230513e+01	4.275263e-01	4.275263e-01
3.500000e+00	4.500000e+00	2.750553e-01	6.453253e-02	6.453253e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.892240e+03	5.140303e+00	5.140303e+00
5.000000e-01	1.500000e+00	2.413351e+01	5.981466e-01	5.981466e-01
1.500000e+00	2.500000e+00	9.483418e+02	3.635277e+00	3.635277e+00
2.500000e+00	3.500000e+00	1.240208e+01	4.268092e-01	4.268092e-01
3.500000e+00	4.500000e+00	2.587827e-01	5.943290e-02	5.943290e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890838e+03	5.117103e+00	5.117103e+00
5.000000e-01	1.500000e+00	2.409061e+01	5.969357e-01	5.969357e-01
1.500000e+00	2.500000e+00	9.485184e+02	3.619069e+00	3.619069e+00
2.500000e+00	3.500000e+00	1.236969e+01	4.251888e-01	4.251888e-01
3.500000e+00	4.500000e+00	2.628458e-01	5.909774e-02	5.909774e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890803e+03	5.115970e+00	5.115970e+00
5.000000e-01	1.500000e+00	2.415495e+01	5.954283e-01	5.954283e-01
1.500000e+00	2.500000e+00	9.484078e+02	3.618002e+00	3.618002e+00
2.500000e+00	3.500000e+00	1.237649e+01	4.244129e-01	4.244129e-01
3.500000e+00	4.500000e+00	2.629035e-01	5.889516e-02	5.889516e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.880851e+03	5.361153e+00	5.361153e+00
5.000000e-01	1.500000e+00	2.386612e+01	6.374140e-01	6.374140e-01
1.500000e+00	2.500000e+00	9.481317e+02	3.794601e+00	3.794601e+00
2.500000e+00	3.500000e+00	1.241851e+01	4.589253e-01	4.589253e-01
3.500000e+00	4.500000e+00	2.696722e-01	6.588760e-02	6.588760e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890899e+03	5.121096e+00	5.121096e+00
5.000000e-01	1.500000e+00	2.431644e+01	5.992982e-01	5.992982e-01
1.500000e+00	2.500000e+00	9.484561e+02	3.620863e+00	3.620863e+00
2.500000e+00	3.500000e+00	1.241245e+01	4.271028e-01	4.271028e-01
3.500000e+00	4.500000e+00	2.685121e-01	6.052415e-02	6.052415e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891915e+03	5.154710e+00	5.154710e+00
5.000000e-01	1.500000e+00	2.407835e+01	5.994643e-01	5.994643e-01
1.500000e+00	2.500000e+00	9.487793e+02	3.644239e+00	3.644239e+00
2.500000e+00	3.500000e+00	1.251677e+01	4.274026e-01	4.274026e-01
3.500000e+00	4.500000e+00	2.561916e-01	5.745822e-02	5.745822e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.889617e+03	5.118487e+00	5.118487e+00
5.000000e-01	1.500000e+00	2.415119e+01	5.949912e-01	5.949912e-01
1.500000e+00	2.500000e+00	9.474902e+02	3.619483e+00	3.619483e+00
2.500000e+00	3.500000e+00	1.234720e+01	4.243741e-01	4.243741e-01
3.500000e+00	4.500000e+00	2.718366e-01	6.070747e-02	6.070747e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890923e+03	5.116740e+00	5.116740e+00
5.000000e-01	1.500000e+00	2.418133e+01	5.963331e-01	5.963331e-01
1.500000e+00	2.500000e+00	9.485745e+02	3.618335e+00	3.618335e+00
2.500000e+00	3.500000e+00	1.238748e+01	4.247220e-01	4.247220e-01
3.500000e+00	4.500000e+00	2.651394e-01	5.918449e-02	5.918449e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.882198e+03	5.641343e+00	5.641343e+00
5.000000e-01	1.500000e+00	2.431712e+01	6.644007e-01	6.644007e-01
1.500000e+00	2.500000e+00	9.485601e+02	3.996540e+00	3.996540e+00
2.500000e+00	3.500000e+00	1.258438e+01	4.744098e-01	4.744098e-01
3.500000e+00	4.500000e+00	2.836795e-01	6.463117e-02	6.463117e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.858017e+03	1.510934e+01	1.510934e+01
5.000000e-01	1.500000e+00	2.416204e+01	2.793172e+00	2.793172e+00
1.500000e+00	2.500000e+00	9.327130e+02	9.447838e+00	9.447838e+00
2.500000e+00	3.500000e+00	1.354430e+01	1.257707e+00	1.257707e+00
3.500000e+00	4.500000e+00	5.085381e-01	1.725139e-01	1.725139e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.883018e+03	5.915797e+00	5.915797e+00
5.000000e-01	1.500000e+00	2.551955e+01	7.341001e-01	7.341001e-01
1.500000e+00	2.500000e+00	9.462140e+02	4.180506e+00	4.180506e+00
2.500000e+00	3.500000e+00	1.298910e+01	5.263070e-01	5.263070e-01
3.500000e+00	4.500000e+00	3.254646e-01	7.916599e-02	7.916599e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.894050e+03	5.185182e+00	5.185182e+00
5.000000e-01	1.500000e+00	2.364292e+01	5.969475e-01	5.969475e-01
1.500000e+00	2.500000e+00	9.491743e+02	3.664477e+00	3.664477e+00
2.500000e+00	3.500000e+00	1.218932e+01	4.255388e-01	4.255388e-01
3.500000e+00	4.500000e+00	2.502481e-01	5.699911e-02	5.699911e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.896913e+03	5.322494e+00	5.322494e+00
5.000000e-01	1.500000e+00	2.322492e+01	6.091982e-01	6.091982e-01
1.500000e+00	2.500000e+00	9.497757e+02	3.759366e+00	3.759366e+00
2.500000e+00	3.500000e+00	1.204550e+01	4.347553e-01	4.347553e-01
3.500000e+00	4.500000e+00	2.405542e-01	5.647816e-02	5.647816e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.901630e+03	5.652516e+00	5.652516e+00
5.000000e-01	1.500000e+00	2.260870e+01	6.443927e-01	6.443927e-01
1.500000e+00	2.500000e+00	9.507208e+02	3.988122e+00	3.988122e+00
2.500000e+00	3.500000e+00	1.185047e+01	4.609485e-01	4.609485e-01
3.500000e+00	4.500000e+00	2.254452e-01	5.679178e-02	5.679178e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.889766e+03	5.234798e+00	5.234798e+00
5.000000e-01	1.500000e+00	2.431360e+01	6.107062e-01	6.107062e-01
1.500000e+00	2.500000e+00	9.481075e+02	3.702066e+00	3.702066e+00
2.500000e+00	3.500000e+00	1.212634e+01	4.350938e-01	4.350938e-01
3.500000e+00	4.500000e+00	2.834998e-01	6.525561e-02	6.525561e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890860e+03	5.150121e+00	5.150121e+00
5.000000e-01	1.500000e+00	2.359628e+01	5.874393e-01	5.874393e-01
1.500000e+00	2.500000e+00	9.492887e+02	3.642262e+00	3.642262e+00
2.500000e+00	3.500000e+00	1.205327e+01	4.185461e-01	4.185461e-01
3.500000e+00	4.500000e+00	2.515172e-01	5.725824e-02	5.725824e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.889125e+03	5.181089e+00	5.181089e+00
5.000000e-01	1.500000e+00	2.456029e+01	6.269164e-01	6.269164e-01
1.500000e+00	2.500000e+00	9.477894e+02	3.661023e+00	3.661023e+00
2.500000e+00	3.500000e+00	1.248956e+01	4.387075e-01	4.387075e-01
3.500000e+00	4.500000e+00	2.560572e-01	6.071218e-02	6.071218e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.892196e+03	5.126988e+00	5.126988e+00
5.000000e-01	1.500000e+00	2.417695e+01	5.970172e-01	5.970172e-01
1.500000e+00	2.500000e+00	9.494853e+02	3.625846e+00	3.625846e+00
2.500000e+00	3.500000e+00	1.241643e+01	4.249528e-01	4.249528e-01
3.500000e+00	4.500000e+00	2.587810e-01	5.851761e-02	5.851761e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.891653e+03	5.226032e+00	5.226032e+00
5.000000e-01	1.500000e+00	2.513740e+01	6.374576e-01	6.374576e-01
1.500000e+00	2.500000e+00	9.466426e+02	3.693293e+00	3.693293e+00
2.500000e+00	3.500000e+00	1.296457e+01	4.569312e-01	4.569312e-01
3.500000e+00	4.500000e+00	2.852330e-01	6.390730e-02	6.390730e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.895537e+03	5.244647e+00	5.244647e+00
5.000000e-01	1.500000e+00	2.395497e+01	6.120627e-01	6.120627e-01
1.500000e+00	2.500000e+00	9.486296e+02	3.705432e+00	3.705432e+00
2.500000e+00	3.500000e+00	1.223226e+01	4.364716e-01	4.364716e-01
3.500000e+00	4.500000e+00	2.660667e-01	6.010601e-02	6.010601e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.889319e+03	5.133330e+00	5.133330e+00
5.000000e-01	1.500000e+00	2.420562e+01	5.982405e-01	5.982405e-01
1.500000e+00	2.500000e+00	9.486940e+02	3.630525e+00	3.630525e+00
2.500000e+00	3.500000e+00	1.236571e+01	4.249653e-01	4.249653e-01
3.500000e+00	4.500000e+00	2.692006e-01	5.924004e-02	5.924004e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.892735e+03	5.196938e+00	5.196938e+00
5.000000e-01	1.500000e+00	2.381326e+01	6.013717e-01	6.013717e-01
1.500000e+00	2.500000e+00	9.491794e+02	3.675390e+00	3.675390e+00
2.500000e+00	3.500000e+00	1.228273e+01	4.277481e-01	4.277481e-01
3.500000e+00	4.500000e+00	2.683185e-01	5.964212e-02	5.964212e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ErrorBars=1
LineColor=blue!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.887283e+03	5.222773e+00	5.222773e+00
5.000000e-01	1.500000e+00	2.479745e+01	6.205753e-01	6.205753e-01
1.500000e+00	2.500000e+00	9.475757e+02	3.695753e+00	3.695753e+00
2.500000e+00	3.500000e+00	1.263658e+01	4.429054e-01	4.429054e-01
3.500000e+00	4.500000e+00	2.859361e-01	6.447830e-02	6.447830e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG299.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
Title=MG299
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.890860e+03	5.116003e+00	5.116003e+00
5.000000e-01	1.500000e+00	2.416563e+01	5.955413e-01	5.955413e-01
1.500000e+00	2.500000e+00	9.484901e+02	3.617910e+00	3.617910e+00
2.500000e+00	3.500000e+00	1.238123e+01	4.242998e-01	4.242998e-01
3.500000e+00	4.500000e+00	2.640382e-01	5.902550e-02	5.902550e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.840202e+03	4.865653e+00	4.865653e+00
5.000000e-01	1.500000e+00	2.319059e+01	5.581923e-01	5.581923e-01
1.500000e+00	2.500000e+00	9.225620e+02	3.446202e+00	3.446202e+00
2.500000e+00	3.500000e+00	1.130741e+01	3.897317e-01	3.897317e-01
3.500000e+00	4.500000e+00	1.367852e-01	5.547109e-02	5.547109e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838807e+03	4.858681e+00	4.858681e+00
5.000000e-01	1.500000e+00	2.308715e+01	5.562400e-01	5.562400e-01
1.500000e+00	2.500000e+00	9.218330e+02	3.441471e+00	3.441471e+00
2.500000e+00	3.500000e+00	1.125014e+01	3.881592e-01	3.881592e-01
3.500000e+00	4.500000e+00	1.342350e-01	5.499755e-02	5.499755e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838588e+03	4.857772e+00	4.857772e+00
5.000000e-01	1.500000e+00	2.316253e+01	5.572825e-01	5.572825e-01
1.500000e+00	2.500000e+00	9.216543e+02	3.440671e+00	3.440671e+00
2.500000e+00	3.500000e+00	1.128151e+01	3.891865e-01	3.891865e-01
3.500000e+00	4.500000e+00	1.378421e-01	5.522668e-02	5.522668e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.834652e+03	5.091378e+00	5.091378e+00
5.000000e-01	1.500000e+00	2.351830e+01	5.972143e-01	5.972143e-01
1.500000e+00	2.500000e+00	9.205007e+02	3.611307e+00	3.611307e+00
2.500000e+00	3.500000e+00	1.139377e+01	4.198811e-01	4.198811e-01
3.500000e+00	4.500000e+00	1.721026e-01	6.585365e-02	6.585365e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838399e+03	4.857866e+00	4.857866e+00
5.000000e-01	1.500000e+00	2.326978e+01	5.595505e-01	5.595505e-01
1.500000e+00	2.500000e+00	9.214833e+02	3.440544e+00	3.440544e+00
2.500000e+00	3.500000e+00	1.131612e+01	3.910947e-01	3.910947e-01
3.500000e+00	4.500000e+00	1.432536e-01	5.578367e-02	5.578367e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.839805e+03	4.989402e+00	4.989402e+00
5.000000e-01	1.500000e+00	2.288620e+01	5.686141e-01	5.686141e-01
1.500000e+00	2.500000e+00	9.215706e+02	3.530467e+00	3.530467e+00
2.500000e+00	3.500000e+00	1.124983e+01	3.984622e-01	3.984622e-01
3.500000e+00	4.500000e+00	1.210626e-01	5.520700e-02	5.520700e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.837730e+03	4.855534e+00	4.855534e+00
5.000000e-01	1.500000e+00	2.315348e+01	5.572242e-01	5.572242e-01
1.500000e+00	2.500000e+00	9.212274e+02	3.439064e+00	3.439064e+00
2.500000e+00	3.500000e+00	1.126922e+01	3.891217e-01	3.891217e-01
3.500000e+00	4.500000e+00	1.385316e-01	5.534787e-02	5.534787e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838675e+03	4.858023e+00	4.858023e+00
5.000000e-01	1.500000e+00	2.316074e+01	5.573000e-01	5.573000e-01
1.500000e+00	2.500000e+00	9.217111e+02	3.440894e+00	3.440894e+00
2.500000e+00	3.500000e+00	1.127367e+01	3.890587e-01	3.890587e-01
3.500000e+00	4.500000e+00	1.375652e-01	5.519013e-02	5.519013e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.833092e+03	5.800273e+00	5.800273e+00
5.000000e-01	1.500000e+00	2.329732e+01	6.801605e-01	6.801605e-01
1.500000e+00	2.500000e+00	9.212710e+02	4.134155e+00	4.134155e+00
2.500000e+00	3.500000e+00	1.151921e+01	4.816426e-01	4.816426e-01
3.500000e+00	4.500000e+00	1.936007e-01	7.592174e-02	7.592174e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.793390e+03	3.773643e+01	3.773643e+01
5.000000e-01	1.500000e+00	2.577892e+01	2.177297e+00	2.177297e+00
1.500000e+00	2.500000e+00	9.218567e+02	3.109745e+01	3.109745e+01
2.500000e+00	3.500000e+00	1.508587e+01	4.641052e+00	4.641052e+00
3.500000e+00	4.500000e+00	2.777428e-01	1.824450e-01	1.824450e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.828946e+03	6.403199e+00	6.403199e+00
5.000000e-01	1.500000e+00	2.404343e+01	7.759620e-01	7.759620e-01
1.500000e+00	2.500000e+00	9.216642e+02	4.561838e+00	4.561838e+00
2.500000e+00	3.500000e+00	1.167290e+01	5.692759e-01	5.692759e-01
3.500000e+00	4.500000e+00	2.118604e-01	9.109990e-02	9.109990e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.841869e+03	5.023962e+00	5.023962e+00
5.000000e-01	1.500000e+00	2.290441e+01	5.757878e-01	5.757878e-01
1.500000e+00	2.500000e+00	9.231218e+02	3.556226e+00	3.556226e+00
2.500000e+00	3.500000e+00	1.121181e+01	4.032460e-01	4.032460e-01
3.500000e+00	4.500000e+00	1.131618e-01	5.179597e-02	5.179597e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.845232e+03	5.394610e+00	5.394610e+00
5.000000e-01	1.500000e+00	2.273589e+01	6.274941e-01	6.274941e-01
1.500000e+00	2.500000e+00	9.247185e+02	3.817688e+00	3.817688e+00
2.500000e+00	3.500000e+00	1.118895e+01	4.455507e-01	4.455507e-01
3.500000e+00	4.500000e+00	9.780180e-02	5.122236e-02	5.122236e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.851934e+03	6.614647e+00	6.614647e+00
5.000000e-01	1.500000e+00	2.248822e+01	8.068585e-01	8.068585e-01
1.500000e+00	2.500000e+00	9.278333e+02	4.670048e+00	4.670048e+00
2.500000e+00	3.500000e+00	1.121692e+01	6.314719e-01	6.314719e-01
3.500000e+00	4.500000e+00	8.386424e-02	5.191636e-02	5.191636e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.837485e+03	5.241393e+00	5.241393e+00
5.000000e-01	1.500000e+00	2.375100e+01	6.336037e-01	6.336037e-01
1.500000e+00	2.500000e+00	9.232704e+02	3.715427e+00	3.715427e+00
2.500000e+00	3.500000e+00	1.141067e+01	4.352414e-01	4.352414e-01
3.500000e+00	4.500000e+00	1.879742e-01	6.591919e-02	6.591919e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.840789e+03	4.912751e+00	4.912751e+00
5.000000e-01	1.500000e+00	2.320982e+01	5.702546e-01	5.702546e-01
1.500000e+00	2.500000e+00	9.231826e+02	3.482031e+00	3.482031e+00
2.500000e+00	3.500000e+00	1.128535e+01	3.960682e-01	3.960682e-01
3.500000e+00	4.500000e+00	1.500524e-01	5.469148e-02	5.469148e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.835437e+03	4.856832e+00	4.856832e+00
5.000000e-01	1.500000e+00	2.310738e+01	5.599085e-01	5.599085e-01
1.500000e+00	2.500000e+00	9.200713e+02	3.440093e+00	3.440093e+00
2.500000e+00	3.500000e+00	1.127253e+01	3.899883e-01	3.899883e-01
3.500000e+00	4.500000e+00	1.318611e-01	5.561292e-02	5.561292e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.839454e+03	4.861040e+00	4.861040e+00
5.000000e-01	1.500000e+00	2.316994e+01	5.574814e-01	5.574814e-01
1.500000e+00	2.500000e+00	9.221181e+02	3.443023e+00	3.443023e+00
2.500000e+00	3.500000e+00	1.128538e+01	3.891901e-01	3.891901e-01
3.500000e+00	4.500000e+00	1.368677e-01	5.511606e-02	5.511606e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.836108e+03	4.960304e+00	4.960304e+00
5.000000e-01	1.500000e+00	2.321365e+01	5.780123e-01	5.780123e-01
1.500000e+00	2.500000e+00	9.201476e+02	3.511154e+00	3.511154e+00
2.500000e+00	3.500000e+00	1.122248e+01	4.040928e-01	4.040928e-01
3.500000e+00	4.500000e+00	1.239908e-01	6.114578e-02	6.114578e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.841331e+03	5.175571e+00	5.175571e+00
5.000000e-01	1.500000e+00	2.300981e+01	5.984977e-01	5.984977e-01
1.500000e+00	2.500000e+00	9.232627e+02	3.664234e+00	3.664234e+00
2.500000e+00	3.500000e+00	1.128694e+01	4.205735e-01	4.205735e-01
3.500000e+00	4.500000e+00	1.104409e-01	5.412873e-02	5.412873e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.837081e+03	4.854247e+00	4.854247e+00
5.000000e-01	1.500000e+00	2.313241e+01	5.570155e-01	5.570155e-01
1.500000e+00	2.500000e+00	9.207993e+02	3.438241e+00	3.438241e+00
2.500000e+00	3.500000e+00	1.124585e+01	3.888698e-01	3.888698e-01
3.500000e+00	4.500000e+00	1.385874e-01	5.500745e-02	5.500745e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[isr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.841889e+03	4.879891e+00	4.879891e+00
5.000000e-01	1.500000e+00	2.317797e+01	5.660191e-01	5.660191e-01
1.500000e+00	2.500000e+00	9.233062e+02	3.460737e+00	3.460737e+00
2.500000e+00	3.500000e+00	1.129037e+01	3.914216e-01	3.914216e-01
3.500000e+00	4.500000e+00	1.430082e-01	5.535360e-02	5.535360e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.839485e+03	4.882726e+00	4.882726e+00
5.000000e-01	1.500000e+00	2.318256e+01	5.601860e-01	5.601860e-01
1.500000e+00	2.500000e+00	9.218057e+02	3.456678e+00	3.456678e+00
2.500000e+00	3.500000e+00	1.122896e+01	3.916918e-01	3.916918e-01
3.500000e+00	4.500000e+00	1.440083e-01	5.532935e-02	5.532935e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838607e+03	4.859366e+00	4.859366e+00
5.000000e-01	1.500000e+00	2.318412e+01	5.586815e-01	5.586815e-01
1.500000e+00	2.500000e+00	9.216593e+02	3.441771e+00	3.441771e+00
2.500000e+00	3.500000e+00	1.127955e+01	3.891371e-01	3.891371e-01
3.500000e+00	4.500000e+00	1.414294e-01	5.489585e-02	5.489585e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838523e+03	4.857979e+00	4.857979e+00
5.000000e-01	1.500000e+00	2.316337e+01	5.573122e-01	5.573122e-01
1.500000e+00	2.500000e+00	9.216490e+02	3.440760e+00	3.440760e+00
2.500000e+00	3.500000e+00	1.126110e+01	3.893709e-01	3.893709e-01
3.500000e+00	4.500000e+00	1.394541e-01	5.524297e-02	5.524297e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_x2xg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.834652e+03	5.091378e+00	5.091378e+00
5.000000e-01	1.500000e+00	2.351830e+01	5.972143e-01	5.972143e-01
1.500000e+00	2.500000e+00	9.205007e+02	3.611307e+00	3.611307e+00
2.500000e+00	3.500000e+00	1.139377e+01	4.198811e-01	4.198811e-01
3.500000e+00	4.500000e+00	1.721026e-01	6.585365e-02	6.585365e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838668e+03	4.861573e+00	4.861573e+00
5.000000e-01	1.500000e+00	2.311335e+01	5.600175e-01	5.600175e-01
1.500000e+00	2.500000e+00	9.217097e+02	3.443455e+00	3.443455e+00
2.500000e+00	3.500000e+00	1.126447e+01	3.927717e-01	3.927717e-01
3.500000e+00	4.500000e+00	1.335237e-01	5.703480e-02	5.703480e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.841753e+03	4.895641e+00	4.895641e+00
5.000000e-01	1.500000e+00	2.320916e+01	5.611381e-01	5.611381e-01
1.500000e+00	2.500000e+00	9.218374e+02	3.466071e+00	3.466071e+00
2.500000e+00	3.500000e+00	1.124230e+01	3.907604e-01	3.907604e-01
3.500000e+00	4.500000e+00	1.459596e-01	5.762585e-02	5.762585e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.837188e+03	4.858978e+00	4.858978e+00
5.000000e-01	1.500000e+00	2.315371e+01	5.575203e-01	5.575203e-01
1.500000e+00	2.500000e+00	9.209618e+02	3.442194e+00	3.442194e+00
2.500000e+00	3.500000e+00	1.125525e+01	3.891081e-01	3.891081e-01
3.500000e+00	4.500000e+00	1.361071e-01	5.500459e-02	5.500459e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_q2qg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838739e+03	4.858475e+00	4.858475e+00
5.000000e-01	1.500000e+00	2.316229e+01	5.578871e-01	5.578871e-01
1.500000e+00	2.500000e+00	9.217148e+02	3.441248e+00	3.441248e+00
2.500000e+00	3.500000e+00	1.129330e+01	3.894024e-01	3.894024e-01
3.500000e+00	4.500000e+00	1.358359e-01	5.520210e-02	5.520210e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=4.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.835925e+03	5.362283e+00	5.362283e+00
5.000000e-01	1.500000e+00	2.332228e+01	6.213639e-01	6.213639e-01
1.500000e+00	2.500000e+00	9.203995e+02	3.797711e+00	3.797711e+00
2.500000e+00	3.500000e+00	1.165267e+01	4.334736e-01	4.334736e-01
3.500000e+00	4.500000e+00	1.424033e-01	6.478101e-02	6.478101e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.841123e+03	2.641854e+01	2.641854e+01
5.000000e-01	1.500000e+00	2.641978e+01	1.819468e+00	1.819468e+00
1.500000e+00	2.500000e+00	9.167146e+02	1.028352e+01	1.028352e+01
2.500000e+00	3.500000e+00	1.351936e+01	1.086819e+00	1.086819e+00
3.500000e+00	4.500000e+00	-9.014062e-02	2.940678e-01	2.940678e-01
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=1.414]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.830909e+03	5.614054e+00	5.614054e+00
5.000000e-01	1.500000e+00	2.416785e+01	6.929601e-01	6.929601e-01
1.500000e+00	2.500000e+00	9.206265e+02	3.987482e+00	3.987482e+00
2.500000e+00	3.500000e+00	1.235285e+01	4.906488e-01	4.906488e-01
3.500000e+00	4.500000e+00	1.068633e-01	7.676061e-02	7.676061e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.707]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.840804e+03	4.921726e+00	4.921726e+00
5.000000e-01	1.500000e+00	2.288830e+01	5.577050e-01	5.577050e-01
1.500000e+00	2.500000e+00	9.222349e+02	3.484999e+00	3.484999e+00
2.500000e+00	3.500000e+00	1.100855e+01	3.886706e-01	3.886706e-01
3.500000e+00	4.500000e+00	1.369474e-01	5.485031e-02	5.485031e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.842443e+03	5.050565e+00	5.050565e+00
5.000000e-01	1.500000e+00	2.266426e+01	5.683846e-01	5.683846e-01
1.500000e+00	2.500000e+00	9.227014e+02	3.574843e+00	3.574843e+00
2.500000e+00	3.500000e+00	1.082055e+01	3.958813e-01	3.958813e-01
3.500000e+00	4.500000e+00	1.343945e-01	5.554892e-02	5.554892e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_murfac=0.25]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.844716e+03	5.362266e+00	5.362266e+00
5.000000e-01	1.500000e+00	2.232177e+01	6.001328e-01	6.001328e-01
1.500000e+00	2.500000e+00	9.234142e+02	3.792292e+00	3.792292e+00
2.500000e+00	3.500000e+00	1.057129e+01	4.173439e-01	4.173439e-01
3.500000e+00	4.500000e+00	1.271092e-01	5.759213e-02	5.759213e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.833180e+03	4.967935e+00	4.967935e+00
5.000000e-01	1.500000e+00	2.303612e+01	5.729203e-01	5.729203e-01
1.500000e+00	2.500000e+00	9.215792e+02	3.521038e+00	3.521038e+00
2.500000e+00	3.500000e+00	1.136836e+01	4.039255e-01	4.039255e-01
3.500000e+00	4.500000e+00	1.148072e-01	5.381113e-02	5.381113e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838817e+03	4.890843e+00	4.890843e+00
5.000000e-01	1.500000e+00	2.263030e+01	5.481492e-01	5.481492e-01
1.500000e+00	2.500000e+00	9.220051e+02	3.464496e+00	3.464496e+00
2.500000e+00	3.500000e+00	1.100818e+01	3.819527e-01	3.819527e-01
3.500000e+00	4.500000e+00	1.278628e-01	5.399569e-02	5.399569e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.837173e+03	4.922034e+00	4.922034e+00
5.000000e-01	1.500000e+00	2.353554e+01	5.844349e-01	5.844349e-01
1.500000e+00	2.500000e+00	9.218302e+02	3.490106e+00	3.490106e+00
2.500000e+00	3.500000e+00	1.142404e+01	4.023296e-01	4.023296e-01
3.500000e+00	4.500000e+00	1.573995e-01	5.732958e-02	5.732958e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2qq_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.840103e+03	4.869143e+00	4.869143e+00
5.000000e-01	1.500000e+00	2.317177e+01	5.583896e-01	5.583896e-01
1.500000e+00	2.500000e+00	9.224123e+02	3.448365e+00	3.448365e+00
2.500000e+00	3.500000e+00	1.129723e+01	3.898102e-01	3.898102e-01
3.500000e+00	4.500000e+00	1.393563e-01	5.542117e-02	5.542117e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838372e+03	4.959334e+00	4.959334e+00
5.000000e-01	1.500000e+00	2.418457e+01	6.016327e-01	6.016327e-01
1.500000e+00	2.500000e+00	9.210892e+02	3.513262e+00	3.513262e+00
2.500000e+00	3.500000e+00	1.173567e+01	4.180993e-01	4.180993e-01
3.500000e+00	4.500000e+00	1.564651e-01	5.962290e-02	5.962290e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_murfac=0.5]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.839054e+03	4.975434e+00	4.975434e+00
5.000000e-01	1.500000e+00	2.315068e+01	5.728543e-01	5.728543e-01
1.500000e+00	2.500000e+00	9.221730e+02	3.523434e+00	3.523434e+00
2.500000e+00	3.500000e+00	1.107841e+01	4.012728e-01	4.012728e-01
3.500000e+00	4.500000e+00	1.377559e-01	5.438868e-02	5.438868e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=_2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.837677e+03	4.872493e+00	4.872493e+00
5.000000e-01	1.500000e+00	2.314956e+01	5.596219e-01	5.596219e-01
1.500000e+00	2.500000e+00	9.217588e+02	3.454471e+00	3.454471e+00
2.500000e+00	3.500000e+00	1.132993e+01	3.908836e-01	3.908836e-01
3.500000e+00	4.500000e+00	1.326705e-01	5.544285e-02	5.544285e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[fsr_g2gg_cns=2.0]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.839813e+03	4.935326e+00	4.935326e+00
5.000000e-01	1.500000e+00	2.283693e+01	5.616729e-01	5.616729e-01
1.500000e+00	2.500000e+00	9.214990e+02	3.496287e+00	3.496287e+00
2.500000e+00	3.500000e+00	1.111518e+01	3.921191e-01	3.921191e-01
3.500000e+00	4.500000e+00	1.146119e-01	5.601703e-02	5.601703e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
ErrorBars=1
LineColor=green!30
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive[Baseline]
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.835595e+03	4.959930e+00	4.959930e+00
5.000000e-01	1.500000e+00	2.352734e+01	5.820173e-01	5.820173e-01
1.500000e+00	2.500000e+00	9.210633e+02	3.514474e+00	3.514474e+00
2.500000e+00	3.500000e+00	1.167827e+01	4.088901e-01	4.088901e-01
3.500000e+00	4.500000e+00	1.331970e-01	5.899384e-02	5.899384e-02
# END HISTO1D


# BEGIN HISTO1D //u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//u/user/choij/tmp_0x7f1f75d231c0/MG331.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_exclusive
Title=MG331
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.838632e+03	4.857885e+00	4.857885e+00
5.000000e-01	1.500000e+00	2.316179e+01	5.572882e-01	5.572882e-01
1.500000e+00	2.500000e+00	9.216828e+02	3.440778e+00	3.440778e+00
2.500000e+00	3.500000e+00	1.127744e+01	3.891109e-01	3.891109e-01
3.500000e+00	4.500000e+00	1.377025e-01	5.520824e-02	5.520824e-02
# END HISTO1D

